[0.00 - 6.00] Okay, there you go. So you can just move around a little bit for me so that the Xbox can connect to my computer.
[6.00 - 8.00] Okay.
[8.00 - 10.00] Okay.
[10.00 - 12.00] It's a little bit of a...
[12.00 - 14.00] ...
[14.00 - 16.00] ...
[16.00 - 18.00] ...
[18.00 - 20.00] There we go.
[20.00 - 22.00] Perfect.
[24.00 - 26.00] Okay.
[26.00 - 28.00] When you're finished, you can go ahead and ring the
[28.00 - 30.00] start button.
[30.00 - 32.00] Okay.
[32.00 - 34.00] ...
[34.00 - 36.00] ...
[36.00 - 38.00] ...
[38.00 - 40.00] ...
[40.00 - 42.00] ...
[42.00 - 44.00] ...
[44.00 - 46.00] ...
[46.00 - 48.00] ...
[48.00 - 50.00] ...
[50.00 - 52.00] ...
[52.00 - 54.00] ...
[54.00 - 56.00] ...
[56.00 - 58.00] ...
[58.00 - 60.00] ...
[60.00 - 66.00] ...
[70.00 - 72.00] ...
[72.00 - 74.00] ...
[74.00 - 76.00] ...
[76.00 - 78.00] ...
[78.00 - 80.00] ...
[80.00 - 82.00] ...
[82.00 - 84.00] ...
[84.00 - 93.00] All my family's here, friends, a mixture of people, and a lot of things to do.
[93.00 - 100.00] Okay. What did you study at school?
[100.00 - 103.00] Early childhood education.
[103.00 - 107.00] Nice. Are you still working in that?
[107.00 - 112.00] No, not right now, but I would love to get back into it.
[112.00 - 114.00] Why?
[114.00 - 117.00] Love working with kids, seeing them smile.
[117.00 - 120.00] Tell me more about that.
[120.00 - 132.00] I guess it goes back to when I was a kid. I liked being happy and playful, so I guess it just transferred to my adult life.
[132.00 - 137.00] What's your dream job?
[137.00 - 142.00] Working with kids as a school teacher, or in that capacity.
[142.00 - 145.00] That sounds really hard.
[145.00 - 152.00] Yeah, it is, but if it's a passion of yours, it'll always be fun.
[152.00 - 158.00] That's great. How close are you to your family?
[158.00 - 164.00] Very close. Sometimes too close.
[165.00 - 169.00] Can you give me an example of that?
[169.00 - 179.00] I have four sisters and one brother. On my mom's side, and on my dad's, I have six brothers and four sisters.
[179.00 - 186.00] We are intertwined together, so that's why I say we're too close sometimes.
[186.00 - 193.00] I see what you mean. Do you consider yourself an engineer?
[193.00 - 195.00] No.
[195.00 - 197.00] Why?
[197.00 - 205.00] I have a lot of friends that I interact with, and we're always doing different things, so that's why I say I'm not.
[205.00 - 212.00] Okay. What do you do when you're annoyed?
[212.00 - 218.00] Curse.
[218.00 - 222.00] Just let it out.
[222.00 - 229.00] Okay. When was the last time you argued with someone, and what was it about?
[229.00 - 238.00] A couple days ago. My nephew didn't call me back.
[238.00 - 242.00] How did you feel in that moment?
[242.00 - 252.00] Kind of mad, because I had set aside some time to spend with him, and he just blew it off and then called me back.
[252.00 - 255.00] Yeah. That sucks.
[255.00 - 260.00] Yeah, I know.
[260.00 - 264.00] How are you at controlling your temper?
[264.00 - 269.00] I'm okay.
[269.00 - 278.00] Okay. What's one of your most memorable experiences?
[278.00 - 281.00] When my mother passed.
[281.00 - 287.00] I'm sorry. Tell me more about that.
[287.00 - 297.00] It's been about five years now to the day.
[297.00 - 304.00] It's getting better. Time makes it easier.
[304.00 - 310.00] That's good.
[310.00 - 313.00] Do you feel down?
[313.00 - 324.00] A lot, because there's a lot of things that make me think about her on a daily basis.
[324.00 - 327.00] Like what?
[327.00 - 336.00] Anything. Driving by a particular restaurant that she likes, watching different TV shows.
[336.00 - 341.00] Just anything that could trigger a memory of my mom.
[341.00 - 346.00] Yeah. When was the last time that happened?
[346.00 - 354.00] Yesterday.
[354.00 - 359.00] How do you cope with them?
[359.00 - 371.00] I think about the good times. Don't stay in that place too long. Just go ahead and think about it and move on.
[371.00 - 380.00] Yeah. Have you been diagnosed with depression?
[380.00 - 387.00] Not officially, but I think I might be depressed.
[387.00 - 390.00] Tell me more about that.
[390.00 - 397.00] Well, since my mom passed, it's been kind of rough.
[397.00 - 406.00] The job situation is not stable here in California, so that has a lot to do with it as well.
[406.00 - 409.00] That sounds really hard.
[409.00 - 410.00] Yeah, it is.
[410.00 - 415.00] Have you ever seen any changes in your behavior or thoughts lately?
[415.00 - 426.00] Not really. I've been sort of just to myself, reserved.
[426.00 - 429.00] Do you have disturbing thoughts?
[429.00 - 433.00] Not really.
[433.00 - 441.00] Okay. How easy is it for you to get a good night's sleep?
[441.00 - 445.00] It's pretty easy.
[445.00 - 450.00] What are you like when you do sleep well?
[450.00 - 464.00] Grumpy, irritable, fidgety, big ball of nerves.
[464.00 - 468.00] Do you travel a lot?
[468.00 - 472.00] What do you mean?
[472.00 - 475.00] Whatever comes to your mind.
[475.00 - 478.00] I guess so, yeah. I like to travel.
[478.00 - 481.00] What do you enjoy about traveling?
[481.00 - 494.00] Meeting new people, different locations, scenery, different opportunities to try something new in a new location.
[494.00 - 497.00] Awesome.
[497.00 - 500.00] I'd love to hear about your trips.
[500.00 - 506.00] I just came back from Memphis about three weeks ago.
[506.00 - 510.00] Going to see family and friends. It was pretty nice.
[510.00 - 519.00] Got a chance to see something new.
[519.00 - 522.00] Change the scenery.
[522.00 - 528.00] Yeah.
[528.00 - 535.00] What advice would you give yourself 10 or 20 years ago?
[535.00 - 545.00] Wow. Stick to the plan and don't veer off to the left or right. Just go straight ahead.
[545.00 - 550.00] What made you decide to do that?
[550.00 - 565.00] Just different circumstances in life that gradually pushed me towards the left and the right.
[565.00 - 568.00] There are always trade-offs in life, aren't there?
[568.00 - 570.00] Every day.
[570.00 - 574.00] Is there anything you regret?
[574.00 - 592.00] A few relationships, not staying in school, missing out on great opportunities with employers.
[592.00 - 597.00] How would your best friend describe you?
[597.00 - 608.00] Funny, loyal, spontaneous, life of the party.
[608.00 - 611.00] How do you know them?
[611.00 - 622.00] Grew up together in the same community, went to school together, high school friends.
[622.00 - 626.00] Who's someone that's been a positive influence on you?
[626.00 - 636.00] Big sister Michelle, my friend Troy.
[636.00 - 645.00] I mean there's others, but those two, no matter good or bad, they're always in my corner for me.
[645.00 - 650.00] Yeah. That's so good to hear.
[650.00 - 652.00] Thank you.
[652.00 - 660.00] When was the last time you were really happy?
[660.00 - 666.00] Yesterday. Celebrated birthday.
[666.00 - 674.00] Ah. That's great. I'd love to hear all about it.
[674.00 - 695.00] It was just a little small, intimate setting. Cooked a meal, had family and friends over, listened to music, watched movies, talked about the old days when my mom was here and when we were all one unit.
[695.00 - 699.00] So it was just a nice evening.
[699.00 - 704.00] Yeah. That's good.
[704.00 - 710.00] Okay. I think I've asked everything I need to. Thanks for sharing your thoughts with me.
[710.00 - 711.00] Thank you.
[711.00 - 712.00] Goodbye.
[712.00 - 714.00] Bye bye.
[729.00 - 746.00] Was the screen like that the whole time?
[746.00 - 748.00] While I was talking.
[748.00 - 755.00] It was? Oh my gosh. I'm sorry. That's very bizarre. I've never seen you do that before.
[755.00 - 757.00] Have to do it over?
[757.00 - 759.00] No.
