[0.00 - 2.00] Okay, there you are.
[2.00 - 3.00] Wow.
[3.00 - 4.00] You won't see yourself this whole time.
[4.00 - 5.00] Okay.
[5.00 - 9.00] So I'm just going to move around so I can activate the connect, which is what's recording
[9.00 - 10.00] your body.
[10.00 - 11.00] Okay.
[11.00 - 12.00] So there we go.
[12.00 - 13.00] Perfect.
[13.00 - 14.00] And now we can get started.
[14.00 - 21.00] When you're finished, when she's done, we'll hit this so that I know that it's going to
[21.00 - 22.00] be okay.
[22.00 - 23.00] Okay.
[23.00 - 24.00] Thank you.
[24.00 - 25.00] Hi, I'm Ellen.
[25.00 - 26.00] Thanks for coming in today.
[27.00 - 30.00] I was created to talk to people in a safe and secure environment.
[30.00 - 31.00] Think of me as a friend.
[31.00 - 32.00] I don't judge.
[32.00 - 33.00] I can't.
[33.00 - 34.00] I'm a computer.
[34.00 - 35.00] I'm here to learn about people and would love to learn about you.
[35.00 - 36.00] I'll ask a few questions to get us started.
[36.00 - 37.00] And please feel free to tell me anything.
[37.00 - 38.00] Your answers are totally confidential.
[38.00 - 39.00] How are you doing today?
[39.00 - 40.00] Okay.
[40.00 - 41.00] How about yourself?
[41.00 - 42.00] I'm great.
[42.00 - 43.00] Thanks.
[43.00 - 44.00] Where are you from originally?
[44.00 - 45.00] I'm from the United States.
[45.00 - 46.00] Okay.
[46.00 - 47.00] So where are you from originally?
[47.00 - 48.00] I'm from the United States.
[48.00 - 49.00] Okay.
[49.00 - 50.00] So where are you from originally?
[50.00 - 51.00] I'm from the United States.
[51.00 - 52.00] Okay.
[52.00 - 53.00] So where are you from originally?
[53.00 - 54.00] I'm from the United States.
[54.00 - 55.00] Okay.
[55.00 - 56.00] So where are you from originally?
[56.00 - 57.00] Here in California.
[57.00 - 58.00] Really?
[58.00 - 59.00] Yeah.
[59.00 - 63.00] What are some things you really like about LA?
[63.00 - 71.28] Oh, well, that is big and brought us a lot to do, a lot of job opportunities in other
[71.28 - 74.28] states.
[74.28 - 78.00] Pretty much that is big and it's a lot you can do here.
[78.00 - 79.00] Yeah.
[79.00 - 83.00] What are some things you don't really like about LA?
[84.00 - 85.00] Traffic.
[85.00 - 91.00] Maybe the violence rate, the bad news, even though you want to know what's going on in
[91.00 - 95.00] your environment, but you still have to watch it so you can look out to see what's going
[95.00 - 96.00] on on a daily basis.
[96.00 - 101.00] What did you study at school?
[101.00 - 102.00] Sociology.
[102.00 - 107.00] I have a two-year degree in liberal arts, but my major was sociology.
[107.00 - 108.00] Nice.
[108.00 - 111.00] Are you still working in that?
[111.00 - 112.00] No.
[112.00 - 113.00] I'm still working as a MTA bus operator.
[113.00 - 118.00] What's your dream job?
[118.00 - 128.00] Well, since METRO is study growing, my dream job is to move up in the company and I'm about
[128.00 - 132.00] to actually start some classes for supervisory next week.
[132.00 - 136.00] So, because they look to promote within the company, so that's a good thing.
[136.00 - 141.00] It's a lot of opportunities at METRO where you can take classes and they'll pay for
[141.00 - 143.00] tuition and things of that nature.
[143.00 - 146.00] That sounds like a great situation.
[146.00 - 147.00] Thanks.
[147.00 - 148.00] How hard is that?
[148.00 - 150.00] Well, it's not actually hard.
[150.00 - 155.00] Right now, it's easy if you take advantage of it right now because they look to promote
[155.00 - 159.00] within, so since I'm already working there, that's a good thing.
[159.00 - 164.00] So, it's good to go ahead and take the classes that you need that you're interested in and
[164.00 - 167.00] go ahead and move up the ladder as soon as possible.
[167.00 - 173.00] Do you consider yourself an introvert?
[173.00 - 174.00] What do you mean?
[174.00 - 175.00] I'm sorry.
[175.00 - 178.00] Let's come back to that later.
[178.00 - 179.00] Okay.
[179.00 - 181.00] What do you do to relax?
[181.00 - 188.00] Read, take a long walk, hot bath, meditate, just close my eyes sometimes.
[188.00 - 189.00] Okay.
[189.00 - 194.00] How are you at controlling your temper?
[194.00 - 201.00] I'm pretty much good because see, by me being a bus operator, you run into circumstances
[201.00 - 205.00] and situations, you've got to remain calm and still remain professional at the same
[205.00 - 206.00] time.
[206.00 - 209.00] How hard is that?
[209.00 - 215.00] Well, I look at it like it goes with experience.
[215.00 - 220.00] You do something on a continuous basis.
[220.00 - 225.00] Usually, somewhere down the line, you become good at it.
[225.00 - 227.00] I look at it like that.
[227.00 - 233.00] I've been driving for years and dealing with the public, so it's just how you handle circumstances.
[233.00 - 238.00] You treat people like you want to be treated.
[238.00 - 241.00] Has that gotten you in trouble?
[241.00 - 242.00] No.
[242.00 - 246.00] I'm pretty good at it now, maybe when I was younger.
[246.00 - 251.00] As you get older, you get wiser and you learn different things, and I'm still learning today.
[251.00 - 258.00] Who's someone that's been a positive influence in your life?
[258.00 - 262.00] I would say my family, my kids.
[262.00 - 269.00] Even though I've been having a lot of deaths around me, but that's part of the life experience.
[269.00 - 273.00] You're born here, but you've got to leave here one day.
[273.00 - 280.00] My kids will keep me sane, and I love them, and my family.
[280.00 - 283.00] That sounds like a great situation.
[283.00 - 284.00] Thank you.
[284.00 - 287.00] Do you find it easy to be a parent?
[287.00 - 288.00] No.
[288.00 - 293.00] What's the hardest thing about being a parent?
[293.00 - 300.00] Setting good examples, because you're the first teacher.
[300.00 - 308.00] You want to set a positive good example for your kids, and I think that's a good thing, and it starts at home.
[308.00 - 312.00] Can you give me an example of that?
[312.00 - 323.00] By you being the first teacher, you're the one that they see on a daily basis when they wake up.
[323.00 - 327.00] Whatever's been taught in the home, they look in and learn every day.
[327.00 - 334.00] Whether it's at home school, kids have a tendency to do things what they see.
[334.00 - 345.00] You try to keep it positive, teach them good morals and values, and how to get along with other people, regardless of race, and different things of that nature.
[345.00 - 347.00] How many of your kids?
[347.00 - 351.00] I have a four and a half year old son.
[351.00 - 355.00] I have a seven year old daughter, and I also have a 23 year old.
[355.00 - 361.00] I'm about to be, well, my daughter's pregnant with the boy.
[361.00 - 368.00] She has three little girls, so I have three grandkids, and one on the way, which is the boy this time.
[368.00 - 369.00] Awesome.
[369.00 - 371.00] Yeah, thank you.
[371.00 - 376.00] What's the hardest thing about being a parent?
[376.00 - 384.00] The hardest thing is, well right now, I'm a single parent, so that makes it hard alone itself.
[384.00 - 399.00] They can be expensive at times, and it depends on the person's situation, whether they have help or a job, things of that nature to help the situation better.
[399.00 - 402.00] But it's hard.
[402.00 - 411.00] I try to keep a job, keep food in the house, just maintain and support my kids the best way I can.
[411.00 - 419.00] What's one of your most memorable experiences?
[419.00 - 424.00] With my kids, or just period.
[424.00 - 429.00] Whatever comes to your mind?
[429.00 - 434.00] What's memorable for me is that I'm the only one in my family with a degree.
[434.00 - 449.00] So it's kind of like, yeah, even though I'm the baby of ten kids, and I always kept that in the back of my mind, even though everybody, well pretty much my whole family have a decent job, but I'm the one with a degree.
[449.00 - 454.00] So I kind of gave myself a pat on the back.
[454.00 - 461.00] That's the only thing I remember in graduating, and my family there to support me.
[461.00 - 462.00] That's so good to hear.
[462.00 - 463.00] Thank you.
[463.00 - 466.00] How did you feel in that moment?
[466.00 - 469.00] Happy that I accomplished something.
[469.00 - 475.00] Even though it may not be much, but it was better than just having a high school diploma.
[475.00 - 481.00] I was working on my bachelor's degree, but I ended up in a bad car accident.
[481.00 - 482.00] I never went back.
[482.00 - 483.00] I got distracted.
[483.00 - 487.00] I was working at the same time, but I was just like more so.
[487.00 - 498.00] I needed income than schooling at that time, because I was a young parent, because I had my daughter at 17, so I was like I needed the money to support her.
[498.00 - 501.00] But I never went back, but I feel like it's never too late.
[501.00 - 509.00] So I felt like I'd take some classes now that I'm with Metro to help me move up the ladder, so that's why I'm starting my class next week.
[509.00 - 512.00] That sounds like a great situation.
[512.00 - 513.00] Thank you.
[513.00 - 517.00] What advice would you give yourself 10 or 20 years ago?
[517.00 - 519.00] Hmm.
[519.00 - 540.00] Well, the advice I would have gave myself, that I probably wouldn't have been a young mother at a young age, and that I probably wouldn't have stayed in school, not let the accident just distract me.
[540.00 - 542.00] I would have remained in school.
[542.00 - 544.00] I probably wouldn't have had kids early.
[544.00 - 551.00] I probably would have stayed in school and probably have a part-time job or something.
[551.00 - 559.00] I just feel like education is an excellent thing for a person, just having knowledge and learning different things.
[559.00 - 563.00] Keep your mind open to learning new ideas every day.
[563.00 - 573.00] So I think that's a plus in anybody's shoes, just to better themselves through education, maybe to promote within your company,
[573.00 - 578.00] or whatever the case may be to help better your career.
[578.00 - 582.00] Yeah. Have you done anything to avoid it?
[582.00 - 584.00] I'm quite sure.
[584.00 - 590.00] You learn from your mistakes, but at the same time you don't continue to make the same ones.
[590.00 - 602.00] I feel like it's okay to make a mistake, but as long as you do something to change, like myself, even though I'm going to school late, but still, I'm going.
[602.00 - 606.00] I want to better myself career-wise.
[606.00 - 609.00] There are always trade-offs in life, aren't there?
[609.00 - 611.00] Yes.
[611.00 - 618.00] When was the last time you argued with someone, and what was it about?
[618.00 - 621.00] My oldest daughter.
[621.00 - 631.00] We had an argument because just the life she's living right now and the things that she's going through,
[631.00 - 639.00] and I had told her that she just needed to make some changes to better her situation.
[639.00 - 648.00] We got into an argument because you know how your kids sometimes don't want to hear the stuff that you're saying,
[648.00 - 655.00] even though it's true, or they just don't want to hear it.
[655.00 - 665.00] They may be going through something they don't want to hear, but we got into an argument about it, but that just happened.
[665.00 - 667.00] I just told her my-
[667.00 - 669.00] How close are you to them?
[669.00 - 670.00] I'm sorry?
[670.00 - 672.00] How close are you to them?
[672.00 - 674.00] Very close. Very close.
[674.00 - 681.00] The situation my daughter is in right now, she just needs to make some changes to better her life.
[681.00 - 689.00] She's kind of like stubborn in her own way.
[689.00 - 692.00] I was raised to listen to your mom.
[692.00 - 695.00] Your mom was not going to tell you nothing wrong.
[695.00 - 700.00] I've been telling her over the years different things.
[700.00 - 707.00] It's kind of like I was talking to a wall because she did the opposite, and now she's regretting it.
[707.00 - 711.00] She's like, my mom told me this. Why am I doing the opposite?
[711.00 - 714.00] I guess she's got to bump her head a couple of times to get it.
[714.00 - 721.00] It's kind of like I didn't tell you, I didn't leave it alone, and now it's up to you to make the change.
[721.00 - 723.00] How hard is that?
[723.00 - 729.00] It's very frustrating because it's like I'm talking to a wall and she's not hearing me.
[729.00 - 734.00] It seems like it's taking forever for her to change, but it's left up to the individual when they're ready.
[734.00 - 735.00] You know what I mean?
[735.00 - 738.00] Once a person gets tired of something, they make a change.
[738.00 - 745.00] It may not be when you want it to happen, but the ball is in her court.
[745.00 - 749.00] I only can do so much.
[749.00 - 754.00] I see what you mean.
[754.00 - 757.00] How easy is it for you to get a good night's sleep?
[757.00 - 763.00] Oh, wow. I have my days.
[763.00 - 769.00] Since I have two little ones, I kind of like train them to go to bed at 8 o'clock because they've got to go to school.
[769.00 - 779.00] I think it's important to have a good night's rest because it kind of like gets you ready for the next day.
[779.00 - 783.00] How are you going to feel if you rest? What type of person are you going to be that day?
[783.00 - 788.00] I'm going to be that day because everybody has their days, whether they're good or bad, but that's just part of life.
[788.00 - 798.00] I feel like if you had a good night's rest, hopefully you'll have a good day.
[798.00 - 800.00] Do you feel that way often?
[800.00 - 807.00] Pretty much. I need my rest because I'm out there driving that bus and dealing with all these people.
[807.00 - 812.00] The job itself is very stressful, so I feel like if I'm rested it'll help me.
[812.00 - 816.00] What are you like when you don't sleep well?
[816.00 - 821.00] What am I like? Irritated, tired, lazy.
[821.00 - 832.00] I feel like I'll want to lay down and probably go to sleep and get the rest that I need.
[832.00 - 837.00] What do you do when you're annoyed?
[837.00 - 841.00] I never thought about that.
[841.00 - 849.00] Like I said, everybody has their moments, they do. I never thought about that.
[849.00 - 856.00] Have you ever served in the military?
[856.00 - 859.00] No.
[859.00 - 861.00] Have you been diagnosed with depression?
[861.00 - 863.00] No.
[863.00 - 868.00] Okay. How would your best friend describe you?
[868.00 - 875.00] I don't really have a best friend, but a person that I deal with, that I used to work with,
[875.00 - 885.00] she'll probably tell you that I'm very outgoing, a go-getter, dependable, responsible.
[885.00 - 890.00] I'm a people person. I get along with others.
[897.00 - 902.00] I leave a good mark, whether I know you or not.
[902.00 - 909.00] If you were like you and I now, you'd probably say,
[909.00 - 914.00] she seems like a nice young lady or whatever, something like that.
[914.00 - 916.00] That's great.
[916.00 - 918.00] Thank you.
[918.00 - 922.00] When was the last time you felt really happy?
[922.00 - 927.00] Well, I try to stay happy. I'd rather be happy than sad.
[927.00 - 931.00] My kids keep me going, you know what I mean?
[931.00 - 936.00] Especially when I go to pick them up from school or maybe, hey mom, you know,
[936.00 - 938.00] that just kind of like make my day.
[938.00 - 941.00] Just them run up to me, you know, and be happy and excited.
[941.00 - 944.00] You know what I mean?
[944.00 - 947.00] Yeah. That's so good to hear.
[947.00 - 951.00] Thank you.
[951.00 - 954.00] Okay. I think I've asked everything I need to.
[954.00 - 956.00] Thanks for sharing your thoughts with me.
[956.00 - 959.00] You're more than welcome. You have a good day.
[959.00 - 960.00] Goodbye.
[960.00 - 962.00] Goodbye.
[966.00 - 967.00] Thank you.
[967.00 - 968.00] You're welcome.
[968.00 - 970.00] So I'm going to turn all this off and then we can just have a little closer look.
[970.00 - 973.00] Okay. That is so interesting.
[973.00 - 975.00] Mm-hmm.
