[0.00 - 2.00] Just takes a sec. Okay, perfect.
[2.00 - 3.84] So if we just want to move around a little bit,
[3.84 - 6.48] this is going to pick up the Xbox Kinect,
[6.48 - 8.32] and once the green skeleton appears,
[8.32 - 9.88] we'll know that it's activated.
[11.92 - 13.72] All right, there we go. Perfect.
[17.64 - 18.48] Okay.
[20.20 - 21.24] We're good to go now.
[25.04 - 26.40] When she's done talking to you,
[26.40 - 27.80] let me go ahead and press this button
[27.80 - 28.92] to let me know that it's done.
[28.92 - 30.16] She'll let you know.
[30.16 - 31.32] Thank you. Thank you.
[33.68 - 35.32] Hi, I'm Al.
[35.32 - 37.04] Thanks for coming in today.
[37.04 - 38.60] I was created to talk to people
[38.60 - 40.92] in a safe and secure environment.
[40.92 - 42.64] Think of me as a friend.
[42.64 - 44.48] I don't judge. I can't.
[44.48 - 46.12] I'm a computer.
[46.12 - 47.36] I'm here to learn about people
[47.36 - 49.40] and would love to learn about you.
[49.40 - 51.72] I'll ask a few questions to get us started.
[51.72 - 53.68] And please feel free to tell me anything.
[53.68 - 56.52] Your answers are totally confidential.
[56.52 - 58.08] Where are you from originally?
[59.24 - 61.36] Los Angeles, California.
[61.36 - 62.20] Really?
[62.20 - 63.40] Yes.
[63.40 - 65.80] What are some things you really like about LA?
[67.92 - 70.48] The Southern California lifestyle,
[70.48 - 75.48] the beaches, the active lifestyle.
[75.60 - 76.44] Okay.
[77.56 - 80.00] What are some things you don't really like about LA?
[80.00 - 84.24] The traffic, the pretentious people.
[85.92 - 86.76] Yeah.
[87.76 - 90.76] Who's someone that's been a positive influence in your life?
[98.92 - 99.92] My teachers.
[101.40 - 102.76] Tell me more about that.
[105.28 - 106.84] I don't know.
[106.84 - 110.88] Certain teachers got...
[117.04 - 119.24] Spiritual teachers that I...
[123.48 - 125.12] Find a lot of guidance from.
[130.92 - 133.56] What are some things you like to do for fun?
[133.56 - 134.64] I like to skateboard.
[136.16 - 137.00] Awesome.
[138.84 - 141.00] And just stay active, stay healthy.
[141.00 - 146.00] Anything that's outdoors and active and healthy.
[146.72 - 150.52] Hiking, biking, rollerblading, skateboarding.
[151.84 - 152.68] Probably...
[152.68 - 153.52] That's good.
[155.36 - 156.84] Do you travel a lot?
[156.84 - 157.68] No.
[159.20 - 160.04] Why?
[162.12 - 165.28] Not really in a position to travel financially.
[167.64 - 168.48] I understand.
[169.48 - 171.16] What do you enjoy about traveling?
[172.68 - 174.76] If I could, I'm sure I would enjoy
[174.76 - 177.04] seeing all the different cultures and places
[177.04 - 180.16] and meeting all the different people
[180.16 - 185.16] and all the interesting structures and food.
[188.56 - 189.40] Yeah.
[190.52 - 192.64] What do you do to relax?
[192.64 - 193.48] I meditate.
[194.96 - 195.80] And I sit down.
[195.80 - 196.64] I meditate.
[197.64 - 199.20] And I skateboard.
[200.20 - 202.20] Well, I can meditate on my board.
[205.28 - 207.28] Could you say a little more about that?
[209.56 - 210.48] I meditate.
[210.48 - 211.84] It helps me relax.
[213.64 - 216.44] Sometimes if I don't really feel like skating hard,
[216.44 - 219.88] I'll just go for a nice sunset skate
[219.88 - 223.92] and meditate, a nice two hour skate and just relax.
[224.44 - 226.60] That sounds like a great situation.
[227.60 - 228.68] How hard is that?
[231.72 - 232.56] It's not that hard.
[232.56 - 236.44] You just gotta get to the skate spots.
[236.44 - 238.36] I usually like skating.
[239.36 - 243.32] There's some good skate spots in LA, streets in LA.
[244.40 - 245.88] The beaches is always good.
[247.40 - 248.24] Nice.
[249.64 - 252.68] Just, it's really not that hard at all.
[254.92 - 255.76] Okay.
[257.12 - 259.44] What are some things that make you really mad?
[273.72 - 276.08] The situation with my life right now,
[279.00 - 280.64] I can't find a fucking job.
[280.64 - 281.80] I just need a job.
[283.80 - 286.52] It can be tough to find a good job these days.
[286.52 - 288.16] I don't even care about a good job.
[288.16 - 289.40] I just need a job.
[290.52 - 291.84] Anything that pays.
[298.28 - 299.60] Just gets, gets,
[302.24 - 304.64] just gets hard after a while.
[304.64 - 305.48] Yeah.
[307.32 - 308.76] Can you tell me about that?
[309.72 - 314.72] I mean, I applied from anywhere and everywhere.
[316.08 - 321.08] From entry level to management to anywhere in between.
[325.96 - 327.44] I can't find a job.
[327.44 - 328.64] I can't get a job.
[332.28 - 334.44] I'm trying, I'm trying, I'm trying, I'm trying,
[334.44 - 337.20] I'm trying, I'm trying, I'm trying.
[337.20 - 338.52] Yeah.
[338.52 - 339.36] I'm sorry.
[340.76 - 341.76] It is what it is.
[343.32 - 344.40] Do you feel down?
[345.56 - 347.08] Yeah, it's pretty depressing.
[348.16 - 349.52] It's hard.
[349.52 - 350.36] It sucks.
[352.32 - 353.16] Yeah.
[355.12 - 357.72] How easy is it for you to get a good night's sleep?
[359.48 - 360.32] It isn't.
[362.92 - 365.04] Do you feel that way often?
[365.04 - 367.52] Yes, at this, that happens often.
[369.52 - 371.48] When was the last time that happened?
[373.00 - 374.56] Last night I couldn't sleep.
[376.04 - 376.88] Why?
[380.24 - 382.92] Just thinking about my situation.
[387.40 - 389.56] A car payment was due yesterday.
[391.16 - 394.84] And I just, I don't know if I have what it takes
[394.84 - 396.76] to continue to do this.
[397.60 - 402.04] You know, I survive day by day
[403.48 - 406.40] trying to see if I can eat.
[408.60 - 409.64] At the end of the day.
[413.00 - 415.40] Have you been diagnosed with depression?
[415.40 - 416.24] Yes.
[417.72 - 419.64] How long ago were you diagnosed?
[421.80 - 422.92] About three years ago.
[424.40 - 425.44] Four years ago.
[426.28 - 427.36] Couple years ago.
[429.20 - 430.60] What got you to seek help?
[434.28 - 437.72] My mood was just not right.
[439.24 - 441.56] I was always feeling down and depressed
[441.56 - 445.00] and lack of energy, always wanting to sleep.
[447.20 - 448.60] Lack of interest.
[452.20 - 453.96] Do you feel like therapy's useful?
[454.96 - 456.68] I've gone to therapy.
[456.68 - 459.92] It has been useful for me in the past.
[459.92 - 461.52] Is it useful for me now?
[461.52 - 463.88] I don't know, I don't have health insurance.
[468.64 - 470.04] I would love to talk to someone.
[470.04 - 472.48] I just feel like I don't have anyone.
[473.68 - 476.00] So I don't depend on anyone.
[477.36 - 479.28] Yeah, I'm sorry.
[480.72 - 483.36] Did you think you had a problem before you found out?
[484.36 - 487.36] Oh yeah, I've always felt depressed in my life.
[488.64 - 489.96] What were your symptoms?
[492.72 - 496.20] Lack of energy, wanting to sleep a lot,
[497.08 - 498.52] lack of interest.
[501.28 - 505.20] My appetite was uncontrollable, either lack of
[505.20 - 509.92] or I was just being gluttonous and eating the wrong things.
[510.92 - 514.60] Having noticed any changes in your behavior or thoughts lately?
[515.44 - 516.28] Yes.
[518.28 - 520.08] Can you give me an example of that?
[522.64 - 524.56] My sister just passed away.
[526.24 - 527.56] I'm sorry to hear that.
[527.56 - 529.96] It's all right, six months ago.
[531.36 - 536.36] And I became homeless and jobless two weeks ago.
[536.76 - 539.04] Homeless and jobless two weeks ago.
[541.00 - 544.92] And I got to a point where I just missed her
[544.92 - 546.36] and I wanted to be with her.
[548.04 - 548.88] Yeah.
[555.96 - 557.68] How close are you to your family?
[562.52 - 564.36] Pretty dysfunctional family.
[567.04 - 569.88] You know, really can't depend on them.
[571.32 - 574.32] That's why I just depend on myself, so.
[575.88 - 577.28] That sounds really hard.
[578.40 - 580.52] It is what it is, what are you gonna do?
[581.44 - 582.28] Yeah.
[584.04 - 585.36] I'd like to give up, but
[588.40 - 592.04] my parents just buried their daughter six months ago.
[592.04 - 594.40] They don't wanna bury their other daughter.
[595.40 - 596.24] So.
[598.16 - 601.24] What advice would you give yourself 10 or 20 years ago?
[613.96 - 615.04] I don't know.
[617.08 - 618.60] I don't know, I just,
[620.00 - 621.72] I just haven't had good luck.
[622.72 - 624.96] I was a corporate manager for 20 years.
[626.64 - 627.48] And,
[633.04 - 634.60] who would've known 20 years ago
[634.60 - 636.56] what advice I would've given myself
[636.56 - 641.56] because I tried to commit suicide instead
[641.64 - 643.16] of returning back to work.
[645.36 - 647.28] And so now it's just,
[648.20 - 650.24] it's been rough trying to pick up all the pieces
[651.20 - 654.28] and get my life back together.
[657.44 - 659.64] I don't know what advice I would give myself
[661.12 - 665.28] when I started with my corporate job 20 years ago.
[667.48 - 671.00] Okay, I didn't know I'd be here 20 years later.
[672.84 - 673.68] You know?
[675.44 - 676.28] Yeah.
[677.28 - 679.92] When was the last time you felt really happy?
[687.28 - 688.44] Really happy?
[694.24 - 696.48] A couple days ago this week,
[698.32 - 700.96] I've been trying to make ends meet.
[702.00 - 703.96] I've got a lot of things prouding.
[704.40 - 705.60] I've got a lot of things
[708.04 - 709.32] that are happening for me,
[709.32 - 713.52] but I need like two more weeks here in LA
[714.64 - 716.04] so I can connect the dots.
[716.04 - 719.48] But financially I don't have what it takes
[719.48 - 721.04] to stay here for two more weeks.
[722.28 - 727.28] So I was happy because I was getting callbacks.
[730.56 - 732.44] Things were starting to look up for me,
[733.44 - 736.56] but it's just time again isn't on my side.
[736.56 - 740.08] So my car is packed and I'm hitting the road
[741.16 - 743.44] and I'm taking off and I'm leaving LA.
[748.16 - 750.16] How would your best friend describe you?
[752.68 - 755.76] Loyal, emotional,
[758.64 - 759.48] strong,
[762.44 - 764.44] and a little bit of a
[768.04 - 770.04] Do you consider yourself an introvert?
[773.24 - 774.48] I have been lately.
[776.88 - 780.80] I was an extrovert for 20 years
[780.80 - 782.40] when I was a corporate manager.
[783.72 - 786.32] And now I am quite an introvert
[786.32 - 787.60] and I stay to myself.
[790.04 - 791.64] What made you decide to do that?
[792.68 - 795.64] Circumstances in my life I don't feel as confident.
[797.48 - 798.88] I don't feel
[800.80 - 802.64] as charming
[804.40 - 805.88] and as social.
[808.52 - 810.12] Okay.
[810.12 - 812.52] What's one of your most memorable experiences?
[820.08 - 821.44] I don't know.
[821.44 - 822.28] It's hard to say.
[824.20 - 825.60] Can't really answer that one.
[828.68 - 829.52] Okay.
[831.60 - 834.04] Okay, I think I've asked everything I need to.
[835.12 - 836.88] Thanks for sharing your thoughts with me.
[836.88 - 838.28] Thank you.
[838.28 - 839.12] Goodbye.
[839.12 - 839.96] Bye.
[851.44 - 852.28] Okay.
[852.28 - 854.08] I'm gonna go ahead and shut everything down
[854.08 - 855.88] and then we just have a quick booster here
[855.88 - 857.16] for you to fill out.
