[0.00 - 5.00] So we're just going to move around and make sure this doesn't see you up.
[5.00 - 8.00] There we go.
[8.00 - 21.00] Now we're going to do something that's going to save our equipment and make sure this is on up.
[21.00 - 27.00] Actually I'm going to do that one more time to make sure we can hear it.
[27.00 - 32.00] There we go.
[32.00 - 37.00] Now I'm going to bring up our virtual human.
[37.00 - 42.00] We're going to chat with her for a bit and I'm going to give you the doorbell again.
[42.00 - 48.00] When you guys are done talking and she says goodbye to you, if you just want to hit this doorbell button, I'll come back over.
[48.00 - 53.00] Thank you.
[53.00 - 56.00] Hi, I'm Ellie. Thanks for coming today.
[56.00 - 61.00] I just created a podcast for you all and I'm going to be doing my own.
[61.00 - 65.00] I'm not a therapist, but I'm very learned about people and I love to learn about you.
[65.00 - 68.00] I love to read and write to you.
[68.00 - 73.00] I'm going to be speaking to you about the new things that are coming in your company.
[73.00 - 75.00] Are you okay with it?
[75.00 - 76.00] Yeah.
[76.00 - 80.00] Okay. So, how are you doing?
[80.00 - 85.00] I'm doing good.
[85.00 - 88.00] Arizona.
[88.00 - 92.00] Really? Why do you live so long?
[92.00 - 99.00] Because of acting and other stuff like the entertainment industry.
[99.00 - 101.00] Are you still working on it?
[101.00 - 107.00] No. Not at the moment at least.
[107.00 - 111.00] I'm currently a student.
[111.00 - 115.00] Okay.
[115.00 - 118.00] What are you doing to make music?
[118.00 - 121.00] I produce hip hop.
[121.00 - 123.00] I rap and produce hip hop.
[123.00 - 127.00] I play video games and then hang out with people.
[127.00 - 130.00] Awesome.
[130.00 - 133.00] Do you do music?
[133.00 - 138.00] No.
[138.00 - 141.00] How are you doing?
[141.00 - 144.00] Not very good. I break things.
[144.00 - 149.00] When was the last time you argued with someone?
[149.00 - 159.00] On the way over here, my mom and how to get here.
[159.00 - 162.00] What's the thing you like about LA?
[162.00 - 166.00] The beach.
[166.00 - 168.00] What's on your computer?
[168.00 - 170.00] It's a computer.
[170.00 - 172.00] Do you have a local?
[172.00 - 175.00] No. The last place I went was Los Cabos.
[175.00 - 179.00] No. Not Los Cabos.
[179.00 - 187.00] Where did I go? Somewhere in Mexico.
[187.00 - 189.00] Have you ever seen the ocean?
[189.00 - 192.00] Have you ever been back in Mexico City?
[192.00 - 193.00] No.
[193.00 - 195.00] Have you ever been back in Mexico City?
[195.00 - 197.00] Yes.
[197.00 - 200.00] How long ago were you back in Mexico City?
[200.00 - 204.00] Like four years ago.
[204.00 - 208.00] Okay. Did you go there long?
[208.00 - 212.00] Right now, no.
[212.00 - 216.00] How easy is it to be back in Mexico City?
[216.00 - 220.00] Lately, not very easy.
[220.00 - 224.00] Did you go that way often?
[224.00 - 227.00] No. Just lately.
[227.00 - 238.00] Did you sleep at a park outside?
[238.00 - 250.00] I went there before my wife left, like three weeks ago, and after that I haven't been able to sleep.
[250.00 - 255.00] How do you help yourself?
[255.00 - 260.00] I just bury my head in stuff. I don't know. I just do stuff. I try to keep my mind off of it.
[260.00 - 268.00] I do yoga and other things to keep my mind off of everything.
[268.00 - 270.00] Have you ever been to therapy now?
[270.00 - 274.00] I never went to therapy.
[274.00 - 276.00] Why?
[276.00 - 279.00] Wait. No. I did go to therapy.
[279.00 - 284.00] When was the last time you went to therapy?
[284.00 - 287.00] Three or four years ago.
[287.00 - 297.00] I went to a separate therapist, but then I went to a thing where they did a bunch of cognitive tests and memory tests,
[297.00 - 300.00] and then she diagnosed me with a type of depression that lasts for a long time.
[300.00 - 312.00] I get depressed and it lasts for months on end.
[312.00 - 336.00] What type of therapy do you do?
[336.00 - 341.00] Okay. What were your symptoms?
[341.00 - 346.00] I don't know. What the fuck?
[346.00 - 348.00] Let's come back to that later.
[348.00 - 349.00] Yeah.
[349.00 - 356.00] Do you have any memories of that?
[356.00 - 371.00] I mean, my wife left like three weeks ago, so yes.
[371.00 - 392.00] It's probably the hardest thing I've ever done, so yeah.
[392.00 - 397.00] Well, considering I'm only 19, if I could go back 19 years, I would say not to fuck up
[397.00 - 410.00] and let myself get depressed about certain things that would have drove away my wife and not to be angry.
[410.00 - 417.00] Yeah. Driving away my wife.
[417.00 - 427.00] Yes, many, many things every day.
[427.00 - 435.00] Well, I could have not broken stuff, and I could have stopped.
[435.00 - 441.00] Like I was basically blocking out the external universe, and I was putting everything into myself
[441.00 - 444.00] and focusing on other things so that I don't focus on the real life.
[444.00 - 445.00] I was basically escaping.
[445.00 - 450.00] And so in that sense, I wasn't paying attention to her, and that's basically why she left.
[450.00 - 457.00] I mean, that and being angry is like both contributed their own proportion.
[457.00 - 470.00] Their own portion.
[470.00 - 486.00] Earlier today.
[486.00 - 489.00] I mean, I feel really happy all the time, and then it just goes away.
[489.00 - 490.00] It's like back and forth.
[490.00 - 495.00] Like one day, one second, I'll be really happy, and then another second, I'll be really sad because I'll think about something again.
[495.00 - 498.00] It's like I got to keep my mind off of things and like move forward and like think.
[498.00 - 500.00] And I really know how to explain it.
[500.00 - 505.00] It's just something you feel.
[505.00 - 515.00] No, you need better programming.
[515.00 - 526.00] Silly.
[526.00 - 535.00] I'm creative, potential of intelligence.
[535.00 - 536.00] Charming.
[536.00 - 538.00] I'm loving.
[538.00 - 541.00] At some points, I'm all of those things.
[541.00 - 548.00] At some points, I'm not.
[548.00 - 558.00] Doing yoga and playing video games and having my wife around.
[558.00 - 579.00] My hip hop.
[579.00 - 600.00] I mean, kid travel here.
[600.00 - 604.00] You need better programming.
[604.00 - 616.00] Kid Traveller is my friend.
[616.00 - 624.00] To be a hip hop artist.
[624.00 - 634.00] I don't know. I just started one day.
[634.00 - 635.00] Not hard anymore.
[635.00 - 637.00] I mean, it was hard when I was practicing when I was younger.
[637.00 - 638.00] I was like 11 or 12.
[638.00 - 654.00] Now it's just easy.
[654.00 - 669.00] I'm still in school.
[669.00 - 676.00] No problem.
[676.00 - 677.00] Have a nice day.
