[0.00 - 2.00] There you are.
[2.00 - 4.00] Don't I look gorgeous?
[4.00 - 6.00] Let me straighten up a little bit here.
[6.00 - 10.00] Okay, so I'm just going to do something that syncs our equipment.
[18.00 - 24.00] Okay, now you're going to chat with her for a bit, and then when you are done, I'm going to give you the doorbell again, and I'm going to put it right over there.
[24.00 - 25.00] Okay.
[25.00 - 27.00] When she says you're done talking, if you just want to ring it to let me know.
[27.00 - 28.00] Okay.
[30.00 - 31.00] Thank you.
[31.00 - 32.00] Mm-hmm.
[32.00 - 37.00] Hi, I'm Ellie.
[37.00 - 39.00] Thanks for coming to Music Week.
[39.00 - 43.00] I just created a song for people in the same community here in Miami.
[43.00 - 48.00] I'm not a therapist, but I'm here to learn about people, and I love to learn about you.
[48.00 - 51.00] I'll ask you a few questions to get started.
[51.00 - 53.00] And please feel free to send me an email.
[53.00 - 56.00] And your answers are really important.
[56.00 - 58.00] Are you okay with this?
[58.00 - 59.00] Yes.
[59.00 - 60.00] Okay.
[60.00 - 63.00] So, are you doing okay?
[63.00 - 64.00] Quite well.
[64.00 - 65.00] I feel good.
[65.00 - 66.00] That's good.
[66.00 - 68.00] Where are you from originally?
[68.00 - 70.00] Los Angeles, California.
[70.00 - 71.00] Here.
[71.00 - 72.00] Really?
[72.00 - 73.00] Mm-hmm.
[73.00 - 79.00] One of the few native-born Los Angelesians.
[79.00 - 83.00] What do you do now?
[83.00 - 89.00] I homeschool my 10-year-old son, and I'm a homemaker.
[89.00 - 94.00] I have five children and married 22 years.
[94.00 - 95.00] Wow.
[95.00 - 97.00] Mm-hmm.
[97.00 - 99.00] So that's a full-time job.
[99.00 - 100.00] Huh?
[100.00 - 102.00] Have you traveled a lot?
[102.00 - 104.00] Somewhat.
[104.00 - 108.00] We went to Israel about two months ago for a pilgrimage with our church.
[108.00 - 109.00] Yeah.
[109.00 - 110.00] So I would say yes.
[110.00 - 111.00] I've traveled a bit.
[111.00 - 114.00] I'd love to hear about one of your friends.
[114.00 - 119.00] Well, most recently, like two months ago, we went to Israel for a pilgrimage.
[119.00 - 123.00] We were gone about nine days, and it was fabulous.
[123.00 - 131.00] We spent the first five days in Korazim, which is near the Galilee,
[131.00 - 133.00] and in a place called...
[133.00 - 137.00] I mean, the name of the area is Korazim,
[137.00 - 140.00] but we stayed in a place called the Doma Scalileia,
[140.00 - 154.00] which is a house that welcomes Christian pilgrims as well as Jewish pilgrims.
[154.00 - 158.00] That's so good to hear.
[158.00 - 161.00] What do you enjoy about traveling?
[161.00 - 164.00] I enjoy...
[164.00 - 167.00] Really, the most important thing I enjoy is meeting the people
[167.00 - 170.00] and, of course, seeing the history, especially Israel.
[170.00 - 177.00] I mean, it's totally ancient, but most I enjoy is the people, I think,
[177.00 - 184.00] to get a better understanding of how different cultures live.
[184.00 - 188.00] Okay.
[188.00 - 190.00] You can do this all by yourself?
[190.00 - 192.00] No, not at all.
[192.00 - 194.00] Why?
[194.00 - 196.00] Just don't.
[196.00 - 203.00] All my life, I've always been open and willing to socialize,
[203.00 - 210.00] and I remember my younger brother always joking, saying that I would talk to anybody,
[210.00 - 212.00] and I will. I'll talk to just about anybody,
[212.00 - 216.00] just because I enjoy learning about other people.
[216.00 - 218.00] That's good.
[218.00 - 222.00] What do you do to relax?
[222.00 - 226.00] By the end of the day, after I've cooked dinner,
[226.00 - 229.00] and we've had dinner together as a family,
[229.00 - 233.00] there's a word game on the computer that I like to play for a little while,
[233.00 - 240.00] and then watch TV, have a cocktail with my husband, and just relax.
[240.00 - 242.00] That's what we do.
[242.00 - 245.00] Because we have a lot going on, we don't stay up too late,
[245.00 - 248.00] and I like to watch crime dramas.
[248.00 - 250.00] Nice.
[250.00 - 254.00] What does it mean to be really mad?
[254.00 - 260.00] Really mad? Probably not a lot.
[260.00 - 270.00] I get frustrated with, for example, my daughter does not clean up her room almost ever,
[270.00 - 274.00] so that gets me angry.
[274.00 - 279.00] In terms of really getting heatedly angry,
[279.00 - 283.00] other than little things that my children do,
[283.00 - 289.00] especially my oldest child who's 21, he can be confrontational.
[289.00 - 293.00] Other than that, nothing really gets me really angry.
[293.00 - 299.00] I haven't felt that.
[299.00 - 303.00] What's the best thing about being human?
[303.00 - 314.00] Contributing to society, helping to raise responsible people, I guess.
[314.00 - 321.00] Of course, the love and the affection and the fun and the excitement that goes with it,
[321.00 - 323.00] and all the stages that go.
[323.00 - 329.00] Right now, I'm in a stage where my children are either adults or teenagers.
[329.00 - 334.00] I have one 11-year-old, and the rest are all teenagers and adults.
[334.00 - 338.00] It's really fun because we're able to talk about current events
[338.00 - 342.00] and all kinds of stuff that's going on in the world,
[342.00 - 348.00] and have challenging discussions and that sort of thing.
[348.00 - 351.00] It's a different level than when you're taking care of babies
[351.00 - 355.00] and changing diapers and that kind of stuff.
[355.00 - 359.00] What's the hardest thing about being human?
[359.00 - 365.00] The hardest thing is that it's 24-7.
[365.00 - 369.00] You're never not a parent, and so you have to accept that.
[369.00 - 374.00] I remember with my first child thinking,
[374.00 - 377.00] when I brought him home from the hospital, this is it.
[377.00 - 380.00] There's no going back.
[380.00 - 383.00] I guess you could if you did something horrible,
[383.00 - 386.00] but in normal circumstances you can't change that.
[386.00 - 392.00] It's a permanent thing.
[392.00 - 394.00] In some ways it takes away your freedom,
[394.00 - 397.00] but in other ways it gives you a different sort of freedom.
[397.00 - 400.00] I'm sorry? I didn't get what you said.
[400.00 - 403.00] Some of the things that have been a positive influence in my life,
[403.00 - 407.00] most importantly my church and my faith,
[407.00 - 410.00] but also my husband.
[410.00 - 415.00] He's very, very kind.
[415.00 - 418.00] He's very, very kind.
[418.00 - 421.00] He's very, very kind.
[421.00 - 424.00] He's very, very kind.
[424.00 - 432.00] He's very logical thinking and very grounded.
[432.00 - 435.00] If I get emotional or I get upset about something,
[435.00 - 438.00] we balance each other out.
[438.00 - 440.00] Likewise, if he gets upset about something,
[440.00 - 442.00] I'm able to balance him out.
[442.00 - 446.00] That's been a great gift in my life.
[446.00 - 453.00] How do you do it completely?
[453.00 - 460.00] I don't think I'd be categorized as somebody with a temper.
[460.00 - 467.00] Occasionally I get angry, but rarely do I have outbursts.
[467.00 - 473.00] I'm more likely to say what I feel, not let it build up.
[473.00 - 477.00] My husband and I don't rarely fight,
[477.00 - 482.00] have arguments that are yelling and screaming or anything like that.
[482.00 - 485.00] It almost never happens.
[485.00 - 488.00] Like I said, I'm more of a type of person that communicates on the spot.
[488.00 - 490.00] If I'm thinking something,
[490.00 - 494.00] I usually communicate it right away instead of letting it build up.
[494.00 - 496.00] That's good.
[496.00 - 500.00] When was the last time you argued with your husband?
[500.00 - 507.00] Usually I'm arguing with my older son because he thinks he knows everything.
[507.00 - 510.00] He's 21 years old, so he has the know-it-all mentality.
[510.00 - 513.00] I'm just telling him that he doesn't know it all.
[513.00 - 516.00] As life goes on, he'll learn more.
[516.00 - 522.00] He's very confident and very self-assured.
[522.00 - 527.00] He thinks that everything he does is correct.
[527.00 - 530.00] He still has a lot of learning to do.
[530.00 - 532.00] It sounds really hard.
[532.00 - 535.00] It can be.
[535.00 - 538.00] What do you think is a good kid?
[538.00 - 544.00] I think that many of them are spoiled
[544.00 - 551.00] and live in an environment of instant gratification,
[551.00 - 558.00] which I think is going to be detrimental to the future of this country.
[558.00 - 565.00] Given that, with all the technology we have, there's really not any way to go back.
[565.00 - 572.00] I have hope that they will...
[572.00 - 578.00] I think this country was built on hard work and ethics.
[578.00 - 585.00] Hopefully, the next generation and the generations after that
[585.00 - 588.00] can maintain that standard of living.
[588.00 - 594.00] I don't know if it's possible.
[594.00 - 599.00] How would your best friend describe you?
[599.00 - 606.00] As loving, nurturing, funny.
[606.00 - 611.00] We laugh a lot.
[611.00 - 616.00] Caring, honest.
[616.00 - 618.00] Things that...
[618.00 - 620.00] I mean, my best friend...
[620.00 - 622.00] Well, actually, my best friend is...
[622.00 - 626.00] It's two people, it's two sisters that I grew up with.
[626.00 - 632.00] We, for some years, took care of their mother who has Alzheimer's
[632.00 - 634.00] before my parents got sick.
[634.00 - 639.00] I have a very close relationship with them, still do.
[639.00 - 642.00] I'm considered the fourth sister.
[642.00 - 647.00] I would say that those are my best friends.
[647.00 - 649.00] We love each other very much.
[649.00 - 655.00] It's a good relationship.
[655.00 - 657.00] Have you ever been diagnosed with depression?
[657.00 - 659.00] No.
[659.00 - 661.00] Have you ever been diagnosed with PTSD?
[661.00 - 662.00] No.
[662.00 - 664.00] Have you been diagnosed with depression?
[664.00 - 666.00] Yes.
[666.00 - 668.00] How long have you been diagnosed with depression?
[668.00 - 672.00] Minorally, depression. It was more anxiety.
[672.00 - 675.00] Probably...
[675.00 - 677.00] It's probably been five or six years.
[677.00 - 681.00] I've had it off and on all my life, but it was never diagnosed originally.
[681.00 - 687.00] As a teenager, I think is when I first started with the anxiety.
[687.00 - 689.00] Other than that, I...
[689.00 - 694.00] Depression kind of goes with anxiety if it's not under control.
[694.00 - 696.00] But now it's under control.
[696.00 - 698.00] I have a great...
[698.00 - 702.00] Are you triggered by something?
[702.00 - 706.00] No, I think it was what they call free-floating anxiety.
[706.00 - 711.00] I think it's a kind of organic reason for it.
[711.00 - 716.00] In other words, there was a chemical imbalance in my brain.
[716.00 - 718.00] How have you been feeling lately?
[718.00 - 720.00] I've been feeling pretty good, actually.
[720.00 - 723.00] The holidays were great.
[723.00 - 726.00] We had a good family gatherings.
[726.00 - 733.00] A little stressed because we're making a big decision right now to help my parents out.
[733.00 - 735.00] My dad is really sick.
[735.00 - 737.00] We've offered to move in with them.
[737.00 - 740.00] They have a big home, but we would have to do a lot of...
[740.00 - 746.00] Some renovation and some to help and some obviously moving around.
[746.00 - 749.00] We're in the throes of that.
[749.00 - 756.00] That's a big change, but I'm looking forward to it because I really don't want my parents to be alone as they get...
[756.00 - 758.00] They're in their 80s.
[758.00 - 762.00] As they get closer to death, I want to have my family there with them.
[762.00 - 764.00] I understand.
[764.00 - 768.00] How easy is it for you to get a good night's sleep?
[768.00 - 772.00] Not easy.
[772.00 - 775.00] Usually, all my life I think I've always...
[775.00 - 778.00] I mean, I've always had...
[778.00 - 785.00] At least I wake up at least once in the middle of the night to go to the bathroom, basically.
[786.00 - 789.00] Other than that, I mean, no. Now I sleep well.
[789.00 - 791.00] Other than that, I sleep well.
[791.00 - 795.00] But sometimes if I wake up really early in the morning, then I can't go back to sleep.
[795.00 - 800.00] I'll get up and maybe do some work on the computer and then go back to bed and go back to sleep.
[800.00 - 804.00] It depends on what my schedule is and if the kids have to be at school early.
[804.00 - 806.00] There's a lot of factors.
[806.00 - 807.00] That sucks.
[807.00 - 809.00] Yeah, sometimes it does.
[809.00 - 812.00] What are you making your sleep from?
[816.00 - 818.00] Probably basically the same.
[818.00 - 823.00] I think I might complain a bit like, oh, I'm tired or my body hurts or whatever, you know.
[823.00 - 828.00] But I think overall I'm probably the same.
[828.00 - 829.00] My kids know.
[829.00 - 831.00] I'll tell my kids, oh, I'm really tired.
[831.00 - 834.00] And they'll understand like my older daughter will be really helpful.
[834.00 - 837.00] And maybe my other daughter will try to cook dinner or something like that.
[837.00 - 842.00] So, you know, they may pitch in a little bit more.
[845.00 - 851.00] I can understand she's using it to be there.
[851.00 - 853.00] Not really.
[853.00 - 855.00] Not, not, no.
[855.00 - 857.00] Not really.
[857.00 - 859.00] Not anything significant.
[859.00 - 862.00] Do you feel like therapy is useful?
[862.00 - 864.00] Actually, yes, I do.
[864.00 - 866.00] I do feel like therapy is useful.
[866.00 - 868.00] Tell me more about that.
[868.00 - 871.00] Well, we had a situation with my daughter.
[871.00 - 875.00] She also suffers from anxiety.
[875.00 - 879.00] And we have had her in therapy for some time.
[879.00 - 883.00] And we just recently are, we're about to finish a group with her.
[883.00 - 891.00] It was a six month group for DBT, it's called.
[891.00 - 897.00] And it's like a, it's the first time, it's the first time they're documenting using it with teenagers.
[897.00 - 901.00] And it's been really good.
[901.00 - 903.00] It's been very helpful.
[903.00 - 906.00] It's just all about how to live in the moment and how to, you know,
[906.00 - 914.00] actual physical and mental strategies to keep your, keep you from your mind from going crazy, you know,
[914.00 - 920.00] worrying about things or, you know, in this case, some of the kids have tried to harm themselves or whatever.
[920.00 - 924.00] So that's the focus of the therapy.
[924.00 - 925.00] And it's been really good.
[925.00 - 928.00] My husband and I both have been going with our daughter.
[928.00 - 933.00] And it's been really, really informational and really helpful, I think.
[933.00 - 936.00] That's so good to hear.
[936.00 - 939.00] What got you to see the company?
[939.00 - 942.00] Oh, my daughter was, she was in a bad way.
[942.00 - 944.00] She was, you know, suffering a lot.
[944.00 - 948.00] And we knew it and we acted on it.
[948.00 - 951.00] That's all.
[951.00 - 955.00] That's great.
[955.00 - 959.00] When was the last time you felt really happy?
[959.00 - 968.00] Like really joyful and happy, I would say probably.
[968.00 - 976.00] I mean, probably it would be in Israel when we renewed our marriage vows in the, in Cana.
[976.00 - 979.00] So, you know, where the wedding of Cana took place.
[979.00 - 982.00] That was really moving and beautiful.
[982.00 - 987.00] And it was it happened that our anniversary was we left on our anniversary day.
[987.00 - 989.00] We flew to Israel.
[989.00 - 991.00] So it was right at the same time.
[991.00 - 993.00] It was beautiful.
[993.00 - 994.00] Very meaningful.
[994.00 - 1005.00] And other than that, I would say, you know, like other joyful occasions have been, you know, like Christmas and, you know, family gatherings and, you know, my dad's birthday.
[1005.00 - 1009.00] He turned 83 on Christmas Eve, you know, that kind of thing.
[1009.00 - 1013.00] So.
[1013.00 - 1021.00] What are some things that you do?
[1021.00 - 1024.00] That's an interesting question.
[1024.00 - 1041.00] I would say once I get like things done that I need to do, like if I'm have a lot of a lot of either work to do around the house or errands to run once I get them done, I feel like a sense of accomplishment.
[1041.00 - 1048.00] You know, much like I mean, I worked for many years as an administrative manager at UCLA.
[1048.00 - 1057.00] And, you know, once you get a project done or you get your whatever month end stuff done or there's a lot of different things that you have to make deadlines.
[1057.00 - 1060.00] There's that feeling of like, yeah, I got it done, you know.
[1060.00 - 1075.00] So I think that would be, you know, for me, the most most recent way of feeling good and feeling, you know, like feeling accomplished.
[1075.00 - 1078.00] What's your dream job?
[1078.00 - 1082.00] Dream job?
[1082.00 - 1083.00] I think I've already lived it.
[1083.00 - 1085.00] I'm also a birth doula.
[1085.00 - 1094.00] And yeah, and so I've attended a lot of births and now I really only do it for family and friends.
[1094.00 - 1102.00] And it's the most rewarding thing you could possibly ask to be involved in is the birth, the bringing of new life into this world.
[1102.00 - 1108.00] So I would say that's probably was my was a dream job and I didn't know it.
[1108.00 - 1116.00] I trained much after, you know, I did my managerial stuff and was it is and was awesome.
[1116.00 - 1118.00] So I don't work at a hospital anymore.
[1118.00 - 1121.00] Actually, the hospital that I worked at is now closed.
[1121.00 - 1125.00] But like I said, I do for family and friends.
[1125.00 - 1129.00] What made you decide to do it?
[1129.00 - 1132.00] I attended a friend of mine's birth by accident.
[1132.00 - 1137.00] She she happened to have the same OB as I did with all my children.
[1137.00 - 1142.00] And I came to bring food for her husband when she was in labor.
[1142.00 - 1148.00] We were close friends and, you know, her labor picked up quite a bit when I got there.
[1148.00 - 1149.00] She wanted me to stay.
[1149.00 - 1151.00] She didn't want me to leave.
[1151.00 - 1152.00] I hadn't planned on it.
[1152.00 - 1156.00] So that was the first birth that I attended outside of, you know, my self-giving birth,
[1156.00 - 1159.00] which is a whole different experience.
[1159.00 - 1164.00] So after that, I was really interested in possibly studying nurse midwifery.
[1164.00 - 1176.00] But then I discovered this thing called being a doula, which is really gives you even a lot more hands on one on one contact with the patient, which is what I like.
[1176.00 - 1184.00] So I trained to do that at a hospital in Inglewood about 15 years ago because my son is 15 and he was a year old.
[1184.00 - 1186.00] No, 16 years ago.
[1186.00 - 1193.00] So, yeah, and I've been.
[1193.00 - 1195.00] Well, it can be challenging in terms of hours.
[1195.00 - 1197.00] It depends on how long the woman's in labor.
[1197.00 - 1206.00] But and, you know, also like for me, I always tell my friends and family if they want me to be their doula that I cannot guarantee 100 percent.
[1206.00 - 1208.00] I'm not doing it for business.
[1208.00 - 1216.00] And that way and because of that, I don't have like backup doulas that in case I'm sick or I'm not available, somebody else could fill in for me.
[1216.00 - 1222.00] So but so far it's been that all the women that have asked me, I've been able to be there for some reason.
[1222.00 - 1230.00] So the the the only one that I missed was one a friend of mine from church who wanted me to go with her second baby.
[1230.00 - 1234.00] I was with her for her first, but her labor went so fast she didn't even call me.
[1234.00 - 1237.00] It was in the middle of the night and she was like two hours of labor.
[1237.00 - 1240.00] She would even if she had called me, I would have been there in time.
[1240.00 - 1243.00] So went really fast.
[1243.00 - 1251.00] But other than that, you know, yeah, I've been been able to attend all the births of people that have asked me to do.
[1258.00 - 1261.00] In all of life or in your job?
[1263.00 - 1266.00] Probably my my own birth.
[1266.00 - 1268.00] I mean, my the birth of my own children.
[1273.00 - 1281.00] Like there's an extreme sense of joy, excitement, relief, because of course you're out of the pain.
[1281.00 - 1287.00] And then like it's just it's just a matter of, you know, going forward from there.
[1287.00 - 1290.00] But it's it's like something you can't explain.
[1290.00 - 1294.00] It's it's just it's awesome after you give birth.
[1294.00 - 1297.00] So and I've experienced both ways.
[1297.00 - 1302.00] I've done both natural and I had my last child was by a C-section.
[1302.00 - 1307.00] So I've had both both experiences.
[1317.00 - 1320.00] I was my third child that had kind of a crazy nurse.
[1320.00 - 1322.00] She was a little psychotic.
[1322.00 - 1324.00] But other than that, we laugh about it now.
[1324.00 - 1326.00] But when I was in labor, it wasn't funny.
[1326.00 - 1336.00] And she she was not there when the doctor I mean, it was my my third child was born very quickly after he broke the water.
[1336.00 - 1340.00] And my husband was there, but she was not.
[1340.00 - 1341.00] No, it was a doctor.
[1341.00 - 1345.00] And she got in a lot of trouble because I only had like two contractions after that.
[1345.00 - 1347.00] And my daughter was born in the bed.
[1347.00 - 1351.00] So for me, it was great because I didn't have to go through any other labor.
[1351.00 - 1354.00] But I'm sure they weren't happy.
[1354.00 - 1357.00] They have to fill out a lot of paperwork after that.
[1357.00 - 1379.00] So now what I get myself for 10 or 20 years ago, 10 or 20 years ago, I was probably more not as relaxed,
[1379.00 - 1391.00] not as like I feel now at my age that I don't have the same concerns that I did then.
[1391.00 - 1396.00] I don't worry about I don't worry at all about what people think about me.
[1396.00 - 1401.00] I don't worry at all about what you know, you know, like my I notice my daughters.
[1401.00 - 1404.00] Oh, Mom, you can't wear that because people are going to say this.
[1404.00 - 1405.00] I say, I don't care.
[1406.00 - 1412.00] You know, but they do because it's still in their frame of mind that, oh, Mom, you have to dress like this or just like that or whatever.
[1412.00 - 1414.00] So that would probably be it.
[1414.00 - 1422.00] The wisdom that you you achieve with age that you see how life there's so many things that are more important in life than worrying about little things.
[1429.00 - 1430.00] Most proud of.
[1431.00 - 1436.00] Probably my family, my husband and my my children.
[1436.00 - 1449.00] I mean, the fact that we've stayed married, that we've were an intact family, that my kids see every day how their friends suffer, who who come from divorced families or single parents.
[1449.00 - 1459.00] And they they actually express gratitude sometimes that we are married and we still, you know, we are still a family.
[1459.00 - 1461.00] So I would say that's probably it.
[1471.00 - 1481.00] Probably the one of my best qualities is being able to listen to people and being able to not be judgmental.
[1482.00 - 1492.00] Through the years, I've had a lot of experience with people with problems, a lot of friends with problems, people I know from church.
[1492.00 - 1502.00] And it's just taught me that everybody has weaknesses, everybody has problems, and I don't think I'm better than someone else.
[1503.00 - 1510.00] If you think you're better than someone else, then that's usually to me a sign that you don't know yourself well enough.
[1515.00 - 1516.00] OK.
[1520.00 - 1521.00] OK.
[1522.00 - 1523.00] Goodbye.
[1532.00 - 1538.00] Hello, Squick.
