[0.00 - 29.12] Owner
[30.00 - 37.00] Okay.
[37.00 - 42.00] Okay.
[42.00 - 49.00] All right.
[49.00 - 54.00] Okay.
[54.00 - 59.00] All right.
[59.00 - 64.00] Yes.
[64.00 - 69.00] Okay.
[69.00 - 74.00] You.
[74.00 - 77.00] In Google.
[77.00 - 82.00] Yes.
[82.00 - 83.00] Okay.
[83.00 - 88.00] You.
[88.00 - 93.00] In California.
[93.00 - 95.00] Yeah.
[95.00 - 99.00] No.
[99.00 - 106.00] It's okay.
[106.00 - 110.00] You mean my girlfriend and my daughter.
[110.00 - 112.00] Yes.
[112.00 - 113.00] Okay.
[113.00 - 114.00] Okay.
[114.00 - 122.00] Cool.
[122.00 - 129.00] Yes, I do.
[129.00 - 146.00] Well, I'm a football recruiter, so I travel all around the world to sign different football players for our sports management company.
[146.00 - 161.00] Just the independence about it being alone, being able to be free and not tied down to one thing, you know, it's great.
[161.00 - 166.00] I remember traveling to.
[177.00 - 180.00] And take them to clubs and this and that.
[180.00 - 190.00] We're not that type of organization.
[190.00 - 198.00] Yeah.
[198.00 - 200.00] This honesty.
[200.00 - 203.00] I don't like when people are dishonest.
[203.00 - 210.00] That really, really, really bothers me and not true, not honest, not real.
[210.00 - 219.00] That that upsets me a lot.
[219.00 - 225.00] I tend to just try to free myself from the situation to clear my mind.
[225.00 - 239.00] I usually take a walk or something like that or just just just go in the room by myself and just try to clear my head.
[239.00 - 251.00] I'm okay with it at times, but I can definitely be better.
[251.00 - 268.00] Oh, I argued with my my lady a couple days ago and it was about our daughter and some of the things she's doing in school and she she wants to raise her one way.
[268.00 - 275.00] And I think I want to raise her a kind of a different way and discipline her a little more on certain situations.
[275.00 - 290.00] So I think different discipline is a big key in a kid's life and she she she was raised a little differently.
[290.00 - 297.00] I don't know, just angry, upset, you know, when you're in an argument, that's what you feel.
[297.00 - 313.00] So you do and say things that that that bother you and you just you go on with it.
[313.00 - 320.00] Yeah, a little bit.
[320.00 - 325.00] I don't know. I just just the way I feel.
[325.00 - 334.00] I don't know. I can't really say just the way I feel.
[334.00 - 344.00] A little, a little.
[344.00 - 359.00] I don't know, just realness.
[359.00 - 370.00] Honesty, truth, just being straight out front.
[370.00 - 379.00] I'm pretty close. I'm pretty close with my family.
[379.00 - 387.00] Oh, oh, another subject just they're raised different.
[387.00 - 407.00] I think society is going to become even wilder the way the kids are raised and no discipline and the things they're doing, everything we we they live in, everything inflated so much to where it's getting to a point where it's getting out of hand.
[407.00 - 422.00] I think kids these days to a certain extent are much wilder than I was and generations before me and just able to do and say and the lack of respect and you know, just education wise.
[422.00 - 428.00] I think it's just tough times for kids and the way they act.
[428.00 - 441.00] It's it's ridiculous to me.
[441.00 - 444.00] I definitely like to watch sports.
[444.00 - 451.00] I like to gamble. I like to travel. I like to skate.
[451.00 - 471.00] I like kind of like a guy that likes to see different sites and go different places like that. I'm a big movie person so I like going to theater stuff like that.
[471.00 - 474.00] I'm actually living it.
[474.00 - 494.00] I always wanted to be in some kind of sports industry and that's what I'm doing now. I just my goal is to get a little higher in a ladder and in all my own sports management company, but I'm doing pretty well for myself so I'm happy.
[494.00 - 498.00] Yeah.
[498.00 - 502.00] No.
[502.00 - 505.00] No.
[505.00 - 510.00] No.
[510.00 - 517.00] Um, it's okay. It's pretty easy.
[517.00 - 520.00] Irritated.
[520.00 - 526.00] Tired.
[526.00 - 529.00] I don't know. It's been a while. It's been a while.
[529.00 - 537.00] A couple weeks ago.
[537.00 - 542.00] What did you say?
[542.00 - 552.00] No, not really.
[552.00 - 569.00] I think he would describe me as a stand up guy. I try to be a good loyal friend and an adult. I think he would describe me like that.
[569.00 - 578.00] School. Once school grew up together. I've been knowing all my friends for pretty much all my life.
[578.00 - 583.00] Yeah.
[583.00 - 601.00] We're very close. My friends and I are very close. We pretty much do a lot together still at this age.
[601.00 - 610.00] I'm honest. I'm loyal. Very loyal.
[610.00 - 629.00] I'm an art worker. I think I am to a certain extent I'm just not the average guy. I'm pretty much I'm a different breed. I just carry myself and act a little different from a normal guy.
[629.00 - 656.00] I think I learned that from him a lot. It's kind of the same path I took.
[656.00 - 669.00] A lot of things I regret. I regret a lot of decisions in my life.
[669.00 - 688.00] Yeah, one. I actually let a lady of my life go years ago that I felt was my soul mate. We had a big argument. One thing led to another. We decided to take a break.
[688.00 - 704.00] I started dating somebody else and I told her I'm going to go my way and she went her way. I think that was a bad decision. Very bad decision.
[704.00 - 719.00] Yeah, totally. I think I could have took a step back and really just thought about the situation a little more instead of being so upset and moving forward.
[719.00 - 735.00] I'm just upset. I tend to get upset and then my thoughts get clouded. I need to think a little more when I'm upset.
[735.00 - 762.00] I don't know. Just experience the time. Make enough for your mistakes and being better about these decisions after you made the mistakes.
[762.00 - 777.00] Think a little harder about situations and things and the decisions that you make. Think a lot longer and harder before you make them and I think the outcome will be a little different today.
[777.00 - 803.00] My grandmother, she's always been a positive influence. She's a great black woman with old school ways of living. I think I've added that to my life. She's a great woman.
[803.00 - 816.00] She's a great woman.
[816.00 - 842.00] I was a pretty good player. I was a pretty good athlete growing up. I was one of the top.
[842.00 - 866.00] I had started a future in athletics and that's what I wanted to do so I accomplished my growth. At the time it was a great thing and still is a great thing. It's a great accomplishment in my life.
[866.00 - 885.00] Accomplishments. Being able to, if I have a goal or something I'm supposed to do that week or that day and I accomplish it always puts me in a good mood. Or getting my job done the way I'm supposed to do it in a timely fashion always puts me in a good mood.
[885.00 - 912.00] Being a positive role model right now for younger kids that's in our sports academy program. I think as I got older the thought process and the way I look at life has totally changed.
[912.00 - 924.00] I think a lot of kids can look up to me that I deal with now and say that's somebody that is a positive influence in my life.
[924.00 - 951.00] Oh, a couple days ago my football team were in the playoffs, made the playoffs so that always makes me happy.
[951.00 - 953.00] Thank you.
