[0.00 - 2.00] All right.
[2.00 - 4.00] Okay, that looks good to me.
[4.00 - 6.00] So if you want to wave your hands around just a little bit,
[6.00 - 8.00] make sure they're connected.
[8.00 - 10.00] There we go.
[10.00 - 12.00] Perfect.
[18.00 - 20.00] Okay, looks good.
[20.00 - 22.00] Let's see if I can start you up.
[22.00 - 24.00] Oh, actually, before that,
[24.00 - 28.00] one thing I almost forgot, I have to do something that syncs our equipment.
[30.00 - 32.00] There we go.
[38.00 - 40.00] All right.
[46.00 - 48.00] Hi, I'm Ali.
[48.00 - 50.00] Thanks for coming in today.
[50.00 - 54.00] I'm just creative to talk to you about the world and state and the spirit environment.
[54.00 - 58.00] I'm not a therapist, but I'm here to learn about people and would love to learn about you.
[58.00 - 60.00] I'll ask a few questions to get started.
[60.00 - 62.00] And if things feel free to tell me everything,
[62.00 - 64.00] the answers are within comprehension.
[64.00 - 66.00] Are you okay with this?
[66.00 - 68.00] Yes.
[68.00 - 70.00] Okay.
[70.00 - 72.00] So, how are you doing today?
[72.00 - 74.00] I'm all right.
[74.00 - 76.00] That's good.
[76.00 - 78.00] Where are you from originally?
[78.00 - 80.00] Los Angeles, California.
[80.00 - 82.00] Oh, really?
[82.00 - 84.00] Yeah.
[84.00 - 86.00] What are some things you really like about LA?
[86.00 - 90.00] The lights, the big city.
[90.00 - 92.00] It's always something going on.
[92.00 - 96.00] What are some things you don't really like about LA?
[96.00 - 100.00] The traffic and that's it.
[100.00 - 102.00] Okay.
[102.00 - 106.00] What's your study at school?
[106.00 - 110.00] Business administration and business management.
[110.00 - 112.00] Are you still doing that?
[112.00 - 114.00] Not that.
[114.00 - 116.00] I'm doing networking at the moment.
[116.00 - 120.00] What's your dream job?
[120.00 - 122.00] Hmm.
[122.00 - 128.00] To open up a big clothing line and just supply the whole world with clothing.
[128.00 - 134.00] That sounds interesting.
[134.00 - 138.00] Do you consider yourself an introvert?
[138.00 - 140.00] Definitely.
[140.00 - 142.00] Why?
[142.00 - 146.00] Because I'm all about myself.
[146.00 - 148.00] It's all about me.
[148.00 - 152.00] Do you feel that way often?
[152.00 - 156.00] Not often, but more times than not, yeah.
[156.00 - 160.00] What are some things that you do really like?
[160.00 - 170.00] Being lied to and I guess when people think you're dumber than what you are.
[170.00 - 172.00] I understand.
[172.00 - 176.00] What do you do when you're in life?
[176.00 - 180.00] I try to get away from everything.
[180.00 - 182.00] Go into my own space.
[182.00 - 186.00] How are you at controlling your temper?
[186.00 - 188.00] Very well.
[188.00 - 190.00] I'm great at controlling my temper.
[190.00 - 192.00] That's good.
[192.00 - 196.00] When was the last time you argued with someone and what were you about?
[196.00 - 200.00] Probably two days ago.
[200.00 - 202.00] It was probably just over some sports.
[202.00 - 204.00] It wasn't a real argument.
[204.00 - 206.00] Okay.
[206.00 - 208.00] Do you travel a lot?
[208.00 - 212.00] Not a lot, but I travel enough.
[212.00 - 214.00] What do you enjoy about traveling?
[214.00 - 218.00] Just being able to get a change of pace.
[218.00 - 222.00] See somebody new, see new faces, new environment.
[222.00 - 226.00] I'd love to hear about your trips.
[226.00 - 228.00] Let me see.
[228.00 - 232.00] The last trip I had was Vegas.
[232.00 - 234.00] You know how Vegas goes.
[234.00 - 236.00] It was pretty fun.
[236.00 - 238.00] There was a lot of drinking and a lot of partying going on.
[238.00 - 244.00] Nice.
[244.00 - 248.00] What would you say of somebody that's following you?
[248.00 - 250.00] Pretty open-minded.
[250.00 - 254.00] I'm kind to pretty much everybody.
[254.00 - 258.00] I'm a pretty even-killed guy.
[258.00 - 260.00] How do you like your living situation?
[260.00 - 262.00] It's alright. It could be better.
[262.00 - 264.00] Do you have roommates?
[264.00 - 266.00] No.
[266.00 - 268.00] That's good.
[268.00 - 270.00] Have you ever served in the military?
[270.00 - 272.00] No, ma'am.
[272.00 - 274.00] Have you ever been diagnosed with stethoscopy?
[274.00 - 276.00] Nope.
[276.00 - 278.00] Have you been diagnosed with depression?
[278.00 - 280.00] No.
[280.00 - 282.00] How easy is it for you to get a good night's sleep?
[282.00 - 286.00] Lately it's been pretty tough.
[286.00 - 288.00] I guess because I haven't stand up so late.
[288.00 - 290.00] That's my fault.
[290.00 - 292.00] Why?
[292.00 - 294.00] I don't know.
[294.00 - 296.00] I guess I'm a night owl all of a sudden.
[296.00 - 298.00] I'm turning into an owl.
[298.00 - 300.00] Okay.
[300.00 - 304.00] What are you like when you're not sleeping well?
[304.00 - 306.00] Sluggish and tired all day if I don't sleep well.
[306.00 - 308.00] All day I'm just laying around.
[308.00 - 310.00] Have you ever stayed in a hotel room?
[310.00 - 312.00] No.
[312.00 - 314.00] Not too much.
[314.00 - 316.00] Okay.
[316.00 - 318.00] Is there anything you regret?
[318.00 - 320.00] No.
[320.00 - 322.00] What advice would you give yourself 10 or 20 years ago?
[322.00 - 324.00] Stay focused and listen to the adults.
[324.00 - 326.00] I'm not a good sleeper.
[326.00 - 328.00] I'm not a good sleeper.
[328.00 - 330.00] I'm not a good sleeper.
[330.00 - 332.00] I'm not a good sleeper.
[332.00 - 334.00] I'm not a good sleeper.
[334.00 - 336.00] Listen to the adults.
[336.00 - 340.00] Can you have done anything to avoid it?
[340.00 - 342.00] Yeah.
[342.00 - 344.00] Tell me more about that.
[344.00 - 346.00] I mean, self-exponential.
[346.00 - 350.00] I think I just listened to parents or other adults that tried to stare you in the right way.
[350.00 - 352.00] You know, you're being a stubborn kid at those ages.
[352.00 - 354.00] So it's like, what are you talking about?
[354.00 - 356.00] It's my life.
[356.00 - 358.00] I can do what I want.
[358.00 - 360.00] I don't have to listen to you.
[360.00 - 362.00] But now I'm a good sleeper.
[362.00 - 364.00] I can still listen to you.
[364.00 - 368.00] But now I see that what they were telling me was correct.
[368.00 - 370.00] Yeah.
[370.00 - 372.00] How are your best friends describing you?
[372.00 - 376.00] Um, hilarious.
[376.00 - 380.00] Okay.
[380.00 - 384.00] How close are you to your family?
[384.00 - 386.00] Pretty close.
[386.00 - 390.00] You're someone that's been a positive influence in your life.
[390.00 - 394.00] Both my parents, mother and father.
[394.00 - 398.00] That's great.
[398.00 - 404.00] Tell me about something you did recently that you really enjoyed.
[404.00 - 408.00] Recently, what did I do?
[408.00 - 412.00] New Year's Eve party.
[412.00 - 414.00] I had the time of my life.
[414.00 - 416.00] It was so fun.
[416.00 - 420.00] I'd love to hear all about it.
[420.00 - 426.00] This New Year's Eve, I went to a party at a friend's house in Balling Hills area.
[426.00 - 428.00] He had it at a pretty nice house.
[428.00 - 430.00] It's a three story house.
[430.00 - 434.00] And it was like 350 people in there.
[434.00 - 436.00] It was pretty fun.
[436.00 - 440.00] But it was also not that fun because it was so many people and you couldn't really move.
[440.00 - 444.00] So that was the only downfall.
[444.00 - 448.00] I brought my New Year in great with tons of friends.
[448.00 - 450.00] That's how it's supposed to be done.
[450.00 - 456.00] Awesome.
[456.00 - 460.00] What are some things that usually put you in a good mood?
[460.00 - 464.00] Um, I'm generally in a good mood every day.
[464.00 - 466.00] I mean, waking up puts me in a good mood.
[466.00 - 468.00] I guess you could say that.
[468.00 - 470.00] I don't know.
[470.00 - 472.00] I don't know.
[472.00 - 476.00] A good meal.
[476.00 - 480.00] That's so good to hear.
[480.00 - 486.00] What's one of your most memorable experiences?
[486.00 - 492.00] One of my most memorable experiences were probably when I was younger.
[492.00 - 496.00] I was in a Boy Scouts and we used to go camping all the time.
[496.00 - 500.00] And then one year we went to Yellowstone or Yosemite, one of those places.
[500.00 - 504.00] And we had to work on a mountain biking merit badge.
[504.00 - 508.00] And of course being from the city I'm like mountain biking.
[508.00 - 510.00] I can ride a mountain bike.
[510.00 - 516.00] But once we got into the real mountains and got on real mountain bikes, I gained a new respect for the mountain bikers.
[516.00 - 524.00] It was pretty, it was fun and pretty intense going downhill doing about 45 miles an hour in dirt on a bicycle was pretty intense.
[524.00 - 528.00] I'll never forget that.
[528.00 - 538.00] What are you most proud of in your life?
[538.00 - 540.00] I don't know.
[540.00 - 542.00] That's a tough one to answer.
[542.00 - 544.00] What am I most proud of?
[544.00 - 546.00] I don't know honestly.
[546.00 - 548.00] Bye.
[576.00 - 580.00] That's a good one.
[580.00 - 582.00] That's a good one.
[582.00 - 584.00] That's a good one.
[584.00 - 586.00] That's a good one.
[586.00 - 588.00] That's a good one.
