[0.00 - 7.00] Alright, looks good. So let's move around just a little bit because we have an Xbox Connect that might use your motion.
[7.00 - 10.00] There we go. Picking you up just fine.
[10.00 - 13.00] Now I'm going to do something that syncs our equipment.
[13.00 - 17.00] Oh.
[17.00 - 21.00] Syncs your equipment. What does that mean?
[21.00 - 25.00] Basically it means the audio and the video can get together.
[25.00 - 27.00] Oh, so they'll be in harmony.
[27.00 - 30.00] Okay, alright, sounds good.
[30.00 - 37.00] So I'm going to pull up the virtual human, she's going to chat with you, and then when she's done, she'll let you know and you can go ahead and ring that doorbell and let me know that you're ready to go.
[37.00 - 39.00] Oh, okay.
[39.00 - 41.00] Alright, please.
[48.00 - 50.00] Hi, I'm Ellie.
[50.00 - 77.00] Okay.
[77.00 - 82.00] Okay.
[82.00 - 92.00] Los Angeles.
[92.00 - 96.00] Well, that's a good question.
[96.00 - 105.00] I like the familiarity with everything. I know where everything is in the city.
[105.00 - 112.00] That's all I can say right now.
[112.00 - 123.00] So spread out. So hard to get places.
[123.00 - 128.00] Is there anything else?
[128.00 - 131.00] My dream job.
[131.00 - 136.00] I don't think there is a dream job.
[136.00 - 141.00] For me, no, there isn't one.
[141.00 - 148.00] I'm sort of unemployed right now.
[148.00 - 153.00] So am I.
[153.00 - 157.00] And that's true.
[157.00 - 170.00] I started, I studied urban planning.
[170.00 - 187.00] Well, I think this school shooting thing and the NRA seeming to not want to budge on this gun control issue thing.
[187.00 - 194.00] That's it.
[194.00 - 203.00] I try to remove myself from that situation that's annoying me.
[203.00 - 206.00] I've been better over the years.
[206.00 - 223.00] Most of the time I just try to, you know, walk away or, you know, control my emotions in terms of, you know, just walking away.
[223.00 - 233.00] Just watch TV now.
[233.00 - 241.00] I would say my children being born.
[241.00 - 243.00] Well, I have four children.
[243.00 - 245.00] Each birth was special.
[245.00 - 260.00] And, you know, it was a unique experience each time.
[260.00 - 263.00] It's a lot easier now because they're all adults.
[263.00 - 272.00] But, you know, it was challenging.
[272.00 - 283.00] I would say senior children grow up to be successful and exceeding your expectations.
[283.00 - 284.00] You worry all the time.
[284.00 - 286.00] You worry for them.
[286.00 - 298.00] You know, now I'm not around them as much and I certainly worry about them.
[298.00 - 303.00] Then I saw my children.
[303.00 - 309.00] About a week ago.
[309.00 - 313.00] I'm usually pretty happy when I see them.
[313.00 - 323.00] You know, I'm interested.
[323.00 - 334.00] My girlfriend and insignificant.
[334.00 - 336.00] No.
[336.00 - 340.00] Around LA maybe, but that's about it.
[340.00 - 345.00] Excuse me.
[345.00 - 347.00] Why don't I travel?
[347.00 - 350.00] I don't have the funds to do that anymore.
[350.00 - 357.00] Or the health.
[357.00 - 362.00] No.
[362.00 - 368.00] Yes.
[368.00 - 374.00] Let's see about a year.
[374.00 - 383.00] Recognizing that there were some things in me that were wrong.
[383.00 - 390.00] I knew that there was something wrong if I wasn't myself.
[390.00 - 398.00] Well, you know, I was always tired and not excited about things anymore.
[398.00 - 405.00] Kind of lethargic, you know, laying around and just not feeling myself.
[405.00 - 417.00] About the same.
[417.00 - 423.00] Yes, I do. Once a month.
[423.00 - 431.00] Yeah, I do. I do.
[431.00 - 437.00] Well, it's, you know, it's, you know, I see a psychologist and we talk about things.
[437.00 - 449.00] I don't really want to elaborate in detail, but you know, it's, I seem to think that it's helpful.
[449.00 - 455.00] Well, I think.
[455.00 - 463.00] That's a hard question. Let's move on, please.
[463.00 - 469.00] I think it's a little bit irritable.
[469.00 - 474.00] Cranky.
[474.00 - 483.00] Yeah, it is.
[483.00 - 487.00] That's a good question. It's been a while. I'd say.
[487.00 - 492.00] Year and a half, maybe.
[492.00 - 498.00] I've lost a lot of stuff going on in my life. You know, I just lost my parent, my dad, my last parent.
[498.00 - 501.00] Just a lot of stuff going on.
[501.00 - 511.00] I'll leave it at that.
[511.00 - 516.00] Well, I still like sports, you know.
[516.00 - 521.00] I like to play soccer or something. It usually puts me in a good mood, particularly if my team wins.
[521.00 - 529.00] You know, I like USC. I have a nephew that's a freshman football player at USC.
[529.00 - 541.00] And I've been a children's football fan for 40 years.
[541.00 - 555.00] You know, I think I listen well and, you know, I'm pretty much honest and straightforward.
[555.00 - 565.00] That's a good question. I don't know. You'd have to ask her.
[565.00 - 586.00] Definitely my mother. But she's deceased now. She's been deceased 10 years, but she was definitely positive influence my entire life.
[586.00 - 591.00] No, I have many regrets. Too many to name and number.
[591.00 - 596.00] But, you know, it's, you know, you have the benefit of hindsight.
[596.00 - 608.00] Yeah, I have a lot of regrets.
[608.00 - 631.00] I have a lot of regrets. I have a lot of regrets. I have a lot of regrets. I have a lot of regrets.
[631.00 - 646.00] I have a lot of kids. I'm very proud of them.
[646.00 - 670.00] It's been a pleasure.
[670.00 - 674.00] Okay.
[674.00 - 679.00] It went on a lot easier.
