[0.00 - 5.00] Okay, looks good.
[5.00 - 10.00] Do something for our purposes.
[10.00 - 15.00] Okay.
[15.00 - 20.00] Okay.
[20.00 - 25.00] Okay.
[25.00 - 30.00] Okay.
[30.00 - 35.00] Okay.
[35.00 - 40.00] Okay.
[40.00 - 45.00] Okay.
[45.00 - 50.00] Okay.
[50.00 - 55.00] Hi, I'm Ellie.
[55.00 - 60.00] Thanks for coming in today.
[60.00 - 65.00] I'm not a therapist, but I'm here to learn about people and I'd love to learn about you.
[65.00 - 70.00] I'll ask a few questions to get us started.
[70.00 - 75.00] And please feel free to tell me anything. Your answers are totally confidential.
[75.00 - 80.00] Good.
[80.00 - 85.00] Chicago.
[85.00 - 90.00] It's cold in Chicago.
[90.00 - 95.00] Oh, I think in 90.
[95.00 - 100.00] 1989, actually.
[100.00 - 105.00] Oh, very simple.
[105.00 - 110.00] Very easy.
[110.00 - 115.00] Weather, of course.
[115.00 - 120.00] I'm so easily located to San Diego, Palm Springs, Las Vegas, San Francisco, and things I like to do.
[120.00 - 125.00] Smog, of course, is bad.
[125.00 - 130.00] Crime and retirement should be.
[130.00 - 135.00] And financial and economic problems here.
[135.00 - 140.00] Every year. Thanksgiving.
[140.00 - 145.00] Very, very much so. We're a very big family.
[145.00 - 150.00] Yes, I do.
[150.00 - 155.00] Yes, I do.
[155.00 - 160.00] Very much in fact.
[160.00 - 165.00] I love flying on airplanes. I love visiting new places. I even like visiting different airports.
[165.00 - 170.00] Everyone's different.
[170.00 - 175.00] Oh, let's see. I started off in
[175.00 - 180.00] high school.
[180.00 - 185.00] I was in the pre-med.
[185.00 - 190.00] I ended up in physics.
[190.00 - 195.00] Yes, I teach physics.
[195.00 - 200.00] And math.
[200.00 - 205.00] My dad was a truant officer.
[205.00 - 210.00] And I've enjoyed it.
[210.00 - 215.00] It keeps you young.
[215.00 - 220.00] My dream job would be to be a judge.
[220.00 - 225.00] Yes, in the youth court.
[225.00 - 230.00] I'm not going to be able to do that.
[230.00 - 235.00] No.
[235.00 - 240.00] Not at all.
[240.00 - 245.00] I enjoy people. Being around people. I'm very talkative at times.
[245.00 - 250.00] I like to do a lot of things.
[250.00 - 255.00] I'm very social when I do them.
[255.00 - 260.00] Believe it or not, I play bridge. I play chess.
[260.00 - 265.00] And I watch a good old, old movie.
[265.00 - 270.00] Ooh.
[270.00 - 275.00] Bad drivers.
[275.00 - 280.00] Bad laws. Politics often.
[280.00 - 285.00] What do you do when you're annoyed?
[285.00 - 290.00] I really don't get annoyed that much. I just let it go.
[290.00 - 295.00] It's not worth the pain and problems it could cause. If I can't straighten out a problem, let it go.
[295.00 - 300.00] Go somewhere else.
[300.00 - 305.00] Always my bridge partner.
[305.00 - 310.00] But that's different.
[310.00 - 315.00] As far as anything else, I don't really argue with people.
[315.00 - 320.00] I don't like confrontation.
[320.00 - 325.00] My parents, of course.
[325.00 - 330.00] I had great parents.
[330.00 - 335.00] Can you tell me about that?
[335.00 - 340.00] My parents were at Tuskegee, which is a black college.
[340.00 - 345.00] They always want me to go to a black college, but of course I didn't want to do that.
[345.00 - 350.00] They're a very positive role model for me.
[350.00 - 355.00] I don't drink. I don't curse.
[355.00 - 360.00] I don't look down on people who do, but I don't have as much respect for people who do a lot of either one of those things.
[360.00 - 365.00] I love to drive. I love to travel.
[365.00 - 370.00] My dad used to always take us someplace every weekend he was off. We'd go somewhere.
[370.00 - 375.00] We were in Chicago, Indiana, Michigan. Someplace in the area. We'd go to Michigan and pick fruit.
[375.00 - 380.00] We'd go to puppy farms in Indiana, that kind of thing.
[380.00 - 385.00] I had an uncle who lived in Wisconsin who was a dairy farmer.
[385.00 - 390.00] My dad used to love to drive, and I love to drive also.
[390.00 - 395.00] That's a hard one.
[395.00 - 400.00] I've had a lot of great experiences.
[400.00 - 405.00] I think the best one was we went, for my anniversary we went to Europe. We went to Paris.
[405.00 - 410.00] We rode the Orient Express.
[410.00 - 415.00] We didn't go all the way to Istanbul. We went from London to Venice and then flew back to Paris.
[415.00 - 420.00] That was probably the best experience I've ever had in my life.
[420.00 - 425.00] I've never really cared for Europe because there's so much here in the United States to do and so much in America.
[425.00 - 430.00] I've been to Alaska and Hawaii, but we said we'd do something different.
[430.00 - 435.00] We'd always want to go on the Orient Express. We did that. Expensive, but a phenomenal trip.
[435.00 - 440.00] You've got to do it once. It's a once trip. Not once in a lifetime, just once.
[445.00 - 450.00] Not traveling more sooner.
[450.00 - 455.00] There are a lot of things we should have probably done we didn't do.
[455.00 - 460.00] We always went to Chicago on Thanksgiving, but I think we should have gone more than just on Thanksgiving.
[460.00 - 465.00] My parents come here around Christmas time, but I think we should have done a lot more when it comes to that.
[472.00 - 477.00] Yes, that's why it's a regret because it could have been avoided.
[477.00 - 482.00] We could have done a lot more things we could have done and we would have spent our time working and more concerned about getting ahead than actually family and what's closest to us.
[482.00 - 487.00] I think that people...
[487.00 - 492.00] Oh yes, very definitely.
[497.00 - 502.00] That's a good question. 10 or 20 years ago.
[502.00 - 507.00] I would have said don't take things too seriously, but don't be too relaxed over them either.
[510.00 - 515.00] Sometimes you can take things for granted. Never take anything for granted. Nothing's promised.
[520.00 - 525.00] Oh, heaven forbid. No, I have not.
[525.00 - 530.00] Have you ever been diagnosed with PTSD?
[530.00 - 535.00] No.
[535.00 - 540.00] How easy is it for you to get a good night's sleep?
[540.00 - 545.00] Very, very easy. I really have no problem with that. Once in a while. If I'm anxious about something or have things coming up due or projects due, then I get kind of anxious a little bit.
[545.00 - 550.00] I don't like to be late.
[550.00 - 555.00] I don't like to make mistakes.
[555.00 - 560.00] Therefore, I do have some anxiety issues which will cause me to stay up all night to get things done just to make sure that everything is right.
[560.00 - 565.00] What are you like when you're just being blown?
[565.00 - 570.00] Tired. I don't get irritable or anything.
[570.00 - 575.00] I'm just nostalgic maybe.
[575.00 - 580.00] I'm just a little bit.
[580.00 - 585.00] How have you been feeling lately?
[585.00 - 590.00] Very good. I was up late last night, so I'm kind of tired now.
[590.00 - 595.00] I usually have no problem sleeping.
[595.00 - 600.00] I get a good night's sleep.
[600.00 - 605.00] I just came back off a Christmas break.
[605.00 - 610.00] I should be very relaxed now.
[610.00 - 615.00] What are you most proud of in your life?
[615.00 - 620.00] I have great kids. I have a son at USC.
[620.00 - 625.00] I have a son at UCLA.
[625.00 - 630.00] My daughter just got married.
[630.00 - 635.00] I'm really proud of my kids. They're going to have a good life.
[635.00 - 640.00] Do you find it easy to be a parent?
[640.00 - 645.00] I enjoyed it. I still enjoy it. Being a parent is forever.
[645.00 - 650.00] What's the best thing about being a parent?
[650.00 - 655.00] Taking care of someone else and getting them started off to have a good life.
[655.00 - 660.00] I think that that's rewarding.
[660.00 - 665.00] Making sure everything is covered.
[665.00 - 670.00] That needs to be covered with your kids.
[670.00 - 675.00] Whether it's their eating, their sleeping, their clothes, their dress, make sure they're content.
[675.00 - 680.00] Make sure they have no problems at school or at home.
[680.00 - 685.00] Physically, mentally, spiritually, everything.
[685.00 - 690.00] How would your best friend describe you?
[690.00 - 695.00] My best friend would say she has not changed since high school.
[695.00 - 700.00] Level-headed, but a great sense of humor.
[700.00 - 705.00] Relaxed. I don't take things too seriously.
[705.00 - 710.00] When was the last time you felt really happy?
[710.00 - 715.00] I love the holidays. I love Christmas.
[715.00 - 720.00] I love everything about it. I love preparing the house for it.
[720.00 - 725.00] I love baking and cooking. Especially baking. I love experimenting with new recipes.
[725.00 - 730.00] The last couple of weeks because the holiday season was just here, I felt fantastic.
[730.00 - 735.00] Everything is quiet. I'm not at work. I'm not stressed out in any way at all.
[735.00 - 740.00] I have no projects to do. I have to think about it anyway.
[740.00 - 745.00] Christmas time. Holiday time.
[745.00 - 750.00] Tell me about something you did recently that you really enjoyed.
[750.00 - 755.00] I really enjoyed it recently. Well, Christmas of course.
[755.00 - 760.00] We went to Las Vegas on the 27th of December.
[760.00 - 765.00] That was fantastic. We only stayed for two days. We had a really good time.
[765.00 - 770.00] We saw a great show. We had some great food. We drove there.
[770.00 - 775.00] We don't usually drive. I don't like to drive a lot, but we drove there and just took our time.
[776.00 - 781.00] That sounds like a great situation. It was good. It was nice.
[781.00 - 786.00] Okay. I think I've asked everything I need to. Thanks for sharing your thoughts with me.
[786.00 - 791.00] Okay. Goodbye.
[791.00 - 796.00] Thanks for listening. How's that one? Okay.
[796.00 - 801.00] I have to ring the bell.
[801.00 - 806.00] My mind is wandering. Here we go.
[806.00 - 811.00] Hi there.
[811.00 - 816.00] Okay.
[816.00 - 821.00] Actually, before I do that, let me see if I can get the mic on.
[821.00 - 826.00] Okay.
