[0.00 - 3.00] Okay.
[3.00 - 6.00] Hi, I'm Ellie.
[6.00 - 9.00] Thanks for coming.
[9.00 - 12.00] Okay.
[12.00 - 15.00] Okay.
[15.00 - 18.00] Okay.
[39.00 - 42.00] Yes.
[42.00 - 45.00] I'm fine.
[45.00 - 48.00] This is a little bit strange, you know, talking to a virtual human.
[48.00 - 51.00] I was born, I was born in LA.
[51.00 - 54.00] I was raised out in the suburbs.
[54.00 - 57.00] I've lived in the city of San Diego.
[57.00 - 60.00] I grew up in San Diego.
[60.00 - 63.00] I grew up in San Diego.
[63.00 - 66.00] I grew up in San Diego.
[66.00 - 69.00] I was born in LA.
[69.00 - 72.00] I was raised out in the suburbs.
[72.00 - 75.00] I've lived all over Los Angeles.
[75.00 - 78.00] I've lived in the valley, Long Beach, and now I'm in Culver City.
[78.00 - 81.00] Awesome.
[81.00 - 84.00] What are some things you really like about LA?
[84.00 - 87.00] There's great food here.
[87.00 - 90.00] The weather is great most of the time.
[90.00 - 93.00] There's a lot of sunshine.
[93.00 - 96.00] I think that's really great.
[96.00 - 99.00] What are some things you don't really like about LA?
[99.00 - 102.00] That is a much longer list I would like to get out of here.
[102.00 - 105.00] The traffic, I think that's number one.
[105.00 - 108.00] I think everybody hates the traffic.
[108.00 - 111.00] And everybody's so busy all the time it's really hard to get together with anybody.
[111.00 - 114.00] Everybody's so devoted to their jobs and then we're sitting in traffic a lot too.
[114.00 - 117.00] Yeah.
[117.00 - 120.00] What did you study at school?
[120.00 - 123.00] I studied Marine Biology.
[123.00 - 126.00] Wow. That sounds interesting.
[126.00 - 129.00] Why did you decide to do that?
[129.00 - 132.00] I went to school and I originally studied graphic design and I found that kind of unfulfilling.
[132.00 - 135.00] So I took a trip for a while, traveled around the world, and started scuba diving.
[135.00 - 138.00] And I realized that I really loved Marine Biology.
[138.00 - 141.00] So that's how I got into it.
[141.00 - 144.00] Nice.
[144.00 - 147.00] What's your dream job?
[147.00 - 150.00] Everybody's been asking me that a lot lately since I just graduated.
[150.00 - 153.00] I think I would like to...
[153.00 - 156.00] I think maybe managing a research...
[156.00 - 159.00] I'm not really sure.
[159.00 - 162.00] I think I would like to...
[162.00 - 165.00] Something in Tropical Marine Ecology, maybe managing a preserve, something like that.
[165.00 - 168.00] It's a hard question to answer.
[168.00 - 171.00] I do.
[171.00 - 174.00] What do you enjoy about traveling?
[174.00 - 177.00] I like meeting new people and seeing different parts of the world.
[177.00 - 180.00] I'd love to hear about all your trips.
[180.00 - 183.00] I traveled for eight months in Central America.
[183.00 - 186.00] And I visited a lot of different countries.
[186.00 - 189.00] I...
[189.00 - 192.00] I traveled a lot.
[192.00 - 195.00] I traveled a lot.
[195.00 - 198.00] I went to different countries.
[198.00 - 201.00] I went scuba diving.
[201.00 - 204.00] Wow.
[204.00 - 207.00] What are some things that you're doing now?
[207.00 - 210.00] I think intolerance, injustice in the world.
[210.00 - 213.00] I think intolerance, injustice in the world.
[213.00 - 216.00] Those are probably the things that get me the most fired up.
[216.00 - 219.00] What do you do when you're annoyed?
[219.00 - 222.00] Brant to my boyfriend. Does that count?
[222.00 - 225.00] How are you at controlling your temper?
[225.00 - 228.00] I'm pretty good.
[228.00 - 231.00] It takes a lot to really get me fired up to the point where I kind of blow my top.
[231.00 - 234.00] It takes a lot to really get me fired up to the point where I kind of blow my top.
[234.00 - 237.00] Very few people have seen me angry.
[237.00 - 240.00] To the point where I'm kind of yelling and screaming angry.
[240.00 - 243.00] I don't know. I just don't get there.
[243.00 - 246.00] I think that I'm a little bit afraid of losing my temper, so I keep it under control.
[246.00 - 249.00] That's good.
[249.00 - 252.00] When was the last time you argued with someone you loved or loved without?
[252.00 - 255.00] It was yesterday, actually.
[255.00 - 258.00] I argued with my boyfriend about getting a job.
[258.00 - 261.00] I was talking about taking a job somewhere, and he was being very supportive.
[261.00 - 264.00] I really wanted him to say,
[264.00 - 267.00] No, don't go take that job for six months because I would miss you.
[267.00 - 270.00] He was just being supportive.
[270.00 - 273.00] We kind of argued about that.
[273.00 - 276.00] It was ridiculous, so I ended up laughing.
[276.00 - 279.00] That's good.
[279.00 - 282.00] What do you do to relax?
[282.00 - 285.00] Meditate, exercise, go out in nature.
[285.00 - 288.00] Just unplug, get myself away from a computer, away from technology, away from people.
[288.00 - 291.00] Okay.
[291.00 - 294.00] How close are you to your family?
[294.00 - 297.00] I would say not really.
[297.00 - 300.00] I'm an only child, and it's just me and my parents, and we're very, very dissimilar.
[300.00 - 303.00] For example, I'm a pretty adventurous person.
[303.00 - 306.00] I like learning, and my parents are couch potatoes.
[306.00 - 309.00] They like to watch reality television.
[309.00 - 312.00] We don't have too much to talk about or things that we can really do as far as shared activities.
[312.00 - 315.00] I love them and everything, but there's not too much common ground.
[315.00 - 318.00] Do you consider yourself an introvert?
[318.00 - 321.00] Yes.
[321.00 - 324.00] I think I'm a very social introvert, but I don't think I'm a social person.
[324.00 - 327.00] I think I'm a social person.
[327.00 - 330.00] I think I'm a social person.
[330.00 - 333.00] I think I'm a very social introvert, but I seem to find most social encounters to be draining,
[333.00 - 336.00] whereas my boyfriend, for example, he derives a lot of pleasure and energy from being around people.
[336.00 - 339.00] For me, it's always a little bit the opposite.
[339.00 - 342.00] I have to recharge.
[342.00 - 345.00] How are your best friends?
[345.00 - 348.00] I'm not sure I have a best friend, but I guess I'll say my boyfriend.
[348.00 - 351.00] He's kind of my default best friend.
[351.00 - 354.00] He's kind of my best friend.
[354.00 - 357.00] I'm not sure I have a best friend, but I guess I'll say my boyfriend.
[357.00 - 360.00] He's kind of my default best friend.
[360.00 - 363.00] He would probably say passionate, intelligent.
[363.00 - 366.00] He always tells me that I'm really hard on myself, which is true.
[366.00 - 369.00] Dedicated, loyal.
[369.00 - 372.00] That's great.
[372.00 - 375.00] What are you most proud of in your life?
[375.00 - 378.00] What are you most proud of in your life?
[378.00 - 381.00] I think I'm just proud of who I am.
[381.00 - 384.00] I don't know if that's the answer that most people give,
[384.00 - 387.00] but I think that I'm really proud of who I am.
[387.00 - 390.00] I try really hard.
[390.00 - 393.00] I've done a lot of things in my life. I'm a really good person.
[393.00 - 396.00] I think it's kind of rare to find people that are kind,
[396.00 - 399.00] and I consider myself a kind person that cares about others
[399.00 - 402.00] and wants to make the world a better place, so I'm proud of that.
[402.00 - 405.00] That's so good to hear.
[405.00 - 408.00] Have you ever served in military?
[408.00 - 411.00] No, I have not.
[411.00 - 414.00] Have you been diagnosed with depression?
[414.00 - 417.00] No.
[417.00 - 420.00] Have you been diagnosed with depression?
[420.00 - 423.00] Yes.
[423.00 - 426.00] How long ago were you diagnosed?
[426.00 - 429.00] I was probably about 15 at the time, so I think 17 years ago.
[429.00 - 432.00] You were very young weren't you?
[432.00 - 435.00] Yes.
[435.00 - 438.00] What got you to see the doctor?
[438.00 - 441.00] I was diagnosed with depression.
[441.00 - 444.00] I called my parents and let them know,
[444.00 - 447.00] and at that point they took me in for treatment.
[447.00 - 450.00] That wasn't the first time I had ever been to a therapist or a psychiatrist,
[450.00 - 453.00] but before it was more, they thought I had ADHD.
[453.00 - 456.00] So it was, I think, my parents really took me in
[456.00 - 459.00] rather than me seeking help.
[459.00 - 462.00] Do you still go to therapy now?
[462.00 - 465.00] I haven't for about three years.
[465.00 - 468.00] I was checking in with a parole officer.
[468.00 - 471.00] I just wasn't enjoying the relationship I had,
[471.00 - 474.00] but I still have a psychiatrist that I go to for med checks.
[474.00 - 477.00] That sucks.
[477.00 - 480.00] Do you feel like they're useful?
[480.00 - 483.00] I do think it's useful if you have the right therapist.
[483.00 - 486.00] I think if you don't have a good relationship with a therapist,
[486.00 - 489.00] it can be incredibly harmful.
[489.00 - 492.00] I have talked to people that have had bad experiences
[492.00 - 495.00] How have you been feeling lately?
[495.00 - 498.00] Lately I've been a little bit down.
[498.00 - 501.00] I should say a little bit more down than usual because I graduated
[501.00 - 508.00] and my routine of go to school and do school things 24-7 has come to an end.
[508.00 - 511.00] Without the routine, it's been a little bit weird
[511.00 - 514.00] finding out what to do with my...
[514.00 - 517.00] finding a way to be productive and knowing what to do with my time.
[517.00 - 520.00] It's also been a little bit depressing
[520.00 - 523.00] finding out that my intelligence and good grades in school
[523.00 - 526.00] doesn't translate to real world skills
[526.00 - 529.00] and there aren't that many jobs for marine biologists in California.
[529.00 - 532.00] That sounds really hard.
[532.00 - 539.00] How easy is it for you to get a good night's sleep?
[539.00 - 541.00] Almost impossible.
[541.00 - 544.00] Ever since I was a little kid, I had trouble falling asleep.
[544.00 - 547.00] About four years ago, it became really, really bad
[547.00 - 550.00] or I just couldn't sleep through the night.
[550.00 - 553.00] I was getting about four hours of sleep.
[553.00 - 556.00] Sometimes I would wake up every hour
[556.00 - 559.00] and I would wake up in the morning just to complete rec.
[559.00 - 562.00] For about four years, I've been taking trazodone so I can sleep.
[562.00 - 565.00] What are you looking down for these days?
[565.00 - 568.00] Have you ever seen Fight Club?
[568.00 - 571.00] You're a virtual human so you probably haven't seen that
[571.00 - 574.00] but it's pretty much like that.
[574.00 - 577.00] I'm just a complete panicked, anxious rec.
[577.00 - 580.00] I lose my ability to deal with things.
[580.00 - 583.00] I'm much more likely to lose my temper.
[583.00 - 586.00] I can't regulate my moods.
[586.00 - 589.00] I'm just really volatile.
[589.00 - 592.00] When was the last time you were happy?
[592.00 - 595.00] Probably a few months ago.
[595.00 - 598.00] I think that I may have been on a trip, gone away for a week,
[598.00 - 601.00] and I was just really, really happy.
[601.00 - 604.00] I think that I may have been on a trip, gone away for a weekend,
[604.00 - 607.00] and forgotten to take my medicine with me
[607.00 - 610.00] or something like that and then I can't sleep
[610.00 - 613.00] and so that's what happens.
[613.00 - 616.00] When was the last time you felt really happy?
[621.00 - 624.00] Really happy.
[624.00 - 627.00] I don't know. It's easier for me to keep track of when I feel really, really bad.
[627.00 - 630.00] Really happy. I guess I felt happy on New Year's Day
[630.00 - 633.00] and really happy on New Year's Eve, which was 10 days ago.
[633.00 - 636.00] I was with my boyfriend and some friends
[636.00 - 639.00] and we took a trip out to Palm Springs and Joshua Tree
[639.00 - 642.00] and it was really nice to see them.
[642.00 - 645.00] I don't get to see them very often because I've been in school
[645.00 - 648.00] and I've been so busy so it was really nice reintroduction to real life.
[648.00 - 651.00] That's great.
[651.00 - 654.00] What would you say as somebody who has followed you?
[654.00 - 657.00] I think that I'm kind, I'm considerate, I'm tolerant,
[657.00 - 660.00] I'm pretty open-minded, I'm aware of my faults.
[660.00 - 663.00] I just try to be nice to everybody
[663.00 - 666.00] and I'm very curious about the world
[666.00 - 669.00] and things that I don't know about.
[669.00 - 672.00] I really like to learn.
[672.00 - 675.00] What's one of your most memorable experiences?
[675.00 - 678.00] I think that I was in a relationship
[678.00 - 681.00] with my boyfriend and he was really nice to me
[681.00 - 684.00] What's one of your most memorable experiences?
[684.00 - 687.00] Off the top of my head,
[687.00 - 690.00] first thing that comes to mind is diving the blue hole in Belize.
[690.00 - 693.00] It was really amazing.
[693.00 - 696.00] It was me and my friends.
[696.00 - 699.00] We just jumped off the boat and you come up over the edge
[699.00 - 702.00] of this limestone sinkhole and it's really, really, really blue
[702.00 - 705.00] and you just drop down to about 140 feet
[705.00 - 708.00] in something like two minutes.
[708.00 - 711.00] We did it pretty quick, not everybody could do it that quick.
[711.00 - 714.00] As you go down, you see all these
[714.00 - 717.00] stalagmites and stalactites and they're huge, they're larger
[717.00 - 720.00] than a human because it's this cave system
[720.00 - 723.00] and it's really murky
[723.00 - 726.00] and there's sharks swimming all around you.
[726.00 - 729.00] That was pretty good.
[729.00 - 732.00] What are some things you like to do for fun?
[732.00 - 735.00] I'm trying to remember that at the moment.
[735.00 - 738.00] I haven't had much free time the last three and a half years
[738.00 - 741.00] being in school.
[741.00 - 744.00] I guess reading, hiking,
[744.00 - 747.00] just being together with my friends,
[747.00 - 750.00] doing relatively low key things,
[750.00 - 753.00] going to movies, having dinner parties,
[753.00 - 756.00] cooking, playing with my cat.
[756.00 - 759.00] Is there anything you can remember?
[759.00 - 762.00] Not that I can really think of.
[762.00 - 765.00] I've made mistakes in my life, but I'm still here
[765.00 - 768.00] so it can't be that bad.
[768.00 - 771.00] What advice would you give yourself 10 or 20 years ago?
[781.00 - 784.00] I don't know, hang in there.
[784.00 - 787.00] Hold on to your clothes because the 90s are coming back in fashion.
[792.00 - 795.00] What are some things that you believe have been a good way?
[816.00 - 819.00] There's someone that's been a positive influence on you.
[822.00 - 825.00] I think that's great.
[825.00 - 828.00] Especially the last year, he's really inspired me.
[828.00 - 831.00] He quit drinking, he quit smoking.
[831.00 - 834.00] He's made a lot of positive changes in his life.
[834.00 - 837.00] I know that those things aren't easy.
[837.00 - 840.00] So to see someone overcome that really inspired me.
[840.00 - 843.00] That's great.
[843.00 - 846.00] Okay, I think I've asked everything I need to.
[846.00 - 849.00] Thanks for sharing your thoughts with me.
[849.00 - 852.00] Thanks for having me.
