[0.00 - 15.00] Okay, so now I'm going to start at the virtual human.
[15.00 - 18.00] She's going to chat with you for a bit and then when she's done she'll let you know.
[18.00 - 19.00] Oh, okay.
[19.00 - 21.00] I'm going to put the doorbell back over here and then you can let me know when you're finished.
[21.00 - 24.00] Okay, so take this off after I'm done.
[24.00 - 25.00] Oh yeah, I'll come in here.
[25.00 - 26.00] Oh, okay.
[26.00 - 29.00] You can just ring the doorbell when she's done talking.
[56.00 - 59.00] Yes.
[59.00 - 64.00] Fine, thank you.
[64.00 - 69.00] Montreal, Canada.
[69.00 - 76.00] I moved here with my mom when I was in high school.
[76.00 - 82.00] Yes.
[82.00 - 90.00] Oh, it's very cold there in the winter and our summers are very short.
[90.00 - 93.00] It was very easy.
[93.00 - 97.00] I custom pretty quick.
[97.00 - 102.00] No, not very much anymore.
[102.00 - 107.00] I don't have much family in the United States.
[107.00 - 112.00] It's pretty expensive to go back home so I only go every couple of years.
[112.00 - 117.00] Meeting different people, different places, different customs.
[117.00 - 122.00] Well, we just recently went to San Francisco, same custom and everything,
[122.00 - 127.00] but the city was very different and I enjoyed it.
[127.00 - 132.00] I took general education and child development.
[132.00 - 139.00] Right now I work part-time for an independent auto repair shop.
[139.00 - 144.00] I'm a very good driver.
[144.00 - 147.00] I'm a very good driver.
[147.00 - 150.00] I'm a very good driver.
[150.00 - 155.00] I work part-time for an independent auto repair shop.
[155.00 - 164.00] Just working with people, talking to people.
[164.00 - 172.00] No.
[172.00 - 182.00] I'm shy sometimes so I stay to myself a lot.
[182.00 - 193.00] I walk along the beach, bike riding.
[193.00 - 201.00] Arrogant people.
[201.00 - 206.00] I try not to get angry but sometimes I do try to learn.
[206.00 - 218.00] I'm learning to walk away from things but sometimes people provoke you.
[218.00 - 219.00] I'm getting better.
[219.00 - 229.00] I'd say 75% under control.
[229.00 - 239.00] About a month ago with my daughter and her finances.
[239.00 - 247.00] It's really hard. You don't like arguing with your children.
[247.00 - 251.00] I have two girls. One is 23 and one is 26.
[251.00 - 257.00] One lives in Louisiana and one lives here.
[257.00 - 265.00] Now that they're older, yes.
[265.00 - 273.00] Satisfaction of giving love to someone else.
[273.00 - 279.00] Worry.
[279.00 - 296.00] Well, unfortunately when I was young my sister was kidnapped so when my children were growing up I worried about them a lot and I didn't let them do things a lot on their own.
[296.00 - 309.00] Now it's easy because they're grown and they live on their own so it's a lot easier now but you still worry even though they're grown.
[309.00 - 313.00] I'm sorry, what did you say?
[313.00 - 325.00] Oh my goodness, they're spoiled rotten. They have everything.
[325.00 - 336.00] Waking up when my kids were younger on Christmas Day I loved it.
[336.00 - 340.00] No.
[340.00 - 344.00] Yes.
[344.00 - 352.00] It's been exactly two years and two months.
[352.00 - 369.00] Loneliness, depression, especially after I didn't have any family members left in the United States so I went to counselor and then the group therapy.
[369.00 - 374.00] Yes.
[374.00 - 396.00] I mostly enjoy group therapy because you're sitting in a group with other people talking about your likes, your dislikes, your problems and sometimes somebody else is going through the same thing you are and you can share what you're going through and what can help make it better.
[396.00 - 399.00] How has seeing a therapist affected you?
[399.00 - 412.00] It's affected me a lot. It's helped me cope with things. It's nice to have somebody else to talk to.
[412.00 - 420.00] Yes, I didn't want to admit it but after a while and feeling depressed for so long I knew I had to do something.
[420.00 - 422.00] How have you been feeling lately?
[422.00 - 425.00] Pretty good.
[425.00 - 429.00] Have you noticed any changes in your behavior or thoughts lately?
[429.00 - 433.00] No, just getting more positive, better.
[433.00 - 437.00] That's good. Do you still go to therapy now?
[437.00 - 439.00] Yes.
[439.00 - 442.00] How easy is it for you to get a good night's sleep?
[442.00 - 448.00] It's not. It's about 50-50. Some nights I sleep good and some nights I don't.
[448.00 - 453.00] That sucks. What are you likely to do to improve on?
[453.00 - 458.00] Lack of energy the next day.
[458.00 - 460.00] How hard is that?
[460.00 - 465.00] It's hard, especially if you get two nights in a row of no sleep.
[465.00 - 472.00] Wow. When was the last time you felt really happy?
[472.00 - 477.00] During the holidays, so a couple of weeks ago.
[477.00 - 479.00] How did you feel about the holidays?
[479.00 - 485.00] I felt good. Holidays always try to, you know, Christmas trees and kids and everything.
[485.00 - 490.00] So usually is a good time makes me feel good.
[490.00 - 497.00] Nice. What are you most proud of in your life?
[497.00 - 505.00] I was married and raising two children and having two kids. I'm very proud of that.
[505.00 - 509.00] Tell me about something you did recently that you really enjoy.
[519.00 - 521.00] Wow. That's great.
[521.00 - 523.00] Thanks.
[523.00 - 525.00] How did you decide to decide?
[525.00 - 532.00] Well, I went from full-time to part-time work and there's not as much work in the automotive field.
[532.00 - 534.00] So I decided to go back to school.
[542.00 - 548.00] Easygoing, fun, easy to get along with.
[549.00 - 552.00] Who's someone that's been a positive influence in your life?
[552.00 - 559.00] My mom. She's raised four kids single-handedly and was a very hard worker.
[561.00 - 567.00] Okay. What advice would you give yourself 10 or 20 years ago?
[567.00 - 574.00] Don't give up. Be positive and anything you try to accomplish, Ken, you can do it.
[574.00 - 578.00] Is that anything you regret?
[578.00 - 582.00] Not going back to school sooner.
[582.00 - 585.00] Have you done anything to avoid it?
[585.00 - 593.00] No, because I was raising two kids by myself. So now that they're grown, I have no excuse. So I'm doing it.
[593.00 - 601.00] That's good. What would you say are some of your best qualities?
[601.00 - 608.00] I'm friendly. I'm a hard worker and most of the time I'm easy to get along with.
[608.00 - 612.00] Can you tell me about that?
[612.00 - 617.00] Like I said, I'm a hard worker. If you give me work to do, I'll do it.
[617.00 - 622.00] Most of the time I'm in a good mood so I'm easy to get along with.
[622.00 - 638.00] What are some things that usually put you in a good mood?
[638.00 - 645.00] Like I say, bike riding or walks on the beach. The beach is very relaxing.
[645.00 - 648.00] That's so good to hear.
[648.00 - 653.00] Okay, I think I've asked everything I need to. Thanks for sharing your thoughts with me.
[653.00 - 655.00] You're welcome.
[655.00 - 656.00] Goodbye.
[656.00 - 673.00] Goodbye.
[673.00 - 676.00] Oh, okay.
