[0.00 - 3.20] important I wonder if people really like understand it you know what I mean like
[3.20 - 16.24] if people do judge yeah bizarre I did like the Ricky Lake show with my friend
[16.24 - 21.18] and I saw myself on TV oh my god yeah but I was eating I was I was eating
[21.18 - 26.76] candy and I was going to like that and and then I was looking at Ricky Lake
[26.76 - 29.24] like there must be something around my eyes because I was like she was like
[29.24 - 33.28] right there I don't know and so I had to actually like act you know I'm in the
[33.28 - 36.00] audience but I had to like pretend like I was interested in what you have to say
[36.00 - 39.00] but I looked so I kept looking at her like that like there's something wrong
[39.00 - 43.96] my eyes no I just saw I was in a doctor's office and they had it on and
[43.96 - 47.12] like oh god it was funny because there was these guys like winking at me on the
[47.12 - 50.56] way out like that's celebrity and I'm like I can pay to do audience sitting
[50.56 - 54.12] there it's like I hated every minute of it but we got sewing machines free
[54.12 - 57.28] sewing machines $200 sewing machines that day it was yeah so it was worth it
[57.80 - 61.96] but I was so embarrassed yeah only if you get stuff it's worth it otherwise
[61.96 - 65.28] they're so stupid the shows are so I can't believe that's why I don't watch
[65.28 - 69.28] television it's so embarrassing
[76.28 - 84.28] okay right on okay this is so weird oh gosh I hope she's nice to me I hope so
[84.28 - 87.28] okay hello
[107.68 - 110.68] yes
[111.68 - 114.68] fine just tired
[120.68 - 123.68] California from Hollywood
[132.68 - 137.68] not too much it's not too many things I like about it
[141.68 - 150.68] the people it's not clean too much crime too many drugs
[154.68 - 157.68] makeup and hair
[158.68 - 163.68] is a little bit
[167.68 - 170.68] not too much I just survived
[174.68 - 177.68] very difficult
[178.68 - 181.68] okay
[185.68 - 192.68] I'm getting a little old to be thinking of a career but I just want probably to
[192.68 - 197.68] get married and have a little security that's all just be a wife again
[197.68 - 208.68] a little bit close but everybody's pretty much passed away
[208.68 - 221.68] I play Farmville on Facebook
[226.68 - 229.68] I'm good I don't really have a temper
[229.68 - 236.68] I was my ex-husband about money
[247.68 - 254.68] people lying cheating conniving drug addicts you know just ugly people people
[254.68 - 260.68] that are hideous in the inside you know
[269.68 - 276.68] Jesus Christ that's about it my mother when she was alive well she still has
[276.68 - 284.68] positive influence but nobody really but Jesus
[298.68 - 303.68] I don't know I can't really think of one right now
[306.68 - 309.68] gosh
[316.68 - 321.68] oh I guess like maybe modeling that was pretty cool yeah yeah
[325.68 - 333.68] I was just kind of surreal like to see yourself in magazines and pictures and
[333.68 - 338.68] stuff you know I didn't understand how it could have been me but then my
[338.68 - 341.68] photographer told me he was like well someone has to do it a might as well be
[341.68 - 346.68] you so I will and it's true so that was cool
[349.68 - 352.68] just kind of fell into it by accident
[352.68 - 362.68] I've always yeah yeah I wish I did it I took it further but I couldn't
[362.68 - 382.68] really happy I don't remember
[382.68 - 385.68] I really don't
[391.68 - 398.68] I don't really have a best friend but I'm sure they anybody would describe me as
[398.68 - 401.68] outgoing
[402.68 - 405.68] yeah
[405.68 - 408.68] no
[409.68 - 412.68] yes
[413.68 - 420.68] I was 1984
[422.68 - 425.68] yeah
[428.68 - 433.68] I couldn't deal with it so I had to see a psychiatrist
[433.68 - 450.68] horrified couldn't sleep panicked major anxiety
[450.68 - 453.68] yeah
[453.68 - 456.68] yeah
[456.68 - 459.68] yeah
[459.68 - 462.68] yes
[462.68 - 465.68] yes I do
[465.68 - 469.68] it could be if you see the right doctor
[469.68 - 472.68] yeah
[472.68 - 475.68] yeah
[475.68 - 478.68] yeah
[478.68 - 487.68] it gives you the opportunity to talk to somebody and hopefully they can give you
[487.68 - 493.68] answers most of them don't they try to find the answers inside of you get it out
[493.68 - 497.68] of you but it's just good to be able to talk to somebody that's kind of bias
[497.68 - 500.68] neutral
[500.68 - 505.68] really depressed
[505.68 - 508.68] extremely depressed
[508.68 - 511.68] yeah
[511.68 - 514.68] poverty
[514.68 - 517.68] yeah
[517.68 - 520.68] yeah
[520.68 - 523.68] yeah
[523.68 - 526.68] yeah
[526.68 - 535.68] yeah I'm a lot more tired I sleep longer and I am I just don't have the drive
[535.68 - 538.68] motivation that I did before
[543.68 - 547.68] just try to be strong just have to get through it
[547.68 - 550.68] you know
[550.68 - 553.68] yes
[553.68 - 556.68] yes
[556.68 - 559.68] not really
[559.68 - 562.68] I'm an open book
[562.68 - 565.68] yeah
[565.68 - 568.68] yeah
[568.68 - 571.68] yeah
[571.68 - 574.68] yeah
[574.68 - 577.68] yeah
[577.68 - 580.68] yeah
[580.68 - 585.68] well I would say perfectionist but that's not really a good quality because it can get
[585.68 - 588.68] dangerous
[588.68 - 592.68] I'm just artistic I'm good at a lot of things
[592.68 - 598.68] I'm really good at a lot of things but
[598.68 - 603.68] well I'm good I'm a good hairdresser and makeup artist
[603.68 - 608.68] I crochet and knit really well make jewelry
[608.68 - 612.68] I'm not good with computers or phones though, electronics.
[612.68 - 616.68] Yeah. I keep a perfect house.
[616.68 - 620.68] Or well, when I'm not depressed like this. I was a perfect wife.
[620.68 - 624.68] The perfect wife. So, yeah.
[624.68 - 628.68] But not anymore. Cause I'm divorced now.
[628.68 - 632.68] But it wasn't me. It was him.
[632.68 - 636.68] He was on drugs.
[636.68 - 640.68] So he chose, the drugs were too much problems.
[640.68 - 644.68] Yeah, it does.
[644.68 - 648.68] It's really hard. Because it's like the drugs are his mistress.
[648.68 - 652.68] How do you know that?
[652.68 - 656.68] How do I what?
[656.68 - 660.68] How do you know that? Who?
[660.68 - 664.68] Let's see now. Yes.
[664.68 - 668.68] No.
[668.68 - 672.68] No.
[672.68 - 676.68] But...
[676.68 - 680.68] Well, I don't really consider myself
[680.68 - 684.68] an introvert.
[684.68 - 688.68] Yeah.
[688.68 - 692.68] I have a lot of
[692.68 - 696.68] I have a lot of regrets. But there really wasn't anything I could do about it.
[696.68 - 700.68] So there's really no point in regretting it.
[700.68 - 704.68] Cause you do what you do and you make a decision and then
[704.68 - 708.68] it's already done so why regret it? Why bother?
[708.68 - 712.68] You know?
[712.68 - 716.68] What advice can you give yourself?
[716.68 - 720.68] Make sure
[720.68 - 724.68] that when you marry a man
[724.68 - 728.68] that you ask him if he does drugs or alcohol.
[728.68 - 732.68] That's one for sure. That was the only question
[732.68 - 736.68] I didn't ask. I didn't know.
[736.68 - 740.68] There's a lot of things.
[740.68 - 744.68] A lot of stuff.
[744.68 - 748.68] You know?
[748.68 - 752.68] I don't know.
[752.68 - 756.68] I don't know.
[756.68 - 760.68] I don't know.
[760.68 - 764.68] Just the things that I can do.
[764.68 - 768.68] That my talents, that's it.
[768.68 - 772.68] Why do you think you need to do something like that?
[772.68 - 776.68] Why do you think you need to do something like that?
[776.68 - 780.68] Um...
[780.68 - 784.68] Well, if
[784.68 - 788.68] I can have my Starbucks
[788.68 - 792.68] and my Orange Gina. I drink Orange Gina every day.
[792.68 - 796.68] I smoke cigarettes unfortunately but it's always good to have those because
[796.68 - 800.68] I'm addicted to them. And then if I can eat something
[800.68 - 804.68] really good and healthy at night time
[804.68 - 808.68] and... Well basically if I have something to do
[808.68 - 812.68] if I have a goal, somewhere to go, something to do, like today even
[812.68 - 816.68] puts me in a good mood. Yeah. Otherwise
[816.68 - 820.68] I'd be afraid that I'd stay home and just lay in bed or farm all day.
[820.68 - 824.68] I could farm for 8 hours on Farmville. Yeah.
[824.68 - 828.68] Okay. I think that's all for me.
[828.68 - 832.68] Thank you very much. You're welcome. Nice to meet you.
[832.68 - 836.68] Nice to meet you.
[836.68 - 840.68] So I press the button.
[840.68 - 844.68] Okay. You're good.
[848.68 - 852.68] She's good.
[852.68 - 856.68] Except for you know, it's like the one eye... Can she hear me by the way?
[856.68 - 860.68] The one eye always kind of moves weird. Oh does it? Yeah it's kind of distracting.
[860.68 - 864.68] Yeah the one...
[864.68 - 868.68] Yeah.
[868.68 - 872.68] Yeah she kind of made a mistake on
[872.68 - 876.68] one part.
