[0.00 - 7.00] collection.
[11.36 - 15.36] Now I'm going to start up the virtual human. She's going to chat with you for a bit. I'm going to put the doorbell back over here.
[15.36 - 18.36] When she's done, she'll let you know and you can hit the doorbell.
[18.36 - 25.36] Okay? Alright.
[30.00 - 37.00] Okay.
[49.04 - 54.40] Yes.
[54.40 - 61.40] Very well.
[62.20 - 65.96] New York.
[65.96 - 72.96] This turned the volume up a little bit.
[77.80 - 79.84] For a change.
[79.84 - 83.56] That's good.
[83.92 - 90.92] I wanted to see what Los Angeles was about.
[94.68 - 101.52] Probably took a year or two.
[101.52 - 103.56] Well, you know, being away from
[103.56 - 106.16] my family, being away from
[106.16 - 110.92] what I was used to in New York, the neighborhoods, the people, and just getting
[110.92 - 117.92] acclimated to a whole new lifestyle here.
[120.88 - 123.56] Well, the weather.
[123.56 - 128.72] Can't beat the weather. It's generally always nice. It's not too hot. It's not too cold.
[128.72 - 133.32] It's creative. I do like movies.
[133.32 - 140.32] I like the beach.
[140.48 - 142.12] The traffic.
[142.12 - 146.64] There's a lot of traffic.
[146.64 - 150.64] Sometimes I think people are a little bit colder here than
[150.64 - 157.64] and more distant and unfriendly than other places.
[159.32 - 166.32] I was a history major.
[167.32 - 171.12] I do demonstrations in
[171.12 - 175.76] high-end supermarkets.
[175.76 - 179.32] To be a screenwriter.
[179.32 - 185.52] That's one of the reasons why I came to Los Angeles.
[185.52 - 191.20] It's hard because I don't always maintain focus and motivation.
[191.20 - 198.20] I let other things distract me.
[200.48 - 205.28] I've always been interested in films ever since I was a child.
[205.28 - 212.28] I just always was writing and had an active imagination.
[215.92 - 218.72] In the last
[218.72 - 220.28] probably
[220.28 - 227.28] almost ten years I've traveled more than I had in the past. Well, I've always traveled, even as a kid, my parents would travel around.
[227.28 - 232.12] So, yes.
[232.12 - 235.72] Seeing new places and seeing
[235.72 - 237.52] people that are different than I am.
[237.52 - 241.12] Seeing how they live
[241.12 - 245.96] and taking in the sights.
[245.96 - 251.20] I went to Kenya. That was probably one of the best trips I ever went on.
[251.20 - 254.12] On the safari and
[254.12 - 255.96] just going out in a jeep
[255.96 - 259.24] and seeing wild animals in their own
[259.24 - 266.24] natural habitat was pretty incredible.
[266.40 - 270.08] Oh yeah, that's one of the great experiences of my life.
[270.08 - 272.36] I also got to
[272.36 - 274.40] a place in Egypt
[274.44 - 276.72] at the end of that trip
[276.72 - 279.16] called
[279.16 - 285.84] Charmel Shake, which is right on the water and it has some of the best scuba diving in the world, which is hard to believe that
[285.84 - 290.80] Egypt would, but it was just amazing. I didn't go scuba diving. I went
[290.80 - 297.80] snorkeling.
[298.56 - 300.76] What do I do to relax?
[300.76 - 303.52] I like to listen to music.
[303.56 - 305.16] I like to
[305.16 - 308.24] watching movies helps me relax because it takes me
[308.24 - 310.08] out of whatever
[310.08 - 312.56] might be on my mind.
[312.56 - 316.12] I do meditate every day.
[316.12 - 319.60] I like to take walks in nature that's always calming,
[319.60 - 326.60] especially down by the ocean.
[329.64 - 332.10] It depends.
[332.10 - 334.58] Sometimes I get angry
[334.58 - 340.78] and lose my temper. A lot of times
[340.78 - 343.86] I'll do a form of self-hypnosis and calm myself,
[343.86 - 347.82] which is something I've recently learned how to do.
[347.82 - 349.96] This is very helpful.
[349.96 - 352.90] Also, since I meditate, I don't get
[352.90 - 354.82] annoyed at things
[354.82 - 361.82] as easily as I did in the past.
[362.10 - 366.30] Some things that make me really mad.
[366.30 - 369.42] I guess I think of
[369.42 - 372.74] injustice in the world or
[372.74 - 376.42] done to people when
[376.42 - 380.30] it doesn't really need to be that way that we could all get along
[380.30 - 387.30] and make the world better.
[387.30 - 391.46] What was the last thing you argued with someone?
[391.46 - 392.90] Last night
[392.90 - 396.42] I went to a movie screening
[396.42 - 399.82] of an independent film and I didn't think it was done very well.
[399.82 - 402.74] We had a fun argument
[402.74 - 406.62] about the movie.
[406.62 - 413.62] That just happened yesterday, so that's on my mind.
[417.30 - 420.18] Is there anything you regret?
[420.18 - 422.74] Is there anything I regret?
[422.74 - 426.62] Yeah, there have been opportunities in my life
[426.62 - 429.34] that I wished I had
[429.34 - 434.18] taken them and pursued them.
[434.18 - 436.58] Certain jobs.
[436.58 - 441.78] When I first got to Los Angeles, I had an opportunity to
[441.78 - 444.14] become a GRIP
[444.14 - 446.02] and
[446.06 - 455.06] I probably should have pursued that.
[455.22 - 462.22] How did I decide to do that? I don't really understand the questions.
[466.10 - 469.70] Take advantage of every opportunity that came my way.
[469.70 - 472.90] I think saying yes
[472.90 - 478.42] to any opportunity is very important and no matter
[478.42 - 481.54] how you feel, you have to be confident that you'll be able to achieve
[481.54 - 488.54] what you want to do.
[495.38 - 501.90] No, but I've been depressed in my life.
[501.90 - 507.70] For the most part, I've been feeling good. Sometimes I feel a little blue.
[507.70 - 511.74] Sometimes if I allow a
[511.74 - 514.18] regret to come into my mind
[514.18 - 517.46] that can bring me down.
[517.46 - 523.06] I can usually get out of it pretty quickly.
[523.06 - 529.38] Sometimes financial concerns, sometimes
[529.38 - 531.30] an opportunity,
[531.30 - 536.70] how do I explain it?
[536.70 - 542.10] Financial is one way that if I made another decision, I might have more money
[542.10 - 549.10] or my life would be different.
[549.10 - 555.10] Not really.
[555.10 - 562.10] I feel pretty much the same.
[566.62 - 570.26] What got me to seek help for?
[570.26 - 577.26] Let's come back to that.
[577.26 - 584.26] Generally, talking to someone has helped when I did do that.
[584.26 - 591.26] Pretty easy.
[593.66 - 597.46] I don't have problems sleeping.
[597.46 - 602.54] Usually I'm grumpy.
[602.54 - 609.54] If I don't sleep well, I feel tired and irritable.
[621.02 - 627.54] How would my best friend describe me?
[627.54 - 629.54] That's a good question.
[629.54 - 633.58] I'm definitely friendly and outgoing.
[633.58 - 637.30] A little bit secretive.
[637.30 - 639.82] Probably that I should be,
[639.82 - 644.02] they'd like to see me more accomplished in attaining my goals
[644.02 - 651.02] and maybe a little happier.
[653.02 - 656.06] I think
[656.06 - 658.26] it's tough, it depends.
[658.26 - 662.18] Sometimes I'm very introverted because I do like to write, so that means
[662.18 - 664.70] that I have to spend time alone.
[664.70 - 666.26] When I come out of that,
[666.26 - 667.62] I'm extroverted.
[667.62 - 671.02] I don't really see myself
[671.02 - 672.46] as one hard
[672.46 - 679.46] way or the other. It all depends on the situation and my mood.
[683.78 - 685.58] My best qualities.
[685.58 - 687.18] I think I'm caring.
[687.18 - 688.82] I think I'm intelligent.
[688.82 - 691.52] I think I'm funny.
[691.52 - 693.38] I'm outgoing.
[693.38 - 696.38] I have a likeable personality.
[696.38 - 698.70] People have said that.
[698.70 - 702.98] I'm engaging, but not oppressive or overly engaging.
[702.98 - 708.78] There's a cool detachment.
[708.78 - 715.78] I'm creative, intuitive.
[717.18 - 724.18] Yes.
[732.02 - 735.42] Last time I felt really happy.
[735.42 - 739.26] I don't know, I woke up this morning, I was pretty happy.
[739.26 - 742.14] I had breakfast, I was happy.
[742.14 - 747.14] Sun was shining.
[747.66 - 752.66] What's one of your most memorable experiences?
[752.66 - 759.46] I think, like I said, going to Kenya
[759.46 - 761.50] was a memorable experience.
[761.50 - 766.06] I do remember snorkeling was a really great experience. I just remember
[766.06 - 767.34] seeing
[767.34 - 770.94] all the colors in the ocean
[770.94 - 772.18] and feeling the sun,
[772.22 - 779.22] the powerful sun on my back.
[780.22 - 782.78] Almost beyond,
[782.78 - 785.82] almost beyond like
[785.82 - 787.34] human in a way.
[787.34 - 794.34] Just more in touch with everything, the universe.
[794.90 - 801.90] It would be nice to feel that way every moment of the day, but...
[810.02 - 813.74] What am I most proud of in my life?
[813.74 - 820.58] I think I've helped people
[820.58 - 821.70] and
[821.70 - 825.14] sometimes when they were in crisis,
[825.14 - 829.02] I've written some screenplays,
[829.02 - 831.50] I've
[831.50 - 838.50] had some good relationships.
[841.42 - 844.18] Good relationships, just
[844.18 - 850.14] being connected with someone else,
[850.14 - 852.22] spending time with them
[852.22 - 854.70] and connecting
[854.70 - 856.86] on emotional and
[856.86 - 858.82] physical and
[858.82 - 865.82] mental levels.
[871.82 - 875.74] It could be a song that I hear on the radio.
[875.74 - 878.14] It could be
[878.18 - 881.26] a lot of times looking forward to something.
[881.26 - 883.82] If I'm going to go to a movie, go bowling,
[883.82 - 888.66] hang out with people,
[888.66 - 890.66] looking at work
[890.66 - 897.66] and going to work and feeling productive, it puts me in a good mood.
[904.30 - 905.78] You're welcome. Bye bye.
[908.14 - 915.14] Sometimes she would ask me, it would sort of tweak, and then it would ask me this question about not being able to do it.
[938.26 - 941.26] I don't remember it really getting specific like that.
[941.26 - 948.26] Oh, like what? Do you remember what question you're talking about?
[950.26 - 954.26] It kind of asks me, well, are you depressed?
[954.26 - 955.26] Sometimes.
[955.26 - 958.26] It will explain that, and then it was like, well...
[958.26 - 962.26] Then it did something, and then it was like, well...
[962.26 - 965.74] Did therapy help? And I'm like, wow, we...
[966.34 - 967.34] There was no bridge to that conversation.
[967.34 - 968.34] Got it, got it.
