[0.00 - 1.00] Okay.
[1.00 - 2.00] All right, so now we'll start with the virtual human.
[2.00 - 3.00] She's going to chat with you for a bit.
[3.00 - 4.00] And then we'll go ahead and start with the virtual human.
[4.00 - 5.00] Okay.
[5.00 - 6.00] So, we're going to start with the virtual human.
[6.00 - 7.00] And then we'll go ahead and start with the virtual human.
[7.00 - 8.00] Okay.
[8.00 - 9.00] So, now we're going to start with the virtual human.
[9.00 - 10.00] And then we'll go ahead and start with the virtual human.
[10.00 - 11.00] Okay.
[11.00 - 12.00] So, now we're going to start with the virtual human.
[12.00 - 13.00] And then we'll go ahead and start with the virtual human.
[13.00 - 14.00] And then we'll go ahead and start with the virtual human.
[14.00 - 15.00] And then we'll go ahead and start with the virtual human.
[15.00 - 16.00] And then we'll go ahead and start with the virtual human.
[16.00 - 17.00] And then we'll go ahead and start with the virtual human.
[17.00 - 18.00] And then we'll go ahead and start with the virtual human.
[18.00 - 19.00] Okay.
[79.00 - 80.00] Nebraska.
[80.00 - 81.00] Work.
[81.00 - 105.04] I've been coming here off and on for years, but officially moved here a couple years ago.
[106.04 - 109.04] I guess I've gotten as used to as I'm going to be.
[109.04 - 110.04] I don't know if that makes sense, but.
[110.04 - 127.04] Accessibility to different things as compared to Nebraska.
[127.04 - 134.04] You know, more opportunities to do different things and explore different things.
[134.04 - 137.04] Areas of interest.
[137.04 - 141.04] What are some things you don't really like about the lake?
[141.04 - 145.04] Crime.
[145.04 - 150.04] Attitude.
[150.04 - 155.04] Lack of work ethic.
[155.04 - 160.04] Lack of kindness and people.
[160.04 - 163.04] Cutthroat.
[163.04 - 165.04] Do you travel a lot?
[165.04 - 166.04] I used to.
[166.04 - 167.04] Quite a bit.
[167.04 - 170.04] What do you enjoy about traveling?
[170.04 - 173.04] A sense of freedom.
[173.04 - 176.04] The adventure.
[176.04 - 180.04] I'd love to hear about all your trips.
[180.04 - 185.04] Okay.
[185.04 - 189.04] You want me to tell you about a trip?
[189.04 - 191.04] Egypt.
[191.04 - 194.04] That's awesome.
[194.04 - 197.04] Tell me more about that.
[197.04 - 200.04] I went with my mother and some family friends.
[200.04 - 203.04] We went on an eight day cruise down the Nile.
[203.04 - 207.04] Saw all the pyramids in Giza.
[207.04 - 210.04] It was just an incredible adventure.
[210.04 - 213.04] Just to get away from everything and everybody.
[213.04 - 217.04] And close friends and just have a great time.
[217.04 - 220.04] That sounds like a great situation.
[220.04 - 223.04] Yeah.
[223.04 - 226.04] How close are you to your family?
[226.04 - 231.04] Not really at all.
[231.04 - 234.04] Why?
[234.04 - 242.04] Just a history of abuse and neglect.
[242.04 - 245.04] Just not a real functional family.
[245.04 - 250.04] Dysfunctional is definitely a key word in our family.
[250.04 - 253.04] I'm sorry to hear that.
[253.04 - 255.04] Thank you.
[255.04 - 259.04] Is it uncomfortable for you to talk about this?
[259.04 - 261.04] No, not really.
[261.04 - 264.04] I've talked about it a lot before.
[264.04 - 267.04] I'm okay with it.
[267.04 - 268.04] Okay.
[268.04 - 273.04] There's some of it that's been a positive influence in your life.
[273.04 - 281.04] It's really hard to say.
[281.04 - 290.04] I haven't had very good, very positive role models.
[290.04 - 292.04] Ask me the question again.
[292.04 - 303.04] There's some of it that's been a positive influence in your life.
[303.04 - 306.04] Maybe it bests my mother.
[306.04 - 315.04] She's also been a negative aspect of my life.
[315.04 - 321.04] I guess I can't really identify anybody who's been a real, real positive influence in my life.
[321.04 - 324.04] Okay.
[324.04 - 330.04] What's one of your most memorable experiences?
[330.04 - 335.04] The trips that I've been on.
[335.04 - 341.04] What do you do to relax?
[341.04 - 344.04] I used to work out.
[344.04 - 346.04] I used to do yoga.
[346.04 - 351.04] I used to meditate.
[351.04 - 353.04] I used to exercise.
[353.04 - 357.04] I used to do a lot of things.
[357.04 - 361.04] Lately, I find it hard to relax.
[361.04 - 368.04] I don't have the same outlets that I did before.
[368.04 - 373.04] I don't pursue them as much anymore.
[373.04 - 377.04] I guess I lost my motivation or something.
[377.04 - 379.04] I'm depressed about it.
[379.04 - 386.04] I guess there it is right there.
[386.04 - 391.04] How are you at controlling your temper?
[391.04 - 394.04] Pretty good.
[394.04 - 399.04] I'm not a temper as far as getting to the point of physicality.
[399.04 - 402.04] I don't ever that.
[402.04 - 406.04] But I stand my ground.
[406.04 - 408.04] But I can control my temper.
[408.04 - 410.04] I never lose control really.
[410.04 - 412.04] That's good.
[412.04 - 414.04] When was the last time you argued with someone?
[414.04 - 420.04] And what was it about?
[420.04 - 426.04] The last time?
[426.04 - 433.04] Probably as recently as in the last month or so.
[433.04 - 444.04] I maybe argued with an acquaintance over...
[444.04 - 445.04] I don't know.
[445.04 - 450.04] I have to come back to that question.
[450.04 - 452.04] Have you ever served in the military?
[452.04 - 454.04] No.
[454.04 - 456.04] Have you ever been diagnosed with PTSD?
[456.04 - 458.04] No.
[458.04 - 460.04] Have you been diagnosed with depression?
[460.04 - 462.04] Yes.
[462.04 - 467.04] How long ago were you diagnosed?
[467.04 - 470.04] Officially October of last year.
[470.04 - 472.04] I think I've been depressed longer than that.
[472.04 - 475.04] Officially October of last year.
[475.04 - 482.04] What got you to see the doctor?
[482.04 - 488.04] Actually I was being treated for other medical issues.
[488.04 - 492.04] My depression was notable to the doctors.
[492.04 - 494.04] Really?
[494.04 - 496.04] Yeah.
[496.04 - 498.04] Did you have a problem before you found out?
[498.04 - 500.04] Yeah.
[500.04 - 506.04] What were your symptoms?
[506.04 - 508.04] I've never been suicidal.
[508.04 - 517.04] I just often have thought that I don't have much reason to live.
[517.04 - 519.04] I used to think I had a purpose and such.
[519.04 - 527.04] I don't really have anybody in my life who I think cares enough about me.
[527.04 - 531.04] If I was even dead.
[531.04 - 535.04] I've kind of lost myself.
[535.04 - 539.04] I used to think I had enough.
[539.04 - 542.04] I used to be enough.
[542.04 - 551.04] That I was enough to have purpose in my life.
[551.04 - 554.04] I've lost quite a bit of that.
[554.04 - 564.04] Do you think that maybe you're being a little hard on yourself?
[564.04 - 567.04] Well I'm trying to pull it together.
[567.04 - 575.04] I'm trying to get back a sense of me.
[575.04 - 577.04] I get inspired every once in a while.
[577.04 - 585.04] But overall I just don't seem to be making much progress.
[585.04 - 589.04] Do you still get up there every now and then?
[589.04 - 591.04] Yeah.
[592.04 - 595.04] Do you feel like there's a system?
[595.04 - 596.04] I wouldn't really call it therapy.
[596.04 - 598.04] I don't have a therapist per se.
[598.04 - 603.04] I have a nurse practitioner who prescribes medication for me.
[603.04 - 608.04] And nobody really to talk about psychosocial issues.
[608.04 - 610.04] It sucks.
[610.04 - 612.04] Uh huh.
[612.04 - 616.04] Did you say that sucks?
[616.04 - 618.04] Okay.
[618.04 - 621.04] Yeah.
[621.04 - 625.04] How have you been feeling lately?
[625.04 - 631.04] Um, overwhelmed, preoccupied.
[631.04 - 634.04] Just trying to stay alive.
[634.04 - 638.04] Stay on top of things.
[638.04 - 642.04] Have you noticed any changes in your behavior or your conversation?
[642.04 - 646.04] No.
[646.04 - 651.04] How easy is it for you to get a good night's sleep?
[651.04 - 655.04] Uh, easy when I can.
[655.04 - 662.04] I don't, um, yeah, if I get a chance to fall asleep I don't have any problem with it.
[662.04 - 667.04] What are you like when you don't sleep well?
[667.04 - 681.04] I'm even more distracted and, um, even more lackluster I guess is the word.
[681.04 - 684.04] Sounds really hard.
[684.04 - 687.04] Whatever.
[687.04 - 693.04] How would your best friend describe you?
[693.04 - 699.04] If I had a best friend, um, I don't know.
[699.04 - 712.04] Maybe a lot of positive edges before but now just, you know, just, uh, some people say I should be proud because I'm surviving a hard time.
[712.04 - 718.04] Or some people think that I'm a loser.
[718.04 - 722.04] So, um, I don't know.
[722.04 - 726.04] Maybe a survivor.
[726.04 - 729.04] Persistent.
[729.04 - 733.04] Okay.
[733.04 - 739.04] What are you most proud of in your life?
[739.04 - 747.04] Well, I used to be proud of my career and, um, kind of giving back to people.
[747.04 - 756.04] Giving back to society because I was given a lot it felt like.
[756.04 - 764.04] So I'm just proud to, uh, I don't have much of a sense of pride anymore to be quite honest.
[764.04 - 771.04] I've, um, I don't know.
[771.04 - 775.04] Okay. What did you study at school?
[775.04 - 777.04] Psychology.
[777.04 - 781.04] And, um, well initially, yeah.
[781.04 - 784.04] Are you still working in that?
[784.04 - 792.04] Um, no. Not really per se although my current career involves a lot of, uh, psychology.
[792.04 - 804.04] A lot of, um, the aspects. I don't know what I'm trying to say. Um, it's a part of it but it's not the center of it.
[804.04 - 808.04] Hi, Mr. Man. What do you do now?
[808.04 - 830.04] Um, well, I guess if my career is still going I'm in nursing but, um, I've been sick lately and with depression and other health care problems I have found it necessary to apply for disability. Social Security income.
[830.04 - 836.04] And I'm starting the process of that because I'm not working.
[836.04 - 838.04] How hard is that?
[838.04 - 840.04] Mary.
[840.04 - 848.04] What's your dream job?
[848.04 - 855.04] Educating people. Um, making a difference. I mean I used to, I had my, I've had my dream jobs.
[855.04 - 864.04] I've had my dream jobs. I don't, uh, I don't know if the future will hold for, for, uh, work but, um,
[864.04 - 870.04] something I suppose working with people again. Health, uh, helping in some way.
[870.04 - 876.04] Okay. You consider yourself an introvert?
[876.04 - 883.04] Um, no but lately with depression more so at times.
[883.04 - 890.04] Uh huh. Is there anything you regret?
[890.04 - 901.04] I used to say that I never regretted anything because I would make the best decision of all things in front of me but, um,
[901.04 - 912.04] I just wish there were times then that, um, the choices that I would have were, uh, were better
[912.04 - 921.04] because some choices that I seem to have made or were made for me have, um, made my world kind of shitty.
[921.04 - 925.04] For lack of a better word, shitty.
[925.04 - 927.04] Can you give me an example of that?
[927.04 - 930.04] What? I don't understand.
[930.04 - 937.04] Let's come back to that later. What advice would you give yourself 10 or 20 years ago?
[942.04 - 953.04] To be strong. To, um, believe in myself. To remember that I've survived a lot of things and I'll survive this too.
[953.04 - 966.04] To get up off my ass and move. To, um, to have confidence. Faith.
[966.04 - 975.04] Um, I just, Murphy's Law has kicked my ass so much, you know.
[975.04 - 982.04] I just, uh, it seems like when I've tried to make my world better I just keep getting knocked down.
[982.04 - 992.04] Um, so it's almost like I'm, I don't want to give up but, um, every time I try and move forward I get knocked back.
[992.04 - 1004.04] And it gets, it's exhausting. And I don't have any support system really. Nobody. Not really.
[1004.04 - 1008.04] What would you say of somebody who has followed you?
[1008.04 - 1037.04] Um, loyal. Um, hardworking. Um, dependable. Um, capable. Um, well, that seems to me.
[1037.04 - 1060.04] Uh, uh, intelligent. Contemplative. Um, deep. Not a superficial person. Um, yeah, I guess those are some of the...
[1060.04 - 1071.04] When was the last time you felt really happy?
[1071.04 - 1075.04] Many years ago.
[1075.04 - 1080.04] Can you tell me about that?
[1080.04 - 1092.04] Um, I used to have a lot of confidence. I used to be a pretty dynamic person. I used to be, people used to say that I was the most centered person that they knew.
[1092.04 - 1106.04] And I used to help people and I'm now in their shoes and I don't seem to be able to help myself.
[1106.04 - 1128.04] Okay. Tell me about something you did recently that you really enjoyed.
[1128.04 - 1137.04] I can't think of anything right now. I can't think of really anything right now.
[1137.04 - 1142.04] What are some things you like to do for fun?
[1142.04 - 1153.04] I don't do much anything for fun anymore. I used to, however, go to movies and entertainment venues and travel. Go to dinner with friends, do things.
[1153.04 - 1172.04] But lately I don't really have any pursuits. A good day, a happy day, a fun day for me is a day without something going wrong, basically.
[1172.04 - 1180.04] Okay. I think I've asked everything I need to. Thanks for sharing your thoughts with me. Bye.
[1180.04 - 1182.04] Bye.
[1210.04 - 1216.04] Bye.
