[0.00 - 1.00] Okay.
[1.00 - 6.00] Oh, God, fix my hair.
[6.00 - 9.00] Okay, thank you.
[9.00 - 14.00] Hi, I'm Ellie.
[14.00 - 15.00] Thanks for coming in today.
[15.00 - 16.00] I was created to talk to people in the same kind of caring environment.
[16.00 - 17.00] I'm not a therapist, but I'm here to learn about people and I would love to learn about
[17.00 - 18.00] you.
[18.00 - 19.00] I'll ask you a few questions to get started.
[19.00 - 20.00] And please feel free to ask me questions that you find helpful.
[20.00 - 21.00] Okay, thank you.
[21.00 - 22.00] Okay, I have a question for Ellie.
[22.00 - 23.00] Who is the best girlfriend?
[23.00 - 24.00] I'm not sure how I got this question.
[24.00 - 25.00] I'm not sure how I got this question.
[25.00 - 26.00] I'm just not sure how you got this question.
[26.00 - 29.00] Hi, I'm Ellie.
[29.00 - 31.00] Thanks for coming in today.
[31.00 - 35.00] I was created to talk to people in safe and secure environments.
[35.00 - 40.00] I'm not a therapist, but I'm here to learn about people, and I'd love to learn about you.
[40.00 - 43.00] I'll ask a few questions to get started.
[43.00 - 45.00] And please feel free to send me anything.
[45.00 - 48.00] Your answers are fully confidential.
[48.00 - 50.00] Are you okay with this?
[50.00 - 51.00] Yes.
[51.00 - 54.00] Okay. So, how are you doing today?
[54.00 - 55.00] Okay.
[55.00 - 58.00] That's good. Where are you from originally?
[58.00 - 60.00] New York.
[60.00 - 63.00] Really? Why do you live in LA?
[63.00 - 68.00] To pursue a music industry, a job in the music industry.
[68.00 - 70.00] Are you still working on that?
[70.00 - 71.00] Yes.
[71.00 - 73.00] What do you do now?
[73.00 - 76.00] Self-employed.
[76.00 - 78.00] What's your dream job?
[78.00 - 81.00] To become a music producer.
[81.00 - 84.00] Awesome. How hard is that?
[84.00 - 87.00] It's pretty hard. There's a lot of competition.
[87.00 - 90.00] I see what you mean.
[90.00 - 93.00] When did you move to LA?
[93.00 - 96.00] To pursue a job.
[96.00 - 98.00] When did you move to LA?
[98.00 - 102.00] When? About a year ago, last February.
[102.00 - 106.00] How easy was it for you to get used to living in LA?
[106.00 - 112.00] It was pretty difficult. East Coast is a lot different than the West Coast.
[112.00 - 117.00] Yeah. How often do you go back to your hometown?
[117.00 - 120.00] I think I've been there twice in the past year.
[120.00 - 124.00] That's good. Do you travel a lot?
[124.00 - 129.00] No. I'm more of a creature of habit.
[129.00 - 133.00] Okay. You consider yourself a creature of habit?
[133.00 - 135.00] Yes.
[135.00 - 137.00] Why?
[137.00 - 140.00] Sometimes I feel like I don't fit into the crowd.
[140.00 - 145.00] It's better sometimes to be more quiet and view everything
[145.00 - 150.00] instead of going in and actively pursue things.
[150.00 - 154.00] What do you do to relax?
[154.00 - 163.00] Probably listen to music and spend time with my dogs.
[163.00 - 168.00] What are some things that you do to relax?
[168.00 - 182.00] Probably people being not very nice to me or seeing injustices.
[182.00 - 186.00] I think that's about it.
[186.00 - 190.00] How are you at controlling your temper?
[190.00 - 192.00] Pretty good.
[192.00 - 197.00] When was the last time you argued with someone?
[197.00 - 200.00] Probably a couple of days ago.
[200.00 - 206.00] One of my friends was saying that they were making a comment about how I am
[206.00 - 209.00] and I got kind of upset about that.
[209.00 - 211.00] Does that happen now?
[211.00 - 213.00] Yeah, it does.
[213.00 - 215.00] How close are you to them?
[215.00 - 217.00] Pretty close.
[217.00 - 219.00] How do you know them?
[219.00 - 221.00] They're my best friend.
[221.00 - 225.00] I'm just one of my friends.
[225.00 - 230.00] What do you do when you're annoyed?
[230.00 - 233.00] I kind of am quiet about it.
[233.00 - 240.00] When a person pushes me to a certain point, that's when I overreact usually.
[240.00 - 242.00] How hard is that?
[242.00 - 244.00] It's pretty hard.
[244.00 - 251.00] I'd rather the person notice that I'm getting withdrawn and actively engage in me
[251.00 - 261.00] instead of getting to the point where it blows out of proportion.
[261.00 - 266.00] What's one thing that's memorable for you?
[266.00 - 270.00] Probably spending time with my family in New York.
[270.00 - 274.00] How close are you to your family?
[274.00 - 276.00] That's good.
[276.00 - 284.00] Who's someone that's been a positive influence on you?
[284.00 - 286.00] Tell me more about that.
[286.00 - 290.00] I don't know, they're just great people.
[290.00 - 292.00] I love them a lot.
[292.00 - 299.00] They're a lot like me, so I feel like I have people that understand me.
[299.00 - 301.00] That's good.
[301.00 - 304.00] Tell me your best time describing them.
[304.00 - 315.00] Probably loyal, sensitive.
[315.00 - 318.00] I don't know, it's kind of hard.
[318.00 - 320.00] It's a hard question.
[320.00 - 323.00] Have you ever sort of been military?
[323.00 - 325.00] No.
[325.00 - 327.00] Have you ever been diagnosed with PTSD?
[327.00 - 328.00] No.
[328.00 - 330.00] Have you been diagnosed with depression?
[330.00 - 331.00] Yes.
[331.00 - 333.00] How long ago were you diagnosed?
[333.00 - 341.00] Gosh, I think probably 1997, so a long time ago.
[341.00 - 345.00] What got you to see the health?
[345.00 - 353.00] During that time I was just going through a lot of issues and I was feeling unsafe to myself,
[353.00 - 362.00] so I ended up going to the doctor to kind of get meds and have therapy and stuff.
[362.00 - 364.00] Do you still go to therapy now?
[364.00 - 366.00] Not currently.
[366.00 - 368.00] I ended about like six months ago.
[368.00 - 370.00] Why did you stop?
[370.00 - 374.00] I just felt the therapist wasn't really helping me.
[374.00 - 377.00] I felt we kept on talking about the same things over and over,
[377.00 - 380.00] and she wasn't really challenging me.
[380.00 - 384.00] I've been in therapy for a really long time, so I just knew it was a change.
[384.00 - 386.00] Sorry to hear that.
[386.00 - 388.00] It's okay.
[388.00 - 390.00] Do you feel like there's a usefulness?
[390.00 - 392.00] Yes, I do actually.
[392.00 - 402.00] When I feel connected to a therapist, I feel like it's a really great way for me to talk about what I'm going through.
[402.00 - 408.00] What sort of changes have been made since you've been in therapy?
[408.00 - 412.00] I'm better at describing my emotions and feelings.
[412.00 - 419.00] I think the biggest thing is when I'm in situations, I can see myself reacting one way,
[419.00 - 424.00] and I take a step back and see how I can react normally almost in a way.
[424.00 - 433.00] Also, I tend to take a lot of my emotions and feelings and kind of bury them and make them feel really bad about myself.
[434.00 - 442.00] It's nice to talk to someone that's not judging, that doesn't really tell me it's okay basically.
[442.00 - 447.00] What were your symptoms?
[447.00 - 455.00] Feeling hopeless all the time, not having enough energy to do things I used to like,
[455.00 - 463.00] I had a little bit of concentration issues, having weird, disturbing thoughts sometimes just pop into my mind,
[463.00 - 467.00] and overall just feeling kind of crummy about life.
[467.00 - 470.00] Are they triggered by something?
[470.00 - 478.00] Sometimes they are, like random moments, if there's a problem with my interpersonal life or something like that,
[478.00 - 486.00] or if I sometimes even seeing something on television, sometimes that affects me.
[486.00 - 488.00] How do you tell people?
[488.00 - 493.00] Listening to music or trying to distract myself,
[493.00 - 500.00] trying like my therapist told me for the longest time to journal to record things.
[500.00 - 503.00] How can you tell people you're related?
[503.00 - 514.00] It's been a tough transition to come here, well, being here, so kind of half and half okay and not okay.
[514.00 - 518.00] Have you noticed any changes in your behavior or thoughts lately?
[518.00 - 526.00] I feel like I've been a little bit more withdrawn lately, but that's about it.
[526.00 - 531.00] Okay, how easy is it for you to get a good night's sleep?
[531.00 - 539.00] Some days it's great, some days it's not. More recently it's been a little bit more difficult.
[539.00 - 541.00] Why?
[541.00 - 547.00] I don't know why, I have like a lot of thoughts on my mind at night, so I tend not to sleep very well,
[547.00 - 551.00] and I wake up quite frequently during the night.
[551.00 - 554.00] Why do you like to be down sleep well?
[554.00 - 558.00] I'm very groggy in the morning and that's about it.
[558.00 - 563.00] Like during the day I tend to yawn a lot, and my friends always are like,
[563.00 - 566.00] why are you yawning so much, are you just as interested in what we're doing?
[566.00 - 570.00] And I'm trying to tell them it's not that at all.
[570.00 - 575.00] Okay, when was the last time you had a good night's sleep?
[575.00 - 579.00] Probably Christmas time when I was with my family.
[579.00 - 583.00] How did you feel about your family?
[583.00 - 591.00] Just really happy and feeling like everything was alright in my life.
[591.00 - 598.00] Having a good sense of where I was at that moment, being present with myself.
[598.00 - 605.00] That's good. What would you say are some of the best qualities?
[605.00 - 612.00] Probably, you know, let's see, that's a hard question.
[612.00 - 619.00] I think probably I can tend to read people kind of well sometimes,
[619.00 - 629.00] and I like to say that I'm good at being a good friend to people, being a good family member.
[630.00 - 634.00] I'm a hard worker when I do have a job.
[634.00 - 640.00] Do you have any regrets?
[640.00 - 645.00] Sure, I mean it's life so of course there's regrets.
[645.00 - 654.00] One that comes to mind is I wish that I don't eat as much so I can be a lot more healthy.
[654.00 - 659.00] What advice would you give yourself 10 or 20 years ago?
[659.00 - 663.00] Don't take things so seriously.
[663.00 - 670.00] Enjoy being youthful and I think that's it.
[670.00 - 679.00] Okay. What are you most proud of in your life?
[679.00 - 682.00] I don't know. That's a good question.
[682.00 - 689.00] Probably my previous job and my employment I worked really well with kids.
[689.00 - 692.00] So I did a great job at that.
[692.00 - 702.00] I was a researcher at a hospital and I helped a lot of kids out for about six years, so seven years.
[702.00 - 704.00] Wow, that's interesting.
[704.00 - 707.00] Yeah, it was awesome.
[707.00 - 710.00] How did you decide to do that?
[710.00 - 718.00] I was really inclined to like reading people and so I decided to major in psychology.
[718.00 - 731.00] Then I went and worked in a mental health facility and did research with them with drugs and depression and things like that.
[731.00 - 736.00] It found a good niche for me.
[736.00 - 741.00] That's great. Okay, I think I've asked everything I need to.
[741.00 - 743.00] Thanks for sharing your thoughts with me.
[743.00 - 744.00] No problem.
[744.00 - 745.00] Goodbye.
[745.00 - 759.00] Goodbye.
[759.00 - 760.00] Hi.
[760.00 - 763.00] Take a moment to announce that I have stopped recording.
[763.00 - 764.00] Okay.
[764.00 - 769.00] Okay.
