[0.00 - 23.96] Let me see.
[23.96 - 25.96] I think from this distance I think I better.
[53.96 - 57.96] Yes.
[57.96 - 61.96] Okay.
[61.96 - 67.96] From here from Alhambra.
[67.96 - 76.96] The weather is really nice and everything is very familiar.
[77.96 - 87.96] What are some things you don't really like about the weather?
[87.96 - 95.96] Yeah. I see what you mean. What did you study at school?
[95.96 - 105.96] Is that amazing? How did you decide to do that?
[106.96 - 109.96] Are you still working on that?
[109.96 - 110.96] Yes.
[110.96 - 111.96] What are you doing now?
[111.96 - 113.96] I'm a photographer.
[113.96 - 117.96] Nice. What's your dream job?
[117.96 - 128.96] Oh, I suppose running a family portrait studio or some other type of photography business.
[128.96 - 132.96] Okay. Do you travel a lot?
[132.96 - 138.96] No. I'm also an apartment manager. It keeps me tied down.
[138.96 - 144.96] I see. How do you like your living situation?
[144.96 - 157.96] It's fair. It's not the greatest. Because of being an apartment manager, I do have free rent, but I have to stay there a lot.
[157.96 - 160.96] That's tough.
[160.96 - 164.96] That part does. The free rent part is very good.
[164.96 - 168.96] What's one of your most memorable experiences?
[168.96 - 175.96] Oh gosh. My most memorable experience.
[175.96 - 183.96] That's hard to say.
[183.96 - 188.96] Well, I mean there's good and bad memorable experiences.
[188.96 - 191.96] What else do you like?
[191.96 - 200.96] Oh, well I guess some sports success when I was in high school. There were a few things that I was happy about.
[200.96 - 204.96] And some art pieces I've made were memorable.
[204.96 - 215.96] And some bad things would be my father's death. Those are very memorable and not good though.
[215.96 - 221.96] There's someone that's been a positive influence on your life.
[221.96 - 231.96] Well, my parents and I have a lot of brothers and sisters. So my family.
[231.96 - 234.96] How close are you to your family?
[234.96 - 239.96] We're fairly close. Most of them live around in LA.
[239.96 - 248.96] There's a few that are from distant. My brother lives in New York and my other brother lives in Maui.
[248.96 - 254.96] Wow. When do you think of the music?
[254.96 - 265.96] Mostly very talented. Just more involved in technology than maybe I was or am.
[265.96 - 274.96] And they're more of a hive mind than when I grew up. Seems like they were all hooked into social media.
[274.96 - 281.96] What do you do to relax?
[281.96 - 292.96] I go on a walk or watch television or play with my computer.
[292.96 - 296.96] And I...
[296.96 - 307.96] Well, there's some kind of injustices that happen.
[307.96 - 316.96] Not big deals, but for example our parking situation got worse with some new district parking.
[316.96 - 327.96] That's kind of upsetting. And the city doesn't seem to want to make any exceptions or change some rules.
[327.96 - 337.96] And also some unfair things at work sometimes happen that are upsetting.
[337.96 - 340.96] Can you give me an example of that?
[340.96 - 348.96] Yeah. I worked at a high school dance this last weekend.
[348.96 - 360.96] And when we arrived at the site, the people at the site said we couldn't set up all of our equipment and backdrops and things at the location where we were assigned to do it.
[360.96 - 371.96] And we had to go outside. And then to get an okay to go inside because being outside we weren't prepared for nor told in advance that we were to be outside.
[371.96 - 384.96] It delayed our set up time. And that wouldn't have bothered me except that on Monday morning the school called our boss and complained that we were late setting up.
[384.96 - 392.96] When they told us to wait for them and we told them we would be delayed if we wait until we still get a complaint.
[392.96 - 402.96] So that part is upsetting. And our work doesn't back us up at the office.
[402.96 - 405.96] They just need to please the school to maintain the account.
[405.96 - 419.96] So often when that something like that happens, it means they will not send you out to work at that school again, which would translate into less payroll hours for the photographers that were on that job.
[419.96 - 424.96] That's how they do things. So that is upsetting.
[424.96 - 427.96] How do you cope with that?
[428.96 - 439.96] Most of the time I dust off my resume and start looking for other situations that might be better.
[439.96 - 441.96] That's good.
[441.96 - 443.96] Yeah.
[443.96 - 447.96] How are you at controlling your company?
[447.96 - 463.96] Pretty good. I usually might, in the moment I don't really lose it, but later I might vent or something like that. But on the location I wouldn't do that.
[463.96 - 468.96] When was the last time you argued with someone?
[469.96 - 477.96] Well, just today. We have a tight schedule today. I have a friend that I'm sharing the car with today.
[477.96 - 483.96] We were arguing on where to go first.
[483.96 - 489.96] So we compromised and did most of her things and one of my things.
[489.96 - 495.96] And then after this was one of the things is over, then we're going to do some more of her things.
[495.96 - 501.96] Have you ever served in the military?
[501.96 - 502.96] No.
[502.96 - 505.96] Have you ever been diagnosed with PTSD?
[505.96 - 508.96] Post Traumatic Stress Syndrome. Is that what that is?
[508.96 - 513.96] No, I have not.
[513.96 - 515.96] Have you been diagnosed with depression?
[515.96 - 516.96] Yes.
[516.96 - 519.96] How long ago were you diagnosed?
[519.96 - 526.96] I'd say 1980. Yeah, I believe it was 1980.
[526.96 - 531.96] What got you to see the doctor?
[531.96 - 540.96] My father noticed some symptoms. My father passed away, but he was a psychiatrist.
[540.96 - 542.96] What were your symptoms?
[543.96 - 550.96] Well, I wasn't sleeping. I was laying around the house.
[550.96 - 554.96] I was waking up at noon.
[554.96 - 562.96] And I didn't have a focus like for getting a job. It wasn't clear enough.
[562.96 - 570.96] I remember some job interviews that I'd go to their front door and then I wouldn't go in.
[570.96 - 574.96] And I think that was all part of depression.
[574.96 - 575.96] Yeah.
[575.96 - 579.96] Isn't it that you had a problem before you found out?
[579.96 - 584.96] Yeah, I thought I had a problem, but I didn't know what it was.
[584.96 - 586.96] Do you still go to therapy now?
[586.96 - 587.96] No.
[587.96 - 590.96] Why did you stop?
[590.96 - 598.96] Well, I went for three years and then the psychiatrist said that he thought that I was done.
[598.96 - 602.96] But I did get to a much better place.
[602.96 - 608.96] I have to watch all the time to see what's going on with depression.
[608.96 - 613.96] So I think I'll have good days and bad days.
[613.96 - 617.96] What sort of changes have you noticed since you came on the field?
[620.96 - 627.96] I think therapy makes you see what the...
[627.96 - 631.96] I thought of it as a filter or wearing a...
[631.96 - 634.96] As if you were put on a depression pair of sunglasses.
[634.96 - 637.96] You don't really... You see everything through that.
[637.96 - 646.96] So you have to... I have to sort of try to take those glasses off for a little bit and double check.
[646.96 - 650.96] Am I really perceiving these things accurately?
[650.96 - 654.96] Or am I seeing it through a depressed viewpoint?
[654.96 - 658.96] And I try to look for clues about that.
[658.96 - 663.96] How have you been doing lately?
[663.96 - 668.96] I think I'm slipping back a little bit.
[668.96 - 672.96] I don't do well during unemployed periods.
[672.96 - 676.96] I've noticed in my past.
[676.96 - 678.96] Right now we have a work slowdown.
[678.96 - 686.96] So it's easy to slip back into sleeping too late or putting things off because the schedule is too wide open.
[686.96 - 692.96] For me personally as a depressed person, I think that structure is really important.
[692.96 - 698.96] It gets you out of bed and you have to get somewhere on time and interact with people.
[698.96 - 702.96] Those are all beneficial things for someone who tends to be depressed.
[702.96 - 711.96] I think I've noticed any changes in your behavior.
[711.96 - 714.96] Well, I don't know if it changes a little bit.
[714.96 - 722.96] I tend to be focused on some things that are probably not that uplifting let's say.
[722.96 - 723.96] But it's more negative.
[723.96 - 737.96] I have been thinking about how soldiers in the past, I don't know why, but during the Roman era or the ancient Greeks,
[737.96 - 747.96] how it would have been like to be in a front line battle with crude weapons and no medical help.
[748.96 - 749.96] I don't know.
[749.96 - 753.96] My mind seems to go there a lot where I'm just thinking about that.
[753.96 - 761.96] I've been looking at and reading books about that or video clips on YouTube and things like that.
[761.96 - 773.96] Or some other kind of like terrible doom type things like I was watching on the animal show like crocodile attacks and things like that.
[773.96 - 776.96] Where I probably shouldn't dwell so much on that.
[781.96 - 783.96] Oh, you mean life in general?
[783.96 - 784.96] Yeah.
[784.96 - 788.96] Well, I think I regret not finishing college.
[788.96 - 795.96] I think I was going into depression right then and wasn't coping in my senior year very well.
[795.96 - 803.96] I didn't get out of college with a degree although I was there seven years.
[803.96 - 807.96] So that's a big regret that I have.
[807.96 - 812.96] What advice would you give yourself 10 or 20 years ago?
[812.96 - 822.96] I think it would have been to, at certain points, I probably should have sought therapy
[822.96 - 831.96] and also probably some outside help just with getting through finals, just the logistics.
[831.96 - 834.96] I was an art major and I had no car.
[834.96 - 844.96] So a lot of the art projects and things were difficult to move back and forth and also to meet at away locations.
[844.96 - 851.96] I think it probably would have been worth it to do whatever it took to get a car at that time.
[851.96 - 859.96] What would you say as somebody who has holidays?
[860.96 - 870.96] Well, I've been told I'm very patient and also I have some original artistic ideas.
[870.96 - 876.96] So those are good qualities.
[876.96 - 881.96] I'm very loyal and also I support my friends.
[881.96 - 884.96] I'm fairly generous with them.
[884.96 - 892.96] Tell me about something you really enjoyed.
[893.96 - 896.96] Let's see.
[898.96 - 900.96] Let's see, I really enjoyed it.
[900.96 - 909.96] I had a nice experience just photographing a soccer game recently.
[909.96 - 912.96] I really enjoyed that.
[912.96 - 916.96] I love listening to you talk.
[916.96 - 919.96] Okay, I think I've answered everything I need to.
[919.96 - 920.96] Okay.
[920.96 - 922.96] Thanks for sharing your thoughts with me.
[922.96 - 926.96] It's my pleasure. Thank you, goodbye.
[940.96 - 944.96] Yeah, that was very interesting.
[944.96 - 952.96] So I'm going to go to the top and then if you want to go back to the other computer.
