[0.00 - 1.56] That's the other question I had.
[1.56 - 3.86] My number 358, that doesn't mean there was,
[3.86 - 6.24] does that mean there was like 357 other people before me?
[6.24 - 7.76] Okay, that's what I was thinking, yeah.
[7.76 - 9.16] Yeah.
[9.16 - 10.40] There's been 58.
[10.40 - 11.24] Oh, okay.
[11.24 - 14.88] Each study search has like a different number,
[14.88 - 16.20] like 200 and like 200.
[16.20 - 17.04] Oh, okay.
[18.92 - 20.68] All right, well there she is.
[20.68 - 22.96] And I will put the word on that for you.
[22.96 - 23.80] Okay, cool.
[25.08 - 25.90] Thanks.
[25.90 - 27.00] She'll get started?
[27.00 - 27.84] Okay.
[30.96 - 32.68] Hi, I'm Ellie.
[32.68 - 34.68] Thanks for coming in today.
[34.68 - 36.28] I just created a talk with people
[36.28 - 38.92] and saved them to feel in my life.
[38.92 - 41.52] I'm not aware of us, but I'm here to learn about people
[41.52 - 43.28] and without knowing about you,
[43.28 - 46.00] I'll ask you a few questions about stuff.
[46.00 - 48.48] And please feel free to send me anything.
[48.48 - 51.28] Your answers are free and convenient.
[51.28 - 52.92] Are you okay with this?
[52.92 - 53.76] Yes.
[54.44 - 57.36] So, how are you doing today?
[57.36 - 58.20] Fine.
[59.16 - 60.88] Where are you from in the city?
[60.88 - 61.80] Tampa, Florida.
[63.40 - 65.92] Why did you move to LA?
[65.92 - 67.40] That's a point I wanted to get into
[67.40 - 68.88] the entertainment industry.
[70.40 - 73.44] When did you move to LA?
[73.44 - 74.92] 1990.
[76.32 - 79.72] How easy was it for you to get used to it in the morning?
[79.72 - 82.04] It took a long time to get used to it.
[82.04 - 83.04] It wasn't easy.
[84.52 - 88.08] What are some things you really like about LA?
[88.92 - 93.28] The weather and if you have a hobby,
[93.28 - 96.08] you could always find a large group of people
[96.08 - 98.48] that are interested in the same hobbies you have.
[99.60 - 104.40] What are some things you don't really like about LA?
[104.40 - 107.08] Oh, some of the people in the business world,
[107.08 - 108.20] it's pretty transient.
[108.20 - 111.52] They come and go and it's kind of difficult
[111.52 - 115.28] as far as if you, trusting people in the business world
[115.28 - 116.24] has been difficult.
[117.20 - 120.48] How often do you go back to your hometown?
[120.48 - 121.44] Not much at all.
[122.64 - 124.16] How does it compare to LA?
[127.92 - 128.92] It's quite different.
[130.00 - 132.76] The weather's different, the people are different.
[132.76 - 133.76] It's very different.
[134.76 - 136.32] Are you traveling a lot?
[136.32 - 137.16] No.
[138.08 - 139.52] What did you study at school?
[143.24 - 144.84] God, it was so long ago.
[145.00 - 150.00] School, just general stuff, business, acting,
[153.56 - 154.40] that kind of thing.
[154.40 - 155.76] What are you doing now?
[155.76 - 159.36] Well, I'm working on becoming a professional poker player
[159.36 - 162.84] and I left the stock brokerage industry
[162.84 - 164.76] successfully to do financial trading,
[164.76 - 166.92] stock options, futures, that kind of stuff.
[169.28 - 171.84] Do you consider yourself a member?
[171.84 - 172.84] Sometimes, yes.
[173.84 - 176.84] What are some things that you're doing?
[178.68 - 183.68] People, my family, just people making fun of me
[184.16 - 188.48] or just instigators, just being around negative,
[188.48 - 189.84] hostile people.
[191.08 - 194.40] What do you do when you're in orbit?
[195.32 - 200.32] I vent, ruminate over the same situation
[201.32 - 202.28] over and over again.
[203.84 - 206.72] How are you at confirming your own opinion?
[206.72 - 207.56] Pretty darn good.
[208.84 - 210.76] When was the last time you argued with someone
[210.76 - 212.60] and not with your own?
[222.72 - 224.28] Can't remember.
[224.28 - 225.52] Argued with someone.
[233.56 - 234.88] I can't really remember.
[234.88 - 236.12] That's a good sign.
[237.20 - 239.00] I don't argue much these days.
[240.76 - 242.12] Maybe online?
[249.76 - 251.96] Not really, I don't know.
[251.96 - 253.92] What's a good change?
[254.84 - 255.68] I don't know.
[255.68 - 257.60] What did I argue with somebody about?
[257.60 - 259.68] Maybe, it's been a long time.
[263.72 - 266.48] I can't really remember.
[271.96 - 274.12] Oh, I'd say Tony Robbins.
[278.52 - 279.44] Anthony Robbins.
[283.20 - 288.20] Listen to music, surf the internet,
[289.28 - 292.76] study poker, research on stocks.
[293.36 - 294.72] Watch YouTube clips.
[298.92 - 301.40] More towards my sisters, not my parents.
[302.28 - 304.16] I'm not close at all with my parents.
[305.00 - 305.96] Been estranged.
[309.00 - 309.84] No.
[317.96 - 322.76] Not officially, but some people,
[322.80 - 324.44] say I do have the symptoms of it
[326.64 - 328.64] when I've been talking about depression.
[331.84 - 332.68] Yes.
[337.48 - 342.48] I was diagnosed in the early 1990s with dysthymia,
[343.36 - 345.72] which is a mild form of depression, I think,
[345.72 - 348.12] or a long-term lasting mild depression.
[348.96 - 351.56] What thought you as being healthy?
[351.56 - 355.84] A friend had thought he had a learning disability
[356.92 - 358.28] called attention deficit disorder.
[358.28 - 360.60] At that time it was ADHD,
[360.60 - 363.56] so when I looked at the literature,
[363.56 - 366.44] it seemed similar to the symptoms that I had,
[366.44 - 369.88] so then I went to go through the same battery of tests
[369.88 - 371.32] that he did at UCLA.
[373.12 - 375.08] He still doesn't care for you now?
[375.08 - 375.92] No.
[376.60 - 377.44] Why did he stop?
[378.56 - 380.16] It's more of a financial thing.
[381.76 - 383.20] Do you feel like there's a difference?
[383.20 - 384.04] Yes.
[385.56 - 388.68] How do you feel about it?
[388.68 - 392.80] Irritable, moody, tired.
[392.80 - 394.48] Have you ever studied to use another way
[394.48 - 395.84] to get rid of the symptoms?
[395.84 - 396.68] Yes.
[397.96 - 400.44] How easy is it for you to get rid of them?
[400.44 - 401.28] Not easy.
[402.52 - 407.32] What are you like when you're not feeling well?
[407.32 - 412.32] Airheaded, spacey, slow.
[415.72 - 418.40] How do you cope with that?
[418.40 - 419.24] How do I do what?
[420.36 - 421.60] How do you cope with that?
[421.60 - 422.44] Cope with what?
[425.36 - 426.20] How do I?
[426.20 - 427.12] Just come back to that later.
[427.12 - 427.96] Okay.
[429.12 - 432.12] When was the last time you felt really happy?
[438.14 - 439.12] I can't remember.
[442.04 - 443.88] Tell me about something you would never do to me
[443.88 - 446.20] that you really wouldn't do.
[449.24 - 450.80] Play poker online.
[453.76 - 457.44] When was the last time you where that for?
[457.44 - 459.52] In Teacher's Birthday.
[463.96 - 464.76] Yes.
[464.76 - 471.76] Yes?
[475.56 - 477.52] Wow, that's a good question.
[477.52 - 482.84] 10 or 20 years ago, it would have said to stay away from
[482.84 - 486.52] losers, avoid negative people.
[486.52 - 489.84] Don't try to change them,
[489.84 - 493.20] don't try to give them advice, don't try to help them out,
[493.64 - 498.76] don't try to show them the right way.
[498.76 - 501.96] It's just a waste of your energy, my energy.
[501.96 - 506.16] Don't do business with unethical people.
[506.16 - 508.60] New York City wise guys,
[508.60 - 511.32] New York City type wise guys,
[511.32 - 512.80] chronic liars,
[512.80 - 515.20] BSers,
[515.20 - 517.32] and uh...
[517.32 - 520.12] what does it say? Kept my room in better order,
[520.12 - 521.86] dated more women,
[521.86 - 524.14] dated more women,
[524.14 - 527.18] cleaned my room,
[527.18 - 528.38] do a better job of
[528.38 - 530.30] you know, enjoying my
[530.30 - 532.54] nice apartment
[532.54 - 539.30] and my single bachelorhood.
[539.30 - 543.26] Probably surviving my difficult childhood,
[543.26 - 547.82] my dysfunctional family,
[547.82 - 550.58] staying out of trouble, staying away from drugs,
[550.58 - 556.66] illegal drugs,
[556.66 - 562.66] making a name for myself as a good stock trader, good stock picker,
[562.66 - 569.66] and sort of my wisdom I've been able to pass on about eastern philosophy.
[571.54 - 573.84] Honest,
[573.84 - 580.84] trustworthy,
[583.32 - 589.16] honesty,
[589.16 - 592.56] perseverance,
[592.56 - 595.72] knowledgeable,
[595.72 - 599.80] being able to help people, give them advice about different things,
[599.80 - 602.02] pretty, I've got a good
[602.02 - 609.02] amount of wisdom without having PhDs or degrees, you know?
[632.02 - 639.02] Thank you.
