[0.00 - 3.00] Okay, great. So everything's all set up now.
[3.00 - 4.00] Okay.
[4.00 - 7.00] So I'm going to pull her up, and then again she's going to ask you some questions, and
[7.00 - 10.00] then she'll let you know when she's finished.
[10.00 - 11.00] Okay.
[31.00 - 33.00] Sorry about that.
[33.00 - 34.00] No, it's okay.
[48.00 - 51.00] So if you just want to give me one second, I'll be right back.
[51.00 - 52.00] Okay.
[57.00 - 58.00] I'm so sorry.
[58.00 - 59.00] That's okay.
[60.00 - 61.00] Use your hair.
[65.00 - 67.00] We have this much technology going on.
[67.00 - 68.00] Yeah.
[68.00 - 69.00] Something's bound to happen, right?
[69.00 - 70.00] Of course.
[70.00 - 71.00] Let's start this again.
[83.00 - 85.00] It doesn't seem to be working.
[85.00 - 87.00] So that's all right.
[87.00 - 88.00] So we'll just keep going.
[88.00 - 93.00] So I'm going to do something for our purposes.
[100.00 - 101.00] Okay.
[101.00 - 106.00] And I'm going to put the...
[106.00 - 108.00] It's kind of spooky.
[108.00 - 109.00] All right.
[109.00 - 113.00] So whenever she's done, she'll let you know, and then you can press this button.
[113.00 - 114.00] Okay.
[119.00 - 120.00] Hi.
[120.00 - 121.00] I'm Ellie.
[121.00 - 123.00] Thanks for coming in today.
[123.00 - 127.00] I'm just created to talk to people in a safe and secure environment.
[127.00 - 132.00] I'm not a therapist, but I'm here to learn about people, and I'd love to learn about you.
[132.00 - 134.00] I'll ask you a few questions to get started.
[134.00 - 137.00] And please feel free to tell me anything.
[137.00 - 140.00] Your answers are fully confidential.
[140.00 - 141.00] Are you okay with this?
[141.00 - 142.00] Yes.
[142.00 - 143.00] Okay.
[146.00 - 148.00] So, how are you doing today?
[148.00 - 149.00] Good.
[149.00 - 150.00] How are you?
[150.00 - 151.00] I'm great.
[151.00 - 152.00] Thanks.
[154.00 - 156.00] Where are you from originally?
[156.00 - 159.00] I am from Los Angeles.
[159.00 - 160.00] Really?
[160.00 - 161.00] Yes.
[161.00 - 165.00] What are some things you really like about LA?
[165.00 - 169.00] It's the center of everything.
[169.00 - 175.00] You can get to all the places you need to go to without having to drive very far.
[175.00 - 178.00] I like being in the city.
[178.00 - 185.00] What are some things you don't really like about LA?
[185.00 - 191.00] Well, being in LA also, you're dealing with traffic, a lot of congestion,
[191.00 - 198.00] and obviously the environment as far as the air quality is not that great.
[198.00 - 201.00] But you know, you live with that.
[201.00 - 203.00] I see.
[203.00 - 206.00] What did you study at school?
[206.00 - 211.00] I was a business administration major, so I studied business.
[211.00 - 219.00] And after I finished college, I pursued a career in retail operations.
[219.00 - 221.00] Are you still doing that?
[221.00 - 222.00] No.
[222.00 - 224.00] As a matter of fact, I am not.
[224.00 - 229.00] I kind of changed career over the last four or five years.
[229.00 - 235.00] So I'm concentrating more on the human resources side of the business.
[235.00 - 238.00] What made you decide to do that?
[238.00 - 241.00] A couple of factors.
[241.00 - 245.00] After working numerous years in the retail business,
[245.00 - 252.00] I switched over and worked in a creative business, which was a graphic design firm.
[252.00 - 258.00] And I captured a lot of knowledge in the human resources side
[258.00 - 265.00] because I was the operations manager slash benefits manager for a small company.
[265.00 - 267.00] Are you happy you did that?
[267.00 - 270.00] Yes, I'm very happy I did that.
[270.00 - 275.00] I picked up a lot of knowledge and it's very helpful.
[275.00 - 279.00] That's great.
[279.00 - 281.00] I love my job.
[281.00 - 283.00] You could almost say it's virtually amazing.
[283.00 - 285.00] What's your dream job?
[285.00 - 292.00] Well, my dream job is I'm basically kind of doing what I want to do now
[292.00 - 296.00] because I am an independent contractor.
[296.00 - 304.00] I do freelance work as an HR consultant using all the knowledge that I gained from previous jobs.
[304.00 - 311.00] And I utilize that with the flexibility to do the things I want to do as far as personally
[311.00 - 314.00] and have the time I need to do the things I want to do.
[314.00 - 318.00] And obviously I worked hard early part of my career,
[318.00 - 324.00] so the financial aspect of my retirement is already set in place.
[324.00 - 330.00] So I do what I need to do as far as maintaining a certain lifestyle.
[330.00 - 333.00] But I also enjoy what I do.
[333.00 - 336.00] I'm not under as much stress as I used to be.
[336.00 - 341.00] That sounds like a great decision.
[341.00 - 345.00] Do you consider yourself more shy or outgoing?
[345.00 - 353.00] I'm not totally outgoing, but I'm not extremely shy.
[353.00 - 359.00] I'm probably right in the middle, maybe more towards outgoing, but I'm not totally outgoing.
[359.00 - 364.00] When I'm around other people, I am in a social situation.
[364.00 - 367.00] I guess you could consider me an outgoing person,
[367.00 - 373.00] but obviously I do have my own little private issues that I keep to myself.
[373.00 - 375.00] Can you tell me about that?
[375.00 - 376.00] Oh, sure.
[376.00 - 384.00] A couple years ago I had a heart attack and I had bypass operation.
[384.00 - 388.00] It had to do with stress and things like that.
[388.00 - 393.00] I don't talk about that much other than those around me that are close to me.
[393.00 - 396.00] If I meet someone new, I don't just openly say,
[396.00 - 399.00] well, I've experienced this, this, and this.
[399.00 - 404.00] If it comes up, I won't deny it.
[404.00 - 409.00] If it comes up and I feel like it's something to talk about, I will talk about it.
[409.00 - 417.00] Sometimes when I'm feeling tense, I turn on the fish tank screen saver.
[417.00 - 421.00] Hey, I know it's not Hawaii, but it's the best I've got.
[421.00 - 424.00] What do you do to relax?
[424.00 - 433.00] Actually, my relaxation is I'm currently living with my mom, my mother.
[433.00 - 436.00] She's a senior citizen. She's alone.
[436.00 - 444.00] What I do for relaxation or to relieve stress is actually help her do yard work,
[444.00 - 447.00] take care of all the gardening and things like that.
[447.00 - 451.00] That's actually very therapeutic.
[455.00 - 458.00] How are you at controlling your temper?
[458.00 - 464.00] I'm not a short-fused kind of person.
[464.00 - 467.00] It takes a lot to get me really angry.
[467.00 - 474.00] As far as my temper is concerned, there's not much to that.
[474.00 - 481.00] When was the last time you argued with someone and what were you about?
[481.00 - 483.00] I'm trying to think here.
[483.00 - 487.00] I can't recall when the last time it was, but it was probably last year sometime
[487.00 - 496.00] when I had a creditor that I was dealing with being very difficult to work with.
[496.00 - 504.00] I owed money as far as some medical expenses that were incurred when I had my heart attack a few years ago.
[504.00 - 508.00] They weren't very understanding of the situation.
[508.00 - 514.00] I really got a little upset about that because I felt like I was being honest with them
[514.00 - 518.00] and I was more than willing to take care of my issues,
[518.00 - 522.00] but they were playing hardball and I didn't care for that.
[525.00 - 526.00] That sucks.
[526.00 - 528.00] It does.
[528.00 - 532.00] Tell me about the hardest decision you've ever had to make.
[532.00 - 542.00] Probably the hardest decision I ever had to make was it had to do with a life and death situation
[542.00 - 546.00] with my stepfather who was battling prostate cancer
[546.00 - 556.00] and making a decision with my mother whether to proceed with a procedure that was going to either help him,
[556.00 - 560.00] there was a slight chance it was going to help him even though he was pretty terminal at that point,
[560.00 - 562.00] or it would kill him.
[562.00 - 565.00] That was really tough.
[565.00 - 567.00] It was a really tough decision to make.
[567.00 - 576.00] I felt like if I didn't try and see if we could help save his life
[576.00 - 583.00] or if we didn't take a chance and take that extra step, that I would regret it in the long run.
[583.00 - 588.00] That's really hard.
[588.00 - 589.00] It is.
[589.00 - 590.00] It was.
[590.00 - 594.00] Tell me about your relationship with your family.
[594.00 - 598.00] Right now I'm separated from my wife.
[598.00 - 603.00] She has her issues, I have my issues, but we are not divorced.
[603.00 - 605.00] We are just separated.
[605.00 - 609.00] We still have a relationship where we still speak to each other.
[609.00 - 611.00] We just don't live together.
[611.00 - 615.00] The relationship with my mother is really great.
[615.00 - 616.00] She's very understanding.
[616.00 - 624.00] I'm an only child, so she likes having me around, which is good because she's in her later stage of her life.
[624.00 - 626.00] She's 82 years old.
[626.00 - 640.00] I guess it's good that in its own way, maybe fate has taken place because someone 82 years old by themselves
[640.00 - 647.00] in a huge house is not a good thing, but with me there, I think there's a comfort level she feels with me there,
[647.00 - 649.00] especially being her only child.
[649.00 - 655.00] What's something you feel guilty about?
[655.00 - 663.00] Probably the most guilty I feel about anything are the things that I did to hurt my marriage.
[663.00 - 676.00] As far as the things that I did, the selfish things that I did when I was much younger that obviously affected the relationship between myself and my wife.
[676.00 - 678.00] Can you give me an example of that?
[678.00 - 680.00] Yeah.
[680.00 - 689.00] I got caught up in a situation where I was working tremendous amounts of hours under a lot of stress.
[689.00 - 696.00] My wife was also working a lot of hours in a job that she had, and we were growing apart.
[696.00 - 703.00] When she was away, my form of release was to go to the casinos and gamble.
[703.00 - 709.00] I spent a lot of time in the casinos, and what eventually happened was I spent a lot of money.
[709.00 - 715.00] Obviously, that was a major issue regarding our relationship.
[715.00 - 721.00] It had to do with trust because it was devastating to my wife.
[721.00 - 725.00] How did you feel at that moment?
[725.00 - 735.00] When it came to light, I felt very guilty, and I felt less than a human being at that point in my life.
[735.00 - 741.00] I'm sorry. Have you ever been diagnosed with PTSD?
[741.00 - 743.00] No, not at all.
[744.00 - 746.00] Have you been diagnosed with depression?
[746.00 - 748.00] No, not really.
[748.00 - 752.00] How easy is it for you to get a good night's sleep?
[752.00 - 758.00] I don't have problems sleeping. I don't ever recall having any problems sleeping, so no.
[758.00 - 762.00] That's good. Do you feel down?
[762.00 - 764.00] No, not at all.
[764.00 - 769.00] Have you ever spent a change in your behavior or thoughts lately?
[769.00 - 778.00] No. The only thing I can say is that after I had my heart attack a few years ago,
[778.00 - 786.00] I find myself not letting the small details or small things in life bother me as much as they did before.
[786.00 - 792.00] I tend to be a little bit more easygoing, and my friends and family have noticed that.
[792.00 - 796.00] That's great.
[796.00 - 800.00] Tell me about the last time you felt really happy.
[800.00 - 804.00] The last time I felt really happy?
[808.00 - 816.00] Probably when I had a visit with my cardiologist after my heart attack.
[816.00 - 825.00] He basically said to me that after many tests and many months of rehabilitation,
[825.00 - 835.00] that he was happy to explain to me that there was no major scar tissue that had occurred because of my heart attack,
[835.00 - 843.00] and that I could count on living a pretty much normal life as long as I watched my diet and took my medications.
[843.00 - 847.00] That's so good to hear.
[847.00 - 851.00] What are some things you wish you could change about yourself?
[851.00 - 859.00] Well, I guess the number one thing is my physical being itself.
[859.00 - 868.00] I like to be a little bit more healthier, lose some more weight, just in general be more healthier physically.
[868.00 - 878.00] As far as mentally, just not go back to those ways of thinking where I was doing the wrong things instead of the right things,
[878.00 - 882.00] and not to be so selfish.
[882.00 - 885.00] How do you cope with that?
[885.00 - 887.00] Just one day at a time.
[887.00 - 896.00] I just try to be at peace with myself and try to have some peace of mind on a daily basis.
[896.00 - 901.00] I meditate, I read some books, I watch TV.
[901.00 - 908.00] I do things that I know that if I can help myself, I do things to help myself.
[908.00 - 914.00] Is there anything you regret?
[914.00 - 916.00] There's a lot that I regret, obviously.
[916.00 - 925.00] My marriage, my working career as far as I had a long career with this major's food chain.
[925.00 - 932.00] Basically because of my gambling issues, I ended up ruining a very good career.
[932.00 - 937.00] At this point right now, there's not much I can do.
[937.00 - 943.00] I can't change what's been done, so I don't focus too much on the past.
[943.00 - 948.00] I just look at what's in front of me and just focus on what's in front of me every day.
[948.00 - 954.00] What advice would you give yourself 10 or 20 years ago?
[954.00 - 956.00] What advice?
[956.00 - 964.00] Wake up and see what you're doing to yourself and make the changes that need to be changed.
[964.00 - 975.00] I'm not someone that's not intelligent, but I was intelligent enough to know what's right from wrong.
[975.00 - 984.00] What you're doing is wrong. You need to change your behavior immediately.
[984.00 - 991.00] What are you most proud of in your life?
[991.00 - 1003.00] Probably what I'm proud about overall is the fact that I did all these awful things,
[1003.00 - 1008.00] but deep down I don't think as a person I'm a bad person.
[1008.00 - 1014.00] I have to remember that when I was caught up in all the gambling and compulsive behavior,
[1014.00 - 1022.00] it was because I had an illness, a compulsive, obsessive compulsive behavior that made me ill.
[1022.00 - 1026.00] I was a sick person just trying to become healthy.
[1026.00 - 1029.00] Every day that's what my life is about.
[1029.00 - 1036.00] It's about recovery and just making sure that I do the right things from the time I wake up in the morning
[1036.00 - 1041.00] to the time I go to sleep at night, one day at a time.
[1042.00 - 1044.00] How hard is that?
[1044.00 - 1052.00] It's not as hard as you think, but it is a process where you need to be diligent about your behavior
[1052.00 - 1058.00] and your routines and just know that what's not right for you.
[1058.00 - 1065.00] It could be okay for other people to do certain things, but I cannot do those things anymore.
[1065.00 - 1069.00] How are your best friends around you?
[1069.00 - 1079.00] Most of my best friends describe me as probably easygoing, generous, a nice person to be around.
[1079.00 - 1089.00] They were obviously a little shocked when they found out of all my issues related to the gambling
[1089.00 - 1097.00] and the breakup of my marriage, which it's still not over yet.
[1100.00 - 1104.00] Tell me how you spend your ideal weekend.
[1104.00 - 1111.00] My ideal weekend starts off usually after I have breakfast with my mother early in the morning,
[1111.00 - 1113.00] like around six o'clock.
[1113.00 - 1122.00] I go to a local park and it's about, this park is probably laid out where you can walk up a hill and down a hill.
[1122.00 - 1127.00] It's about three and a half miles and I take a brisk walk in the morning.
[1128.00 - 1131.00] I get my blood flowing and get my heart rate going.
[1131.00 - 1141.00] Then after that I go home, work in the yard a few hours, take a shower and relax,
[1141.00 - 1145.00] and then just kick back for the rest of the day.
[1145.00 - 1148.00] Then the next day I do the same thing again.
[1148.00 - 1155.00] In the morning I go for a walk, work out in the yard, watch TV, whatever, just relax.
[1155.00 - 1157.00] That's how a weekend goes for me.
[1157.00 - 1162.00] Nice. Okay, I think I've asked everything I need to.
[1162.00 - 1164.00] Thanks for sharing your thoughts with me.
[1164.00 - 1166.00] Thank you.
[1166.00 - 1167.00] Goodbye.
[1167.00 - 1168.00] Bye.
[1185.00 - 1204.00] Lock yourself out.
[1204.00 - 1211.00] Okay.
[1211.00 - 1215.00] It's kind of, I actually got comfortable talking to you.
[1215.00 - 1217.00] Good.
[1217.00 - 1222.00] If that's the way the future is going to be, like if you're going to talk to a therapist, that's pretty cool.
