[0.00 - 3.80] therapy like this instead of with a live human,
[3.80 - 6.08] it'll put all the MFTs out of business.
[12.88 - 14.02] I think it's good sometimes.
[14.02 - 16.98] I think people might talk to a stranger better
[16.98 - 21.06] or more open than to, if it's someone that might just go
[21.06 - 24.76] by their questions, might judge you or form opinions.
[24.76 - 26.04] If it's a virtual human being,
[26.04 - 28.10] it might be a little less biased also.
[30.04 - 31.40] I think it's a great idea.
[32.40 - 34.16] Or you can sit at home and do this instead
[34.16 - 35.68] of going into an office.
[36.32 - 37.16] Uh-huh.
[37.16 - 37.96] Yeah.
[37.96 - 39.28] Exactly.
[39.28 - 41.48] All right, so I'm going to start up all the recording
[41.48 - 43.08] and then I'm going to actually...
[43.08 - 44.40] I'm trying to slide on some pictures.
[44.40 - 45.40] Sorry, that's in there.
[47.80 - 49.20] Now she is...
[58.20 - 59.80] So now she's going to have a conversation with you.
[59.80 - 61.20] She's going to ask you some questions.
[61.20 - 62.80] When she's done, she'll let you know.
[62.80 - 63.88] And I'm going to leave you the doorbell
[63.88 - 65.08] so you can let me know when you're all finished.
[65.08 - 66.84] Thank you very much.
[66.84 - 67.68] How do I know...
[67.68 - 69.52] Is she going to say end of session or...
[69.52 - 70.44] Okay.
[70.44 - 71.28] Okay, cool.
[71.28 - 72.12] Thank you.
[90.52 - 91.36] Oh, I'm sorry.
[96.08 - 96.92] Not at all.
[99.08 - 99.92] Sorry about that.
[125.08 - 125.92] I am.
[144.36 - 145.44] I feel pretty good.
[145.44 - 146.44] I'm wide awake.
[146.44 - 150.12] I had a good breakfast and a nice cup of coffee.
[150.12 - 152.36] And I have an easy day today.
[152.36 - 155.04] So I am just going to chat with you.
[156.00 - 157.36] Then I'm going to the gym and run some errands.
[157.36 - 159.44] So I plan on having a nice day today.
[164.56 - 167.16] I was born and raised in Los Angeles
[167.16 - 170.76] and I'm one of the few locals from around here.
[170.76 - 173.08] And I went to school away.
[175.00 - 176.32] But I'm one of the few natives
[176.32 - 178.20] that are actually in Los Angeles.
[180.28 - 181.56] Yes, I am.
[181.56 - 184.64] What are some things you really like about LA?
[184.64 - 186.88] I like the weather.
[186.88 - 190.16] Having owned a vacation house in another state
[190.16 - 192.72] that I found to be too hot and humid in Florida.
[192.72 - 193.92] I love the weather here.
[195.08 - 196.12] I like the culture.
[196.12 - 198.20] I like the diversity.
[198.20 - 200.60] I like the familiarity.
[200.60 - 202.28] I like the beaches.
[203.28 - 205.32] But I also like that just an hour and a half away,
[205.32 - 209.20] one can go to the desert, say Palm Springs, Palm Desert,
[209.20 - 211.04] but also another hour and a half, two hours away,
[211.08 - 212.44] you can go to Arrowhead or Big Bear
[212.44 - 216.04] and go snowboarding or skiing or things like that.
[216.04 - 218.88] And I think it's a great place to live.
[223.36 - 224.20] Thank you.
[224.20 - 225.04] Yeah.
[227.40 - 231.24] Well, maybe some of the things I don't like about LA
[231.24 - 233.04] or say California in general,
[233.04 - 235.40] say like the high tax rate,
[235.40 - 240.16] which the state tax rate is up to 13 point something now,
[240.16 - 241.80] which is going to chase business out of here.
[241.80 - 245.44] Also the regulations, I'm a small business owner.
[245.44 - 248.60] So all the regulations are clearly affecting business.
[248.60 - 250.60] So many of my peers have moved their businesses
[250.60 - 253.80] to Texas, Arizona, Nevada, et cetera,
[253.80 - 256.88] some of the other Western states that are less regulated.
[256.88 - 261.88] And that's a big problem here in California.
[263.88 - 264.84] It really does.
[264.84 - 266.36] Most people don't understand it,
[266.36 - 271.36] but it's also, besides the high taxes,
[272.32 - 273.96] there's a big immigration problem,
[273.96 - 275.76] which being born and raised here,
[275.76 - 277.60] most people don't see that,
[277.60 - 281.56] but it's the big tax on the social service system.
[281.56 - 284.40] And that's what makes our taxes so high
[284.40 - 285.96] until they really secure the borders
[285.96 - 287.40] and get that taken care of.
[288.68 - 292.24] So that's, but people don't seem to want to really deal
[292.24 - 295.64] with that, but it clearly affects businesses
[295.68 - 297.20] because from all the other things,
[297.20 - 298.68] that's why our taxes are so high
[298.68 - 300.48] and people are moving out of state.
[302.24 - 304.28] I'm sure you can tell by my shoes,
[304.28 - 306.60] I'm not much of a world explorer.
[306.60 - 308.08] Do you travel a lot?
[308.08 - 308.96] I enjoy traveling.
[308.96 - 310.72] I've been to 66 countries
[311.80 - 316.00] and I don't travel as much as I used to,
[316.00 - 318.44] but I've traveled quite a bit
[318.44 - 322.84] and I've learned a couple of languages and I surf.
[322.84 - 323.84] Like what?
[323.84 - 325.16] I'm sorry?
[325.16 - 326.24] Like what?
[329.12 - 331.20] I didn't really understand your question.
[332.68 - 334.12] When you said like what,
[334.12 - 336.12] I don't think you understood what I said,
[336.12 - 340.84] but I'll just go back and I've been all through Europe,
[340.84 - 345.84] Eastern Europe, Asia, South America, North Africa,
[347.60 - 351.04] and I enjoy that and I enjoy warm climates now,
[351.04 - 352.80] especially where you can go and relax,
[352.80 - 354.56] where there's warm water to surf.
[354.80 - 357.84] It's the cold water kind of makes my back stiffen up.
[357.84 - 361.80] And I also like to exercise and surf and do yoga
[361.80 - 365.64] and work out and I try to eat healthy
[365.64 - 369.16] and that's a big part of my life.
[370.12 - 371.92] I'd love to hear about one of your trips.
[371.92 - 373.28] Oh, sure.
[374.12 - 377.00] One of my favorite trips of all time,
[377.00 - 378.52] whereas I used to when I was younger,
[378.52 - 379.84] see how many countries I can do
[379.84 - 381.40] in a relatively short period of time,
[381.40 - 383.56] say in a three or four week span,
[383.56 - 385.20] but about 10 years ago,
[385.20 - 388.16] we actually went to Paris and stayed for about a week
[388.16 - 389.44] and really got to know the city,
[389.44 - 391.56] even though I've been there about 10 times,
[391.56 - 394.16] we got to know the city really well, which was great.
[394.16 - 397.48] Really lived like a local and rented a small flat
[397.48 - 400.52] and cooked and did our own shopping,
[400.52 - 402.80] but really having been there so many times,
[402.80 - 405.32] it really never stayed for more than three or four days.
[405.32 - 408.48] It was fun to stay there for about almost a month
[408.48 - 411.92] and really get to learn the city and it was fun.
[411.92 - 413.12] Even though I grew up in LA,
[413.16 - 414.96] I grew up taking French,
[414.96 - 418.08] which there wasn't a big Spanish speaking population
[418.08 - 419.76] when I was younger,
[419.76 - 424.12] so my mother insisted that all of us kids take French,
[424.12 - 426.48] even though Spanish would have been a lot more valuable,
[426.48 - 431.12] but I took French all through elementary,
[431.12 - 433.88] junior high and high school.
[433.88 - 435.96] So it was nice to practice my French,
[435.96 - 437.28] even though I don't remember a whole lot,
[437.28 - 441.28] and even though I started speaking French with the French,
[441.28 - 442.64] my accent is some of the greatest,
[442.64 - 444.36] so after a couple of sentences,
[444.36 - 446.08] they start talking English to me.
[448.28 - 450.04] So that was a...
[450.04 - 453.00] Did you study at school?
[453.00 - 454.88] I have a few different degrees.
[455.68 - 459.96] So I was in Naval Science major as an undergraduate,
[461.28 - 464.40] and that was fun.
[464.40 - 468.16] And I also have a master's degree in economics
[469.08 - 471.24] and I have a degree in crisis management.
[473.04 - 475.36] What made you decide to do that?
[475.36 - 478.88] I found them interesting,
[478.88 - 482.80] and it was something that I wanted to do.
[482.80 - 484.92] Where I went to college, I went to the Naval Academy,
[484.92 - 487.32] and I went there to play sports,
[487.32 - 489.04] and I found it real interesting,
[489.04 - 490.52] being from Southern California,
[490.52 - 492.16] going to school in Maryland.
[492.16 - 493.64] And I originally wanted to be a doctor,
[493.64 - 497.32] but once you start going to school for a little bit,
[497.32 - 499.84] you change your mind, et cetera.
[502.92 - 505.48] Are you still working in that?
[505.48 - 509.68] I'm actually in the wholesale business now.
[509.68 - 513.48] We're wholesale distributors of furniture products,
[513.48 - 515.32] and it was a family business,
[515.32 - 517.68] but I went to work there a number of years ago
[517.68 - 519.96] when my grandfather, recently father, passed away,
[519.96 - 523.20] so I sort of run a 80-year-old family business,
[523.20 - 525.96] and it's pretty interesting.
[525.96 - 528.32] I like it, having grown up around it,
[528.32 - 531.48] but it's different than other jobs I've had in the past.
[531.52 - 532.80] What's your dream job?
[534.92 - 537.64] Actually, probably my dream job?
[537.64 - 539.96] I think it's fun, because I've changed so much.
[539.96 - 542.76] I enjoy cooking and staying at home,
[542.76 - 549.76] and I would probably like to stay home and raise kids.
[549.76 - 552.00] Because I do have one daughter,
[552.00 - 555.92] and didn't get to spend as much time with her
[555.92 - 558.28] when she was younger as I would have liked,
[558.28 - 561.16] but I think I would be better than, say,
[561.20 - 563.24] a lot of women I know that want to work.
[563.24 - 565.48] I actually like cooking and hanging out around the house
[565.48 - 567.52] and taking care of kids,
[567.52 - 569.72] that I like doing it always on a part-time basis,
[569.72 - 571.84] but it seems like, boy, that would be fun to stay home
[571.84 - 575.28] and do that, having pretty much worked for most of my life.
[576.40 - 577.24] An apartment never happened,
[577.24 - 579.44] but it sounds something that, to me, would be fun.
[582.20 - 584.96] Do you consider yourself more shy or a villain?
[585.84 - 591.96] I think I am generally more reserved and shy with strangers,
[591.96 - 594.36] but when I get to know someone or feel comfortable,
[595.36 - 597.48] I think I'm more of an extrovert,
[598.44 - 601.00] whereas more strangers might think I'm more introverted.
[601.60 - 604.24] But I think when I feel comfortable with certain people,
[604.24 - 606.52] and I don't know what it is, I can meet a stranger
[606.52 - 608.36] and be totally confident,
[608.36 - 610.44] or people I might have known for years,
[610.44 - 612.48] either from a personal or business situation.
[612.84 - 616.64] And be more introverted.
[617.52 - 619.60] I mean, I just go with the dynamics,
[619.60 - 622.00] but I think my outward manifestation
[622.00 - 623.64] is to be a little more shy generally,
[623.64 - 625.36] and I like to use the term reserved.
[626.68 - 627.52] Okay.
[630.28 - 632.56] Sometimes when I'm feeling tense,
[632.56 - 635.12] I turn on the fish tank screensaver.
[635.12 - 638.56] Hey, I know it's not Hawaii, but it's the best I've got.
[639.84 - 641.08] What do you do to relax?
[641.56 - 643.12] What do you do to relax?
[643.12 - 644.48] Oh, wow, that's a great idea.
[644.48 - 647.16] I used to have that on one of my ...
[647.16 - 649.16] I have several computers at home,
[650.04 - 653.08] and that used to be one of my screensavers as well.
[653.84 - 656.24] I usually tend, when I need to relax
[656.24 - 659.44] or had a stressful day or stressful personal events,
[659.44 - 662.56] I usually find exercise, whether it be yoga
[662.56 - 665.64] or going for a long walk or going to the gym
[665.64 - 667.76] or going for a run or going to the beach,
[668.76 - 670.40] maybe going surfing or the weather is warm.
[670.40 - 672.20] I don't surf in cold weather anymore.
[672.20 - 674.04] This makes ...
[674.04 - 675.36] It gives me like a brain freeze,
[675.36 - 677.72] even though I've surfed for over 30 years.
[681.36 - 685.24] I usually find exercise helps me relax the best,
[685.24 - 686.96] or sometimes just vegging out on the couch
[686.96 - 689.16] in front of the TV I find very relaxing.
[691.12 - 692.16] But I like that screensaver.
[692.16 - 695.12] I used to have that on one of my screensavers at home.
[696.72 - 698.36] That's great.
[699.00 - 700.76] That was it.
[700.76 - 703.00] But that's one of the things that took me
[703.00 - 704.52] a number of years to master, though,
[704.52 - 706.72] was my relaxation skills.
[706.72 - 708.68] I probably didn't have them the best in my 20s,
[708.68 - 713.52] but over the years, I think I've gotten better at them.
[714.76 - 717.12] I think that's a key thing, and I think as we mature,
[717.80 - 720.08] as we learn how to do that, I wish I learned how to do that
[720.08 - 722.04] and be a little more ...
[722.84 - 724.76] I hadn't had those skills earlier.
[725.76 - 727.76] How are you at controlling your temper?
[727.76 - 729.44] I like to think I'm pretty good.
[729.44 - 732.28] I think I'm a lot better as well as that as I've aged.
[734.92 - 740.40] I am more likely to think before I speak now,
[740.40 - 742.08] whereas, say, 20 years ago,
[742.08 - 744.48] I was more likely to act before I thought.
[745.28 - 747.48] So I might have said more things that I ...
[748.40 - 751.56] In whatever tense situation, whether it be personal
[751.56 - 756.56] or a work situation, but I've never had a violent temper,
[756.56 - 759.08] but I would have a temper where I would fly off the handle
[759.08 - 761.92] instead of taking a deep breath and really reflecting on it.
[761.92 - 763.48] I think I'm a lot better at that now
[763.48 - 766.36] than I was, say, in my teens or 20s.
[768.36 - 769.76] I think a lot of that comes ...
[769.76 - 772.24] I think the key word there is maturity.
[773.44 - 775.52] When was the last time you argued with someone
[775.52 - 776.72] and had to get it out?
[776.72 - 778.00] Oh, wow.
[778.00 - 779.96] You know, I was in the 20s.
[779.96 - 781.44] Oh, wow.
[781.44 - 784.16] You know, I haven't really had an argument with anybody
[784.16 - 788.32] in what I would consider a traditional argument.
[790.64 - 796.28] Probably my ex-wife, a number of years ago,
[796.28 - 799.20] we had an argument basically just over my daughter.
[799.20 - 801.68] It wasn't anything violent, but it was heated.
[801.68 - 803.88] Basically, one of the reasons we weren't married,
[803.88 - 806.76] our values were so different, just our ideas of parenting.
[807.76 - 812.52] And just outlook on life was so different,
[812.52 - 814.92] and I think that caused us to butt heads.
[814.92 - 817.60] But it was just ... I don't know if I call it an argument,
[817.60 - 820.20] but it was more of just one of those
[820.20 - 822.96] let's agree to disagree butt heads.
[824.40 - 826.28] How did you feel in that moment?
[827.88 - 830.36] I felt like I was talking to a wall,
[830.36 - 832.52] and I actually felt more mad at myself
[832.52 - 835.32] that I should have learned earlier in life
[835.56 - 836.76] that, boy, before you get married,
[836.76 - 838.08] does someone have children with them?
[838.08 - 842.08] That's the kind of discussions that people should usually have,
[842.08 - 843.60] but you're not really thinking about that
[843.60 - 845.40] because sometimes when we're younger,
[845.40 - 847.52] we're looking at, boy, how does that ...
[847.52 - 848.88] I look great on paper to her,
[848.88 - 850.96] and she looked great on paper to me.
[850.96 - 853.76] But, you know, I'm pretty easygoing,
[853.76 - 857.24] and I have different ideas on raising children
[857.24 - 861.40] and how she did, and it was more not that she was wrong
[861.40 - 864.12] and I was right, not that I was right and she was wrong.
[864.16 - 866.52] It was just how we were raised and our just different views,
[866.52 - 869.32] and we never really discussed those things,
[869.32 - 871.92] but it was really just fundamental reasons
[871.92 - 875.48] on why we butted heads and weren't really a good match,
[875.48 - 879.64] whereas other things looked good on paper to both of us.
[883.96 - 885.20] Tell me about a situation
[885.20 - 887.40] that you wish you would handle differently.
[894.36 - 896.76] Um, there's one recent ...
[896.76 - 899.32] Like, my father passed away recently.
[900.96 - 906.72] Thank you. And really, because in our religion,
[906.72 - 909.12] you plan a funeral very quickly,
[909.12 - 911.52] you know, typically within a couple of days,
[911.52 - 913.24] and I really only invite very,
[913.24 - 915.44] very close friends and family members.
[916.20 - 918.52] I was more or less sort of in charge of it.
[918.52 - 922.20] My dad was remarried, but his widow was sort of not really up to it,
[922.20 - 924.76] so I took care of it and I wish I invited a ...
[926.00 - 928.60] I kept it very private and really just told people
[928.60 - 931.68] after the fact that he knew that would have liked
[931.68 - 935.08] to have come to the service and been known about it,
[935.08 - 938.12] so I really only invited big suspects of the time pressure,
[938.12 - 941.80] really just a handful of people, but now as time has passed,
[941.80 - 945.32] I wish I invited more of his friends
[945.32 - 947.56] instead of just two or three close friends,
[947.56 - 950.96] you know, 10 or 20 acquaintances and people he knew from business
[950.96 - 952.76] or over the years, and I really just ...
[953.56 - 956.68] And even distant family members, I really just told after the fact.
[956.68 - 959.80] I really didn't invite them because I was under a time pressure,
[959.80 - 962.56] but I could have easily have done it via email,
[962.56 - 964.36] or it's hard to call everybody personally,
[964.36 - 968.36] but I wish ... That's something people have expressed a little.
[969.56 - 972.08] They were upset with me when my other family members
[972.08 - 973.00] threw it all back at me.
[973.00 - 974.72] Oh, you didn't tell me until after the fact
[974.72 - 977.28] that, you know, so-and-so had passed,
[977.28 - 980.80] so they all threw it at me because I was more or less doing it,
[980.80 - 982.32] so I wish I did that differently,
[982.32 - 983.76] but I did the best I could at the time,
[983.76 - 985.92] so I'm not really mad at myself.
[985.92 - 988.56] That's something I probably should have been more prepared for also,
[988.56 - 991.16] because it was something that was coming was inevitable, so ...
[992.04 - 992.96] I see.
[994.16 - 996.56] Tell me about your relationship with your family.
[998.56 - 1000.80] Well, both of my parents are recently ...
[1004.00 - 1005.80] deceased in the last couple of years,
[1006.32 - 1008.48] and I had a brother that ... I have three of our brothers,
[1008.52 - 1011.24] one of who passed away in December,
[1012.48 - 1015.40] and we're not super close.
[1015.40 - 1017.68] Like I always ... Like I look at other families,
[1017.68 - 1020.72] we would just never like that Norman Rockwell painting
[1021.32 - 1023.44] because we're all so different,
[1024.32 - 1028.16] and I have a closer relationship with friends
[1028.16 - 1030.36] and a more distant relationship with family.
[1030.92 - 1033.20] Not that it's strange, but I wish it was more like, boy,
[1033.20 - 1035.16] one of those families that got together every Sunday
[1035.16 - 1036.96] and had dinner and all that.
[1037.00 - 1043.44] We just never did that because we're all so different.
[1044.32 - 1045.32] Yeah.
[1047.12 - 1048.36] I understand.
[1048.36 - 1050.24] Yeah, that's ... Yeah, just being ...
[1050.24 - 1052.76] That's how it is, but to strangers,
[1052.76 - 1054.96] most people say, how do you get your family?
[1054.96 - 1057.76] Everybody's great, but I think every family
[1057.76 - 1060.68] has their own sort of stuff.
[1063.04 - 1064.92] Have you ever been diagnosed with PTSD?
[1065.76 - 1069.60] No, but I thought probably I could have had it before
[1069.60 - 1074.04] from some other events in my life,
[1074.04 - 1076.84] and I just wasn't sure I had been to some therapy in the past,
[1076.84 - 1080.76] just from ... I was in the military,
[1081.28 - 1084.44] and I was never really sure if that's exactly what it was,
[1085.08 - 1088.88] but I think I functioned pretty well,
[1088.88 - 1091.12] but I just wasn't sure that I had been to some therapy
[1091.12 - 1092.72] and counseling over the years.
[1093.68 - 1095.80] Why did you decide to go to the military?
[1095.80 - 1097.40] I didn't enlist. I was an officer.
[1098.72 - 1100.56] I went to one of the service academies.
[1101.56 - 1103.56] How old were you when you joined the military?
[1104.68 - 1106.68] Seventeen. I started one after high school,
[1107.72 - 1109.32] and I went to a service academy,
[1110.16 - 1112.68] so it's more prestigious, just isn't enlisting.
[1112.68 - 1113.68] It's the harder where I went.
[1113.68 - 1115.84] It's the hardest school in America to get into.
[1117.12 - 1118.72] You were very young, weren't you?
[1119.36 - 1121.96] I was, but I was the same age as everybody else who went there.
[1123.28 - 1124.88] Did you ever see combat?
[1125.96 - 1129.20] We did, 1983.
[1129.20 - 1132.24] Okay. Can you tell me about that?
[1134.52 - 1136.64] Just basically, it wasn't anything intense.
[1136.64 - 1139.12] We were just around ...
[1139.12 - 1141.32] We weren't allowed to carry ammunition.
[1141.32 - 1143.84] Our positions were just shelled at the time,
[1144.52 - 1150.12] and poison gas was sprayed on us, so that was ...
[1150.64 - 1154.44] It wasn't anything too intense.
[1154.44 - 1157.48] It was a lot, because the service I was in,
[1157.48 - 1160.84] the training is way more intense than any actual combat situation.
[1162.24 - 1163.32] Why?
[1163.32 - 1164.76] That's because they train you well.
[1164.76 - 1167.40] It's like you practice harder than you play if you're an athlete.
[1167.40 - 1171.40] If you play football, you practice harder than you actually play in the game.
[1171.40 - 1176.04] The same with if you're in a combat unit.
[1177.04 - 1178.28] Mm-hmm.
[1178.28 - 1180.28] How did serving in the military change you?
[1181.48 - 1186.48] It made me more patriotic, having grown up in California,
[1186.48 - 1188.88] whereas people were from all over the country.
[1188.88 - 1191.16] I got to meet, whereas most of my friends
[1191.16 - 1193.56] who grew up in affluent Los Angeles like I did,
[1194.28 - 1196.60] never really went out and met a lot of Americans
[1196.60 - 1198.52] and people from different backgrounds.
[1198.52 - 1203.64] I ended up becoming just more patriotic
[1203.64 - 1206.32] and had a deeper sense of pride in the country,
[1206.32 - 1208.56] whereas you really don't grow up with that in Southern California,
[1208.56 - 1212.68] whereas someone from Texas or Kentucky or Tennessee or Georgia,
[1212.68 - 1219.36] North Dakota, South Dakota, Montana grows up with that kind of pride,
[1219.36 - 1221.56] so I thought it was good.
[1221.56 - 1224.32] Unlike so many of my friends, they don't know
[1224.32 - 1226.52] there's any life between Malibu and Manhattan.
[1228.40 - 1230.00] What did you do after the military?
[1231.00 - 1232.36] I went to graduate.
[1232.36 - 1235.20] I was still in the reserves, but I went to graduate school
[1236.20 - 1241.72] and I got two graduate degrees and I went to work in private enterprise.
[1243.12 - 1246.20] Didn't care for it that I joined the fire department.
[1246.20 - 1249.60] I was a firefighter and paramedic for a number of years.
[1249.60 - 1253.32] And then after I got divorced,
[1253.32 - 1255.80] it was harder to do the custody situation with my daughter.
[1255.80 - 1257.52] So I went to work in a family business.
[1257.52 - 1259.60] That's pretty much my career in a nutshell.
[1260.80 - 1263.20] How easy was it for you to go back to civilian life?
[1267.60 - 1272.12] At first, it was difficult because I just had such a bearing on my butt
[1272.12 - 1274.40] from the way I walked. I talked.
[1274.40 - 1275.80] And again, I was an officer.
[1277.32 - 1282.00] You were very regimented on the way you dressed in your private time.
[1282.00 - 1285.40] It was harder. It took me a while to be able to come back to Los Angeles.
[1285.40 - 1293.20] I think I handle it better than most.
[1293.20 - 1295.00] I have a stronger personality.
[1296.40 - 1299.40] So but it was a great experience.
[1309.80 - 1313.92] It all depends if I exercise regularly and I don't eat too late
[1314.72 - 1316.52] and things are going well in my life.
[1316.52 - 1318.12] I generally sleep pretty well.
[1319.44 - 1322.92] Even though I might have to get up and go to the bathroom once during the night now.
[1323.72 - 1324.72] But I generally sleep.
[1325.84 - 1327.24] I generally sleep pretty well.
[1330.64 - 1331.72] I feel pretty good lately.
[1332.84 - 1336.24] I've been like anybody else more periods of blue in your life.
[1336.24 - 1338.72] But by the last few months, I feel great.
[1344.92 - 1346.32] No, not really.
[1346.32 - 1349.92] I think I seem a little happier, more content lately.
[1356.52 - 1361.12] I thought maybe in the past, I do have a family history of it.
[1361.12 - 1368.12] And, you know, it wasn't anything real to debilitating.
[1368.12 - 1371.32] I wasn't able to really function on my own.
[1371.32 - 1373.32] But I was concerned with it and sought counseling.
[1374.92 - 1376.92] Do you feel like that is useful?
[1376.92 - 1377.92] I do.
[1377.92 - 1379.92] I was really against it in the past.
[1379.92 - 1384.92] And until after I went, I mean, I wish I went more safe during my
[1386.52 - 1388.92] my marriage or the course of my life.
[1388.92 - 1390.92] Now, I think it's very useful.
[1390.92 - 1395.92] However, in the past, I was one of those I grew up hearing that it was just ridiculous.
[1395.92 - 1397.92] And it was a waste of money, et cetera.
[1397.92 - 1400.92] But I think it's a useful tool if you're open to it.
[1401.92 - 1403.92] What got you to seek help?
[1403.92 - 1404.92] Just some questions.
[1404.92 - 1409.92] I wanted just an honest opinion outside of friends or strangers from a professional,
[1409.92 - 1413.92] you know, about life, relationships.
[1413.92 - 1417.92] And sometimes it's good talking things out with a professional.
[1417.92 - 1419.92] Even though I wouldn't see somebody like you in real life.
[1419.92 - 1424.92] I prefer someone who's older than I am, a little more life experience than someone who's maybe younger.
[1424.92 - 1426.92] I understand.
[1426.92 - 1429.92] So but, yeah, I think it's a useful tool.
[1429.92 - 1434.92] And I really did a hundred and eighty degree switch on that.
[1434.92 - 1436.92] Do you still go to therapy now?
[1436.92 - 1437.92] I don't go now.
[1437.92 - 1440.92] I'm sort of taking a break from it, but I'm not against it.
[1440.92 - 1442.92] If I have some issues, I want to bounce off.
[1442.92 - 1445.92] I do have someone that I can go to.
[1445.92 - 1446.92] OK.
[1446.92 - 1448.92] Yeah.
[1448.92 - 1451.92] How has seeing a therapist affected you?
[1451.92 - 1452.92] I think it's nice.
[1452.92 - 1455.92] You know, they really if you go to someone who's good.
[1455.92 - 1458.92] And again, I've been to a few different people at sort of therapist shop.
[1458.92 - 1461.92] They really don't tell you what to think, which I think is great.
[1461.92 - 1463.92] You know, that's always in the past.
[1463.92 - 1470.92] It is help you talk through your your thoughts and your feelings and let you decide for yourself.
[1470.92 - 1473.92] But bring a little clarity to the situation.
[1473.92 - 1478.92] That's why I like talking to someone who has a lot more life experience.
[1478.92 - 1483.92] And I generally feel more comfortable talking to a woman about that stuff than say to a man.
[1483.92 - 1486.92] So but it's.
[1490.92 - 1492.92] I think it's a useful tool.
[1492.92 - 1498.92] I got some good ideas and was able to nice bouncing some things off totally someone who's unbiased.
[1498.92 - 1500.92] It's not in your day to day life.
[1500.92 - 1505.92] Instead of talking to a romantic partner or a close friend who knows you.
[1505.92 - 1508.92] But sometimes bouncing people off a stranger is good.
[1515.92 - 1519.92] This morning, I know this is weird, but I'm clearly someone.
[1519.92 - 1523.92] And I'd say this is a joke to my friends and family and associates.
[1523.92 - 1530.92] I clearly have having an easy day today because I knew we had nice weather and I had a bunch of errands to run.
[1530.92 - 1533.92] And I clearly have seasonal affective disorder.
[1533.92 - 1538.92] But I woke up so happy today when I know it's going to be 80 degrees out and when the weather is nice,
[1538.92 - 1543.92] I'm generally a lot more happier than when the weather is dark and blue and rainy and cold.
[1543.92 - 1545.92] Where I always I know that time.
[1545.92 - 1550.92] So I woke up really happy today because I know it's going to be a nice day.
[1550.92 - 1553.92] And I look forward to feeling the sun.
[1558.92 - 1561.92] Most of my friends, I'm sort of a Renaissance man.
[1561.92 - 1564.92] I know a little bit about a lot of subjects.
[1564.92 - 1566.92] I'm too smart for my own good.
[1566.92 - 1576.92] And I'm I know a lot about a lot of things.
[1576.92 - 1579.92] I'm pretty rational, very resourceful.
[1579.92 - 1586.92] People always call me when they have issues and I help talk them through it or resourceful and tell them where to go.
[1586.92 - 1589.92] Whether it's where to buy a new computer or buy a new car or.
[1589.92 - 1592.92] You know, I'm great with medical diagnoses.
[1595.92 - 1600.92] And, you know, people also say I'm a lot of fun.
[1600.92 - 1602.92] I'm fun to be with.
[1602.92 - 1608.92] And I also have I don't have a lot of gray areas.
[1608.92 - 1610.92] People either really like me or don't like me.
[1610.92 - 1613.92] For me, things are pretty much black and white.
[1613.92 - 1615.92] I am what I am.
[1615.92 - 1617.92] I don't be us.
[1617.92 - 1621.92] You know, I'm the opposite of a politician.
[1621.92 - 1624.92] So I don't tell people what they want to hear.
[1624.92 - 1629.92] I don't be rude, not rude to anybody, but pretty much call things as I see them.
[1629.92 - 1631.92] So that's pretty much.
[1631.92 - 1633.92] No, not really.
[1633.92 - 1635.92] I do everything tactfully.
[1638.92 - 1640.92] I like to think I do.
[1640.92 - 1642.92] Is there anything you regret?
[1645.92 - 1651.92] I would just probably spent more time with my parents before they passed, but it's busy.
[1651.92 - 1656.92] I probably wish I was able to spend more time with my daughter when she was younger.
[1656.92 - 1660.92] But just a lot of it's very typical.
[1662.92 - 1666.92] What advice would you give yourself 10 or 20 years ago?
[1666.92 - 1671.92] Really to think things through a little bit more, be a little less impulsive.
[1671.92 - 1675.92] Pretended to be more impulsive when I was younger than I am now.
[1675.92 - 1677.92] I think that's that's it.
[1677.92 - 1682.92] And I would look at things in the long term instead of looking at things in the short term.
[1682.92 - 1684.92] You know, you make decisions or choices.
[1691.92 - 1693.92] I'm proud of my daughter.
[1693.92 - 1695.92] She's a nice young lady.
[1695.92 - 1699.92] I am proud of my public service.
[1699.92 - 1705.92] I've never done a job really for money of my military service and fire service.
[1705.92 - 1712.92] There are very few people like me who did it, who is at the background and education that I did.
[1712.92 - 1714.92] But I like public service.
[1714.92 - 1718.92] And so I'm proud of that.
[1718.92 - 1723.92] I'm proud of all the certificates that I have hanging on my walls at home and degrees.
[1723.92 - 1725.92] Sort of like trophies.
[1725.92 - 1732.92] I'm proud that I've been able to stay in really good physical shape over the years and knock wood, maintain good health.
[1738.92 - 1740.92] It was nice meeting you.
[1740.92 - 1743.92] Bye bye. Thank you.
[1753.92 - 1765.92] How was I?
[1765.92 - 1767.92] Fantastic.
[1767.92 - 1770.92] And then I'll have you move over and finish up with a quick poster.
[1770.92 - 1776.92] It's like those old fashioned, you know, like, Ray Bans like this.
[1776.92 - 1778.92] Oh, yeah.
