[0.00 - 4.68] Are there any parameters?
[4.68 - 8.76] I mean, should I just talk naturally or just however I'm comfortable?
[8.76 - 10.64] Whatever you're comfortable, just talk naturally.
[10.64 - 12.16] I'm going to go ahead and just fix this.
[12.16 - 14.36] Just one spot, sorry.
[14.36 - 15.96] Okay, great.
[26.24 - 28.24] One last thing.
[30.96 - 32.96] Perfect.
[32.96 - 34.96] So again, she'll let you know when she's done.
[34.96 - 40.16] I'm going to hand you the doorbell, but I'll try to keep an eye on the time as well.
[40.16 - 42.16] Okay.
[48.16 - 50.16] Hi, I'm Ellie.
[50.16 - 52.16] Thanks for coming in today.
[52.16 - 56.16] I was created to talk to people in a safe and secure environment.
[56.16 - 59.16] I'm not a therapist, but I'm here to learn about people
[59.32 - 61.32] and would love to learn about you.
[61.32 - 63.32] I'll ask a few questions to get us started.
[63.32 - 65.32] And please feel free to tell me anything.
[65.32 - 67.32] Your answers are totally confidential.
[67.32 - 69.32] Are you okay with this?
[69.32 - 71.32] Yes.
[75.32 - 77.32] So, how are you doing today?
[79.32 - 81.32] I'm okay.
[81.32 - 83.32] I'm a little
[83.32 - 85.32] pensive, I guess.
[85.32 - 87.32] A little down, but
[87.48 - 89.48] more or less okay.
[93.48 - 95.48] Where are you from originally?
[95.48 - 97.48] I was born in Annapolis, Maryland
[99.48 - 101.48] on the East Coast.
[101.48 - 103.48] Why did you move to LA?
[105.48 - 107.48] Originally, I moved because I went to film school.
[109.48 - 111.48] But then I decided
[111.48 - 113.48] to come, I moved back to
[113.48 - 115.48] Washington, DC to do some work
[115.64 - 117.64] and now I'm back here again.
[121.64 - 123.64] How easy was it for you to get used to living in LA?
[125.64 - 127.64] It's very different
[127.64 - 129.64] being from the East Coast.
[129.64 - 131.64] It just has a different feel to it.
[131.64 - 133.64] But living
[133.64 - 135.64] LA is very
[135.64 - 137.64] has a very different kind of
[139.64 - 141.64] attitude, I guess.
[141.64 - 143.64] And so it's a little difficult, but I
[143.80 - 145.80] but I've gotten more used to it
[145.80 - 147.80] since I've been here.
[147.80 - 149.80] How often do you go back to your hometown?
[151.80 - 153.80] Not at all.
[155.80 - 157.80] When I left, things got
[157.80 - 159.80] sort of, I
[159.80 - 161.80] lost my job out there
[161.80 - 163.80] and so I had to move out here kind of quick
[163.80 - 165.80] to
[165.80 - 167.80] to be with
[167.80 - 169.80] some people who were going to help me out
[169.80 - 171.80] and I'm just sort of
[171.96 - 173.96] I don't know if estranged is the right word
[173.96 - 175.96] but I'm just kind of
[175.96 - 177.96] not really speaking
[177.96 - 179.96] to my family or old friends
[179.96 - 181.96] that often.
[181.96 - 183.96] How hard is that?
[183.96 - 185.96] It's not
[185.96 - 187.96] easy.
[191.96 - 193.96] I miss a lot of people.
[193.96 - 195.96] I miss my old life before I lost my job.
[195.96 - 197.96] I miss
[197.96 - 199.96] some friends
[200.12 - 202.12] I miss a lot of the relationships
[202.12 - 204.12] that I had out there.
[204.12 - 206.12] So it's difficult.
[206.12 - 208.12] I mean it weighs on my mind a lot.
[208.12 - 210.12] I feel like I failed
[210.12 - 212.12] and now I'm here and I can't seem
[212.12 - 214.12] to get back on my feet.
[214.12 - 216.12] So it's hard.
[220.12 - 222.12] Do you consider yourself more shy
[222.12 - 224.12] or outgoing?
[224.28 - 226.28] Depends on the situation.
[226.28 - 228.28] I think I'm outgoing
[228.28 - 230.28] when I'm comfortable
[230.28 - 232.28] and then I'm extremely
[232.28 - 234.28] outgoing but when I'm
[234.28 - 236.28] in a situation I'm not comfortable with
[236.28 - 238.28] I tend to be a lot more shy.
[238.28 - 240.28] So it doesn't really answer your question but
[244.28 - 246.28] Okay.
[246.28 - 248.28] Sometimes when I'm feeling tense
[248.28 - 250.28] I turn on the fish tape
[250.28 - 252.28] and I'm not sure what I'm doing.
[252.44 - 254.44] I turn on the fish tape screen saver.
[254.44 - 256.44] Hey, I know it's not
[256.44 - 258.44] Hawaii but it's the festive guy.
[258.44 - 260.44] What do you do to relax?
[266.44 - 268.44] I have certain
[268.44 - 270.44] I do a lot of writing.
[270.44 - 272.44] I have
[272.44 - 274.44] certain music
[274.44 - 276.44] that I listen to
[276.44 - 278.44] as I'm writing
[278.44 - 280.44] and when I can get really into that
[280.60 - 282.60] and shut out the rest of the world
[282.60 - 284.60] the music
[284.60 - 286.60] and the thoughts
[286.60 - 288.60] happening
[288.60 - 290.60] really
[290.60 - 292.60] it soothes me.
[292.60 - 294.60] It's when I feel most relaxed.
[296.60 - 298.60] When was the last time that happened?
[302.60 - 304.60] A few weeks ago I guess
[304.60 - 306.60] I've been working on
[306.60 - 308.60] a book, on a novel
[308.76 - 310.76] and when I was really
[310.76 - 312.76] when I was really getting into
[312.76 - 314.76] writing it and
[314.76 - 316.76] it was really
[316.76 - 318.76] working for me that was
[318.76 - 320.76] good. That was really good.
[320.76 - 322.76] I felt like I was accomplishing something
[322.76 - 324.76] and I felt really relaxed.
[328.76 - 330.76] It was about
[330.76 - 332.76] a guy
[332.76 - 334.76] who was searching for
[334.76 - 336.76] something.
[336.92 - 338.92] It's
[338.92 - 340.92] it's his last day on earth
[340.92 - 342.92] and so he's going to find
[342.92 - 344.92] a person that he
[344.92 - 346.92] that he
[346.92 - 348.92] met and just
[348.92 - 350.92] was so struck by that
[350.92 - 352.92] he needs to find her
[352.92 - 354.92] and spend the last few minutes
[354.92 - 356.92] he has on earth with her.
[356.92 - 358.92] Just because.
[358.92 - 360.92] It's sort of romantic
[360.92 - 362.92] adventure comedy kind of
[362.92 - 364.92] thing.
[366.76 - 368.92] How did you decide to do that?
[396.92 - 398.92] I've been meaning to write
[398.92 - 400.92] a novel but I was just waiting for
[400.92 - 402.92] the idea to
[402.92 - 404.92] to really hit me.
[406.92 - 408.92] How hard is that?
[412.92 - 414.92] It's not easy.
[414.92 - 416.92] The parts when it's good
[416.92 - 418.92] it's really good but getting there
[418.92 - 420.92] is sometimes a real struggle.
[422.92 - 424.92] I find it difficult. I have a real love-hate
[425.08 - 427.08] relationship with writing.
[427.08 - 429.08] When I love it I just absolutely love it.
[429.08 - 431.08] But sometimes I hate it
[431.08 - 433.08] because it's so difficult.
[435.08 - 437.08] But it's worth it for the times when it's
[437.08 - 439.08] good.
[441.08 - 443.08] I see what you mean.
[443.08 - 445.08] How are you at controlling
[445.08 - 447.08] your temper?
[449.08 - 451.08] Good. I don't really have a
[451.08 - 453.08] temper.
[453.24 - 455.24] Most of my anger
[455.24 - 457.24] that I have is directed inward
[457.24 - 459.24] as opposed to
[459.24 - 461.24] outward to other people.
[461.24 - 463.24] If something
[463.24 - 465.24] is really stressful
[465.24 - 467.24] or if I'm in a situation
[467.24 - 469.24] like a very intense confrontation
[469.24 - 471.24] I can lose it.
[471.24 - 473.24] But that's probably only happened to me
[473.24 - 475.24] three or four times in my whole life.
[475.24 - 477.24] Generally I pretty much
[477.24 - 479.24] try to
[479.24 - 481.24] when I'm upset
[481.40 - 483.40] I get upset with myself not with other people.
[485.40 - 487.40] When was the last time you argued with someone
[487.40 - 489.40] and what was it about?
[495.40 - 497.40] Last night I guess
[497.40 - 499.40] I got in an argument
[499.40 - 501.40] about whether or not
[501.40 - 503.40] cleaning vegetables
[503.40 - 505.40] was necessary because
[505.40 - 507.40] of
[507.40 - 509.40] I forget.
[509.56 - 511.56] It was about whether you can clean vegetables after you cut them
[511.56 - 513.56] because I had already started cutting the vegetables
[513.56 - 515.56] and I thought that would be okay.
[515.56 - 517.56] So it turned into this
[517.56 - 519.56] big argument and we did
[519.56 - 521.56] Google searches to figure out who was
[521.56 - 523.56] right and who was wrong and I
[523.56 - 525.56] ended up being wrong on that one.
[525.56 - 527.56] But it is
[527.56 - 529.56] yeah that was it wasn't a blow up argument
[529.56 - 531.56] but it was a definite argument.
[535.56 - 537.56] What's something you feel guilty about?
[539.56 - 541.56] A lot so much.
[557.56 - 559.56] I was in a
[559.56 - 561.56] relationship that I really
[561.56 - 563.56] really
[563.56 - 565.56] that I really wanted to work
[565.56 - 567.56] and
[567.72 - 569.72] I
[571.72 - 573.72] I ended up and it was partly due to
[573.72 - 575.72] I hadn't
[575.72 - 577.72] I wasn't on the right medication
[577.72 - 579.72] and so I was going
[579.72 - 581.72] like everything sort of spiraled
[581.72 - 583.72] out of control
[583.72 - 585.72] and I feel really guilty about
[585.72 - 587.72] the way that that ended.
[587.72 - 589.72] I wasn't mean
[589.72 - 591.72] but I was
[591.72 - 593.72] but I was getting more and more
[593.72 - 595.72] messed up and I couldn't stop it
[595.88 - 597.88] and it ended and so I feel really
[597.88 - 599.88] guilty about not
[599.88 - 601.88] doing enough and
[601.88 - 603.88] not
[603.88 - 605.88] and you know making her have
[605.88 - 607.88] to tell me that she never wanted to see me
[607.88 - 609.08] again.
[609.08 - 611.88] So that was pretty
[611.88 - 613.88] that was pretty tough.
[615.88 - 617.88] Can you have done anything to avoid it?
[623.24 - 625.24] Well some of it was
[625.24 - 627.24] that
[627.24 - 629.24] I wasn't medicated properly.
[629.24 - 631.24] I mean now I've been to
[631.24 - 633.24] a doctor and I'm on medication
[633.24 - 635.24] that's completely
[635.24 - 637.24] kind of I mean I still get
[637.24 - 639.24] I still get upset
[639.24 - 641.24] and I still get depressed but it's not
[641.24 - 643.24] like it was. It's not
[643.24 - 645.24] I don't completely lose it for
[645.24 - 647.24] days at a time.
[647.24 - 649.24] So
[649.24 - 651.24] I mean I know there's a part of me that knows
[651.24 - 653.24] logically that it wasn't all my fault
[653.24 - 655.24] and that if I had if I had been able
[655.24 - 657.24] to deal with the chemicals
[657.24 - 659.24] in my brain then I would have then it would
[659.24 - 661.24] have probably been different. If I
[661.24 - 663.24] was who I am now then
[663.24 - 665.24] I would have I would I would be
[665.24 - 667.24] I would be
[667.24 - 669.24] it probably would have gone very
[669.24 - 671.24] differently or maybe it wouldn't have
[671.24 - 673.24] but I mean I could have
[675.24 - 677.24] I don't know I don't know
[677.24 - 679.24] if I could have done anything different.
[679.24 - 681.24] Things being how they were.
[683.24 - 685.24] I think that maybe you're being a little hard on yourself.
[689.24 - 691.24] I mean it's
[691.24 - 693.24] it's possible
[693.24 - 695.24] I mean obviously
[695.24 - 697.24] yeah because
[697.24 - 699.24] I mean that's what I do.
[699.24 - 701.24] I take
[701.24 - 703.24] little I mean I take little
[703.24 - 705.24] things and I just think about them all the
[705.24 - 707.24] time in my head until
[707.24 - 709.24] until it drives me crazy.
[709.24 - 711.24] I dwell on stuff.
[711.24 - 713.24] And it's like
[713.24 - 715.24] any little detail that comes up
[715.24 - 717.24] I suddenly remember
[717.24 - 719.24] and it can just throw me off for a whole day.
[719.24 - 721.24] I mean I still I still
[721.24 - 723.24] get I still get really
[723.24 - 725.24] uncomfortable and embarrassed and
[725.24 - 727.24] feel ashamed about stuff that I did
[727.24 - 729.24] in high school which was years
[729.24 - 731.24] and years ago which I shouldn't even be
[731.24 - 733.24] thinking about anymore because it's so in the
[733.24 - 735.24] past but I still get that feeling
[735.24 - 737.24] like I'm right back there.
[737.24 - 739.24] Yeah.
[739.24 - 741.24] That sounds really hard.
[741.24 - 743.24] Well it's
[743.24 - 745.24] it's not easy.
[745.24 - 747.24] I've been trying to figure out ways to deal with it.
[747.24 - 749.24] I mean I dealt with it for a long time by
[749.24 - 751.24] by by drinking
[751.24 - 753.24] and and you know
[753.24 - 755.24] just trying to like slow my mind
[755.24 - 757.24] down that way.
[757.24 - 759.24] But you know since the medication
[759.24 - 761.24] it's been better.
[761.24 - 763.24] It hasn't been impossible to deal with.
[763.24 - 765.24] It hasn't been easy but it's but it's been
[765.24 - 767.24] better.
[767.24 - 769.24] That's good.
[769.24 - 771.24] How do you cope with them?
[773.24 - 775.24] Um well
[775.24 - 777.24] like I said I do a lot of
[777.24 - 779.24] you know if I'm if I'm writing
[779.24 - 781.24] or if I'm doing anything like I kind of have
[781.24 - 783.24] to almost be
[783.24 - 785.24] doing two things at once to
[785.24 - 787.24] occupy my brain
[787.24 - 789.24] completely. Um if I'm
[789.24 - 791.24] watching TV I have to be playing
[791.24 - 793.24] a game on my phone. If I'm using
[793.24 - 795.24] I'm the computer I have to be
[795.24 - 797.24] you know watching a TV show
[797.24 - 799.24] or a movie on you know
[799.24 - 801.24] in another window so that I can just
[801.24 - 803.24] keep my mind
[803.24 - 805.24] occupied during all that.
[807.24 - 809.24] I just need I mean
[809.24 - 811.24] I wish that I could just sort of
[811.24 - 813.24] let the thoughts come and deal with them
[813.24 - 815.24] but I just I can't yet.
[817.24 - 819.24] Are they triggered by something?
[819.24 - 821.24] They're triggered by everything.
[821.24 - 823.24] Pretty much anything
[823.24 - 825.24] that I see. If I
[825.24 - 827.24] if I
[827.24 - 829.24] if I hear somebody with a
[829.24 - 831.24] Dutch last name if I
[831.24 - 833.24] if I hear somebody talk about Wisconsin
[833.24 - 835.24] if I hear you know
[835.24 - 837.24] people talk about
[837.24 - 839.24] just
[839.24 - 841.24] anything you know
[841.24 - 843.24] I can reach back and connect
[843.24 - 845.24] to
[845.24 - 847.24] to this. It's really
[847.24 - 849.24] it's really
[849.24 - 851.24] I don't know. That's the thing. I mean
[851.24 - 853.24] I don't ever get a break from it.
[857.24 - 859.24] Yeah.
[859.24 - 861.24] How easy is it for you to get a good night's sleep?
[867.24 - 869.24] I'm a very
[869.24 - 871.24] light sleeper so I'm awake
[871.24 - 873.24] and asleep and awake and asleep.
[873.24 - 875.24] I have no problem going back to sleep but I generally
[875.24 - 877.24] you know don't
[877.24 - 879.24] I don't know. I'd never really needed much sleep.
[879.24 - 881.24] So it's just only recently
[881.24 - 883.24] that I've really started to
[883.24 - 885.24] like feel the effects of not getting enough sleep.
[885.24 - 887.24] Like I would
[887.24 - 889.24] I would usually stay up until two or three
[889.24 - 891.24] in the morning so that I could just be so
[891.24 - 893.24] exhausted that I would just conk out
[893.24 - 895.24] and wake up the next day and feel fine
[895.24 - 897.24] go to work.
[897.24 - 899.24] But now it's
[899.24 - 901.24] it's like if I do that I can't
[901.24 - 903.24] I still don't get enough sleep.
[903.24 - 905.24] I don't know.
[905.24 - 907.24] I get up, I toss and turn all night.
[907.24 - 909.24] You know and now
[909.24 - 911.24] it's just
[911.24 - 913.24] it's
[913.24 - 915.24] yeah I don't sleep too great right now.
[919.24 - 921.24] What are you like when you don't sleep well?
[927.24 - 929.24] I don't know.
[929.24 - 931.24] I don't know.
[931.24 - 933.24] I don't know.
[933.24 - 935.24] I don't know.
[935.24 - 937.24] I don't know.
[937.24 - 939.24] It's hard to know.
[939.24 - 941.24] I usually just kind of power through it
[941.24 - 943.24] and just
[943.24 - 945.24] I'm like how I am now.
[945.24 - 947.24] I just feel bad.
[949.24 - 951.24] Okay.
[953.24 - 955.24] How long ago were you diagnosed?
[957.24 - 959.24] I think
[963.24 - 967.24] three, three, four years ago.
[967.24 - 969.24] It was
[969.24 - 971.24] when I
[971.24 - 973.24] I had been given
[973.24 - 975.24] taken stuff for anxiety for
[975.24 - 977.24] years before that.
[977.24 - 979.24] But then I finally got a psychiatrist
[979.24 - 981.24] who actually sat down
[981.24 - 983.24] and talked to me and said
[983.24 - 985.24] you've actually got
[985.24 - 987.24] this situation.
[987.24 - 989.24] We need to get you on
[989.24 - 991.24] the medication that you're on is not working.
[991.24 - 993.24] You need to get on this new medication
[993.24 - 995.24] that will actually start to like
[995.24 - 997.24] even you out and heal you
[997.24 - 999.24] a little bit from all this.
[999.24 - 1001.24] So yeah
[1001.24 - 1003.24] that was kind of a turning point.
[1003.24 - 1005.24] But unfortunately
[1005.24 - 1007.24] it happened after everything
[1007.24 - 1009.24] went bad.
[1009.24 - 1011.24] So
[1011.24 - 1013.24] How did you feel in that moment?
[1013.24 - 1015.24] In the moment I don't know.
[1015.24 - 1017.24] I don't really think I thought about it too much
[1017.24 - 1019.24] then but looking back on it
[1019.24 - 1021.24] I feel
[1021.24 - 1023.24] it really makes me
[1023.24 - 1025.24] angry. It really makes me
[1025.24 - 1027.24] you know given where I am right now
[1027.24 - 1029.24] it makes me really angry that I'm
[1029.24 - 1031.24] that I had
[1031.24 - 1033.24] that I lost everything because
[1033.24 - 1035.24] because of
[1035.24 - 1037.24] chemicals in my brain
[1037.24 - 1039.24] and I lost everything
[1039.24 - 1041.24] because of
[1041.24 - 1043.24] chemicals in my brain because of
[1043.24 - 1045.24] things that I couldn't control
[1045.24 - 1047.24] and that you know
[1047.24 - 1049.24] the people that were supposed to help me
[1049.24 - 1051.24] weren't helping me. I mean I was paying
[1051.24 - 1053.24] I was paying a lot of money to
[1053.24 - 1055.24] to go see doctors and they were
[1055.24 - 1057.24] doing they you know it wasn't
[1057.24 - 1059.24] it was it didn't
[1059.24 - 1061.24] help it didn't work until
[1061.24 - 1063.24] until you know
[1063.24 - 1065.24] I managed to find somebody who did
[1065.24 - 1067.24] work and I just yeah
[1067.24 - 1069.24] so I'm like thanks guys
[1069.24 - 1071.24] for helping but
[1071.24 - 1073.24] it was a little it's a little late
[1073.24 - 1075.24] now
[1075.24 - 1077.24] What got you to say help?
[1077.24 - 1079.24] What got you to say help?
[1079.24 - 1081.24] What got you to say help?
[1081.24 - 1083.24] Um
[1083.24 - 1085.24] Um
[1085.24 - 1087.24] There really wasn't
[1087.24 - 1089.24] any choice I had to
[1089.24 - 1091.24] I was I was a mess I was
[1091.24 - 1093.24] it was either
[1093.24 - 1095.24] I was
[1095.24 - 1097.24] I was self-medicating
[1097.24 - 1099.24] I was affecting my work I mean it was
[1099.24 - 1101.24] everything was just
[1101.24 - 1103.24] there was a point where I really
[1103.24 - 1105.24] realized that I mean I just had to like
[1105.24 - 1107.24] make this different but again
[1107.24 - 1109.24] it was too late because you know then my
[1109.24 - 1111.24] review came up a few months later
[1111.24 - 1113.24] and you know after
[1113.24 - 1115.24] after everything after being
[1115.24 - 1117.24] institutionalized once or twice and
[1117.24 - 1119.24] all this stuff you know they just
[1119.24 - 1121.24] decided that I was just not worth
[1121.24 - 1123.24] keeping around so they laid me off
[1123.24 - 1125.24] but
[1125.24 - 1130.24] It was at least that and not firing me.
[1130.24 - 1134.24] But but but yeah but so I got help but it was.
[1135.24 - 1137.24] But it wasn't soon enough.
[1144.24 - 1148.24] Not not as much as I should.
[1151.24 - 1154.24] I go to a couple of meetings.
[1154.24 - 1157.24] I go to I go to a so that I can.
[1158.24 - 1163.24] You know keep control of that aspect to to and there's a there's a therapy aspect to that.
[1164.24 - 1172.24] Unfortunately you know being unemployed my employment ran out you know I'm I'm you know I'm getting my medication from the city of L.A.
[1172.24 - 1179.24] So you know I'm not really in a position to put money into seeing somebody.
[1179.24 - 1188.24] Somebody so I have a psychiatrist that I go see but it's really very I've only seen her three times in the past year.
[1188.24 - 1193.24] So it's basically to keep my medication coming.
[1194.24 - 1196.24] And then there's you.
[1203.24 - 1204.24] Right.
[1210.24 - 1212.24] Well like I said I mean.
[1215.24 - 1224.24] Just the talk I mean that let's just take the A.A. for example because that's probably the closest closest for them seeing with therapy right now.
[1225.24 - 1232.24] Just saying stuff out loud is just like getting getting the stuff out.
[1232.24 - 1240.24] Trying to figure out how to take that mess that's in your stomach and in your brain and make it into words and sentences that make sense.
[1241.24 - 1261.24] That you can actually deal with is a big step like regardless of who you're saying it to whether it's a therapist or just a room full of of drugs you know I mean you're you're taking all that stuff that's that's really been killing you and you're making it into something that you can do.
[1262.24 - 1270.24] Something that you can write down something that you can talk about as opposed to just letting it just sit there as this formless thing.
[1278.24 - 1280.24] You know better than I that I have been.
[1281.24 - 1282.24] I mean.
[1283.24 - 1287.24] It's sort of it has its ups and downs.
[1287.24 - 1299.24] You know I'm applying for jobs five six jobs or more a day you know and never getting a response never getting an interview never even getting close to to to being self sufficient again.
[1301.24 - 1309.24] It's hard but that's like real world problems I feel like the chemical parts are getting under control like the depression is getting under control.
[1309.24 - 1312.24] So now it's just I have to deal with real life which is.
[1314.24 - 1316.24] It has its own challenge.
[1321.24 - 1322.24] Yeah.
[1322.24 - 1323.24] Yeah.
[1323.24 - 1325.24] It can be tough to find a good job.
[1325.24 - 1326.24] Yeah.
[1328.24 - 1331.24] Tell me about the last time you felt really happy.
[1341.24 - 1342.24] Um.
[1344.24 - 1347.24] It was probably you know a couple of years ago.
[1348.24 - 1349.24] Um.
[1353.24 - 1357.24] I was I mean the thing that immediately comes to mind.
[1359.24 - 1375.24] Is everything was going well at my job I was making these great videos with this person that I that I was having a relationship with and we were really close we were having fun together and we went out and got a Christmas tree.
[1376.24 - 1398.24] And we spent all this time picking out the perfect Christmas tree and it was just feeling like a part of somebody's life and feeling like a part of the bigger bigger life that's that's out there you know like what normal people feel.
[1399.24 - 1414.24] You know for that instant I felt like a normal person doing a normal thing with a pretty girl who he really really liked a lot and you know everything was going really well and.
[1414.24 - 1423.24] I mean it wasn't going really well because it was all messed up but for that instant I felt like a normal person a normal happy person and.
[1425.24 - 1427.24] Part of what makes it so hard now is knowing that.
[1429.24 - 1431.24] I don't know if I'll ever feel that again.
[1433.24 - 1434.24] So.
[1439.24 - 1441.24] What are you most proud of?
[1441.24 - 1442.24] Probably the.
[1444.24 - 1445.24] Probably this.
[1446.24 - 1449.24] Educate educational series I did.
[1451.24 - 1456.24] Educational video series I did for the National Science Foundation.
[1459.24 - 1460.24] It was.
[1460.24 - 1472.24] It was really hard and it would but in the end it turned out really good and you know I'm hoping that it helps a lot of kids and it helps the world with getting kids excited about science and about.
[1475.24 - 1479.24] And about the world around them so that I feel like that was a really good thing to do.
[1479.24 - 1505.24] The world.
[1505.24 - 1516.56] my job. It was a, we were trying to come up with new ideas for, because we would put together
[1516.56 - 1522.88] videos and stuff to give to schools and everything and they had done those before but we decided
[1522.88 - 1530.88] to do something really big and there was a lot of traveling and there was a lot to it
[1531.24 - 1539.92] so it was probably the biggest project that the NSF had decided to do and so we just kind
[1539.92 - 1542.92] of produced it.
[1543.52 - 1544.52] Awesome.
[1547.52 - 1550.52] Tell me how you spend your ideal weekend?
[1572.92 - 1580.12] I don't know. I don't know, it's been a while since I've really thought about that. I don't
[1580.12 - 1586.12] know, would I go somewhere? Would I? I don't know.
[1595.92 - 1596.92] Thank you.
[1602.92 - 1605.92] Howdy.
[1632.92 - 1635.92] Thank you.
