[0.00 - 27.60] Okay, awesome.
[27.60 - 28.60] Thank you.
[57.60 - 58.60] Yeah.
[58.60 - 59.60] Okay.
[59.60 - 63.60] So, how are you doing today?
[63.60 - 64.60] I'm doing great.
[64.60 - 65.60] Thank you for asking.
[65.60 - 68.60] You know, how about yourself?
[68.60 - 71.60] I'm great.
[71.60 - 72.60] Awesome.
[72.60 - 75.60] Where are you from?
[75.60 - 76.60] I'm from Guatemala.
[76.60 - 80.60] My parents migrated here to the United States when I was like three years old.
[80.60 - 81.60] So, yeah.
[81.60 - 82.60] Really?
[82.60 - 83.60] Mm-hmm.
[83.60 - 86.60] Yeah, it's pretty cool, you know.
[86.60 - 89.60] How often do you go back to your hometown?
[89.60 - 91.60] I haven't been there, actually.
[91.60 - 94.60] I haven't been back to my hometown since forever.
[94.60 - 95.60] Why?
[95.60 - 101.60] Just, you know, I have all my family here, my mom, my dad, my cousins, aunts, uncles.
[101.60 - 104.60] So, practically, I have my life here.
[104.60 - 111.60] So, I probably, I mean, it would be nice to visit, but, you know, just my curiosity hasn't,
[111.60 - 113.60] you know, gone there, I guess.
[113.60 - 114.60] Okay.
[114.60 - 121.60] What's your favorite part about Guatemala?
[121.60 - 122.60] I love the people.
[122.60 - 123.60] Everyone's nice.
[123.60 - 125.60] I love the diversity, you know.
[125.60 - 129.60] There's different types of people and imaginations out there.
[129.60 - 131.60] You know, everything's just great.
[131.60 - 133.60] You know, everyone's different, you know.
[133.60 - 139.60] No one's like the same, at least to some aspects.
[139.60 - 141.60] And I love the scenery.
[141.60 - 143.60] I love, you know, the mountains.
[143.60 - 149.60] They're beautiful, you know, great for hikes, you know, taking out, you know, the dog, the family, you know.
[149.60 - 150.60] It's nice.
[150.60 - 151.60] It's pretty active.
[151.60 - 153.60] Yeah.
[153.60 - 156.60] What is your favorite smog?
[156.60 - 158.60] The smog.
[158.60 - 160.60] I don't like the smog.
[160.60 - 166.60] It's just, you know, if you go out further out, you know, you could tell by the air, you know,
[166.60 - 168.60] or, you know, everything's clear.
[168.60 - 170.60] The sky's bluer.
[170.60 - 176.60] But other than that, like, you know, in traffic, nobody likes traffic, I think.
[176.60 - 178.60] Yeah.
[178.60 - 184.60] But yeah, that's, you know, pretty much LA is pretty nice, you know.
[184.60 - 186.60] I like it.
[186.60 - 188.60] That's good.
[188.60 - 190.60] What did you study at school?
[190.60 - 195.60] Well, I was studying just basic, you know.
[195.60 - 198.60] I'm not sure exactly what I want to be.
[198.60 - 203.60] So it's just kind of, you know, here and there, just jumping through hoops and stuff.
[203.60 - 206.60] So not really set yet.
[206.60 - 211.60] It's still trying to find my interest, I suppose.
[211.60 - 214.60] What's your dream job?
[214.60 - 216.60] My dream job.
[216.60 - 218.60] That's a good one.
[218.60 - 220.60] I love working with children.
[220.60 - 225.60] So I would say probably a child psychologist just because, you know, it's great, you know,
[225.60 - 231.60] to learn what's going on in the young minds and, you know, how we could help children develop a better way,
[231.60 - 239.60] you know, make children, you know, or help, you know, help them, you know, grow up in a positive way,
[239.60 - 243.60] I suppose, instead of, like, going the wrong track.
[243.60 - 245.60] Yeah.
[245.60 - 247.60] I just, you know, help children.
[247.60 - 251.60] Is it just so high-five or up-going?
[251.60 - 252.60] It depends.
[252.60 - 253.60] It depends on the situation I'm in.
[253.60 - 259.60] Sometimes, you know, I could be, like, super outgoing and just, like, you know, and sometimes I could just,
[259.60 - 264.60] I could be all quiet or whatnot and just paying attention, you know, if I'm, like, in class or whatever.
[264.60 - 267.60] I don't really, like, and there's everyone talking.
[267.60 - 273.60] I just, I prefer just to stay away from that, you know, because I need something else to concentrate on something else.
[273.60 - 276.60] You know, there's, like, a moment in time for everything, I suppose.
[276.60 - 280.60] Yeah.
[280.60 - 285.60] Sometimes when I'm being there, I turn on the first page of the screen favorite.
[285.60 - 289.60] Hey, I know it's not blind, but it's the best I've got.
[289.60 - 292.60] What do you do to relax?
[292.60 - 297.60] I like to kick my feet up on the couch and, like, read a good book, you know,
[297.60 - 304.60] just get my mind going to another, you know, galaxy or universe or situation, you know.
[304.60 - 312.60] It's pretty fun, you know, just, you know, reading and then just having yourself relaxed and, you know, feeling good.
[312.60 - 314.60] That's great.
[314.60 - 318.60] Yeah, it is. It's just fun. I love reading.
[318.60 - 321.60] How are you at controlling your own mood?
[321.60 - 327.60] I'm okay with it. I'm not, like, the best, you know, temper-controlling person there is out there.
[327.60 - 333.60] You know, I try my best and I guess that's all I could do until I keep doing better eventually.
[333.60 - 338.60] But I'm not, like, the best. I mean, I sometimes I do have my outbursts, you know.
[338.60 - 343.60] But, you know, I guess that's everyone. I'm not sure.
[343.60 - 347.60] When was the last time you argued with him?
[347.60 - 351.60] Ah, huh. That's a good question.
[351.60 - 358.60] That's a good question. I don't remember.
[358.60 - 361.60] Let's see.
[361.60 - 367.60] Honestly, I can't recall. Maybe.
[367.60 - 370.60] My goodness.
[370.60 - 372.60] I don't know.
[372.60 - 379.60] Sometimes I'm very passive. That's just like let things go because, I mean, what's the point of making a big deal out of things?
[379.60 - 383.60] You know, so, huh, I don't know.
[383.60 - 387.60] I honestly I can't tell you that at this moment.
[387.60 - 391.60] Why don't we talk about that later?
[391.60 - 394.60] Sure. Yeah, probably come back to it.
[394.60 - 396.60] What's something with your relationship?
[396.60 - 399.60] Um, huh.
[399.60 - 408.60] Well, I guess when I was younger, I, you know, could have been better older sister and I wasn't.
[408.60 - 411.60] And that makes me feel guilty for sure.
[411.60 - 414.60] You know, I could have been a better sister.
[414.60 - 416.60] Better role model.
[416.60 - 420.60] But I'm trying my best now, so I'm trying to make things better.
[420.60 - 422.60] And it's working.
[422.60 - 424.60] Yeah.
[424.60 - 430.60] Tell me about your relationship with your ex-wife.
[430.60 - 435.60] Oh, I guess, huh.
[435.60 - 436.60] Hmm.
[436.60 - 438.60] I don't know.
[438.60 - 442.60] I mean, I'm the person I am because of the events that have happened in my life.
[442.60 - 451.60] So if I erase something, then it's just there's something of me in my present self or, you know, that would change.
[451.60 - 452.60] And I don't know.
[452.60 - 455.60] I'm pretty OK with the person that I am now.
[455.60 - 459.60] I mean, you know, I don't think I would change an event.
[459.60 - 467.60] You know, I'm OK with what, you know, ups and downs and good and bad that has happened.
[467.60 - 469.60] OK.
[469.60 - 470.60] Yeah.
[470.60 - 472.60] I'm sure you can tell by my shoes.
[472.60 - 474.60] I'm not much of a world explorer.
[474.60 - 476.60] Do you travel a lot?
[476.60 - 480.60] I can't see your shoes, but I don't travel a lot.
[480.60 - 482.60] But I am kind of like an explorer, I guess.
[482.60 - 485.60] I love to explore, like, even the smallest things.
[486.60 - 497.60] Like if I go hiking, I go off trail and, you know, just find my way up to the top, you know, somehow some way and just make it, you know, traveling.
[497.60 - 499.60] I would love to do that.
[499.60 - 512.60] But I don't know, just, you know, always circumstances in my life that doesn't, you know, always something, you know, I get married, children, you know, and all this.
[512.60 - 518.60] So it's kind of like, you know, it would be nice, I guess, you know, it would be nice.
[518.60 - 520.60] You know, I love camping.
[520.60 - 525.60] That's kind of like, you know, taking a few days trips out there, camping and fishing.
[525.60 - 526.60] Yeah.
[530.60 - 535.60] It was this summer, you know, me and my husband went camping and it was really nice.
[535.60 - 538.60] It was just me and him, you know, and it was like no one.
[538.60 - 542.60] And it was like beautiful because it was just in the middle of the woods with a beautiful lake.
[542.60 - 544.60] And, you know, it was it was really nice.
[544.60 - 546.60] It was just, yeah.
[549.60 - 551.60] Yeah, yeah, it was.
[551.60 - 552.60] It was. It was really fun.
[552.60 - 556.60] It was like I would love to do it again, you know, right now.
[556.60 - 559.60] It would be great, you know, just going out there.
[559.60 - 565.60] It's just I love that venture of things and the nature and just life and, you know, overall.
[565.60 - 566.60] Yeah.
[571.60 - 579.60] It's easy, but lately I haven't been able to sleep like at night right away because I don't know, just, you know,
[579.60 - 585.60] just I'm laying there and I'm just like trying to go to sleep and I'm just like, oh, but eventually I do.
[585.60 - 590.60] You know, I just I probably like need to position myself in a different side of the bed.
[591.60 - 595.60] Like sometimes I'm in the headboard and I'm like, oh, I got to go to the other side.
[595.60 - 604.60] And once I position myself, then I just like go to sleep, you know, but it just I got to find the right position for me.
[605.60 - 606.60] Yeah.
[609.60 - 612.60] Um, I'm tired.
[612.60 - 619.60] I get tired throughout the day, you know, but I kind of try to shake it off, you know, and just kind of like
[619.60 - 627.60] feel like it's a new day, you know, and just try to make the day that I have as great as possible, you know,
[627.60 - 632.60] and then try to like make it up by sleeping at night the day of, you know.
[632.60 - 637.60] So, yeah, yeah, yeah, it's just, you know, it's OK.
[637.60 - 640.60] I try to make it the best, I guess.
[640.60 - 644.60] If not, then I just go to sleep throughout the day, which sucks.
[644.60 - 645.60] But yeah.
[650.60 - 652.60] No.
[654.60 - 655.60] No.
[657.60 - 658.60] I've been feeling good.
[658.60 - 660.60] Yeah, I've been feeling really good.
[660.60 - 666.60] You know, a lot of things in my life have, you know, I'm having a really good year so far.
[666.60 - 668.60] So I'm very happy with that.
[668.60 - 672.60] You know, everything's, you know, going good, you know.
[673.60 - 674.60] Yeah, it is.
[674.60 - 675.60] Yeah, it is.
[675.60 - 676.60] It is.
[676.60 - 678.60] Except that I just got out of a cold and it was horrible.
[678.60 - 680.60] But that's just nature.
[680.60 - 683.60] My immune system has to work harder.
[690.60 - 696.60] Super happy was when the doctor told me I was pregnant.
[696.60 - 699.60] You know, I was really, really happy about that.
[699.60 - 703.60] And I was just like, oh, you know, that was really, really good.
[703.60 - 710.60] You know, very excited and just reading about what's going on with my body and what's going on with the baby.
[710.60 - 714.60] And, oh, that's very overwhelming.
[714.60 - 716.60] And it's scary at the same time.
[716.60 - 721.60] I've never really like, you know, but yeah, I'm very happy.
[724.60 - 725.60] Yeah.
[729.60 - 730.60] I don't know.
[730.60 - 739.60] I guess just me myself, you know, like, you know, I could, you know, just be myself and that's it.
[739.60 - 744.60] You know, just I can't really, you know, say I have a specific thing, I guess.
[744.60 - 748.60] I mean, it depends on the person that meets me to tell me.
[748.60 - 759.60] I can't really tell myself like, oh, I'm this, I'm that, you know, just try to be my best and try to portray something good for other people to, you know, tell me or, you know, compliment me or whatnot.
[760.60 - 761.60] Yeah.
[765.60 - 768.60] Oh, nothing, I think.
[768.60 - 773.60] Um, like I said, I'm happy with the person I am right now.
[773.60 - 782.60] And, you know, my flaws or whatever, you know, I might have, I don't know, whatever flaw people see in me and it's OK.
[782.60 - 783.60] You know, I'm OK with it.
[783.60 - 791.60] Whatever it just I'm not going to I can't change myself for the likings of other people.
[791.60 - 794.60] I have only one body and one life.
[794.60 - 798.60] So, yeah, yeah, that's it.
[800.60 - 805.60] Ah, just my childhood with my sisters and my family.
[805.60 - 817.60] But, you know, it's, you know, you learn from that, you learn from the past and you kind of feel like, hey, you know, maybe I should be a better role model, you know, for my children.
[817.60 - 820.60] And so my children could be better role models so the world could just improve.
[825.60 - 834.60] Um, just smile and be happy, you know, and whatever hard things happen, you know, you're going to get through them eventually, you know, the only thing you can't do is to be happy.
[835.60 - 841.60] You can't, I don't know, you can't, you know, go back on his death.
[841.60 - 846.60] You know, you could, you know, a heartbreak or whatever.
[846.60 - 850.60] But, you know, as long as I'm alive, I still got to keep going.
[852.60 - 853.60] Yeah.
[853.60 - 861.60] I don't know.
[861.60 - 865.60] That's pretty, huh, most proud of.
[865.60 - 870.60] I guess that I'm trying my best to be the best I could be.
[870.60 - 872.60] And that's pretty powerful.
[872.60 - 885.60] You know, I'm, you know, I try to be, you know, a better person each day and try to like, you know, improve myself every day as much as I can.
[885.60 - 892.60] You know, that would probably be something I could be super proud of, you know, as much as I can.
[892.60 - 893.60] Very hard.
[893.60 - 894.60] I'm not going to lie.
[894.60 - 900.60] It is really hard, you know, because I can't say, you know, it's easy to be bad, but it's hard to be good.
[901.60 - 908.60] You know, and, you know, it's always challenges and everything that goes, you know, in your life.
[908.60 - 922.60] But, you know, it's just it's sometimes, you know, hard, you know, and sometimes it comes easy, you know, after a while you get a lot of practice and everything's just like you have a great day and you didn't even try, you know.
[922.60 - 924.60] So, yeah.
[924.60 - 933.60] You know, loving, friendly, outgoing, you know, adventures, I guess.
[933.60 - 934.60] I don't know.
[934.60 - 935.60] That's what they say.
[935.60 - 937.60] Just, you know, that's them.
[937.60 - 940.60] Like, you know, but that's what at least what I try to be.
[940.60 - 947.60] You know, at least I try to give the best foot forward always as much as possible.
[947.60 - 953.60] You know, even sometimes even if I'm having a rough day, I'm just like, oh, you know, you know, I just I don't want to be bad.
[953.60 - 957.60] You know, I just I don't want to take it out on anyone or anything, you know.
[957.60 - 958.60] Yeah.
[958.60 - 959.60] Yeah.
[959.60 - 961.60] How do you spend your ideal weekend?
[961.60 - 965.60] My ideal weekend.
[965.60 - 967.60] Usually I like going to the park.
[967.60 - 978.60] I like sitting down in like a tree under a tree, actually under a tree where there's shade and just kind of like put my blanket out there, have my dog and like read a book.
[978.60 - 984.60] And, you know, sometimes if I don't have my dog, like there's little scrolls running around and they like me to feed them.
[984.60 - 993.60] So that's pretty neat, you know, just sitting there and just enjoying the air and the noise, I guess, because there's not silence.
[993.60 - 998.60] You know, the wind and the cars and, you know, it's just it's really neat.
[998.60 - 1004.60] Yeah.
[1004.60 - 1006.60] Awesome.
[1006.60 - 1007.60] Thank you.
[1007.60 - 1008.60] You're welcome.
[1008.60 - 1009.60] Bye.
[1036.60 - 1038.60] Bye.
