[0.00 - 17.84] I'm in the right spot.
[17.84 - 24.84] It's pretty good animation though.
[47.84 - 54.84] Yes.
[54.84 - 59.84] Good.
[59.84 - 67.84] It's been a nice day.
[67.84 - 73.84] The South Bay.
[73.84 - 78.84] Really?
[78.84 - 84.84] I'm from LA.
[84.84 - 94.84] Cool. What are some things you really like about LA?
[94.84 - 102.84] Why?
[103.84 - 114.84] Too many people and too much traffic.
[114.84 - 124.84] I can't see your shoes.
[124.84 - 132.84] Driving and seeing new stuff.
[132.84 - 148.84] Last year I went to Sacramento from here and stayed out for like a month living in my VW bus with my wife. It was kind of cool. Camping.
[148.84 - 154.84] Just wanting to have fun. Something different.
[154.84 - 159.84] Art.
[159.84 - 167.84] No. A little bit.
[167.84 - 171.84] Probably doing what you're doing.
[171.84 - 176.84] I'm really interested in coming up with new ideas and stuff too.
[176.84 - 187.84] Awesome.
[187.84 - 204.84] Outgoing.
[204.84 - 212.84] I haven't been doing much to do relaxing lately but I like the beach.
[212.84 - 221.84] Good.
[221.84 - 226.84] I argued with my brother last night actually about him.
[226.84 - 228.84] Talking to me with more respect.
[228.84 - 233.84] As a person.
[233.84 - 241.84] I was mad and I wanted to fight.
[241.84 - 253.84] It's good but sometimes they're just too caught up in what they're doing to pay attention to other people's feelings.
[253.84 - 272.84] Like with my brother. He's just tense because of his situation and he tried to brush it off on me.
[272.84 - 282.84] Wasting money because I'm married now.
[282.84 - 295.84] Yeah, not doing it.
[295.84 - 305.84] Something like probably taking some candy from the store. No, no. Taking money from my mom when I was really young.
[305.84 - 313.84] I was in junior high school and I think I took like 20 from her purse and bought candy for my friends.
[313.84 - 321.84] I felt guilty though like the same day.
[321.84 - 332.84] Probably the beginning of my stupid activities.
[332.84 - 336.84] All my life or in the past couple years.
[336.84 - 346.84] My wife.
[346.84 - 348.84] I'm married to her.
[348.84 - 350.84] We've known each other for about two years.
[350.84 - 356.84] I met her at an art walk.
[356.84 - 367.84] She actually went to USC too.
[367.84 - 378.84] The past couple days has been kind of hard but I usually go to sleep good.
[378.84 - 386.84] I think I'm kind of snappy.
[386.84 - 395.84] Positive, optimistic.
[395.84 - 402.84] Yeah.
[402.84 - 407.84] I've been thinking more positive positively lately and I want to put a lot of stuff in action.
[407.84 - 412.84] So I've been trying to train my mind into knowing that stuff is going to come to me.
[412.84 - 418.84] Speaking to the universe.
[418.84 - 421.84] Easy if you just try it and do it.
[421.84 - 428.84] Everybody's got a spirit.
[428.84 - 438.84] No.
[438.84 - 446.84] No, I just told you I feel positive.
[446.84 - 447.84] I was happy yesterday.
[447.84 - 456.84] I'm happy yesterday because I you know I made a couple good decisions.
[456.84 - 470.84] Wanting to be positive and stay away from negative people.
[470.84 - 479.84] Being alive knowing God.
[479.84 - 494.84] I don't know.
[494.84 - 516.84] I don't know.
[516.84 - 539.84] Sex, exercising, waking up positive and having a good meal in the morning.
[539.84 - 543.84] I was driving to Sacramento that time.
[543.84 - 553.84] No.
[553.84 - 559.84] Don't smoke cigarettes and watch how you spend your money.
[559.84 - 581.84] I'm going to sell my ideas and my thoughts.
[581.84 - 605.84] I can't think of anything.
[605.84 - 617.84] I can't see.
