[0.00 - 6.00] Nice, I have my hair.
[6.00 - 12.00] You see what you look like, you're like, oh my god, I look dumb.
[12.00 - 22.00] So this picture is not based on a real woman at all.
[22.00 - 32.00] No, they used, it's not based on an actual person.
[32.00 - 36.00] Okay, so when she's done, I'll just wait for a flash in our system.
[36.00 - 44.00] Okay.
[44.00 - 48.00] Hi, I'm Ellie. Thanks for coming in today.
[48.00 - 52.00] I just created a talk with people and based them on my experience.
[52.00 - 56.00] I'm not a bear but I'm here to learn about people and I'd love to learn about you.
[56.00 - 59.00] I'd love to give you questions and insights.
[59.00 - 64.00] And since you're a baby, your interests are fully confirmed.
[64.00 - 66.00] Are you okay with this?
[66.00 - 68.00] Yes.
[68.00 - 70.00] Okay.
[70.00 - 73.00] So, how are you doing today?
[73.00 - 77.00] I'm doing okay. It's still morning, so.
[77.00 - 79.00] Where are you from originally?
[79.00 - 82.00] I'm from the East Coast, Massachusetts.
[82.00 - 84.00] Really?
[84.00 - 85.00] Yes.
[85.00 - 87.00] When did you move to LA?
[87.00 - 90.00] I moved to LA when I was a child with my parents.
[90.00 - 94.00] Pretty much didn't have any choice in the matter.
[94.00 - 97.00] How often do you go back to your hometown?
[97.00 - 103.00] I haven't been back there. The last time I was back there was three years ago for Christmas.
[103.00 - 107.00] How does it compare to LA?
[107.00 - 111.00] LA is very hustle and bustle. There's a lot of people that are angry
[111.00 - 115.00] and a lot of people don't care about the other person here in LA.
[115.00 - 120.00] In which back east, the East Coast, the thought pattern is a lot different.
[120.00 - 123.00] You know your neighbors, you're friendly to your neighbors
[123.00 - 127.00] and you're kind to anybody that you see in the street.
[127.00 - 131.00] So, yeah.
[131.00 - 135.00] How would you say it was a period that you feel alone?
[135.00 - 138.00] Well, since I was a kid, I was fairly young.
[138.00 - 142.00] At first it was rough. I was getting in trouble a little bit in school.
[142.00 - 148.00] But after all that surpassed, I did fine in high school and stuff
[148.00 - 151.00] and even took some college courses.
[151.00 - 155.00] Okay. What are some things you really like about LA?
[155.00 - 162.00] Well, I love the beach and I love the mountains.
[162.00 - 167.00] I like to go hiking and I like walking along the beach.
[167.00 - 171.00] I just live a few blocks away from the beach so it's easy.
[171.00 - 175.00] Nice. I'm sure you can tell by my shoes.
[175.00 - 179.00] I'm not much of a world explorer. Do you travel a lot?
[179.00 - 182.00] No, not at all.
[182.00 - 184.00] Why?
[184.00 - 186.00] Just not interested.
[186.00 - 189.00] I've been to Mexico a couple of times when I was younger.
[189.00 - 191.00] Went to Ensenada.
[191.00 - 194.00] But other than that, I'm not interested in leaving the United States,
[194.00 - 199.00] especially with what's been going on lately overseas.
[199.00 - 203.00] Okay. What did you study in school?
[204.00 - 207.00] Actually, child psychology.
[207.00 - 211.00] And I was in the nursing program for a little bit.
[211.00 - 216.00] But I had some problems at home which caused me to drop out.
[216.00 - 218.00] What are you doing?
[218.00 - 220.00] That's right.
[220.00 - 224.00] I love my job. You could almost say it's virtually amazing.
[224.00 - 227.00] What's your dream job?
[227.00 - 229.00] I don't have one.
[229.00 - 235.00] To be honest, I admire people that are doing the job that they love.
[235.00 - 237.00] I mean, like football players.
[237.00 - 239.00] They love playing football and they get paid all that money.
[239.00 - 242.00] How great is that?
[242.00 - 247.00] Do you consider yourself shy or outgoing?
[247.00 - 249.00] I'm pretty outgoing.
[249.00 - 252.00] When I meet somebody at first, I might be a little bit reserved
[252.00 - 256.00] because we all, when we meet somebody, pass judgment
[256.00 - 260.00] as to if we want to continue communicating with the person or not.
[260.00 - 266.00] But once I've decided that I like that person or whatever, I talk a lot.
[266.00 - 272.00] Sometimes when I'm doing things, I turn on the fish tank screen saver.
[272.00 - 276.00] Hey, I know it's not Hawaii, but it's the best they've got.
[276.00 - 279.00] What do you do to relax?
[279.00 - 282.00] I like watching movies.
[282.00 - 288.00] I used to like reading, but lately my concentration level hasn't been so great,
[288.00 - 292.00] so it's hard to get into a good book.
[292.00 - 295.00] How are you at control of your temper?
[295.00 - 297.00] Not good at times.
[297.00 - 302.00] I have some outbursts every once in a while.
[302.00 - 305.00] It depends on how angry I get.
[305.00 - 308.00] When was the last time you argued with someone?
[308.00 - 310.00] Yesterday.
[310.00 - 314.00] It was with my partner.
[314.00 - 317.00] Actually, to be honest, I don't remember what it was about.
[317.00 - 322.00] Sometimes people can have an ugly attitude, and I don't appreciate that.
[322.00 - 327.00] If I feel that I'm being disrespected or whichever, I'm going to stand up for myself.
[327.00 - 332.00] Do you have problems with your partner?
[332.00 - 337.00] At times, some people may be turned off of my personality because I'm very opinionated.
[337.00 - 340.00] I say what's on my mind.
[340.00 - 345.00] I do not purposely go and hurt people's feelings or anything of that nature.
[345.00 - 352.00] But I won't be bullied, and I won't back down if I feel like I'm being challenged.
[352.00 - 359.00] Tell me about a situation that you wish you were in with your partner.
[359.00 - 368.00] Last year, my mother died.
[368.00 - 373.00] I wish I handled that differently.
[373.00 - 377.00] Is it uncomfortable when you talk about it?
[377.00 - 382.00] It upsets me.
[382.00 - 389.00] Tell me about the hardest decision you've ever had to make.
[389.00 - 398.00] Let me see.
[398.00 - 407.00] I think I'm going to pass on that one too because that will upset me more.
[407.00 - 410.00] How easy is it for you to get a good night's sleep?
[410.00 - 413.00] That is terrible.
[413.00 - 419.00] Sometimes actually falling asleep may not be a problem, especially when you're done working
[419.00 - 422.00] and doing everything that you have to do in a day, you're tired.
[422.00 - 431.00] But staying asleep is a whole different thing for me because it's like I get up and then I'm wide awake.
[431.00 - 434.00] I'll go out in the living room, turn on the TV, and watch TV.
[434.00 - 440.00] I think I'll get three to four hours sleep.
[440.00 - 448.00] Maybe because I do have a lot on my mind, thinking about bills and the stressfulness of work
[448.00 - 456.00] and all this other stuff, so that's probably a big part of it.
[456.00 - 462.00] It's not difficult, it's just frustrating because when your mind goes on overtime mode,
[462.00 - 472.00] it just affects everything, your concentration, your sleep, your eating, everything.
[472.00 - 475.00] What are you like when you're grouchy?
[475.00 - 477.00] I'm a little grouchy, especially in the morning.
[477.00 - 479.00] I'm not a morning person.
[479.00 - 481.00] I like the nights, but I don't like the mornings.
[481.00 - 486.00] It's like leave me alone until I get my first cup of coffee.
[486.00 - 491.00] Other than that, I'm okay.
[491.00 - 494.00] How have you been feeling lately?
[494.00 - 502.00] Well, I've been depressed for quite some time, and I'm still having difficulty.
[502.00 - 506.00] After my mother died four months later, my uncle died.
[506.00 - 515.00] I had two deaths last year, so I'm still reeling and trying to get myself back together.
[515.00 - 525.00] Just recently, I've started pursuing interests that I used to do that I haven't done in a year because of what happened.
[525.00 - 537.00] Have you ever spent a day in the living room or the bathroom?
[537.00 - 541.00] I might get angry a little easier.
[541.00 - 543.00] I sleep a lot.
[543.00 - 547.00] I eat. I overeat.
[547.00 - 551.00] I get tired very easily because I don't get much sleep.
[551.00 - 557.00] Sometimes it's hard. It seems like I'm struggling to get through the day.
[557.00 - 560.00] Have you been diagnosed with depression?
[560.00 - 566.00] Yes. I have a psychiatrist that prescribes me medication on a regular basis.
[566.00 - 568.00] How long ago were you diagnosed?
[568.00 - 571.00] Oh, I was diagnosed quite some time ago.
[571.00 - 575.00] Probably 10 to 15 years ago.
[575.00 - 579.00] It's just something I've never gotten over.
[579.00 - 583.00] I don't know whether or not you can, so I've always taken the medicine.
[583.00 - 588.00] What kind of medicine did you take?
[588.00 - 596.00] I was arguing with everybody, my family, my friends, and stuff like that.
[596.00 - 601.00] I was feeling desperate and hopeless.
[601.00 - 608.00] I had attempted to take my own life years ago, which caused me to be hospitalized.
[608.00 - 615.00] Then they started treating me. I started seeing a therapist.
[615.00 - 618.00] Are you going to a therapist?
[618.00 - 625.00] Well, right now I'm not going to a therapist because my insurance, they'll cover the psychiatrist and not the therapist.
[625.00 - 633.00] But I am working with a friend of mine who knows some avenues to go to seek help for a therapist.
[633.00 - 636.00] I don't know if that's really going to help me.
[636.00 - 638.00] It depends on what kind of therapist you get.
[638.00 - 643.00] Sometimes people just sit there and they just listen to you talk and ramble on, and you're thinking,
[643.00 - 645.00] my God, what good is this?
[645.00 - 653.00] The other type is the type that will give you some kind of feedback as to how to deal with the emotions,
[653.00 - 658.00] tools to help you deal with your emotions.
[658.00 - 665.00] What sort of changes have you noticed in your therapy?
[665.00 - 670.00] Like I said, I haven't been going to therapy recently, just psychiatry, just medication.
[670.00 - 675.00] There's been no changes, really.
[675.00 - 681.00] I probably would be doing fine because I was doing great before my mom passed away.
[681.00 - 684.00] I was her caregiver.
[684.00 - 693.00] Even though a lot of times I felt overwhelmed or lacked patience with her,
[693.00 - 700.00] I still was a heck of a lot happier than I am now.
[700.00 - 716.00] How many of us in the last few years felt really happy?
[716.00 - 724.00] I would say when my son was born, years ago.
[724.00 - 727.00] Do you find it easy to be a parent?
[727.00 - 733.00] I'm not a parent anymore. He passed away.
[733.00 - 736.00] That was difficult as well.
[736.00 - 741.00] I'm sorry you're late.
[741.00 - 744.00] What would you say as a mother about telling you?
[744.00 - 748.00] I'm extremely organized, extremely reliable.
[748.00 - 752.00] My work loves me because I get everything done that I'm supposed to get done,
[752.00 - 758.00] but sometimes I feel a little scatterbrained.
[758.00 - 770.00] Those qualities are admirable in people that can keep their word and be responsible.
[770.00 - 773.00] Excuse me?
[773.00 - 777.00] Oh, I have lots of regrets.
[777.00 - 781.00] Things that I've done in the past I'm not too happy about.
[781.00 - 786.00] I met somebody once in my life that had that saying,
[786.00 - 790.00] and you see it on a bumper sticker,
[790.00 - 793.00] live to never regret.
[793.00 - 795.00] You can't go back and make changes.
[795.00 - 799.00] It's too late, so why dwell on the situation?
[799.00 - 803.00] Sometimes it's a lot easier said than done.
[803.00 - 810.00] What advice would you give yourself 10 or 20 years ago?
[810.00 - 813.00] I'm not the advice kind of get person.
[813.00 - 820.00] I don't really give my friends any kind of advice.
[820.00 - 825.00] I find most of the times people don't listen to you anyway, so why bother?
[825.00 - 830.00] I just state my opinion. That's all.
[830.00 - 834.00] What are some things you wish you could change about yourself?
[834.00 - 838.00] Right now I'm on a diet because of my overeating.
[838.00 - 843.00] After my mom died I was a lot thinner when she was alive.
[843.00 - 847.00] I just went crazy with the food and sleeping a lot.
[847.00 - 849.00] Sleep, eat, sleep, eat.
[849.00 - 859.00] Now I'm kind of on a diet trying to lose this weight because it's very unhealthy for me.
[859.00 - 867.00] Tell me about something you did recently that you really enjoyed.
[867.00 - 871.00] I'm trying to think it's been a long time.
[871.00 - 877.00] Actually there's really nothing because now I just keep my mind busy.
[877.00 - 880.00] I haven't been to a movie in ages.
[880.00 - 884.00] I used to go out shopping all the time. I don't now.
[884.00 - 895.00] So it's been quite some time since I've been content and happy with who I am and what I'm doing in my life right now.
[895.00 - 898.00] Tell me how you spend your weekend.
[898.00 - 903.00] My weekends, like on Saturday I'm usually working.
[903.00 - 914.00] On Sunday is usually clean up day. Do your laundry, clean up the house, run some errands, go shopping for food.
[914.00 - 916.00] That kind of thing.
[916.00 - 924.00] If I was younger it would be fun to go out clubbing or whatever, but I'm too old for that now.
[924.00 - 934.00] What are you most proud of in your life?
[934.00 - 942.00] Really there's nothing that I can think of.
[942.00 - 947.00] There's nothing that I can be proud of.
[947.00 - 954.00] What are some things that you do that you can give me?
[954.00 - 961.00] A good comedy or whatever. I like to watch that.
[961.00 - 971.00] Sometimes my partner might do something stupid, which I like because I make fun of them.
[971.00 - 981.00] But that's it. Maybe go out for a walk on the beach. That's it.
[981.00 - 986.00] Okay. No problem. Thank you. Bye.
[1001.00 - 1006.00] Does somebody talk for her or is she just talking to me really?
[1006.00 - 1010.00] I'll actually explain to you how she works once we're finished up with the study.
[1010.00 - 1011.00] Okay.
[1011.00 - 1020.00] Can you actually take that headset off?
[1020.00 - 1024.00] Thank you.
