[0.00 - 5.00] Okay.
[5.00 - 10.00] All right.
[10.00 - 15.00] Thanks.
[15.00 - 20.00] Okay.
[20.00 - 25.00] Okay.
[25.00 - 30.00] All right.
[30.00 - 35.00] Thanks.
[35.00 - 40.00] Hi.
[40.00 - 45.00] Yeah.
[45.00 - 50.00] Go ahead.
[50.00 - 55.00] Okay.
[55.00 - 60.00] I grew up in Wisconsin and I grew up in the
[60.00 - 65.00] Colorado for a bit and then I lived overseas for a little
[65.00 - 70.00] while and then I moved to California.
[70.00 - 75.00] I moved here at the end of June of last year,
[75.00 - 80.00] so I guess it's been eight months, something like that.
[80.00 - 85.00] Yeah.
[85.00 - 90.00] At the most, probably twice a year.
[90.00 - 95.00] Well, my hometown is all of 5,000 people and there are a lot of
[95.00 - 100.00] cows and barns and farms.
[100.00 - 105.00] So the opposite of LA.
[105.00 - 110.00] Okay.
[110.00 - 115.00] It's a good question.
[115.00 - 118.00] I always wanted to live in California,
[118.00 - 123.00] but I had been living in the Central Coast
[123.00 - 128.00] and I just had been coming down to LA
[128.00 - 133.00] once a month for different business and networking and personal development stuff.
[133.00 - 138.00] So yeah, things were changing.
[138.00 - 143.00] In Santa Cruz for me, the client I had who was really the main
[143.00 - 148.00] financial source I had,
[148.00 - 153.00] that relationship ended, so I was totally free to move and I thought,
[153.00 - 158.00] well, I guess I'll give LA a try and see what happens.
[158.00 - 163.00] So I gave it a shot and here I am.
[163.00 - 168.00] No, not at all.
[168.00 - 173.00] It's a very, very big city.
[173.00 - 178.00] I lived in Dublin in Ireland, which is also a big city,
[178.00 - 183.00] but European cities are much more condensed and the public transportation is much more easy.
[183.00 - 188.00] Yeah, so just getting around here and getting familiar with the city
[188.00 - 193.00] and the people that are traveling and, well.
[193.00 - 198.00] I'm sure you can tell by my shoes,
[198.00 - 203.00] I'm not much of a world explorer. Do you travel a lot?
[203.00 - 208.00] I love to travel. I love it. I lived in Ireland and I traveled.
[208.00 - 213.00] I was in Morocco and I was in Costa Rica.
[213.00 - 218.00] I love
[218.00 - 223.00] meeting new people, experiencing new cultures,
[223.00 - 228.00] and also not just seeing what's different,
[228.00 - 233.00] but seeing what's similar among people everywhere you go.
[233.00 - 238.00] Sure.
[238.00 - 243.00] Well, I guess I'm trying to think which was my favorite.
[243.00 - 248.00] I mean, there's amazing things about Morocco and Costa Rica both,
[248.00 - 253.00] but Morocco was incredible. It was like 12 days and we went to three different locations.
[253.00 - 258.00] We went up in the Atlas Mountains, which are beautiful.
[258.00 - 263.00] Yeah, it's a really, really cool culture. It was fun.
[263.00 - 268.00] What was the most memorable experience?
[268.00 - 273.00] My trip to Ireland, I actually visited there, which is why I decided to move there.
[273.00 - 278.00] So my most memorable moment of that trip,
[278.00 - 283.00] I mean, there's probably dozens, but the first most memorable
[283.00 - 288.00] moment of that trip was being on a bus and leaving
[288.00 - 293.00] Dublin and going just down to the countryside and seeing how
[293.00 - 298.00] absolutely breathtakingly beautiful it is. Everyone sees pictures of Ireland
[298.00 - 303.00] or you see it in films and it's green and lush and gorgeous, but you actually
[303.00 - 308.00] get there and experience it. The pictures don't do it justice.
[308.00 - 313.00] It was incredible. Awesome. What did you study at school?
[313.00 - 318.00] I have an undergrad degree in English and psychology
[318.00 - 323.00] and a psychology minor and I have a master's degree in women's studies.
[323.00 - 328.00] Are you still working on that? No, I use my English and psychology.
[328.00 - 333.00] I work in marketing communications. I actually do sales.
[333.00 - 338.00] So yeah, the psychology definitely comes into
[338.00 - 343.00] play and so does my, I guess my undergrad
[343.00 - 348.00] degree in English, but really I took that on and
[348.00 - 353.00] created something out of it because most people who get an English degree just teach
[353.00 - 358.00] and I wasn't wanting to teach.
[358.00 - 363.00] What made you decide to do that?
[363.00 - 368.00] I guess I'm not clear on the question.
[368.00 - 373.00] Let's come back to that later. Okay.
[373.00 - 378.00] I love my job. You could almost say it's virtually made for me.
[378.00 - 383.00] What's your dream job? Wow.
[383.00 - 388.00] My dream job is being a
[388.00 - 393.00] motivational speaker and trainer and coach and
[393.00 - 398.00] traveling the world doing that and impacting people's lives and
[398.00 - 403.00] really contributing to people.
[403.00 - 408.00] Tell me about your relationship with your family.
[408.00 - 413.00] My relationship is pretty good actually. I just
[413.00 - 418.00] repaired my relationship with my biological mother who
[418.00 - 423.00] was sporadic. I saw her sporadically growing up. I lived, my dad
[423.00 - 428.00] raised me and then he married my stepmom and they had two kids together.
[428.00 - 433.00] So I grew up and I consider them the family I grew up with.
[433.00 - 438.00] But I got in communication with my biological mother last May and we've been
[438.00 - 443.00] cleared things up and have been
[443.00 - 448.00] in communication since then.
[448.00 - 453.00] How did you feel in that moment?
[453.00 - 458.00] Well,
[458.00 - 463.00] I'm not sure which moment you mean but if you're
[463.00 - 468.00] referring to being in communication with my birth mother
[468.00 - 473.00] it was very freeing to just let go of the past and let the past be the past
[473.00 - 478.00] and create something new in the future and not just the future but in the present
[478.00 - 483.00] moment with her.
[483.00 - 488.00] Do you consider yourself more shy or outgoing? I'm shy.
[488.00 - 493.00] Sometimes when I'm feeling tense, I turn on the
[493.00 - 498.00] fish tank screensaver. I know it's not Hawaii but it's the best I've
[498.00 - 503.00] got. What do you do to relax?
[503.00 - 508.00] To relax I do a number of things. I like to do yoga although I don't have the money for it right now.
[508.00 - 513.00] I love to dance. I love to read.
[513.00 - 518.00] I love to go to the ocean and spend time just staring at the waves
[518.00 - 523.00] and soaking up all those negative ions. That really recharges my battery actually.
[523.00 - 528.00] Probably more than anything else. I like to be with friends.
[528.00 - 533.00] I love art and
[533.00 - 538.00] trying new restaurants. Yeah, all those things are
[538.00 - 543.00] both relaxing. I guess they're relaxing in the sense that
[543.00 - 548.00] I feel connected to the people in my life and to the experiences
[548.00 - 553.00] of my life.
[553.00 - 558.00] How are you at controlling your hunger?
[558.00 - 563.00] Depends. If I'm driving, not very good but otherwise I'm pretty good at it.
[563.00 - 568.00] When was the last time you argued with someone?
[568.00 - 573.00] Last time I argued with somebody. Probably would have to be...
[573.00 - 578.00] Oh no, it was with the LA Times about the newspaper delivery.
[578.00 - 583.00] Yeah, that was the last time.
[583.00 - 588.00] Yeah, the newspaper
[588.00 - 593.00] that was supposed to show up for the elderly lady that I take care of.
[593.00 - 598.00] It didn't show up and
[598.00 - 603.00] I didn't realize that it wasn't there until
[603.00 - 608.00] I don't know, afternoon, I think early afternoon and then I called them and
[608.00 - 613.00] they said they couldn't send a replacement because it was after 10.30 in the morning which was absurd to me when they made the mistake in the first place.
[613.00 - 618.00] For a service that would pay for it for every day.
[618.00 - 623.00] Yeah, I was really irritated. Then I found out that
[623.00 - 628.00] the newspaper had been forwarded to a new address and that had not been communicated with me.
[628.00 - 633.00] I was angry with the LA Times, I was angry with the people who had forwarded the newspaper
[633.00 - 638.00] and didn't tell me. Yeah, I was pretty frustrated.
[638.00 - 643.00] Oh wow, there are quite a few of those.
[643.00 - 648.00] Let me think about one.
[648.00 - 653.00] The other day I had a phone call
[653.00 - 658.00] and I'm in a coaching program and
[658.00 - 663.00] it was from one of the coaches
[663.00 - 668.00] in the program and she was explaining to me that there was an additional call
[668.00 - 673.00] that was going to be, we have meetings every week, classroom meetings and then we also have
[673.00 - 678.00] coaching calls because we have one particular coach we work with and then she called to tell me
[678.00 - 683.00] that I was going to have another coaching call with
[683.00 - 688.00] someone who's not my coach and that
[688.00 - 693.00] hadn't been explained to me as part of the program so
[693.00 - 698.00] in that moment it just seemed to me like, oh my god I have all these people I have to be accountable to
[698.00 - 703.00] and I have to not just be accountable to them but
[703.00 - 708.00] share private things that are happening in my life with these people and it just was
[708.00 - 713.00] I don't know.
[713.00 - 718.00] I wasn't angry
[718.00 - 723.00] I just felt frustrated and a little overwhelmed in that moment and
[723.00 - 728.00] you know and I talked it out with her and we got through it but
[728.00 - 733.00] yeah I could have certainly just
[733.00 - 738.00] been okay with whatever was being asked of me at that time and would have made the call go a lot
[738.00 - 743.00] smoother.
[743.00 - 748.00] The hardest decision
[748.00 - 753.00] wow there's been a few.
[753.00 - 758.00] I guess moving to Ireland was probably the hardest decision. No it wasn't even the hardest decision
[758.00 - 763.00] it was such an easy decision actually but telling my family
[763.00 - 768.00] about it was challenging
[768.00 - 773.00] but the hardest decision was the first time that I
[773.00 - 778.00] moved away from my family. I was 28 and I decided to
[778.00 - 783.00] I chose to move to Colorado and that was a pretty tough decision
[783.00 - 788.00] because at that point my family had been within an hour's drive of wherever I lived
[788.00 - 793.00] an hour, hour and a half and now they were going to be
[793.00 - 798.00] a 12 hour drive away or a plane ride away so that was challenging.
[798.00 - 803.00] Oh lots of things
[803.00 - 808.00] I loved Colorado.
[808.00 - 813.00] Colorado is a beautiful beautiful state and the weather is so much better
[813.00 - 818.00] than Wisconsin and at the time I was
[818.00 - 823.00] very much into rock climbing and there's just a huge
[823.00 - 828.00] outdoor community in Colorado so there were a lot more
[828.00 - 833.00] people who were in my age group and were single
[833.00 - 838.00] that was another factor and were interested in the things I was interested in
[838.00 - 843.00] so Colorado just seemed like a really natural fit
[843.00 - 848.00] and then I found a job that I liked, the pay was atrocious
[848.00 - 853.00] but I found some work that was really rewarding and so it all
[853.00 - 858.00] came together and I chose to move.
[858.00 - 863.00] How easy is it for you to get a good night's sleep?
[863.00 - 868.00] That was a totally unrelated question.
[868.00 - 873.00] Relatively easily
[873.00 - 878.00] it just depends on what time I go to sleep
[878.00 - 883.00] if I'm out and I don't get home until 11.30 then
[883.00 - 888.00] I go to bed late and I wake up feeling tired
[888.00 - 893.00] and I don't know how much better I feel today but generally I can sleep through the night
[893.00 - 898.00] I've had some pretty anxiety ridden dreams the last couple of weeks
[898.00 - 903.00] but even so even when I wake up from those or if I stir from those
[903.00 - 908.00] I still can fall back to sleep relatively easily.
[908.00 - 913.00] Are they triggered by something?
[913.00 - 918.00] I'm moving out of the house that I live in right now
[918.00 - 923.00] where I take care of an elderly woman
[923.00 - 928.00] and I have to find the financial means to support me
[928.00 - 933.00] in doing that and she creates a lot of anxiety
[933.00 - 938.00] just in her state of being, she's exhausting and utterly depressing.
[938.00 - 943.00] How hard is that?
[943.00 - 948.00] Living with her is pretty hard, it's probably the hardest thing I've ever done
[948.00 - 953.00] and I would never ever choose to do it again. Honestly if I knew what I was getting into
[953.00 - 958.00] I don't think I would have said yes to the situation.
[958.00 - 963.00] How have you been feeling lately?
[963.00 - 968.00] I'm like this, there's nothing I can
[968.00 - 973.00] there's no way out of the situation that I'm in no matter what I do it doesn't get any better
[973.00 - 978.00] I'm not getting any kind of work that I want to do
[978.00 - 983.00] and my money's not working at all
[983.00 - 988.00] so yeah it feels pretty crappy.
[988.00 - 993.00] Have you been diagnosed with depression?
[993.00 - 998.00] How long ago were you diagnosed?
[998.00 - 1003.00] What got you to see me out?
[1003.00 - 1008.00] Did you feel down?
[1008.00 - 1013.00] Do you still get a therapy now?
[1013.00 - 1018.00] I don't actually, no.
[1018.00 - 1023.00] Why did you stop?
[1023.00 - 1028.00] Well I originally stopped with my therapist
[1028.00 - 1033.00] because we had completed, we had worked on what needed to be worked on
[1033.00 - 1038.00] and I was no longer depressed and then I
[1038.00 - 1043.00] began therapy again later on
[1043.00 - 1048.00] it was in my early 30's and then we ended that
[1048.00 - 1053.00] because I'd moved to Ireland.
[1053.00 - 1058.00] Yeah I mean depending on the therapist and depending on your intention I don't go into therapy
[1058.00 - 1063.00] thinking oh I'm going to be in this therapeutic relationship for the next 10 years I think that's ridiculous.
[1063.00 - 1068.00] I think you go into therapy to work on a specific problem
[1068.00 - 1073.00] and have a solution and have somebody be your sounding board who can see things that you can't see
[1073.00 - 1078.00] and work through that situation and come up with
[1078.00 - 1083.00] a strategy for
[1083.00 - 1088.00] not just creating a solution in that area but also just creating
[1088.00 - 1093.00] strategies and tools for the rest of your life so that you don't have to be in therapy forever.
[1093.00 - 1098.00] Tell me about the last time you felt really happy.
[1098.00 - 1103.00] Last time I felt really happy.
[1103.00 - 1108.00] Huh.
[1108.00 - 1113.00] Wow that's pretty sad.
[1113.00 - 1118.00] It was at least a year ago.
[1118.00 - 1123.00] No that's not true it was when I
[1123.00 - 1128.00] saw my biological mother which was last May.
[1128.00 - 1133.00] What would you say are some of your best qualities?
[1133.00 - 1138.00] My best qualities.
[1138.00 - 1143.00] I'm very strong.
[1143.00 - 1148.00] Very strong willed.
[1148.00 - 1153.00] I'm very supportive and loving and nurturing.
[1153.00 - 1158.00] I'm easy to be around.
[1158.00 - 1163.00] I'm intelligent and
[1163.00 - 1168.00] I'm...
[1168.00 - 1173.00] Yeah.
[1173.00 - 1178.00] Anything I regret.
[1178.00 - 1183.00] I don't think so.
[1183.00 - 1188.00] What advice would you give yourself 10 or 20 years ago?
[1188.00 - 1193.00] I don't think too seriously.
[1193.00 - 1198.00] Tell me how you spend your ideal weekend.
[1198.00 - 1203.00] I spend some time at the beach. I spend some time with friends.
[1203.00 - 1208.00] Either going out a night to a movie or
[1208.00 - 1213.00] just going out to
[1213.00 - 1218.00] a club or a bar. Somewhere that we can just sit and chat and be together.
[1218.00 - 1223.00] Maybe go dancing after.
[1223.00 - 1228.00] And Sundays I usually go to
[1228.00 - 1233.00] and then I have brunch with friends and
[1233.00 - 1238.00] yeah I go home and Sunday night I get ready for the next day.
[1238.00 - 1243.00] What are you most proud of in your life?
[1243.00 - 1248.00] I am most proud of
[1248.00 - 1253.00] a few things.
[1253.00 - 1258.00] I've moved to places that I wanted to move to.
[1258.00 - 1263.00] I've done things that have really spoken to me.
[1263.00 - 1268.00] And have meant something to my heart.
[1268.00 - 1273.00] Achieve those
[1273.00 - 1278.00] goals.
[1278.00 - 1283.00] I've done things that I've wanted to do.
[1283.00 - 1288.00] Move to Ireland and move to California.
[1288.00 - 1293.00] That's great.
[1293.00 - 1298.00] Okay I think I've asked everything I need to. Thanks for sharing your thoughts with me.
[1298.00 - 1303.00] Sure. Goodbye. Bye.
[1318.00 - 1323.00] Just a little bit of a survey.
[1323.00 - 1328.00] Finish up with a quick post survey.
