[0.00 - 4.16] She'll ask you some stuff, but yeah, she can understand.
[26.16 - 27.48] So when she's done, she'll let you know.
[27.48 - 29.48] You can put the door up over here.
[29.48 - 31.48] Hopefully it'll work, but I'll try to...
[31.48 - 33.48] Sometimes my sister can talk to me.
[33.48 - 35.48] Okay.
[39.48 - 41.48] Hi, I'm Ellie.
[41.48 - 43.48] Thanks for coming in today.
[43.48 - 45.48] I was created to talk to people in a
[45.48 - 47.48] safe and secure environment.
[47.48 - 49.48] I'm not a therapist, but I'm here to learn
[49.48 - 51.48] about people, and would love to learn about you.
[51.48 - 53.48] I'll ask a few questions to get started.
[53.48 - 55.48] And please feel free to tell me
[55.48 - 61.48] Feel free to tell me anything. Your answers are fully confidential. Are you okay with this?
[61.48 - 62.48] Yes.
[62.48 - 66.48] Okay. So, how are you doing today?
[66.48 - 68.48] Pretty good.
[68.48 - 71.48] That's good. Where are you from originally?
[71.48 - 73.48] I grew up in Boston.
[73.48 - 77.48] Really? When did you move to LA?
[77.48 - 80.48] About 30 years ago.
[80.48 - 82.48] That's a long time.
[82.48 - 83.48] Yep.
[83.48 - 85.48] When do you go back to your hometown?
[85.48 - 89.48] Not too often. Maybe once a year, sometimes less.
[89.48 - 92.48] How does it compare to LA?
[92.48 - 98.48] Oh, I love living in LA. I don't ever want to live anywhere else.
[98.48 - 100.48] Why did you move to LA?
[100.48 - 112.48] Well, I came out here to go to college and I wanted to be far away from my parents and the weather was good and that's part of it.
[112.48 - 117.48] Okay. How easy was it for you to get used to living in LA?
[117.48 - 131.48] Very easy. Well, maybe somewhat easy. The beginning of the first few weeks was really hard to just be in a new environment and to be away from everybody I knew. But after a few weeks, it was great.
[131.48 - 133.48] What did you study at school?
[133.48 - 136.48] Broadcast journalism.
[136.48 - 140.48] That sounds interesting. How did you decide to do that?
[140.48 - 151.48] Well, it's something I'd wanted to do since I was 12 and everything I did from the time I was 12 until I went to college was sort of in pursuit of that dream.
[151.48 - 153.48] Are you still working on that?
[153.48 - 155.48] Nope.
[155.48 - 156.48] Why?
[156.48 - 175.48] Well, it's kind of a long story but I got laid off from my first job when I was in my 20s and it just, once I had done that work, I realized that's not really what I wanted to do. It was too cutthroat of a business and it just really wasn't suited for me. It didn't make me happy.
[175.48 - 179.48] Yeah. It could be tough to find a good job these days.
[179.48 - 181.48] Yep.
[181.48 - 184.48] What's your dream job?
[184.48 - 191.48] My dream job is working with football players and helping them recover from concussions and other injuries.
[191.48 - 195.48] Nice. How hard is that?
[195.48 - 204.48] Well, the work itself is not very hard. I'm very good at what I do. The hard part is finding the right people and making the connections to work with them.
[204.48 - 212.48] I see what you mean. I'm sure you can tell by my shoes. I'm not much of a world explorer. Do you travel a lot?
[212.48 - 216.48] I used to. I don't travel so much right now.
[216.48 - 218.48] What do you enjoy about traveling?
[218.48 - 227.48] I love seeing different places and different things. I love going to places that are not like where I'm from.
[227.48 - 232.48] Uh huh. I'd love to hear about one of your trips.
[232.48 - 244.48] My favorite trip is I went to Australia for my 30th birthday because I wanted to lose my 30th birthday as I crossed the international dateline.
[244.48 - 256.48] I went to this really small place up on the west coast of Australia called Sharks Bay where native dolphins live and swim.
[256.48 - 265.48] It's very isolated for the most part. I got to be there for a whole weekend pretty much by myself with all these wild dolphins.
[265.48 - 273.48] They come and swim with you. It's amazing. It's just a beautiful, beautiful spot in the world.
[273.48 - 280.48] Awesome. Do you consider yourself more shy or outgoing?
[280.48 - 282.48] More shy.
[282.48 - 284.48] Why?
[284.48 - 288.48] Why? Hmm. That's a good question.
[288.48 - 297.48] Partly the first thing I think of is because I've always been that way. But maybe that's an excuse. I don't know.
[297.48 - 304.48] I just prefer to be quiet and I'd rather be with fewer people than lots of people.
[304.48 - 306.48] So.
[307.48 - 312.48] Sometimes when I'm feeling tense, I turn on the fish tank screen saver.
[312.48 - 319.48] Hey, I know it's not Hawaii, but it's the best I've got. What do you do to relax?
[319.48 - 326.48] I watch TV a lot. That's probably not the best alternative, but it is something I do.
[326.48 - 332.48] And I also walk on the beach because I live close to the beach. So that's one of my favorite things to relax.
[332.48 - 334.48] Uh huh.
[335.48 - 338.48] How are you at controlling your temper?
[338.48 - 345.48] Pretty good. It depends on the situation, but most of the time I'm pretty good.
[345.48 - 349.48] When was the last time you argued with someone and what was it about?
[349.48 - 359.48] Um. I don't think I tend to argue with people. I think I just get mad about situations. But not at people directly.
[359.48 - 362.48] Okay.
[362.48 - 366.48] What's something you feel guilty about?
[366.48 - 373.48] Hmm. I don't know if I feel guilty about anything at the moment.
[373.48 - 378.48] Tell me about a situation that you wish you would handle differently.
[386.48 - 389.48] I'm not sure I have one at the moment.
[389.48 - 391.48] Okay.
[392.48 - 395.48] What are some things that make you really mad?
[395.48 - 400.48] Noise. Other people's noise makes me really mad.
[400.48 - 411.48] I live across the street from a bar and these people are so rude and obnoxious and not considerate about their neighbors. That just makes me really mad.
[411.48 - 413.48] That sucks.
[413.48 - 415.48] Yeah.
[415.48 - 419.48] Tell me about the hardest decision you've ever had to make.
[420.48 - 422.48] Hmm.
[437.48 - 443.48] Well, the only one that comes to mind off the top of my head is when I bought my condo.
[443.48 - 452.48] It felt like a really hard decision at the time. You know, I didn't know that I could do it. I didn't, wasn't sure if I had the money to do it.
[452.48 - 459.48] Um. So that felt like a really difficult decision. But in hindsight, of course, it turned out to be a great decision.
[459.48 - 463.48] But at the time, it was really difficult to do that.
[463.48 - 468.48] Yeah. How easy is it for you to get a good night's sleep?
[468.48 - 471.48] Pretty easy. I sleep pretty well.
[471.48 - 476.48] That's good. How have you been feeling lately?
[476.48 - 486.48] For the most part, good. I'm just really worried about money at the moment. So that's my biggest. So I can't say that I'm great.
[486.48 - 492.48] But it's because I am worried. But you know, I'm also confident that things are going to work out.
[492.48 - 497.48] That's good. Have you ever been diagnosed with PTSD?
[497.48 - 498.48] Nope.
[498.48 - 500.48] Have you been diagnosed with depression?
[500.48 - 501.48] Nope.
[501.48 - 505.48] Tell me about the last time you felt really happy.
[505.48 - 524.48] Hmm. I don't know. I can't remember. I mean, I don't feel super happy all the time, but I don't feel unhappy either. Sort of like just a even keel.
[525.48 - 529.48] Tell me about something you did recently that you really enjoyed.
[535.48 - 544.48] Well, I got to go to my friend's work at the Motion Picture Academy, so I get to see all the Oscar-nominated movies.
[544.48 - 559.48] She was there one night, so I really enjoyed catching up with her and seeing her again. So that was very pleasant.
[559.48 - 565.48] Nice. How would your best friend describe you?
[566.48 - 579.48] I think they would say reliable and loyal and considerate and thoughtful.
[579.48 - 581.48] Is there anything you regret?
[581.48 - 591.48] No. I really worked hard on that. I think there are lots of things maybe I would do differently, but there's nothing that really I regret.
[591.48 - 593.48] Like what?
[594.48 - 600.48] Well, I just think that there are things that...
[600.48 - 611.48] Like it's not worth wasting the energy to think about things that I regret. So I don't have a lot of regrets about things.
[611.48 - 617.48] Okay. What advice would you give yourself 10 or 20 years ago?
[618.48 - 628.48] That's a good question. Don't worry about the small stuff and save more money.
[630.48 - 634.48] What are some things you wish you could change about yourself?
[634.48 - 640.48] Well, you know, the normal things. Like I'd lose more weight and I would...
[647.48 - 653.48] I think be a little more fearless maybe. Be a little more bold.
[655.48 - 660.48] Tell me about an event or something that you wish you could erase from your memory.
[663.48 - 666.48] I don't think I have any of those.
[667.48 - 672.48] Okay. Tell me how you spend your ideal weekend.
[673.48 - 682.48] Well, I am self-employed so I work all the time. So my ideal weekend is having lots of clients.
[683.48 - 686.48] That's something I enjoy.
[687.48 - 692.48] So that would be ideal at this point, my weekends, if I were really busy.
[693.48 - 696.48] What are you most proud of in your life?
[697.48 - 701.48] That I've really been able to take care of myself.
[702.48 - 707.48] And that, you know, I've done pretty much everything that I've said that I wanted to do.
[708.48 - 712.48] I've done that and I don't have regrets about things.
[713.48 - 718.48] There's nothing really that feels undone in my life.
[719.48 - 721.48] Sure, there's plenty of things I still want to do.
[721.48 - 726.48] But I feel like I've done what I said I was going to do.
[727.48 - 732.48] That's great. Tell me about your relationship with your family.
[733.48 - 737.48] Yeah, that's not so great. Well, it's okay.
[738.48 - 741.48] Both my parents are deceased and I have a sister and a brother.
[742.48 - 750.48] I feel closer to my brother than my sister but they both live on the East Coast and I live in LA.
[751.48 - 755.48] And my sister has two girls so I feel very close to my nieces.
[756.48 - 759.48] Although we don't talk as much as we used to because they're teenagers.
[760.48 - 763.48] So they have other things on their mind.
[764.48 - 768.48] Who's someone that's been a positive influence in your life?
[769.48 - 775.48] Probably my teacher, the person I learned my holistic bodywork from.
[775.48 - 780.48] That's so good to hear. How close are you to them?
[806.48 - 809.48] What are some things that usually put you in a good mood?
[809.48 - 813.48] What would be a good mood?
[820.48 - 830.48] Usually being with my friends or going out to dinner or just spending time with my friends.
[831.48 - 835.48] Okay, I think I've asked everything I need to.
[836.48 - 837.48] Okay.
[837.48 - 839.48] Thanks for sharing your thoughts with me.
[840.48 - 841.48] Goodbye.
[854.48 - 856.48] It worked again.
[867.48 - 870.48] So now I'm going to have you move over to the other computer.
[871.48 - 873.48] So you can do a quick post survey about your experience.
