[0.00 - 2.00] Okay.
[18.80 - 20.80] All right.
[22.88 - 24.88] Thank you.
[30.00 - 32.00] Hi, I'm Ellie.
[32.00 - 34.00] Thanks for coming in today.
[34.00 - 42.00] I was created to talk to people and I'm here to learn about people and I'd love to learn about you.
[42.00 - 46.00] I'll ask you a few questions and I'll answer them.
[46.00 - 50.00] And please feel free to comment below and your answers are really comforting.
[50.00 - 52.00] Are you okay with this?
[52.00 - 54.00] Yes.
[54.00 - 56.00] Okay.
[56.00 - 58.00] So, how are you doing today?
[58.00 - 60.00] I'm feeling okay.
[60.00 - 64.00] I'm a little bit tired but for the most part, I'm feeling pretty good.
[64.00 - 66.00] That's good. Where are you from originally?
[66.00 - 70.00] I'm actually originally from Woodland Hills, which is out in the San Fernando Valley.
[70.00 - 72.00] I was born there.
[72.00 - 78.00] And then I moved to Lomita, which is in Los Angeles County, about probably around 1993.
[78.00 - 80.00] So, I'm 23 now.
[80.00 - 84.00] So, it's about what, 19 years or so I've been living there.
[84.00 - 87.00] What are some things you really like about LA?
[88.00 - 92.00] Some things that I really like, I would have to say, you know, the beach.
[92.00 - 96.00] You know, not so much the traffic.
[96.00 - 98.00] I don't really care for that.
[98.00 - 101.00] But definitely, you know, just kind of like the nightlife.
[101.00 - 103.00] You know, just people in general.
[103.00 - 105.00] I like conversing with others.
[105.00 - 107.00] So, yeah.
[107.00 - 109.00] I see what you mean.
[109.00 - 111.00] Right.
[111.00 - 113.00] I'm sure you can tell by my shoes.
[113.00 - 115.00] I'm not much of a world explorer.
[115.00 - 117.00] Do you travel a lot?
[117.00 - 118.00] Yeah, actually I do.
[118.00 - 119.00] I mean, I can't see your shoes.
[119.00 - 121.00] But yeah, actually I do travel a lot.
[121.00 - 123.00] I've been to places like Hawaii.
[123.00 - 126.00] I've been to the Caribbean.
[126.00 - 134.00] I've been to, let's see, you know, just different places like Arizona.
[134.00 - 136.00] I've been to Oregon, Washington.
[136.00 - 138.00] Pretty much all over, I would say.
[138.00 - 143.00] But usually mainly like Hawaii, the Caribbean, Mexico as well.
[143.00 - 146.00] What do you enjoy about traveling?
[146.00 - 148.00] I think it's just the experience, you know.
[148.00 - 153.00] Like you can kind of experience the culture, different people, you know.
[153.00 - 156.00] Just the whole background, the scenery.
[156.00 - 159.00] It's just, you know, it's something new to experience, I would say.
[159.00 - 162.00] Something that, you know, people haven't seen before.
[162.00 - 165.00] And what's your favorite part of your trips?
[165.00 - 166.00] Well, let's see.
[166.00 - 168.00] I recently took a trip to Hawaii a couple months ago.
[168.00 - 169.00] That was back in December.
[169.00 - 171.00] It was around Christmas time, New Year's.
[171.00 - 172.00] So that was pretty fun.
[172.00 - 174.00] We went to a couple different islands.
[174.00 - 177.00] We went to, let's see, I think it was Kauai.
[177.00 - 181.00] We went to Oahu, Maui, you know, places like that.
[181.00 - 183.00] Nice.
[183.00 - 186.00] What's one thing you're most memorable seeing?
[186.00 - 192.00] You know, I would have to say that, you know, probably like in Hawaii or like the Caribbean.
[192.00 - 195.00] You know, just like I said before, the whole experience factor.
[195.00 - 198.00] Just seeing, you know, new, different things.
[198.00 - 200.00] Things that are unique.
[200.00 - 205.00] What did you study at school?
[205.00 - 207.00] I actually study journalism right now.
[207.00 - 209.00] In my final semester.
[209.00 - 210.00] So I'm about to graduate.
[210.00 - 212.00] A couple months.
[212.00 - 214.00] That's great.
[214.00 - 217.00] How did you decide to do that?
[217.00 - 222.00] Well, you know, it's kind of funny because, you know, I started off at a, you know, a two-year community college.
[222.00 - 225.00] And so, you know, I was going into like business management.
[225.00 - 229.00] Something to do with, you know, I think basically accounting.
[229.00 - 232.00] But, you know, I kind of figured that wasn't for me.
[232.00 - 236.00] So I decided to go into journalism because I couldn't, I mean, you know, I'd probably still be sitting at a desk.
[236.00 - 244.00] But, you know, at least with journalism, I can go out in the field and, you know, talk to people and, you know, kind of, you know, receive information, gather information, that sort of deal.
[244.00 - 246.00] And then, you know, write up stories.
[246.00 - 251.00] I just thought it was, you know, it was a lot more interesting for me as opposed to, you know, just kind of crunchy numbers all day.
[251.00 - 254.00] So, yep.
[254.00 - 256.00] I love my job.
[256.00 - 259.00] I would almost say it's virtually made for me.
[259.00 - 261.00] What's your dream job?
[261.00 - 268.00] My dream job, I would have to say, you know, something in maybe radio broadcasting, sports broadcasting.
[268.00 - 273.00] You know, I think that would be really interesting, something that's definitely a passion of mine.
[273.00 - 275.00] So.
[275.00 - 278.00] Okay.
[278.00 - 281.00] Tell me about your relationship with your family.
[281.00 - 283.00] My relationship with my family, it's pretty good.
[283.00 - 285.00] You know, I live with my parents still.
[285.00 - 287.00] Like I said, I'm 23 years old.
[287.00 - 291.00] You know, there's certain times when it can be a little bit shaky, a little bit rocky.
[291.00 - 294.00] But for the most part, it's pretty good.
[294.00 - 296.00] You know, I've matured a lot in the last few years.
[296.00 - 300.00] So things are, you know, getting back up to speed, I would say.
[300.00 - 302.00] Things are going pretty well.
[302.00 - 305.00] That's good.
[305.00 - 309.00] Do you consider yourself in shy or outgoing?
[309.00 - 313.00] You know, I think it stems somewhere kind of in the middle.
[313.00 - 318.00] You know, sometimes I can be very outgoing and talkative to people when I'm relaxed and laid back.
[318.00 - 328.00] Other times I kind of, it's not so much like I go into my shell, but, you know, at times like I can be kind of shy if I don't know people as well or if I haven't, I've never met them before.
[328.00 - 337.00] So it's one of those things that kind of, yeah, kind of got to meet me in the middle with it because, you know, I can neither be talk, very talkative or at times, you know, I can be a little bit shy.
[337.00 - 341.00] But, you know, once I get the conversation going, I'm fairly talkative.
[341.00 - 343.00] So.
[343.00 - 348.00] Sometimes when I'm feeling tense, I turn on the fish tank screensaver.
[348.00 - 352.00] Hey, I know it's not Hawaii, but it's the best I've got.
[352.00 - 355.00] What do you do to relax?
[355.00 - 364.00] You know, usually I would listen to music or, you know, maybe just, you know, kind of go for a drive or, you know, hang out with my friends.
[364.00 - 375.00] You know, just something to just to kind of, you know, ease that, you know, because, you know, like I said, sometimes you get a little bit tense and you just want to relax and, you know, just do the things that you enjoy.
[375.00 - 378.00] So.
[378.00 - 380.00] How are you at controlling your temper?
[380.00 - 383.00] You know, I've actually been better with that.
[383.00 - 389.00] A couple years back, you know, there was points where like I pretty much couldn't control my temper, like whatsoever.
[389.00 - 392.00] I mean, I would just pretty much get angry.
[392.00 - 395.00] You know, the littlest things, everything would just kind of tick me off.
[395.00 - 400.00] But, you know, I've I've definitely learned to, you know, control that sort of thing.
[400.00 - 407.00] And, you know, it's made me a better person because of it.
[407.00 - 408.00] Well, let's see.
[408.00 - 411.00] I'm trying to think it's it was probably something with my family, with my mother.
[411.00 - 414.00] Maybe it's I can't remember off the top of my head.
[414.00 - 420.00] But, you know, it's it's always something so minuscule that that's why I probably don't remember it.
[420.00 - 429.00] But, you know, eventually we make up and I apologize for it because, you know, I accept that, you know, I'm wrong in certain circumstances.
[429.00 - 431.00] You know.
[431.00 - 434.00] What's something you feel guilty about?
[434.00 - 437.00] Something that I feel guilty about?
[437.00 - 441.00] Probably, you know, not being as nice to others as I could have been in the past.
[441.00 - 444.00] You know, I mean, that is the past and, you know, I don't like to dwell on that sort of thing.
[444.00 - 447.00] But I think that's one thing that I've tried to work on.
[447.00 - 451.00] But it's also one thing that I kind of regret not doing.
[451.00 - 453.00] Just being just being nice.
[453.00 - 458.00] Tell me about the hardest decision you've ever had to make.
[458.00 - 460.00] Hardest decision I ever had to make.
[460.00 - 462.00] Pretty recent.
[462.00 - 465.00] Kind of tough because I actually have a buddy.
[465.00 - 469.00] He was in the Air Force and he recently got diagnosed with paranoid schizophrenia.
[470.00 - 471.00] So that was really tough.
[471.00 - 476.00] And it's hard for me to talk to him because, you know, he's not really all there anymore like he used to be.
[476.00 - 481.00] So it's one of those things where I feel like I'm kind of ignoring him and I don't want to do that.
[481.00 - 483.00] But at the same time, I don't know his tendencies.
[483.00 - 486.00] He could be a little, you know, crazy.
[486.00 - 491.00] So probably like, you know, some sort of like traumatic stress disorder.
[491.00 - 493.00] Maybe when he was in the military.
[493.00 - 494.00] So I don't know.
[494.00 - 496.00] But yeah.
[496.00 - 497.00] Yeah.
[497.00 - 500.00] That sounds really hard.
[500.00 - 503.00] Yeah, it's pretty tough, you know, because we go way back.
[503.00 - 507.00] I've been best friends with him since I was probably about five, six years old.
[507.00 - 510.00] So it's just, yeah, it's just really hard to deal with.
[510.00 - 514.00] But, you know, I try to, I don't, you know, try to keep in the back of my mind.
[514.00 - 516.00] But, you know, it's always there.
[516.00 - 517.00] I don't ever forget.
[517.00 - 519.00] So, yeah.
[519.00 - 522.00] Okay.
[522.00 - 525.00] How are your best friends friends with you?
[525.00 - 527.00] My best friend?
[527.00 - 532.00] Well, he'd probably say that, you know, I'm a pretty down to earth guy.
[532.00 - 534.00] Usually pretty honest.
[534.00 - 535.00] Sometimes brutally honest.
[535.00 - 537.00] But, you know, I try to work on that too.
[537.00 - 540.00] He'd probably say that I'm pretty funny.
[540.00 - 545.00] I like to hang out, you know, just kind of do things here and there, you know.
[545.00 - 547.00] Just normal activities like any other person.
[547.00 - 550.00] You know, go to the beach, hang out, watch movies, you know,
[550.00 - 552.00] grab a few beers, that sort of deal.
[552.00 - 555.00] Yeah.
[555.00 - 558.00] How easy is it for you to get a good night's sleep?
[558.00 - 559.00] You know, it varies.
[559.00 - 561.00] Sometimes it's easier than others.
[561.00 - 564.00] You know, if I'm really tired, you know, I'll probably have a very good sleep.
[564.00 - 567.00] I haven't been sleeping all that great the last few days because, you know,
[567.00 - 570.00] my house, there's workers on the roof.
[570.00 - 572.00] So you're putting in the new roofing.
[572.00 - 573.00] So that's kind of tough.
[573.00 - 575.00] So that always wakes me up early in the morning.
[575.00 - 577.00] So sometimes a little bit crabby.
[577.00 - 580.00] But for the most part, I usually get a pretty good sleep.
[580.00 - 582.00] Okay.
[582.00 - 584.00] How have you been doing lately?
[584.00 - 587.00] Lately, eh, I've been feeling pretty good, you know,
[587.00 - 589.00] because, you know, things are starting to look up.
[589.00 - 594.00] I actually got an internship about a month ago for, you know, my field of journalism.
[594.00 - 595.00] So that's good.
[595.00 - 597.00] About to graduate in two months.
[597.00 - 599.00] So I'm looking forward to that.
[599.00 - 600.00] I'm starting to make a little bit more money.
[600.00 - 602.00] That's, you know, that's good.
[602.00 - 604.00] And, yeah, things are just going pretty well right now.
[604.00 - 606.00] I can't complain.
[606.00 - 608.00] That sounds like a great situation.
[608.00 - 610.00] Yeah, it's not bad.
[610.00 - 612.00] You know, like I said, it could always be worse, right?
[612.00 - 614.00] But, you know, I'm enjoying life.
[614.00 - 616.00] So that's the best part.
[617.00 - 620.00] Have you ever been diagnosed with PTSD?
[620.00 - 621.00] I have not, no.
[621.00 - 623.00] Have you been diagnosed with depression?
[623.00 - 625.00] Nope.
[626.00 - 628.00] Did it feel down?
[628.00 - 629.00] No.
[629.00 - 633.00] Tell me about the last time you felt really happy.
[633.00 - 635.00] Last time I felt really happy?
[635.00 - 637.00] Man.
[637.00 - 643.00] You know, it was probably going back to my buddy when, you know, he was still, still had his sanity, I guess you could say.
[643.00 - 646.00] You know, he came back to visit from the Air Force.
[646.00 - 647.00] He had some leave.
[647.00 - 654.00] So, you know, we were just hanging out, you know, just kicking back, having a few beers and just talking about life.
[654.00 - 655.00] So that was nice.
[655.00 - 657.00] But I missed that, you know, so.
[659.00 - 661.00] How did you feel when that happened?
[661.00 - 665.00] I felt great, you know, because there's nothing like having a best friend.
[665.00 - 668.00] You can have conversation, you know, 24-7 about anything.
[668.00 - 670.00] You can tell anything to him in confidence.
[670.00 - 672.00] You can tell me anything in confidence.
[672.00 - 678.00] Like, it's hard to find, you know, especially someone that you've known for so many years and then you can't really get it back now.
[678.00 - 680.00] So, yeah.
[682.00 - 684.00] Is there anything you regret?
[684.00 - 688.00] Yeah, there's probably one or two things that I regret.
[688.00 - 693.00] Well, I mean, I got a DUI about three or four years ago.
[693.00 - 695.00] Actually, it was four years ago.
[695.00 - 700.00] So that's something that I definitely regret because, you know, I look back on it and, you know, things might have been different.
[700.00 - 707.00] But at the same time, you have to accept, you know, the actions, you know, circumstances that took place.
[707.00 - 711.00] So, you know, I'm manned up and, you know, I guess I think I'm better off for it.
[711.00 - 715.00] But at the same time, you know, it's always going to be in the back of my mind, like I said.
[715.00 - 717.00] It's just one of those things you have to deal with in your own way.
[717.00 - 722.00] What advice would you give yourself 10 or 20 years ago?
[748.00 - 753.00] Tell me about New York or something that you wish you could erase from your memory.
[773.00 - 775.00] Tell me how you spend your ideal weekend.
[777.00 - 782.00] I usually keep it pretty generic. I tend to hang out with my friends.
[782.00 - 789.00] Either, you know, we hang out in the day, you know, do certain things like, you know, maybe grab a few beers,
[789.00 - 797.00] you know, just have casual conversation, maybe play games, watch movies, you know, just the standard stuff that people do.
[799.00 - 802.00] What are some things you wish you could change about yourself?
[802.00 - 805.00] Some things that I wish I could change?
[805.00 - 810.00] Probably just, you know, being nicer, like I said before.
[810.00 - 815.00] Maybe not being as lazy, have more determination.
[815.00 - 819.00] I mean, I have quite a bit of determination. I know what I want to do with my life.
[819.00 - 823.00] But I know there are times when I kind of get a little lackadaisical.
[823.00 - 827.00] So I wish I could improve upon that and not procrastinate as much.
[829.00 - 834.00] Tell me about a time when someone made you feel really bad about yourself.
[835.00 - 838.00] Well, you know, it's tough to think back.
[838.00 - 843.00] But I would probably say a time when someone made me feel really bad is, you know,
[843.00 - 847.00] I would say probably like when I was, you know, kind of getting angry at certain people,
[847.00 - 850.00] maybe just kind of chewing out my friends when I probably shouldn't have.
[850.00 - 857.00] I was trying to give more constructive criticism, but at the same time I knew it was probably not my place to say those kinds of things.
[857.00 - 859.00] And they were out of character, so.
[859.00 - 862.00] Okay.
[862.00 - 867.00] What would you say are some of your best qualities?
[867.00 - 871.00] My best qualities, I would say that I'm definitely hardworking. I'm determined.
[871.00 - 875.00] I'm very caring now, more than I used to be.
[875.00 - 881.00] Very honest. And, you know, I just, I love to talk to people.
[881.00 - 886.00] Like I like making new relationships. I like making people laugh.
[887.00 - 893.00] That's good. Tell me about something you did recently that you really enjoyed.
[893.00 - 896.00] Something that I did recently that I really enjoyed?
[896.00 - 900.00] You know, it was probably over at my internship.
[900.00 - 902.00] I was just, you know, I wrote a story or two.
[902.00 - 905.00] And it just felt good, you know, to get those stories done.
[905.00 - 907.00] And eventually they're going to go into the paper.
[907.00 - 909.00] So I feel accomplished about that.
[909.00 - 914.00] You know, it's one of those things when you work at something and then you see the product right there.
[914.00 - 915.00] You know, it's right in your face.
[915.00 - 918.00] And you can tell yourself, you know, like I did that.
[918.00 - 921.00] So it makes me feel good. Yep.
[921.00 - 923.00] What was it about?
[923.00 - 925.00] You know, just let's see.
[925.00 - 927.00] A few different stories.
[927.00 - 930.00] Just usually things about, well, the paper's in Long Beach.
[930.00 - 934.00] So it's usually about, you know, stories or events that are taking place in Long Beach.
[934.00 - 938.00] So, yeah.
[938.00 - 941.00] What are you most proud of in life?
[941.00 - 947.00] I would say that I'm most proud of, you know, graduating high school, about to graduate college.
[947.00 - 955.00] Hopefully, you know, obviously I'm going to earn a degree and then hopefully get a good solid job, you know, in the near future.
[955.00 - 959.00] I think that's one thing that I'm most proud of.
[959.00 - 962.00] Okay. I think I've asked everything I need to.
[962.00 - 964.00] Thanks for sharing your thoughts with me.
[964.00 - 965.00] Thank you.
[965.00 - 967.00] Goodbye.
[971.00 - 986.00] Okay.
[986.00 - 988.00] I'm going to move back to the computer.
[988.00 - 990.00] I'm going to shut all the recording down.
[990.00 - 994.00] And just going to have you fill out a quick post survey about your experience.
[994.00 - 996.00] So we really value your feedback.
[996.00 - 1000.00] So we really ask that you take care of your answers.
