[0.00 - 13.84] This is kind of fun.
[13.84 - 16.28] Did you need to do like a mic check or are we good?
[16.28 - 17.28] Yeah?
[17.28 - 19.28] You're good so now she's going to ask me some things.
[19.28 - 20.28] Okay.
[20.28 - 21.28] When she's done, that's just fine.
[21.28 - 22.28] Cool.
[22.28 - 23.28] Alright.
[23.28 - 24.28] Thank you.
[24.28 - 25.28] Hi, I'm Aria.
[25.28 - 26.28] Thanks for coming in today.
[26.28 - 27.28] I just created a talk with people and it's very inspiring.
[27.28 - 28.28] I'm not a therapist but I'm here to learn about people and I love to learn about you.
[28.28 - 29.28] I'll ask you a few questions right at the start.
[29.28 - 30.28] And please feel free to comment below and your answers are fully complimented.
[30.28 - 31.28] Are you okay with this?
[31.28 - 32.28] Yeah, I'm totally fine.
[32.28 - 33.28] It'd be complimented.
[33.28 - 34.28] I'm just a little bit nervous.
[34.28 - 35.28] I'm just a little bit nervous.
[35.28 - 36.28] I'm just a little bit nervous.
[36.28 - 37.28] I'm just a little bit nervous.
[37.28 - 38.28] I'm just a little bit nervous.
[38.28 - 39.28] I'm just a little bit nervous.
[39.28 - 40.28] I'm just a little bit nervous.
[40.28 - 41.28] I'm just a little bit nervous.
[41.28 - 42.28] I'm just a little bit nervous.
[42.28 - 43.28] I'm just a little bit nervous.
[43.28 - 44.28] I'm just a little bit nervous.
[44.28 - 45.28] I'm just a little bit nervous.
[46.28 - 50.28] Are you okay with this?
[50.28 - 53.28] Yeah, I'm totally fine.
[53.28 - 57.28] It'd be confidential or not, you know.
[57.28 - 58.28] My words are everybody's.
[58.28 - 59.28] Get wild.
[59.28 - 60.28] That's good.
[60.28 - 67.28] So, how are you doing today?
[67.28 - 69.28] I'm doing pretty good.
[69.28 - 70.28] Hanging out.
[70.28 - 71.28] Nice weather.
[71.28 - 74.32] I just had a recent change of feeling just now
[75.04 - 82.16] Looking at you the the digital you that i'm seeing. I don't know. It's yeah, it's funny
[84.32 - 86.32] Um
[86.32 - 94.34] Because i've just always thought that uh the conveying of emotions or feelings
[95.60 - 96.88] uh
[96.88 - 100.72] Be like better understood with a human interaction as opposed
[101.44 - 104.48] To a non-human entity such as yourself
[105.68 - 107.68] Yeah
[112.16 - 115.36] I think you see what I mean. I'm from um
[116.32 - 121.28] Born and raised in los angeles venice area marvista specifically. Um
[122.16 - 124.16] That's where i'm from
[128.48 - 129.84] Um
[129.84 - 131.20] Well
[131.20 - 138.08] There's a lot more that I don't like but what I do like is that public transportation is coming up. Uh
[139.44 - 142.72] that the idea of
[143.76 - 148.96] Certain, you know medical drugs like marijuana is a prevalent, you know topic very
[149.60 - 152.16] thought upon and I feel
[153.04 - 159.04] that los angeles's deep culture is um, why I stay here and pursue my art because
[159.52 - 161.36] There's a lot to
[161.36 - 165.62] There's a lot to gain from the different communities if you understand
[167.60 - 169.60] Yeah
[170.96 - 172.96] Um
[173.44 - 175.44] Well the
[176.16 - 179.92] the human mentality here is uh
[182.00 - 186.72] Is very is very hectic very chaotic, you know a lot due to
[187.60 - 193.12] The vehicle the car the freeway and this idea that we're on
[194.40 - 196.40] A grind, you know this
[197.12 - 199.12] Yeah, it's it's a very
[199.12 - 201.12] It's it's very hectic. Um
[201.98 - 203.98] atmosphere human atmosphere that
[204.40 - 211.36] Is not very conducive for a supporting loving community to help each other out kind of thing
[212.64 - 214.64] Yeah
[216.72 - 218.72] I'm not much of a world explorer
[220.88 - 222.88] Well, I can't see your shoes
[224.80 - 228.40] But um, I love to travel I do love hiking I do love
[229.04 - 234.72] Surfing swimming biking riding taking rides. Uh, I do love to travel. Yeah
[238.40 - 239.92] Um
[239.92 - 241.92] From my travels, it's not like
[242.56 - 245.04] well, I do enjoy a lot of things about travel, but
[245.84 - 247.84] It's more like what do I
[248.32 - 251.68] It's it's just more like I I enjoy not being
[252.40 - 258.08] Uh trapped in the city with all these, uh made up ties and restraints. I enjoy
[259.18 - 261.12] traveling because
[261.12 - 264.96] I get to see the world as it really is instead of this uh faux image
[265.76 - 268.96] You know a man-made image that it is here
[269.44 - 274.32] So I love traveling because I get to get out of this and see the world as it is
[275.12 - 277.12] That's great
[277.12 - 279.12] Thanks
[281.12 - 283.12] Would you
[286.48 - 288.48] Okay, um
[289.84 - 291.84] Well, I um
[292.72 - 294.80] Kind of recently last year went to
[296.00 - 298.64] Los Banos central california area
[299.44 - 301.76] And although it wasn't that far from la it was
[302.78 - 304.16] completely
[304.16 - 307.52] Different energy. Um, there was no phones
[308.24 - 310.40] There was no wi-fi. There's no tv
[311.28 - 313.44] there was um
[313.44 - 317.04] There was sanity there was a relative sanity
[317.68 - 319.92] in the sense that um
[320.64 - 326.32] people weren't diluted in getting all of this input from digital media and
[326.80 - 331.92] Outer influence people were just raw real and hiking and chilling. I was working at a hot spring resort
[332.88 - 339.06] And I just got to breathe and hike and farm and do a lot of carpentry
[343.20 - 344.56] Um
[344.56 - 345.84] not
[345.84 - 348.64] hard you don't you don't even think about
[349.50 - 354.56] Difficulty when you're doing things you truly love and enjoy so it wasn't
[354.56 - 356.56] Um
[361.76 - 363.76] I guess uh
[364.16 - 370.32] Kind of what I described about this city. I just wanted to uh, get out of here and
[372.56 - 379.76] Kind of just get out of here really and just experience the real the real deal. Yeah
[385.28 - 389.52] Um, well currently i'm studying, um
[391.44 - 393.44] Currently i'm studying
[393.60 - 397.60] Physical therapy i'm about to become licensed massage therapist
[398.16 - 401.76] but before that yeah, kind of cool, but before that I was going to
[406.96 - 414.34] Um for music composition so I was just writing scores for films animations dance productions theater productions
[415.20 - 419.04] Stuff like that. Yeah, it was cool. It was fun trippy
[419.76 - 423.44] very trippy, um, but it was cool, but I had to leave that because
[424.38 - 426.40] tuition hikes
[426.40 - 430.96] Up to you know going up to like 50 000 a year for like a four-year bfa
[432.08 - 433.52] is uh
[433.52 - 439.76] Not not the deal. I'm not trying to trap myself with these chains of federal loans
[441.12 - 443.12] So yeah
[443.36 - 445.86] Hey, that's not a good word sucks
[450.48 - 453.20] Um dream job
[456.32 - 458.40] My dream job would be
[460.64 - 462.64] Anything
[462.88 - 464.88] That I can do to
[465.74 - 467.74] alleviate these uh
[468.38 - 469.60] metropolitan
[469.60 - 471.60] like cities from
[472.16 - 478.08] The nightmare that they've been put in my dream is to alleviate the nightmare. My dream is to
[478.72 - 480.72] incite dream back within
[481.84 - 482.80] the
[482.80 - 485.12] modern human world and
[486.08 - 489.84] With you know physical therapy and artistic expression. I've got some
[491.04 - 492.64] Great ideas
[492.64 - 494.64] Yeah
[502.48 - 504.48] Um
[505.44 - 510.82] I guess more outgoing. I just like I just like experiencing things so outgoing. Yeah
[512.64 - 516.50] Sometimes when I'm feeling tense I turn on the fish cake screensaver
[517.68 - 520.80] Hey, I know it's not hawaii, but it's the best they've got
[522.24 - 524.24] What do you need to do to relax?
[524.32 - 526.32] Um
[527.20 - 531.92] I thought that was really funny. Um, what I do to relax is uh
[533.04 - 539.44] Just kind of breathe it out chill. Maybe make a smoothie or some tea. I'm gonna go bike riding
[540.16 - 541.52] right
[541.52 - 543.52] there
[543.52 - 545.52] Um
[552.08 - 556.82] Pretty good, I guess i haven't yelled in a long time
[562.96 - 564.96] Um
[565.04 - 570.72] Well, it wasn't arguing I don't I don't really argue much I just like to save my
[571.36 - 576.48] Opinion and have it be understood and I like the person i'm conversing with to say their
[576.96 - 578.96] opinion and have it understood so
[579.52 - 581.52] the last time that happened was
[582.64 - 588.96] Uh, I guess yesterday chilling in downtown with a friend from new york and we were talking about
[589.76 - 591.36] writing and
[591.36 - 594.24] Basically, we were not arguing but talking about
[595.02 - 597.02] opinions in that sometimes
[597.68 - 599.68] Things are not ready to be written
[601.04 - 603.04] Yeah, so yesterday
[617.44 - 619.44] Guilty
[619.92 - 627.76] That's tough. I haven't had that feeling in a long time guilt. What about you? What's something you feel guilty about?
[627.92 - 629.92] What
[633.60 - 635.60] Okay
[643.20 - 649.28] I don't really wish I could erase anything from my memory because then that would just
[650.40 - 651.76] be
[651.76 - 652.88] like
[652.88 - 656.16] I would feel something was lacking from my current present life if
[656.72 - 661.22] Something just got erased, you know butterfly effect kind of like yeah
[673.68 - 675.70] Um, maybe the time
[675.70 - 677.70] Um
[683.94 - 686.34] She was going to school I was taking the year off and I was just
[687.14 - 689.06] Kind of hanging around
[689.06 - 691.54] Um, but we had an apartment together with another friend
[692.50 - 694.50] And it didn't turn out
[695.54 - 697.54] You know not all
[698.10 - 703.22] Nothing turns out as it's thought to be and that's kind of a beautiful thing about it
[703.22 - 705.22] But this one turned out a little
[706.90 - 710.90] Uh a little different actually quite different than I thought it would be in
[711.70 - 715.46] I thought it was funny. But yeah, it ended up me leaving before the lease ended
[716.18 - 718.18] And it actually ended up
[718.74 - 721.70] Yeah with us separating but that's something I wish
[722.98 - 724.98] Maybe I handled a little more
[725.84 - 727.84] thoughtfully
[734.10 - 737.08] Um, the hardest decision
[742.66 - 750.18] Maybe maybe not the hardest but a hard decision I had to make was leaving school
[751.14 - 753.14] dropping my
[754.48 - 756.74] Continuation of achieving a bfa
[758.34 - 760.34] Yeah, that could have been the hardest
[760.34 - 762.34] Um
[766.02 - 768.02] It's just uh, I don't
[768.50 - 772.10] I mean, of course money money is the motto money is a big issue
[772.74 - 778.82] Tuition hikes going around the whole nation. Not a fan of that. Not a fan not a fan to support that
[779.70 - 781.70] but um
[782.10 - 786.82] Yeah, that's probably one of the biggest reasons why I just don't support these crazy
[787.94 - 790.02] tuition hikes going around and um
[791.14 - 793.14] but another reason why I
[794.50 - 797.78] Decided to leave had to make a hard decision to decide to leave was
[798.50 - 801.62] also because um art institute, you know, that's a
[802.10 - 807.22] It's a funny idea in itself already and basically I was a musician
[808.58 - 810.58] Being taught by a musician
[811.46 - 812.74] to
[812.74 - 814.82] make music
[814.90 - 820.66] And same with you know, all the all the dancers or the theater students, you know getting taught dance
[821.78 - 825.30] To a dancer from a dancer how to dance, you know
[826.42 - 828.42] and it's just um
[830.10 - 832.10] Yeah, it's just not
[832.50 - 834.50] quite as artistic as
[835.38 - 836.66] I thought
[836.66 - 838.74] Art would be art
[839.78 - 843.78] Art comes from somewhere uh, somewhere sweet and deep and purple
[844.50 - 848.26] And not not from out there, you know, so yeah
[857.70 - 859.70] If I
[860.82 - 862.82] If I um
[863.54 - 866.50] It's kind of easy. I mean it depends, you know if I
[867.30 - 868.90] remember to
[868.90 - 871.06] make some chamomile tea or if I
[872.02 - 875.54] Remember to breathe and go through my mantras or
[876.98 - 882.90] Remember to do my pre like dream therapy work then I can get into it real nice. Um
[883.78 - 891.46] But if I just get deluded with all my thought then it takes a long time until I remember to breathe
[892.34 - 894.34] Yeah
[894.66 - 902.26] Um, yeah, basically just what I said just breathing or you know if i'm hanging out with friends coming home late and if I
[902.66 - 904.66] Get the lucky chance to be uh
[905.52 - 907.70] Medicated from you know a nice
[908.66 - 910.66] a nice indica
[910.74 - 914.42] Then it really does, you know indica does put me down pretty nice
[915.30 - 917.30] Pretty drowsy. So
[917.30 - 919.30] A lot of things breathing, you know
[919.94 - 921.94] You know medical herbs
[922.90 - 925.06] Like chamomile cannabis and
[926.66 - 932.28] Just uh going just relieving myself of bad bad juju
[952.50 - 956.66] Um, I no I guess not because I can't think of something now
[961.06 - 963.06] I've been feeling
[964.58 - 966.58] Kind of like kind of like this
[967.06 - 969.06] Kind of just cruising
[969.14 - 973.86] On a on a gray line, but it's a nice gray. It's a really nice hue
[975.06 - 980.66] Um, some people wouldn't like this, but I really like that and it's uh
[981.94 - 983.94] It's stable
[984.66 - 986.66] Yeah, it's comfortable yeah
[991.62 - 993.62] No, no I haven't
[997.86 - 1005.22] Not by a certified medical professional no, but no I haven't
[1009.14 - 1011.14] Um
[1011.14 - 1013.46] Yeah, I mean I just think like the whole
[1014.34 - 1020.58] You know, like you said ptsd depression and you know other, you know mental instabilities. I think
[1021.68 - 1028.10] Everybody is depressed. I think everybody is overjoyed. I think everybody's angry. I think everybody's shy
[1028.26 - 1030.66] Everybody's social all at the same time, you know, it's just
[1031.30 - 1036.18] Different days different, you know variants different floats different boats, you know different
[1036.90 - 1038.90] waves different swells
[1039.22 - 1041.22] So, yeah, I think
[1041.38 - 1045.30] I'm depressed. I think i'm really happy. I think i'm really angry. I think i'm
[1045.94 - 1049.38] Really friendly, you know all that but just on different variants
[1050.02 - 1052.02] different floats
[1059.86 - 1061.86] Really happy
[1063.86 - 1065.86] Um
[1066.18 - 1072.66] I mean, I feel really happy a lot, uh, and I feel really sad a lot but really happy was uh, I guess
[1073.70 - 1079.70] Maybe this morning when I was just biking over here just enjoying the sun enjoying the breeze
[1080.42 - 1082.02] biking
[1082.02 - 1084.02] Yeah, it is
[1086.90 - 1088.18] Um
[1088.18 - 1091.62] Well, I have a lot of best friends and they describe me all
[1092.26 - 1098.74] All pretty differently but underlying that same idea that maybe i'm just uh,
[1099.38 - 1103.96] Maybe in a nutshell just kind of aquarius, I guess
[1113.54 - 1119.70] Well, i'm 21 so 20 years ago I would have told myself to keep being a baby
[1120.50 - 1122.50] Uh stay young
[1123.14 - 1127.06] And don't lose sight, you know, don't stop listening
[1127.94 - 1130.90] Keep letting things happen. Don't make them happen
[1131.86 - 1133.86] be
[1133.86 - 1138.98] Be a beautiful baby. That's what I would have told myself or yeah be a beautiful baby
[1141.62 - 1143.62] Okay
[1150.50 - 1152.50] Um
[1154.18 - 1160.26] Well, I guess recently what has been shown to me, uh through me by me
[1161.30 - 1163.62] Is my ability to work
[1164.58 - 1168.58] with others and i'm mainly speaking in an artistic standpoint i've been a
[1169.36 - 1171.36] collaborating a lot with
[1171.86 - 1174.34] Artists working on a lot of different
[1175.22 - 1177.46] mediums mixed media projects and
[1177.70 - 1179.70] And i'm really
[1180.80 - 1186.36] Comfortable with it and with other people's and melting our ideas together
[1187.46 - 1189.46] Yeah
[1200.74 - 1202.82] That's a weird question like
[1204.10 - 1205.86] um
[1205.94 - 1208.02] Like that's trying to make me single out
[1209.78 - 1212.34] The you know one moment that I
[1213.14 - 1219.38] Today reflect upon and think about like it's some past glory that i'm not capable of fulfilling today
[1219.46 - 1222.82] So I think the proudest moment of my life is right now
[1223.62 - 1224.82] chilling
[1224.82 - 1226.82] Hanging with you
[1229.70 - 1232.84] Thank you, yeah, thank you
[1235.86 - 1237.86] My family
[1240.58 - 1246.10] It's interesting, um my immediate family is uh
[1247.86 - 1254.28] Mother father younger sister older brother older brother is in south asia
[1255.46 - 1257.46] Just kind of backpacking around
[1258.02 - 1260.02] Uh younger sis, she's really chill
[1260.58 - 1263.62] She kind of does music too and we just hang out
[1264.58 - 1265.94] We're really cool
[1265.94 - 1269.62] Mom mama i'm really chill with lover to death
[1270.50 - 1272.98] Uh, she gets me and dad
[1274.02 - 1276.02] it he
[1276.50 - 1278.50] He doesn't get me but
[1279.22 - 1286.34] I love the art that he makes he he does crazy painting and I kind of get him through that but uh
[1287.86 - 1292.18] Yeah, there needs to be more communication which is being worked upon
[1294.18 - 1296.18] That's good
[1298.34 - 1300.66] Okay, I think I lost everything in this room
[1302.42 - 1310.12] Thanks for sharing your thoughts with me cool. Yeah. Thanks for wondering about my thoughts. Goodbye. Goodbye
[1316.82 - 1319.94] So I guess I push this guy
[1320.82 - 1324.42] Um, oh so I can still talk to you
[1329.78 - 1331.78] Or I could push this button
[1334.26 - 1336.26] But this is kind of fun
[1338.82 - 1341.06] And you can laugh you should laugh one more time
[1344.34 - 1346.34] Can you do other things than laugh
[1346.50 - 1349.78] Oh, yeah cut it
[1351.94 - 1354.92] Okay, cool, this is really fun
