[0.00 - 7.00] Okay.
[7.00 - 14.00] There we go.
[14.00 - 21.00] Okay.
[21.00 - 28.00] Okay.
[28.00 - 35.00] Okay.
[58.00 - 65.00] Yes.
[65.00 - 74.00] I'm doing fine.
[74.00 - 78.00] Indiana.
[78.00 - 81.00] Yes.
[81.00 - 87.00] I don't know, maybe 10 years ago.
[87.00 - 91.00] Never.
[91.00 - 101.00] I just don't like the cold weather.
[101.00 - 106.00] Okay.
[106.00 - 110.00] LA has beautiful weather and activities all the time.
[110.00 - 118.00] New life.
[118.00 - 126.00] Weasibly easy.
[126.00 - 129.00] The ocean.
[129.00 - 138.00] There's always something to do.
[138.00 - 149.00] The traffic.
[149.00 - 154.00] Sometimes.
[154.00 - 157.00] New places.
[157.00 - 163.00] Visiting new people.
[163.00 - 174.00] A couple years ago I went to Catalina Islands for my birthday.
[174.00 - 182.00] I took a boat there.
[182.00 - 191.00] I'll be on an airplane and leaving Indiana for good.
[191.00 - 202.00] Okay.
[202.00 - 214.00] Sleeping.
[214.00 - 227.00] Being a filmmaker.
[227.00 - 234.00] Because it's one job I haven't had yet.
[234.00 - 244.00] Not too hard.
[244.00 - 250.00] Shy.
[250.00 - 259.00] Because of my past.
[259.00 - 274.00] I just have trouble making new friends and just trusting people.
[274.00 - 284.00] Okay.
[284.00 - 301.00] Watch TV or go to the movies.
[301.00 - 311.00] I don't have a temper.
[311.00 - 320.00] When I was 16, my stepfather.
[320.00 - 330.00] I was just having nightmares about my childhood.
[330.00 - 340.00] About involving my biological father.
[340.00 - 348.00] How do you cope with that?
[348.00 - 356.00] When was the last time that happened?
[356.00 - 365.00] How did you feel in that moment?
[365.00 - 372.00] Okay.
[372.00 - 381.00] Pushing people away.
[381.00 - 386.00] I guess try to trust them a little bit more.
[386.00 - 396.00] I guess try to live them in my life a little bit more.
[396.00 - 401.00] Would that be easy?
[401.00 - 411.00] That would be the first half of my life.
[411.00 - 421.00] I guess it would be easy to start a new life if I can't remember my old one.
[421.00 - 436.00] Tell me about the hardest decision you've ever had to make.
[436.00 - 439.00] All my decisions are not that hard.
[439.00 - 443.00] I just try to avoid stress and everything.
[443.00 - 449.00] So I don't really have hard decisions.
[449.00 - 456.00] Tell me about a situation you wish you would handle differently.
[456.00 - 465.00] Where every time I push someone away, I wish I handle all those situations differently.
[465.00 - 469.00] Can you example that?
[469.00 - 480.00] Whenever someone gets too involved in my life, I always say or do something to make them want to stay away from me.
[480.00 - 487.00] Like what?
[487.00 - 492.00] Depending on the type of person they are.
[492.00 - 498.00] Tell me about your relationship with your family.
[498.00 - 503.00] I really don't have a relationship with any of my family.
[503.00 - 514.00] I know I have a sister someplace in Vegas, a half of a brother in Indiana, my step-father is in Arizona.
[514.00 - 519.00] Other than that, I have no relationship with any of them.
[519.00 - 522.00] Can you tell me about that?
[522.00 - 534.00] We really don't talk, so it's kind of hard to talk about it.
[534.00 - 541.00] Who's someone that's been a positive influence in your life?
[541.00 - 547.00] Agri-Casey.
[547.00 - 551.00] I'd love to hear all about it.
[551.00 - 560.00] Well, he died way before I was born, and I only know him from books and documentaries.
[560.00 - 566.00] Okay. How easy is it for you to get a good night's sleep?
[566.00 - 570.00] Really not that easy.
[570.00 - 578.00] It's usually taking me a few hours to finally get to sleep once I lay down on my bed.
[578.00 - 581.00] Tell me about that.
[581.00 - 598.00] What are you like when you don't sleep well?
[612.00 - 616.00] How have you been feeling lately?
[616.00 - 625.00] Well, I've been feeling a little bit upset, and my life was different.
[625.00 - 630.00] Can you tell me about that?
[630.00 - 643.00] Well, I wish I had friends and loved ones and all that, and I wish I had an actual relationship and everything, but I don't.
[643.00 - 651.00] Have you ever studied to use an abbreviated or a constant?
[651.00 - 662.00] Well, lately I removed a bunch of things on my life, stressful things like bills and whatnot,
[662.00 - 678.00] and just tried to make sure there's the least amount of stress in my life by removing these different things in my life and trying to incorporate new things.
[678.00 - 683.00] Okay. Have you ever been diagnosed with PTSD?
[683.00 - 690.00] How long ago were you diagnosed?
[690.00 - 696.00] What got you to sleep out?
[696.00 - 704.00] Do you still get the therapy now?
[704.00 - 708.00] How is seeing a therapist affecting you?
[708.00 - 719.00] Well, basically I just got rid of them on my life because I didn't feel like they were really listening to me or anything.
[719.00 - 731.00] So I just didn't feel too much beneficial help from them, so I've been looking for alternative means.
[731.00 - 734.00] Like what?
[734.00 - 746.00] Well, basically like music and forcing myself to go to different social related events.
[746.00 - 749.00] Have you been diagnosed with depression?
[749.00 - 750.00] Yes.
[750.00 - 753.00] What were your symptoms?
[753.00 - 765.00] Depress. Basically just depressed, keeping myself locked in, not talking to anyone.
[765.00 - 775.00] Tell me about the last time you felt really happy.
[775.00 - 787.00] I guess a few days ago.
[787.00 - 804.00] Okay. Well, basically I feel that the best way to keep people in my life is having fake people in my life by playing online multiplayer games with avatars and usernames and everything.
[804.00 - 818.00] I just have somewhat fun going to these virtual worlds with these avatars and talking to people that way so they don't know who I really am. They don't even know my real name.
[818.00 - 826.00] Awesome. Tell me how you spend your ideal weekend.
[826.00 - 847.00] Okay. Well, my ideal weekend. Let me see. If I'm not working that weekend, I will get up, maybe go to like Starbucks or McDonald's, get online while eating or drinking something, maybe play an online multiplayer game for a little while.
[847.00 - 868.00] And then later on in the day, maybe go to a movie, wherever it's playing, then go someplace else, relax, watch some TV, and maybe put on a DVD movie.
[868.00 - 881.00] Or I might spend a whole day driving to someplace I haven't been before or it's been a long time since I've been. And try to spend the day in that area.
[881.00 - 890.00] And yeah, so that's the weekend.
[890.00 - 897.00] My life.
[897.00 - 918.00] I just regret how my life turned out. I was, I wish I had a more normal stable life.
[918.00 - 928.00] Let me see. 10, 20 years ago, I was this basically.
[928.00 - 954.00] I'll just tell myself to keep a journal or to basically tell myself how my life turned out now. So that way, hopefully the other me will make different choices.
[954.00 - 964.00] My mind.
[964.00 - 986.00] Well, I was, I wish I was a bit healthier. I wish I looked a little bit better. I wish my eyesight was a lot better. And I wish I had a bunch of people in my life that I could call friends.
[986.00 - 990.00] I'm a freaking genius. I could.
[990.00 - 998.00] Everything that I'm good at, I learned self taught. So basically I can't get a career in that type of stuff unless I go to school for it.
[998.00 - 1007.00] But it's hard to it's basically easier if I teach myself, then I take some type of a class to do it.
[1007.00 - 1015.00] And everything because yeah, yeah, just basically the fact I'm a freaking genius.
[1015.00 - 1024.00] Okay.
[1024.00 - 1026.00] Thank you.
[1026.00 - 1039.00] Have a good day.
[1039.00 - 1051.00] Okay.
[1051.00 - 1056.00] Yeah.
