[0.00 - 23.36] All right.
[23.36 - 24.36] Thank you.
[24.36 - 31.36] Hi, I'm Ellie.
[31.36 - 47.36] Thanks for coming in today.
[47.36 - 48.36] Okay.
[48.36 - 51.36] Sure.
[51.36 - 53.36] So, how are you doing today?
[55.36 - 58.36] That's good. Where are you from originally?
[61.36 - 63.36] When did you move to LA?
[67.36 - 72.36] That's a long time. How often do you go back to your hometown?
[75.36 - 77.36] How does it compare to LA?
[77.36 - 79.36] It doesn't.
[79.36 - 81.36] Can you tell me about that?
[85.36 - 87.36] Why do you live in LA?
[91.36 - 93.36] Are you still doing that?
[95.36 - 97.36] How did you decide to do that?
[104.36 - 106.36] What's your dream job?
[107.36 - 112.36] My dream job is an actor on an HBO series.
[117.36 - 122.36] I'm sure you can tell by my shoes, I'm not much of a world explorer. Do you travel a lot?
[125.36 - 127.36] What do you enjoy about traveling?
[131.36 - 133.36] I love to go out on the trips.
[138.36 - 139.36] Okay.
[141.36 - 145.36] Do you consider yourself more shy or outgoing?
[151.36 - 156.36] Sometimes when I'm feeling tense, I turn on the fish tank screensaver.
[157.36 - 160.36] Hey, I know it's not Hawaii, but it's the best they've got.
[161.36 - 163.36] What do you do to relax?
[168.36 - 172.36] How are you at controlling your hunger?
[175.36 - 180.36] That's good. When was the last time you argued with someone and what were you about?
[190.36 - 192.36] That sucks.
[193.36 - 197.36] Tell me about your relationship with your family.
[200.36 - 202.36] That's good.
[204.36 - 207.36] What's something you feel guilty about?
[215.36 - 217.36] Hmm.
[218.36 - 223.36] Tell me about an event or something that you wish you could erase from your memory.
[232.36 - 237.36] Okay. What are some things that make you really mad?
[247.36 - 248.36] Uh-huh.
[253.36 - 258.36] Tell me about a situation that you wish you would handle differently.
[259.36 - 263.36] That I wish I would have handled differently.
[273.36 - 278.36] Okay. Tell me about the hardest decision you've ever had to make.
[289.36 - 292.36] What made you decide to do that?
[297.36 - 300.36] Why don't we talk about that later?
[302.36 - 306.36] How easy is it for you to get a good night's sleep?
[308.36 - 311.36] What are you like when you don't sleep well?
[318.36 - 322.36] Okay. How have you been feeling lately?
[333.36 - 338.36] Have you ever spent any changes in your behavior or thoughts lately?
[338.36 - 342.36] Have you ever been diagnosed with dyslexia?
[348.36 - 351.36] Have you been diagnosed with depression?
[351.36 - 355.36] Tell me about the last time you felt really happy.
[369.36 - 372.36] Can you tell me about that?
[388.36 - 391.36] Aw. That's great.
[394.36 - 397.36] Tell me how you spend your ideal weekend.
[398.36 - 402.36] Weekend? Well, I like to watch English League soccer.
[402.36 - 408.36] And sometimes if I'm in Philly, I spend time with my family on weekends.
[408.36 - 414.36] If not, I'll just hang out with my brother or Sundays at ref soccer.
[416.36 - 418.36] Just really laid back and chill.
[418.36 - 419.36] Nice.
[419.36 - 421.36] Thank you.
[421.36 - 423.36] Is there anything you regret?
[423.36 - 424.36] No.
[424.36 - 428.36] What advice would you give yourself 10 or 20 years ago?
[444.36 - 448.36] What are some things you wish you could change about yourself?
[454.36 - 459.36] Tell me about a time when someone made you feel really bad about yourself.
[485.36 - 489.36] How would your best friend describe you?
[503.36 - 506.36] Who's someone that's been a positive influence on you lately?
[509.36 - 511.36] Can you tell me about that?
[515.36 - 518.36] He's a man of few words.
[518.36 - 524.36] He's very calm, slow to anger.
[524.36 - 528.36] Very warm, very loving man.
[528.36 - 530.36] Responsible.
[530.36 - 532.36] He's a gentleman.
[532.36 - 534.36] He has a great sense of style.
[534.36 - 536.36] He's a great cook.
[536.36 - 538.36] Uh huh.
[540.36 - 543.36] What are you most proud of in your life?
[544.36 - 546.36] Most proud of?
[555.36 - 559.36] It was a series regular on the wire a couple years ago in the last season.
[559.36 - 561.36] Awesome.
[561.36 - 563.36] Thank you.
[564.36 - 567.36] Okay. I think I've asked everything I knew to.
[567.36 - 569.36] Thanks for sharing your thoughts with me.
[569.36 - 570.36] You're welcome.
[570.36 - 571.36] Goodbye.
[571.36 - 572.36] Bye.
[574.36 - 575.36] Yeah.
[587.36 - 588.36] Yeah.
[591.36 - 592.36] Okay.
