[0.00 - 5.00] Okay.
[5.00 - 10.00] Okay.
[10.00 - 15.00] Okay.
[15.00 - 20.00] Okay.
[20.00 - 25.00] Okay.
[25.00 - 30.00] Okay.
[30.00 - 37.00] Hi, I'm Ellie. Thanks for coming in today. I was created to talk to people in a safe and secure environment.
[37.00 - 42.00] I'm not a therapist, but I'm here to learn about people and I'd love to learn about you.
[42.00 - 47.00] I'll ask you a few questions to get us started. And please feel free to tell me everything.
[47.00 - 51.00] Your answers are fully confidential. Are you okay with this?
[51.00 - 52.00] Yes.
[52.00 - 56.00] Okay. So, how are you doing today?
[56.00 - 57.00] I'm doing well.
[57.00 - 60.00] That's good. Where are you from originally?
[60.00 - 62.00] California.
[62.00 - 66.00] What are some things you really like about LA?
[66.00 - 69.00] I like the weather. I like the people.
[69.00 - 72.00] What are some things you don't really like about LA?
[72.00 - 76.00] I don't like the traffic. That's primarily it.
[76.00 - 81.00] I see what you mean. What did you study at school?
[81.00 - 83.00] Sociology.
[83.00 - 84.00] Really?
[84.00 - 85.00] Yep.
[85.00 - 87.00] How did you decide to do that?
[87.00 - 92.00] It's a topic that just really interested me the most out of all the other subjects.
[92.00 - 94.00] Are you still working on that?
[94.00 - 96.00] No.
[96.00 - 98.00] What's your dream job?
[98.00 - 101.00] To be a writer.
[101.00 - 103.00] Can you tell me about that?
[103.00 - 112.00] I like being able to write what I want to write. Right now I write things that I'm not really that interested in.
[112.00 - 114.00] Like what?
[114.00 - 121.00] Like articles about teenager culture, stuff like that.
[121.00 - 125.00] What do you think of today's kids?
[125.00 - 131.00] I think they have it pretty easy. They don't know how easy they have it.
[131.00 - 141.00] I'm sure you can tell by my shoes. I'm not much of a world explorer. Do you travel a lot?
[141.00 - 143.00] No, not really.
[143.00 - 150.00] Okay. Do you consider yourself more shy or outgoing?
[150.00 - 159.00] Depends on the situation or who I'm around. When I first meet people I can be shy. But if it's someone I've known for a while I can be outgoing.
[159.00 - 173.00] Sometimes when I'm feeling tense I turn on the fish tank screensaver. Hey, I know it's not Hawaii, but it's the best I've got. What do you do to relax?
[173.00 - 184.00] I'll lay down or try some sort of deep breathing or just maybe do something that's kind of fun and mind numbing like watch TV.
[184.00 - 187.00] How are you at controlling your temper?
[187.00 - 196.00] I'm pretty good. I don't really let anger show that much. I don't have a fiery temper or anything like that. I'm pretty rational.
[196.00 - 202.00] That's good. When was the last time you argued with someone and what was it about?
[202.00 - 211.00] I actually can't remember when the last time I argued with someone was because it's been so long.
[211.00 - 214.00] Wow.
[214.00 - 218.00] What's something you feel guilty about?
[218.00 - 226.00] I guess I feel guilty about the fact that I don't talk to my grandparents as much as I should.
[226.00 - 232.00] Okay. Tell me about your relationship with your family.
[232.00 - 238.00] I'm close with my grandparents, but not really anyone else in my family.
[238.00 - 240.00] Why?
[240.00 - 248.00] Because they basically sort of raised me and my parents weren't really in the picture that much.
[248.00 - 255.00] I understand. Tell me about a situation that you wish you and them would different me.
[255.00 - 269.00] I can't really think of one right now.
[269.00 - 277.00] Okay. Tell me about me that or something that you wish you could erase from the memory.
[277.00 - 286.00] I guess when my sister died it was really traumatizing.
[286.00 - 289.00] I'm sorry.
[289.00 - 292.00] Is it uncomfortable for you to talk about this?
[292.00 - 294.00] Yeah. Yes.
[294.00 - 297.00] Okay.
[297.00 - 303.00] Tell me about the hardest decision you've ever had to make.
[303.00 - 312.00] I guess the hardest decision I've ever had to make is deciding whether or not to divorce my husband.
[312.00 - 314.00] What made you decide to do that?
[314.00 - 324.00] Because we weren't getting along and there was no reason to stay married, but I still felt like I should stick it out.
[324.00 - 326.00] How hard is that?
[326.00 - 333.00] I mean it was hard at the time, but I made the right decision I think.
[333.00 - 339.00] Okay. Who's someone that's been a positive influence in your life?
[339.00 - 344.00] My grandmother was a positive influence from a young age.
[344.00 - 347.00] Can you tell me about that?
[347.00 - 356.00] She's just a very strong, powerful, sort of staunch character and that rubbed off on me.
[356.00 - 363.00] That's so good to hear. How easy is it for you to get a good night's sleep?
[363.00 - 373.00] Not really super easy. I sort of, I mean it's probably my fault I go to bed too late.
[373.00 - 376.00] What are you like when you don't sleep well?
[376.00 - 382.00] Just sort of foggy and distracted. I have trouble concentrating.
[382.00 - 386.00] Okay. How have you been feeling lately?
[386.00 - 390.00] You mean like my body?
[390.00 - 392.00] Mm-hmm.
[392.00 - 396.00] Normal. Fine. No complaints.
[396.00 - 400.00] Have you noticed any changes in your behavior or thoughts lately?
[400.00 - 403.00] No. It's been the same as ever.
[403.00 - 406.00] Have you ever been diagnosed with PTSD?
[406.00 - 407.00] No.
[407.00 - 409.00] Have you been diagnosed with depression?
[409.00 - 411.00] No.
[411.00 - 415.00] Tell me about the last time you felt really happy.
[415.00 - 426.00] Uh, last night I was just hanging out with my friends and was just having like a really good time sharing stories and laughing and stuff.
[426.00 - 432.00] That's great. How are your best friends describing you?
[432.00 - 441.00] Probably funny and easy to get along with but also caring.
[441.00 - 444.00] Tell me how you spend your ideal weekend.
[444.00 - 454.00] I spend my ideal weekend not really doing much. Like maybe just sitting around and reading or going to the movies, watching TV.
[454.00 - 456.00] Is there anything you regret?
[456.00 - 466.00] Uh, no. I don't think. There's not, I don't think, I think regretting things is a waste of time.
[466.00 - 470.00] What advice would you give yourself 10 or 20 years ago?
[470.00 - 487.00] Um, don't try to, don't go out of your way to try and impress people. If they like you then they like you.
[487.00 - 491.00] What are some things you wish you could change about yourself?
[491.00 - 506.00] Um, sometimes, sometimes I can be kind of lazy.
[506.00 - 515.00] Uh, I'd like to have more of a, um, like sort of a better work ethic I guess.
[515.00 - 517.00] Can you give me an example of that?
[517.00 - 526.00] Uh, just sort of putting off stuff until, you know, right when it's due or after it's due, things like that. Um, procrastinating.
[526.00 - 534.00] Okay. Tell me about a time when someone made you feel really bad about yourself.
[534.00 - 549.00] Uh, sometimes for the things that I write, uh, people will write negative things about me like in the comments section on a website. That'll make me feel bad.
[549.00 - 556.00] That sucks.
[556.00 - 559.00] What would you say are some of your best qualities?
[559.00 - 570.00] I'm articulate and funny and a good friend.
[570.00 - 573.00] What are you most proud of in your life?
[573.00 - 592.00] Um, I guess I'm most proud of the fact that, uh, I am satisfied with myself and my friends and my status in the world.
[592.00 - 597.00] I'm proud of the fact that I feel comfortable with it.
[597.00 - 601.00] That's so good to hear.
[601.00 - 605.00] What are some things that usually put you in a good mood?
[605.00 - 618.00] Um, just hanging out with my friends, uh, sort of people watching, watching a movie that's good, um, listening to music.
[618.00 - 623.00] Okay. I think I've asked everything I need to. Thanks for sharing your thoughts with me.
[623.00 - 626.00] Bye.
[653.00 - 655.00] Bye.
