[0.00 - 2.00] Okay.
[2.00 - 4.00] Great.
[4.00 - 6.00] Thanks.
[30.00 - 34.00] Hi, I'm Ali.
[34.00 - 36.00] Thanks for coming in today.
[36.00 - 40.00] I was created to talk to people in a safe and secure environment.
[40.00 - 44.00] I'm not a therapist, but I'm here to learn about people and I'd love to learn about you.
[44.00 - 47.00] I'll ask a few questions to get us started.
[47.00 - 50.00] And please feel free to tell me anything.
[50.00 - 52.00] Your answers are fully confidential.
[52.00 - 54.00] Are you okay with this?
[54.00 - 55.00] Yes.
[55.00 - 57.00] Okay.
[57.00 - 59.00] So, how are you doing today?
[59.00 - 61.00] I'm doing fine.
[61.00 - 63.00] That's good.
[63.00 - 65.00] Where are you from originally?
[65.00 - 67.00] California, here in Los Angeles.
[67.00 - 69.00] Really?
[69.00 - 73.00] What are some things you really like about LA?
[73.00 - 75.00] I love being near the beach.
[75.00 - 77.00] I love the beach.
[77.00 - 81.00] I love living in a big city.
[81.00 - 86.00] And I love the fact that I have lots of friends and family here.
[86.00 - 90.00] What are some things you don't really like about LA?
[90.00 - 92.00] Traffic.
[92.00 - 98.00] Just so many, sometimes too many people.
[98.00 - 100.00] But apart from that, I'm generally happy here.
[100.00 - 102.00] Okay.
[102.00 - 104.00] What did you study at school?
[104.00 - 108.00] Photography and language studies.
[108.00 - 110.00] That sounds interesting.
[110.00 - 112.00] How did you decide to do that?
[112.00 - 114.00] I love photography.
[114.00 - 118.00] I was always interested in it and studied it in high school as well.
[118.00 - 120.00] So I wanted to continue to learn more about it.
[120.00 - 122.00] And with languages, I come from a mixed background.
[122.00 - 126.00] So I wanted to learn languages of my ethnic background.
[126.00 - 128.00] How hard is that?
[128.00 - 130.00] It wasn't hard.
[130.00 - 132.00] It was a passion.
[132.00 - 134.00] So I enjoyed it.
[134.00 - 136.00] Are you still working on that?
[136.00 - 138.00] I'm not.
[138.00 - 140.00] What's your dream job?
[140.00 - 142.00] To do photography full time.
[142.00 - 146.00] And also to do some of the things that I'm passionate about more creatively.
[146.00 - 148.00] More creative things.
[148.00 - 150.00] Like what?
[150.00 - 152.00] I have an idea.
[152.00 - 156.00] I'd like to make a robe line.
[156.00 - 158.00] Women's robes and things like that.
[158.00 - 160.00] Awesome.
[160.00 - 164.00] I'm sure you can tell by my shoes.
[164.00 - 166.00] I'm not much of a world explorer.
[166.00 - 168.00] Do you travel a lot?
[168.00 - 170.00] I have.
[170.00 - 172.00] I love travel.
[172.00 - 174.00] What do you enjoy about traveling?
[174.00 - 180.00] Seeing different cultures, different countries, meeting new people.
[180.00 - 182.00] All of that.
[182.00 - 184.00] And the language.
[184.00 - 188.00] I lived in Greece for over a year.
[188.00 - 190.00] I taught English there.
[190.00 - 194.00] And moved around to different parts of Greece.
[194.00 - 196.00] And really had a great time.
[196.00 - 200.00] What's one of your most memorable experiences?
[200.00 - 204.00] I think just having my group of friends that I met there.
[204.00 - 206.00] And going through the experience with them.
[206.00 - 214.00] I think one of my most memorable experiences was going to Elefonisos in a car with everybody.
[214.00 - 216.00] And having just a fantastic time.
[216.00 - 218.00] That sounds like a great situation.
[218.00 - 220.00] Yes it was.
[220.00 - 224.00] Do you consider yourself more shy or outgoing?
[224.00 - 228.00] I think I'm shy to begin with.
[228.00 - 232.00] And as I get to know people that I'm much more outgoing.
[232.00 - 236.00] What do you study at school?
[236.00 - 240.00] Photography and language studies.
[240.00 - 244.00] Sometimes when I'm feeling tense, I turn on the fish tank screen saver.
[244.00 - 248.00] Hey, I know it's not Hawaii, but it's the best I've got.
[248.00 - 252.00] What do you do to relax?
[252.00 - 256.00] I just stay at home.
[256.00 - 258.00] Maybe watch a movie.
[258.00 - 262.00] Rest in bed.
[262.00 - 264.00] Watching a movie in bed.
[264.00 - 266.00] That's probably one of the things I like to do to relax.
[266.00 - 268.00] Okay.
[268.00 - 270.00] How are you at controlling your temper?
[270.00 - 274.00] I think very good.
[274.00 - 276.00] That's good.
[276.00 - 278.00] When was the last time you argued with someone?
[278.00 - 280.00] And what was it about?
[280.00 - 284.00] It was probably with my boyfriend.
[284.00 - 288.00] Regarding money issues.
[288.00 - 294.00] What's something you feel guilty about?
[294.00 - 302.00] I feel guilty about not generating as much income as I need to right now.
[302.00 - 306.00] Can you tell me about that?
[306.00 - 310.00] I'm having some struggles in my career right now.
[310.00 - 314.00] Financially, it's becoming very difficult.
[314.00 - 316.00] I'm sorry.
[316.00 - 318.00] That sounds really hard.
[318.00 - 320.00] Yeah, it has been difficult.
[320.00 - 324.00] But I've been working very hard to remedy that.
[324.00 - 326.00] That's great.
[326.00 - 330.00] Can you give me an example of that?
[330.00 - 334.00] While I'm here, I'm doing this focus study.
[334.00 - 338.00] I'm doing many things to generate more money, working harder,
[338.00 - 342.00] but looking for other ways to generate money outside of my career.
[342.00 - 350.00] Tell me about an event or something that you wish you could erase from your memory.
[350.00 - 354.00] Probably being raped.
[354.00 - 360.00] Have you ever been diagnosed with PTSD?
[360.00 - 362.00] No.
[362.00 - 364.00] Have you been diagnosed with depression?
[364.00 - 366.00] No.
[366.00 - 370.00] Do you have disturbing thoughts?
[370.00 - 372.00] Sometimes.
[372.00 - 376.00] Are they triggered by something?
[376.00 - 378.00] Not that I'm aware of.
[378.00 - 382.00] How have you been feeling lately?
[382.00 - 386.00] I've been feeling stressed.
[386.00 - 396.00] I've been feeling stressed and worried.
[396.00 - 400.00] How easy is it for you to get a good night's sleep?
[400.00 - 402.00] I don't seem to have any problem with it.
[402.00 - 406.00] I seem to get a good night's sleep almost every night.
[406.00 - 408.00] That's good.
[408.00 - 412.00] What are you like when you don't sleep well?
[412.00 - 420.00] Grumpy and lethargic in the morning.
[420.00 - 426.00] Tell me about a situation that you wish you would handle differently.
[426.00 - 436.00] Hmm. A situation I wish I would handle differently.
[436.00 - 440.00] I really can't think of one right now.
[440.00 - 448.00] Okay. Tell me about the hardest decision you've ever had to make.
[448.00 - 462.00] The hardest decision I've ever had to make was probably deciding to not have a child.
[462.00 - 464.00] Can you tell me about that?
[464.00 - 474.00] Well, I was pregnant and wasn't sure whether or not I should continue the pregnancy.
[474.00 - 478.00] That was also due to financial burden.
[478.00 - 482.00] The father who I was involved with did not want the child.
[482.00 - 488.00] So I made that very, very difficult decision.
[488.00 - 496.00] Yeah. Tell me about the last time you felt really happy.
[496.00 - 504.00] Hmm. Really, really happy.
[504.00 - 514.00] I know. When I went to Cancun on a holiday over the New Year period.
[514.00 - 518.00] New Year holiday.
[518.00 - 524.00] How did you feel in that moment?
[524.00 - 532.00] I felt absolutely fantastic. I felt happy. I felt relaxed.
[532.00 - 540.00] I felt like I didn't have a care in the world temporarily. Free.
[540.00 - 552.00] That's great. What are some things you wish you could change about yourself?
[552.00 - 562.00] I wish I could be a little bit stronger and more assertive.
[562.00 - 564.00] Definitely more assertive.
[564.00 - 568.00] What would you say are some of your best qualities?
[568.00 - 574.00] I would say I'm a wonderful, wonderful friend.
[574.00 - 582.00] I love somebody. I love them very deeply. Friends, family, boyfriend.
[582.00 - 590.00] I think that's good. I'm very loyal as a friend. I'm honest. I care about people.
[590.00 - 598.00] I'm fun to be with. I think those are some of my best qualities.
[598.00 - 602.00] Tell me about your relationship with your family.
[602.00 - 608.00] My relationship with my family, with my father, is not so great.
[608.00 - 616.00] My parents were divorced when I was young. He's sort of been in and out of my life forever.
[616.00 - 624.00] Mostly out. It's not fantastic, but it's something that I'm used to.
[624.00 - 630.00] It's not as painful as it would be had he been there and then I lost him.
[630.00 - 638.00] It's still not the best situation. I still wish that could be remedied somehow.
[646.00 - 652.00] There's good and bad relationships in my family.
[652.00 - 656.00] There's some of it that's been a positive influence in your life.
[660.00 - 666.00] I love someone that's been there for me since I was very, very young.
[666.00 - 672.00] It's always been just incredible. I love her so much.
[672.00 - 680.00] What advice would you give yourself 10 or 20 years ago?
[680.00 - 688.00] 10 or 20 years ago, I would have told myself to work harder then and not have so much fun.
[688.00 - 692.00] So I don't have to work so hard now.
[692.00 - 698.00] Is there anything you regret?
[698.00 - 704.00] I regret exactly that. I regret not taking my career seriously earlier on.
[704.00 - 710.00] Because now it's been much harder.
[710.00 - 716.00] Tell me about something you did recently that you really enjoyed.
[716.00 - 728.00] I think it was taking the kids to the pier and spending some wonderful time with them.
[728.00 - 736.00] Making them happy. That was probably one of the best times in the last few weeks.
[736.00 - 742.00] Tell me about your kids.
[742.00 - 748.00] They're great kids.
[748.00 - 752.00] Do you find it easy to be a parent?
[752.00 - 756.00] No, I think it's challenging.
[756.00 - 760.00] It is more difficult because they're stepchildren.
[760.00 - 768.00] There are some times when I'm not sure exactly how much to get involved and how much not to get involved.
[768.00 - 774.00] We're very lucky because they are really good kids. They do tend to fight a lot.
[774.00 - 780.00] But it's not as difficult as I think some other parents have it.
[780.00 - 784.00] That's good.
[784.00 - 788.00] What are some ways that you're different as a parent than your parents?
[788.00 - 798.00] I make a conscious effort not to punish them or overpunish them.
[798.00 - 804.00] I make a conscious decision not to scream at them the way that I was screamed at.
[804.00 - 808.00] I was screamed at a lot as a child.
[808.00 - 814.00] It was really difficult so I make sure not to do that.
[814.00 - 818.00] What are you most proud of in your life?
[818.00 - 830.00] I think I'm most proud of the fact that I've been able to travel the world and live in other places,
[830.00 - 836.00] many, many other places around the country and around the world.
[836.00 - 842.00] The fact that I learned several languages.
[842.00 - 852.00] The fact that I've been able to maintain really long, long, long relationships with my friends.
[852.00 - 858.00] Okay, I think I've asked everything on YouTube. Thanks for sharing your thoughts with me.
[858.00 - 862.00] Thank you. Goodbye.
[872.00 - 876.00] Wow.
