[0.00 - 7.00] And actually, you'll have to scoot back just a little bit.
[7.00 - 12.00] Actually, sorry, if you want to stand up, I'll put the chair in front of you.
[12.00 - 13.00] Okay.
[13.00 - 16.00] But, I think now you can have a seat.
[16.00 - 18.00] Thank you.
[30.00 - 31.00] Alright.
[31.00 - 34.00] Now I'm going to put the doorbell over here.
[34.00 - 37.00] When she's done, she'll let you know to press that button.
[37.00 - 39.00] Thank you.
[43.00 - 45.00] Hi, I'm Ellie.
[45.00 - 47.00] Thanks for coming in today.
[47.00 - 51.00] I'm just creating this talk to people instead of interfering by them.
[51.00 - 56.00] I'm not a therapist, but I'm here to learn about people, and we love to learn about you.
[56.00 - 58.00] I'll ask you a few questions as a starter.
[58.00 - 61.00] And please feel free to comment down below.
[61.00 - 64.00] Your answers are fully appreciated.
[64.00 - 65.00] Are you okay with this?
[65.00 - 66.00] Yes.
[66.00 - 67.00] Okay.
[67.00 - 70.00] So, how are you doing today?
[70.00 - 72.00] I'm doing really good.
[72.00 - 74.00] That's good.
[74.00 - 76.00] Where are you from or is your home?
[76.00 - 78.00] I'm from Granada Hills, California.
[78.00 - 82.00] It's the San Fernando Valley, part of Los Angeles.
[82.00 - 83.00] Cool.
[83.00 - 86.00] What are some things you really like about LA?
[86.00 - 88.00] I love the weather.
[88.00 - 90.00] I like the diversity in people.
[90.00 - 96.00] I like how you can go to a neighborhood and it's not just one race or kind of food.
[96.00 - 98.00] I love the beaches.
[98.00 - 101.00] All the activities you could go do.
[101.00 - 104.00] Theme parks, aquariums, stuff like that.
[104.00 - 106.00] Museums.
[106.00 - 109.00] What are some things you don't really like about LA?
[109.00 - 112.00] The smog.
[112.00 - 115.00] There's a lot of creepy guys.
[121.00 - 123.00] I'm sure you can tell by my shoes.
[123.00 - 125.00] I'm not much of a world explorer.
[125.00 - 127.00] Do you travel a lot?
[127.00 - 129.00] I've pretty much traveled around LA.
[129.00 - 132.00] I've been cross-country back three times.
[132.00 - 135.00] Twice was when I was 17.
[135.00 - 138.00] Wow.
[138.00 - 140.00] What do you enjoy about traveling?
[140.00 - 146.00] I like meeting new people and trying different foods and seeing how other people live.
[146.00 - 150.00] I'd love to know the only place.
[150.00 - 156.00] When I was 17, I ran away with my boyfriend to upstate New York to Watertown.
[156.00 - 161.00] It was like a Navy Army kind of town.
[161.00 - 163.00] We had an apartment there.
[163.00 - 165.00] It snowed a lot.
[165.00 - 168.00] We sold antiques for a living.
[168.00 - 172.00] What's one of your most memorable experiences?
[172.00 - 178.00] Getting passes, press passes for the Sunset Strip Music Festival through a friend.
[178.00 - 183.00] Getting to meet rock stars and hang out at the private parties.
[183.00 - 187.00] That sounds like a great situation.
[187.00 - 190.00] I love going to parties.
[190.00 - 193.00] I love going to parties.
[193.00 - 198.00] That sounds like a great situation.
[198.00 - 201.00] Do you consider yourself more shy or outgoing?
[201.00 - 205.00] I'm very outgoing. I love people.
[205.00 - 210.00] Sometimes when I'm feeling tense, I turn on the Fishtank screensaver.
[210.00 - 214.00] Hey, I know it's not Hawaii, but it's the best I've got.
[214.00 - 217.00] What do you do to relax?
[217.00 - 220.00] I go to the gym and work out quite a bit.
[220.00 - 225.00] I'm fine. It helps relieve stress and keeps my energy level going.
[225.00 - 230.00] I notice if I don't work out a couple days, I feel a little more tired than normal.
[230.00 - 234.00] It just helps me feel good.
[234.00 - 237.00] How are you at Conflict?
[237.00 - 240.00] I'm pretty good at it. I'm very calm.
[240.00 - 246.00] I've worked a lot of events and jobs where you're dealing with thousands of people a day
[246.00 - 249.00] and people you need to talk to and you have to remain calm.
[249.00 - 254.00] They're the customers, so you have to make them feel wanted and good
[254.00 - 258.00] and realize that you're getting paid because of the money they're spending.
[258.00 - 264.00] I'm good at resolving consumer conflicts and stuff on the job.
[264.00 - 269.00] That's good. When was the last time you argued with someone?
[269.00 - 274.00] I had a drunk friend that was just falling around and yelling
[274.00 - 277.00] and saying rude things to people.
[277.00 - 282.00] I started getting loud just telling her to stop doing that
[282.00 - 287.00] and that she was embarrassing and what she was saying to people was very mean.
[287.00 - 291.00] I wonder if you're talking to people like that,
[291.00 - 294.00] they might not like it and they could attack you or something.
[294.00 - 298.00] You never know. It is LA.
[298.00 - 303.00] That sucks.
[303.00 - 306.00] What's something you feel guilty about?
[306.00 - 311.00] I really don't feel guilty about anything, decisions I've made in my life.
[311.00 - 316.00] I think I've made really good decisions and I always stick with my moral compass,
[316.00 - 320.00] what I'm doing. I grew up in church, so I haven't gone in years,
[320.00 - 328.00] but I still have those values and the rules, the 10 Commandments and stuff in my head.
[328.00 - 333.00] Tell me about a situation that you wish you were in a different way.
[333.00 - 341.00] I had a slumlord landlord and I wish that I called the proper authorities
[341.00 - 346.00] and followed through on a court case instead of letting him bully me out
[346.00 - 351.00] because it wasn't up to code.
[351.00 - 357.00] Tell me about the hardest decision you've ever had to make.
[357.00 - 363.00] A few years back I was dating a guy and he wanted me to move back to where he was from.
[363.00 - 367.00] After a few months, he was coming to LA and going back home.
[367.00 - 373.00] I decided to move there and I had just started this business I was doing,
[373.00 - 378.00] event planning was picking up and I decided to leave there and try to do it there
[378.00 - 381.00] on the East Coast and it didn't work out.
[382.00 - 388.00] It was tough deciding, should I leave LA and make this jump and try something new
[388.00 - 392.00] and experience something new or stay in what I was doing.
[392.00 - 397.00] What did you study at school?
[397.00 - 402.00] I had a degree in dental assisting, I did that for a year, I didn't like it.
[402.00 - 408.00] Then I was studying communications, radio and television broadcasting and journalism.
[408.00 - 411.00] Are you still working on it?
[411.00 - 415.00] I'm doing event work and I wrote for a magazine a couple years
[415.00 - 421.00] and I'm trying to get a website going and have where I'm controlling my own writing
[421.00 - 426.00] and what's going on instead of writing for someone else.
[426.00 - 431.00] How did you decide to do that?
[431.00 - 436.00] I always wanted to write and was always into the news and music and art growing up.
[436.00 - 441.00] I really liked Connie Chung, she was like a channel 4 newscaster in the 80s
[441.00 - 444.00] and I loved Barbara Walters.
[444.00 - 447.00] That's great.
[447.00 - 450.00] I was a nerd, no.
[450.00 - 455.00] Tell me about your relationship with your family.
[455.00 - 460.00] My sister, she doesn't talk to any of the family
[460.00 - 463.00] and I have a good relationship with my mom.
[463.00 - 467.00] I never really knew my dad, it doesn't bother me.
[467.00 - 471.00] I have cousins and stuff but everyone's scattered across the country
[471.00 - 477.00] so I don't really talk to them on phone, we just communicate on Facebook or Twitter.
[477.00 - 485.00] How easy is it for you to go to sleep?
[485.00 - 488.00] Oh, I go right to sleep.
[488.00 - 494.00] When I get tired I just go to sleep.
[494.00 - 496.00] How is it for you?
[496.00 - 501.00] Pretty good, energetic, I've been motivated to go look for more event work,
[501.00 - 507.00] event planning stuff and really grinding it more than I was.
[507.00 - 509.00] How hard is that?
[509.00 - 514.00] I mean it's kind of hard because you've got to talk to people and get them to trust you
[514.00 - 517.00] and see that you could plan events and meet people
[517.00 - 525.00] and convince them why they should pay you to do their event than someone else.
[525.00 - 527.00] Have you ever been diagnosed with a disease?
[527.00 - 528.00] No.
[528.00 - 530.00] Have you been diagnosed with depression?
[530.00 - 531.00] No.
[531.00 - 537.00] Tell me about the last time you felt really happy.
[537.00 - 541.00] I mean I'm generally pretty happy unless something devastating happens
[541.00 - 547.00] like someone gets cancer or someone I know dies.
[547.00 - 552.00] I wouldn't say that I'm just super like, oh my god, happy all the time
[552.00 - 557.00] but it's like an even keel that I feel pretty good all the time.
[557.00 - 563.00] What would you say are some of your best friends?
[563.00 - 568.00] I'm very talkative and friendly and I could approach strangers and talk to them at ease
[568.00 - 575.00] and I could adapt to different situations and even if it's not my scene or situation
[575.00 - 579.00] or a group of people that I'm used to, I could still jump in,
[579.00 - 586.00] talk to people and be comfortable and make friends and adapt.
[586.00 - 590.00] What are some things you wish you could change about yourself?
[590.00 - 595.00] I want to make more money.
[595.00 - 598.00] Me too.
[598.00 - 606.00] Tell me about a time when someone knew you were really bad and knew about yourself.
[606.00 - 612.00] I remember in like second grade, people used to make fun of me because I was very tall and skinny
[612.00 - 617.00] and I had like straight A's, one of the highest grades in the class,
[617.00 - 625.00] so people would make fun of me and call me giraffe or stuff like that.
[625.00 - 631.00] How would your best friend describe you?
[631.00 - 637.00] Very talkative. She would just say that I talk to everyone.
[637.00 - 644.00] And that I'm very friendly and if you need help, that I'll help someone, you know.
[644.00 - 649.00] Tell me about something you've been doing recently that you really enjoy.
[649.00 - 653.00] Recently I went up to Oceanside and visited a friend I've known years
[653.00 - 657.00] and we just went out for burgers and hung out on the beach
[657.00 - 662.00] and we got her two-year-old son and like took him to the park and played
[662.00 - 665.00] and it was really nice and it was cool visiting her.
[665.00 - 671.00] I hadn't seen her in six months and it was really fun and I want to go again.
[671.00 - 673.00] I like the area.
[678.00 - 681.00] What's something you feel close to about?
[684.00 - 690.00] I guess maybe I could be trying to find my own work more, like for my business
[690.00 - 692.00] instead of working for other people.
[692.00 - 698.00] I think I pursue it, but I think maybe I could put a little more time and day into it.
[699.00 - 707.00] I see. Tell me about maybe that or something maybe where you feel like it's coming from.
[715.00 - 721.00] I don't really know anything like that I want to erase or not happen.
[721.00 - 726.00] Okay. Is that what you mean by that?
[727.00 - 731.00] No, I feel good about my choices I've made and I think I'm on the right path
[731.00 - 737.00] and a lot of things I wanted to do, the balls rolling and I'm getting things done.
[737.00 - 742.00] I'm not as big as I want to be, but I feel like I'm on my way there.
[743.00 - 747.00] What advice would you give yourself 10 or 20 years ago?
[748.00 - 755.00] Like 10 years ago I would have told myself to work more in the daytime
[755.00 - 758.00] instead of going out as much as I was.
[763.00 - 765.00] My friend we call Mojo.
[769.00 - 776.00] Mojo has a magazine and I just wrote years and he really pushes me to like keep writing
[776.00 - 780.00] and keep doing events and keep on the ball I'm rolling.
[780.00 - 786.00] He's one of the biggest people in my life telling me you're talented, you could do it.
[786.00 - 791.00] He's just a really good motivation for me.
[791.00 - 799.00] That's great. What are you most proud of in your life?
[821.00 - 824.00] I think I'm going to get to that point.
[830.00 - 832.00] Great, thanks.
