[30.00 - 37.00] Hi, I'm Ellie. I'm from the United States. I just did a talk with a very interesting
[37.00 - 43.00] and very nice person. I'm not a very good, but I do know a lot of people and I love
[43.00 - 49.00] them a lot. I like to be comfortable in my space. And you do a few things in your space
[49.00 - 53.00] and you can do some really fun things. Are you excited?
[53.00 - 54.00] Yes.
[54.00 - 59.00] Okay. So, how are you doing?
[59.00 - 60.00] I'm doing good.
[60.00 - 64.00] Okay. Where are you from originally?
[64.00 - 67.00] I'm originally from Southern California.
[67.00 - 72.00] Really? Where is your injury like in the United States?
[72.00 - 80.00] I like the downtown theater district. I like the beaches. I like the variety of stuff that
[80.00 - 82.00] you can do in one day.
[82.00 - 86.00] Where is your injury on the United States?
[86.00 - 93.00] Hmm. Well, sometimes I don't like the traffic. I don't think there's really too much I don't
[93.00 - 96.00] like about LA. I really do like LA though.
[96.00 - 103.00] Okay. I'm sure you can tell them too. I'm not into the world of exploring. Do you travel
[103.00 - 104.00] a lot?
[104.00 - 110.00] No, I haven't really traveled in about five years.
[110.00 - 111.00] Why?
[111.00 - 118.00] Oh, I just haven't been able to travel. I just haven't traveled.
[118.00 - 123.00] Okay. What do you enjoy the most about traveling?
[123.00 - 130.00] I like going to new places and seeing things I haven't seen before. And if I can, like
[130.00 - 133.00] visiting places like Landmark.
[133.00 - 136.00] What's the best place to go?
[136.00 - 143.00] Well, the last one I did was San Francisco. That wasn't so far. But I got to stay in downtown
[143.00 - 149.00] San Francisco and I got to go shopping. And I got to get on the streetcar. So that was cool.
[149.00 - 154.00] Nice. What did you study in school?
[154.00 - 158.00] Well, I still study. I'm studying psychology.
[158.00 - 163.00] How did you get into psychology?
[163.00 - 173.00] Hmm. Well, I decided to go back to school just pretty quickly. So I went to junior college.
[173.00 - 180.00] And then when it got close to graduate, I knew I wanted to transfer. So I'd taken a
[180.00 - 184.00] couple of psychology courses and I decided I liked it. So I just decided to make that
[184.00 - 192.00] my major. And I thought I didn't have a lot of math, but it had enough math.
[192.00 - 195.00] Are you happy with your studies?
[195.00 - 202.00] Hmm. Well, now that I'm almost done, I don't know if I'm going to continue in that area.
[202.00 - 206.00] I understand. What's your dream job?
[206.00 - 213.00] Well, what I wanted initially was to get into sports psychology. But I'm not quite sure
[213.00 - 217.00] that's what I want either.
[217.00 - 219.00] Okay.
[219.00 - 224.00] Do you think you're so shy or outgoing?
[224.00 - 230.00] Well, I could be shy initially, but once you get to know me, I'm outgoing.
[230.00 - 235.00] Sometimes when you're doing things, I can always make things seem weird.
[235.00 - 242.00] Hey, I know it's not the right thing, but it's the best you've got. What do you do to relax?
[242.00 - 251.00] I think I either go to sleep, eat something really, really good, or watch something on Netflix.
[251.00 - 253.00] What do you like?
[253.00 - 259.00] Well, just a good movie. I like foreign movies a lot. So a lot of, right now I'm into
[259.00 - 266.00] martial arts movies with subtitles.
[266.00 - 268.00] How are you doing in terms of your studies?
[268.00 - 271.00] I think I'm pretty good.
[271.00 - 273.00] What's the last thing you argue with?
[273.00 - 275.00] Hmm.
[285.00 - 290.00] You know, I know they're not really long arguments. I don't know if they're real arguments.
[290.00 - 295.00] I know I argued with my boyfriend because he hung up on my face. I don't know why.
[295.00 - 300.00] And it got solved pretty quickly, so I don't know if it was really that important.
[300.00 - 303.00] Wait, I walked out without saying...oh, okay.
[315.00 - 317.00] I can't think of one right now.
[330.00 - 347.00] I think the hardest decision I probably had to make was moving from, well, back to California from Oregon.
[347.00 - 351.00] When did you move up there?
[351.00 - 357.00] Well, I was really young. So I was 19, 20ish, and I was really by myself.
[357.00 - 361.00] So that was pretty hard because I obviously had to support myself.
[361.00 - 363.00] What made you decide to move?
[363.00 - 371.00] Because it was really, really boring in Oregon. So I really liked the activity here in LA.
[371.00 - 378.00] What do you feel guilty about?
[378.00 - 382.00] You know, I don't really feel guilty about many things.
[382.00 - 389.00] Okay. Tell me about your relationship with your family.
[389.00 - 395.00] Well, I don't talk to them that much. My dad and my stepmom live in Oregon.
[395.00 - 401.00] So I probably talk to them on the phone at least once or twice a month.
[401.00 - 404.00] And then when they come out here, I want to say at least once a year.
[404.00 - 408.00] Sometimes it can be twice, occasionally more, but not too often.
[408.00 - 411.00] Then I see them. That's about it.
[411.00 - 417.00] But I'm pretty much the only one out here. My brother is also up there as well.
[417.00 - 427.00] What are some of the positive influences you've had?
[427.00 - 430.00] Well, I've had lots of positive influences, I think.
[430.00 - 435.00] Just regular people I come across. Maybe someone I've worked with.
[435.00 - 439.00] Actually, my uncle, he's a really good positive influence.
[439.00 - 443.00] He knows quite a bit, has lots of good advice.
[443.00 - 445.00] About what?
[445.00 - 448.00] About life.
[448.00 - 452.00] Okay. Tell me about your life.
[452.00 - 456.00] What are some of the positive influences you've had?
[456.00 - 463.00] Hmm.
[463.00 - 469.00] You know, I don't really think I've had anything that bad happen to me where I just don't...
[469.00 - 473.00] where it bothers me so much I have to not think about it.
[473.00 - 478.00] Okay. How easy is it to get into the business?
[478.00 - 483.00] Well, I can't say pretty easy because I work on a schedule and then I go to school.
[483.00 - 490.00] But, yeah, if I want to go to sleep, I sleep really well though as long as I have enough hours.
[490.00 - 494.00] Okay. How is your day going?
[494.00 - 497.00] Really, really happy and good.
[497.00 - 501.00] That's very good.
[501.00 - 504.00] Are there any positive influences you've had?
[504.00 - 505.00] Nope.
[505.00 - 507.00] Have you had any negative influences?
[507.00 - 508.00] No.
[508.00 - 513.00] Tell me about the last time you got really happy.
[513.00 - 518.00] I'm always happy. Oh gosh, yesterday?
[518.00 - 521.00] Can you tell me about that?
[521.00 - 525.00] I'm just happy anytime I talk to my boyfriend or if I go out and do something.
[525.00 - 529.00] I'm just happy. I got off work. I'm happy because I'm done for the day.
[529.00 - 531.00] I'm just really happy.
[531.00 - 535.00] I'm on spring break. I'm really happy right now.
[535.00 - 542.00] Awesome. Tell me about something you've been doing really really good.
[542.00 - 549.00] Hmm.
[549.00 - 556.00] Oh, I haven't done any really extremely fun activities unless you consider going out to eat.
[556.00 - 564.00] But the last activity that I had a lot of fun doing was ice skating in December in downtown LA.
[564.00 - 570.00] Do you have any regrets?
[570.00 - 577.00] No, I don't really have any regrets. I mean, whatever happens, happens and it was meant to play out that way.
[577.00 - 583.00] What advice would you give yourself?
[583.00 - 592.00] Well, I guess I would say don't worry too much about the small things.
[592.00 - 597.00] Even though they seem really big, they really are insignificant.
[597.00 - 602.00] You won't think about it six months from now.
[602.00 - 609.00] Okay. What would you say is something you're not proud of?
[609.00 - 615.00] I think my best qualities are I'm a happy person. I'm a fun person.
[615.00 - 619.00] I'm pretty easy to get along with. I think most people like me.
[619.00 - 623.00] And I'm just a cool person.
[623.00 - 627.00] What are some things you would like to do in your life?
[627.00 - 632.00] Hmm. Well, I wish I could study more. I wish I would study more.
[632.00 - 637.00] I wish that I would exercise more.
[637.00 - 641.00] And I wish that...
[641.00 - 644.00] Yeah, I think that's it right there.
[644.00 - 648.00] Tell me about something that you would be really proud of.
[648.00 - 651.00] Hmm.
[651.00 - 658.00] I don't think I want to talk about that.
[658.00 - 663.00] What are you most proud of in your life?
[663.00 - 677.00] Hmm.
[677.00 - 683.00] I don't know. I guess just taking care of myself, supporting myself, not having to go back home.
[683.00 - 687.00] I guess that's about the best accomplishment there is.
[687.00 - 690.00] That's great.
[690.00 - 695.00] Okay. I think that's all I have to say. Thank you for having me.
[695.00 - 698.00] Thank you. Bye.
[698.00 - 708.00] Bye.
[708.00 - 711.00] Okay. Was that you on the other end?
[711.00 - 716.00] I was just going to say that I'm really proud of you.
[716.00 - 721.00] I'm really proud of you.
