[0.00 - 25.72] Oh, so she's like going to be counselor, kind of.
[25.72 - 30.20] And then I just press that?
[30.20 - 33.24] And then we just have that again and then we're done?
[33.24 - 34.24] Cool.
[34.24 - 35.24] All right, cool.
[35.24 - 36.24] Hi, I'm Ellie.
[36.24 - 37.24] Thanks for coming in today.
[37.24 - 38.24] I was created to talk to people in a safe and safe environment.
[38.24 - 39.24] I'm not a therapist, but I'm here to learn about people and we love to learn about you.
[39.24 - 40.24] I'll ask a few questions to get us started.
[40.24 - 41.24] So, what are you doing?
[41.24 - 42.24] What are you doing?
[42.24 - 43.24] What are you doing?
[43.24 - 44.24] What are you doing?
[44.24 - 45.24] What are you doing?
[45.24 - 46.24] What are you doing?
[46.24 - 47.24] What are you doing?
[47.24 - 48.24] What are you doing?
[48.24 - 49.24] What are you doing?
[49.24 - 50.24] What are you doing?
[50.24 - 51.24] What are you doing?
[51.24 - 52.24] What are you doing?
[52.24 - 53.24] What are you doing?
[53.24 - 54.24] What are you doing?
[54.24 - 55.24] What are you doing?
[55.76 - 56.76] I'm going to ask a few questions to get us started.
[56.76 - 57.76] And please feel free to comment anything.
[57.76 - 58.76] Your answers are fully confidential.
[58.76 - 59.76] Are you okay with this?
[59.76 - 60.76] Yes.
[60.76 - 61.76] Okay.
[61.76 - 62.76] So, how are you doing today?
[62.76 - 75.04] I'm actually, I feel pretty good because I slept all day yesterday almost.
[75.04 - 77.96] I usually am doing something if it's not work, it's school.
[77.96 - 82.08] If it's not school, it's work and then social life and all that.
[82.08 - 85.12] So, I actually didn't have work yesterday and I don't have school.
[85.12 - 87.08] I only have school on the weekdays.
[87.08 - 90.24] So, I actually slept probably like 85% of the day.
[90.24 - 91.68] So, I actually feel kind of good.
[91.68 - 94.68] But I'm actually kind of tired as well and have other stuff going on.
[94.68 - 96.68] But other than that, I'm good today.
[96.68 - 97.68] Okay.
[97.68 - 100.68] Where are you from originally?
[100.68 - 103.68] I'm originally from Bakersfield, California.
[103.68 - 104.68] Really?
[104.68 - 105.68] Really.
[105.68 - 109.68] When did you move to LA?
[110.28 - 114.88] I moved to LA when I was an infant and I left here when I was around three or four.
[114.88 - 120.88] And I moved back here in 07 and I've been living here ever since.
[120.88 - 125.88] How long have you been back to your hometown?
[125.88 - 133.88] Wow, since I've been here, since 07, I've only been back maybe a couple times.
[133.88 - 139.48] Well, I went there for like a summer, like in 08, I think.
[139.48 - 140.88] I was there for like almost the whole summer.
[140.88 - 145.88] But I've only been back a couple times since I've been back here, unfortunately.
[145.88 - 150.88] How do you compare to LA?
[150.88 - 155.88] It compares to LA, it doesn't really compare to LA.
[155.88 - 156.88] I grew up in Sacramento.
[156.88 - 158.28] Actually, I didn't get to tell you.
[158.28 - 160.28] I was born in Bakersfield and I lived here.
[160.28 - 163.28] Anyways, I don't know if I did, I forgot.
[163.28 - 165.48] Anyways, yeah, there's like nothing really to do there.
[165.48 - 166.48] It's really small.
[166.48 - 167.48] It's the valley.
[167.48 - 175.68] LA has all this stuff to do, has oceans and is by all kinds of located by a lot of cool
[175.68 - 179.68] places like Vegas and San Diego and what have you.
[179.68 - 184.88] But yeah, other than that, I miss my friends and stuff, but I don't miss like the actual
[184.88 - 185.88] city.
[185.88 - 188.88] I just miss some of the people that I grew up with.
[188.88 - 193.88] I'm sure you can tell by my shoes, I'm not much of a world explorer.
[193.88 - 196.88] Do you travel a lot?
[197.28 - 200.28] I can't see your shoes, but I don't travel a lot.
[200.28 - 203.28] Actually, I've only been out of California like six times.
[203.28 - 209.28] I would like to travel once I have enough money to do so.
[209.28 - 210.28] Okay.
[210.28 - 215.28] What did you study at school?
[215.28 - 219.28] Well, originally I wanted to be a filmmaker, which I still want to be a filmmaker.
[219.68 - 227.68] I took communications and did general ed stuff too and took like video production classes
[227.68 - 232.68] and did a lot of stuff in regards to filmmaking.
[232.68 - 235.68] I have learned a lot of stuff and I still have that knowledge.
[235.68 - 238.68] However, I haven't really used it since I've been back here in LA.
[238.68 - 241.68] I did all that stuff in Northern California and Sacramento.
[241.68 - 248.68] Then I switched over to business, which I took some classes in that, but now I'm actually
[249.08 - 250.08] studying to be an optician.
[250.08 - 255.48] I'm actually almost done with schooling and getting ready to try to get in the field and
[255.48 - 258.48] become an optician.
[258.48 - 263.48] I actually still wanted to be a filmmaker and that's still one of my plans.
[263.48 - 270.48] I got into playing poker a few years ago and I really like the idea of becoming a full-time
[271.64 - 273.48] filmmaker or a full-time poker player.
[273.48 - 277.40] However, both of those jobs are extremely difficult to make a living out of and you
[277.40 - 278.80] have to be like the small percent.
[278.80 - 283.80] We'll see if not, then hopefully my optician career can take me somewhere.
[283.80 - 286.80] What made you decide to do that?
[286.80 - 289.80] To be an optician?
[289.80 - 296.80] Oh, I guess I was just trying to find something that it's like a trade.
[296.80 - 303.80] It was a private college, but it just specifically trains you into one field and you just learn
[304.60 - 304.80] that.
[304.80 - 311.20] You don't do your GE and all these other classes like you normally would do for a major or
[311.20 - 312.20] whatever you're going to do.
[312.20 - 316.20] It just trains you specifically to be an optician and jump in the field.
[316.20 - 320.90] I took it just because I actually want to be a dental assistant and it sounds like something
[320.90 - 321.90] maybe I could do.
[321.90 - 327.40] It sounds interesting, but then the counselor actually got my attention to be an optician,
[327.40 - 331.40] so I'm now trying to be an optician.
[331.40 - 332.60] It's interesting.
[332.60 - 343.60] It's really hard, but it's interesting and it has rewarding benefits as far as being
[344.00 - 349.80] able to help people see better and feel comfortable with glasses or contact lenses, whatever they
[349.80 - 351.80] feel more comfortable with.
[351.80 - 352.80] That's great.
[352.80 - 353.80] Cool.
[353.80 - 358.80] Do you consider yourself more shy or outgoing?
[359.00 - 362.00] I'm definitely outgoing, however I can be shy.
[362.00 - 368.00] Sometimes, I'm kind of shy right now because I'm talking to you and you're in the computer
[368.00 - 373.00] and you're a cartoon or I animated it or whatever.
[373.00 - 374.00] Cool.
[374.00 - 377.00] But no, usually 98%.
[377.00 - 380.00] I turn on the fish tank screensaver.
[380.00 - 385.00] Hey, I know it's not Hawaii, but it's the best I've got.
[385.00 - 388.00] How do you relax?
[388.20 - 393.20] I actually, which is actually kind of funny and I think maybe this might go for some of
[393.20 - 395.20] the poker players too.
[395.20 - 400.20] I've never really talked to any professional poker players, but as far as like, I actually
[400.20 - 407.20] playing poker is actually something that helps me forget about anything as far as like stuff
[407.20 - 413.20] in the past or present or future stuff that's coming up as far as like I am really relaxed
[413.20 - 417.20] and really could just not think about anything and just think about poker and it actually
[417.40 - 421.40] is kind of like a therapy thing for me because I don't like, I guess you could say it's a
[421.40 - 427.40] kind of drug because I don't think about anything as far as like stressed out or depressed or
[427.40 - 429.40] stuff that's happened in the past.
[429.40 - 432.40] I just like focus on poker so it's actually kind of relieving.
[432.40 - 436.40] However, playing poker is very stressful on top of that so I guess it's kind of like a
[436.40 - 438.40] catch 22 or whatever.
[438.40 - 440.40] But yeah, so no, poker.
[440.40 - 442.40] I like to play basketball.
[442.40 - 444.40] I like to watch movies.
[444.40 - 445.40] I like to go to the beach actually.
[445.60 - 450.60] One of the things I like to do is go to the beach because it does, it makes me feel good.
[450.60 - 455.60] But I usually only go to the beach when it's hot, not during the cold season.
[455.60 - 457.60] So it's coming up soon.
[457.60 - 458.60] So I'm looking forward to that.
[458.60 - 462.60] I'm going to be busy, but I'll try to go to the beach as much as I can.
[468.60 - 470.60] I'm really good at controlling my temper actually.
[470.60 - 472.60] I've only been like, I'm 30 years old.
[472.80 - 478.80] I've been in like six fights maybe and all six of them were started by the other person.
[478.80 - 480.80] So I've never started a real fight in my whole life.
[480.80 - 483.80] Like I started fights when I was a little kid, but talking about like real stuff like
[483.80 - 486.80] once you get past it, like 13, 14.
[486.80 - 487.80] But yeah, no, I'm good.
[487.80 - 491.80] Like every now and then, like there's been a couple times maybe in the past where like
[491.80 - 493.80] I wasn't able to control it.
[493.80 - 499.80] But as far as like ever being violent or anything, that's never occurred and never would.
[500.00 - 505.00] But for the majority of the time, yeah, I don't have like people do stupid things all the time.
[505.00 - 510.00] And I just like let it go, especially like on the freeway and stuff.
[514.00 - 521.00] Oh, I mean, I agree with my ex-girlfriend a lot, but it was just about really petty things.
[521.00 - 525.00] I guess that maybe we just, I think we were good for each other, but maybe some other
[525.20 - 529.20] lifetime because we just bumped heads too much.
[529.20 - 533.20] So obviously she's my ex-girlfriend probably for a reason.
[533.20 - 537.20] So we just argued about girlfriend, boyfriend thing.
[547.20 - 552.20] I guess my film, I handled differently.
[552.40 - 555.40] There's a lot of stuff I got to handle differently, but
[558.40 - 564.40] maybe like when I was doing really good when I was younger and I was working for
[569.40 - 573.40] production assistant for filmmakers around where I lived in Sacramento.
[573.40 - 577.40] So I was doing everything that I want to do as far as my dreams were concerned
[577.40 - 579.40] and had a lot all my stuff together.
[579.60 - 581.60] I had my own car, my own apartment.
[581.60 - 586.60] And then I got involved with like the wrong group of people, I guess, and kind of
[586.60 - 591.60] tumbled downhill from there and like lost everything like car, job, apartment.
[591.60 - 596.60] So I just wish that maybe I never got involved with those kind of people, that kind of girl
[598.60 - 605.60] ever because I would probably, my life would probably be a lot different now.
[605.60 - 607.60] However, I believe that anything happens for a reason.
[607.80 - 611.80] And obviously I think you should also like stuff that happens good or bad
[614.80 - 616.80] learn from your mistakes.
[616.80 - 622.80] So when it happens again, you could not make that mistake or try not to make it as bad.
[622.80 - 623.80] Yes.
[623.80 - 625.80] So, you know.
[626.00 - 629.00] Tell me about the hardest decision you've ever had to make.
[635.00 - 636.00] Hardest decision.
[636.00 - 637.00] I guess.
[640.00 - 643.00] I guess, hardest decision.
[647.00 - 651.00] The hardest decision I have ever had to make would be
[651.20 - 659.20] I guess you could say, I don't really know, I'm just going to say that
[659.20 - 664.20] maybe like my ex-girlfriend, like I could have like stayed with her
[664.20 - 669.20] and I really like still am in love with her and would like to be with her and miss her.
[669.20 - 673.20] But I guess the biggest decision that I had to make was like
[673.20 - 677.20] I know that it wasn't like a healthy relationship and
[677.40 - 681.40] I know if we like stayed together or if we got married or had kids that
[681.40 - 683.40] I don't think would have ended up working out anyways.
[683.40 - 688.40] So I guess the decision, my hardest decision would be to like actually stay away from her
[688.40 - 693.40] and not get back with her and be not with her.
[693.40 - 697.40] So I guess that was a hard, really hard decision because
[697.40 - 701.40] I could easily have done it and I guess maybe I would have been happier in that way
[701.40 - 706.40] but stressed out and irritable or whatever and the other way of having to deal with her.
[706.60 - 710.60] I guess deal with each other, our relationship, so it was really hard, still is.
[710.60 - 716.60] So I guess that's it. Not choosing to be with someone that I loved and loved me
[716.60 - 720.60] or whatever. So, cool.
[726.60 - 730.60] What was that? I beg your pardon?
[730.80 - 734.80] Tell me about Nevada or something that you wish you could erase from your memory.
[740.80 - 744.80] Tell me about Nevada or something that you wish you could erase from your memory.
[760.80 - 766.80] My last girlfriend, I wish I never met them because we were together and loved for a few years
[766.80 - 772.80] and then we broke up and it was really hard. So, I guess both of them.
[777.80 - 781.80] Extremely easy. I could fall asleep anywhere.
[781.80 - 785.80] Actually the other day I broke a record. I almost fell asleep standing up
[785.80 - 788.80] which would have been weird because I guess I would have fallen down or something.
[789.00 - 795.00] I don't know, I just caught myself. I mean I was really tired but I do a lot of stuff
[795.00 - 800.00] so it's hard for me. I don't really get that much sleep as much as I would like
[800.00 - 804.00] but I could sleep when I'm dead or whatever.
[804.00 - 806.00] As they say.
[809.00 - 811.00] No.
[813.00 - 815.00] No.
[815.20 - 817.20] What have you been doing lately?
[833.20 - 835.20] How do you cope with that?
[845.20 - 847.20] I don't know. I don't know.
[850.20 - 852.20] I don't know.
[860.20 - 862.20] I don't know.
[869.20 - 871.20] I don't know.
[875.20 - 877.20] Playing poker.
[877.20 - 879.20] Playing basketball.
[879.20 - 881.20] Helps me deal with them right now.
[881.20 - 885.20] Hanging out with my friends helps me sometimes.
[885.20 - 889.20] How about the last time you felt really happy?
[894.20 - 899.20] I felt really happy on Friday because I went to San Diego for the first time
[899.40 - 905.40] and it wasn't as cool as I thought it was going to be but we were under circumstances
[905.40 - 908.40] as far as my friend had business to take care of and it took a long time
[908.40 - 912.40] so I would have much rather been free during that time but I wasn't.
[912.40 - 915.40] We had fun and it was cool. I enjoyed it.
[915.40 - 919.40] I really liked it. I had fun and I was happy about going to San Diego for the first time
[919.40 - 922.40] and I had a good time.
[922.40 - 924.40] That's great.
[924.40 - 928.40] What advice would you give yourself 10 or 20 years ago?
[929.40 - 931.40] Jeez.
[934.40 - 941.40] A lot of things but I guess I would say be nicer to family members
[941.40 - 945.40] a couple of family members that I wish I would have been different to
[947.40 - 949.40] acted different to.
[949.40 - 953.40] Not that I was horrible but I could have been nicer in some instances
[953.40 - 956.40] if I didn't know the situation at hand
[956.60 - 960.60] I would have never really went out and partied all the time like I did
[960.60 - 963.60] like high school, different times out of high school
[963.60 - 966.60] I would have just really focused on schooling and stuff
[966.60 - 968.60] and then did the partying later
[968.60 - 971.60] I wouldn't have gotten relationships
[971.60 - 975.60] so I would have just told myself basically to have more direction
[975.60 - 977.60] be more focused I guess
[977.60 - 980.60] stay away from people and unhealthy relationships
[980.60 - 982.60] unhealthy people I guess
[982.60 - 984.60] not that I'm the healthiest but
[984.80 - 987.80] I would have just done a lot of stuff different
[987.80 - 991.80] I don't know if I said it earlier but I believe everything happens for a reason
[993.80 - 997.80] so I guess everything is happening now for a reason
[997.80 - 999.80] so I'm just going to keep going
[999.80 - 1001.80] What are your best friends right now?
[1004.80 - 1007.80] I guess the few that I do have are the few that I used to have
[1007.80 - 1009.80] because I have best friends now
[1009.80 - 1011.80] a couple, I guess one new one
[1012.00 - 1017.00] and I've lost a few best friends as far as not really going our own ways
[1017.00 - 1020.00] but I guess they would all probably describe me more as
[1020.00 - 1023.00] energetic, funny, crazy
[1023.00 - 1026.00] loud
[1026.00 - 1028.00] silly
[1028.00 - 1030.00] smart
[1030.00 - 1032.00] and
[1032.00 - 1037.00] I guess in general just entertaining to be around
[1037.00 - 1041.00] I haven't always been the bestest best friend
[1041.20 - 1044.20] but I try my hardest
[1046.20 - 1048.20] so that's it
[1048.20 - 1051.20] What are some things you wish you could change about yourself?
[1053.20 - 1055.20] Change myself
[1058.20 - 1060.20] I wish I was
[1062.20 - 1064.20] I wish I was like 15 pounds lighter
[1067.20 - 1069.20] I wish I didn't need
[1071.20 - 1073.20] how do I put this
[1078.20 - 1083.20] I feel like I need to be in a relationship with a girl
[1083.20 - 1085.20] but I feel like I wish I didn't have to be
[1085.20 - 1089.20] I feel like I needed to have a girl all the time
[1089.20 - 1091.20] and so that could help me focus more
[1091.20 - 1095.20] and I wish that I didn't need sexual
[1095.20 - 1098.20] I wasn't always thinking about sexual stuff
[1098.40 - 1100.40] I was always thinking about girls all the time
[1100.40 - 1103.40] as far as me having to be in a sexual thing with them
[1103.40 - 1106.40] as far as wanting sex as much as I do
[1106.40 - 1108.40] because I feel like if I didn't concentrate
[1108.40 - 1112.40] or have to be with girls
[1112.40 - 1114.40] or in a relationship to
[1114.40 - 1116.40] I don't know how to say it
[1116.40 - 1118.40] but I'm just saying there's guy friends that I know
[1118.40 - 1120.40] that don't need sex as much as I do
[1120.40 - 1122.40] and I feel like I need it more than I feel
[1122.40 - 1124.40] I wish I didn't need it as much
[1124.40 - 1126.40] so maybe I guess I'm addicted to it a little bit
[1126.60 - 1128.60] I could focus on more things other than just
[1128.60 - 1130.60] I mean I don't just focus on sex
[1130.60 - 1132.60] but I just feel like if I focus on
[1132.60 - 1134.60] if I didn't want it
[1134.60 - 1136.60] or think I needed it as much
[1136.60 - 1138.60] that I could get more stuff done in my life
[1140.60 - 1142.60] but yeah
[1142.60 - 1144.60] I'm working on that
[1147.60 - 1149.60] What am I most proud of?
[1153.60 - 1155.60] I'm most proud of
[1156.60 - 1158.60] I guess I'm most proud of
[1158.60 - 1160.60] working for
[1160.60 - 1162.60] television station back in Sacramento
[1162.60 - 1164.60] and working on a lot of
[1164.60 - 1166.60] film sets because like
[1166.60 - 1168.60] I was 16 and I decided
[1168.60 - 1170.60] I wanted to be a filmmaker and then
[1170.60 - 1172.60] two years later
[1172.60 - 1174.60] or year and a half later basically
[1174.60 - 1176.60] I started making steps to become a filmmaker
[1176.60 - 1178.60] and then I ended up
[1178.60 - 1180.60] working in the business
[1180.60 - 1182.60] and working on
[1182.60 - 1184.60] I think I was in the film industry
[1184.80 - 1186.80] in the business and working
[1186.80 - 1188.80] as a filmmaker for really
[1188.80 - 1190.80] really
[1190.80 - 1192.80] good
[1192.80 - 1194.80] cinematographer
[1194.80 - 1196.80] a really good freelance cinematographer that lives in Sacramento
[1196.80 - 1198.80] that did a lot of things so
[1198.80 - 1200.80] I'm proud that I had a dream and I went for it
[1200.80 - 1202.80] and I actually ended up doing stuff
[1202.80 - 1204.80] to go towards my dream that were in my dream
[1204.80 - 1206.80] so yeah
[1206.80 - 1208.80] I guess that's one of my biggest
[1208.80 - 1210.80] accomplishments which was like
[1210.80 - 1212.80] over 10 years ago but
[1213.00 - 1215.00] hopefully something like that could happen again soon
[1215.00 - 1217.00] or you know
[1223.00 - 1225.00] perfect
[1225.00 - 1227.00] goodbye
[1242.80 - 1245.00] thank you
