[0.00 - 15.00] I'm just going to have you scoot back just a tad if you don't mind.
[15.00 - 16.00] Perfect.
[16.00 - 19.00] I think that looks good.
[19.00 - 20.00] Okay.
[20.00 - 23.00] I know it's a little...
[23.00 - 25.00] She look real though.
[25.00 - 26.00] Oh good.
[26.00 - 27.00] Good.
[27.00 - 28.00] Alright.
[28.00 - 33.00] So now she's going to chat with you for a little bit.
[33.00 - 36.00] I'm going to give you the doorbell.
[36.00 - 39.00] I'm going to put it right here.
[39.00 - 42.00] Oh so just talk to her about anything?
[42.00 - 44.00] She'll start asking questions.
[44.00 - 45.00] Oh okay.
[45.00 - 46.00] That sounds like hell.
[46.00 - 48.00] And then when she's done she'll let you know.
[48.00 - 49.00] Okay.
[49.00 - 50.00] And then you can press this button and let me know.
[50.00 - 51.00] Thank you.
[51.00 - 52.00] Hi.
[52.00 - 53.00] I'm Ellie.
[53.00 - 54.00] Thanks for coming in today.
[54.00 - 55.00] I was created to talk to people in a safe and secure environment.
[55.00 - 56.00] I'm not a therapist but I'm here to learn about people and I'd love to learn about you.
[56.00 - 57.00] I'll ask a few questions to get us started.
[57.00 - 58.00] And please feel free to tell me anything.
[58.00 - 59.00] Your answers are fully confidential.
[59.00 - 60.00] Are you okay with this?
[60.00 - 61.00] Yes.
[61.00 - 62.00] Okay.
[62.00 - 63.00] So I'm going to start with a question.
[63.00 - 76.00] I'm not a therapist but I'm here to learn about people and I'd love to learn about you.
[76.00 - 81.00] I'll ask a few questions to get us started.
[81.00 - 86.00] And please feel free to tell me anything.
[86.00 - 87.00] Your answers are fully confidential.
[87.00 - 88.00] Are you okay with this?
[88.00 - 89.00] Yes.
[89.00 - 90.00] Okay.
[90.00 - 91.00] So how are you doing today?
[91.00 - 92.00] Oh fine.
[92.00 - 93.00] Where are you from originally?
[93.00 - 94.00] California.
[94.00 - 95.00] Really?
[95.00 - 96.00] Yes.
[96.00 - 101.00] What are some things you really like about LA?
[101.00 - 106.00] The beach.
[106.00 - 107.00] I love the water.
[107.00 - 110.00] What are some things you don't really like about LA?
[110.00 - 111.00] The game, Light Lamps.
[111.00 - 118.00] Can you tell me about that?
[119.00 - 124.00] I lost a lot of friends going up through elementary and high school.
[124.00 - 127.00] Just losing them through Game of Light Lamps.
[127.00 - 130.00] I'm sorry to hear that.
[130.00 - 133.00] Yeah, thank you.
[133.00 - 138.00] This is pretty tough out there.
[138.00 - 140.00] I'm sure you can tell by my shoes.
[140.00 - 142.00] I'm not much of a world explorer.
[142.00 - 145.00] Do you travel a lot?
[145.00 - 151.00] I haven't been to any place out of California yet.
[151.00 - 154.00] So not really.
[154.00 - 156.00] Okay.
[156.00 - 158.00] What did you study at school?
[158.00 - 160.00] I'm an optician.
[160.00 - 162.00] I'm a certified optician.
[162.00 - 166.00] And I also have my associate's degree.
[166.00 - 167.00] That sounds interesting.
[167.00 - 171.00] How did you decide to do that?
[171.00 - 177.00] Actually, I went in, I didn't really know what I wanted to do when I first applied.
[177.00 - 186.00] I just wanted to change my life and do something successful before I settled down and now have my daughter and everything.
[186.00 - 190.00] Actually, my guidance counselor kind of helped me.
[190.00 - 199.00] I always thought they were so cool because they're white long lab coats.
[199.00 - 202.00] What made you decide to leave the job?
[202.00 - 205.00] To be an optometrist.
[205.00 - 207.00] Why?
[207.00 - 213.00] Because I'm already an optician and that's like the first step.
[213.00 - 215.00] Why, it was a good question.
[215.00 - 226.00] It's because then I would be able to have my own business and I would have something successful to leave to my daughter.
[226.00 - 229.00] And she wouldn't have to really want for anything.
[229.00 - 238.00] It would be like a family business, but to help the community as well and something actually for my daughter.
[238.00 - 240.00] That makes sense.
[240.00 - 242.00] How about your kids?
[242.00 - 245.00] My daughter, she's five years old.
[245.00 - 248.00] She'll be starting elementary school next week.
[248.00 - 250.00] And today is her birthday.
[250.00 - 253.00] Five years ago I had her.
[253.00 - 257.00] She is very smart.
[257.00 - 263.00] I taught her at home, I home schooled her for five years.
[263.00 - 267.00] And she's adorable.
[267.00 - 269.00] She's my heart.
[269.00 - 271.00] Do you find it easy to be a parent?
[271.00 - 273.00] No.
[273.00 - 276.00] This is like the hardest job ever.
[276.00 - 279.00] What's the most important thing about being a parent?
[279.00 - 281.00] Providing.
[281.00 - 285.00] Making sure that you wash their clothes.
[285.00 - 291.00] I mean it's hard enough to be a parent, but I'm a young parent.
[291.00 - 294.00] And I'm a little more mature than her father.
[294.00 - 302.00] So it's the providing part I would basically say.
[302.00 - 305.00] Making sure that you have everything that they need.
[305.00 - 308.00] It's so complicated.
[308.00 - 313.00] But it gives you enthusiasm to be more.
[313.00 - 316.00] To go the extra mile.
[316.00 - 319.00] Leaving being here today, I probably would have still been in bed.
[319.00 - 322.00] But today is my daughter's party.
[322.00 - 325.00] And I was trying to make whatever extra little money I could make.
[325.00 - 329.00] To make sure that she has a good day.
[329.00 - 332.00] It's all about going the extra mile.
[332.00 - 335.00] Doing the thing that you can do to provide for them.
[335.00 - 338.00] Because it's a very hard job.
[338.00 - 344.00] What's the best thing about being a parent?
[344.00 - 349.00] That moment of the day when your child tells you how much they care about you.
[349.00 - 355.00] My daughter, her favorite thing to tell me is I'm her heart.
[355.00 - 363.00] And how when they call your name, it's a sense of reality.
[363.00 - 368.00] That's why we call mom or we call dad.
[368.00 - 371.00] It's like, it fatuates you.
[371.00 - 374.00] It also lets you know this is reality.
[374.00 - 375.00] This is my life.
[375.00 - 379.00] This is what I'm living right now.
[379.00 - 381.00] It's a very good feeling.
[381.00 - 384.00] That's the best part of being a parent.
[384.00 - 386.00] That's so good to hear.
[386.00 - 388.00] Thank you.
[388.00 - 393.00] What's the difference between being a parent and being your parent?
[393.00 - 395.00] A lot of different things.
[395.00 - 401.00] I'm actually taking care of my daughter.
[401.00 - 403.00] I'm here with her.
[403.00 - 406.00] I was raised by my grandparents.
[406.00 - 412.00] I didn't get to know my mom until I was 16.
[412.00 - 418.00] My father, I couldn't point him out on the street on the sidewalk.
[418.00 - 420.00] I don't know who he is.
[420.00 - 430.00] I feel that I'm very different from them because no matter how hard the job is getting, I don't give up.
[430.00 - 432.00] Yeah.
[432.00 - 433.00] Yeah.
[433.00 - 439.00] There's someone that's been a positive influence in your life.
[439.00 - 449.00] I can say there's been a lot of different people that have been very positive in my life.
[449.00 - 455.00] I can say my sister, she was a good influence on me to get into the medical field.
[455.00 - 458.00] She's the LVN.
[458.00 - 462.00] She's one of my older sisters.
[462.00 - 473.00] I can say me believing in God, being in my life, God being in my life has also kept me strong.
[473.00 - 485.00] I don't have to take on this world by myself because God is there for me.
[485.00 - 487.00] I don't know.
[487.00 - 494.00] I don't really wake up to a lot of different people because people lie.
[494.00 - 499.00] That's the most positive thing for me.
[505.00 - 507.00] I think I'm outgoing.
[507.00 - 512.00] I used to be shy coming up as a kid.
[512.00 - 513.00] I don't know.
[513.00 - 515.00] I don't know what happened to me.
[515.00 - 518.00] One day it just broke out of my shell.
[518.00 - 526.00] I've been very accurate of showing my personality off.
[526.00 - 535.00] Sometimes when I'm feeling tense, I turn on the Fishtank screen saver.
[535.00 - 539.00] Hey, I know it's not Hawaii, but it's the best they've got.
[539.00 - 541.00] What do you do to relax?
[541.00 - 554.00] I actually like for the waves to collapse against the rocks at the beach.
[554.00 - 566.00] I like to just sit there and zone everybody else out that's there and rub my toes in the sand.
[566.00 - 568.00] That is so relaxing.
[569.00 - 573.00] How are you at controlling your hunger?
[573.00 - 577.00] Excuse me.
[577.00 - 579.00] I'll start with that.
[579.00 - 589.00] I learned that because it's a form of knowing who's in control and is it your life or is it someone else's.
[589.00 - 598.00] I feel that my temper, me controlling my temper, is showing that I'm in charge of my life.
[598.00 - 602.00] I don't even let stuff get to me.
[602.00 - 612.00] I don't even really remember the last time that I had to control my temper because that's how much I try to block out the negativity.
[613.00 - 618.00] That's good. When was the last time you argued with someone and what was it about?
[618.00 - 625.00] Probably my husband, my daughter's father.
[625.00 - 635.00] Probably over like, you know, the dishes or like the small things, but not a physical altercation like with another human being.
[635.00 - 638.00] Okay.
[638.00 - 641.00] What's something you feel guilty about?
[644.00 - 646.00] Wow.
[646.00 - 660.00] To be honest, I kind of feel guilty about how things like, basically how things ended before my mom passed.
[660.00 - 666.00] I wish that I could have helped her a little more.
[666.00 - 672.00] Even though people told me not to feel bad because she wasn't really there for me growing up,
[672.00 - 680.00] but I kind of feel guilty like, you know, not being there as much as I could have been for her before she passed away.
[680.00 - 686.00] So I think that's something that I still feel guilty for.
[686.00 - 689.00] Okay.
[689.00 - 694.00] Tell me about an event or something that you wish you could erase from your mind.
[703.00 - 707.00] Going through my mom passing away.
[709.00 - 712.00] How did you feel in that moment?
[712.00 - 731.00] I felt like basically that it was, I felt kind of robbed in a sense.
[731.00 - 737.00] I felt everyone else had parents and I grew up with my grandparents.
[737.00 - 749.00] And then for me to go so many years without actual mom and dad, for me to get 18 years old and then she leaves me,
[749.00 - 760.00] it was kind of like, I don't know, it was nerve-racking because I felt robbed.
[760.00 - 767.00] I didn't have her all these years and now that I'm older, I don't even have her now.
[769.00 - 772.00] Yeah, I'm sorry.
[773.00 - 779.00] Tell me about the hardest decision you've ever had to make.
[785.00 - 791.00] Signing the paper of having a c-section when it was time for me to have my daughter.
[791.00 - 795.00] I was so nervous, so scared.
[795.00 - 799.00] Really didn't know what to do, how to take it.
[799.00 - 804.00] And I mean, that was so scary.
[806.00 - 808.00] What made you decide to do that?
[808.00 - 812.00] Almost the safest way of bringing my daughter into this world.
[813.00 - 815.00] Are you happy with your decision?
[815.00 - 816.00] Yes.
[817.00 - 822.00] That's good. How easy is it for you to get a good night's sleep?
[822.00 - 826.00] It's hard. I didn't even sleep last night.
[826.00 - 828.00] That's why I'm yarning.
[831.00 - 843.00] I kind of tend to try to do everything and I have to get back to that stage where I have to think about myself as well.
[844.00 - 846.00] Give myself time.
[849.00 - 851.00] What are you like when you don't sleep well?
[851.00 - 857.00] A little like this, but actually I'm a little nicer today.
[860.00 - 863.00] Just groggy.
[864.00 - 869.00] Okay. How have you been feeling lately?
[869.00 - 885.00] Lately I've been feeling very confident about being positive about going the extra mile of being a good parent.
[886.00 - 893.00] That's great. I've never seen you change your center of behavior or talk to me.
[893.00 - 905.00] I actually really don't care what other people think anymore. I used to let them bother me. I don't no more.
[906.00 - 909.00] Have you ever been diagnosed with PTSD?
[909.00 - 910.00] No.
[910.00 - 913.00] Have you been diagnosed with depression?
[913.00 - 914.00] No.
[914.00 - 918.00] Tell me about the last time you felt really happy.
[918.00 - 933.00] Today I'm so happy that I brought my daughter into this world. Today is her birthday.
[939.00 - 943.00] What would you say of somebody that has qualities?
[943.00 - 947.00] Getting to know people.
[948.00 - 951.00] Is there anything you regret?
[955.00 - 957.00] Not at the moment.
[958.00 - 962.00] What advice would you give yourself 10 or 20 years ago?
[962.00 - 964.00] 10 years ago?
[966.00 - 970.00] To watch who I associate with.
[973.00 - 977.00] What are some things you wish you could change about yourself?
[978.00 - 980.00] My weight.
[982.00 - 987.00] Tell me about a time when someone made you feel really bad about yourself.
[987.00 - 992.00] I would say my grandma.
[994.00 - 996.00] Can you tell me about that?
[1007.00 - 1009.00] I really am not.
[1010.00 - 1012.00] Okay.
[1013.00 - 1017.00] What are you most proud of in your life?
[1019.00 - 1024.00] My daughter. It's my pride and joy.
[1025.00 - 1032.00] That's great. Okay, I think I've asked everything on YouTube. Thanks for sharing your thoughts with me.
[1032.00 - 1033.00] Wow, thank you.
[1033.00 - 1034.00] Goodbye.
[1034.00 - 1035.00] Bye.
[1042.00 - 1045.00] This is cool. I need to take her home.
[1045.00 - 1048.00] You can take the headset off and I'll stop recording.
[1048.00 - 1049.00] Do I have to save this?
[1049.00 - 1050.00] No, you can take it.
[1050.00 - 1051.00] Okay.
