[0.00 - 2.00] So it doesn't matter.
[2.00 - 3.00] Okay.
[3.00 - 5.00] So she'll ask you some questions or she'll...
[5.00 - 7.00] Start the conversation.
[7.00 - 9.00] She'll go off and then respond.
[9.00 - 11.00] Like openly and legally.
[11.00 - 13.00] Okay.
[13.00 - 15.00] Beep, beep.
[15.00 - 18.00] And I'm going to bring that doorbell back over to you.
[18.00 - 20.00] One or two times she'll let you know.
[20.00 - 21.00] Okay.
[21.00 - 22.00] Yeah.
[22.00 - 23.00] Gotcha.
[23.00 - 29.00] Cool.
[29.00 - 31.00] Hi, I'm Ellie.
[31.00 - 33.00] Thanks for coming in today.
[33.00 - 37.00] I'm just curious about the people in the space and the way they're doing.
[37.00 - 41.00] I'm not a therapist, but I'm here to learn about people and I love hearing about you.
[41.00 - 44.00] I'll ask you to get to the space first.
[44.00 - 49.00] And please feel free to come in and have a look at the answers to our questions and comments.
[49.00 - 51.00] Can you agree with this?
[51.00 - 52.00] Sure.
[52.00 - 53.00] Okay.
[53.00 - 56.00] So, how are you doing today?
[56.00 - 57.00] I'm doing good.
[57.00 - 58.00] How are you?
[58.00 - 59.00] I'm great.
[59.00 - 60.00] Thanks.
[60.00 - 62.00] Where are you from originally?
[62.00 - 64.00] Chicago.
[64.00 - 65.00] Really?
[65.00 - 66.00] Yeah.
[66.00 - 68.00] When did you move to LA?
[68.00 - 71.00] About 25 years ago.
[71.00 - 72.00] Okay.
[72.00 - 74.00] Yeah, it's been a while.
[74.00 - 76.00] How often do you go back there?
[76.00 - 78.00] Actually, I haven't been back.
[78.00 - 79.00] I like LA.
[79.00 - 82.00] I like LA.
[82.00 - 85.00] How does it compare to LA?
[85.00 - 89.00] It's a big city, so it's kind of similar, but the weather is not the same.
[89.00 - 92.00] So, gotta love LA for the weather.
[92.00 - 94.00] I didn't know that.
[94.00 - 96.00] Why did you move to LA?
[96.00 - 97.00] Family.
[97.00 - 99.00] I was a child.
[99.00 - 103.00] How was music for you that you used to live in LA?
[103.00 - 106.00] It took a little adjustment, but not hard.
[106.00 - 108.00] That's good.
[108.00 - 112.00] What are some things you really like about LA?
[112.00 - 115.00] The weather...
[115.00 - 119.00] I can't think of anything right off the bat, but I sure wouldn't want to leave.
[119.00 - 123.00] My family is here, so that's another reason why I wouldn't want to leave.
[123.00 - 126.00] What are some things you don't really like about LA?
[126.00 - 129.00] Traffic.
[129.00 - 131.00] I'm sure you can tell by my shoes.
[131.00 - 133.00] I'm not much of a world explorer.
[133.00 - 135.00] Do you travel a lot?
[135.00 - 139.00] Not really, but I've traveled a little bit, yeah.
[139.00 - 141.00] What are you enjoying about traveling?
[141.00 - 145.00] Seeing new places, different people, the way they live their lives.
[145.00 - 149.00] Cool. I'd love to hear about your friends.
[149.00 - 156.00] I went to Monterey, California, in the middle of last year. That was very nice.
[156.00 - 159.00] What's one thing you're most familiar with?
[159.00 - 166.00] That's a good question. I'm not really sure.
[166.00 - 174.00] I can't think of anything right off the bat, which makes me think it's kind of weird.
[174.00 - 177.00] What did you study at school?
[177.00 - 179.00] Astronomy.
[179.00 - 181.00] Was that a good student?
[181.00 - 183.00] How did you decide to do that?
[183.00 - 191.00] I don't know. I just kind of fell into it. I took a course, liked it, and then took some more, and kind of just went down that path.
[191.00 - 193.00] Are you still working on that?
[193.00 - 195.00] No.
[195.00 - 196.00] Why?
[196.00 - 201.00] There's not much job opportunities, so it's kind of limited.
[201.00 - 203.00] Does it help?
[203.00 - 205.00] Yeah, it does.
[205.00 - 207.00] What's your dream job?
[207.00 - 218.00] My dream job? I would like to own a restaurant, a nice bar restaurant.
[218.00 - 221.00] Can you tell me about that?
[221.00 - 227.00] I'd like to have something a little more upscale than most places you go to.
[227.00 - 235.00] At least in the area that I live in, most places don't seem very, kind of just seem like a dive bar, or just kind of worn out, run down.
[235.00 - 241.00] Something nice, something different, something creative, something vibrant, something that attracts a crowd.
[241.00 - 246.00] But it's probably costly, so I don't know if it's really plausible.
[246.00 - 252.00] Do you consider yourself a shy or outgoing?
[252.00 - 259.00] I'm definitely more shy, but I can be outgoing when I'm comfortable with people, but initially I'm pretty shy.
[259.00 - 267.00] Okay. Sometimes when I'm doing things, I turn on the fist and scream safer.
[267.00 - 271.00] Hey, I know it's not Hawaii, but it's the best I've got.
[271.00 - 272.00] Good idea.
[272.00 - 274.00] What do you do to relax?
[274.00 - 281.00] A lot of times I try to just lay back and do some deep breathing, just kind of clear your mind.
[281.00 - 289.00] Or maybe just watch a movie. Listening to music is good. Reading a book kind of just takes your mind away. Relax.
[289.00 - 293.00] How are you at completing things?
[293.00 - 300.00] I've gotten much better at it. I used to have problems with that when I was younger, but I'm good. I'm good with that now.
[300.00 - 309.00] I've learned that you shouldn't react immediately to situations. You should think before you speak, that type of thing.
[309.00 - 313.00] When was the last time you argued with someone?
[313.00 - 319.00] My ex-girlfriend, when we broke up about three months ago.
[319.00 - 322.00] Can you tell me about that?
[322.00 - 326.00] How did you feel when you broke up?
[326.00 - 329.00] How did you feel when you broke up?
[347.00 - 350.00] How did you feel when you broke up?
[356.00 - 376.00] How do you feel about a situation that makes you a different person?
[386.00 - 390.00] Tell me about the hardest decision you've ever made.
[390.00 - 409.00] Tell me about the hardest decision you've ever made.
[409.00 - 415.00] Tell me about the hardest decision you've ever made.
[420.00 - 438.00] What's something you feel is really hard?
[450.00 - 473.00] What can you talk to her about these days?
[473.00 - 477.00] Tell me about your relationship with your family.
[480.00 - 497.00] How easy is it for you to get into sleep?
[497.00 - 500.00] What are you like to do when you're asleep?
[511.00 - 521.00] How have you been doing lately?
[521.00 - 527.00] Have you been diagnosed with depression?
[527.00 - 530.00] Have you been diagnosed with depression?
[530.00 - 534.00] Tell me about the last time you felt really happy.
[540.00 - 558.00] What are some things you wish you could do about yourself?
[570.00 - 593.00] Tell me about a time when someone made you feel really bad about yourself.
[593.00 - 608.00] Tell me about a time when someone made you feel really bad about yourself.
[608.00 - 624.00] Tell me about a time when something made you feel really sad.
[638.00 - 653.00] How do you feel about your family?
[653.00 - 664.00] Who are some of the positive influences you have?
[664.00 - 668.00] How are your best friends?
[694.00 - 703.00] Can you tell me about that?
[703.00 - 723.00] Can you give me an example of that?
[723.00 - 732.00] Is there anything you remember?
[732.00 - 736.00] What advice would you give yourself to help you get through this?
[753.00 - 757.00] Tell me about something you really enjoyed.
[783.00 - 802.00] What are your most proudest memories?
[802.00 - 806.00] What would you say is your best quality?
[813.00 - 830.00] What are your best memories?
[830.00 - 833.00] Okay, I think I've asked everything you need.
[833.00 - 836.00] Thanks for sharing your thoughts with me.
[836.00 - 839.00] Goodbye.
[843.00 - 848.00] Hey, that was weird.
[848.00 - 851.00] I felt like I was in therapy.
[851.00 - 853.00] Should I take this off?
[853.00 - 855.00] I'm just going to say you can't.
[855.00 - 857.00] I don't know how to do that.
[857.00 - 859.00] I'm going to go the other way.
[859.00 - 862.00] I'm going to survey it by hand today.
[862.00 - 865.00] And then I'm going to try to work it out.
