[0.00 - 0.84] Oh.
[0.84 - 2.34] Yeah, I'll bring it over here.
[12.34 - 14.74] Can she see me?
[14.74 - 16.80] Yeah, so she'll ask you some questions.
[16.80 - 18.14] And then just talk normally.
[18.14 - 18.64] OK.
[18.64 - 22.64] And then so I'm going to give you the doorbell right here.
[22.64 - 23.14] OK.
[23.14 - 24.24] When she's done, you press that button.
[24.24 - 24.74] OK.
[24.74 - 25.74] All right, thank you.
[30.74 - 31.24] Hi.
[31.24 - 32.24] I'm Ellen.
[32.24 - 34.24] Thanks for coming in today.
[34.24 - 38.24] I was created to talk to people in a safe and secure environment.
[38.24 - 41.24] I'm not a therapist, but I'm here to learn about people
[41.24 - 43.24] and I love learning about you.
[43.24 - 45.74] I'll ask a few questions to get started.
[45.74 - 48.24] And please feel free to come in if you don't mind.
[48.24 - 50.74] Your answers are fully confidential.
[50.74 - 52.24] Are you OK with this?
[52.24 - 53.24] Yes.
[53.24 - 54.74] OK.
[54.74 - 57.74] So how are you doing today?
[57.74 - 59.24] I'm OK.
[59.48 - 60.98] That's good.
[60.98 - 62.98] Where are you from originally?
[62.98 - 64.98] I was born in Mississippi.
[64.98 - 65.98] Really?
[65.98 - 67.48] Yes.
[67.48 - 69.98] When did you move to LA?
[69.98 - 71.98] When I was 2 and 1 half years old.
[71.98 - 74.98] But actually it wasn't in LA, it was Santa Monica.
[74.98 - 76.48] You were very young working there.
[76.48 - 77.98] Yes.
[77.98 - 79.48] How often do you go back to your hometown?
[79.48 - 80.98] Never.
[80.98 - 81.98] Why?
[81.98 - 83.98] I was only 2 and 1 half years old.
[83.98 - 85.98] I don't remember anything.
[85.98 - 88.48] OK.
[88.72 - 91.72] What are some things you really like about LA?
[91.72 - 94.72] Oh, I like the beach.
[94.72 - 98.72] I love all the restaurants.
[98.72 - 99.72] The music scene.
[99.72 - 101.22] Just a general excitement.
[101.22 - 104.72] Oh, and the parks and all that.
[104.72 - 108.22] What are some things you don't really like about LA?
[108.22 - 109.72] The traffic.
[109.72 - 113.22] The maintenance on the streets.
[113.22 - 114.72] All the potholes.
[119.22 - 122.22] The pollution.
[122.22 - 123.72] Wow.
[123.72 - 125.72] I see.
[125.72 - 128.72] What did you study at school?
[128.72 - 131.22] Well, I studied a number of things at school.
[131.22 - 134.22] I studied...
[137.22 - 141.72] At one point I had majored in public relations, journalism,
[141.72 - 143.72] specialization in journalism.
[143.72 - 145.72] Then I also studied...
[145.72 - 147.72] I was a pre-law major.
[148.46 - 150.46] I studied the law.
[150.46 - 157.46] Then I also studied human services courses.
[157.46 - 159.46] That sounds interesting.
[159.46 - 162.46] What made you decide to do that?
[165.46 - 170.46] Mainly because I'm a people person and I enjoy helping people.
[170.46 - 172.46] That's great.
[172.46 - 175.46] What's your dream job?
[176.20 - 177.20] Wow.
[177.20 - 179.20] My dream job?
[179.20 - 181.20] Hmm.
[181.20 - 183.20] Hmm.
[183.20 - 185.20] My dream job.
[185.20 - 187.20] Hmm.
[187.20 - 191.20] I don't really have one right now.
[191.20 - 193.20] Okay.
[193.20 - 195.20] I'm sure you can tell by my shoes.
[195.20 - 197.20] I'm not much of a world explorer.
[197.20 - 199.20] Do you travel a lot?
[199.20 - 200.20] No, I don't.
[200.20 - 202.20] And I can't even see your shoes.
[202.94 - 209.94] Sometimes when I'm feeling tense, I turn on the Fish Tank screensaver.
[209.94 - 213.94] Hey, I know it's not Hawaii, but it's the best I've got.
[213.94 - 216.94] What do you do to relax?
[216.94 - 221.94] Um, listen to music, watch horror movies.
[221.94 - 223.94] I love horror flicks.
[223.94 - 227.94] And I have a Fish Tank too, so I like to watch my fish.
[227.94 - 229.94] I also like to play tennis when I can.
[230.68 - 233.68] I haven't been able to play lately though because of physical problems.
[237.68 - 239.68] Can you tell me about that?
[239.68 - 248.68] Um, it's just that I had injured my ankle because I had anemia.
[248.68 - 255.68] And I got dizzy one night and I fell on my ankle and on my leg.
[255.68 - 257.68] So I'm just waiting for that to really heal.
[258.42 - 260.42] But I'm planning on getting back into tennis.
[260.42 - 262.42] It's one of the things I enjoy doing.
[262.42 - 264.42] It really relaxes me.
[264.42 - 266.42] That's good.
[266.42 - 268.42] How are you at controlling your temper?
[268.42 - 270.42] I really don't have a temper.
[270.42 - 274.42] Over the years, I've learned how to do, how to control that.
[274.42 - 278.42] When was the last time you argued with someone?
[278.42 - 280.42] What were you about?
[280.42 - 283.42] Probably would have been yesterday, but there was no argument.
[283.42 - 285.42] And what was it about?
[285.42 - 287.42] Nothing.
[288.16 - 290.16] But I can recall.
[290.16 - 292.16] Okay.
[292.16 - 294.16] What's something you feel guilty about?
[296.16 - 298.16] Something I feel guilty about?
[305.16 - 309.16] There's nothing right now that I feel guilty about.
[309.16 - 312.16] Tell me about a situation that you wish you would handle differently.
[312.90 - 314.90] Hmm.
[314.90 - 318.90] Oh, a situation that I wish I had handled differently?
[322.90 - 324.90] I really can't think of one right now.
[324.90 - 326.90] Okay.
[326.90 - 330.90] Tell me about the hardest decision you've ever had to make.
[330.90 - 332.90] The hardest decision?
[332.90 - 334.90] Oh.
[334.90 - 336.90] Um.
[336.90 - 340.90] The absolute hardest decision that I ever had to make
[341.64 - 347.64] was when my, I have twins, twin boys, they're grown now.
[347.64 - 353.64] I had twins, twin teenagers, and I had lost my job
[353.64 - 355.64] and we were living in a motel.
[355.64 - 359.64] And the rent for the motel was outrageous.
[359.64 - 364.64] I couldn't no longer continue to pay the type of money that they wanted.
[365.38 - 373.38] So I had to briefly put my son in foster care for a minute.
[375.38 - 377.38] That was the hardest decision that I had to make.
[380.38 - 382.38] Tell me about your kids.
[383.12 - 385.12] What was your first impression of your son?
[395.12 - 397.12] He was schizophrenic.
[397.12 - 401.12] And he had had, he was born with auditory processing deficit
[401.12 - 406.12] which he overcame through training with speech therapists and school officials.
[406.12 - 410.12] And he also, this is, he also lost his hair when he was four years old.
[410.86 - 416.86] Um, but, and then when he turned 14, the schizophrenia came up.
[418.86 - 422.86] So right now he's in a supportive living environment.
[422.86 - 424.86] He's 27 years old.
[424.86 - 429.86] But he's come to terms with his mental illness and he accepts it now.
[429.86 - 432.86] I had problems in the past because he didn't want to take the medication
[432.86 - 436.86] and give him the medication and he'd hide it and stick it in his pocket or whatever.
[437.60 - 442.60] So, but he's come to terms with that and we've all come to terms with that.
[442.60 - 444.60] He's doing, he's doing pretty good.
[447.60 - 451.60] That son, he's 27 too, as I said, because he's a twin,
[451.60 - 459.60] was living in Texas with his wife and he got a promotion to,
[460.34 - 462.34] to, um,
[465.34 - 467.34] so now he's in California too.
[467.34 - 469.34] Both are in California.
[469.34 - 473.34] Okay, so, um, I feel very good about that.
[473.34 - 475.34] Yeah.
[475.34 - 477.34] Do you find it easy to be a parent?
[479.34 - 483.34] Um, well, of grown children, yes.
[483.34 - 486.34] Of grown children, yes.
[486.34 - 488.34] No, no, no, no, no, no, no.
[489.08 - 491.08] No, I take that back.
[491.08 - 496.08] Not, it's not hard to be a parent of grown, of my grown children, okay.
[496.08 - 500.08] When they were younger, there were difficult times, okay, difficult periods.
[500.08 - 504.08] And, um, just, there were a lot of good times too, but yeah,
[504.08 - 506.08] there were some difficult times.
[508.08 - 510.08] Can you tell me more about that?
[512.08 - 516.08] Well, the difficult times I really pretty much already alluded to
[516.82 - 520.82] when one of my twins got the diagnosis of schizophrenic
[520.82 - 528.82] and they were in, temporarily in, well, one was in foster care
[528.82 - 535.82] and one was actually in an institution because of the, um, the, um, schizophrenia.
[535.82 - 540.82] Um, so, I think I lost track of the question.
[540.82 - 544.82] What's the hardest thing about being a parent?
[545.56 - 547.56] The hardest thing about being a parent.
[547.56 - 551.56] At this point, at this point in my life, there is, there's nothing hard about it.
[553.56 - 555.56] What's the best thing about being a parent?
[557.56 - 559.56] Um,
[563.56 - 565.56] the best thing about being a parent?
[565.56 - 571.56] I don't know, I guess it's just to see something that you created, um, develop into,
[572.30 - 576.30] you know, a pretty decent human being, you know, a decent person.
[576.30 - 578.30] That's the best thing.
[579.30 - 583.30] What are some ways that you're different as a parent than your parents?
[583.30 - 585.30] Oh, a lot of ways.
[585.30 - 588.30] Um, well, actually, I didn't have two parents.
[588.30 - 592.30] I had a mother and the father was never in, my father was never in the home
[592.30 - 595.30] and he lived in another state so I had no contact with him.
[596.04 - 602.04] But the thing that I do differently than what my mother did,
[602.04 - 609.04] um, she was a strong disciplinarian, um, both verbally and physically.
[609.04 - 611.04] Um,
[613.04 - 619.04] and she had this tendency, which she outgrew,
[619.04 - 623.04] she had this tendency to be very critical, okay, critical
[623.78 - 629.78] and, um, um, opinionated, and very religious,
[633.78 - 637.78] and sort of, sort of looked at people who were not,
[637.78 - 639.78] and that was me,
[639.78 - 643.78] as if they were living life wrong because they were not going to church
[643.78 - 646.78] and reading the Bible and all that kind of thing.
[647.78 - 650.78] What was the other part of the question?
[653.78 - 657.78] How easy is it for you to get a good night's sleep?
[658.78 - 663.78] I don't get a good night's sleep or I don't sleep at all unless I take medication
[663.78 - 666.78] and that's all there is to it.
[666.78 - 668.78] If I don't take medication, I don't sleep.
[668.78 - 670.78] I'll be up all night.
[670.78 - 674.78] I will be up for days if I don't take medication.
[674.78 - 677.78] What are you like when you don't sleep well?
[678.52 - 683.52] Man, irritable, um, and tired.
[685.52 - 688.52] Okay. How have you been feeling lately?
[691.52 - 698.52] Um, well, lately, you know, just a little anxious really.
[698.52 - 705.52] Um, you know, um, I just recently, um, made a move to a new apartment
[706.26 - 710.26] and it's a lot of expenses and new expenses and things like that,
[710.26 - 714.26] you know, and new furniture and new this and that that you have to get.
[714.26 - 720.26] But, um, I managed to do all that, but the whole thing was kind of stressful.
[721.26 - 723.26] Do you always pay off some of your art bills?
[723.26 - 724.26] Yes.
[724.26 - 729.26] Have you ever been diagnosed with PTSD?
[729.26 - 731.26] No, not PTSD.
[731.26 - 733.26] Have you been diagnosed with depression?
[733.26 - 734.26] Yes.
[735.00 - 737.00] How long ago were you diagnosed with that?
[737.00 - 741.00] Um, that was back in, I think, 2004.
[741.00 - 743.00] What got you to see health?
[745.00 - 750.00] Um, because, um, my life had gotten so stressful
[750.00 - 754.00] to the point where it was either I had to do something
[754.00 - 759.00] or, or end something, to tell you the truth, yeah.
[759.00 - 762.00] Do you still get a therapy now?
[762.74 - 763.74] Yes.
[764.74 - 766.74] Do you feel like therapy is useful?
[767.74 - 771.74] Yeah, I think it's useful, um, you know, as a good sounding board,
[771.74 - 775.24] you know, someone to throw, you know, your concerns out
[775.24 - 777.74] and, you know, discuss things that might be bothering you.
[777.74 - 778.74] Well, good things too.
[778.74 - 781.74] Yeah, I think therapy with medication.
[781.74 - 785.74] What sort of changes have you noticed since you've been here?
[786.48 - 793.48] Um, since I've been going to therapy, um, the changes,
[793.48 - 798.48] a lot of changes, um, I've been more focused,
[800.48 - 805.48] more hopeful, um,
[809.48 - 814.48] hmm, it's just been a little bit of a struggle
[815.22 - 817.22] but it's just been a good experience for me
[817.22 - 819.22] which is why I continue to go.
[819.22 - 820.22] That's good.
[820.22 - 823.22] Tell me about the last time you felt really happy.
[825.22 - 827.22] Really happy?
[833.22 - 839.22] Well, I can feel really happy, um, by some occurrence.
[839.22 - 842.22] I can't think of anything right now just like that
[842.96 - 846.96] and then I go back to how I was feeling.
[846.96 - 849.46] So I can't really pinpoint anything really.
[849.46 - 853.46] I mean, I mean, if something comes to me unexpectedly
[853.46 - 858.96] or if things go right for a change and continue to go right
[858.96 - 862.96] as opposed to things going wrong all the time,
[864.96 - 866.96] that makes me happy.
[866.96 - 868.96] If things go right, how about that?
[868.96 - 869.96] That makes sense.
[869.96 - 870.96] Hmm.
[871.70 - 873.70] Tell me about something you did recently
[873.70 - 875.70] that you really enjoyed.
[876.70 - 881.70] Something I did recently that I really,
[884.70 - 888.70] something I did recently that I really enjoyed.
[888.70 - 892.70] I mean, really, really enjoyed recently.
[896.70 - 898.70] Hmm.
[901.70 - 903.70] I can't think of anything.
[903.70 - 905.70] Okay.
[905.70 - 908.70] How would your best friend describe you?
[908.70 - 910.70] I don't have a best friend.
[912.70 - 915.70] What would you say are some of your best qualities?
[916.70 - 920.70] Um, my best qualities are that
[922.70 - 924.70] I'm an honest person.
[924.70 - 928.70] I genuinely give people the benefit of the doubt.
[929.44 - 934.44] Everyone in my book is as they appear to be
[934.44 - 937.44] until they prove it differently.
[938.44 - 943.44] I'm very generous, overly generous.
[947.44 - 950.44] And I'm very, I like to help other people.
[950.44 - 953.44] I mean, help, you know, I'm on a personal level.
[953.44 - 955.44] I help people, you know, with anything,
[955.44 - 957.44] whatever their problem is, again,
[958.18 - 960.18] whatever their problem is, it gives me pleasure
[960.18 - 962.18] to do something for somebody else
[962.18 - 964.18] that's helping them out.
[964.18 - 965.18] Hmm.
[965.18 - 967.18] Is there anything you regret?
[967.18 - 969.18] Anything I regret?
[969.18 - 971.18] How so?
[971.18 - 973.18] Whatever comes to your mind?
[975.18 - 977.18] There's only one thing I regret,
[977.18 - 982.18] and that is that, um, after my twins
[982.18 - 987.18] became old enough to, um, start going to, um, school,
[988.18 - 991.18] at the elementary school level, um,
[992.18 - 996.18] I was taking some courses, um, as a pre-law major,
[996.18 - 1001.18] and, um, at that time I was married to their father
[1003.18 - 1008.18] who turned out not to be a good fit for me.
[1009.18 - 1014.18] And because of the stresses involved with him,
[1014.92 - 1017.92] you know, knowing that that was going to end
[1017.92 - 1019.92] and I was going to leave him, um,
[1019.92 - 1021.92] I dropped out of college.
[1021.92 - 1024.92] So that was my biggest regret.
[1026.92 - 1028.92] What advice would you give yourself
[1028.92 - 1030.92] 10 or 20 years ago?
[1030.92 - 1033.92] Stay in school, no matter what.
[1033.92 - 1036.92] Stay the course, no matter what.
[1038.92 - 1040.92] What are you most proud of in your life?
[1044.92 - 1046.92] That I'm a good person.
[1046.92 - 1048.92] That I'm a good human being.
[1049.92 - 1051.92] That's all.
[1051.92 - 1053.92] I think I've asked everything I need to.
[1053.92 - 1055.92] Thanks for sharing your thoughts with me.
[1055.92 - 1056.92] Okay.
[1056.92 - 1057.92] Goodbye.
[1057.92 - 1059.92] Goodbye.
[1059.92 - 1061.92] Aren't you going to go goodbye?
[1061.92 - 1063.92] Are you done?
[1063.92 - 1065.92] Okay.
[1065.92 - 1067.92] That was weird.
[1074.92 - 1076.92] That was a little weird.
[1076.92 - 1078.92] I was a little nervous.
[1078.92 - 1080.92] Yeah?
[1080.92 - 1083.92] Well, we'll have you fill in a survey about your experience
[1083.92 - 1085.92] and then afterwards you may continue.
