[0.00 - 27.72] Okay.
[27.72 - 28.72] Thank you.
[29.62 - 35.62] Hi. I'm Ellie. Thanks for coming in today.
[35.62 - 39.62] I just created a talk with people in faith and a fair environment.
[39.62 - 43.62] I'm not a therapist, but I'm here to learn about people and I'd love to learn about you.
[43.62 - 46.62] I'll ask you a few questions to get us started.
[46.62 - 48.62] And please feel free to tell me anything.
[48.62 - 51.62] Your answers are fully confidential.
[51.62 - 53.62] Are you okay with this?
[53.62 - 54.62] Yes, I am.
[54.62 - 58.62] Okay. So, how are you doing today?
[58.62 - 60.62] I'm okay.
[60.62 - 64.62] That's good. Where are you from originally?
[64.62 - 65.62] Chicago.
[65.62 - 69.62] Really? When did you move to LA?
[69.62 - 74.62] Back and forth over the years and traveled a little bit.
[74.62 - 77.62] How often do you go back to your hometown?
[77.62 - 82.62] I haven't been out there in over 15, 16 years.
[82.62 - 86.62] Wow. Why?
[86.62 - 93.62] I kind of got stuck out here.
[93.62 - 96.62] Then I had my baby and I just stayed.
[96.62 - 99.62] How does it compare to LA?
[99.62 - 107.62] Different food. The people get along way.
[107.62 - 111.62] How do I get it? It's kind of a culture shock.
[112.62 - 116.62] Can you tell me about that?
[116.62 - 124.62] Out there, just on the food basis, they like to give you a lot of food that tastes real good for a little bit of money to keep a lifelong customer.
[124.62 - 134.62] But out here, they want to go up there and give you a little bit of food for a whole lot of money, so they just make the money.
[134.62 - 138.62] Why did you move to LA?
[138.62 - 142.62] My parent had business out here.
[142.62 - 147.62] How easy was it for you to get used to living in LA?
[147.62 - 153.62] Not hard. I could get used to it anymore.
[153.62 - 159.62] That's good. What are some things you really like about LA?
[159.62 - 162.62] The views in the ocean.
[162.62 - 166.62] What are some things you don't really like about LA?
[166.62 - 176.62] Just a splitting of people. That's it.
[176.62 - 184.62] I'm sure you can tell by my shoes. I'm not much of a world explorer. Do you travel a lot?
[184.62 - 188.62] Just a few places.
[188.62 - 191.62] What do you enjoy about traveling?
[191.62 - 199.62] Getting to see different people and learn how different people get along and interact with each other.
[199.62 - 203.62] I'd love to hear about your trips.
[212.62 - 218.62] I remember a trip years ago where I went to Mexico with my brother.
[219.62 - 223.62] What are the most memorable experiences?
[223.62 - 231.62] Jumping into a lake. Pretty much off the side of a mountain.
[231.62 - 236.62] Awesome. What did you study at school?
[236.62 - 242.62] Everything. There's not a subject I don't like.
[242.62 - 246.62] What's your dream job?
[246.62 - 254.62] Actually, my dream job? Working with computers and helping people.
[254.62 - 258.62] Really? Why?
[258.62 - 266.62] That's where my heart is. I like computers and I also like helping people.
[266.62 - 275.62] That's great. Sometimes when I'm feeling tense, I turn on the fish tank screensaver.
[275.62 - 283.62] Hey, I know it's not Hawaii, but it's the best I've got. What do you do to relax?
[283.62 - 296.62] Meditate, work out, I run, I walk, I write, read.
[296.62 - 303.62] Do you consider yourself more shy or outgoing?
[303.62 - 306.62] In the median.
[306.62 - 311.62] How are you at controlling your hunger?
[311.62 - 315.62] I'd say very good.
[315.62 - 319.62] When was the last time you argued with someone and what was it about?
[319.62 - 323.62] Oh yeah, that doesn't make it seem that good.
[323.62 - 335.62] Last time I argued was over someone actually spitting out a racial slur towards my wife.
[335.62 - 342.62] Oh no. How did you feel in that moment?
[342.62 - 351.62] Angry. Upset, hurt, disrespected.
[351.62 - 362.62] And especially when I went up there to treat the person, actually I was treating them with dignity and respect and trying to help the person at first.
[362.62 - 364.62] I'm sorry to hear that.
[364.62 - 367.62] No problem. People are people.
[367.62 - 377.62] Tell me about a situation that you wish you would handle differently.
[377.62 - 392.62] I had a chance in school to really go a lot further than I did and I let something very small and meaningless stop me in the pursuit of it.
[392.62 - 402.62] What made you decide to do that?
[402.62 - 407.62] Ignorance. For lack of a better word.
[407.62 - 411.62] Have you done anything to avoid it?
[411.62 - 418.62] Now that I think back on it I could have done a whole lot to avoid it but I was just young and foolish.
[418.62 - 427.62] Yeah. Tell me about the hardest decision you've ever had to make.
[427.62 - 431.62] To start loving again.
[431.62 - 450.62] Okay. Tell me about that or something that you wish you could erase from your memory.
[450.62 - 456.62] As much pain as I've seen in the world.
[456.62 - 461.62] Can you tell me about that?
[461.62 - 471.62] A compilation of all the events, just different bad things that I've seen.
[471.62 - 484.62] If I could change it I would but sometimes I guess things are there for a reason even though we may not understand it.
[484.62 - 502.62] I see what you mean. What's something you feel guilty about?
[502.62 - 505.62] I have no answer to that.
[505.62 - 514.62] Okay. Tell me about your relationship with your family.
[514.62 - 524.62] My family really don't talk. My wife, I don't know if she really wants to be there with me or not.
[524.62 - 529.62] She thinks that I'm doing everything in the world but that I'm not.
[529.62 - 539.62] And really I don't understand. I know my daughter loves me but I don't know if she wants to be with me or not.
[539.62 - 543.62] Why?
[543.62 - 556.62] Because when somebody talks to you, when they say something a certain amount of times and the tone it's in their voice and the belief in their eyes.
[556.62 - 568.62] If you say something so many times it really lies in your heart. So you can say whatever through your mouth but it's what really is there.
[568.62 - 571.62] Tell me about your kids.
[571.62 - 582.62] I love my daughter. She's an angel. I cut her umbilical cord. I went out there and put on her first shirt.
[582.62 - 593.62] I seen her come out. She looked at me right out the stomach. She was fighting with the doctors. I went and let them touch her a bit.
[593.62 - 605.62] I talked to her. I told her to calm down. I told her it was daddy. She looked up at me, grabbed my fingers and like just calmed down and let them do everything they needed to do.
[605.62 - 611.62] Do you find it easy to be a parent?
[611.62 - 631.62] No, it's constantly changing tasks. What you have to do on this day won't be the same thing as the next or the next after that. It's constantly, what is a better word for it?
[631.62 - 634.62] Adjusting.
[634.62 - 638.62] What's the hardest thing about being a parent?
[638.62 - 658.62] Um, the hardest thing I'll probably say is scolding your child because you know you're doing it out of love for them not learning the wrong lessons.
[658.62 - 661.62] What's the best thing about being a parent?
[661.62 - 667.62] Seeing a baby smile and appreciation.
[667.62 - 673.62] What are some ways that you're different as a parent than your parents?
[673.62 - 680.62] I try to guard my baby a lot more from things that she sees.
[680.62 - 684.62] Can you give me an example of that?
[684.62 - 693.62] When I was younger there were a lot of things that I seen that no child or adult should have seen.
[693.62 - 712.62] When I grew up I swore to myself that I would always take care of my child and I wouldn't disappear or let her be around things like that.
[712.62 - 720.62] Okay, who's someone that's been a positive influence in your life?
[720.62 - 726.62] Um, my old foster parents.
[726.62 - 729.62] Can you tell me about that?
[729.62 - 742.62] They basically showed me no matter where you come from you can always strive to get better.
[742.62 - 750.62] Okay, how easy is it for you to get a good night's sleep?
[750.62 - 756.62] Um, a good night's sleep?
[756.62 - 759.62] Um, it comes.
[759.62 - 765.62] What do you like when you don't sleep well?
[765.62 - 769.62] The same, just tired of yawning.
[769.62 - 772.62] How have you been feeling lately?
[772.62 - 776.62] How have I been feeling?
[776.62 - 796.62] Um, like I have a wealth of queries and a wealth of gold within my grasp and it's just right out of my reach.
[796.62 - 807.62] Because I just need that one connector to really just see what I'm capable of and I know I'm capable of a lot.
[807.62 - 813.62] It's just, I need to make that connection.
[813.62 - 817.62] Have you noticed any changes in your behavior or thoughts lately?
[817.62 - 819.62] No.
[819.62 - 827.62] Have you ever been diagnosed with PTSD?
[827.62 - 833.62] Um, not PTSD, no.
[833.62 - 837.62] Have you been diagnosed with depression?
[837.62 - 851.62] Um, I said yes but I don't figure I'm any more depressed or anything than any other person. Everyone has their different breaking points.
[851.62 - 858.62] Okay. Tell me about the last time you felt really happy.
[858.62 - 862.62] My daughter's birthday, I'm the 26th.
[862.62 - 864.62] Can you tell me about that?
[864.62 - 879.62] Um, took her out to Chuck E. Cheese. She had fun, she played games, she was on bikes, she was crawling through puzzle games. Um, man, this girl did about everything.
[879.62 - 889.62] That sounds like a great situation. How would your best friend describe you?
[889.62 - 898.62] Um, fun, loyal, caring.
[898.62 - 907.62] What are some things you wish you could change about yourself?
[907.62 - 918.62] Um, something to change. I would like to be more accurate.
[918.62 - 927.62] Okay. Is there anything you regret?
[927.62 - 931.62] Not getting to know who my mom was.
[931.62 - 942.62] What advice would you give yourself 10 or 20 years ago?
[942.62 - 951.62] Stop thinking about whatever else has happened and just do what you need to do.
[951.62 - 956.62] What would you say are some of your best qualities?
[956.62 - 971.62] I'm positive, I'm goal-oriented, determined. Um, I'm very imaginative, very creative.
[971.62 - 975.62] Tell me how you spend your ideal weekend.
[975.62 - 992.62] Ideal? I would probably be doing a little bit of everything. Rock climbing, biking, hiking, going to my daughter's places.
[992.62 - 1004.62] Man, I would probably be skiing, snowboarding and everything. An ideal weekend.
[1004.62 - 1007.62] What are you most proud of in your life?
[1007.62 - 1011.62] My daughter.
[1011.62 - 1016.62] Okay, I think I've asked everything I need to. Thanks for sharing your thoughts with me.
[1016.62 - 1018.62] No problem.
[1018.62 - 1019.62] Goodbye.
[1019.62 - 1038.62] Goodbye.
[1038.62 - 1042.62] I'm sorry, it didn't make sense to sit. You can tell by my shoes.
