[0.00 - 11.00] Okay, that looks good.
[11.00 - 18.00] And then I'm going to go ahead and I'm going to move this and put it under your arm, just so you don't have to worry about it getting in the way.
[18.00 - 20.00] How long do I talk to her for?
[20.00 - 24.00] She'll let you know when you guys are done.
[24.00 - 35.00] Okay.
[35.00 - 61.00] Okay.
[61.00 - 67.00] Okay.
[67.00 - 73.00] Yeah, sure.
[73.00 - 80.00] I'm good. How are you?
[80.00 - 84.00] I'm from Florida originally.
[84.00 - 86.00] Where are you from?
[86.00 - 90.00] For work.
[90.00 - 93.00] How long have you been back to Florida?
[93.00 - 98.00] I haven't been back in a few months.
[98.00 - 102.00] How did you get into Florida?
[102.00 - 108.00] I don't know, I guess it's a smaller town than here.
[108.00 - 112.00] How did you get into Florida?
[112.00 - 115.00] It was pretty easy.
[115.00 - 121.00] It's not that much of a difference except I guess the buildings are bigger.
[121.00 - 125.00] What do you like about Florida?
[125.00 - 135.00] I like the weather and I like the environment of Hollywood, I guess.
[135.00 - 138.00] What do you hate about the city?
[138.00 - 147.00] I hate the transportation system and the traffic, it's really bad.
[147.00 - 151.00] I'm sure you can tell from the screen, you're not missing the road.
[151.00 - 153.00] Do you travel a lot?
[153.00 - 157.00] Yeah, I've traveled a lot around America.
[157.00 - 160.00] What do you like about America?
[160.00 - 166.00] I like seeing new places and meeting new people from different areas and stuff.
[166.00 - 173.00] I guess it's just relaxing and it's fun.
[173.00 - 176.00] What was your favorite place to visit?
[176.00 - 183.00] I went to Canada once. My mom has a friend up there so we went to visit her there.
[183.00 - 187.00] I didn't like the cold.
[187.00 - 192.00] What was your favorite food?
[192.00 - 199.00] What did you like about that particular trip?
[199.00 - 207.00] She made us this Canadian food called poutine or something.
[207.00 - 210.00] That was a new experience.
[210.00 - 218.00] Sometimes when I'm doing something, I come up with a new experience.
[218.00 - 223.00] Hey, sometimes not a lot, but it's a precious time.
[223.00 - 226.00] What do you do when you're relaxing?
[226.00 - 234.00] I try to get out in the sun and go to the beach or something or read a book.
[234.00 - 247.00] I'm pretty okay. It depends on how bad the situation is.
[247.00 - 256.00] Two days ago, I was arguing with my sister about something.
[256.00 - 268.00] What was your favorite situation?
[268.00 - 277.00] What was your favorite moment?
[287.00 - 296.00] What was your favorite thing to do?
[296.00 - 306.00] I don't know. I guess think more before I talk and maybe I won't lose my temper.
[306.00 - 315.00] What was your favorite thing to do?
[315.00 - 319.00] Something I wish I could erase from my memory.
[319.00 - 328.00] I guess negative people that I've met before.
[328.00 - 333.00] I guess I just want to erase the thought of meeting them.
[333.00 - 336.00] What was your favorite thing to do?
[336.00 - 352.00] What was your favorite thing to do?
[352.00 - 359.00] What was your favorite thing to do?
[360.00 - 367.00] What was your favorite thing to do?
[367.00 - 372.00] What was your favorite thing to do?
[372.00 - 380.00] What was your favorite thing to do?
[380.00 - 386.00] What was your hardest decision?
[386.00 - 397.00] The hardest decision I've had to make.
[397.00 - 407.00] I don't know. I guess what I wanted to study in college maybe.
[407.00 - 413.00] It's not that hard, but it's a big decision.
[413.00 - 415.00] What did you study?
[415.00 - 417.00] Computer science.
[417.00 - 421.00] Are you still working on it?
[421.00 - 427.00] Yeah, a little bit. Not as much, but a little bit.
[427.00 - 430.00] How did you get into it?
[430.00 - 437.00] I got into it when I was a teenager. I was good at it.
[437.00 - 442.00] I figured I'd go on studying at a higher level.
[442.00 - 445.00] Are you still working on it?
[445.00 - 453.00] Yeah, somewhat. I was trying to make a decision between that and the arts.
[453.00 - 457.00] I'm just happy I did it though.
[457.00 - 459.00] What did you dream about?
[459.00 - 464.00] A dream job? A fashion designer.
[464.00 - 469.00] How hard is it?
[469.00 - 474.00] How hard is the job?
[474.00 - 482.00] I don't think it's a hard job. I like clothes and fabric and making clothes like that.
[482.00 - 485.00] I don't think it's a hard job.
[485.00 - 490.00] How do you sleep?
[490.00 - 497.00] I fall asleep within five minutes, depending on how tired I am.
[497.00 - 501.00] What do you do when you're tired?
[501.00 - 512.00] I'm very irritable. I'm very irritable and not good to be around when I'm tired.
[512.00 - 515.00] And I can't focus.
[515.00 - 517.00] How do you feel about your job?
[517.00 - 521.00] I've been feeling good. Fine.
[521.00 - 526.00] Have you ever been in a relationship?
[526.00 - 528.00] No.
[528.00 - 530.00] Have you ever been in a relationship?
[530.00 - 532.00] No.
[532.00 - 534.00] Have you ever been in a relationship?
[534.00 - 535.00] No.
[535.00 - 539.00] How did you get the last time you felt really happy?
[540.00 - 546.00] The last time I felt really happy...
[546.00 - 554.00] I guess like a week or so ago I went to...
[554.00 - 557.00] I went to...
[557.00 - 559.00] There we go.
[559.00 - 562.00] I went to this event downtown.
[562.00 - 567.00] It was like an art walk thing, so it was exciting.
[568.00 - 570.00] Awesome.
[570.00 - 571.00] Thanks.
[571.00 - 573.00] What was the most interesting thing about it?
[588.00 - 592.00] What do you think about your job?
[597.00 - 608.00] I think I'm a good friend.
[608.00 - 614.00] I think I'm hardworking.
[614.00 - 617.00] And... what else?
[617.00 - 620.00] Yeah, that's it.
[620.00 - 626.00] What are some things you would like to change about yourself?
[650.00 - 671.00] Have you ever had a hard time getting a temper?
[671.00 - 697.88] I can't think of it.
[697.88 - 709.68] I guess I was in an elevator one time and this person was running towards it and I was
[709.68 - 714.08] trying to hold it for them but I couldn't reach in time and they started cursing me
[714.08 - 720.48] out so I felt really bad because they probably thought I didn't try to open it for them.
[720.48 - 744.56] Yeah, I regret not contacting old friends that I knew so I guess maybe I'll do that in the future.
[744.56 - 756.80] I know them from like elementary school but we lost contact through the years because I switched
[756.80 - 766.20] schools.
[766.20 - 767.20] For now?
[767.20 - 785.20] I don't know, I guess I would just say learn as much as I can and I don't know, just don't
[785.20 - 791.80] hold back so much with not being outgoing and stuff.
[791.80 - 803.40] I guess I just taught myself to be more outgoing.
[803.40 - 812.20] I think they'd say the same thing I said earlier, that I'm generous, patient, hardworking and
[812.20 - 820.80] kind.
[820.80 - 833.40] I hope they'd say that.
[833.60 - 842.00] I'm proud of my intelligence.
[842.00 - 846.00] Okay, bye.
[846.00 - 863.00] Take care.
[863.00 - 871.60] That was weird.
