[0.00 - 6.68] I look like a cancer patient.
[6.68 - 25.68] Okay, so now I'm going to leave this here and when she's done she'll let you know.
[56.28 - 61.28] I'm good. Yes.
[63.56 - 66.56] I'm good.
[68.32 - 81.80] Iowa. When or why? 2001.
[86.08 - 90.08] Holidays and special family events.
[94.92 - 97.92] It's much better there.
[105.60 - 113.08] And I got into UCLA, went to UCLA for three years in the screenwriting program.
[115.68 - 122.68] It took a long time. It was difficult.
[124.04 - 135.04] Just the getting used to and managing the stress of everyday living.
[135.04 - 149.04] Variety. There's a lot of variety here. I like that.
[152.04 - 155.04] The obvious. Traffic.
[165.04 - 168.04] Internationally, no.
[170.04 - 175.04] Just haven't had reason to, I guess.
[180.04 - 183.04] I have a BS in math and physics.
[187.04 - 193.04] I went to school later in life and I wanted to actually know something.
[193.04 - 199.04] So it was very difficult. Very difficult. But I did it.
[199.04 - 202.04] Why?
[204.04 - 207.04] It fascinated me. I didn't want to be intimidated by it.
[210.04 - 213.04] Oh yeah. Oh yeah.
[213.04 - 216.04] Oh yeah.
[221.04 - 224.04] To be an employed writer.
[227.04 - 236.04] Extremely difficult. Extremely difficult. Writing, any type of fiction writing is extremely difficult.
[236.04 - 243.04] If I worked as hard as I do now when I was in school, I'd have a PhD in math and physics.
[243.04 - 246.04] It's so hard.
[252.04 - 254.04] Outgoing.
[255.04 - 262.04] It depends on the circumstance. It's not a catch-all. It depends on the moment.
[266.04 - 273.04] I turn on the fish tank screen saver. Hey, I know it's not Hawaii, but it's the best in guy.
[273.04 - 275.04] What do you do to relax?
[275.04 - 279.04] What do I do to relax? I swim.
[279.04 - 283.04] Nice. When was the last time you swam?
[283.04 - 291.04] Swam? Last time I swam? Last Friday? Yeah. Last Friday?
[293.04 - 295.04] What did you do when you were in Hawaii?
[296.04 - 299.04] What do I do when I am annoyed?
[303.04 - 306.04] Swear to myself.
[307.04 - 309.04] How are you at controlling yourself?
[309.04 - 312.04] Pretty good. Pretty good.
[312.04 - 316.04] It takes a lot to get me to express anger.
[317.04 - 319.04] But I do.
[319.04 - 322.04] When was the last time you tried to do this?
[322.04 - 324.04] It was in traffic, actually.
[325.04 - 327.04] So probably two weeks ago.
[327.04 - 329.04] So in traffic.
[329.04 - 330.04] Can you tell me about that?
[330.04 - 332.04] Sure.
[339.04 - 344.04] I'm just waiting for the light and some guy in a pickup is honking at me.
[344.04 - 346.04] I'm like, so I honked back.
[346.04 - 349.04] So he didn't like that and he pulled up alongside me.
[349.04 - 352.04] I have no idea what his problem was.
[352.04 - 355.04] And we had a few words.
[355.04 - 357.04] Oh no. Yeah.
[357.04 - 361.04] I mean, I have no idea what I was doing wrong.
[361.04 - 363.04] Just waiting for the light.
[366.04 - 369.04] What's something you feel guilty about?
[372.04 - 374.04] Guilty. That's a strong word.
[374.04 - 383.04] I don't know if I feel guilty as I feel remorseful about actions or words said and done in the past.
[383.04 - 385.04] They come up.
[385.04 - 389.04] Oh, just past interpersonal reactions with friends or family.
[389.04 - 392.04] You know, it'll just hit you one day.
[392.04 - 397.04] You're not necessarily thinking about it for whatever reason and just out of the blue, it hits you.
[397.04 - 399.04] And I'm like, oh, why did I say that?
[399.04 - 401.04] Why did I do that?
[401.04 - 403.04] Situation.
[410.04 - 412.04] Drawing a blank.
[413.04 - 417.04] For me, that question has a negative connotation.
[417.04 - 420.04] So something that's possibly negative,
[420.04 - 423.04] something that's not necessarily negative,
[423.04 - 426.04] something that's not necessarily positive,
[426.04 - 429.04] something that's not necessarily positive,
[429.04 - 434.04] so something that's possibly negative in my recent past.
[439.04 - 441.04] What would I have done differently?
[445.04 - 449.04] I'm pretty in control of my emotions
[449.04 - 453.04] and taking the temperature of the moment and responding,
[453.04 - 457.04] knowing when to respond and when and knowing not to respond.
[460.04 - 466.04] So nothing really springs to mind that I wish I had done differently recently in my past past.
[466.04 - 468.04] Yes, but not recently.
[476.04 - 480.04] Oh, swallowing my pride,
[482.04 - 486.04] putting my tail between my legs
[486.04 - 490.04] and saying I was wrong to friends.
[510.04 - 513.04] I contacted him again and we're fast friends again.
[517.04 - 519.04] Tell me about your life.
[519.04 - 522.04] Something that you wish you could respond to.
[530.04 - 533.04] You know, this is again, this is past past.
[533.04 - 536.04] So not recent past.
[536.04 - 541.04] So probably
[542.04 - 546.04] altercations that I've had with my mom,
[546.04 - 550.04] you know, things I've said to hurt her,
[550.04 - 554.04] you know, you know, when you
[555.04 - 559.04] hurt the ones that are closest to you, that sticks.
[560.04 - 564.04] So anytime, any one of those situations, you know.
[565.04 - 568.04] So when I'm, I think my emotional IQ has
[568.04 - 572.04] grown. So I think in the past past,
[572.04 - 576.04] my emotional IQ was very was stuck on infant.
[578.04 - 581.04] So. So.
[583.04 - 587.04] I have a good relationship with my mother and both my sisters
[587.04 - 590.04] and their families.
[590.04 - 593.04] My father never had a good relationship.
[593.04 - 595.04] Don't know if that will be possible.
[595.04 - 597.04] He's still alive, but he's in advanced Alzheimer's.
[597.04 - 601.04] So he's mad at everybody right now.
[601.04 - 603.04] Oh, that's fine.
[603.04 - 606.04] You know, it was slow.
[606.04 - 609.04] So. Someone.
[609.04 - 612.04] Oh.
[616.04 - 620.04] It's been positive influence in my life.
[620.04 - 623.04] My sisters, I talk with my sisters.
[623.04 - 626.04] So.
[630.04 - 633.04] Extremely easy. I sleep well each night,
[633.04 - 637.04] anywhere from at least eight to ten hours a night.
[641.04 - 644.04] Oh, lethargic.
[646.04 - 650.04] Just gone through the motions, you know.
[650.04 - 653.04] It's like this. I'll frame it like this.
[653.04 - 657.04] David Lynch, who is not necessarily mainstream.
[657.04 - 662.04] He's done some crazy stuff as far as movies and TV is concerned.
[662.04 - 667.04] He said the idea of the angst driven artist is BS.
[667.04 - 670.04] He says, you want to be creative, get a good night's sleep.
[670.04 - 673.04] I like that.
[673.04 - 676.04] Good.
[676.04 - 679.04] I can't wait to get up and start the day.
[683.04 - 688.04] Oh, if if that happens, it's gradual.
[688.04 - 693.04] I'm always thinking about my behavior and my thought processes
[693.04 - 698.04] and how to be more productive and more productive.
[698.04 - 701.04] In my life.
[701.04 - 704.04] With what?
[706.04 - 708.04] You mean, no, I don't think so.
[708.04 - 711.04] No, I haven't been doing no, I haven't been diagnosed
[711.04 - 715.04] with any psychological acronym.
[715.04 - 718.04] No.
[718.04 - 722.04] This weekend, I had a good, good time with friends.
[722.04 - 727.04] We had a great was with friends and we just were able to talk about,
[727.04 - 730.04] you know, some things and
[730.04 - 734.04] for conversation, less of two and a half hour, three hours.
[734.04 - 737.04] And then we had a good time with friends.
[737.04 - 740.04] We had a good time with friends.
[740.04 - 743.04] We had a good time with friends.
[743.04 - 747.04] I like talking with smart people, informed people, open minded people.
[747.04 - 749.04] It was a great.
[749.04 - 752.04] Those types of discussions are rare.
[752.04 - 759.04] It's almost like the high you get after running or exercising,
[759.04 - 761.04] you know, the endorphins.
[761.04 - 764.04] It was the same thing.
[764.04 - 767.04] I think it's a good thing.
[767.04 - 770.04] It was the same thing.
[774.04 - 782.04] I am either with friends or working on my stuff, my writing.
[782.04 - 785.04] Or exercising.
[785.04 - 789.04] My height.
[789.04 - 792.04] I wish I were taller.
[793.04 - 796.04] I wish.
[802.04 - 806.04] Taller, just physicality.
[806.04 - 809.04] I wish I didn't wear glasses.
[809.04 - 812.04] Nothing internal.
[815.04 - 817.04] I'm patient.
[817.04 - 821.04] I've been commended for my patience by strangers.
[821.04 - 829.04] My relationships with my friends and my family.
[829.04 - 834.04] I understand that it takes time and energy to maintain them.
[834.04 - 837.04] And I take that time and energy.
[843.04 - 848.04] Well, that's a really open general question, of course.
[848.04 - 850.04] It goes back.
[850.04 - 851.04] Are you talking recently?
[851.04 - 854.04] Are you talking in the past?
[859.04 - 862.04] I always regret.
[862.04 - 865.04] I regret.
[865.04 - 867.04] This is a little thing.
[867.04 - 868.04] It's not a big thing.
[868.04 - 873.04] Not being more productive or efficient in the use of my time each day.
[873.04 - 875.04] It's a little thing.
[875.04 - 878.04] You know, so.
[878.04 - 879.04] I hate wasting time.
[879.04 - 880.04] I hate wasting money.
[880.04 - 883.04] I hate wasting energy.
[896.04 - 898.04] Hmm.
[898.04 - 901.04] That's a deep question.
[905.04 - 908.04] I'd say.
[908.04 - 911.04] I was codependent 10 or 20 years ago.
[911.04 - 914.04] I'd say get some help.
[914.04 - 917.04] Get some help.
[917.04 - 919.04] Your code.
[919.04 - 922.04] OK.
[922.04 - 925.04] Sure.
[925.04 - 928.04] Bye.
[935.04 - 938.04] I just about.
[938.04 - 941.04] All right.
[941.04 - 944.04] So.
[944.04 - 947.04] Cool.
[947.04 - 950.04] All right.
[950.04 - 953.04] Cool.
