[0.00 - 1.00] Okay.
[1.00 - 2.00] Okay.
[2.00 - 3.00] Okay.
[3.00 - 4.00] Okay.
[4.00 - 5.00] Okay.
[5.00 - 6.00] Okay.
[6.00 - 7.00] Okay.
[7.00 - 8.00] Okay.
[8.00 - 9.00] Okay.
[9.00 - 10.00] Okay.
[10.00 - 11.00] Okay.
[11.00 - 12.00] Okay.
[12.00 - 13.00] Okay.
[13.00 - 14.00] Okay.
[14.00 - 15.00] Okay.
[15.00 - 16.00] Okay.
[16.00 - 17.00] Okay.
[17.00 - 18.00] Okay.
[18.00 - 19.00] Okay.
[19.00 - 20.00] Okay.
[20.00 - 21.00] Okay.
[21.00 - 22.00] Okay.
[22.00 - 23.00] Okay.
[23.00 - 24.00] Okay.
[24.00 - 25.00] Okay.
[25.00 - 26.00] Okay.
[26.00 - 27.00] Okay.
[27.00 - 28.00] Okay.
[28.00 - 29.00] Okay.
[29.00 - 30.00] Okay.
[60.00 - 63.00] I'm cool.
[63.00 - 66.00] Fine.
[66.00 - 71.00] New York.
[71.00 - 74.00] Yep.
[74.00 - 83.00] About six months.
[83.00 - 84.00] Six months ago.
[84.00 - 85.00] Nice.
[85.00 - 86.00] Nice.
[86.00 - 87.00] Nice.
[87.00 - 88.00] Nice.
[88.00 - 89.00] Nice.
[89.00 - 90.00] Nice.
[90.00 - 91.00] Nice.
[91.00 - 92.00] Nice.
[92.00 - 93.00] Nice.
[93.00 - 94.00] Nice.
[94.00 - 95.00] Nice.
[95.00 - 96.00] Nice.
[96.00 - 97.00] Nice.
[97.00 - 98.00] Nice.
[98.00 - 99.00] Nice.
[99.00 - 100.00] Nice.
[100.00 - 101.00] Nice.
[101.00 - 102.00] Nice.
[102.00 - 103.00] Nice.
[103.00 - 104.00] Nice.
[104.00 - 105.00] Nice.
[105.00 - 106.00] Nice.
[106.00 - 107.00] Nice.
[107.00 - 108.00] Nice.
[108.00 - 109.00] Nice.
[109.00 - 110.00] Nice.
[110.00 - 111.00] Nice.
[111.00 - 112.00] Nice.
[112.00 - 113.00] Nice.
[113.00 - 114.00] Cool people.
[114.00 - 115.00] Relax.
[115.00 - 116.00] Easy to talk to.
[116.00 - 117.00] Nice environment.
[117.00 - 118.00] Hmm.
[118.00 - 119.00] Crime when you go through some sections.
[119.00 - 120.00] Yeah.
[120.00 - 121.00] Yeah.
[121.00 - 122.00] Yeah.
[122.00 - 123.00] Yeah.
[123.00 - 124.00] Yeah.
[124.00 - 125.00] Yeah.
[125.00 - 126.00] Yeah.
[126.00 - 127.00] Yeah.
[127.00 - 128.00] Yeah.
[128.00 - 129.00] Yeah.
[129.00 - 130.00] Yeah.
[130.00 - 131.00] Yeah.
[131.00 - 132.00] Yeah.
[132.00 - 133.00] Yeah.
[133.00 - 134.00] Yeah.
[134.00 - 135.00] Yeah.
[135.00 - 136.00] Yeah.
[136.00 - 137.00] Yeah.
[137.00 - 138.00] Yeah.
[138.00 - 139.00] Yeah.
[139.00 - 140.00] Yeah.
[140.00 - 141.00] Yeah.
[141.00 - 142.00] Yeah.
[142.00 - 143.00] Yeah.
[143.00 - 144.00] Yeah.
[144.00 - 157.26] I've done my share.
[157.26 - 159.48] The ability to capture events.
[159.48 - 171.48] capture events be a part of it be a part of exciting things like Olympics games
[171.48 - 180.84] festivals special shows meet new people
[181.28 - 185.88] yeah which one
[187.88 - 201.56] mmm Canada it was nice a very refreshing clean environment the people seem to be
[201.56 - 213.04] very light-hearted but yet able to do serious work I love the landscape I think
[213.04 - 216.88] was riding on board an Amtrak train
[223.12 - 226.12] liberated
[226.12 - 243.32] photography I think I'm doing it you know I really believe I'm doing it not
[243.32 - 248.24] very difficult you know not at least not for me because I think I have some
[248.24 - 266.12] natural inclination for it and I connect well with people I'm shy but I'm forced
[266.12 - 269.44] to be outgoing because I you know you can't really get anything done being
[269.64 - 280.40] but given a choice I'd rather be you know a little more pulled back until I you
[280.40 - 287.00] know I feel like the coast is a safe path to go so that kind of curdles with
[287.00 - 291.92] my spirit of adventure sometimes I think
[291.92 - 309.20] an example hmm well an example of what exactly you mean what aspect okay well
[309.20 - 314.84] example like traveling sometimes you want to go to a particular place and
[314.84 - 321.84] it's something great happening there it's a great place but it's not such a
[321.84 - 328.12] cool place to go like take Vincent like Boston I used to go there a lot now you
[328.12 - 330.36] know everybody I talked to is like a little bit nervous whether they should
[330.36 - 336.40] go there you know to do you know you know have a great time you know I think
[336.40 - 339.88] it's because all the disturbance that just happened kind of you know chose
[339.88 - 346.44] off-track of it make you rethink is that a good getaway spot still right now
[346.56 - 349.56] so.
[349.56 - 356.56] Sometimes when I'm feeling tense, I turn on the fish tank's screensaver.
[356.56 - 360.56] Hey, I know it's not Hawaii, but it's the best I've got.
[360.56 - 363.56] What do you do to relax?
[373.56 - 376.56] How are you at controlling your time frame?
[379.56 - 383.56] When was the last time you argued about something?
[401.56 - 404.56] What's something you feel guilty about?
[409.56 - 413.56] Tell me about a situation that you wish you would have done differently.
[419.56 - 424.56] Okay. Tell me about the hardest decision you've ever had to make.
[440.56 - 443.56] Can you tell me about that?
[451.56 - 452.56] Yeah.
[455.56 - 458.56] Who's son has been a positive influence on your life?
[460.56 - 462.56] Can you tell me about that?
[469.56 - 472.56] Tell me about your relationship with your family.
[490.56 - 493.56] Tell me about your relationship with your family.
[499.56 - 500.56] Why?
[520.56 - 523.56] How easy is it for you to get a good night's sleep?
[529.56 - 532.56] What is your way of waking up?
[540.56 - 543.56] What is your way of waking up?
[560.56 - 563.56] Okay. How do you feel lately?
[569.56 - 573.56] Have you noticed any changes in your behavior and behavior?
[580.56 - 583.56] What other things do you like?
[589.56 - 593.56] That's good. Have you ever been diagnosed with a disease?
[601.56 - 604.56] Have you been diagnosed with a question?
[606.56 - 609.56] Tell me about the last time you felt very unhappy.
[614.56 - 618.56] Tell me about something you did recently that you really enjoyed.
[619.56 - 622.56] Nice. Tell me more about that.
[649.56 - 653.56] That's great. Tell me about your best friend's family.
[669.56 - 672.56] Tell me about your ideal weekend.
[679.56 - 683.56] What are some things you wish you could change about yourself?
[709.56 - 714.56] Tell me about a time when someone made you feel really bad about yourself.
[739.56 - 743.56] Tell me about a time when you feel really bad about yourself.
[770.56 - 774.56] What would you say are some of your best qualities?
[795.56 - 798.56] Is there anything very bad?
[799.56 - 803.56] What advice would you give yourself 10 or 15 years ago?
[829.56 - 833.56] What are you most proud of in your life?
[859.56 - 862.56] What are your best qualities?
[889.56 - 892.56] Okay. I think I've asked everything in this room.
[893.56 - 896.56] I'm sorry if I've asked everything in this room.
[896.56 - 898.56] Bye.
[898.56 - 900.56] Bye-bye.
[920.56 - 922.56] Hey.
[924.56 - 927.56] Wow. Why did she ask all the questions?
