[0.00 - 4.00] Oh gosh, she's going to fix the hair up there.
[4.00 - 8.00] Now I can really see.
[8.00 - 12.00] Okay, so now I'm going to start this recording.
[12.00 - 16.00] Great.
[16.00 - 20.00] Okay.
[20.00 - 24.00] So once she's on that, she will let you know, she'll say goodbye, and then you're going to press this button.
[24.00 - 28.00] Okay, alright. Thank you. Okay, you're welcome.
[28.00 - 32.00] Hi, I'm Ellie.
[32.00 - 36.00] Thanks for coming in today.
[36.00 - 40.00] I was created to talk to people in safe and secure environments.
[40.00 - 44.00] I'm not a therapist, but I'm here to learn about people, and I'd love to learn about you.
[44.00 - 48.00] I'll ask a few questions to get started.
[48.00 - 52.00] And please feel free to join me for the interview. Your answers are pretty confidential.
[52.00 - 56.00] Are you okay with this? Yes.
[56.00 - 60.00] Okay. So, how are you doing today?
[60.00 - 64.00] I'm doing fine. That's good. Where are you from originally?
[64.00 - 68.00] I'm from Los Angeles. I'm born in Los Angeles.
[68.00 - 72.00] Really? Yes. What are some things you really like about LA?
[72.00 - 80.00] You have a lot of places to go, a lot of people to see, a lot of things to do.
[80.00 - 84.00] What are some things you don't really like about LA? Small.
[84.00 - 88.00] The environment has changed over the years.
[88.00 - 96.00] I've been around since 1952, and I was born here in Los Angeles,
[96.00 - 100.00] and I see such changes as far as environmental with the smog.
[100.00 - 104.00] And basically, that's about it.
[104.00 - 108.00] I see what you mean. I'm sure you can tell by my shoes.
[108.00 - 112.00] I'm not much of a world explorer. Do you travel a lot?
[112.00 - 116.00] I've been to several places in the United States, yes.
[116.00 - 118.00] What do you enjoy about traveling?
[118.00 - 124.00] Trying different types of cuisines. I like to go to museums, like the historical.
[124.00 - 132.00] I'm a historical buff. Just going somewhere different than where I've been here all my life.
[132.00 - 134.00] What do you do that you like?
[134.00 - 140.00] Let me start with, well, try Boston. I had never been to Boston before,
[140.00 - 146.00] and when I went, I was able to look at the historical of the buildings.
[146.00 - 158.00] I saw the Lake Charles and the boats and stuff. It was a good experience.
[158.00 - 164.00] There's another place I went to. I took a ferry, and my mind went blank on it.
[164.00 - 168.00] God, I can't even think of it right now.
[168.00 - 172.00] But other than that, New Orleans. I've been to New Orleans.
[172.00 - 180.00] I didn't go to the Mardi Gras. I don't like to go to Mardi Gras when they have a lot of people.
[180.00 - 184.00] I just went on off-season. I enjoyed that.
[184.00 - 190.00] I've been to Atlanta, Georgia, and I have taken a cruise.
[190.00 - 194.00] I've went to the Caribbean, and I took the Mexico cruise.
[194.00 - 202.00] My next cruise I'd like to go to is Alaska, because I want to be able to see certain areas
[202.00 - 206.00] that we haven't destroyed yet, as far as the environmental.
[206.00 - 213.00] That's great. Do you consider yourself shy or outgoing?
[213.00 - 221.00] I'm outgoing as far as going places. I don't have a problem eating alone.
[221.00 - 225.00] I don't have a problem meeting people.
[225.00 - 230.00] I'm only shy in conversing back and forth with a stranger.
[230.00 - 236.00] Sometimes when I'm feeling tense, I turn on the fish tank screen saver.
[236.00 - 243.00] Hey, I know it's not in Hawaii, but it's the best I've got. What do you do to relax?
[243.00 - 249.00] I have a favorite thing. I like to go on the Internet, and I like to do sweet states.
[249.00 - 254.00] I'm a person that loves to try to enter in a lot of contests.
[254.00 - 259.00] I've been very successful since I was a kid. I've won a lot of sweet states.
[259.00 - 266.00] In the evening time, I find an hour of time, and I just go online.
[266.00 - 271.00] I'm so good at it, I know just about exactly the right time to even enter.
[271.00 - 275.00] I usually try to enter before midnight when everybody else is asleep.
[275.00 - 277.00] It's been successful for me.
[277.00 - 280.00] What's one of your most memorable experiences?
[280.00 - 285.00] Getting married and having my children.
[285.00 - 289.00] How old are your kids?
[289.00 - 294.00] I have a 27-year-old son, and I have a 31-year-old son.
[294.00 - 297.00] One of them is married, the other one is not.
[297.00 - 303.00] I just not too long ago became a grandmother, so I have one grandson.
[303.00 - 312.00] My son works for the county of Los Angeles as a property conveyance examiner,
[312.00 - 316.00] and the other one is a computer engineer.
[316.00 - 325.00] I've been married for 33 years. Basically, marriage is pretty strong.
[325.00 - 331.00] That's so nice of you. Do you find it easy to be a parent?
[331.00 - 338.00] You know what? If you build a foundation with your children
[338.00 - 342.00] and have a good relationship with them, and talk to them,
[342.00 - 346.00] and find out what's going on, and tell them that you love them.
[346.00 - 349.00] My son, I've taught them all the time when they went out the door,
[349.00 - 353.00] I love you, and even today when they'll call me and hang up, they say,
[353.00 - 355.00] Mom, I love you.
[355.00 - 360.00] You always have to give them that good feeling when they leave the door
[360.00 - 367.00] that you care. I've never had to go to any jail to get them out.
[367.00 - 371.00] They've been pretty obedient. I mean, boys will be boys,
[371.00 - 377.00] but I never had any problem as far as them getting into any serious trouble.
[377.00 - 380.00] I'm very proud of that, especially the boys.
[380.00 - 383.00] I don't know how it would have been with girls, and they'd been a little different,
[383.00 - 388.00] but the boys, I have to say, they were pretty obedient.
[388.00 - 390.00] And they respect the law.
[390.00 - 393.00] What's the best thing about being a parent?
[393.00 - 398.00] The best thing is watching them grow and become parents themselves,
[398.00 - 401.00] and see what they learn basically from you.
[401.00 - 406.00] I watched my son, like I said, just a recent grandmother,
[406.00 - 410.00] and I watched him, how he handles his son.
[410.00 - 415.00] It seems like he's learned a lot from his foundation that he learned at home
[415.00 - 420.00] on how to handle his son, to be responsible, to go to work every day,
[420.00 - 425.00] and he knows that, hey, I have a wife, I have a son,
[425.00 - 429.00] and it's my job to make sure that I keep a roof over their heads.
[429.00 - 435.00] So it pays off. And basically he treats her well.
[435.00 - 439.00] What was your biggest difference in your parents?
[439.00 - 442.00] My mother was more stricter on me.
[442.00 - 449.00] My parents, for some unknown reason, I guess because my sister and I,
[449.00 - 451.00] we're the girls, they weren't strict on the boys,
[451.00 - 453.00] but they were more strict on the girls.
[453.00 - 455.00] So they didn't let us go to a lot of places.
[455.00 - 459.00] And then my parents also, they weren't the type that liked to travel.
[459.00 - 462.00] And I used to look at them and say, no, I'm not going to be like them.
[462.00 - 465.00] I'm going to travel. I'm not going to just stay home.
[465.00 - 471.00] I mean, there's nothing wrong with them because they found love at home
[471.00 - 475.00] and did things at home, but they never really traveled anywhere.
[475.00 - 478.00] My mom, she was afraid of planes, for one.
[478.00 - 482.00] And I used to try to talk her and get on a plane and go somewhere.
[482.00 - 485.00] And she said, oh, I'm going to go here, I'm going to go there, but she never did.
[485.00 - 487.00] She died. She never did do any travel.
[487.00 - 489.00] So I made up for her.
[489.00 - 496.00] And I want to do something different, and that's to travel more and be more out there.
[496.00 - 499.00] I was more of a social butterfly.
[499.00 - 502.00] My mother was not a social butterfly.
[502.00 - 504.00] So I made up for it.
[504.00 - 508.00] Okay. How are you at controlling this?
[508.00 - 511.00] I think before I speak.
[511.00 - 515.00] And then I am a type of person also, too.
[515.00 - 521.00] I take on other people's feelings before I blurt out the wrong thing.
[521.00 - 526.00] I try to analyze the situation first,
[526.00 - 529.00] because sometimes you can open your mouth too soon,
[529.00 - 536.00] and you can put yourself in something that you will not be able to get out of.
[536.00 - 544.00] When was the last time you argued with someone about your house?
[544.00 - 547.00] It's probably something about my husband.
[547.00 - 549.00] Oh, I know what it was.
[549.00 - 556.00] It's probably some new construction that my husband is working on our house.
[556.00 - 559.00] We had a disagreement on that.
[559.00 - 562.00] Men have their own way of doing things.
[562.00 - 570.00] And I had told him not to use a certain person to work on our house.
[570.00 - 575.00] But because of the personal relationship he has with this person, he went on ahead.
[575.00 - 578.00] And now he sees all the downfalls, and he didn't listen.
[578.00 - 584.00] So I didn't say I told you so, but I guess he can tell by my facial expression
[584.00 - 588.00] that he had done wrong.
[588.00 - 591.00] And I told him, I said, look, you're losing money.
[591.00 - 593.00] And it became one problem after another.
[593.00 - 596.00] So now the construction thing is up in the air right now,
[596.00 - 598.00] because he knows he has done wrong.
[598.00 - 602.00] But he doesn't want to face the fact that, well, he knows it,
[602.00 - 604.00] but he doesn't want to really face the fact.
[604.00 - 607.00] So he says, look, it's my project.
[607.00 - 609.00] No, it's our project.
[609.00 - 614.00] So that's one of the biggest arguments that we have right now
[614.00 - 617.00] that I can think of that's recent.
[617.00 - 620.00] How do you feel about your husband?
[620.00 - 625.00] I felt that he didn't really listen to me.
[625.00 - 630.00] And he more so looked at a cheaper economical way
[630.00 - 633.00] that he can get this done without going through the proper ways,
[633.00 - 638.00] because I told him that you need to do your research.
[638.00 - 642.00] I'm the type of person, I do my research before I jump into something.
[642.00 - 648.00] I try to dot my I's and cross my T's, but my husband, he's not like that.
[648.00 - 653.00] He's like, oh, I can get this person to do this project for X amount of money.
[653.00 - 655.00] And he's a good friend of mine's.
[655.00 - 656.00] Well, I don't care.
[656.00 - 658.00] I mean, is he licensed?
[658.00 - 660.00] He doesn't look at all that stuff.
[660.00 - 665.00] He just jumps into it, which cost him some extra money,
[665.00 - 668.00] unnecessary money that he spent.
[668.00 - 670.00] And I mean, it was a lot of money.
[670.00 - 674.00] And so I was really very upset yesterday, and I was very upset about it,
[674.00 - 678.00] because it was just wasted money that we could have saved,
[678.00 - 681.00] because we wind up doing the same thing all over again.
[681.00 - 685.00] And it didn't make any sense.
[685.00 - 694.00] Tell me about a situation that you wish you had handled differently.
[694.00 - 697.00] I retired early.
[697.00 - 700.00] I was very fortunate to retire at age 50.
[700.00 - 702.00] I retired in 2002.
[702.00 - 707.00] I was working for the State of California as a disability analyst.
[707.00 - 711.00] And what happened was, I was able to, the reason why I was able to retire so early,
[711.00 - 716.00] because I've been working since I was 18, and I had like 31 and a half years of service.
[716.00 - 723.00] And what was so nice about it that I only needed to invest in like 10 years in my health insurance.
[723.00 - 725.00] So I was able to get full health insurance.
[725.00 - 729.00] But the only thing about it when you retire, I was with CalPERS.
[729.00 - 731.00] And I don't know if you're familiar with CalPERS,
[731.00 - 734.00] but we have an excellent retirement system.
[734.00 - 740.00] And since I had been working with them so long, I didn't get the full percentage.
[740.00 - 746.00] I should have stayed until I was 55, but I got out at 50, and I didn't get the full amount, but that's okay.
[746.00 - 756.00] I found myself going back doing a little part-time job because of the economical reason, and then I have one-itis.
[756.00 - 761.00] So I think that was the kind of mistake I did.
[761.00 - 763.00] I should have kind of waited until I was 55 and 50.
[763.00 - 766.00] But I look at it now as far as the health insurance.
[766.00 - 773.00] I really benefited because of the rising costs of the health insurance have went up, and I pay very little money.
[773.00 - 780.00] So I think that over negates the money that I receive.
[780.00 - 786.00] Tell me about the hardest decision you've ever had to make.
[786.00 - 790.00] Let me see, the hardest.
[791.00 - 796.00] It's probably when my mom died because I'm not used to anybody dying.
[796.00 - 807.00] My mother died in 1999 of non-hospital lymphoma, and putting her funeral together.
[807.00 - 814.00] My brother and sister, we were never faced with anybody dying or putting a funeral together.
[814.00 - 816.00] And I was responsible because I am the eldest.
[816.00 - 831.00] I was kind of left out there trying to find her insurance policy because I had asked her to make sure she put everything in order, and she never got to it.
[831.00 - 837.00] So the hardest thing was going through her house and trying to get all the stuff together and finding things.
[837.00 - 844.00] I myself, I keep my things organized, but for some unknown reason, she didn't have hers organized.
[844.00 - 851.00] I think that was the hardest, knowing how much I had to pay because I had to come out of pocket on some of my stuff.
[851.00 - 861.00] And unfortunately, my mom, this is interesting, she had one little small barrel insurance, but she had a million dollars of accident insurance.
[861.00 - 865.00] And she didn't die of course of accident, she had a medical condition.
[865.00 - 870.00] So that was something. So we had to pay for the whole, just about everything.
[870.00 - 876.00] Yeah, it was, it was, but now I can handle it.
[876.00 - 882.00] This will sound weird, but since that, I've learned from that.
[882.00 - 896.00] So I have made it available for my children that my husband and I, we got together and we want to get our insurance policy, not insurance policy, but what do you call it?
[896.00 - 903.00] What do you call the barrel insurance? We had that and it just, we've had it for many, many years.
[903.00 - 909.00] So it's almost paid, but it's been 10 years. They'll pay for everything, the plot and everything.
[909.00 - 915.00] And another thing that I did, I even written my own obituary. I know that sounds weird.
[915.00 - 923.00] So my son make one phone call, that's it. I don't want them to go through what I went through.
[923.00 - 926.00] And my husband agreed. That's the one thing we did agree on.
[926.00 - 933.00] And he said he don't want anybody to have any problem. People coming in and telling them what to do.
[933.00 - 941.00] It's already written. We did a living trust. I mean, it's nothing they can do but make one phone call. And that's it.
[946.00 - 950.00] I have no problem sleeping. I sleep very well. Pretty good.
[950.00 - 957.00] I've been a little tired, but that's only because of physical condition.
[957.00 - 965.00] I have, I found out I have vitamin B deficiency and vitamin D deficiency. So it's more physical, but not mental.
[965.00 - 968.00] How do you help with that?
[968.00 - 973.00] Exercise, walk, walking more so.
[973.00 - 977.00] Have you ever seen a student say that they're doing that?
[978.00 - 980.00] No, not really.
[982.00 - 983.00] No.
[985.00 - 986.00] No.
[990.00 - 995.00] I'm basically happy all the time. I'm more so I'm making other people happy.
[995.00 - 1000.00] I get more phone calls of people who want inspiration about things.
[1000.00 - 1005.00] When they have projects they're working on and I try to encourage them.
[1005.00 - 1011.00] And it makes me feel good when they hang up and say, you know, hey, I really appreciate your input.
[1011.00 - 1016.00] Thanks. And then they all follow up on them and see how they're doing.
[1023.00 - 1034.00] Resource person. I've been described as a resource person from my supervisor to from my friends.
[1034.00 - 1038.00] Because I'm the type of person I research everything I get into just about.
[1038.00 - 1045.00] I just don't dive into any situation. I try to look up information.
[1045.00 - 1056.00] Some I know we have the technology here that you can get everything on the Internet, but also go back to the old school like like even finding this place.
[1056.00 - 1060.00] I mean, I did the map Google, but also I love the Thomas Brothers.
[1060.00 - 1064.00] I never going to give up my Thomas Brothers map. Yellow Pages.
[1064.00 - 1069.00] You'd be surprised I don't give up my yellow pages. So there's certain little things that I don't really let go.
[1069.00 - 1079.00] I know we have technology, but sometimes you know, you'd be surprised that you can go around and find a whole lot of stuff that even though technology you have it right at your finger.
[1079.00 - 1084.00] But you can find things. And they say I'm more of a resource person.
[1084.00 - 1087.00] Most people come to me just the look of things.
[1087.00 - 1094.00] And I get that that spunk about it because I like to look for stuff and find it.
[1094.00 - 1096.00] That gives me satisfaction.
[1096.00 - 1105.00] I wish I can stuff going up and down on my weight.
[1105.00 - 1109.00] I'll lose weight. I'll go on this big diet before the summertime.
[1109.00 - 1115.00] And then by Christmas time, I have what they call yo-yo weight problem.
[1115.00 - 1122.00] And if I can stop binging and making food, my friend, I think that's just a nervous disorder.
[1122.00 - 1124.00] I like to eat.
[1124.00 - 1132.00] But also I don't like to be overweight either because I have plenty of beautiful clothes at home and I can't get them on right now.
[1132.00 - 1138.00] So I know myself. I'm going to go on this binge and try to lose weight for the summertime so I can get in those nice clothes.
[1138.00 - 1142.00] So it's mostly not happy with my weight.
[1142.00 - 1144.00] And that's it. Yeah.
[1144.00 - 1146.00] Is there anything you regret?
[1146.00 - 1148.00] I'm sorry. I didn't hear you.
[1148.00 - 1150.00] Is there anything you regret?
[1150.00 - 1158.00] No, not really. I regret that I can't stay skinny.
[1158.00 - 1166.00] I can lose the weight, but I regret not being able to keep it and fall back on, putting the weight back on.
[1166.00 - 1170.00] What advice would you give yourself 10 or 12 years ago?
[1170.00 - 1182.00] Um, let's see, what am I going to say, 10 or 20 years ago?
[1182.00 - 1185.00] Hmm.
[1185.00 - 1189.00] I would have saved a little bit more money before I retired.
[1189.00 - 1199.00] And basically putting away more money before I retire instead of retiring too early.
[1199.00 - 1201.00] What's the proudest thing in your life?
[1201.00 - 1206.00] What's the proudest thing in my life?
[1206.00 - 1210.00] Meeting a lot of people that came in my life.
[1210.00 - 1215.00] I've got good friends. I still have 15 of the best friends that I went to elementary school.
[1215.00 - 1220.00] And very rarely you can find anybody that can walk around and say they have the same 15 group of friends.
[1220.00 - 1226.00] We were in sorority together, went to college together, lived in the same neighborhood.
[1226.00 - 1230.00] And matter of fact, we just had, all of us had our 60th birthday.
[1230.00 - 1238.00] And our high school group, we put together a 60-year birthday reunion.
[1238.00 - 1241.00] And here are all 15 of us with the exception of one.
[1241.00 - 1243.00] We're all alive and healthy.
[1243.00 - 1248.00] And we keep in contact. So I think it's basically keeping the same friends.
[1248.00 - 1253.00] I think we're going to probably outlive each other.
[1253.00 - 1256.00] Okay. I think that's all. I think that's all.
[1256.00 - 1257.00] Okay.
[1257.00 - 1259.00] I appreciate your thoughts.
[1259.00 - 1260.00] You're welcome.
[1260.00 - 1261.00] Bye-bye.
[1261.00 - 1262.00] Bye-bye.
[1274.00 - 1275.00] Okay.
[1277.00 - 1278.00] Okay.
[1279.00 - 1280.00] Alrighty.
[1281.00 - 1282.00] That's kind of weird.
[1282.00 - 1283.00] What, a girlfriend?
