[0.00 - 8.00] And it's always female.
[8.00 - 16.00] It's funny.
[16.00 - 24.00] Okay.
[46.00 - 54.00] Yes.
[54.00 - 58.00] Okay.
[58.00 - 64.00] Okay, thank you.
[64.00 - 69.00] I was born in East Los Angeles.
[69.00 - 75.00] Yes.
[75.00 - 91.00] I think the freedom to explore outdoors with different weather, you know, with weather, temperature, and climates to go skiing or to the beach maybe in the same day.
[91.00 - 101.00] I like that.
[101.00 - 109.00] I think probably the overcrowding and the smog.
[109.00 - 125.00] Not frequently, but I have.
[125.00 - 134.00] Meeting other people and learning about their environment and their cultures.
[134.00 - 136.00] Sure.
[136.00 - 142.00] The last trip I've taken outside of here was to Italy.
[142.00 - 146.00] And that was my second time being there.
[146.00 - 151.00] And I enjoyed it more this time.
[151.00 - 157.00] Because I knew what I wanted to see when I came back.
[157.00 - 166.00] And I was better prepared for Italians and their culture.
[166.00 - 173.00] I felt I wasn't as, you know, I was just better prepared, I thought, for that trip.
[173.00 - 189.00] That would be.
[189.00 - 210.00] Being in the countryside and seeing a very tiny house in the midst of acres and acres and acres of grapes was just magnificent.
[210.00 - 217.00] Human development.
[217.00 - 220.00] I actually didn't decide at first to do that.
[220.00 - 225.00] I started school with the intent of being a lactation consultant.
[225.00 - 235.00] And I went to a program in which you could get a degree as well as get your license to become a lactation consultant.
[235.00 - 243.00] And through the process, I learned that I had to do a long internship without pay.
[243.00 - 249.00] And I had a family, so I had to make a career choice quickly.
[249.00 - 255.00] And so the college offered human development as a major.
[255.00 - 265.00] And I just went right in and used my units that I had already acquired towards that particular major.
[265.00 - 272.00] And I'm happy with it.
[272.00 - 277.00] Currently, no. I stay at home. I have a little one.
[277.00 - 282.00] Well, it's not so little. I'm preparing to go back to work.
[282.00 - 291.00] In the meantime, I design jewelry.
[291.00 - 293.00] Well, I have three children.
[293.00 - 302.00] I have almost four year old and then I have two older children, 17 and 23.
[302.00 - 312.00] No.
[312.00 - 324.00] That your children that the love from them and for them is unconditional.
[324.00 - 330.00] All the stages that they go through their stages all the time for every age.
[330.00 - 335.00] And then everybody in my household is all different because they're different ages.
[335.00 - 349.00] I think I'm probably more in tune with those different stages.
[349.00 - 351.00] That's why it makes me crazy.
[351.00 - 360.00] And I think that my parents, the time that my parents were parents, it was just kind of like, you know, is she fed?
[360.00 - 362.00] Is she dressed? She has a house.
[362.00 - 364.00] I mean, a roof over her head.
[364.00 - 367.00] And we're doing great as parents and we love her.
[367.00 - 377.00] And so it wasn't there wasn't too much I felt that that parents thought about in terms of that in terms of parenting in that way.
[377.00 - 384.00] And like today, you know, there's books for every age, every year, month, you know.
[384.00 - 392.00] And so I think it differs in that way tremendously.
[392.00 - 404.00] Very close.
[404.00 - 410.00] Outgoing.
[410.00 - 415.00] I don't I don't feel uninhibited.
[415.00 - 420.00] I feel, you know, confident to talk to people.
[420.00 - 428.00] I probably talk more than I need to.
[428.00 - 433.00] Sometimes when I'm too intense, I turn on the fish tank screen saver.
[433.00 - 436.00] I know it's not.
[436.00 - 439.00] But it's the best I've got.
[439.00 - 444.00] What do you do?
[444.00 - 447.00] I bead. I do.
[447.00 - 448.00] I design jewelry.
[448.00 - 452.00] That's what I do to relax.
[452.00 - 454.00] That's great.
[454.00 - 459.00] How are you?
[459.00 - 481.00] I think I'm trying not to not to feel or let others know what my emotions are when I'm upset, which is not good, because if I don't do anything with them, then I know that at some point it's going to come out.
[481.00 - 488.00] And yeah, that that's something they have to work on.
[488.00 - 496.00] Like exercising or something.
[496.00 - 504.00] It was my husband and it was about.
[504.00 - 517.00] He asked me whether I thought about cheating ever in our marriage on him.
[517.00 - 529.00] I'm really tired of talking about that same topic.
[529.00 - 543.00] Well, it came it spawned from a client of my husband's who's a female and she shared with him that she'd been cheating on her husband for like a year because she resented him for many things.
[543.00 - 555.00] And so he took that information and came home and decided to ask me if I ever thought about it and what made me think about cheating.
[555.00 - 558.00] And he knows that I've been resentful of him.
[558.00 - 560.00] And did that make me feel like it?
[560.00 - 562.00] Did that make me want to cheat?
[562.00 - 565.00] Or did I think about cheating?
[565.00 - 570.00] And.
[570.00 - 577.00] I we've had this conversation a lot of times and I mean, not just that, but.
[577.00 - 580.00] I don't know, just about cheating in general.
[580.00 - 588.00] And so I just said what I normally normally say is that I haven't.
[588.00 - 601.00] Cheated in that I did think about that when we were first together and but it was just a mere thought and.
[601.00 - 607.00] And then his response was, I know that if we cheated on each other, we would never tell one another.
[607.00 - 611.00] And that just kind of, I guess, irritated me.
[611.00 - 613.00] I was really bothered by that.
[613.00 - 617.00] And I just started thinking, you know, we're having this conversation yet again.
[617.00 - 620.00] And why are we having this conversation?
[620.00 - 622.00] Are you the one that's cheating?
[622.00 - 624.00] And so that's how that that.
[624.00 - 629.00] Went into that argument.
[629.00 - 631.00] I mean, it was in the yelling.
[631.00 - 635.00] I mean, it was part conversation and part texting.
[635.00 - 638.00] That sounds really hard.
[638.00 - 644.00] How do you feel about me?
[644.00 - 649.00] Um.
[649.00 - 653.00] Not talking.
[653.00 - 657.00] At all.
[657.00 - 676.00] Tell me about a situation that you wish you could handle differently.
[676.00 - 684.00] Pretty much any situation that involves my children and if I've yelled because I really don't like.
[684.00 - 687.00] I came to the point where I've had more of yelled.
[687.00 - 690.00] It bothers me because.
[690.00 - 693.00] I was yelled at a lot.
[693.00 - 696.00] And I just feel bad about that.
[696.00 - 699.00] And I try really hard to not.
[699.00 - 706.00] Handle any kind of situation that involves my children, no matter how upset I might get.
[706.00 - 711.00] Result in yelling.
[711.00 - 740.00] Tell me about the hardest decision you've ever had to make.
[740.00 - 743.00] It would probably be whether to keep.
[743.00 - 752.00] A pregnancy or not.
[752.00 - 754.00] Yeah.
[754.00 - 758.00] Yeah, I.
[758.00 - 761.00] I was just talking about yesterday, actually.
[761.00 - 764.00] And.
[764.00 - 767.00] I was pregnant and.
[767.00 - 768.00] I had wanted.
[768.00 - 772.00] I wasn't married yet and I had wanted to be married.
[772.00 - 779.00] And but I just didn't think that it was the right time for me.
[779.00 - 782.00] And.
[782.00 - 788.00] I had pretty much made up my mind that I was not going to keep that pregnancy.
[788.00 - 791.00] But I made the decision by myself.
[791.00 - 796.00] And when my partner found discovered that I was pregnant.
[796.00 - 802.00] He said that he very much wanted to have a child and wanted to marry me.
[802.00 - 805.00] And so that decision was quite hard.
[805.00 - 809.00] Because I felt obligated to do so.
[809.00 - 812.00] And felt super guilty to not.
[812.00 - 815.00] And.
[815.00 - 819.00] And.
[819.00 - 825.00] I hope this is on correctly.
[825.00 - 826.00] Hang on.
[826.00 - 834.00] This earpiece is probably.
[834.00 - 836.00] There we go.
[836.00 - 838.00] That was probably the hardest decision.
[838.00 - 840.00] Actually, you know what?
[840.00 - 843.00] No, I wouldn't say that's the hardest decision I ever had to make.
[843.00 - 844.00] I'm sorry.
[844.00 - 848.00] The hardest decision that I had to make.
[848.00 - 854.00] In my life was whether or not.
[854.00 - 859.00] The hospital should unplug the life.
[859.00 - 863.00] Life support machine for my father or not.
[863.00 - 870.00] That was the hardest decision.
[870.00 - 875.00] Because I knew that the quality of life he wanted for himself was more than that.
[875.00 - 877.00] And to have been.
[877.00 - 881.00] To resort to the situation that he was in.
[881.00 - 883.00] Not capable of doing anything at all.
[883.00 - 885.00] Either speaking.
[885.00 - 888.00] For himself.
[888.00 - 890.00] Was beyond.
[890.00 - 891.00] Who he was.
[891.00 - 894.00] And I just couldn't see him.
[894.00 - 895.00] Like that anymore.
[895.00 - 898.00] And he would be a vegetable.
[898.00 - 901.00] I was told.
[901.00 - 903.00] So I.
[903.00 - 905.00] Agreed.
[905.00 - 911.00] To resort that.
[911.00 - 913.00] Not.
[913.00 - 917.00] Hardly ever.
[917.00 - 921.00] Too many things running in my mind.
[921.00 - 923.00] And.
[923.00 - 925.00] Pretty much.
[925.00 - 930.00] Mostly on the weekends because my older kids are out and about with their friends.
[930.00 - 933.00] Even though I.
[933.00 - 935.00] Know that they're going to come.
[935.00 - 938.00] I mean I'm constantly worried about.
[938.00 - 939.00] How they are.
[939.00 - 941.00] When they come home.
[941.00 - 944.00] And so you really can't fall asleep on the weekends most of the time.
[944.00 - 948.00] But.
[948.00 - 952.00] Sometimes it's just been so many days of not getting a good night's sleep.
[952.00 - 953.00] I'm just exhausted.
[953.00 - 956.00] I pass out.
[956.00 - 958.00] But it's hard.
[958.00 - 968.00] Very stressed.
[968.00 - 971.00] Nice tennis is.
[971.00 - 973.00] Has been.
[973.00 - 977.00] In dealing with some legal issues.
[977.00 - 979.00] And.
[979.00 - 981.00] Currently is incarcerated.
[981.00 - 984.00] And.
[984.00 - 988.00] It's been really hard.
[988.00 - 993.00] I.
[993.00 - 996.00] Yes I've been probably very short.
[996.00 - 999.00] Moody irritable.
[999.00 - 1002.00] I mean.
[1002.00 - 1005.00] Well I often think about a lot of things.
[1005.00 - 1008.00] That aren't even happening.
[1008.00 - 1010.00] My mind just goes from one.
[1010.00 - 1015.00] Point A to point B and I don't even know how I got there.
[1015.00 - 1018.00] You know.
[1018.00 - 1022.00] It's interesting.
[1022.00 - 1027.00] Yeah.
[1027.00 - 1029.00] No.
[1029.00 - 1033.00] Yes.
[1033.00 - 1039.00] About three years ago.
[1039.00 - 1043.00] My.
[1043.00 - 1045.00] OBG.
[1045.00 - 1047.00] Suggested I.
[1047.00 - 1049.00] I.
[1049.00 - 1054.00] See a psychiatrist.
[1054.00 - 1056.00] Yes.
[1056.00 - 1062.00] Well.
[1062.00 - 1064.00] I.
[1064.00 - 1066.00] In the process of changing therapists.
[1066.00 - 1068.00] So it's been about.
[1068.00 - 1072.00] Because the program that I was in.
[1072.00 - 1074.00] Lost funding.
[1074.00 - 1076.00] And I lost my therapist.
[1076.00 - 1078.00] Or the therapist that I was working with.
[1078.00 - 1080.00] And so it's been.
[1080.00 - 1082.00] About.
[1082.00 - 1084.00] Two months.
[1084.00 - 1086.00] Maybe three now.
[1086.00 - 1088.00] And.
[1088.00 - 1091.00] But I did notice when I was in therapy.
[1091.00 - 1094.00] That it was just an intricate part of my.
[1094.00 - 1097.00] My life my week to.
[1097.00 - 1100.00] See my therapist.
[1100.00 - 1103.00] It really helped me cope.
[1103.00 - 1105.00] When I picked up my son.
[1105.00 - 1107.00] From.
[1107.00 - 1109.00] When he was released.
[1109.00 - 1111.00] From.
[1111.00 - 1113.00] Yeah.
[1113.00 - 1115.00] Yeah.
[1115.00 - 1117.00] Yeah.
[1117.00 - 1119.00] Yeah.
[1119.00 - 1121.00] Yeah.
[1121.00 - 1123.00] Yeah.
[1123.00 - 1125.00] Yeah.
[1125.00 - 1127.00] When I picked up my son.
[1127.00 - 1129.00] From.
[1129.00 - 1131.00] When he was released.
[1131.00 - 1133.00] From.
[1133.00 - 1135.00] Jail.
[1135.00 - 1137.00] Yeah.
[1137.00 - 1139.00] Yeah.
[1139.00 - 1141.00] Yeah.
[1141.00 - 1143.00] Yeah.
[1143.00 - 1145.00] Yeah.
[1145.00 - 1147.00] Yeah.
[1147.00 - 1149.00] I go get her.
[1149.00 - 1151.00] Probably.
[1151.00 - 1153.00] You know.
[1153.00 - 1155.00] Should we use a term hustler but meaning.
[1155.00 - 1157.00] That.
[1157.00 - 1159.00] I'm not afraid to.
[1159.00 - 1162.00] Do a lot of different kinds of jobs to.
[1162.00 - 1164.00] Do what I need to do to support my family.
[1164.00 - 1167.00] Outgoing.
[1167.00 - 1170.00] Maybe sometimes a little too.
[1170.00 - 1173.00] Too outgoing for her.
[1173.00 - 1176.00] And.
[1176.00 - 1178.00] Compassionate.
[1178.00 - 1180.00] Sensitive.
[1180.00 - 1182.00] Loyal.
[1182.00 - 1184.00] Loyal.
[1184.00 - 1186.00] All the things that remind me of.
[1186.00 - 1188.00] My mother.
[1188.00 - 1190.00] Well yelling.
[1190.00 - 1192.00] The yelling part was one.
[1192.00 - 1194.00] Just the little things.
[1194.00 - 1196.00] That used to drive me so crazy.
[1196.00 - 1198.00] I just.
[1198.00 - 1200.00] I just.
[1200.00 - 1202.00] I just.
[1202.00 - 1204.00] I just.
[1204.00 - 1206.00] I just.
[1206.00 - 1208.00] I just.
[1208.00 - 1210.00] I just.
[1210.00 - 1212.00] Used to drive me so crazy.
[1212.00 - 1214.00] I can see myself.
[1214.00 - 1217.00] Doing them and it bothers me a lot.
[1217.00 - 1224.00] Regarding what.
[1224.00 - 1251.00] Not too much really.
[1251.00 - 1254.00] To go to college right after high school.
[1254.00 - 1256.00] Not wait.
[1256.00 - 1258.00] And.
[1258.00 - 1262.00] That I didn't really need to be in the relationship to be happy.
[1262.00 - 1264.00] And.
[1264.00 - 1266.00] To be.
[1266.00 - 1268.00] In the relationship.
[1268.00 - 1270.00] To be happy.
[1270.00 - 1272.00] And.
[1272.00 - 1274.00] I.
[1274.00 - 1276.00] I didn't really need to.
[1276.00 - 1278.00] But.
[1278.00 - 1280.00] I didn't really need to be in the relationship.
[1280.00 - 1282.00] And.
[1282.00 - 1284.00] I didn't really need to.
[1284.00 - 1286.00] Be.
[1286.00 - 1291.00] relationship to be happy, or that you don't have to be in a relationship to be happy,
[1291.00 - 1300.00] that you can certainly be successful and not in a relationship and still be happy and live
[1300.00 - 1301.00] life.
[1301.00 - 1330.00] I visited my son yesterday and that was really good.
[1330.00 - 1353.00] I was happy that he was safe.
[1353.00 - 1376.00] My children and my accomplishments in school and work.
[1406.00 - 1410.00] I was hoping it did not get everything I needed.
