[0.00 - 2.78] So if I say take off your top will she do it
[7.56 - 10.34] Okay, she's kind of hot that's my kind of woman
[19.84 - 21.84] Alrighty then thank you
[30.00 - 32.00] I
[47.28 - 54.08] Yes, I feel great I
[55.08 - 60.56] Am from Los Angeles, California
[68.28 - 76.80] The weather the opportunity and the ocean
[80.76 - 82.76] It's overcrowded
[84.12 - 86.12] Overpriced and
[87.40 - 89.40] somewhat dirty
[99.00 - 101.00] I have
[106.84 - 112.16] Well, it's nice to see other places in the world and to meet other people and cultures
[114.08 - 116.08] I
[117.24 - 124.00] Worked on cruise ships as a musical entertainer and traveled to Alaska the Aleutian Islands
[124.48 - 127.84] Korea Japan and the Caribbean Islands
[137.44 - 143.40] Being in Galena, Alaska and being on a small airplane and traveling in a snowstorm
[144.40 - 146.40] and surviving
[153.32 - 157.08] Like I was on the edge of death and life but I lived
[163.80 - 166.40] The arts and business I
[170.60 - 173.36] Don't know I was attracted to the arts at a young age
[174.12 - 176.48] And business went along with it
[180.48 - 182.48] Yes
[184.04 - 186.04] Yes
[189.08 - 197.36] To be able to entertain people and make them feel emotions and make enough money to have a comfortable life
[204.20 - 206.20] I
[210.80 - 217.92] Always feel very confident with my thoughts and I like people to know what I have to say
[217.92 - 219.92] I
[233.28 - 240.00] Listen to music and I sit with my girlfriend and she calms me down when I'm stressed out
[245.16 - 246.40] I
[246.40 - 249.06] Could work on that. I'm not very good at that
[254.60 - 256.92] Last night with my girlfriend
[258.36 - 265.16] She was asking my advice on something and as I was speaking to her she felt my tone of voice was too loud
[265.16 - 271.84] I was not angry, but I was irritated that I was being told to quiet down when I didn't really want to help
[271.84 - 273.84] I just wanted to relax
[276.88 - 278.88] I agree
[286.64 - 294.04] Sometimes when things don't go my way I get depressed or upset and I wish I could calm down and just realize that I should
[294.04 - 300.56] Count my blessings and look at the bright side of everything no matter how bad things get always look at the bright side
[300.56 - 302.56] That's my goal
[303.12 - 309.68] It's been very difficult, but I'm working on it and it seems to beginning a little easier
[318.64 - 324.08] Well when I was taking care of my mother and she was dying of COPD and then it turned into lung cancer
[324.32 - 329.04] I chose not to tell her that her condition had worsened
[329.24 - 334.28] So she wouldn't be fearful and I had to sit knowing that her symptoms were getting worse
[334.52 - 338.60] But I couldn't tell her the truth and I let her think that everything was okay
[342.68 - 344.68] It was
[352.40 - 358.04] My mother being sick and dependent on oxygen for three years and me seeing her health decline
[358.36 - 364.56] That's what plagues me the most in my dreams and in my thoughts if I could erase that as that never happened
[364.56 - 366.56] I would feel better. Oh
[369.44 - 371.44] I don't know. I try to
[371.76 - 376.52] Be grateful. I'm alive and try to focus on my own
[377.24 - 379.24] objectives and
[379.40 - 382.18] Not dwell on the negative things of my memory
[382.98 - 384.98] My
[388.06 - 392.46] Girlfriend she's a very good positive influence. She wants me to be a better person
[396.34 - 399.82] She since I met her she's been trying to make me not be angry
[400.22 - 404.74] To make me not feel negative and to be a nurturing positives in like man
[404.74 - 410.18] So what she's asking for is something that's gonna make me improve. Therefore. I must capitulate
[412.38 - 416.38] I understand. How easy is it for you to get a good night's sleep?
[416.66 - 419.14] It's very easy. I sleep well
[419.66 - 425.18] Sometimes I wake up when I have nightmares about my mother or something, but I go back to sleep
[426.38 - 428.38] Are you triggered by something?
[428.50 - 432.14] That's unknown. I don't know it just happens
[433.42 - 435.26] I've been feeling
[435.26 - 440.74] Good and my reality is I've been hit with a lot of financial
[441.58 - 444.62] Problems, but I'm handling them. Well, actually
[451.14 - 456.34] I've been looking at it as my girlfriend has told me that I need to do this
[456.34 - 459.34] So therefore it is on the forefront of my mind right now
[464.18 - 467.74] No, no
[471.42 - 473.62] Today
[473.62 - 480.02] When I woke up and it was a sunny beautiful day and I had a lot of goals to achieve and I'm achieving each one
[480.02 - 483.90] One by one. It gives me a sense of accomplishment and happiness
[491.14 - 496.98] My ideal weekend would be playing music with my girlfriend is that something we enjoyed to do
[497.66 - 504.86] Going out to a nice dinner of healthy food and maybe exercising and feeling good with my body and mind and spirit
[511.38 - 517.50] Probably as a strong-willed person with a big heart, but has a short fuse and
[518.34 - 521.34] Maybe complains about his own life too much
[527.02 - 534.18] I wish I could not complain about negative things that happen and learn to roll with the punches and always look at the bright side
[543.38 - 549.70] Well one time I had a good friend tell me that one of the recordings I did he thought was horrible and I felt it
[549.70 - 551.46] Was the best thing I'd ever done
[551.50 - 558.26] So that and I would don't understand how anybody could could feel that way and I didn't know if it was from jealousy
[558.26 - 562.50] Or it was an honest evaluation. So therefore I felt bad about that
[563.82 - 565.82] As it's my goal
[566.74 - 570.02] No, nothing. I regret I felt
[574.58 - 576.86] Hmm ten or twenty years ago, I
[576.86 - 578.86] Don't know
[590.74 - 592.74] Um
[594.58 - 600.90] Well everything I do I enjoy it's hard to depict out one exact event that I really enjoyed
[600.90 - 604.10] I don't know how to put one above the other
[611.94 - 614.18] When things don't go my way and
[614.70 - 615.74] finances
[615.74 - 624.14] Come down and I don't get jobs that I go for that I am qualified for but I feel I'm not getting my fair chance and
[624.86 - 626.86] I don't know what I'm doing
[626.90 - 633.90] But I feel I'm not getting my fair chance at opportunity it's very frustrating I
[642.98 - 644.98] Don't really feel guilty about things
[645.50 - 650.82] Sometimes maybe if I'm angry and I shouldn't be I feel guilty about that. I don't ever want to be
[651.38 - 655.58] Short with my girlfriend ever she wouldn't it doesn't deserve somebody
[656.30 - 662.90] Using vulgar language or shouting or something. So I don't want to be that way around her. So there for that I am guilty
[667.74 - 675.58] My achievements of my abilities through my music and my other abilities that I have and my hard work has paid off and
[675.86 - 677.86] I'm very proud of those
[681.18 - 686.94] Okay, thank you goodbye
[699.06 - 702.62] I like her. Can I have her in my house to talk to me every day?
