[0.00 - 10.48] Okay, thank you.
[10.48 - 21.02] Hi, I'm Ellie.
[21.02 - 29.78] Thanks for coming in today.
[29.78 - 33.78] I was created to talk to people in a safe and secure environment.
[33.78 - 37.78] I'm not a therapist, but I'm here to learn about people and I'd love to learn about you.
[37.78 - 40.78] I'll ask a few questions to get it started.
[40.78 - 45.78] And please feel free to tell me anything. Your answers are totally confidential.
[45.78 - 47.78] Are you okay with this?
[47.78 - 49.78] Yes.
[49.78 - 54.78] Okay. So, how are you doing today?
[54.78 - 57.78] I'm wonderful. How are you?
[57.78 - 61.78] I'm great. Thanks. Where are you from originally?
[61.78 - 63.78] California.
[63.78 - 64.78] Really?
[64.78 - 65.78] Yes.
[65.78 - 68.78] What are some things you really like about LA?
[68.78 - 77.78] The weather is one of them. The food and the way everything is centrally located.
[77.78 - 81.78] What are some things you don't really like about LA?
[81.78 - 90.78] The traffic, the smog, and it's just gotten really, really overcrowded.
[90.78 - 99.78] I see what you mean. I'm sure you can tell by my shoes. I'm not much of a world explorer. Do you travel a lot?
[99.78 - 111.78] I wouldn't say a lot, but I do try to travel at least once or twice every two years.
[111.78 - 114.78] What do you enjoy about traveling?
[114.78 - 126.78] Just exploring different things and being able to have different experiences, things of that nature.
[126.78 - 134.78] Learning new things and just different cultures. I like to learn about different cultures.
[134.78 - 143.78] When you travel, you get a sense of feedback from different cultures and different areas. So, I like that.
[143.78 - 146.78] I'd love to hear about your trips.
[146.78 - 153.78] I just came from Miami last year. I went to Miami for a week and a half. It was really nice.
[153.78 - 160.78] The weather was great. It was my first time going. The weather was wonderful. The people were really nice.
[160.78 - 167.78] It was really a great experience. I went out there for a particular event.
[167.78 - 173.78] They have something every year where everyone comes out from all over.
[173.78 - 178.78] You just kind of party and hang out and meet new people. It was really fun.
[178.78 - 185.78] What's one of your most memorable experiences?
[185.78 - 198.78] From that trip, I would say swimming in the beautiful, beautiful, beautiful Miami beach waters. It was wonderful.
[198.78 - 200.78] That sounds like a great situation.
[200.78 - 203.78] Yeah, it was.
[203.78 - 206.78] What did you study at school?
[206.78 - 209.78] Child development.
[209.78 - 214.78] That sounds interesting. How did you decide to do that?
[214.78 - 221.78] Well, I've always been interested in children since I was younger.
[221.78 - 226.78] I babysat a lot, so I had a lot of experience with kids at a young age.
[226.78 - 233.78] As I grew older, I realized that it was something that I liked to do.
[233.78 - 241.78] That's when I looked into child development courses. I thought that it was something that I would enjoy doing.
[241.78 - 246.78] I started taking classes, and the rest is history.
[246.78 - 248.78] Are you still working on that?
[248.78 - 253.78] I am, yes. It's been 15 years in August.
[253.78 - 254.78] Wow.
[254.78 - 255.78] Yeah.
[255.78 - 258.78] What's your dream job?
[258.78 - 268.78] My dream job? I would say to become a principal.
[268.78 - 270.78] Why?
[270.78 - 275.78] Well, it's something that I've thought about doing for a while now.
[275.78 - 281.78] I've actually just began the steps to try to get that going.
[281.78 - 293.78] How hard is that?
[311.78 - 336.78] I understand. Do you consider yourself more shy or outgoing?
[336.78 - 343.78] Okay. Sometimes when I'm feeling tense, I turn on the fish tank screensaver.
[343.78 - 351.78] Hey, I know it's not Hawaii, but it's the best I've got. What do you do to relax?
[351.78 - 358.78] I meditate. I'm a big, big meditator, so I love meditating.
[358.78 - 366.78] I love reading and just having a nice, quiet, peaceful time.
[366.78 - 370.78] How are you at controlling your temper?
[370.78 - 376.78] Oh, wow. I'm very, very good at that. Very good at controlling my temper.
[376.78 - 396.78] Again, a series of meditations that I do, it involves deep breathing and just really centering yourself to where you can feel your heartbeat and you can really feel everything in your body.
[396.78 - 407.78] It really, really allows you to de-stress and to control anxiety and anger and things of that nature. Yeah, that helps me a lot.
[407.78 - 412.78] That's good. When was the last time you argued with someone and what was it about?
[412.78 - 422.78] Oh, wow. It was just recently, actually. Unfortunately, it was last week and it was with my husband.
[422.78 - 438.78] It was about just the way he responds sometimes to me. It can be a little aggressive.
[438.78 - 454.78] How did you feel in that moment?
[468.78 - 472.78] It was a little bit of all those emotions at one time.
[472.78 - 481.78] Tell me about a situation that you wish you would handle differently.
[481.78 - 488.78] A situation I wish I would have handled differently.
[488.78 - 508.78] Honestly, I haven't had a situation like that in years. I've pretty much mastered my responses to certain stimuli. I've got that down.
[508.78 - 515.78] Okay. Tell me about the hardest decision you've ever had to make.
[515.78 - 525.78] The hardest decision I've ever had to make? Well, it was when I was 16 years old and I became a teenage mother.
[525.78 - 538.78] I was pregnant at 16 and I had a lot of pressure from family to give my child up for adoption or to abort.
[538.78 - 550.78] I chose life. That was one of the hardest decisions, if not the hardest decisions, to make as a 16-year-old teenager.
[550.78 - 566.78] I had to make the hardest decision.
[566.78 - 570.78] How do you cope with that?
[570.78 - 584.78] My son is almost 19 now, so it's 19 years later. I'm so glad it was one of the best things I ever did by not choosing to abort him.
[584.78 - 599.78] I love him. He's just a blessing. I feel very special to be his mom.
[599.78 - 605.78] Is it easy to be a parent?
[605.78 - 618.78] No, it's not easy. It definitely has its difficulties, just as anything. But at the end of the day, it is really rewarding.
[618.78 - 633.78] You just get to see the life that you brought into the world and that you've raised, become a productive citizen and go out into society and just start making their way. It's really rewarding. It really is.
[634.78 - 638.78] What are some ways that you're different as a parent than your parents?
[638.78 - 657.78] Oh, wow. So many ways. The first way is I actually listen to my son and I accept his feedback, even if I don't like it. I allow him to express himself.
[657.78 - 671.78] Fortunately, unfortunately, when I was little, there was not a lot of conversation from parent to child. It was more like we were just told what to do and we did it.
[671.78 - 688.78] With my son, I give him options. I allow him to express himself. I allow him to give me feedback, negative or positive, because I feel that it's really important for a child to develop their voice at a young age.
[688.78 - 707.78] As parents, you have to be supportive in that and make sure that you nurture that, because that's the way that they develop. It's really, really important. I'm different in a lot of ways in that way.
[708.78 - 709.78] That makes sense.
[709.78 - 710.78] Thank you.
[710.78 - 713.78] How easy is it for you to get a good night's sleep?
[713.78 - 733.78] Well, it depends. Sometimes it really depends. It depends on the time that I go to sleep. It depends on the time that I woke up. So it's a lot of factors. I can't just give you one answer. I would say that it varies.
[733.78 - 743.78] Sometimes I can go to sleep and fall asleep right away, and other times I can go to sleep and it might take a while to actually fall asleep. So it varies.
[744.78 - 746.78] How have you been feeling lately?
[746.78 - 761.78] I've been feeling great lately. I really have been. I can't say that, like I said, the last week didn't affect me, you know, the argument with my husband. But other than that, I've been feeling really good.
[761.78 - 765.78] Okay. Have you ever been diagnosed with PTSD?
[766.78 - 767.78] No, I haven't.
[767.78 - 769.78] Have you been diagnosed with depression?
[769.78 - 770.78] No, I have not.
[771.78 - 774.78] Tell me about the last time you felt really happy.
[775.78 - 791.78] You know what? Honestly, I feel happy every day. You know, every day I wake up, I'm happy because that is a chance for me to take advantage. Carpe diem sees the day.
[791.78 - 812.78] So I feel blessed. Every morning I wake up, it's a blessing, you know, because I realized that some people did not wake up. Some people are homeless. Some people are going through so many situations that are really disheartening. And that's not me. So I feel really, really blessed every day.
[813.78 - 814.78] That's great.
[815.78 - 816.78] Thank you.
[816.78 - 818.78] How are your best friends around you?
[818.78 - 830.78] As nurturing, patient, loving, friendly, kind of reserved.
[831.78 - 836.78] What are some things you wish you could change about yourself?
[836.78 - 864.78] Well, I wish that I had already completed college and had my master's degree. And sometimes I wish I was a little bit more knowledgeable in certain subjects. And I could change, if I could change anything, I would change that, those two things. And also I would be a little bit more outgoing and less of an introvert.
[866.78 - 868.78] Is there anything you regret?
[869.78 - 884.78] You know what? No regrets. No regrets. You live and learn. Nothing is perfect. Everything that I've gone through has made me the person that I am today. So I wouldn't change anything because I'm happy with the person that I am today.
[885.78 - 889.78] What advice would you give yourself 10 or 20 years ago?
[889.78 - 910.78] Oh man, to stay in school. To stay in school and to get your education and to put that first and foremost before a relationship, even before your career. I really, really would have told myself to stay focused and to get a great education.
[911.78 - 914.78] What are you most proud of in your life?
[914.78 - 941.78] I'm most proud of where I've come from as a teenage mother. Being a statistic and actually changing that. Being on my same job for 15 years now. I'm really proud of that. I've been married for 13 years. I'm really proud of that. Happily married.
[941.78 - 962.78] To my best friend and my soulmate. Nothing is perfect but he's my best friend and I love him. And I'm also proud of my son. Being the mother that I am and the son that I've raised. I'm proud of the job that I've done. And I really applaud myself for that.
[963.78 - 968.78] Okay. I think I've asked everything I need to. Thanks for sharing your thoughts with me.
[968.78 - 971.78] You're welcome. You were wonderful. Thank you.
[972.78 - 973.78] Bye bye.
[973.78 - 974.78] Bye bye.
[989.78 - 990.78] Hi.
[990.78 - 993.78] Okay.
