[0.00 - 19.00] So she'll say bye and then you're going to press this button.
[19.00 - 24.00] Yeah.
[49.00 - 54.00] Okay.
[54.00 - 59.00] You're welcome.
[59.00 - 64.00] I just start now?
[64.00 - 69.00] Okay.
[69.00 - 74.00] Hi, I'm Ellie. Thanks for coming in today.
[74.00 - 78.00] I was created to talk to people in a safe and secure environment.
[78.00 - 83.00] I'm not a therapist, but I'm here to learn about people and would love to learn about you.
[83.00 - 86.00] I'll ask a few questions to get us started.
[86.00 - 91.00] And please feel free to tell me anything. Your answers are totally confidential.
[91.00 - 94.00] Are you okay with this?
[94.00 - 96.00] Maybe.
[96.00 - 101.00] Okay.
[101.00 - 106.00] Okay.
[106.00 - 115.00] I'm from California.
[115.00 - 119.00] It's sun. There's sunshine.
[119.00 - 123.00] Weather.
[123.00 - 129.00] What do you like about LA?
[129.00 - 135.00] What do you?
[135.00 - 145.00] I like.
[145.00 - 152.00] I just said I like the weather.
[152.00 - 165.00] The traffic.
[165.00 - 169.00] No.
[169.00 - 177.00] I don't have the means.
[177.00 - 182.00] I studied liberal.
[182.00 - 191.00] I studied film.
[191.00 - 198.00] Because I live in Los Angeles.
[198.00 - 202.00] Not really.
[202.00 - 209.00] What's your dream job?
[209.00 - 214.00] To work.
[214.00 - 222.00] I want to become a.
[222.00 - 225.00] I don't know.
[225.00 - 228.00] I don't want to tell you.
[228.00 - 230.00] Yeah.
[230.00 - 235.00] Okay.
[235.00 - 243.00] I'm very outgoing.
[243.00 - 246.00] Because.
[246.00 - 250.00] Are you outgoing?
[250.00 - 255.00] Sometimes.
[255.00 - 259.00] I turn on the screen.
[259.00 - 263.00] But it's the best.
[263.00 - 270.00] What do you do?
[270.00 - 273.00] Sit down.
[273.00 - 281.00] Sleep.
[281.00 - 290.00] Okay.
[290.00 - 296.00] I think about it and then I stop.
[296.00 - 303.00] It's easy.
[303.00 - 324.00] I don't remember.
[324.00 - 336.00] I'm not changing the battery on my phone.
[336.00 - 351.00] I'm not changing the battery on my phone.
[351.00 - 354.00] It was the battery on my car.
[354.00 - 357.00] I didn't change it.
[357.00 - 359.00] That's a bad word.
[359.00 - 363.00] What do you do to make your life better?
[363.00 - 368.00] Not procrastinate.
[368.00 - 371.00] And do it before something worse happens.
[371.00 - 374.00] Something bad happens.
[374.00 - 376.00] Do it before it gets worse.
[376.00 - 382.00] Become.
[382.00 - 387.00] Prepare.
[387.00 - 392.00] Don't think about stuff the last minute.
[392.00 - 394.00] Do things before.
[394.00 - 398.00] Get things done.
[398.00 - 405.00] Okay.
[405.00 - 408.00] What's your name?
[408.00 - 410.00] Oh, I forgot.
[410.00 - 417.00] Tell me about the hardest decision you've ever had to make.
[417.00 - 420.00] I don't understand that question.
[420.00 - 423.00] Can you elaborate?
[423.00 - 426.00] Give me an example.
[426.00 - 440.00] Tell me about that or something that can push you to erase from your memory.
[440.00 - 452.00] That is a good question.
[452.00 - 475.00] Can I ask you a question?
[475.00 - 476.00] It's okay.
[476.00 - 477.00] You just sleep.
[477.00 - 478.00] It's easy.
[478.00 - 481.00] Just close your eyes.
[481.00 - 486.00] What?
[486.00 - 490.00] Tired.
[490.00 - 500.00] I'm tired.
[500.00 - 508.00] Good.
[508.00 - 513.00] I don't know.
[513.00 - 518.00] I don't know what that is.
[518.00 - 525.00] No.
[525.00 - 535.00] Right now I feel really happy.
[535.00 - 539.00] It's good.
[539.00 - 544.00] Very close.
[544.00 - 545.00] What?
[545.00 - 550.00] Can you repeat that?
[550.00 - 555.00] Who has been a positive influence in my life?
[555.00 - 560.00] You.
[560.00 - 572.00] Because I'm talking to someone who doesn't exist.
[572.00 - 585.00] Getting into a car accident.
[585.00 - 586.00] I'm sorry.
[586.00 - 594.00] Can you tell me about that?
[594.00 - 599.00] I picked up the phone and the car hit me.
[599.00 - 601.00] I was using a cell phone.
[601.00 - 608.00] No, I answered a phone and then all of a sudden I made a left turn and a car hit me.
[608.00 - 613.00] It was very hard.
[613.00 - 616.00] Because now I have no money.
[616.00 - 618.00] Because I paid off.
[618.00 - 625.00] I had to pay for it to get repaired.
[625.00 - 630.00] What advice would you give yourself?
[630.00 - 637.00] What advice would I give myself 10 years ago?
[637.00 - 640.00] I'm not sure.
[640.00 - 642.00] I don't know.
[642.00 - 644.00] I don't know.
[644.00 - 646.00] I don't know.
[646.00 - 648.00] I don't know.
[648.00 - 650.00] I don't know.
[650.00 - 652.00] I don't know.
[652.00 - 657.00] 10 years ago.
[657.00 - 663.00] I would say do good in school.
[663.00 - 673.00] Can you tell me about that?
[673.00 - 679.00] I thought school was way too easy so I slacked off.
[679.00 - 684.00] What's one of your most memorable experiences?
[684.00 - 689.00] Meeting you.
[689.00 - 693.00] How would your best friend describe you?
[693.00 - 698.00] Funny.
[698.00 - 708.00] What are some things in which you could change about yourself?
[708.00 - 711.00] Long term or short term?
[711.00 - 717.00] Whatever comes to your mind.
[717.00 - 724.00] I want to...
[724.00 - 725.00] I don't know.
[725.00 - 727.00] I have to write that out.
[727.00 - 730.00] I have to plan that out.
[730.00 - 743.00] Tell me about a time when someone made you feel really badly about yourself.
[743.00 - 748.00] Tell me how you spend your ideal weekend.
[748.00 - 764.00] Watching movies and books.
[764.00 - 776.00] Books, DVDs, going out to the library.
[776.00 - 781.00] Events.
[781.00 - 787.00] Discovering new places that I haven't been to before.
[787.00 - 789.00] Okay.
[789.00 - 794.00] Tell me about something you did recently that you really enjoyed.
[794.00 - 799.00] I went to a party and met some new friends.
[799.00 - 803.00] Nice.
[803.00 - 807.00] Were you happy you did that?
[807.00 - 810.00] Yes.
[810.00 - 815.00] Who isn't happy when they have meet new friends and go to a party?
[815.00 - 819.00] I'd love to hear all about it.
[819.00 - 822.00] When?
[822.00 - 824.00] When was the last time you were happy?
[824.00 - 827.00] When was what the last time?
[827.00 - 830.00] What?
[830.00 - 833.00] What are you most proud of in your life?
[833.00 - 837.00] Um...
[837.00 - 844.00] Staring at you in the eyes.
[844.00 - 847.00] Okay. I think I've asked everything I need to.
[847.00 - 848.00] I have a question.
[848.00 - 850.00] I'm just sharing your thoughts.
[850.00 - 851.00] Bye bye.
[851.00 - 853.00] Okay, bye bye.
[853.00 - 864.00] Hello?
[864.00 - 879.00] Hello?
[879.00 - 884.00] Sorry.
