[0.00 - 27.02] e
[27.02 - 30.02] Okay.
[30.02 - 31.02] Okay, sure.
[57.02 - 64.02] Yes.
[64.02 - 69.02] I'm well, thank you.
[69.02 - 75.02] Boston, Massachusetts.
[75.02 - 78.02] Yes.
[78.02 - 84.02] I moved to LA about a year after graduating college in 2001.
[84.02 - 90.02] Quite often, at least a couple times a year.
[90.02 - 95.02] God, I love both cities.
[95.02 - 101.02] They are polar opposite in many, many ways, but there's things about both of them that I love.
[101.02 - 106.02] To pursue acting and writing.
[106.02 - 111.02] To pursue acting and writing.
[111.02 - 126.02] It's still not complete reality to me, but it was actually very easy because of the creative factor out here allowed me to pursue what I wanted to creatively.
[126.02 - 127.02] And it was different.
[127.02 - 135.02] The social culture was different in a way from where I had grown up, and it suited me better, my personality.
[135.02 - 139.02] What are some things you really like about LA?
[139.02 - 148.02] I like the fact that you can come here and pursue any niche of creativity or art or entertainment that you want to and sort of make your own path.
[148.02 - 156.02] I grew up where it snows constantly and it's very, very cold, so it sounds obvious, but clearly I like that it's, you can swim year round.
[156.02 - 162.02] And I like that there's always something to do, no matter what day of the week it is.
[162.02 - 165.02] What are some things you don't really like about LA?
[165.02 - 166.02] What I don't like?
[166.02 - 167.02] Well, I miss my fam.
[167.02 - 171.02] I miss that there's not, I don't like that there's not a big family element here.
[171.02 - 173.02] I miss I'm a big family girl.
[173.02 - 174.02] I miss my family.
[174.02 - 181.02] I feel like it's very crowded here, but yet it's very easy to feel sort of isolated alone here.
[181.02 - 183.02] I see what you mean.
[183.02 - 185.02] I'm sure you can tell by my shoes.
[185.02 - 187.02] I'm not much of a world explorer.
[187.02 - 190.02] Do you travel a lot?
[190.02 - 193.02] I can't see your shoes, but I do.
[193.02 - 200.02] Mostly just not too much worldly travel, mostly back to Boston and Florida where my parents live.
[200.02 - 201.02] But I do.
[201.02 - 206.02] I enjoy traveling and take a lot of trips within California and around here.
[206.02 - 209.02] What do you enjoy about traveling?
[209.02 - 214.02] Just to have an adventure, do something fun, or if I'm going home, it means I'm going to see my family.
[214.02 - 218.02] What do you like about your trips?
[218.02 - 220.02] One of my trips?
[220.02 - 227.02] Well, I like to drive up to Northern California, go to San Francisco, have family and friends there.
[227.02 - 229.02] Always super, super fun.
[229.02 - 237.02] And God, in college, I with my college boyfriend, when I was in Boston, we drove, we went to San Francisco and drove down to LA and Las Vegas.
[237.02 - 239.02] And that was kind of how I realized I wanted to move here.
[239.02 - 242.02] So that was very, that was very, that was a big one.
[242.02 - 244.02] Awesome.
[244.02 - 248.02] What's one of your most memorable experiences?
[248.02 - 250.02] In general?
[250.02 - 252.02] Just...
[252.02 - 255.02] Memorable experiences.
[255.02 - 257.02] I guess it would be moving here.
[257.02 - 259.02] I moved to, when I moved to LA, I got on a plane.
[259.02 - 261.02] I didn't know anybody here.
[261.02 - 266.02] And I just got, I talked to a girl that I met online and agreed to be her roommate.
[266.02 - 268.02] And she picked me up at the airport.
[268.02 - 270.02] We never met.
[270.02 - 272.02] And, you know, one of my dear friends to this day.
[272.02 - 277.02] So definitely the flight out here was big, monumental.
[277.02 - 281.02] How did you feel in that moment?
[281.02 - 287.02] I felt powerful and excited and just open to whatever.
[287.02 - 290.02] That sounds like a great situation.
[290.02 - 292.02] What did you study at school?
[292.02 - 294.02] I studied communications.
[294.02 - 299.02] Got lots of every, a lot of different writing styles.
[299.02 - 304.02] I eventually graduated with a concentration in public relations and an English minor.
[304.02 - 307.02] What made you decide to do that?
[307.02 - 311.02] Writing. To pursue writing.
[311.02 - 314.02] What's your dream job?
[314.02 - 321.02] Writer, well I guess you could say writer slash actress, which is, but I guess writing is first.
[321.02 - 323.02] How hard is that?
[323.02 - 324.02] Hard.
[324.02 - 327.02] Very hard because you need to, no one's going to push you to do it.
[327.02 - 328.02] You have to be self-starter.
[328.02 - 329.02] You have to make it happen.
[329.02 - 332.02] So it's very hard because I don't possess that naturally in my personality.
[332.02 - 338.02] I do, but not as much as I need to.
[338.02 - 342.02] Do you consider yourself more shy or outgoing?
[342.02 - 346.02] I would say outgoing in general.
[346.02 - 351.02] Sometimes when I'm feeling tense, I turn on the fish tank screensaver.
[351.02 - 356.02] Hey, I know it's not Hawaii, but it's the best they've got.
[356.02 - 359.02] What do you do to relax?
[359.02 - 363.02] I sometimes take a walk if I feel tense.
[363.02 - 378.02] Listen, ambient music helps if I need a soothing background, white noise, calming area, and just your basic deep breaths and just sort of take a minute to come back to a calm, neutral place.
[378.02 - 381.02] How are you at controlling your temper?
[381.02 - 384.02] I am getting better.
[384.02 - 396.02] I am good at controlling my temper because I don't usually have a temper too often, but when I do and I lose my cool, I have a hard time controlling it.
[396.02 - 398.02] Has that gotten you in trouble?
[398.02 - 400.02] Yes.
[400.02 - 402.02] Can you tell me about that?
[402.02 - 404.02] No.
[404.02 - 406.02] Okay.
[406.02 - 410.02] When was the last time you argued with someone and what was it about?
[410.02 - 413.02] Argued with someone.
[413.02 - 415.02] God.
[415.02 - 420.02] I guess it was a friend, a girlfriend.
[420.02 - 431.02] It was about our each separate perspectives on a certain situation between us that were obviously very, very different.
[431.02 - 436.02] It started out as something big, and then we just realized this is stupid.
[436.02 - 438.02] We don't need to be fighting about this.
[438.02 - 440.02] It kind of ended quickly.
[440.02 - 442.02] Okay.
[442.02 - 450.02] Tell me about a situation that you wish you would handle differently.
[450.02 - 461.02] I guess it would have been with an ex-boyfriend, fighting with an ex-boyfriend, relationship stuff, definitely losing my temper and making a situation escalated in a way that it didn't need to be.
[461.02 - 463.02] I wish that I had just walked away from it.
[463.02 - 468.02] Have you done anything to avoid it?
[468.02 - 477.02] I don't know if I could have avoided the complete situation, but I definitely could have made the outcome much less chaotic.
[477.02 - 479.02] I see what you mean.
[479.02 - 484.02] Tell me about the hardest decision you've ever had to make.
[484.02 - 497.02] I guess that would be walking away from somebody who was definitely bad, toxic from my life, but that I really did want in my life.
[497.02 - 510.02] It was a true wrestling with morality and growing up, coming to a point where I have to say I'm going to have to do something that's really, really hard for short-term pain, for long-term gain.
[510.02 - 523.02] I had to make an adult decision relationship-wise, but it was still carried over into other areas of my life and taught me that every decision is not always going to be easy and feel good.
[523.02 - 527.02] Are you happy you did that?
[527.02 - 528.02] Yes.
[528.02 - 531.02] How did you decide to do that?
[531.02 - 533.02] I was kind of forced to.
[533.02 - 537.02] What was going on in life was sort of, you can't ignore those signs.
[537.02 - 546.02] I understand. Tell me about an event or something that you wish you could erase from your memory.
[546.02 - 561.02] I guess it would be a particular argument I had with somebody that happened to be in sort of a public place and got in trouble for it. I wish I could erase that.
[561.02 - 567.02] Okay. Tell me about your relationship with your family.
[567.02 - 581.02] My relationship with my family? I have a wonderful family. I'm completely blessed. Amazing parents. I have a brother. He has a little girl. I have a baby niece that I love more than anything in the world. I could not ask for a better family. They're the ideal.
[581.02 - 587.02] That's so good to hear. Who's someone that's been a positive influence in your life?
[587.02 - 597.02] My parents, for sure. They're wonderful people. They're taught by example. I feel like I'm a good mix of both of them.
[597.02 - 601.02] How easy is it for you to get a good night's sleep?
[601.02 - 612.02] It's pretty easy. I try. Lately it's been a little bit hard. My sleep's been off, but for the most part I've come to recognize the importance of it. It's been pretty easy.
[612.02 - 616.02] What are you like when you don't sleep at all?
[616.02 - 638.02] A little edgy or fidgety. Maybe a little bit out of it. It might seem like I'm in a good mood because I might be a little giddy and laughing more. Just sort of high emotions. But overall I get irritated faster and sweat more. I just feel a little off.
[638.02 - 641.02] How have you been feeling lately?
[641.02 - 643.02] I've been feeling pretty good lately.
[643.02 - 648.02] Have you noticed any changes in your behavior or thoughts lately?
[648.02 - 653.02] Not really. Just trying to be more focused. Get things done.
[653.02 - 655.02] Can you tell me about that?
[655.02 - 671.02] Just trying to focus on what I want to do career wise and really stop wasting time or just procrastinating and get things done and being inspired. Going and seeing, being around people that are doing what I want to do and just carrying it over to my own life.
[672.02 - 676.02] That's good. Have you ever been diagnosed with PTSD?
[676.02 - 677.02] No.
[677.02 - 679.02] Have you been diagnosed with depression?
[679.02 - 680.02] No.
[680.02 - 685.02] Tell me about the last time you felt really happy.
[685.02 - 696.02] Oh just a couple days. I was just in with my family and my baby niece in Florida and that's why I went down there to see her. So it was just awesome. I'm always happy when I see her.
[696.02 - 701.02] How would your best friend describe you?
[701.02 - 724.02] Probably as very funny. Humor would definitely be one of the first things they would say. Joking. Always a little wise ass in my personality. But they would describe me as always unconditional there for them and just they know. They know that I'm there if they need them. Always.
[724.02 - 731.02] What are some things you wish you could change about yourself?
[731.02 - 736.02] My drive. Being more driven and just getting things done.
[736.02 - 741.02] Tell me about a time when someone made you feel really valued about yourself.
[741.02 - 750.02] I guess it would be a recent ex boyfriend that was a mistake of a relationship.
[750.02 - 776.02] Yeah, sort of just I think because he the way he felt about himself certain things he would say and even though what he said didn't directly make me feel that the whole situation made me realize why the fact that I'm even with this person made me feel like I'm allowing people into my life that shouldn't be there. So I'm dumbing myself down and that was terrible.
[776.02 - 782.02] Yes, I regret not listening to my gut instincts.
[782.02 - 792.02] Don't second guess yourself.
[792.02 - 800.02] What would you say are some of your best qualities?
[800.02 - 803.02] Great listener.
[803.02 - 805.02] I have a different sense of humor.
[805.02 - 828.02] I'm very malleable in terms of people tolerant and comfortable around all just people from just all ages, race, gender, whatever. I just I crave diversity and love to just you know I just I am a people person and I start every day with a blank slate.
[828.02 - 833.02] Tell me about something you did recently that you really enjoyed.
[833.02 - 848.02] I did some acting work on a on a series with a really great group of people and it was it was a very cool cool creative experience very inspiring.
[848.02 - 860.02] Probably coming out to LA on my own without knowing anybody and staying here and pursuing what I want to do.
[860.02 - 862.02] Thank you.
[862.02 - 875.02] Bye.
[875.02 - 877.02] Hey.
