[0.00 - 19.00] So when she's done, she's going to say goodbye and then you're going to press this button
[19.00 - 20.00] again to let me know.
[20.00 - 21.00] Okay?
[21.00 - 22.00] Okay.
[22.00 - 23.00] Hi, I'm Ellie.
[23.00 - 24.00] Thanks for coming in today.
[24.00 - 25.00] I was created to talk to people in a safe and secure environment.
[25.00 - 26.00] I'm not a therapist, but I'm here to learn about people and would love to learn about
[26.00 - 27.00] you.
[27.00 - 28.00] I'll ask you a few questions to get us started.
[28.00 - 29.00] And please feel free to tell me anything.
[29.00 - 30.00] Your answers are totally welcome.
[30.00 - 31.00] I'm going to be your guide.
[31.00 - 32.00] I'm going to be your guide.
[32.00 - 33.00] I'm going to be your guide.
[33.00 - 34.00] I'm going to be your guide.
[34.00 - 35.00] I'm going to be your guide.
[35.00 - 36.00] I'm going to be your guide.
[36.00 - 37.00] I'm going to be your guide.
[37.00 - 38.00] I'm going to be your guide.
[38.00 - 39.00] I'm going to be your guide.
[39.00 - 40.00] I'm going to be your guide.
[40.00 - 41.00] I'm going to be your guide.
[41.00 - 42.00] I'm going to be your guide.
[42.00 - 43.00] Okay.
[43.00 - 44.00] So, how are you doing today?
[44.00 - 45.00] Spectacular.
[45.00 - 46.00] This is an interesting experiment.
[46.00 - 47.00] Awesome.
[47.00 - 48.00] Where are you from originally?
[48.00 - 49.00] I am from the United States.
[49.00 - 50.00] Okay.
[50.00 - 51.00] So, where are you from originally?
[51.00 - 52.00] I am from the United States.
[52.00 - 53.00] Okay.
[53.00 - 54.00] So, where are you from originally?
[54.00 - 55.00] I am from the United States.
[55.00 - 56.00] Okay.
[56.00 - 57.00] So, where are you from originally?
[57.00 - 58.00] I am from the United States.
[58.00 - 59.00] Okay.
[59.00 - 60.00] So, where are you from originally?
[60.00 - 61.00] I am from the United States.
[61.00 - 62.00] Okay.
[62.00 - 63.00] So, where are you from originally?
[63.00 - 64.00] I am from the United States.
[64.00 - 65.00] Okay.
[65.00 - 66.00] So, where are you from originally?
[66.00 - 67.00] I am from the United States.
[67.00 - 68.00] Okay.
[68.00 - 69.00] So, where are you from originally?
[69.00 - 70.00] I am from the United States.
[70.00 - 71.00] Okay.
[71.00 - 72.00] So, where are you from originally?
[72.00 - 73.00] I am from the middle of nowhere, Iowa.
[73.00 - 74.00] Really?
[74.00 - 77.00] When did you get to LA?
[77.00 - 81.62] May 2nd of 2007.
[81.62 - 85.24] So, exactly 5 years ago.
[85.24 - 88.10] 6 years ago.
[88.10 - 89.10] Infrequently.
[89.10 - 91.10] Like once every couple years.
[91.10 - 92.10] Okay.
[92.10 - 96.48] How does it compare to LA?
[96.48 - 104.78] weather exists so it's more extreme and then it's rather less exciting a lot
[104.78 - 112.48] less colorful winter in Minnesota
[112.48 - 128.24] took approximately the drive in that's that's about all it took the lights the
[128.24 - 131.24] lights took care of the rest
[135.28 - 141.34] I really love that it's a giant concrete playground at nighttime so that
[141.34 - 147.26] bicycles have free reign of the streets i like all the art i love the fact that
[147.26 - 150.34] there's so many different kinds of culture jammed all together and that if
[150.34 - 153.34] you look hard enough you can find anything you really want here
[156.70 - 164.26] oh you know traffic the exceedingly high cost of living
[164.26 - 167.26] yeah those are those are my big beefs
[177.90 - 181.18] not nearly as much as I would like to have done a little bit
[184.46 - 190.62] I like not knowing exactly how things are going to go like the fact that it
[190.62 - 199.62] forces me to deal with people to deal with situations in ways that I normally
[199.62 - 202.62] wouldn't have to
[204.62 - 211.42] last year I got to hang out in San Marcos for a little bit after I split
[211.42 - 217.02] up with my ex and then after San Marcos I went back to Iowa for a bunch of
[217.02 - 220.02] family stuff and then I brought my little brother to Los Angeles
[232.94 - 237.94] last week managed to go on a bike ride for Ciclovia
[237.94 - 248.14] as a he was basically a rolling green light the entire way down Venice
[248.14 - 253.94] Boulevard and so he made he made a bunch of like national news and he was all
[253.94 - 258.78] over the place but the rest of us as his support group riding around on tall
[258.78 - 264.42] bikes and stuff they we didn't bat an eye we didn't blink because this is
[264.42 - 267.54] normal for our friends that wasn't even the most absurd thing he's done lately
[267.54 - 274.10] it was just a happy normal Sunday but our group of friends is so unusual that
[274.10 - 277.10] a normal Sunday for us is extreme for everyone else
[287.98 - 292.18] used to be an introvert but definitely an extrovert the last few years
[292.18 - 295.18] thank you Los Angeles
[300.74 - 308.42] once I found the right group of friends it was easy to be social it drew me to
[308.42 - 315.10] be social extroverted even outgoing bombastic for the first time and it
[315.10 - 318.10] stuck
[322.18 - 336.10] I know it's not why I want already the most relaxed guy already I would
[336.10 - 342.38] probably do things but when I'm really stressed out I do all sorts of stuff
[342.38 - 348.38] usually I try to enlist my friends to help me do an art project
[354.50 - 357.50] what temper
[372.38 - 381.62] I'm panicked because I really wanted to make him not hate me and I mostly failed
[381.62 - 387.62] hard on him
[387.62 - 392.62] I mostly mostly got by with a couple of scrapes on my ego
[392.62 - 408.22] when when that all went down I tried to talk to him but I got distracted for the
[408.22 - 415.62] very first time that day and so instead of having my verbal gloves up I managed
[415.62 - 419.90] to take a whole bunch of words to the side of the head and fall over a trash
[420.10 - 423.10] it was not my most graceful moment
[430.50 - 435.50] feel guilty about lots of stuff
[436.42 - 439.42] guilty about eating more often than anything else
[441.70 - 445.26] because I really love junk food it's really good I have very little food
[445.26 - 448.26] power used to be a bad guy
[459.26 - 464.22] not sure what the hardest decision ever had to make was made a lot of hard
[464.22 - 465.22] decisions
[465.22 - 473.14] I guess it's pretty hard to leave Los Angeles after my ex and my best friend
[473.30 - 478.18] did a whole bunch of nasty stuff but I wasn't even that hard because it pushed
[478.18 - 481.18] me to do it so it's a tricky question
[484.58 - 490.54] oh you know broke collarbone severe pain get surgery on it all seemed like it
[490.54 - 493.54] made sense at the time
[493.54 - 509.10] well my memories are important I have lived a spoiled blessed life and if I
[509.10 - 512.10] changed anything that it would be the same universe I like this universe
[512.10 - 522.78] little brother lives here he's awesome
[522.78 - 527.86] he's actually right outside waiting for me my mom is crazy my dad is crazy
[527.86 - 535.58] everyone else is crazy I'm pretty crazy but since most of the rest of them live
[535.58 - 538.86] so far away and don't really have to deal with them too much relationship is
[538.86 - 541.86] positive and sparse
[542.10 - 545.10] good
[546.78 - 553.50] Jackrabbit's been a pretty positive influence on my lately she is a magical
[553.50 - 556.50] creature
[558.02 - 563.26] well there's a part where she's intensely physically beautiful
[563.26 - 570.78] there's the part where she manages to hit me with the best inspiration words
[570.86 - 577.34] there's the part where she actually works on the exact things that make me
[577.34 - 581.58] excited there's the part where she pops in and out of my life at the exact right
[581.58 - 589.62] instance and then there's the part where she is 100% kind and caring all the time
[589.62 - 594.98] all of those things are really nice but then when you add to that and compound
[594.98 - 602.10] it with the fact that she does this all without wanting anything in return
[608.10 - 611.10] smitten
[614.10 - 618.54] what a funny question how do I know them as though she's multiple people how did
[618.58 - 625.30] you know I know her through my bicycle friends
[633.94 - 639.06] the hard part is going to bed but as soon as I get to sleep land I'm pretty
[639.06 - 647.50] much there until an earthquake hits so I get to sleep poorly but then I'm a pro
[647.50 - 657.10] at it so it doesn't matter less verbose and that's about it my dark circles get
[657.10 - 660.54] slightly larger and I'm pretty much the exact same dude because I've been doing
[660.54 - 663.54] it most of my life
[666.18 - 669.18] so stoked that I might as well be on fire
[669.18 - 678.18] because the universe and its infinite
[681.66 - 689.58] I suppose the word is sardonic sense of humor has managed to convince me of the
[689.58 - 694.58] reality of magic in the Arthur C. Clarke sense
[694.98 - 709.26] so as a fortunate and vaguely aware being it's my privilege to get to enjoy
[709.26 - 712.26] more time like this
[712.26 - 727.02] yeah my excitement is increasing at an almost exponential rate and feeling more
[727.02 - 732.46] and more inspired all the time if I could just work on the motivation and
[732.46 - 735.46] be set
[735.46 - 746.38] since you asked me on the form a little while ago no no I used to think I had
[746.38 - 757.66] it but who knows at this point those while ago I was very unhappy with most
[757.66 - 762.58] of my life for a very long time and then I moved to Los Angeles and started
[762.70 - 767.70] fun and then that's a you know the rest is ancient history
[773.10 - 776.10] um 2013
[776.10 - 790.50] working on my shoes this morning was really nice
[790.50 - 797.30] doodling an art project that all my friends helped input on that's that was
[797.30 - 800.30] pretty nice it's a nice feeling
[806.10 - 813.98] oh that's a very good question
[813.98 - 828.98] I'm actually sure I'll ask him later today though I guess I'm enthusiastic
[829.86 - 836.86] I am the soric and I am
[844.58 - 847.58] I'm gonna have to say highly analytical
[847.58 - 860.78] be nice if I could get my superpowers back that'd be pretty cool
[860.78 - 870.66] like turning on some of the fancier finally tuned and delicate machinery
[870.66 - 873.66] that Chinese medicine has clued me into inside myself
[877.58 - 887.58] uh it's a really tough one
[887.58 - 892.58] I think the thing that I'm most proud of would probably be
[898.94 - 901.94] I'm not actually sure
[901.94 - 915.30] oh all sorts of stuff but I'm working on that don't masturbate so much
[915.30 - 930.66] really bad puns and dessert
[930.66 - 940.06] no problem
[940.86 - 943.86] by Ali
[943.86 - 961.44] Okay.
[961.44 - 962.28] What a hoot.
