[0.00 - 4.00] So you guys are controlling the virtual human.
[30.00 - 57.00] Yes.
[57.00 - 64.00] I'm doing fine, thank you.
[64.00 - 71.00] I'm from Los Angeles, California.
[71.00 - 72.00] Yeah.
[72.00 - 89.00] I like the weather, I like the lifestyle, I like the variety of beach, snow, we have
[89.00 - 92.00] it all.
[92.00 - 97.00] What are you thinking about?
[97.00 - 101.00] Some things I don't like about LA.
[101.00 - 105.00] The rent is way, way, way, way too expensive.
[105.00 - 107.00] It's ridiculous.
[107.00 - 112.00] I'm sure you can tell them you're serious.
[112.00 - 114.00] You know I'm into the great spirit.
[114.00 - 116.00] Do you travel a lot?
[116.00 - 117.00] I have.
[117.00 - 120.00] I'm well traveled.
[120.00 - 124.00] What do you enjoy about LA?
[124.00 - 129.00] I enjoy seeing new places, going new places.
[129.00 - 132.00] It's different everywhere.
[132.00 - 135.00] The people are different.
[135.00 - 137.00] It's fun.
[137.00 - 141.00] What's the most recent thing you've done?
[141.00 - 149.00] Okay, well the most recent is last year I went to family reunion in New Orleans.
[149.00 - 152.00] So that was in June.
[152.00 - 163.00] And while I was there we also visited Slyville, Louisiana for the swamp tours.
[163.00 - 167.00] And Vicksburg, Mississippi where my mom is from.
[167.00 - 175.00] And we spent the night in Faraday, Louisiana with my aunt who will be 101 this year in
[175.00 - 179.00] May.
[179.00 - 184.00] What's the most memorable experience?
[184.00 - 190.00] There's a lot as far as traveling or just period.
[190.00 - 193.00] What's the most memorable experience?
[193.00 - 196.00] Most memorable experience?
[196.00 - 200.00] Well I don't know if it's just one.
[200.00 - 206.00] Probably when I used to travel with my dad.
[206.00 - 210.00] That's where I got a lot of my traveling from.
[210.00 - 217.00] Yeah, it was bus, car, sometimes planes.
[217.00 - 219.00] Mostly what?
[219.00 - 224.00] I guess I'll say mostly down south but it was really fun.
[224.00 - 227.00] Especially the road trips.
[227.00 - 230.00] What's your dream job?
[230.00 - 233.00] What's your dream job?
[233.00 - 239.00] Just general and also drama.
[239.00 - 242.00] What's your dream job?
[242.00 - 250.00] My dream job is to become a real estate investor.
[250.00 - 254.00] How do you make a dream job?
[254.00 - 260.00] Well I've sort of really been into it ever since 2005.
[260.00 - 264.00] I just don't have the capital right now or the connections.
[264.00 - 272.00] I'm not going to say that since I do like real estate I'm just going to start off as a real estate agent.
[272.00 - 277.00] So I should have my license sometime this year.
[277.00 - 287.00] Outgoing.
[287.00 - 292.00] Well I'm not shy.
[292.00 - 298.00] It could be a little bit of both but I'm pretty outgoing.
[298.00 - 308.00] Sometimes when you're in town I come on the phone and say, hey, I know it's not Hawaii but it's the back of your back.
[308.00 - 311.00] When do you usually relax?
[311.00 - 316.00] Well speaking of Hawaii I did live there for a year and a half.
[316.00 - 318.00] But what do I do to relax?
[318.00 - 334.00] Relax is either usually take a nap, take a bath, or just try to get things off of my mind and try to spend my energy in more positive ways.
[334.00 - 341.00] How do you get your energy?
[341.00 - 351.00] It needs to be worked on but I know when to control it when I need to.
[351.00 - 358.00] What do you do when you need to control it?
[358.00 - 364.00] Well me and my ex-husband still get into arguments.
[364.00 - 367.00] It was just over a text message.
[367.00 - 372.00] Actually it was my fault but usually it's his.
[372.00 - 376.00] It just starts little and kind of snowballs out of control.
[376.00 - 380.00] That's usually how it goes.
[380.00 - 385.00] Do you do anything for your business?
[385.00 - 396.00] Well I don't know what else to do except for pray on it because I thought once I moved into another house it would be over.
[396.00 - 399.00] But I see that we're still getting into it.
[399.00 - 409.00] So I don't know maybe ignore it or if he wants to be right then let him be right I guess.
[409.00 - 417.00] What are your other situations?
[417.00 - 425.00] Probably quite a few things but I don't regret anything I've done in my life.
[425.00 - 432.00] Situation I wish I would have handled differently.
[432.00 - 438.00] Just kind of everything in my life almost.
[438.00 - 443.00] I could have done it differently or I would if I had the chance.
[444.00 - 451.00] But I'm not worried about it because I don't regret anything that I've done in my life.
[451.00 - 458.00] What was the hardest decision you made?
[458.00 - 461.00] The hardest decision?
[461.00 - 465.00] Probably when I had to get a divorce.
[465.00 - 472.00] That may have been one of the hardest decisions.
[472.00 - 476.00] What was the hardest decision you made?
[476.00 - 482.00] It was just a lot of stuff through the years.
[482.00 - 486.00] The relationship had kind of deteriorated.
[486.00 - 492.00] The relationship between us was still good.
[492.00 - 499.00] Then the things that he was doing I would have been able to overlook it a little bit more.
[499.00 - 507.00] I would feel like our relationship is good and it's difficult to find a really good relationship.
[507.00 - 516.00] But since our relationship deteriorated and there's just a lot of disagreement and arguing and problems,
[516.00 - 523.00] financial problems and he's doing this so I just decided to forget it.
[523.00 - 530.00] I tried but he didn't want to cooperate.
[530.00 - 533.00] Is it a happy ending?
[533.00 - 537.00] Well, I'm happy with what's going on now.
[537.00 - 546.00] I wish that we could still be a family but since that's not going to happen, yes, I am happy with my life right now.
[546.00 - 554.00] What do you think you can erase from your life?
[554.00 - 562.00] Something I can erase?
[562.00 - 568.00] I don't think I really need to erase anything.
[568.00 - 578.00] I've finally gotten over the way the kids treated me at school but other than that I can't think of anything to erase.
[578.00 - 584.00] What is that relation with your family?
[584.00 - 588.00] It's fair slash good.
[588.00 - 592.00] There's no problems right now so I guess I'll just say good.
[592.00 - 594.00] Yeah, there's no problems.
[594.00 - 598.00] What do you think your family means right now?
[598.00 - 603.00] Well, I would have to say my mother, yes.
[603.00 - 606.00] Do you feel that way?
[606.00 - 621.00] Well, she's just always supported me and everything that I've done, whether it's good or not so good so I think that's a blessing.
[621.00 - 627.00] What do you do when you're not sleeping?
[627.00 - 631.00] Sometimes, sometimes it's not.
[631.00 - 634.00] How many hours?
[634.00 - 637.00] Well, I just don't get enough hours of sleep.
[637.00 - 639.00] I guess that's what it is.
[639.00 - 646.00] I would like to sometimes so that's more of the problem.
[647.00 - 653.00] What do you think your family means right now?
[653.00 - 661.00] How do you feel about your family?
[661.00 - 667.00] How have you been feeling lately?
[667.00 - 669.00] That's good.
[669.00 - 673.00] Have you ever heard from your family about anything?
[677.00 - 680.00] Have you ever been happy with your family?
[680.00 - 681.00] No.
[681.00 - 684.00] Have you been really happy with your family?
[684.00 - 685.00] No.
[685.00 - 690.00] How many best friends have you had lately?
[690.00 - 699.00] Really happy, probably last week because I got over to a little bit of money.
[699.00 - 701.00] Awesome.
[701.00 - 705.00] How many best friends have you had lately?
[705.00 - 715.00] Well, I guess my best friend would be my mom or maybe my entertainment friend that I've been knowing since 96.
[715.00 - 725.00] I really wouldn't, I'm not going to say I don't consider him a best friend but we don't really hang out that much but he is very generous to me and my mom.
[725.00 - 731.00] What kind of friends do you have lately?
[731.00 - 741.00] Well, right now I spend my weekends doing chores and classwork and sleeping in.
[741.00 - 749.00] But maybe after the classwork is out of the way maybe I could do something else.
[749.00 - 755.00] What do you think your family would be like if you could be a better friend?
[755.00 - 777.00] Myself, well I do wish that at times I could control my temper a little more and of course I would like to lose weight, be a little bit more active and I wish my skin would clear up.
[777.00 - 784.00] What made you want to be a movie star?
[808.00 - 814.00] What did you think of being a movie star?
[816.00 - 830.00] I would say that I'm genuine, I'm honest, I'm supportive and I'm just a good friend.
[830.00 - 833.00] Did the movie make you feel better?
[833.00 - 835.00] No.
[835.00 - 839.00] What did you think of being a movie star?
[865.00 - 874.00] There's no need to gain 80 pounds when the baby is just 20 pounds or less and you have all this weight to lose.
[874.00 - 892.00] Also if I came into any money now 20 years ago I was probably just thinking about shopping or just kind of spending it on frivolous stuff whereas now I would invest it.
[892.00 - 896.00] So yeah I think that's about it.
[896.00 - 902.00] What are you proud of?
[903.00 - 915.00] I'm proud of...I guess maybe myself, my kids.
[923.00 - 927.00] Okay thank you, bye.
[932.00 - 946.00] Are you filming stuff right now?
[946.00 - 948.00] Uh huh.
