[0.00 - 1.00] Okay.
[1.00 - 2.00] Thanks.
[2.00 - 3.00] Okay, great.
[3.00 - 4.00] All right, wonderful.
[4.00 - 5.00] Just a couple of seconds.
[5.00 - 6.00] She's just going to start up.
[6.00 - 9.00] So just wait patiently and she'll start.
[9.00 - 10.00] Okay, thanks.
[11.00 - 12.00] Hi, I'm Ellie.
[12.00 - 13.00] Thanks for coming in today.
[13.00 - 14.00] I was created to talk to people in a safe and secure environment.
[14.00 - 15.00] I'm not a therapist, but I'm here to learn about people and would love to learn about
[15.00 - 16.00] you.
[16.00 - 17.00] I'll ask a few questions and get started.
[17.00 - 18.00] Okay.
[18.00 - 19.00] Great.
[19.00 - 20.00] All right, great.
[20.00 - 21.00] So, what are you going to talk about today?
[21.00 - 36.98] I'm going to talk about the
[36.98 - 37.98] I'm okay.
[37.98 - 38.98] That's good.
[38.98 - 39.98] Where are you from originally?
[39.98 - 40.98] I'm from Los Angeles.
[40.98 - 41.98] Really?
[41.98 - 42.98] Uh-huh.
[42.98 - 43.98] What are some things you really like about LA?
[43.98 - 44.98] Oh, the weather.
[44.98 - 45.98] The weather.
[45.98 - 46.98] The weather, the weather, the weather.
[46.98 - 47.98] The weather, the weather, the weather.
[47.98 - 48.98] The weather, the weather, the weather.
[48.98 - 49.98] The weather, the weather, the weather.
[49.98 - 50.98] The weather, the weather, the weather.
[50.98 - 51.98] The weather, the weather, the weather.
[51.98 - 52.98] The weather, the weather, the weather.
[52.98 - 53.98] The weather, the weather, the weather.
[53.98 - 54.98] The weather, the weather, the weather.
[54.98 - 55.98] The weather, the weather, the weather.
[55.98 - 56.98] The weather, the weather, the weather.
[56.98 - 57.98] The weather, the weather, the weather.
[57.98 - 58.98] The weather, the weather, the weather.
[58.98 - 59.98] The weather, the weather, the weather.
[60.98 - 62.98] What are some things you really like about LA?
[62.98 - 64.98] Oh, the weather.
[64.98 - 65.98] The weather.
[65.98 - 66.98] The weather, the weather, the beach.
[66.98 - 67.98] The weather, the beach.
[67.98 - 68.98] The laid-backness.
[68.98 - 72.98] The driving instead of public transportation.
[72.98 - 74.98] And the sporty.
[74.98 - 77.98] What are some things you don't really like about LA?
[77.98 - 85.98] I really, I don't know, the lack of, I don't know.
[85.98 - 88.98] There's not a lot I don't like about LA as compared to most cities.
[88.98 - 91.98] I really, it's my favorite and I've lived around the world.
[91.98 - 92.98] I love it.
[92.98 - 93.98] I love LA a lot.
[93.98 - 94.98] That's great.
[94.98 - 97.98] I'm sure you can tell by my shoes.
[97.98 - 100.98] I'm not much of a world explorer.
[100.98 - 101.98] Do you travel a lot?
[101.98 - 106.98] Yes, I've lived in Paris and I've been around the world a lot.
[106.98 - 107.98] Awesome.
[107.98 - 110.98] What do you enjoy about traveling?
[111.98 - 118.98] It's just, it's fun and it's a blast.
[118.98 - 119.98] It's good to see new places.
[119.98 - 130.98] It's good to get to experience all the fantastic sites and cultures.
[130.98 - 132.98] I'd love to hear about all your trips.
[133.98 - 139.98] Well, I mean, I tended to actually do a lot of them.
[139.98 - 141.98] I probably would do them differently.
[141.98 - 143.98] I think I'm more developed as a person now.
[143.98 - 148.98] I lived in Paris for two years and I lived in Spain.
[148.98 - 149.98] Spain was fun.
[149.98 - 151.98] Madrid is a party town.
[151.98 - 154.98] So these were all work.
[154.98 - 155.98] They were all work.
[155.98 - 156.98] I was working.
[157.98 - 163.98] It was a grind and you didn't really appreciate what was around you so much.
[163.98 - 171.98] I love going just to vacation spots like Hawaii and Jamaica.
[171.98 - 174.98] I'm still just really a sucker for that kind of stuff.
[175.98 - 179.98] What's one of your most memorable experiences?
[179.98 - 188.98] I guess Madagascar was pretty much just really bitching because it was in the 80s
[188.98 - 193.98] and it was like you were seeing a lot of people that had never seen white people before.
[193.98 - 197.98] According to the guy driving us around, he might have been lying.
[197.98 - 200.98] But it was just, it was bitching.
[200.98 - 202.98] Africa was pretty much the best.
[202.98 - 204.98] I went to Senegal and Madagascar.
[208.98 - 212.98] I'm right now about to go for an early childhood education degree.
[212.98 - 218.98] I did a little bit of a paralegal but that was really just to get the stipend.
[218.98 - 222.98] I didn't really have any concept of what I wanted to do and now I really do.
[225.98 - 229.98] I was saying to Rachel, actually, I don't know if you guys were able to hear,
[229.98 - 233.98] I really think that the way the school system goes right now,
[233.98 - 242.98] it turns people into dog eat dog.
[242.98 - 250.98] I don't like the way, I think it's soul draining the school system right now
[250.98 - 253.98] and I feel pretty bad for everybody so I want to try to fix that.
[256.98 - 257.98] What's your dream job?
[257.98 - 258.98] That would be my dream job.
[258.98 - 261.98] So I'm excited that I want to go in a direction that I want to go in.
[261.98 - 273.98] Yeah, that would be my dream job is to work with getting kids on a more organic, universal trajectory.
[274.98 - 275.98] How hard is that?
[277.98 - 278.98] I think it could be done.
[278.98 - 285.98] I don't think it would be done via any sort of legislation except here and there.
[285.98 - 291.98] That always ends up becoming facade and farce itself anyway.
[291.98 - 296.98] I've always reached kids anyway and they've always felt where I was coming from
[296.98 - 302.98] and so I think there are ways to sort of buck the system without even talking to the system.
[303.98 - 309.98] Do you consider yourself more shy or outgoing?
[310.98 - 314.98] I guess I'm just a combination of the two.
[314.98 - 315.98] I don't think.
[318.98 - 319.98] I don't know.
[319.98 - 321.98] Actually, I might even be working that out.
[321.98 - 326.98] There might be some outgoingness to overcompensate for what's actually shyness and vice versa.
[328.98 - 329.98] That makes sense.
[330.98 - 335.98] Sometimes when I'm feeling tense, I turn on the fish tank screen saver.
[335.98 - 339.98] Hey, I know it's not Hawaii but it's the best they've got.
[339.98 - 340.98] Yeah, that's cool.
[340.98 - 341.98] What do you do to relax?
[341.98 - 349.98] I definitely try to reflect and stay in a pretty lucid space as often as possible.
[349.98 - 353.98] A lot of lying down at the moment.
[353.98 - 355.98] I'm in transition so there's just a lot of...
[355.98 - 360.98] And I hang out with my dogs a lot so that's quite soothing.
[360.98 - 365.98] I don't really do anything that's too tense unless it's time for it,
[365.98 - 370.98] like time to drive to a job or time to go make some things happen,
[370.98 - 371.98] meetings and stuff.
[371.98 - 377.98] But otherwise, I try to stay in a pretty relaxed space most of the time so it's not like break.
[380.98 - 381.98] I miss swimming.
[381.98 - 384.98] I can't believe summer's coming so I'm going to swim some more too.
[386.98 - 388.98] How are you at controlling your temper?
[389.98 - 393.98] When I'm truly outraged, it comes out.
[393.98 - 395.98] Has that gotten you in trouble?
[423.98 - 427.98] When was the last time you argued with someone?
[453.98 - 455.98] How did you feel in that moment?
[484.98 - 493.98] I think it's a little bit of a different side of the bank of the thing to get to where you can be a little more constructive about it.
[493.98 - 500.98] It's like you get to a point where you're glad you can actually see that there's a horrible travesty going on
[500.98 - 503.98] but then you have to figure out how to deal with the horrible travesty.
[503.98 - 505.98] I didn't feel like shame.
[505.98 - 507.98] I really honestly didn't feel shame.
[507.98 - 512.98] I feel like it was stupid to lose my temper just because there are people that will try to use that against you.
[512.98 - 513.98] That's all.
[513.98 - 517.98] But I never really feel bad for being angry about what I'm angry about.
[520.98 - 523.98] Tell me about a situation that you wish you would handle differently.
[525.98 - 528.98] Well, when I was pregnant, I wish I had...
[529.98 - 540.98] Like I said, I went through such an awakening about realizing when I was being sort of undermined
[540.98 - 546.98] that demanding my respect became a huge issue.
[546.98 - 552.98] When I was pregnant, I ended up being so disrespected in the place.
[552.98 - 554.98] Because I was being a hippie on the beach for six years,
[554.98 - 561.98] so I felt like I was being so disrespected in the place where I was set to be when the child arrived
[561.98 - 567.98] that I stormed out via what was a good survival mode before
[567.98 - 571.98] but left me jumping out of the frying pan into the fire and they got my kid.
[573.98 - 574.98] Wow.
[574.98 - 575.98] Yeah.
[575.98 - 576.98] That sounds really hard.
[576.98 - 577.98] It's fucked up.
[577.98 - 584.98] Tell me about an event or something that you wish you could erase from your memory.
[584.98 - 587.98] I don't want to erase anything from my memory.
[587.98 - 593.98] I like having everything consolidated and cohesive and integrated.
[593.98 - 595.98] I don't want to erase anything from my memory.
[595.98 - 597.98] Okay.
[597.98 - 601.98] Tell me about the hardest decision you've ever had to make.
[601.98 - 607.98] Well, did I get it right or did I get it wrong?
[607.98 - 617.98] Yeah, I guess the hardest decision was whether or not to sign mediation agreement with DCFS.
[617.98 - 622.98] I should have said, no, let's just go straight to court because there is nothing wrong with me.
[622.98 - 627.98] I just happened to succumb to an SSI check via bullshit with my mother.
[627.98 - 632.98] And I should have just been brave enough to just go in there and do that.
[632.98 - 638.98] And instead, I chickened out and did their mediation and they played me out.
[638.98 - 641.98] What made you decide to do that?
[641.98 - 644.98] Overcautiousness.
[644.98 - 647.98] Okay.
[647.98 - 650.98] Tell me about your relationship with your family.
[650.98 - 657.98] It's just horrific, horrendous, Borgia quality intrigue and sabotage.
[657.98 - 659.98] It's bad.
[659.98 - 661.98] It's okay.
[661.98 - 665.98] There's someone that's been a part of my influence in your life.
[665.98 - 678.98] Someone that, I mean, there's been some great people, again, from afar.
[678.98 - 685.98] But I've not really achieved a real great ability to build relationships.
[685.98 - 688.98] I'm working through that right now.
[688.98 - 690.98] And I think that's a lot why I don't have my son.
[690.98 - 694.98] But as I've grown and developed, I've seen encouragement from like-minded souls.
[694.98 - 696.98] And you can see that.
[696.98 - 698.98] And so that's wonderful.
[698.98 - 703.98] But otherwise, a constant contact with someone that's really good for me,
[703.98 - 708.98] it has been hard for me to get to that point.
[708.98 - 710.98] Okay.
[710.98 - 713.98] How easy is it for you to get a good night's sleep?
[713.98 - 715.98] Not so easy these days at all.
[715.98 - 717.98] Why?
[717.98 - 721.98] I'm being, I've been, I'm not completely centered.
[721.98 - 730.98] And then there's been some actual, you know, people thinking it's funny to harass me or jolt me as they walk by.
[730.98 - 734.98] And so there's been actual harassment and stuff like that.
[734.98 - 738.98] What are you like when you're not sleeping well?
[738.98 - 741.98] I'm still pretty Pollyannaed out.
[741.98 - 744.98] I still forge ahead and try to be as pleasant as possible.
[744.98 - 747.98] How have you been feeling lately?
[747.98 - 755.98] I'm tired and drained and a little bit frustrated because I know that I've been sort of,
[756.98 - 763.98] that I sort of have a bit of my energy and space being usurped and I can tell.
[763.98 - 767.98] And I don't know how to get through that and past it.
[767.98 - 770.98] Have you ever been diagnosed with PTSD?
[770.98 - 771.98] No.
[771.98 - 773.98] Have you been diagnosed with depression?
[773.98 - 775.98] No.
[775.98 - 781.98] Tell me about the last time you felt really happy.
[782.98 - 787.98] I'm basically a very, very, very happy, pretty much blissed out person.
[787.98 - 796.98] But this fighting for my son has me sort of trudging areas that it's as if the same trees that were thrown in my road in childhood
[796.98 - 799.98] before I realized I was such a happy person are thrown there again.
[799.98 - 802.98] So I'm going through some of the same pitfalls and mistakes.
[802.98 - 810.98] But, you know, during the day I'll think something completely true and organic and I'll just stare at something and go,
[810.98 - 811.98] wow, that's beautiful.
[811.98 - 814.98] And I'll be reminded that I'm pretty close to my spirit.
[814.98 - 818.98] So I try to stay there 24 7.
[818.98 - 821.98] I'm pretty spiritual that way.
[821.98 - 827.98] How are your best friends around you?
[827.98 - 834.98] Fun. I mean, if I had one that was willing to say all the nice things about me gets pretty competitive out there.
[834.98 - 838.98] You know that I'm this is off, you guys.
[838.98 - 844.98] That I'm funny and that and that I think that's bad.
[844.98 - 851.98] That I'm funny and that I'm good and that I'm trustworthy.
[851.98 - 858.98] What are some things you wish you could change about yourself?
[858.98 - 867.98] Just I'm not necessarily change, but grow through my ability to connect with the people I want to connect with.
[867.98 - 876.98] And disconnect from the people that managed to to drain me.
[876.98 - 879.98] Is there anything you regret?
[879.98 - 891.98] I already said I regret the thing with them leaving the place where I could have delivered my son, even though I was being sort of abused.
[891.98 - 896.98] Right. What advice would you give yourself 10 or 20 years ago?
[896.98 - 900.98] Get the fuck away from your mother.
[900.98 - 904.98] Sorry. You know, and like a lot of.
[904.98 - 907.98] And and yeah, and to open your eyes.
[907.98 - 910.98] Look what look what's going on.
[910.98 - 912.98] OK.
[912.98 - 915.98] What are you most proud of in your life?
[915.98 - 928.98] I'm proud of my spirit and my outlook and my my access to what's really going on in the world and my awakeness.
[928.98 - 932.98] I'm just proud of me as a person.
[932.98 - 935.98] That's great.
[935.98 - 937.98] I think I've asked everything I need to.
[937.98 - 939.98] OK, thanks for sharing your thoughts with me.
[939.98 - 941.98] You're welcome.
[941.98 - 953.98] Bye.
[953.98 - 954.98] This came off.
[954.98 - 956.98] OK, it's the old thing.
[956.98 - 957.98] Yeah, it's the old test.
[957.98 - 958.98] It's the other one.
[958.98 - 961.98] What did it come off like sort of two questions ago?
[961.98 - 964.98] OK.
