[0.00 - 2.00] All right.
[19.00 - 21.00] All right, cool.
[30.00 - 32.00] I'm Ali. Thanks for coming in today.
[32.00 - 36.00] I just created a software-reviewable and safe and secure environment.
[36.00 - 41.00] I'm not a therapist, but I'm very alone about people, and I'd love to know about you.
[41.00 - 44.00] I'll ask a few questions, but it's starting.
[44.00 - 46.00] And please feel free to send me an email.
[46.00 - 49.00] The answers are fairly simple.
[49.00 - 51.00] Are you okay with this?
[51.00 - 52.00] Mm-hmm.
[52.00 - 54.00] Okay.
[54.00 - 57.00] So, how are you doing today?
[57.00 - 59.00] I'm doing good. What about you?
[59.00 - 62.00] I'm good. I'm great. Thanks.
[62.00 - 65.00] Where are you from originally?
[65.00 - 71.00] Los Angeles, but I currently reside in Inglewood.
[71.00 - 74.00] Wait, did I answer your question? I don't know.
[74.00 - 75.00] Yeah.
[75.00 - 76.00] Okay.
[76.00 - 78.00] What are some things you really like about LA?
[78.00 - 83.00] LA? The murals, the ocean, what else?
[83.00 - 87.00] The people. My family's over here, so that's the best part.
[87.00 - 89.00] That's great.
[89.00 - 91.00] What about you? Oh, wait, yeah.
[91.00 - 93.00] What are some things you like about LA?
[93.00 - 100.00] I would say the smog. Yeah, the air. It could be cleaner.
[100.00 - 104.00] And yeah.
[104.00 - 108.00] I mean, there's good people and bad people, too.
[108.00 - 111.00] But yeah, for the most part, it's all good.
[111.00 - 114.00] Yeah. I'm sure you can tell by my shoes.
[114.00 - 116.00] I'm not much of a world explorer.
[116.00 - 118.00] Do you travel a lot?
[118.00 - 124.00] Yeah. I've been to Mexico and the temples and Northern California, so yes.
[124.00 - 127.00] Nice. What do you enjoy about traveling?
[127.00 - 131.00] Traveling? Like, cleaner air. That's good. It's healthy for the body.
[131.00 - 136.00] Cleaner blood flow. The people, culture, and stories.
[136.00 - 140.00] And when you come back, you can share stories with your friends.
[140.00 - 144.00] That makes sense. I'd love to hear about one of your trips.
[144.00 - 149.00] Yeah. Any time. Like right now? Or when?
[149.00 - 155.00] Okay, so this one time when I was a kid, we went out to the temples and it started raining.
[155.00 - 163.00] So we just started walking through and when we get to the top, one thing I didn't know before is that the higher you go, the smaller the steps get.
[163.00 - 166.00] So people back then had smaller feet.
[166.00 - 174.00] So what happened was as I went higher towards the temple, I had to walk sideways so my feet could measure up to the steps.
[174.00 - 179.00] But once you get up there, it's a nice view.
[179.00 - 184.00] Awesome. What did you study at school?
[184.00 - 190.00] General education, but mainly art. Yeah. I took a lot of art classes.
[190.00 - 193.00] What made you decide to do that?
[193.00 - 201.00] Well, when I was a kid, I used to scribble on walls with Crayola so I figured it kind of stuck around with me so I just pursued it.
[201.00 - 204.00] What's your dream job?
[204.00 - 212.00] My dream job would be to get paid for painting. Painting art. Yeah.
[212.00 - 216.00] How hard is painting?
[216.00 - 225.00] It's not so much that it's hard. It just requires passion, persistence, and faith and will.
[225.00 - 233.00] You just have to really believe in yourself. The more you believe in yourself, the more likely you are able to succeed.
[233.00 - 237.00] Do you consider yourself shy or outgoing?
[237.00 - 246.00] I consider myself to be shy in certain time and places, but I am also outgoing when I have the energy.
[246.00 - 253.00] So I feel like it's well balanced. I'm shy when it's okay to be shy.
[253.00 - 264.00] And I'm outgoing when the need to actually have fun or just explore feels good, if that makes sense.
[264.00 - 272.00] I understand. Sometimes when I'm feeling tense, I turn on the fish tank screen saver.
[272.00 - 278.00] I know it's not Hawaii, but it's the best it's got. What do you do to relax?
[278.00 - 287.00] To relax? I don't know if I should say this, but I smoke weed. So that helps.
[288.00 - 295.00] I like painting. Painting helps me relax. Especially when I use a color blue, because a color blue relaxes me.
[295.00 - 301.00] And also green. When I use these two colors and make a painting, it calms me down.
[301.00 - 311.00] You have a blue shirt. My temper? Well, my thoughts control my emotions.
[311.00 - 316.00] That's pretty much how my tempering. I try to make sense. Is it worth getting mad?
[316.00 - 325.00] Or if I do get mad, what would be the outcome? So controlling my temper is just training my thought.
[325.00 - 330.00] When was the last time you argued with someone?
[330.00 - 340.00] The last time I argued with somebody was with my father. It was because I wanted to eat food, but he wanted me to buy wine.
[340.00 - 346.00] So right when the food was ready, I was hungry to eat, and he was like, nope. So that kind of frustrated me.
[346.00 - 353.00] The way I handled it was like, well, I could just eat when I come back. I'm doing him a favor.
[353.00 - 359.00] And then after, I could just eat in peace.
[359.00 - 363.00] Tell me about your relationship with your family.
[363.00 - 370.00] My family? It's pretty good. My mom and dad have a good relationship. We're still married.
[370.00 - 380.00] And my brothers and sisters, we help one another out. So that's good. It's just like a team.
[381.00 - 386.00] Tell me about a situation that you wish you would handle differently.
[386.00 - 393.00] A situation I wish I could handle differently would be... that's a good question.
[393.00 - 396.00] I mean, can I get a scenario?
[399.00 - 401.00] Whatever comes to mind.
[401.00 - 403.00] Okay.
[405.00 - 408.00] Situation... kind of differently.
[408.00 - 413.00] Well, see, that's the thing. I feel like if I'm calm in any situation, I can figure it out.
[413.00 - 422.00] But if it came down to a Rubik's Cube, maybe, how would I handle that situation would be just by failing, making mistakes.
[422.00 - 426.00] Because if I make the right mistakes, the right lessons will come after.
[426.00 - 430.00] So that's the best way I could answer your question.
[432.00 - 435.00] This time it's been a positive influence on you.
[435.00 - 439.00] Tell me about an event or something you wish you could erase from your life.
[466.00 - 471.00] I've had some pretty bad experiences with being at gunpoint and with a knife.
[471.00 - 476.00] But at the end of the day, what that did was give me more insight. It made me more aware.
[476.00 - 482.00] And it taught me how to read people a little bit more, like to sense things out and also how to avoid situations.
[482.00 - 488.00] So even though it was bad and it did kind of scar me, it did prepare me for the world.
[488.00 - 492.00] Because this happened to me when I was 12, 13 years old.
[492.00 - 497.00] So I was already being exposed to guns, knives and all that stuff.
[497.00 - 501.00] It's bad, but it's good in the long term.
[501.00 - 507.00] Because if you get out of that slump, nothing else would really phase you.
[507.00 - 511.00] Because you think in your head, I've been through worse. So it's not as bad.
[514.00 - 518.00] Tell me about the hardest decision you've ever made to make.
[523.00 - 528.00] This one right now. The moment I got stuck, I was trying to think. That was part of it.
[528.00 - 532.00] But the hardest decision as far as life changing?
[533.00 - 539.00] Life changing. Whether to continue school, college or not.
[539.00 - 545.00] I kind of chose to pursue my own.
[545.00 - 551.00] I'm learning more by connecting myself with people who are already in the field I want to be in.
[551.00 - 558.00] So that was a hard choice because there was no guarantee that I would run into the right people.
[558.00 - 561.00] But I took that chance and I met the right people.
[562.00 - 564.00] Are you happy with that?
[565.00 - 570.00] That's good. How easy is it for you to get back to sleep?
[571.00 - 573.00] It's actually really easy.
[573.00 - 578.00] If I wanted to, I could sleep right now in 10 minutes.
[578.00 - 583.00] I could just shut down my mind and slow down my air pattern.
[587.00 - 589.00] How have you been feeling lately?
[589.00 - 596.00] Lately, I've been feeling good. I've been feeling like I have free will.
[596.00 - 606.00] At this point in time, I feel like if I chose a path, any path with my heart, I could get there.
[606.00 - 611.00] But I'm still deciding. All these paths are in the air.
[611.00 - 616.00] Or should I make my own? I don't know. That's where I'm at. I feel like I have free will.
[617.00 - 623.00] That's great. Have you noticed any changes in your behavior or thoughts lately?
[624.00 - 627.00] Lately? Like in the past two weeks or today?
[628.00 - 630.00] Whatever comes to mind.
[630.00 - 640.00] Okay. Yeah, things happen that would change my feelings.
[642.00 - 644.00] For example, right now, it just happened.
[644.00 - 650.00] For right now, this experience for one is kind of like a shift in my thought.
[650.00 - 662.00] Because it's technology. It's a trip to see how far one could take a thought and make it reality.
[662.00 - 667.00] So that's kind of shifting my thoughts right now. This whole experience.
[669.00 - 674.00] Okay. Have you ever been diagnosed with a stress disorder?
[674.00 - 678.00] Post Traumatic Stress Disorder? No.
[678.00 - 680.00] Have you been diagnosed with depression?
[680.00 - 685.00] Depression? I know how it's like to be depressed, but diagnosed by a doctor? No.
[686.00 - 688.00] Can you tell me about that?
[688.00 - 694.00] Depression? How it feels? How does depression feel like?
[694.00 - 697.00] It feels like it's like a bird in a cage.
[697.00 - 702.00] Being depression is like being a fish who can't swim in the water.
[702.00 - 705.00] Feeling depression is like being a bird without wings.
[705.00 - 709.00] Pretty much, it feels like you're limited.
[709.00 - 717.00] But then the thing is, to get out of that depression, it's like you have to awaken and change your perspective.
[717.00 - 721.00] And focus on, I would say colors.
[721.00 - 724.00] Colors help. And people. Talking to people helps.
[725.00 - 727.00] When was the last time you were depressed?
[727.00 - 731.00] Being depressed? Let's see.
[732.00 - 740.00] I don't know. It could happen every day. It's small doses.
[740.00 - 746.00] I could tell you today, earlier, when I was just by myself, I felt a little depressed.
[746.00 - 752.00] But then what happened, I fixed it. I called up a friend and met up with him.
[752.00 - 758.00] That's good. Tell me about the last time you felt really happy.
[758.00 - 761.00] At this moment, I feel pretty happy.
[761.00 - 764.00] I'm talking to a virtual person. It's pretty cool.
[764.00 - 767.00] Right now, I feel happy.
[770.00 - 772.00] How would you describe yourself?
[772.00 - 774.00] Sometimes hard-headed.
[774.00 - 781.00] He would try to teach me a certain lesson, whether it's art or just in my character.
[781.00 - 791.00] He would probably just describe me as like, he would listen, but at the same time, he would still do what he wants to do.
[791.00 - 795.00] So pretty much like, I don't know.
[795.00 - 799.00] That's what he tells me. Overall, a good person.
[801.00 - 804.00] What are some things you wish you could change about yourself?
[805.00 - 813.00] Probably just exercise. My diet, food, my food intake. Just exercise. Pretty much it.
[814.00 - 819.00] Some times, someone may be very valued about themselves.
[821.00 - 829.00] I would say when I was in middle school or in elementary, a little bit in high school too.
[829.00 - 831.00] Tell me about that.
[831.00 - 839.00] What it would be was, it would either be about my art.
[839.00 - 845.00] If I did something and I thought it was good, then someone else would be like, that looks kind of like trash.
[845.00 - 848.00] Then I would be like, oh damn.
[848.00 - 852.00] Either I could accept it and be like, yeah, it does kind of look and then fix it.
[852.00 - 857.00] Or what I would do back then would be like, damn, just kind of dwell on that thought.
[857.00 - 862.00] And then just stay there for a bit and then eventually I'll come out of it.
[862.00 - 867.00] But yeah, usually it's about people's words and ideas.
[867.00 - 869.00] Yeah.
[870.00 - 872.00] Yeah, that's what I'd say.
[872.00 - 874.00] Is there anything you regret?
[874.00 - 878.00] Regret? Yeah, I've got a couple of things I regret.
[880.00 - 881.00] Like what?
[881.00 - 886.00] Like what? Well, sometimes I feel like I should have completed the whole university thing.
[886.00 - 893.00] But I mean, at the same time, I feel like if I really wanted to go, I would have gone.
[893.00 - 897.00] So yeah, that's kind of a regret in my head.
[897.00 - 901.00] What advice would you give yourself 10 or 20 years ago?
[901.00 - 906.00] 10 or 20 years ago would be seek spiritual well-being.
[906.00 - 910.00] Learn how to handle your thoughts. Choose your thoughts.
[910.00 - 912.00] I would teach myself.
[912.00 - 919.00] Pick the people you surround yourself with because that definitely has a major influence in your environment.
[919.00 - 923.00] Sort of advance your experience and as far as your overall happiness.
[923.00 - 925.00] Yeah.
[925.00 - 927.00] Among other things, but yeah.
[927.00 - 929.00] What are you most proud of right now?
[929.00 - 933.00] Well, I'm most proud of right now is my paintings.
[933.00 - 940.00] Yeah, I'm proud of that because like I feel like these paintings I'm releasing are things that no one else could duplicate.
[940.00 - 945.00] You know, it's like it's one of a kind and like it's there, you know, it has its own signature.
[945.00 - 948.00] So yeah, I'm pretty happy about that.
[948.00 - 950.00] That's great.
[950.00 - 951.00] Yeah, thank you.
[951.00 - 953.00] Okay. I think I've asked everything on YouTube.
[953.00 - 954.00] All right. Thank you.
[954.00 - 957.00] Thanks for sharing your thoughts with me.
[957.00 - 958.00] Bye.
[958.00 - 960.00] All right. Bye.
[970.00 - 974.00] Yeah.
