[0.00 - 16.56] Do I talk?
[16.56 - 17.56] Okay.
[17.56 - 18.56] Okay.
[18.56 - 19.56] Okay.
[19.56 - 20.56] Okay.
[20.56 - 21.56] Yeah, is that okay?
[21.56 - 22.56] Okay.
[22.56 - 23.56] It's better.
[23.56 - 24.56] Okay, thanks.
[25.56 - 26.56] Okay.
[26.56 - 27.56] Thank you.
[27.56 - 28.56] Thank you.
[28.56 - 29.56] Hi, I'm Ellie.
[29.56 - 30.56] Thanks for coming in today.
[30.56 - 31.56] I was created to talk to people in a safe and secure environment.
[31.56 - 32.56] I'm not a therapist, but I'm here to learn about people and would love to learn about
[32.56 - 33.56] you.
[33.56 - 34.56] I'm here to help you.
[34.56 - 35.56] I'm here to help you.
[35.56 - 36.56] I'm here to help you.
[36.56 - 37.56] I'm here to help you.
[37.56 - 38.56] I'm here to help you.
[38.56 - 39.56] I'm here to help you.
[39.56 - 40.56] I'm here to help you.
[40.56 - 41.56] I'm here to help you.
[41.56 - 42.56] I'm here to help you.
[42.56 - 43.56] I'm here to help you.
[43.56 - 44.56] I'm here to help you.
[44.56 - 45.56] I'm here to help you.
[45.56 - 46.56] I'm here to help you.
[46.56 - 47.56] I'm here to help you.
[47.56 - 48.56] I'm here to help you.
[48.56 - 49.56] I'm here to help you.
[49.56 - 50.56] I'm not a therapist, but I'm here to learn about people and would love to learn about
[50.56 - 51.56] you.
[51.56 - 52.56] I'll ask you a few questions when it's started.
[52.56 - 53.56] And please feel free to tell me anything.
[53.56 - 54.56] Your answers are fully confidential.
[54.56 - 55.56] Are you okay with this?
[55.56 - 56.56] Yes.
[56.56 - 57.56] Okay.
[57.56 - 58.56] So, how are you doing today?
[58.56 - 59.56] Uh, okay.
[59.56 - 60.56] That's good.
[60.56 - 61.56] Where are you from originally?
[61.56 - 62.56] Los Angeles.
[62.56 - 63.56] Really?
[63.56 - 64.56] Yeah.
[64.56 - 65.56] I'm from Los Angeles.
[65.56 - 66.56] Okay.
[66.56 - 67.56] I'm from Los Angeles.
[67.56 - 68.56] Okay.
[68.56 - 69.56] I'm from Los Angeles.
[69.56 - 70.56] Okay.
[70.56 - 71.56] I'm from Los Angeles.
[71.56 - 72.56] Okay.
[72.56 - 73.56] I'm from Los Angeles.
[73.56 - 74.56] Okay.
[74.56 - 75.56] I'm from Los Angeles.
[75.56 - 76.56] Okay.
[76.56 - 77.56] I'm from Los Angeles.
[77.56 - 78.56] Okay.
[78.56 - 83.12] What are some things you really like about LA?
[83.12 - 88.12] The weather.
[88.12 - 91.16] The variety of environments.
[91.16 - 92.16] The ocean.
[92.16 - 96.16] You know, various different environment or environmental variety.
[96.16 - 101.92] What are some things you don't really like about LA?
[102.92 - 105.92] I don't like the superficiality of people.
[105.92 - 108.92] The narcissistic attitude.
[108.92 - 119.92] Just the, it doesn't have a small town sort of feel where, you know, just the warmth,
[119.92 - 122.92] the human sort of warmth interactively.
[122.92 - 125.92] So, yeah.
[125.92 - 127.92] I'm sure you can tell by my shoes.
[127.92 - 129.92] I'm not much of a world explorer.
[129.92 - 130.92] Do you travel a lot?
[130.92 - 131.92] No.
[131.92 - 132.92] Why?
[132.92 - 139.92] I have a fear of flying and I have, I've developed agoraphobia.
[139.92 - 142.92] I'm sorry.
[142.92 - 145.92] How hard is that?
[145.92 - 148.92] Incredibly difficult.
[148.92 - 151.92] Can you tell me about that?
[151.92 - 157.92] Yeah, I'm guessing you mean the agoraphobia more so than the fear of flying.
[157.92 - 171.92] It's more of a recent development and it's progressing to be worse.
[171.92 - 181.92] It's very, what's the word, immobilizing and very distressing actually.
[181.92 - 183.92] That sounds very hard.
[183.92 - 184.92] Yes, it is.
[184.92 - 186.92] How do you cope with that?
[186.92 - 189.92] How do I cope with that?
[189.92 - 201.92] Just trying to do the best I can and try to, you know, have the most courage I can in the situation
[201.92 - 205.92] and challenge myself in small steps.
[205.92 - 206.92] I read a lot.
[206.92 - 215.92] I do bibliotherapy reading and I try to inform myself of the professional literature
[215.92 - 220.92] so that I could hopefully overcome it someday.
[220.92 - 222.92] That's good.
[222.92 - 225.92] Are you triggered by something?
[225.92 - 229.92] Yes, definitely.
[229.92 - 231.92] Like what?
[231.92 - 242.92] Certain things trigger it like enclosed spaces, being in a car, traveling, being away from home,
[242.92 - 251.92] being in someone else's car, things that are outside of my locus of control.
[251.92 - 256.92] What do you study at school?
[256.92 - 260.92] Actually, I don't go to school right now.
[260.92 - 263.92] What's your dream job?
[263.92 - 270.92] My dream job is to be a psychologist.
[270.92 - 273.92] Awesome.
[273.92 - 277.92] What made you decide to do that?
[277.92 - 288.92] I'm not a psychologist, but what would make me decide to do that is having lived through some challenges like this,
[288.92 - 290.92] having lived through some traumas.
[290.92 - 298.92] But I've always had an interest in it since junior high of I'm very interested in people
[298.92 - 307.92] and human interaction and human connection and the bitterment of those things.
[307.92 - 315.92] Bridging people together and helping people enter personally through their personal challenges.
[315.92 - 321.92] So that's sort of it in a nutshell.
[321.92 - 324.92] Okay.
[324.92 - 331.92] Do you consider yourself more shy or outgoing?
[331.92 - 343.92] I think I'm someone who's, I can be very outgoing and sort of a warm and friendly presence very easily,
[343.92 - 350.92] but I think on the exterior, but I think I'm shy and I challenge it to do that.
[350.92 - 356.92] I think at heart I'm shy, but I challenge myself completely because I do love human interaction,
[356.92 - 362.92] so I take those risks and those challenges.
[362.92 - 366.92] When was the last time that happened?
[366.92 - 373.92] The last time I interacted with somebody was today.
[373.92 - 377.92] If I think I'm understanding your question correctly.
[377.92 - 383.92] Oh no, no, I think I'm misunderstanding your question, but I interacted with Rachel.
[383.92 - 391.92] I just, I'm continuously interacting with people, taking those risks.
[391.92 - 394.92] I see what you mean.
[394.92 - 397.92] How are you at controlling your own life?
[397.92 - 402.92] Very good.
[402.92 - 407.92] When was the last time you argued with someone?
[407.92 - 411.92] When was the last time I argued with somebody?
[411.92 - 416.92] I actually can't remember. It wasn't recent.
[416.92 - 425.92] Okay. Tell me about a situation that you wish you would handle differently.
[425.92 - 438.92] I have to think about that. I don't know yet. Let me think.
[438.92 - 446.92] I'm drawing a blank. I can only remember things from when I was like 21 right now.
[446.92 - 451.92] I can't think of anything contemporary right now. My mind is...
[451.92 - 455.92] Okay. When I was younger.
[455.92 - 457.92] Can you tell me about that?
[457.92 - 464.92] Yes. I lost a relationship with my aunt and my uncle and my cousins.
[464.92 - 468.92] Because when I was 21, I'm 45.
[468.92 - 480.92] I had a disagreement with my aunt and I said something that was critical of her.
[480.92 - 489.92] She threw me out of their home and let me back.
[489.92 - 499.92] I apologized immediately and they let me back into their lives and changed their minds.
[499.92 - 503.92] I regret that.
[503.92 - 513.92] I'm assuming you mean how did I feel when they asked me to never be in their lives again and to leave?
[513.92 - 518.92] I was shattered. Soul shattered. Heart shattered.
[518.92 - 523.92] Tell me about your relationship with your family.
[523.92 - 533.92] That was my family. That was the good side of my family.
[533.92 - 544.92] They were the loving aspect of my family. The rest of my family is very cruel and very abusive.
[544.92 - 547.92] How close are you to your family?
[547.92 - 551.92] I don't have any relationship with my family at all.
[551.92 - 565.92] Tell me about your relationship with your family.
[565.92 - 569.92] Tell me about your relationship with your family.
[581.92 - 609.92] I wish I could get that away from my memory.
[609.92 - 614.92] Can you tell me more about that?
[614.92 - 622.92] Yeah. I was injured in the emergency room.
[622.92 - 629.92] I went in for food poisoning. I was ordered to go in by a doctor.
[629.92 - 636.92] I had collapsed and I was ordered to go into the ER for food poisoning.
[636.92 - 640.92] I came out injured with a neurological syndrome.
[640.92 - 649.92] I was injured with an intravenous procedure.
[649.92 - 654.92] Now I have RSD, Reflex Sympathetic Dystrophy.
[654.92 - 660.92] The scene in the emergency room was an out of control scene.
[660.92 - 663.92] There was a problem with the procedure.
[663.92 - 668.92] The doctor was yelling at his staff who made a mistake.
[668.92 - 674.92] It was extremely excruciating. It was a crisis.
[674.92 - 687.92] Every time I think about the injury and it was disfiguring, I got disabled permanently from it.
[687.92 - 696.92] I was also disabled from my employment for quite a given amount of time as well.
[696.92 - 703.92] I have residual physical trauma from it and disfigurement.
[703.92 - 714.92] Severe disability limited functionality with my right hand and arm.
[714.92 - 717.92] Thank you.
[717.92 - 732.92] Tell me about the hardest decision you've ever had to make.
[732.92 - 743.92] I don't even know what that is.
[743.92 - 757.92] I apologize because I can't really give you the most suitable answer.
[757.92 - 773.92] I'm guessing it had something to do with my cat and her urgent, what do you call it,
[773.92 - 781.92] she was in intensive care, veterinary care, and I'm sure it had something to do with that.
[781.92 - 786.92] Other than that, I would say I had to choose my life path,
[786.92 - 801.92] whether I was admitted to that program or whether I was going to go to art school for four years
[801.92 - 804.92] and I had to pick a life direction.
[804.92 - 808.92] That's not a traumatic situation.
[808.92 - 817.92] I don't know how best to answer your question.
[817.92 - 821.92] I can't.
[821.92 - 833.92] I have severe nightmares and I have nocturnal panic attacks.
[833.92 - 844.92] And I also have physical illness on top of it and I'm in excruciating pain.
[844.92 - 849.92] Yes.
[849.92 - 852.92] Can you tell me about that?
[852.92 - 853.92] Yes.
[853.92 - 857.92] They're triggered by the injury that I told you.
[857.92 - 868.92] They're triggered by my family, how they've treated me, what they've said to me, what they've done to me.
[868.92 - 883.92] They're triggered by my physical illness, not my injury only, but my physical illness as well.
[883.92 - 885.92] So yes.
[885.92 - 889.92] What do you feel like when you die state-well?
[889.92 - 896.92] I feel very ill and feel so fatigued.
[896.92 - 899.92] How have you been feeling lately?
[899.92 - 902.92] Very ill and very fatigued.
[902.92 - 907.92] Have you noticed any changes in your behavior and thoughts lately?
[907.92 - 920.92] When I don't sleep and get enough sleep, my anxiety level I believe is up and I'm susceptible to feeling distressed.
[920.92 - 923.92] So yeah.
[923.92 - 925.92] Have you ever been diagnosed with PTSD?
[925.92 - 926.92] Yes.
[926.92 - 931.92] How long ago were you diagnosed?
[931.92 - 940.92] Three years ago, my most recent diagnosis and in 2001 as well.
[940.92 - 943.92] Have you been diagnosed with depression?
[943.92 - 944.92] Yes.
[944.92 - 948.92] How long ago were you diagnosed?
[948.92 - 959.92] Three years ago and when I was 20 years old.
[959.92 - 963.92] What got you to sleep?
[963.92 - 987.92] My background, my childhood from my family of origin and the abuse that I went through and their ultimate rejection of me and estrangement.
[987.92 - 990.92] That was the first reason.
[990.92 - 993.92] Do you still have a therapy now?
[993.92 - 997.92] No, I stopped six months ago.
[997.92 - 1001.92] Why did you stop?
[1001.92 - 1007.92] Why did I stop? I'm just taking a break. I'm going to continue.
[1007.92 - 1011.92] Okay. Do you feel like therapy is useful?
[1011.92 - 1014.92] Yes, very much.
[1014.92 - 1016.92] How has seeing a therapist affected you?
[1016.92 - 1020.92] It's helped tremendously.
[1020.92 - 1027.92] What sort of changes have been noticed since you've been doing therapy?
[1027.92 - 1035.92] I think it helps with anxiety.
[1035.92 - 1039.92] It helps inspire, create inspiration.
[1039.92 - 1044.92] It helps feeling connected.
[1044.92 - 1063.92] It helps to create what I ultimately, my goal is to give myself a voice and it helps to, it's part of that process.
[1063.92 - 1071.92] It also helps to understand myself, to learn about myself.
[1071.92 - 1078.92] There's just so many benefits. I'll stop right there. There's many more.
[1078.92 - 1086.92] That's good. Tell me about the last time you felt really happy.
[1086.92 - 1091.92] The last time I felt really happy was a really long time ago.
[1091.92 - 1098.92] It was before my illness and it was in 1997.
[1098.92 - 1104.92] The onset of my illness was in July of 1997, so it was before that.
[1104.92 - 1106.92] Can you tell me about that?
[1106.92 - 1120.92] Yes. I was in a very good place in terms of my career, in terms of just my relationships.
[1120.92 - 1125.92] Everything was just sort of at its best.
[1125.92 - 1134.92] Career, relationships, personal fulfillment as well.
[1134.92 - 1141.92] I was very active and doing very many things that were meaningful to build a life.
[1141.92 - 1153.92] I was in the process of just in the planning stages of my life, but also very accomplished at the same time.
[1153.92 - 1161.92] Things were just going very well and I just really liked just where my life was at.
[1161.92 - 1166.92] It was just in a really good place in many ways.
[1166.92 - 1170.92] What are some things in which you could change about yourself?
[1170.92 - 1175.92] I wish I could change about myself my anxiety.
[1175.92 - 1193.92] I wish I could change about myself my agoraphobia, my PTSD, meaning my trauma, and what else?
[1193.92 - 1210.92] My insecurity as far as just with other people in the sense that I'm always trying to make sure that I don't do something that...
[1210.92 - 1212.92] Hold on one second.
[1212.92 - 1224.92] I'm just trying to make sure that I don't do anything that's offensive to them or insults them or is disrespectful.
[1224.92 - 1230.92] I feel like I'm overly cautious about that.
[1230.92 - 1236.92] It kind of becomes an anxiety unto itself.
[1236.92 - 1241.92] I definitely think that that would be beneficial to change.
[1241.92 - 1244.92] The other thing I'd like to change about myself is I wish I could feel...
[1244.92 - 1247.92] Also depression, I'd like to change that about myself.
[1247.92 - 1250.92] I wish I could feel better.
[1250.92 - 1262.92] I wish I didn't have the burden that I do of my family of not having one.
[1262.92 - 1264.92] What else?
[1264.92 - 1270.92] I wish I didn't have my illness and the physical excruciating pain that I'm in.
[1270.92 - 1287.92] I wish I didn't have the symptoms of PTSD.
[1287.92 - 1297.92] That definitely affects one's complete life.
[1297.92 - 1306.92] I wish I was more articulate, and I wish I was someone who was well-spoken and someone who was well-written.
[1306.92 - 1313.92] There's many more things that I wish I could change about myself to improve myself.
[1313.92 - 1328.92] So, many more.
[1328.92 - 1338.92] I'm not sure.
[1338.92 - 1344.92] Maybe to not be so trusting.
[1344.92 - 1362.92] I trusted some medical professionals that, again, created the injury.
[1362.92 - 1372.92] There's an expectation and a demand to just blindly trust the medical profession.
[1372.92 - 1377.92] Don't ask questions.
[1377.92 - 1385.92] Not to trust your own self, your own instincts or intuition.
[1385.92 - 1396.92] I would have told myself to be a little more careful, I guess, if that's useful to your question.
[1396.92 - 1401.92] Tell me about something you did recently that you really enjoyed.
[1401.92 - 1411.92] What did I really enjoy?
[1411.92 - 1434.92] I can't think of anything specific, but I know it would have to do with either reading or connecting with someone on a meaningful level.
[1434.92 - 1450.92] I'm most proud of my compassion, my empathy and caring about people.
[1450.92 - 1463.92] I'm proud of it anyways, but also particularly, I come from an environment that's the opposite, a background, and I wasn't taught that.
[1463.92 - 1470.92] But I really do care about people, and I guess I'm most proud of that.
[1470.92 - 1485.92] I'm also proud of my career accomplishments and my tenacity, my fierce tenacity to succeed.
[1485.92 - 1497.92] Also to get the strength it takes to get through the injury, to live with it, and to live with the illness that I live with, the physical illness.
[1497.92 - 1500.92] So I think that would be it.
[1500.92 - 1503.92] That's great.
[1503.92 - 1506.92] Okay, I think I've asked everything I need to.
[1506.92 - 1509.92] Thanks for sharing your thoughts with me.
[1509.92 - 1510.92] You're welcome.
[1510.92 - 1511.92] Goodbye.
[1511.92 - 1533.92] Okay, I've been crying and opening up to this person, so I think I did what you wanted, right?
[1533.92 - 1538.92] I'm embarrassed because I got really involved.
[1538.92 - 1545.92] She was asking questions that were really at the heart of some of your pain, and I was honest about it.
[1545.92 - 1548.92] So yes, it's embarrassing.
[1548.92 - 1551.92] I'm sure the video is like, oh my gosh, this person.
[1551.92 - 1557.92] I'm sure this is what you're hoping that someone can genuinely interact with someone.
[1557.92 - 1558.92] Okay, cool.
[1558.92 - 1563.92] Okay, okay.
[1563.92 - 1564.92] Oh, thank you.
[1564.92 - 1565.92] Yeah.
[1565.92 - 1566.92] I didn't know I'd need.
