[30.00 - 47.00] Hi, I'm Ellie. Thanks for coming in today. I was created to talk to people in a safe and secure environment.
[47.00 - 52.00] I'm not a therapist, but I'm here to learn about people and would love to learn about you.
[52.00 - 57.00] I'll ask a few questions to get it started. And please feel free to tell me anything.
[57.00 - 61.00] Your answers are totally confidential. Are you okay with this?
[62.00 - 63.00] Yeah, I'm okay with it.
[63.00 - 68.00] Okay. So, how are you doing today?
[69.00 - 72.00] Uh, I feel pretty good.
[72.00 - 73.00] That's good.
[73.00 - 74.00] Little nervous.
[75.00 - 76.00] Why?
[77.00 - 81.00] Because I've never done anything like this before. That's why.
[82.00 - 84.00] Excellent.
[85.00 - 87.00] Where are you from in two weeks?
[87.00 - 89.00] From Ohio, Cincinnati.
[89.00 - 90.00] Really?
[90.00 - 91.00] Yeah.
[91.00 - 93.00] When did you move to LA?
[93.00 - 96.00] Uh, two months ago. Two and a half months.
[97.00 - 98.00] Why did you move to LA?
[99.00 - 104.00] Uh, I was just looking for... just wanted to be in a new environment.
[104.00 - 106.00] Are you happy you did that?
[106.00 - 109.00] Oh yeah, I'm ecstatic. Very happy.
[109.00 - 111.00] What was it like for you to get used to living in LA?
[112.00 - 115.00] Uh, it took a few weeks just to get adjusted.
[116.00 - 117.00] Because I didn't know it.
[117.00 - 119.00] What are some things you really like about LA?
[119.00 - 122.00] The weather is probably the best thing.
[122.00 - 124.00] Uh huh.
[124.00 - 131.00] Yeah, and uh, I mean other than that, it's pretty much the same as everywhere else I've been.
[132.00 - 135.00] What are some things you don't really like about LA?
[136.00 - 140.00] There's nothing I don't really like about LA.
[140.00 - 144.00] It's just, you know, just the weather is the best part of it.
[145.00 - 146.00] Yeah.
[146.00 - 147.00] Yeah.
[147.00 - 153.00] I'm sure you can tell by my shoes. I'm not much of a world explorer. Do you travel a lot?
[153.00 - 164.00] Uh, I like to travel somewhat. I haven't traveled a lot in my life, but over the past year and a half I've done quite a bit of traveling.
[164.00 - 166.00] What do you enjoy about traveling?
[167.00 - 173.00] Just seeing different places, different people, new people, new faces, new places.
[174.00 - 176.00] I'd love to hear about all your trips.
[177.00 - 180.00] Uh, let's see.
[180.00 - 188.00] Last summer I spent the summer in Cleveland doing urban farming in the city.
[188.00 - 194.00] Yeah, and uh, I stayed at a hostel, the first hostel in Cleveland.
[198.00 - 202.00] And I was doing a program with the uh,
[205.00 - 215.00] and it was basically we would go to different urban farms throughout the city and volunteer about 20-25 hours a week.
[216.00 - 218.00] What did you decide to do?
[219.00 - 226.00] Really aspire the moment type of thing. Um, wanted to try something different, something I've never done before.
[227.00 - 237.00] And farming is one of those things that, you know, most people would never try because of a, you know, because of a certain stigma that comes along with it.
[237.00 - 244.00] And you know, I just thought it would be fun and interesting to do something like that.
[245.00 - 249.00] Cool. What's been your most memorable experiences?
[250.00 - 255.00] What, in the uh, urban farming or in general?
[257.00 - 263.00] In urban farming? Uh, I don't know, I guess uh,
[267.00 - 287.00] I don't know, just the overall experience, just going, you know, eating uh, going to the farmer's markets and eating all the fresh food and just seeing the difference in, you know, how fresh natural food tastes, you know, as opposed to the food you buy in the grocery store.
[288.00 - 290.00] That sounds like a great situation.
[291.00 - 293.00] Yeah, it is, it really is.
[294.00 - 296.00] What did you study at school?
[297.00 - 307.00] Uh, I was, I took two semesters of college and I was undecided. So I was just taking general classes.
[308.00 - 309.00] What's your dream job?
[310.00 - 311.00] My dream job?
[312.00 - 314.00] Hmm.
[315.00 - 323.00] I guess my dream job would to be anything that involved, I don't have like a specific dream job, but anything that involves nature.
[323.00 - 335.00] Just being outside. I would like to, I wouldn't mind being like a forest ranger or something like that. Just as long as I, you know, yeah.
[336.00 - 341.00] Yeah. Do you consider yourself more shy or outgoing?
[342.00 - 344.00] I consider myself more shy.
[345.00 - 346.00] Why?
[346.00 - 351.00] Uh, I don't like, don't know why. That's just the way it is.
[366.00 - 370.00] I read, um, listen to music.
[371.00 - 373.00] Uh,
[374.00 - 378.00] I draw, watch movies, stuff like that.
[379.00 - 380.00] Yeah.
[383.00 - 384.00] I think I'm pretty good at it.
[385.00 - 387.00] I think, yeah.
[392.00 - 395.00] Wow. Uh.
[404.00 - 407.00] Yeah, I can't remember the last time I had an argument with someone.
[415.00 - 416.00] I don't know.
[417.00 - 422.00] Okay. Tell me about a situation that you wish you would handle differently.
[434.00 - 444.00] Again, I don't know because I don't dwell on things that happened in the past.
[445.00 - 446.00] Yeah.
[456.00 - 461.00] Maybe whether or not to come to California. I guess that was a hard decision.
[464.00 - 472.00] Well, I don't know. I've been thinking about it, you know, moving to a new place for a long time.
[473.00 - 488.00] And I guess the hardest part of the decision was thinking whether, whether or not I will be secure or not. You know what I mean?
[488.00 - 492.00] Just going to a new place where you don't know anyone.
[493.00 - 499.00] Uh, it's kind of, you really don't know what's going to happen.
[500.00 - 513.00] So, uh, there was a lot of, you know, fear in that, in that decision of should I go to a place where I don't know anyone?
[513.00 - 515.00] I don't, I'm not familiar with the area.
[515.00 - 525.00] You know, only, only perception that I have of this area is, you know, what I've seen in media and TV.
[526.00 - 534.00] So, you know, yeah, I guess that was the hardest, hardest decision that I can think of.
[539.00 - 540.00] I guess so.
[546.00 - 552.00] Uh, nothing. Absolutely nothing. Yeah.
[556.00 - 561.00] Uh, nothing. I don't feel guilty about anything.
[567.00 - 573.00] Uh, relationship with my family. Uh, I'm not really close to my family.
[575.00 - 584.00] Um, I guess the person I'm closest to is my mom, but, you know, I don't, you know, I don't, I never really talked to her much.
[585.00 - 592.00] Uh, I don't really know my dad that well, so, you know.
[605.00 - 625.00] Uh, I guess my grandmother. Yeah, she, yeah, she's, uh, she's very, um, how should I say it?
[625.00 - 635.00] Uh, she's very, she's a thinker. I put it like that. Like, she's very insightful.
[636.00 - 646.00] So, um, yeah, I look to her for a lot of advice because she's been through a lot, through a lot in her life.
[647.00 - 650.00] And I feel like she, you know, she's been through a lot, so she understands a lot.
[650.00 - 654.00] So, you know, she's a very positive influence.
[661.00 - 662.00] Very easy.
[662.00 - 676.00] Uh, maybe unsure, I would say.
[677.00 - 689.00] Because right now I really don't know what direction I want to go in with my life.
[689.00 - 692.00] And there's been a lot of confusion with that.
[693.00 - 704.00] Um, but, you know, it's not, it's not something that overly affects me, but, you know, it's always a thought in the back of my mind.
[705.00 - 712.00] It feels like somehow maybe I'm running out of time.
[712.00 - 722.00] And I know that's not like, that's not a realistic thought because I don't see how you could ever run out of time.
[723.00 - 731.00] But, yeah, I guess, yeah, just general not knowing what I want.
[732.00 - 739.00] But I know, like, how do I cope with that? How do I cope with that?
[739.00 - 744.00] I, uh, I don't know, I just do a lot of thinking, a lot of soul searching.
[749.00 - 750.00] It's not hard.
[750.00 - 761.00] I mean, I mean, I'm, it's, like, I can't say it's hard because it's one of those things that I feel like it's necessary.
[761.00 - 769.00] And, you know, certain things in life you just, you're forced to face.
[770.00 - 776.00] So it's harder to, I think it's harder to avoid those type of things.
[779.00 - 780.00] Yeah.
[784.00 - 785.00] No.
[789.00 - 790.00] No.
[792.00 - 793.00] No.
[802.00 - 811.00] Uh, today when I talk, when I talk to my friend earlier.
[813.00 - 814.00] Yeah.
[821.00 - 823.00] How will my best friend describe me?
[827.00 - 829.00] I guess he would say I'm quiet.
[837.00 - 839.00] He would describe me as a nice guy.
[845.00 - 847.00] I guess insightful.
[851.00 - 856.00] Uh, goofy.
[860.00 - 861.00] Yeah.
[871.00 - 873.00] No, I don't really think like that.
[877.00 - 878.00] No.
[881.00 - 886.00] 10 or 20 years ago.
[887.00 - 895.00] I guess I would tell myself to stick with what, stick with what I love.
[895.00 - 902.00] Tell me about something you did recently that you really enjoy.
[908.00 - 913.00] I did an acting workshop.
[918.00 - 921.00] What made you decide to do that?
[921.00 - 924.00] I don't know. It's always been an interest of mine.
[925.00 - 930.00] And I decided why not, you know, let's try it. See how you like it.
[937.00 - 939.00] What am I most proud of?
[946.00 - 949.00] Like an event or an accomplishment.
[951.00 - 963.00] I guess I'll pride myself on being independent.
[974.00 - 975.00] Yeah.
[976.00 - 977.00] Bye.
[981.00 - 982.00] Okay.
