[0.00 - 2.00] Okay.
[2.00 - 4.00] Let's see.
[4.00 - 8.00] Should I look like straight up there or?
[8.00 - 10.00] Or look at the screen?
[10.00 - 12.00] Yeah, just look at the screen.
[12.00 - 14.00] Okay.
[14.00 - 18.00] Just look a little bit.
[18.00 - 20.00] Alright.
[20.00 - 40.00] Okay.
[40.00 - 42.00] Okay.
[42.00 - 44.00] Alright.
[44.00 - 46.00] Okay, thank you.
[46.00 - 48.00] Hi, I'm Ali.
[48.00 - 50.00] Please become a user.
[50.00 - 54.00] I was created to talk to people in the state and to create my own.
[54.00 - 58.00] I'm not a therapist, but I'm really learning about people and I'm learning about you.
[58.00 - 62.00] I'll ask you a few questions and you'll accept.
[62.00 - 64.00] And please feel free to comment on my content.
[64.00 - 66.00] The answers are clearly contained.
[66.00 - 68.00] Are you okay with this?
[68.00 - 70.00] Yes.
[70.00 - 72.00] Okay.
[72.00 - 74.00] So, how are you doing today?
[74.00 - 76.00] I'm doing okay.
[76.00 - 78.00] That's good.
[78.00 - 80.00] Where are you from originally?
[80.00 - 82.00] I'm from Los Angeles, California.
[82.00 - 84.00] Really?
[84.00 - 86.00] What are some things you learned about about your life?
[86.00 - 92.00] The food, the weather, and the people.
[92.00 - 96.00] What are some things you learned about your life?
[96.00 - 100.00] Hmm.
[100.00 - 102.00] I don't know.
[102.00 - 106.00] It's not too many things I really don't like about LA.
[106.00 - 112.00] Maybe some of the bad people or some of the bad environments in LA.
[112.00 - 116.00] I'm sure you can tell by the shoes.
[116.00 - 118.00] I'm not much of a world explorer.
[118.00 - 120.00] Do you have a lot?
[120.00 - 124.00] No, not too much.
[124.00 - 126.00] Why?
[126.00 - 132.00] I've been to Texas, Las Vegas, and that's pretty much it.
[132.00 - 140.00] What's one thing you most miss about LA?
[140.00 - 144.00] Catching an airplane to Houston, Texas.
[144.00 - 148.00] Back and forth to visit my dad.
[148.00 - 150.00] Going to Las Vegas a lot.
[150.00 - 154.00] Do you miss any of that?
[154.00 - 160.00] Well, when I was younger I used to go visit my dad because he used to live in Houston, Texas.
[160.00 - 162.00] I used to catch the airplane a lot.
[162.00 - 164.00] That was a lot of fun.
[164.00 - 166.00] I wasn't scared.
[166.00 - 168.00] That was a lot of fun.
[168.00 - 170.00] I enjoyed that.
[170.00 - 172.00] What kind of a great situation?
[172.00 - 176.00] When did you study at school?
[176.00 - 182.00] When I went to school I studied child development and nursing.
[182.00 - 186.00] How did you decide to do that?
[186.00 - 192.00] I know I wanted to be somebody and when I went to school I wasn't sure what I wanted to be.
[192.00 - 204.00] So I kind of took nursing, the LVN program first, and then I didn't want to be a nurse so I changed my major to child development and I graduated from that.
[204.00 - 206.00] That's great.
[206.00 - 208.00] Are you still working on it?
[208.00 - 210.00] No, I'm actually looking for work.
[210.00 - 212.00] I'm unemployed right now.
[212.00 - 214.00] What's your dream job?
[214.00 - 222.00] My dream job will be probably doing something, working with the kids, opening up a nursery or something.
[222.00 - 224.00] My own business.
[224.00 - 226.00] How hard is that?
[226.00 - 234.00] In my mind it's simple but in reality it seems like it's kind of difficult.
[234.00 - 238.00] What do you do to relax?
[238.00 - 242.00] Do you think of yourself as shy or outgoing?
[242.00 - 246.00] Sometimes I'm shy but I'm really an outgoing person.
[246.00 - 248.00] I'm a people person.
[248.00 - 254.00] Sometimes when I'm doing things I turn on the fishpins screen for you.
[254.00 - 258.00] Hey, I know it's not Hawaii but it's the best they've got.
[258.00 - 260.00] What do you do to relax?
[260.00 - 264.00] To relax I listen to some slow music.
[264.00 - 272.00] I kind of like have a quiet environment and maybe lay down and watch a little TV or something.
[272.00 - 276.00] How are you at controlling your temper?
[276.00 - 278.00] I'm very good at controlling my temper.
[278.00 - 288.00] I don't like to get really angry or upset or get to where I'm going to hurt somebody.
[288.00 - 294.00] When do you still have arguments?
[294.00 - 302.00] When I really have arguments because people don't agree to disagree.
[302.00 - 304.00] It's really petty.
[304.00 - 312.00] We might say it's just my opinion and they don't agree with my opinion so we argue about that.
[312.00 - 316.00] But it's nothing really big or anything like that.
[316.00 - 320.00] It's just stupid. I don't even remember.
[320.00 - 326.00] What's something you feel is going on?
[326.00 - 332.00] Probably not working right now. I need a job.
[332.00 - 334.00] Have you talked to someone about this?
[334.00 - 336.00] Yes.
[336.00 - 342.00] Tell me about a situation that you wish you were in a different way.
[342.00 - 352.00] Maybe I don't really remember a situation.
[352.00 - 364.00] I try to really think before I really handle a situation and I try to handle it in my best positive way before I really do something I regret.
[364.00 - 370.00] Tell me about the hardest decision you've ever made to make.
[370.00 - 382.00] Being with somebody like a guy. If I want to continue a relationship with them or just be single.
[382.00 - 390.00] Tell me about your relationship with your family.
[390.00 - 400.00] My relationship with my family. I just really stay with my dad and I have a daughter.
[400.00 - 412.00] We just stay close to all my family. They're either in Houston, Texas or they're around but I don't really socialize with a lot of my family.
[412.00 - 416.00] Who's family are you talking to?
[416.00 - 418.00] My dad.
[418.00 - 420.00] Why?
[420.00 - 426.00] Because I live with him right now. I've been staying with him maybe about five to six years.
[426.00 - 436.00] He's just the only one I really look up to. I don't really have nobody else around me to really look up to.
[436.00 - 440.00] That's it.
[440.00 - 444.00] Tell me about your case.
[449.00 - 463.00] She's in the fifth grade. She's graduating. She's going to the sixth grade and I'm kind of excited for that.
[463.00 - 474.00] Sometimes it's easy but sometimes it gets a little overwhelming.
[474.00 - 482.00] The hardest thing about being a parent is being a single parent.
[482.00 - 489.00] You always have somebody to bring you joy. I enjoy always doing things with my daughter.
[489.00 - 497.00] It's just about making a lot of sacrifices and it brings me so much joy being a parent.
[497.00 - 505.00] That's so nice of you. Where is the moment that you were the most important in your life?
[505.00 - 521.00] My parents, when I was younger, they lived apart. I'm a much better parent because I'm more interested in what my child wants to do.
[521.00 - 529.00] I'm involved in her life, her every step. I'm really fully involved. My parents weren't really that involved.
[529.00 - 539.00] They had a drug problem. I had to mature a lot faster than a lot of other kids.
[539.00 - 542.00] It was.
[542.00 - 547.00] Tell me about your relationship with your family.
[547.00 - 562.00] Just my parents and their drug addiction. I wish I could erase that from my memory.
[563.00 - 566.00] How do you cope with them?
[566.00 - 577.00] Now I cope with them well but when I was growing up it was rough. It was very rough. I had to do a lot of things on my own.
[577.00 - 587.00] They weren't involved in my decisions in life. I didn't know how to grow up and be a kid and which way to go.
[587.00 - 591.00] How easy is it to sleep?
[605.00 - 609.00] How do you feel about that?
[618.00 - 622.00] How do you understand the changes in your life?
[622.00 - 627.00] Have you ever seen any changes in your life that are not real?
[645.00 - 649.00] Have you ever been diagnosed with a disease?
[650.00 - 653.00] Have you been diagnosed with depression?
[654.00 - 658.00] How did you get the last time you felt very happy?
[674.00 - 677.00] How did you feel when you were in the hospital?
[679.00 - 682.00] How did you feel?
[702.00 - 705.00] How many best friends do you have?
[709.00 - 712.00] How do you describe yourself?
[726.00 - 730.00] What do you say is your best friend?
[739.00 - 743.00] What are some things you wish you could change about yourself?
[769.00 - 774.00] Tell me about a time when someone made you feel really lonely.
[799.00 - 802.00] Were you lonely?
[829.00 - 833.00] What advice would you give to someone who is lonely?
[845.00 - 849.00] What advice would you give to someone who is lonely?
[859.00 - 864.00] Tell me about something you would do if you were lonely.
[890.00 - 894.00] How do you feel about being with your family?
[907.00 - 910.00] How do you feel about being with your family?
[919.00 - 923.00] That's great. Okay. I think I've asked everything you need to. Thanks for sharing your thoughts with me.
[928.00 - 932.00] That's great. Okay. I think I've asked everything you need to. Thanks for sharing your thoughts with me.
[936.00 - 938.00] Goodbye.
[938.00 - 940.00] Okay.
