[0.00 - 5.00] Okay.
[5.00 - 10.00] Okay.
[10.00 - 15.00] Okay.
[15.00 - 20.00] Okay.
[20.00 - 25.00] Okay.
[25.00 - 30.00] Okay.
[30.00 - 35.00] Okay.
[35.00 - 40.00] Hi, I'm Ali.
[40.00 - 45.00] I'm not a therapist, but I'm here to learn about people and I'd like to learn about you.
[45.00 - 50.00] I'll ask you a question first, so,
[50.00 - 55.00] can you speak English for me?
[55.00 - 60.00] Are you a therapist?
[60.00 - 65.00] I'm well, thank you.
[65.00 - 70.00] Southern California.
[70.00 - 75.00] The weather,
[75.00 - 80.00] the mountains, the ocean,
[80.00 - 85.00] traffic,
[85.00 - 90.00] air quality.
[90.00 - 95.00] No, not a lot.
[95.00 - 100.00] Time, money.
[100.00 - 105.00] I studied art, studio art.
[105.00 - 110.00] I studied art, studio art.
[110.00 - 115.00] I studied art, studio art.
[115.00 - 120.00] It was just always a
[120.00 - 125.00] talent and a desire I had from childhood.
[125.00 - 130.00] I am.
[130.00 - 135.00] Making a good living
[135.00 - 140.00] through my art.
[140.00 - 145.00] It's challenging.
[145.00 - 150.00] Well,
[150.00 - 155.00] I need, it's about having the time
[155.00 - 160.00] and finding a niche that
[160.00 - 165.00] appeals to others while being able to do work
[165.00 - 170.00] that stays true to my own vision.
[170.00 - 175.00] Somewhere in between.
[175.00 - 180.00] Somewhere in between.
[180.00 - 185.00] Somewhere in between.
[185.00 - 190.00] I read.
[190.00 - 195.00] I walk dogs.
[195.00 - 200.00] I spend time with my family.
[200.00 - 205.00] I spend time with my family.
[205.00 - 210.00] Oh, it's very good.
[210.00 - 215.00] I love my family very much and they love me very much.
[215.00 - 220.00] We're very supportive of each other.
[220.00 - 225.00] I'm pretty good
[225.00 - 230.00] most of the time.
[230.00 - 235.00] I'm not so great when I'm dealing with a lot of rush hour traffic,
[235.00 - 240.00] but it's not out of control.
[240.00 - 245.00] I don't really remember.
[245.00 - 250.00] I want to say it was probably my daughter
[250.00 - 255.00] and it was probably about something stupid.
[255.00 - 260.00] Some little stupid thing.
[260.00 - 265.00] My daughter
[265.00 - 270.00] is 39,
[270.00 - 275.00] beautiful, brilliant,
[275.00 - 280.00] very talented, very
[280.00 - 285.00] goal driven. My son is 27.
[285.00 - 290.00] He is more laid back, very sweet.
[290.00 - 295.00] He's starting
[295.00 - 300.00] to be a little more goal driven,
[300.00 - 305.00] a little less satisfied with just the daily grind.
[305.00 - 310.00] Being a parent
[310.00 - 315.00] is
[315.00 - 320.00] very challenging in a wonderful way.
[320.00 - 325.00] I think the hardest thing
[325.00 - 330.00] is fear and worry for your children.
[330.00 - 335.00] Today's world can be very
[335.00 - 340.00] violent and scary
[340.00 - 345.00] and you fear for your children's safety and well being.
[345.00 - 350.00] I'm sorry?
[350.00 - 355.00] Oh, gosh.
[355.00 - 360.00] The close
[360.00 - 365.00] friendship you have with your children,
[365.00 - 370.00] the love, the
[370.00 - 375.00] support, the joy of just everyday little things
[375.00 - 380.00] that you share.
[380.00 - 385.00] Oh.
[385.00 - 390.00] Well, I talk to my children
[390.00 - 395.00] about anything and everything.
[395.00 - 400.00] We have very open communication, which in my parents' generation, I think children
[400.00 - 405.00] were more seen and not heard.
[405.00 - 410.00] Hmm.
[410.00 - 415.00] Hmm.
[415.00 - 420.00] Well, with my daughter, my first child, I was young
[420.00 - 425.00] and inexperienced not only in being a mother, but
[425.00 - 430.00] naive in a lot of ways regarding life in general.
[430.00 - 435.00] And I think probably most parents have
[435.00 - 440.00] regrets of situations
[440.00 - 445.00] they may have had their children in when they were young that
[445.00 - 450.00] weren't the best.
[450.00 - 455.00] Okay.
[455.00 - 460.00] Sometimes I feel
[460.00 - 465.00] that I should have
[465.00 - 470.00] been more
[470.00 - 475.00] aware at a younger age.
[475.00 - 480.00] Hmm.
[480.00 - 485.00] Just decisions and situations
[485.00 - 490.00] that decisions you make, situations you find yourself in when you're younger
[490.00 - 495.00] out of being naive and
[495.00 - 500.00] even though logically I know that
[500.00 - 505.00] it's something that couldn't be avoided at the time,
[505.00 - 510.00] as you get older, hindsight is 20-20, as you get older, you
[510.00 - 515.00] look back and wish that you had been more on top of your
[515.00 - 520.00] life when you were younger.
[520.00 - 525.00] Oh, gosh.
[525.00 - 530.00] I honestly
[530.00 - 535.00] can't think of anything
[535.00 - 540.00] I honestly can't think of anything.
[540.00 - 545.00] Hmm.
[545.00 - 550.00] I don't know that I would want
[550.00 - 555.00] I can think of an event. I don't know that I would want to
[555.00 - 560.00] erase the memory of my daughter.
[560.00 - 565.00] I don't know that I would want to erase it from my memory
[565.00 - 570.00] because I feel that we learn from
[570.00 - 575.00] everything and I don't want to lose
[575.00 - 580.00] the lesson that I'm to learn from that experience.
[580.00 - 585.00] Positive influence in my life.
[585.00 - 590.00] Positive influence in my life. My daughter,
[590.00 - 595.00] my son, my granddaughter,
[595.00 - 600.00] there's oddly enough an author,
[600.00 - 605.00] Carlos Castaneda.
[605.00 - 610.00] Just a
[610.00 - 615.00] my family has been a positive influence because of their love
[615.00 - 620.00] and support and in reading Carlos Castaneda's works,
[620.00 - 625.00] I find that he has a brilliant mind
[625.00 - 630.00] and because I've practiced some of what
[630.00 - 635.00] he talks about in his books and experienced them
[635.00 - 640.00] as being authentic
[640.00 - 645.00] whereas some people, you know,
[645.00 - 650.00] question his validity. I found that he has something very
[650.00 - 655.00] extraordinary to offer mankind.
[655.00 - 660.00] Pretty easy.
[660.00 - 665.00] Pretty easy. I follow suit pretty quick.
[665.00 - 670.00] Good.
[670.00 - 675.00] No,
[675.00 - 680.00] not really. Just always looking for the next
[680.00 - 685.00] project to
[685.00 - 690.00] get started on.
[690.00 - 695.00] No.
[695.00 - 700.00] No.
[700.00 - 705.00] Yesterday was Mother's Day
[705.00 - 710.00] and my children gave me flowers and beautiful gifts and made me
[710.00 - 715.00] a wonderful brunch and we spent the day together and it was very nice.
[715.00 - 720.00] Oh.
[720.00 - 725.00] Oh.
[725.00 - 730.00] Easygoing.
[730.00 - 735.00] Easy to be around.
[735.00 - 740.00] Easy to be around.
[740.00 - 745.00] Friendly, happy.
[745.00 - 750.00] Hmm.
[750.00 - 755.00] I would like to work on
[755.00 - 760.00] being more focused on
[760.00 - 765.00] projects.
[765.00 - 770.00] Oh, gosh.
[770.00 - 775.00] Probably when I was a kid, you know, kids can be
[775.00 - 780.00] cruel to each other.
[780.00 - 785.00] So nothing that
[785.00 - 790.00] I still at this age
[790.00 - 795.00] take personally or, you know, hold a grudge for.
[795.00 - 800.00] Okay.
[800.00 - 805.00] Sure, everybody has regrets but
[805.00 - 810.00] you do the best you can do at the time and you learn and you move on.
[810.00 - 815.00] Hmm.
[815.00 - 820.00] I don't know.
[820.00 - 825.00] I can't answer that one.
[825.00 - 830.00] Oh, gosh.
[830.00 - 835.00] I read a great book
[835.00 - 840.00] the last couple days and I've been working on a new painting
[840.00 - 845.00] that I'm really pleased with. I like the way it's going.
[845.00 - 850.00] My kids.
[850.00 - 855.00] The fact that my kids are
[855.00 - 860.00] wonderful human beings
[860.00 - 865.00] I feel very blessed.
[865.00 - 870.00] Goodbye.
[870.00 - 875.00] Hmm.
[875.00 - 880.00] Hmm.
[880.00 - 885.00] Hmm.
[885.00 - 890.00] Well, that was interesting.
[890.00 - 895.00] Should I take these off?
[895.00 - 900.00] I get it.
[900.00 - 905.00] Okay.
