[0.00 - 7.00] Cool.
[24.00 - 26.00] Alright.
[26.00 - 28.00] Cool, thanks.
[30.00 - 34.00] Okay.
[34.00 - 41.00] Hi, I'm Ellie. Thanks for coming in today.
[41.00 - 45.00] I was created to talk to people in a safe and secure environment.
[45.00 - 50.00] I'm not a therapist, but I'm here to learn about people and would love to learn about you.
[50.00 - 53.00] I'll ask a few questions to get us started.
[53.00 - 58.00] And please feel free to call me anything. Your answers are purely confidential.
[58.00 - 60.00] Are you okay with this?
[60.00 - 61.00] Yes.
[61.00 - 65.00] Okay. So, how are you doing today?
[65.00 - 67.00] I'm good. How are you?
[67.00 - 72.00] I'm great. Thanks. Where are you from originally?
[72.00 - 76.00] I was born in Hawaii, but I grew up in Colorado.
[76.00 - 78.00] Really?
[78.00 - 79.00] Yeah. Yeah.
[79.00 - 81.00] When did you move to LA?
[81.00 - 84.00] About seven to eight years ago.
[84.00 - 86.00] How often do you go back to your hometown?
[86.00 - 90.00] I try to go back once or twice a year.
[90.00 - 94.00] How does it compare to LA?
[94.00 - 99.00] It's... how does it compare to LA?
[99.00 - 107.00] It's different. It's not as busy. There's more things to do outdoors in the mountains.
[107.00 - 109.00] How do you get by?
[109.00 - 111.00] For work.
[111.00 - 113.00] Are you happy to do that?
[113.00 - 115.00] Yeah, I am. I love it here.
[115.00 - 120.00] Okay. How easy was it for you to get used to living in LA?
[130.00 - 133.00] What are some things you really like about LA?
[146.00 - 150.00] Yeah. What are some things you don't really like about LA?
[164.00 - 173.00] Yeah. I'm sure you can tell by my shoes. I'm not much of a world explorer. Do you travel a lot?
[173.00 - 175.00] What do you enjoy about traveling?
[181.00 - 183.00] I love to hear about all your trips.
[204.00 - 208.00] Nice. What did you study at school?
[210.00 - 213.00] How did you decide to do that?
[221.00 - 223.00] Are you still working on that?
[225.00 - 227.00] What's your dream job?
[234.00 - 236.00] Cool. How hard is that?
[240.00 - 242.00] Why?
[247.00 - 253.00] What makes you think you're more outgoing than shy?
[256.00 - 258.00] Why?
[258.00 - 282.00] Okay. Sometimes when I'm feeling tense, I turn on the fish tape screensaver. Hey, I know it's not Hawaiian, but it's the best I've got. What do you do to relax?
[284.00 - 287.00] How are you at controlling your hunger?
[289.00 - 294.00] That's good. When was the last time you argued with someone? What was it about?
[313.00 - 315.00] How did you feel at that moment?
[318.00 - 325.00] Yeah. That sucks. Tell me about a situation that you wish you would handle differently.
[349.00 - 351.00] No regrets? No.
[354.00 - 356.00] I... yes.
[363.00 - 366.00] I don't know if there is one. I mean, I'm sure there is, but...
[366.00 - 371.00] One time I was driving behind someone and they cut me off.
[371.00 - 379.00] And I think it had just been one of those days. This was like a year ago or two years ago. It was just one of those days where I just didn't want...
[379.00 - 386.00] It had been a frustrating day. And when this person cut me off and I almost got in an accident with them, I just followed them to their parking spot.
[386.00 - 398.00] And actually I had honked at them and they flipped me off. And so it just really got into my skin that someone would cut me off and almost cause an accident and then flip me off.
[398.00 - 404.00] So I followed them to the spot and I asked, I said, Miss, why did you flip me off when you cut me off?
[404.00 - 411.00] And she said, Oh, you know, I've had a rough day. I don't need your attitude. And her daughter was with her.
[411.00 - 414.00] And I told her, Well, you're not really setting a very good example for your daughter.
[414.00 - 420.00] And you know, I didn't need to be petty like that, but I just... I wanted to be, I guess.
[421.00 - 422.00] Yeah.
[422.00 - 433.00] Oh, look at you going deep.
[433.00 - 442.00] Um, I guess the hardest decision was coming out to my mom, telling her I was gay.
[442.00 - 451.00] I mean, it wasn't hard because it was the right one, but it was hard to do because my mom was very conservative and she she had trouble accepting it.
[451.00 - 454.00] And it took a while. But once she did, you know, everything was better and I knew it would be.
[454.00 - 459.00] But it was just hard in the moment to, you know, tell her something she didn't want to hear.
[459.00 - 462.00] Okay.
[462.00 - 474.00] Okay.
[474.00 - 482.00] When I was a little kid, my my grandfather found our dog run over on the road and he
[489.00 - 499.00] And brought it in. And I remember as a kid just like seeing death like that really just threw me off and frightened me.
[499.00 - 505.00] And it was just one of those moments that I guess I wish I hadn't been there for because my grandmother was destroyed.
[505.00 - 511.00] She was just so sad. And just one of those moments I guess you need as a kid.
[511.00 - 514.00] But I didn't really want to experience like loss like that in your face.
[514.00 - 516.00] Yeah.
[516.00 - 518.00] Yeah.
[518.00 - 524.00] My relationship with my family is pretty good.
[524.00 - 536.00] We're probably not as close as most, but we, you know, we always we don't talk often, but we talk with love and we always love each other when we see each other.
[545.00 - 547.00] My grandmother was very positive.
[547.00 - 554.00] She was always very encouraging and told me to, you know, pursue my dreams and not to let little things get me down.
[554.00 - 558.00] So I'm glad I had her.
[558.00 - 561.00] How easy is it for you to get a good night's sleep?
[561.00 - 563.00] Usually it's easy.
[563.00 - 567.00] Sometimes it's not.
[567.00 - 569.00] Can you tell me about that?
[569.00 - 571.00] Well, I've been between jobs recently.
[571.00 - 574.00] I start a new job next week.
[574.00 - 583.00] But while I've been off, while I haven't been working, I tend to like my body wants to stay up later and later and later.
[583.00 - 590.00] And I'm trying not to like fall into the pattern of going to sleep at like two or three and getting up at like eleven.
[590.00 - 594.00] So I keep trying to make myself go to sleep by like midnight or twelve thirty.
[594.00 - 600.00] And I just end up laying in bed for like an hour or an hour and a half when I should be.
[600.00 - 603.00] I should be able to just go to sleep and get up at like nine.
[603.00 - 606.00] But I still want to stay up, I guess.
[606.00 - 608.00] What's the most thing you've done so far?
[608.00 - 609.00] I'm a little scatterbrained.
[609.00 - 617.00] Like today I'm a little scatterbrained because I tried to go to sleep early again and I ended up tossing and turning.
[617.00 - 621.00] So scatterbrained.
[621.00 - 624.00] How have you been feeling lately?
[624.00 - 627.00] Well, since I've had a lot of time on my hands, like I don't usually have this much time on my hands.
[627.00 - 633.00] So sometimes it can be frustrating because you don't know what to do with it when you're not working, I guess.
[633.00 - 639.00] But yeah, I think that answers the question.
[639.00 - 646.00] OK. Have you noticed any changes in your behavior or thoughts lately?
[646.00 - 653.00] I just thought maybe I'm a little more absent minded than usual just lately with the not working thing.
[654.00 - 659.00] OK. Have you ever been diagnosed with depression?
[659.00 - 660.00] No.
[660.00 - 663.00] Have you been diagnosed with depression?
[663.00 - 667.00] Tell me about the last time you felt really happy.
[667.00 - 672.00] A couple days ago when I got my new job. When I got hired.
[672.00 - 677.00] That's great. How would your best friend describe you?
[677.00 - 688.00] Outgoing, listening, attentive, fun, loyal.
[688.00 - 693.00] I think. I hope.
[693.00 - 697.00] What are some things you wish you could change about yourself?
[697.00 - 704.00] I wish that I.
[704.00 - 709.00] I probably wish that I looked better. I wish I had more hair up here. Losing it a little bit.
[709.00 - 715.00] I probably wish I was a little skinnier. This girdle's pretty tight.
[715.00 - 721.00] And, you know, sometimes I wish I had more money, but.
[721.00 - 725.00] Nothing too drastic. I'm OK.
[725.00 - 732.00] Tell me about a time when someone made you feel really bad about yourself.
[755.00 - 760.00] I didn't realize he'd like this is like out of a movie, right?
[760.00 - 765.00] Like he had put band-aids on my back that said like I'm a fat cow and said like,
[765.00 - 769.00] like, yeah, like just a bunch of mean stuff.
[769.00 - 772.00] And I didn't know. I walked around with it for like half an hour.
[772.00 - 774.00] I heard people laughing and I didn't get it.
[774.00 - 776.00] And then finally this girl just came up to me and was like, hey,
[776.00 - 778.00] there's like band-aids on your back that sell these mean things.
[778.00 - 781.00] And then she just walked away. She didn't like help me take them off.
[781.00 - 784.00] I remember like I couldn't get them. I was trying to find them.
[784.00 - 790.00] And then I just remember like putting my head in my locker and like I didn't want anyone to see me cry.
[790.00 - 793.00] So I just put my head in my locker and like pretend like I was looking at stuff in my backpack.
[793.00 - 799.00] But really, I was, you know, the crying fat kid who can get the mean stickers off his back.
[799.00 - 801.00] Yeah.
[804.00 - 806.00] Anything.
[806.00 - 811.00] Probably. Yeah.
[819.00 - 823.00] You know, I would, I would try to keep,
[823.00 - 830.00] I would try to let myself know to, to look at things positively and to not like worry what people think about you.
[830.00 - 835.00] I think I spent too much time as like a adolescent worrying what people thought of me.
[835.00 - 840.00] And as I got older, I didn't care as much and I started enjoying life a lot more. So.
[849.00 - 851.00] I went to Coachella. It's a music festival.
[851.00 - 856.00] It was three days with all of my friends and my boyfriend.
[856.00 - 864.00] And we, we danced and we went swimming and we barbecued and we laughed and had a great time.
[865.00 - 866.00] Yeah.
[872.00 - 880.00] Oh, I guess my, my career humble as it may be, I really stuck in L.A.
[880.00 - 885.00] a long time when it was when like it was hard. I stayed.
[885.00 - 893.00] I stuck around. I didn't quit. So, you know, I'm proud that I've managed to like follow my dreams and really stay out here and try to make it in Hollywood.
[895.00 - 902.00] My pleasure.
[902.00 - 904.00] Goodbye.
[904.00 - 909.00] Bye.
[909.00 - 912.00] Bye.
[912.00 - 918.00] Bye.
[918.00 - 921.00] That was fun.
[921.00 - 924.00] Okay.
