[0.00 - 1.00] Okay.
[1.00 - 2.00] And.
[2.00 - 3.00] Okay.
[3.00 - 28.00] Just a reminder after she says goodbye, press this button and I'll come back over.
[28.00 - 29.00] Okay.
[29.00 - 30.00] Hi, I'm Ali.
[30.00 - 31.00] Thanks for coming in today.
[31.00 - 32.00] I was created to talk to people in a safe and secure environment.
[32.00 - 33.00] I'm not a therapist, but I'm here to learn about people and would love to learn about
[33.00 - 34.00] you.
[34.00 - 35.00] I'll ask a few questions to get started.
[35.00 - 36.00] And please feel free to tell me anything.
[36.00 - 37.00] Your answers are totally confidential.
[37.00 - 38.00] Are you okay with this?
[38.00 - 39.00] Yeah, sure.
[39.00 - 40.00] Okay.
[40.00 - 41.00] So, I'm going to start with a question.
[41.00 - 42.00] I'm going to ask you a question.
[42.00 - 43.00] I'm going to ask you a question.
[43.00 - 44.00] I'm going to ask you a question.
[44.00 - 45.00] I'm going to ask you a question.
[45.00 - 46.00] I'm going to ask you a question.
[46.00 - 47.00] I'm going to ask you a question.
[47.00 - 48.00] I'm going to ask you a question.
[48.00 - 49.00] I'm going to ask you a question.
[49.00 - 50.00] I'm going to ask you a question.
[51.00 - 52.00] I'm going to ask you a question.
[52.00 - 53.00] I'm going to ask you a question.
[53.00 - 54.00] I'm going to ask you a question.
[54.00 - 55.00] I'm going to ask you a question.
[55.00 - 56.00] I'm going to ask you a question.
[56.00 - 57.00] I'm going to ask you a question.
[57.00 - 58.00] I'm going to ask you a question.
[58.00 - 59.00] I'm going to ask you a question.
[59.00 - 60.00] I'm going to ask you a question.
[60.00 - 61.00] I'm going to ask you a question.
[61.00 - 62.00] I'm going to ask you a question.
[62.00 - 63.00] I'm going to ask you a question.
[63.00 - 64.00] I'm going to ask you a question.
[64.00 - 65.00] I'm going to ask you a question.
[65.00 - 66.00] I'm going to ask you a question.
[66.00 - 67.00] I'm going to ask you a question.
[67.00 - 68.00] I'm going to ask you a question.
[68.00 - 69.00] I'm going to ask you a question.
[69.00 - 70.00] I'm going to ask you a question.
[70.00 - 71.00] I'm going to ask you a question.
[71.00 - 72.00] Really?
[72.00 - 75.00] What are some things you really like about LA?
[80.00 - 81.00] Like what?
[89.00 - 92.00] What are some things you don't really like about LA?
[97.00 - 99.00] I see what you mean.
[99.00 - 101.00] I'm sure you can tell by my shoes.
[101.00 - 103.00] I'm not much of a world explorer.
[103.00 - 105.00] Do you travel a lot?
[108.00 - 109.00] Why?
[113.00 - 114.00] I understand.
[115.00 - 117.00] What do you enjoy about traveling?
[122.00 - 124.00] I love to go to all the different places.
[130.00 - 131.00] Nice.
[131.00 - 134.00] What's one of your most memorable experiences?
[141.00 - 142.00] That's great.
[144.00 - 146.00] What did you study at school?
[150.00 - 152.00] That sounds interesting.
[152.00 - 154.00] How did you decide to do that?
[159.00 - 160.00] Are you still working on that?
[162.00 - 164.00] What's your dream job?
[169.00 - 170.00] How hard is that?
[172.00 - 173.00] Why?
[178.00 - 179.00] That sucks.
[182.00 - 186.00] Do you consider yourself more shy or a pillion?
[190.00 - 194.00] Sometimes when I'm feeling tense, I turn on the fish tank screensaver.
[195.00 - 198.00] Hey, I know it's not Hawaii, but it's the best I've got.
[199.00 - 201.00] What do you do to relax?
[208.00 - 209.00] That's good.
[211.00 - 213.00] How are you at controlling your temper?
[213.00 - 215.00] When was the last time you argued with someone?
[223.00 - 227.00] Tell me about a situation that you wish you would handle differently.
[227.00 - 231.00] Tell me about the hardest decision you've ever had to make.
[232.00 - 236.00] Tell me about a situation that you wish you would handle differently.
[250.00 - 255.00] Tell me about the hardest decision you've ever had to make.
[258.00 - 261.00] The hardest decision I've ever had to make.
[275.00 - 277.00] I'm not sure. I can't think of anything.
[281.00 - 283.00] What's something you feel guilty about?
[283.00 - 285.00] What's something you feel guilty about?
[298.00 - 302.00] Okay. Tell me about your relationship with your family.
[314.00 - 316.00] I understand.
[318.00 - 320.00] Can you tell me about that?
[333.00 - 336.00] There's someone that's been a positive influence in your life.
[343.00 - 347.00] Okay. How easy is it for you to get a good night's sleep?
[357.00 - 361.00] That's good. What are you like when you don't sleep well?
[361.00 - 363.00] How have you been feeling lately?
[383.00 - 386.00] Have you noticed any changes in your behavior and behavior?
[391.00 - 393.00] Have you ever been diagnosed with PTSD?
[394.00 - 396.00] Have you been diagnosed with depression?
[398.00 - 401.00] Tell me about the last time you felt really happy.
[409.00 - 410.00] Awesome!
[412.00 - 414.00] How are your best friends right now?
[422.00 - 425.00] What are some things you wish you could change about yourself?
[432.00 - 434.00] Can you tell me about that?
[445.00 - 446.00] Why?
[451.00 - 454.00] Tell me about a time when someone made you feel really bothered about yourself.
[481.00 - 483.00] I'm sorry. It's alright.
[493.00 - 495.00] Is there anything you regret?
[496.00 - 498.00] What made you decide to do that?
[510.00 - 512.00] What made you decide to do that?
[526.00 - 528.00] Okay.
[530.00 - 533.00] What would you say are some of your best qualities?
[542.00 - 547.00] Tell me about something you did recently that you really enjoyed.
[556.00 - 558.00] Nice!
[560.00 - 563.00] What are you most proud of in your life?
[575.00 - 578.00] Okay. I think I've asked everything I need to.
[579.00 - 581.00] Thanks for sharing your thoughts with me.
[586.00 - 588.00] Hit this button.
[602.00 - 604.00] Very interesting.
