[30.00 - 35.00] Okay.
[35.00 - 40.00] Okay.
[40.00 - 45.00] Okay.
[45.00 - 50.00] Okay.
[50.00 - 55.00] Okay.
[55.00 - 60.00] Yes.
[60.00 - 65.00] Okay.
[65.00 - 70.00] Okay.
[70.00 - 75.00] Okay.
[75.00 - 80.00] Okay.
[80.00 - 85.00] Okay.
[85.00 - 90.00] Good. Thanks.
[90.00 - 95.00] The East Coast.
[95.00 - 100.00] For work.
[100.00 - 105.00] Rarely.
[105.00 - 110.00] I prefer it out here.
[110.00 - 115.00] I.
[115.00 - 118.00] It's not as nice as the lifestyle out here.
[118.00 - 122.00] I like the weather better and there's a lot of things about living here.
[122.00 - 127.00] My favorite city.
[127.00 - 132.00] I like the food there.
[132.00 - 137.00] I'm not much of a role.
[137.00 - 142.00] Somewhat.
[142.00 - 144.00] But I mostly.
[144.00 - 149.00] What's that?
[149.00 - 152.00] Just I like to go to France a lot.
[152.00 - 155.00] I like the food there and.
[155.00 - 160.00] I like the food there.
[160.00 - 165.00] Art history and marketing.
[165.00 - 170.00] Well.
[170.00 - 173.00] I became interested in high school and I thought it was a good.
[173.00 - 178.00] Classical education.
[178.00 - 182.00] And I interned at Andy Warhol's magazine when I was in high school.
[182.00 - 187.00] And I was like, Oh, I'm going to do that.
[187.00 - 192.00] That.
[192.00 - 197.00] Yes.
[197.00 - 202.00] Yes.
[202.00 - 207.00] I'm pretty happy with what I'm doing.
[208.00 - 213.00] I do consulting.
[213.00 - 217.00] I write marketing plans, that sort of thing.
[217.00 - 222.00] It's going to be fairly hard.
[222.00 - 227.00] About writing a marketing plan.
[227.00 - 232.00] I don't know.
[232.00 - 237.00] I don't know.
[237.00 - 238.00] It's hard.
[238.00 - 242.00] It's hard to.
[242.00 - 244.00] To talk to someone who's about it.
[244.00 - 245.00] Who's not in marketing.
[245.00 - 246.00] It requires just.
[246.00 - 251.00] A knowledge of.
[251.00 - 255.00] You know how it's, how, how it's done and it takes several months to,
[255.00 - 256.00] to do one.
[256.00 - 261.00] I'm not sure.
[261.00 - 262.00] Well, I guess I'm.
[262.00 - 265.00] Originally kind of shy, but.
[265.00 - 270.00] I become more outgoing just because of work and stuff.
[270.00 - 275.00] I'm.
[275.00 - 280.00] I like to exercise.
[280.00 - 285.00] I do hiking with my dog.
[285.00 - 288.00] As we walk up, up and down a hill a couple of times.
[288.00 - 293.00] Good.
[293.00 - 298.00] I don't remember.
[298.00 - 303.00] I'm not sure.
[303.00 - 308.00] I'm not sure.
[308.00 - 313.00] I'm not sure.
[314.00 - 319.00] I don't remember.
[319.00 - 324.00] I don't remember.
[324.00 - 325.00] I don't know.
[325.00 - 330.00] Nothing comes to mind.
[330.00 - 335.00] I don't know.
[335.00 - 337.00] Sometimes I don't, I don't clean my car.
[337.00 - 340.00] It might get lots of dog hair in it and I feel bad when I,
[340.00 - 342.00] I should always stay on top of that.
[342.00 - 347.00] Just getting into the car wash and stuff.
[348.00 - 353.00] Well,
[373.00 - 375.00] I had a conflict with my brother.
[375.00 - 379.92] So I had to decide to have an estrangement from him.
[379.92 - 382.20] And that makes the most sense.
[382.20 - 385.16] And that was a somewhat difficult decision.
[385.16 - 388.20] But just because of his angry behavior,
[388.20 - 389.60] it wasn't that difficult.
[389.60 - 394.68] But it was somewhat difficult because I loved him very much.
[394.68 - 395.18] So.
[398.20 - 400.20] Tell me about your relationship with your family.
[401.20 - 405.56] I'm not close to my family.
[405.56 - 408.76] So I don't really have one.
[416.84 - 420.64] I have a Japanese friend.
[420.64 - 421.96] I think the sensor came up.
[421.96 - 425.24] I have a Japanese friend I'm very close with.
[425.24 - 427.44] She's like my kind of my mother.
[427.44 - 427.94] And.
[433.16 - 434.16] How do you know them?
[437.12 - 438.92] I just met them socially.
[448.96 - 451.92] Tell me about your relationship with your family.
[457.68 - 458.16] I don't know.
[458.16 - 459.20] Nothing comes to mind.
[468.88 - 471.48] Yeah, I think the sensor came off.
[471.48 - 472.88] OK.
[472.88 - 473.64] Just kind of.
[481.00 - 481.50] OK.
[484.40 - 485.12] Oh, sure.
[485.12 - 486.24] OK.
[486.24 - 487.28] All right.
[487.28 - 487.78] OK.
[499.04 - 501.12] Pretty easy because I keep a regular schedule.
[506.36 - 508.52] Just kind of tired, maybe a little bit irritable.
[513.12 - 513.62] Good.
[517.28 - 518.24] What's your condition?
[518.24 - 521.48] Is it a little bit complicated?
[521.48 - 524.28] Well, I'm recovering from PTSD.
[524.28 - 529.00] So I sometimes feel the PTSD and then I'll
[529.00 - 532.48] take a medication for that.
[532.48 - 535.52] Are you treated for something?
[535.52 - 540.08] No, it's just it's just leftover.
[540.08 - 541.48] I still have the stress from it.
[541.48 - 544.00] I'm still being treated for it.
[544.00 - 546.36] I don't really have any.
[546.36 - 547.64] I prefer not to talk about it.
[553.64 - 555.24] In the past, but it's treated.
[561.76 - 562.52] Five years ago.
[568.12 - 572.16] I was I was just very sad, very depressed.
[572.16 - 574.40] And so I had anxiety.
[574.40 - 578.92] So I went to the doctor and they helped me.
[578.92 - 580.40] Then I did psychotherapy.
[583.48 - 585.12] Yeah, for the PTSD, though.
[593.80 - 594.32] I don't know.
[594.32 - 602.44] I guess it's just just kind of supportive because of the issues
[602.44 - 603.40] I have with my family.
[603.40 - 606.96] It's supportive to have a doctor who is supportive.
[606.96 - 611.72] And it just gives me good feedback
[611.72 - 614.48] and helps me to make good decisions, that sort of thing.
[619.68 - 624.00] Yeah, I have nightmares about my family sometimes.
[624.00 - 624.64] Yeah.
[624.64 - 625.12] Thanks.
[629.92 - 632.92] I just try to sleep better.
[632.92 - 639.20] I just before I go to sleep, I sort of like meditate a little bit
[639.20 - 642.52] to get to be calm and then hope that that will help.
[649.40 - 654.12] I feel happy all the time, pretty much like my dogs make me happy
[654.12 - 656.84] and my life is really happy.
[656.84 - 657.20] So.
[663.12 - 672.40] I guess, you know, as a nice person, thoughtful, a good friend
[672.40 - 674.44] and happy, fun person.
[684.40 - 684.76] I don't know.
[684.76 - 687.96] I mean, I'm in my 40s now, so I'm pretty happy with myself.
[688.04 - 688.80] You know, my.
[690.72 - 696.36] You know, I've done a lot of work on myself in therapy and stuff,
[696.36 - 698.04] so I'm pretty.
[698.04 - 699.48] I wouldn't really change a lot.
[699.48 - 700.84] I'm pretty happy with myself.
[700.84 - 705.84] I'm not to sound conceited, but I'm pretty happy with myself now.
[713.48 - 715.84] Oh, that would that would be my parents.
[715.84 - 716.84] They're very abusive.
[716.84 - 719.24] So I don't talk to them anymore.
[719.24 - 723.72] So any, you know, any times with them, you know, they they,
[724.68 - 726.68] you know, did terrible things to me.
[727.84 - 729.20] I prefer not to talk about it.
[740.80 - 742.12] Let's see.
[746.84 - 750.56] Well, I just started reading a book I like to read cookbooks,
[750.56 - 753.96] and I was just reading a book called When French Women Cook,
[753.96 - 757.84] and it's about a woman's relationship with different
[757.84 - 761.04] women in France and different parts of France and the cooking.
[761.04 - 762.64] And so I'm really enjoying that book.
[770.72 - 774.56] I usually, you know, get the grocery shopping done,
[775.36 - 776.36] which I enjoy.
[776.36 - 778.76] I really, I really like doing the grocery shopping.
[778.76 - 783.44] I go to a few places and then do a bit of cleaning and
[786.64 - 788.36] just relax.
[795.16 - 800.08] Oh, yeah, I would say to have better self-esteem,
[800.08 - 802.48] because I used to have very low self-esteem, you know,
[803.48 - 805.12] from being abused.
[805.12 - 811.08] And so, you know, I wish I'd been happier in the past.
[811.08 - 814.88] And, you know, it's taken me a long time to become happy
[814.88 - 819.24] because, you know, no matter what I did, whatever
[819.24 - 821.92] achievements, I was I was never happy in the past.
[821.92 - 826.08] I was I was always struggling with being depressed.
[826.08 - 827.36] I didn't even know why.
[827.36 - 830.96] And now, you know, I realize because of whatever events that
[831.00 - 833.80] it was from my parents, from that relationship.
[833.80 - 839.04] And so I would the advice would be to not have a relationship
[839.04 - 841.40] that is bad for you.
[841.40 - 845.72] Like sometimes estrangement is the best choice in an abusive
[845.72 - 846.72] relationship.
[855.44 - 858.88] Just the way I love my life, the way I treat people, I think,
[858.88 - 863.52] you know, you know, I believe it like your deeds are very
[863.52 - 866.40] important. And I try to treat people in a good way.
[866.40 - 870.92] And and I guess, you know, I'm I'm proud of my work,
[870.92 - 875.04] like decisions I've made that that give me,
[876.68 - 882.24] you know, a a a job that I like, that gives me a lot of
[882.24 - 885.40] flexibility and I do what I like and
[885.48 - 889.32] I'm proud. And, you know, people like my work and
[890.60 - 893.60] and also my dogs, I'm really proud of them.
[893.60 - 896.72] And yeah, I got I don't know.
[900.00 - 904.52] Mm hmm. OK.
[906.20 - 908.20] Thank you. Bye.
[915.40 - 917.40] That was funny.
[919.12 - 920.12] Yeah.
[925.12 - 926.12] And then just do this.
