[0.00 - 1.00] Okay.
[1.00 - 2.00] So again, she's going to start up in just a couple seconds after I leave.
[2.00 - 3.00] And then again, when she says goodbye, press this button and I'll come back over, okay?
[3.00 - 4.00] Okay.
[4.00 - 5.00] Thank you.
[5.00 - 6.00] Okay.
[6.00 - 7.00] Okay.
[7.00 - 8.00] Okay.
[8.00 - 9.00] Okay.
[9.00 - 10.00] Okay.
[10.00 - 11.00] Okay.
[11.00 - 12.00] Okay.
[12.00 - 13.00] Okay.
[13.00 - 14.00] Okay.
[14.00 - 15.00] Okay.
[15.00 - 16.00] Okay.
[16.00 - 17.00] Okay.
[17.00 - 18.00] Okay.
[18.00 - 19.00] Okay.
[19.00 - 20.00] Okay.
[20.00 - 21.00] Okay.
[21.00 - 22.00] Okay.
[22.00 - 23.00] Okay.
[23.00 - 24.00] Okay.
[24.00 - 25.00] Okay.
[25.00 - 26.00] Okay.
[26.00 - 27.00] Okay.
[27.00 - 28.00] Okay.
[29.00 - 30.00] Hi, I'm Ellie.
[30.00 - 31.00] Thanks for coming in today.
[31.00 - 32.00] I was created to talk to people in a safe and secure environment.
[32.00 - 33.00] I'm not a therapist, but I'm here to learn about people and we love to learn about you.
[33.00 - 34.00] I'll ask a few questions to get it started.
[34.00 - 35.00] And please feel free to tell me anything.
[35.00 - 36.00] Your answers are totally confidential.
[36.00 - 37.00] Are you okay with this?
[37.00 - 38.00] Yes.
[38.00 - 39.00] Okay.
[39.00 - 40.00] Okay.
[40.00 - 41.00] Okay.
[41.00 - 42.00] Okay.
[42.00 - 43.00] Okay.
[43.00 - 44.00] Okay.
[44.00 - 45.00] Okay.
[45.00 - 46.00] Okay.
[46.00 - 47.00] Okay.
[47.00 - 48.00] Okay.
[48.00 - 49.00] Okay.
[49.00 - 50.00] Okay.
[50.00 - 51.00] Okay.
[51.00 - 52.00] Okay.
[52.00 - 53.00] Okay.
[53.00 - 54.00] Okay.
[54.00 - 55.00] Okay.
[55.00 - 56.00] Okay.
[56.00 - 57.00] Okay.
[57.00 - 58.00] Okay.
[58.00 - 61.00] So, how are you doing today?
[61.00 - 62.00] I'm fine, thank you.
[62.00 - 63.00] That's good.
[63.00 - 66.00] Where are you from originally?
[66.00 - 67.00] Detroit, Michigan.
[67.00 - 68.00] Really?
[68.00 - 69.00] Yes.
[69.00 - 74.00] When did you move to LA?
[74.00 - 81.40] I moved to LA myself in 2007, but my family came here many more years ago, more like 40
[81.40 - 82.40] years ago.
[82.40 - 83.40] How often do you go back to your hometown?
[83.80 - 90.80] I don't go back to Detroit anymore.
[90.80 - 93.60] Why?
[93.60 - 98.44] I really don't like the weather and I really don't have any reason to.
[98.44 - 102.20] Most of my immediate family is out here in California.
[102.20 - 105.20] That makes sense.
[105.20 - 109.20] How does it compare to LA?
[109.20 - 112.16] Completely different.
[112.16 - 115.60] For me, Detroit was just very cold.
[115.60 - 118.24] It wasn't the best for my personality.
[118.24 - 124.04] I prefer LA, more open space, a warmer climate, warmer people.
[124.04 - 130.16] Just a different vibe that I like better.
[130.16 - 134.08] Why did you move to LA?
[134.08 - 138.56] After my husband and I relationship ended, I had family out here, so I thought it would
[138.56 - 144.96] be easier to start over here than some of the other places I had lived or to stay where
[144.96 - 145.96] we were at.
[145.96 - 149.96] How easy was it for you to get used to living in LA?
[149.96 - 150.96] Extremely easy.
[150.96 - 155.20] I came out here every year to visit while I was in college, so I was extremely used
[155.20 - 156.20] to it.
[156.20 - 163.36] Plus, I had also taken six months off of school and lived out here and went to school out
[163.36 - 165.36] here, so I was completely used to it.
[166.16 - 170.16] What are some things you really like about LA?
[170.16 - 173.16] Like I said, the weather is number one.
[173.16 - 176.16] It's just less crowded.
[176.16 - 178.20] It's more open space.
[178.20 - 183.16] It's a calmer, friendlier vibe, less rushed.
[183.16 - 186.88] What are some things you don't really like about LA?
[186.88 - 189.48] The smog would be one.
[189.60 - 199.28] When I drive, the traffic in certain areas, it can be, but in general, there's not a lot
[199.28 - 200.28] that I don't like.
[200.28 - 205.68] It's like I guess the overall threat of earthquake, but that isn't really that much of a factor
[205.68 - 210.28] because it rarely happens.
[210.28 - 215.28] The price of real estate, that's another one that I don't necessarily like.
[216.08 - 219.08] I'm sure you can tell by my shoes.
[219.08 - 221.08] I'm not much of a world explorer.
[221.08 - 222.48] I can't see your shoes.
[222.48 - 226.28] I can't see your shoes at all.
[226.28 - 232.08] I don't travel as much as I used to, but I have traveled worldwide.
[232.08 - 237.28] What do you enjoy about traveling?
[237.28 - 238.28] New experiences.
[238.28 - 243.08] I'd love to hear about one of your trips.
[243.88 - 247.88] I used to be an international flight attendant, and then later I traveled through my work
[247.88 - 251.88] as a cruise line and as an international sales account executive.
[251.88 - 254.88] I've traveled a lot of different places.
[254.88 - 261.88] I have to say they were all pretty much enjoyable because there's different cultures, different
[261.88 - 265.88] things to see, do, learn, enjoy, experience.
[268.88 - 271.88] What's one of your most memorable experiences?
[273.88 - 278.88] My experiences I would say in Europe, visiting more so.
[278.88 - 284.88] I've also visited South America, I guess because the cultures are so very different.
[288.88 - 292.88] Do you consider yourself more shy or outgoing?
[294.88 - 302.88] I would probably say more shy in general compared to people who I know are really, really outgoing.
[303.68 - 306.68] Although I've had them describe me as outgoing.
[308.68 - 313.68] Sometimes when I'm feeling tense, I turn on the Fishtank screen saver.
[313.68 - 318.68] Hey, I know it's not Hawaii, but it's the best I've got.
[318.68 - 320.68] What do you do to relax?
[322.68 - 323.68] I like to read.
[323.68 - 328.68] I like to walk or power walk or hike.
[328.68 - 329.68] Listen to music.
[330.48 - 333.48] How are you at controlling your temper?
[334.48 - 337.48] I'm very good at controlling my temper.
[337.48 - 341.48] When was the last time you argued with someone and what was it about?
[343.48 - 348.48] Probably when I was married with my husband many years ago.
[348.48 - 352.48] It could be many things, I don't even know in specific, but just anything in general
[352.48 - 357.48] pretty much could turn into a debate slash argument with him.
[358.28 - 359.28] Okay.
[360.28 - 363.28] It could be a choice of...
[367.28 - 374.28] Some of the instances when I might have been with him and I got emotional or let it bother me
[374.28 - 385.28] that he made such a big deal of something rather than just seeing it as not something to respond to perhaps.
[386.08 - 389.08] It could always be where you were also pushed to answer.
[389.08 - 393.08] You can't always just say ignore a person there.
[393.08 - 398.08] Many times it's just a matter of ignoring a situation and it doesn't escalate.
[398.08 - 403.08] But some people don't respond to the so-called norm.
[403.08 - 408.08] If you ignore it, they'll just de-escalate, but that's not always the case.
[408.08 - 415.08] I've taught middle school kids and you can try calm methods with them, but that doesn't always work.
[415.88 - 420.88] But you always have to, as a teacher, maintain your professional demeanor.
[420.88 - 427.88] So you can't really, even when the kids do something outrageous or possibly dangerous to themselves or other kids.
[437.88 - 442.88] Well, that could be several.
[445.88 - 456.88] I guess the decision along with my mom deciding to let a relative have surgery
[456.88 - 462.88] that the outcome was uncertain, it could go either way.
[462.88 - 465.88] And in that case, she died.
[465.88 - 471.88] So, you know, it's a pretty hard decision because you don't know, but you also know if you don't
[472.68 - 477.68] that it could be a very serious outcome for them as well.
[487.68 - 490.68] Oh, many different things that could occur.
[490.68 - 494.68] You know, in life you always are second guessing things that you might do,
[494.68 - 497.68] but they also can be learning experiences.
[498.48 - 503.48] It's not necessarily a good thing to erase them, you know, if you can look at it as positive.
[503.48 - 510.48] Sometimes people can have a strong reaction and they don't really look past the impact of the event
[510.48 - 515.48] because there might be something that you can gain from that.
[515.48 - 525.48] But I grew up in a home of dysfunction, so there was domestic abuse, you know,
[526.28 - 533.28] and there were many incidences, so you can't just say only one because there's lots of traumatic things.
[533.28 - 538.28] But it also would have been a different outcome in say learning to deal with some of the things
[538.28 - 545.28] that occur in life as an adult that sometimes I see among acquaintances or friends
[545.28 - 552.28] that have not had really strong experiences, fall apart, or just have very, very difficult times dealing with.
[556.28 - 563.28] You can listen, you know, because I understand that not everybody has had the same experience.
[563.28 - 572.28] You can walk them through levels of understanding and, you know, as you know someone,
[572.28 - 579.28] you have a balance of background information on which to help them pull from
[579.28 - 583.28] and to see that things will progress in a better way,
[584.08 - 590.08] knowing that this isn't like the end of the world or as terrible as it seems that it could be.
[590.08 - 598.08] And you can also relate other experiences to them of things that were worse or, you know, seemed to be.
[598.08 - 603.08] And of course there's always in general, I mean, when you look at all the calamities in the world,
[603.08 - 611.08] you know, most of those things aren't affecting us or the people that we know here.
[611.88 - 617.88] So that provides a perspective that, you know, can pull someone out of their,
[617.88 - 625.88] I won't necessarily say self-absorption, but the seemingly intensity of their experience right at the moment.
[631.88 - 635.88] Well, we have a good relationship.
[636.68 - 644.68] For the most part, there are different levels of stress and trauma that some of my siblings have experienced.
[644.68 - 650.68] So it has made them interact with life and people, you know, more intensely than others.
[650.68 - 661.68] Some have not had as much experience in life that will help them deal with things, you know, in a different way.
[662.48 - 664.48] So it's always evolving.
[664.48 - 678.48] And I walk in positivity as a lead of, you know, the way I respond to try and engender a more positive response from them
[678.48 - 688.48] rather than feed sometimes the very strong reactions or responses or interactions that they may have.
[692.48 - 695.48] Pardon? I didn't hear you. Could you repeat?
[699.48 - 703.48] My mother, different teachers, friends.
[708.48 - 714.48] Well, my mother has always been a very calm person for the most part, easygoing,
[714.48 - 717.48] even though she's experienced a lot of negativity.
[718.28 - 726.28] I've had teachers that have been very positive and proactive
[726.28 - 734.28] and have taught independent thinking and techniques to rise above some of the things that were occurring.
[734.28 - 744.28] And just various friends that I would see handling situations sometimes much more difficult, you know, dealing with things.
[748.28 - 753.28] It depends. For the most part, it's, you know, pretty good.
[753.28 - 761.28] It depends if I'm dealing with a lot of things or studying or, you know, trying to get more hours in the day
[761.28 - 765.28] because I need to get things done, then, you know, it's less.
[765.28 - 770.28] But in general, I don't have a problem sleeping.
[770.28 - 776.28] It's just if I make myself stay up because there's more stuff that I want to get done.
[778.28 - 781.28] I see what you mean. How have you been feeling lately?
[782.28 - 786.28] I've been feeling okay, less, you know, stressful in general.
[786.28 - 790.28] It goes in general because I've got several projects that I'm working on, so.
[791.28 - 793.28] But in general, good.
[794.28 - 797.28] Have you noticed any changes in your behavior and walk behavior?
[799.28 - 802.28] Like, I mean, not in particular.
[803.08 - 808.08] I mean, it just seems less stressful as I get more stuff done.
[808.08 - 814.08] And the stress comes from sometimes there being a lot more things to do in a shorter period of time.
[814.08 - 823.08] But, you know, reorganizing some of the things that need to be done, you know, can smooth that out.
[824.08 - 828.08] Okay. Have you ever been diagnosed with retesting?
[828.88 - 829.88] No, I haven't.
[829.88 - 835.88] But I know it's something that a lot of, say, veterans in particular have, people have.
[836.88 - 839.88] Right. Have you been diagnosed with depression?
[840.88 - 841.88] I have not, no.
[842.88 - 845.88] Tell me about the last time you felt really happy.
[848.88 - 851.88] Well, there's several, I guess.
[852.88 - 855.88] And happiness comes in small or large things.
[856.68 - 865.68] But in general, every day, every moment to me is, I mean, every day, every morning is a great, wonderful day of happiness.
[866.68 - 873.68] As far as big celebratory kinds of things, I don't have big highs and lows like that.
[874.68 - 879.68] I think it's something that should be on your continuum, you know, every day.
[879.68 - 882.68] It can be a really great meal. It could be a great view.
[883.48 - 890.48] It could be a moment shared with someone, you know, so it should be on an even keel.
[893.48 - 895.48] How would your best friend describe you?
[899.48 - 910.48] As a perseverant, you know, I will continue forth and positive, upbeat.
[913.48 - 915.48] Is there anything you regret?
[918.48 - 930.48] Maybe not doing things differently when I were younger, like spending my money differently or spending my time, you know, a little more differently.
[931.48 - 936.48] But that's hard to say. It's like, OK, as your kid older, you can see, you know, you could have done some things differently.
[937.28 - 944.28] Instead of buying the house that I did, I would have, you know, waited and bought another one. I mean, things like that.
[949.28 - 960.28] I would have made myself move to California sooner and I would have, instead of buying the house that I bought then,
[961.08 - 967.08] if I'd known I would have, you know, the situation I have now, waited to get something different.
[967.08 - 970.08] But, you know, how can you, you know, have that hindsight?
[970.08 - 980.08] You make the best decision that you can at the time with the best information available, you know, after you have looked at several options.
[983.08 - 985.08] What are you most proud of in your life?
[985.88 - 993.88] Of being independent and educated, able to take care of myself.
[995.88 - 1002.88] That's great. OK, I think I've asked everything I need to. Thanks for sharing your thoughts with me.
[1002.88 - 1003.88] OK.
[1003.88 - 1004.88] Goodbye.
[1004.88 - 1005.88] Bye bye now.
[1015.08 - 1016.88] OK.
