[0.00 - 2.00] Okay.
[2.00 - 4.00] You won't see yourself in a moment.
[4.00 - 6.00] So I'm going to do just a quick little something.
[6.00 - 8.00] See our equipment.
[18.00 - 20.00] So now I'm going to go ahead and start with the virtual human.
[20.00 - 22.00] She's going to chat with you for a bit
[22.00 - 24.00] and then when she's finished she'll let you know.
[24.00 - 26.00] And then you can go ahead and press that doorbell again
[26.00 - 28.00] to let me know that it's finished.
[28.00 - 30.00] Okay.
[30.00 - 32.00] Okay.
[56.00 - 58.00] Yes.
[58.00 - 60.00] Okay.
[60.00 - 62.00] So, how are you doing today?
[62.00 - 64.00] Okay.
[64.00 - 66.00] That's good.
[66.00 - 68.00] Why did you move to LA?
[70.00 - 72.00] Why did I move to LA?
[72.00 - 74.00] Um,
[74.00 - 76.00] I moved here a long time ago to live.
[76.00 - 78.00] To go to work.
[78.00 - 80.00] Where are you from originally?
[84.00 - 86.00] Um,
[86.00 - 88.00] Well, Arizona and Colorado.
[94.00 - 96.00] Don't.
[98.00 - 100.00] Um, money.
[100.00 - 102.00] Don't have the money for it.
[106.00 - 108.00] LA is much nicer.
[116.00 - 118.00] Um,
[118.00 - 120.00] the people, the movies,
[122.00 - 124.00] the ocean.
[124.00 - 126.00] When you wake up in the morning there are seagulls
[126.00 - 128.00] instead of birds.
[128.00 - 130.00] Just, you know, regular birds.
[140.00 - 142.00] The roads.
[142.00 - 144.00] The roads really have a lot of
[144.00 - 146.00] potholes.
[146.00 - 148.00] So.
[152.00 - 154.00] It,
[154.00 - 156.00] it wasn't hard to get used to.
[156.00 - 158.00] I didn't like Arizona at all.
[158.00 - 160.00] It was really nice in LA.
[164.00 - 166.00] Did you travel a lot?
[166.00 - 168.00] No.
[170.00 - 172.00] What do you do now?
[172.00 - 174.00] Um, I
[174.00 - 176.00] sleep, eat,
[176.00 - 178.00] walk my dogs.
[178.00 - 180.00] That's about it.
[182.00 - 184.00] What's your dream job?
[184.00 - 186.00] It would be my dream job.
[186.00 - 188.00] Um,
[188.00 - 190.00] I don't know.
[190.00 - 192.00] A screenwriter I guess.
[194.00 - 196.00] Really?
[196.00 - 198.00] How hard is that?
[198.00 - 200.00] How hard is that?
[202.00 - 204.00] Um, well I understand it's pretty hard.
[204.00 - 206.00] To write a good screenplay.
[210.00 - 212.00] You can do it on Android?
[212.00 - 214.00] Yes.
[216.00 - 218.00] How are you at controlling your phone?
[220.00 - 222.00] Uh, very well.
[224.00 - 226.00] That's good.
[226.00 - 228.00] What was the last time you argued with someone?
[228.00 - 230.00] What were you about?
[232.00 - 234.00] Um,
[234.00 - 236.00] well I didn't
[236.00 - 238.00] argue with a real person.
[240.00 - 242.00] Can you say a little more about that?
[242.00 - 244.00] Yes, I have a person that I hear
[244.00 - 246.00] once in a while and I talk to them
[246.00 - 248.00] and I had an argument.
[248.00 - 250.00] About them listening on my phone.
[250.00 - 252.00] Okay.
[254.00 - 256.00] What do you do when you're annoyed?
[258.00 - 260.00] Uh, avoidance.
[260.00 - 262.00] Whatever annoys me.
[266.00 - 268.00] Okay.
[268.00 - 270.00] What's not your most memorable thing?
[274.00 - 276.00] Um, being homeless.
[276.00 - 278.00] Wow.
[278.00 - 280.00] That thing's very hard.
[282.00 - 284.00] Yes, it was.
[284.00 - 286.00] What do you do when you're homeless?
[286.00 - 288.00] Um, well
[288.00 - 290.00] they don't particularly like homeless people in LA.
[294.00 - 296.00] Okay.
[296.00 - 298.00] So it's really hard if you're homeless.
[300.00 - 302.00] Where do you live?
[302.00 - 304.00] Oh, right now I live in an apartment.
[306.00 - 308.00] How do you like your living situations?
[308.00 - 310.00] Uh, I don't.
[310.00 - 312.00] I don't like the neighbors.
[312.00 - 314.00] I'm sorry, you don't.
[316.00 - 318.00] What's it like for you living in an apartment?
[320.00 - 322.00] Um, well they
[322.00 - 324.00] harass you all the time.
[326.00 - 328.00] So I don't come out of the apartment.
[328.00 - 330.00] That's tough.
[332.00 - 334.00] Have you done anything to avoid it?
[336.00 - 338.00] Uh, well I didn't know when I moved there that
[338.00 - 340.00] they were horrible people.
[340.00 - 342.00] And I've complained to management
[342.00 - 344.00] but they don't do anything about it.
[344.00 - 346.00] They just tell me to move.
[358.00 - 360.00] Yes.
[360.00 - 362.00] Um, back in the 90s.
[366.00 - 368.00] How do you feel about it?
[368.00 - 370.00] Uh, crying all the time.
[372.00 - 374.00] That's really hard.
[376.00 - 378.00] Yeah.
[378.00 - 380.00] Did you go to the family home?
[380.00 - 382.00] Uh, yes. Yes.
[384.00 - 386.00] I was in the hospital
[388.00 - 390.00] two months ago for 15 days.
[390.00 - 392.00] How do you know about that?
[396.00 - 398.00] Um, I was in there for depression
[398.00 - 400.00] for arguing with a person
[400.00 - 402.00] that's not real.
[404.00 - 406.00] Really?
[406.00 - 408.00] Mm-hmm.
[408.00 - 410.00] What sort of changes have you noticed
[410.00 - 412.00] in your family?
[412.00 - 414.00] I ignore the person when I hear them.
[416.00 - 418.00] It's not hard anymore.
[418.00 - 420.00] It's not hard anymore.
[420.00 - 422.00] It was before I was going to therapy.
[432.00 - 434.00] Oh, it's helped me
[434.00 - 436.00] be more cheerful and
[436.00 - 438.00] ignore
[438.00 - 440.00] things that bother me.
[444.00 - 446.00] Uh,
[446.00 - 448.00] sleeping all the time,
[448.00 - 450.00] eating too much,
[450.00 - 452.00] arguing, screaming
[452.00 - 454.00] at this
[454.00 - 456.00] unreal person.
[458.00 - 460.00] Did you think you had a problem before you found out?
[464.00 - 466.00] Um, before I found out.
[468.00 - 470.00] No.
[472.00 - 474.00] How do you feel lately?
[474.00 - 478.00] Uh, lately I've still been pretty depressed.
[482.00 - 484.00] Do you feel that way often?
[486.00 - 488.00] Yes.
[488.00 - 490.00] How easy is it to be a good person?
[492.00 - 494.00] Very hard.
[500.00 - 502.00] Are you triggered by something?
[502.00 - 504.00] Well, I wake up about every two hours
[504.00 - 506.00] to go to the bathroom
[506.00 - 508.00] and, um,
[508.00 - 510.00] or I, uh,
[510.00 - 512.00] something, some noise wakes me up.
[512.00 - 514.00] So I don't sleep well.
[514.00 - 516.00] And I'm tired all the time.
[522.00 - 524.00] When was the last time you felt really happy?
[526.00 - 528.00] Mm, don't remember.
[528.00 - 534.00] What are some things that you do that you don't really like?
[536.00 - 538.00] Um,
[538.00 - 540.00] well, spending time with my dog.
[542.00 - 544.00] Or dogs, I have two dogs.
[546.00 - 550.00] Tell me about something you don't really like.
[552.00 - 554.00] Mm,
[554.00 - 556.00] can't think of anything.
[558.00 - 560.00] What would you say is something you've never felt before?
[564.00 - 566.00] Uh, I try hard.
[568.00 - 570.00] That's great.
[570.00 - 572.00] How are your best friends?
[574.00 - 576.00] Uh, I have no idea.
[576.00 - 578.00] I don't know.
[580.00 - 582.00] What are you most proud of?
[584.00 - 586.00] Uh, my kids.
[588.00 - 590.00] I have two kids, a girl and a boy.
[592.00 - 594.00] What's the best thing about being a kid?
[596.00 - 598.00] Uh, the kids.
[598.00 - 600.00] They're great.
[602.00 - 604.00] What's the hardest thing about being a kid?
[604.00 - 606.00] Uh, trying to get them to do the right thing.
[610.00 - 612.00] Can you give me an example of that?
[612.00 - 614.00] Uh, trying to get them to stay in school.
[618.00 - 620.00] Can anybody do anything to be a parent?
[622.00 - 624.00] No.
[626.00 - 628.00] Tell me more about that.
[628.00 - 630.00] Um,
[630.00 - 632.00] well, you try to do the right thing and
[632.00 - 634.00] it doesn't always work out.
[636.00 - 638.00] They're always good at something, aren't they?
[638.00 - 640.00] Yes.
[640.00 - 642.00] How close are you to your family?
[644.00 - 646.00] No.
[648.00 - 650.00] Well, pretty close.
[650.00 - 652.00] What do you think of today's kids?
[654.00 - 656.00] Um,
[656.00 - 658.00] what do I think of today's kids?
[660.00 - 662.00] Oh, they're just like any other kids.
[666.00 - 668.00] Kids are fine.
[668.00 - 670.00] Okay.
[670.00 - 672.00] Is that even their goal?
[672.00 - 674.00] Yes, moving to the
[674.00 - 676.00] apartment I'm living in.
[678.00 - 680.00] Like I said, I don't...
[682.00 - 684.00] What advice would you give yourself 10 or 20 years ago?
[684.00 - 686.00] What advice would I give myself 10 or 20 years ago?
[686.00 - 688.00] Um,
[688.00 - 690.00] uh,
[690.00 - 692.00] uh, stay away from my ex-husband.
[692.00 - 694.00] Ha ha ha.
[696.00 - 698.00] Is there someone with an positive influence on you?
[700.00 - 702.00] A positive influence?
[702.00 - 704.00] Well, my daughter.
[704.00 - 706.00] I think my daughter has.
[708.00 - 710.00] Why?
[710.00 - 712.00] Um, because she's
[712.00 - 714.00] going to graduate from college
[714.00 - 716.00] in May.
[716.00 - 718.00] So she's managed to stay in school.
[718.00 - 720.00] And she has a child, but she's
[720.00 - 722.00] trying to do the right things.
[722.00 - 724.00] Wow. That's great.
[724.00 - 726.00] That's great.
[736.00 - 738.00] Do you want to talk about anything else?
[742.00 - 744.00] Thank you.
[744.00 - 746.00] Okay.
[746.00 - 748.00] Okay. I think I'm going to have to.
[748.00 - 750.00] Oh, okay.
[750.00 - 752.00] Goodbye.
[752.00 - 754.00] Bye.
[758.00 - 760.00] Do I ring the bell now?
[762.00 - 764.00] Yes?
[764.00 - 766.00] Okay.
[782.00 - 784.00] Okay.
