[0.00 - 2.14] I want to build a program with one of those.
[2.14 - 3.02] My friend has one.
[3.02 - 5.86] He said, yeah, make a game or something.
[5.86 - 6.70] Yeah.
[10.14 - 11.74] So now I'm gonna start off with virtual human.
[11.74 - 13.10] She's gonna chat with you for a bit.
[13.10 - 15.26] And then when she's done, she'll let you know.
[15.26 - 16.98] And I'm gonna give you the doorbell again
[16.98 - 17.82] so you can hear her.
[17.82 - 18.66] So we're okay?
[26.98 - 28.82] She's pretty.
[28.84 - 30.48] Do we know who she's modeled on?
[55.20 - 56.92] Yes, I'm okay with this.
[58.92 - 61.16] How are you doing today?
[61.16 - 62.00] Very good.
[62.00 - 63.80] That's good.
[63.80 - 66.08] Where are you from originally?
[66.08 - 66.92] LA.
[66.92 - 67.76] Really?
[68.76 - 71.88] What are some things you really like about LA?
[71.88 - 76.88] It's sunny and it's near the ocean.
[79.76 - 82.76] What are some things you really like about LA?
[83.54 - 88.54] The traffic can make it difficult to drive around
[88.98 - 90.34] between different places.
[91.18 - 96.18] And there's a lack of open spaces
[101.62 - 103.02] if you're not near the beach.
[108.50 - 109.34] No.
[113.38 - 117.06] I haven't planned on,
[117.94 - 120.48] haven't finalized any travel plans.
[126.18 - 127.30] Listen to music.
[133.22 - 134.06] Yeah.
[135.04 - 135.88] Why?
[140.52 - 145.24] Well, I tend to excel at things that have to do with
[149.44 - 154.44] spending time alone versus things that have to do with
[156.44 - 159.52] spending time outside with lots of people.
[161.00 - 161.84] Okay.
[162.74 - 165.98] How are you at controlling your temper?
[165.98 - 166.94] I'm reasonable.
[168.34 - 170.34] When was the last time you argued with someone
[170.34 - 172.34] and what were you about?
[175.94 - 177.82] Maybe yesterday I was trying to figure out
[177.82 - 180.62] how to pack something into the car.
[183.78 - 186.30] How are you at controlling your temper?
[186.30 - 187.46] I'm very good at it.
[189.22 - 191.82] What do you do when you're in love?
[192.80 - 195.46] I breathe in and out like that.
[197.08 - 198.40] Okay.
[198.40 - 199.92] That's good.
[199.92 - 203.92] What are some things you like to do with time?
[206.96 - 211.96] Like jogging, walking, bicycling,
[213.60 - 218.60] reading, listening to music.
[218.60 - 219.44] Music.
[221.10 - 221.94] Awesome.
[222.98 - 224.58] What did you study at school?
[226.30 - 229.36] Math, engineering, computers.
[231.22 - 234.50] Are you still working on that?
[234.50 - 235.66] A little bit, yeah.
[236.82 - 238.02] What do you do now?
[240.14 - 241.46] I'm a student.
[241.46 - 245.46] I'm going back to school for biological sciences.
[246.40 - 248.32] That's not interesting.
[251.12 - 253.62] How did you decide to do that?
[259.08 - 260.64] I started doing some reading on
[265.12 - 266.32] some textbooks.
[268.04 - 269.16] Okay.
[269.16 - 270.36] What's your dream job?
[272.40 - 273.24] Dream job.
[275.76 - 276.76] Medical doctor.
[281.76 - 282.60] Really?
[283.60 - 285.02] How hard is that?
[289.52 - 293.52] I guess it depends on what type of medicine you practice.
[296.20 - 297.36] I understand.
[297.36 - 300.36] There's some of the positive influence in your life.
[300.36 - 303.36] There's a positive influence in your life.
[303.36 - 305.86] Can you tell me about that?
[319.86 - 320.82] Yeah, I have a mentor.
[320.82 - 325.82] I have a lot of positive thoughts and suggestions.
[330.50 - 332.34] How do you know them?
[340.18 - 341.86] So I met someone through a class
[341.86 - 344.94] and then they worked with them professionally.
[344.94 - 348.02] So it's, I guess you could say through an academic
[348.02 - 350.26] or professional channel.
[352.82 - 356.82] What's one of your most memorable experiences?
[360.36 - 363.36] What's your favorite thing to do?
[383.98 - 384.82] Let's see.
[386.98 - 389.06] What am I most memorable?
[390.36 - 393.36] I can't think of one at the moment.
[397.36 - 398.20] Okay.
[398.20 - 401.20] Why don't we talk about that later?
[402.36 - 404.36] Have you ever served in the military?
[404.36 - 405.20] No.
[406.36 - 408.36] Have you ever been diagnosed with PTSD?
[408.36 - 409.20] No.
[410.20 - 413.20] Have you been diagnosed with depression?
[413.20 - 415.12] I don't think so, no.
[415.12 - 418.12] How easy is it for you to get a good night's sleep?
[418.12 - 422.12] How easy is it for you to get a good night's sleep?
[431.12 - 434.12] What are you like when you don't sleep well?
[444.12 - 444.96] Okay.
[445.96 - 447.96] I didn't understand any changes in your behavior
[447.96 - 449.96] or thoughts or anything.
[450.96 - 451.80] No.
[452.96 - 454.96] Do you feel down?
[454.96 - 455.96] Sometimes.
[457.96 - 459.96] Can you tell me about that?
[461.96 - 463.96] What do you wanna know?
[463.96 - 465.96] Whatever comes to your mind.
[475.96 - 478.96] Well, I think sometimes I do think about
[479.96 - 481.96] challenges ahead of me.
[484.96 - 488.96] And I can be a little daunting and I feel down.
[490.96 - 492.96] That sounds really hard.
[492.96 - 494.96] It is very hard.
[494.96 - 496.96] How do you cope with that?
[496.96 - 500.96] Go for a walk, read a book, listen to some music.
[500.96 - 502.96] Listen to some music.
[507.96 - 509.96] Are they triggered by something?
[518.96 - 521.96] I don't, I mean I'm sure they are.
[521.96 - 525.96] I'm not specifically sure what triggers anything.
[525.96 - 528.96] Maybe feeling overwhelmed or
[531.96 - 536.96] not feeling particularly tied to some task.
[541.96 - 543.96] Is going to a therapist helping you?
[543.96 - 545.96] I don't go to a therapist.
[548.96 - 549.96] Okay.
[550.96 - 552.96] How are your best friends describing you?
[555.96 - 558.96] Reasonably smart, inquisitive and curious.
[560.96 - 562.96] How do you know them?
[564.96 - 566.96] I guess through classes.
[569.96 - 571.96] How close are you to them?
[575.96 - 576.96] Somewhat.
[580.96 - 583.96] What would you say are some of your best qualities?
[584.96 - 586.96] Patience and curiosity.
[588.96 - 589.96] That's good.
[590.96 - 594.96] Tell me about something you did recently that you really enjoyed.
[614.96 - 616.96] When was the last time that happened?
[620.96 - 621.96] A day ago.
[629.96 - 630.96] No.
[637.96 - 639.96] Can you repeat that?
[643.96 - 645.96] Can you rephrase that?
[650.96 - 652.96] What do you think of city kids?
[666.96 - 669.96] What are you most proud of in your life?
[681.96 - 683.96] Tell me more about that.
[694.96 - 695.96] That's great.
[699.96 - 702.96] When was the last time you felt really happy?
[710.96 - 711.96] I'm not sure.
[740.96 - 742.96] I'm not sure.
[770.96 - 771.96] I'm not sure.
