[0.00 - 7.00] Okay, so now I'm going to start up a virtual human who will chat with you for a bit and
[10.00 - 17.00] then when she's done she'll let you know and I will put the doorbell right next to you
[30.00 - 37.00] and then we'll get started.
[37.00 - 40.00] Yes.
[40.00 - 45.00] I'm okay.
[45.00 - 50.00] I'm from here, originally Los Angeles.
[50.00 - 55.00] I like the weather and my family's here which is why I'm here.
[55.00 - 58.00] I've moved away for a while.
[58.00 - 63.00] I like that there's a lot of, even though everyone says there's no culture in LA, there
[63.00 - 64.00] is a lot of culture.
[64.00 - 69.00] There's theater and film and lots of museums and all that stuff.
[69.00 - 73.00] I like that there's a lot of culture in LA.
[73.00 - 75.00] I like that there's a lot of, even though everyone says there's no culture in LA, there
[75.00 - 76.00] is a lot of culture.
[76.00 - 80.00] There's theater and film and lots of museums and things like that.
[80.00 - 81.00] All different kinds of people.
[81.00 - 84.00] I like the diversity.
[84.00 - 89.00] What are some things you don't really like about LA?
[89.00 - 96.00] Well, I don't like that I had to move back kind of against my will.
[96.00 - 100.00] So, starting a new career, starting over in my career.
[100.00 - 101.00] So, that's not really something.
[101.00 - 104.00] Well, I moved back because my dad was sick.
[104.00 - 107.00] So, thank you.
[107.00 - 108.00] Thank you.
[108.00 - 110.00] So, that's why I'm here.
[110.00 - 115.00] But it also means I live with my dad and my brother who are hoarders and ridiculous.
[115.00 - 116.00] Acting.
[116.00 - 117.00] Theater.
[117.00 - 118.00] It was.
[118.00 - 119.00] Yeah.
[119.00 - 120.00] Yeah, I am.
[120.00 - 121.00] I'm an actor.
[121.00 - 122.00] I'm an actor.
[122.00 - 123.00] I'm an actor.
[123.00 - 124.00] I'm an actor.
[124.00 - 125.00] I'm an actor.
[125.00 - 126.00] I'm an actor.
[126.00 - 127.00] I'm an actor.
[127.00 - 128.00] I'm an actor.
[129.00 - 130.00] I'm an actor.
[130.00 - 136.00] I, right now I'm doing a theater show and auditioning and taking some classes and that
[136.00 - 137.00] sort of thing.
[137.00 - 141.00] How did you decide to do that?
[141.00 - 148.00] Well, my parents are both artsy people and I grew up around it and for a long time I
[148.00 - 153.00] was singing and then I went to study musical theater and somewhere along the lines I realized
[153.00 - 156.00] acting was more my bag than singing I suppose.
[156.00 - 157.00] But I still do both.
[157.00 - 158.00] That's great.
[158.00 - 163.00] Do you consider yourself an extrovert?
[163.00 - 166.00] No, I don't.
[166.00 - 167.00] Why?
[167.00 - 169.00] I don't usually have trouble talking to people.
[169.00 - 171.00] I'm pretty friendly.
[171.00 - 172.00] I can get along with most people.
[172.00 - 176.00] People usually tell me their secrets within five minutes of meeting me which I feel like
[176.00 - 178.00] is a mark of an extrovert.
[178.00 - 179.00] Yeah.
[179.00 - 182.00] What do you do to relax?
[182.00 - 188.00] I take a bath or read a book.
[188.00 - 191.00] Go out with my friends.
[191.00 - 193.00] Go to the theater.
[193.00 - 201.00] Sometimes my work is very relaxing so sometimes just like singing a song or any of that going
[201.00 - 202.00] for a walk.
[202.00 - 203.00] Okay.
[203.00 - 204.00] Yoga.
[204.00 - 207.00] What are some things that make you do that?
[207.00 - 209.00] Things that make me mad.
[209.00 - 213.00] Injustice.
[213.00 - 216.00] I can be very righteously indignant I suppose.
[216.00 - 224.00] People who don't see those things and people who have entitlement I think.
[224.00 - 226.00] Entitlement and sense of privilege.
[226.00 - 227.00] That can make me mad.
[227.00 - 228.00] Yeah.
[228.00 - 231.00] What do you do when you're annoyed?
[231.00 - 236.00] It depends.
[236.00 - 242.00] A lot of times I argue my case I guess.
[242.00 - 245.00] I call my best friend usually and complain.
[245.00 - 247.00] Talk to her about it.
[247.00 - 248.00] Okay.
[248.00 - 251.00] How are you at controlling your temper?
[251.00 - 252.00] Pretty good.
[252.00 - 253.00] Pretty good.
[253.00 - 255.00] I don't have too much of a temper.
[255.00 - 261.00] When was the last time you argued with someone and what was it about?
[261.00 - 264.00] Like a real argument or like a debate?
[264.00 - 275.00] If it was a real argument it probably would be my ex-boyfriend and we just argued about
[275.00 - 276.00] why we broke up.
[276.00 - 278.00] Stupid things like that.
[278.00 - 281.00] That sounds really hard.
[281.00 - 288.00] I think I was kind of over it by then but it was at times.
[288.00 - 289.00] Okay.
[289.00 - 296.00] When was the last time you felt really happy?
[296.00 - 306.00] The last time I felt really happy was really happy.
[306.00 - 308.00] Probably hanging out with friends the other night.
[308.00 - 309.00] I had a good time.
[309.00 - 312.00] Tell me more about that.
[318.00 - 325.00] That sounds like a great situation.
[325.00 - 328.00] It is.
[328.00 - 330.00] It's nice.
[330.00 - 331.00] It's nice.
[331.00 - 334.00] How would your best friend describe you?
[334.00 - 337.00] My best friend would describe me as an open book.
[337.00 - 341.00] She often makes fun of me for like just telling everyone everything.
[341.00 - 351.00] She would describe me as compassionate and having a strong sense of who I am.
[351.00 - 352.00] I think.
[352.00 - 353.00] Yeah.
[353.00 - 358.00] She would describe me as not having a good sense of social norms sometimes probably.
[358.00 - 362.00] That's something that she makes fun of me for.
[362.00 - 368.00] Because I do just tell everyone everything and don't realize that I have holes in my
[368.00 - 370.00] clothes and things like that.
[370.00 - 372.00] But nothing bad.
[372.00 - 374.00] We have a very good relationship.
[374.00 - 376.00] Has that gotten you in trouble?
[376.00 - 377.00] Yeah.
[377.00 - 378.00] It has.
[378.00 - 380.00] Not terrible trouble.
[380.00 - 381.00] But yeah.
[381.00 - 383.00] It's gotten me in trouble before.
[383.00 - 384.00] Sure.
[384.00 - 386.00] Have you ever served in the military?
[386.00 - 387.00] No.
[387.00 - 388.00] I haven't.
[388.00 - 391.00] Have you ever been tied to a special police guest seat?
[391.00 - 393.00] No but I think I had it.
[393.00 - 395.00] But I never went to a doctor.
[395.00 - 401.00] Because I had a traumatic situation where somebody injured me.
[401.00 - 409.00] And when I looked up PTSD later I felt like I had all of the symptoms of like going back
[409.00 - 410.00] into situations like that.
[410.00 - 418.00] I would get panicky and it was very, I held onto it for a really, really long time.
[418.00 - 422.00] I think that I did have it.
[422.00 - 423.00] But I just, I don't know.
[423.00 - 425.00] Because I never saw anyone about it.
[425.00 - 426.00] Oh no.
[426.00 - 429.00] Are you triggered by something?
[429.00 - 433.00] Sometimes, yeah.
[433.00 - 438.00] Certain physical things with that part of my body can be a trigger.
[438.00 - 443.00] Or it happened in an acting class.
[443.00 - 451.00] So sometimes certain teachers, if they criticize in a certain way, I start to panic even if
[451.00 - 456.00] they're totally right and I know they're right and like it's something that someone
[456.00 - 458.00] else could tell me and I'd be fine with it.
[458.00 - 460.00] Sometimes it'll make me a little upset or panicky.
[460.00 - 462.00] Yeah.
[462.00 - 464.00] Have you been diagnosed with depression?
[464.00 - 466.00] No.
[466.00 - 469.00] How have you been feeling lately?
[469.00 - 471.00] Well, I mean my dad is sick.
[471.00 - 474.00] So not great.
[474.00 - 478.00] But considering, not terrible.
[478.00 - 480.00] That's good.
[480.00 - 484.00] I mean I understand the changes in your mood here in California.
[484.00 - 487.00] I've been having bad dreams.
[487.00 - 490.00] Tell me more about that.
[490.00 - 491.00] Just like stress dreams.
[491.00 - 495.00] I think having to do with my dad.
[495.00 - 497.00] Like getting kidnapped or my teeth falling out.
[497.00 - 501.00] Things that if you look them up, always say like there's something out of your control.
[501.00 - 503.00] Just like exactly what it is.
[503.00 - 507.00] So it's not the best, but it's just dreams at least.
[507.00 - 511.00] So which way?
[511.00 - 515.00] Let's come back to that later.
[515.00 - 517.00] OK.
[517.00 - 520.00] How easy is it for you to get a good night's sleep?
[520.00 - 521.00] Easy.
[521.00 - 522.00] Very easy.
[522.00 - 524.00] What are you like when you don't sleep well?
[524.00 - 528.00] I am tired and maybe somewhat irritable, goofy.
[528.00 - 530.00] I get really goofy.
[530.00 - 532.00] Yeah.
[532.00 - 536.00] OK.
[536.00 - 540.00] What would you say to somebody who has a problem with you?
[540.00 - 546.00] I am fairly non-judgmental of other people.
[546.00 - 548.00] I stay open-minded.
[548.00 - 550.00] I can make most people laugh.
[550.00 - 552.00] I'm funny.
[552.00 - 554.00] I'm creative.
[554.00 - 556.00] Yeah.
[556.00 - 562.00] Those are some of the best ones I'd say.
[562.00 - 564.00] OK.
[564.00 - 566.00] You travel a lot?
[566.00 - 568.00] Yeah.
[568.00 - 570.00] What do you enjoy about traveling?
[570.00 - 574.00] I love meeting new people and seeing new things and learning.
[574.00 - 576.00] And just getting out of the routine.
[576.00 - 578.00] I like staying in hotels.
[578.00 - 580.00] I like most things about traveling.
[580.00 - 582.00] I even like flying.
[582.00 - 584.00] I like all of it.
[584.00 - 586.00] I love to hear that on your trips.
[586.00 - 598.00] Well, I just finished a tour a couple months ago going up and down the East Coast and then across the US and performing for kids all over.
[598.00 - 600.00] Wow.
[600.00 - 602.00] Yeah.
[602.00 - 604.00] And then we ended here in LA.
[604.00 - 606.00] Are you happy you did that?
[606.00 - 608.00] Yeah.
[608.00 - 610.00] What was the most memorable experience?
[610.00 - 614.00] Let me think.
[614.00 - 620.00] We went to the naturally occurring hot springs in Colorado.
[620.00 - 622.00] That was really nice.
[622.00 - 624.00] That was a nice way to unwind.
[624.00 - 626.00] That's good.
[626.00 - 628.00] Yeah.
[628.00 - 634.00] There's some of the 10 of us that are in Florida.
[634.00 - 636.00] There's a lot of people.
[636.00 - 640.00] I would say, I mean, my dad comes to mind, certainly.
[640.00 - 646.00] My godmother is a huge positive influence in my life as well.
[646.00 - 648.00] My best friend from high school.
[648.00 - 660.00] A few of my best friends from high school and college that I've kind of grown up with and become who I am with them.
[660.00 - 666.00] That's great.
[666.00 - 668.00] Small things.
[668.00 - 670.00] Sure.
[670.00 - 672.00] Yeah.
[672.00 - 682.00] I regret the way that I dealt with a friendship that was ending once.
[682.00 - 688.00] I'm not committing to certain people that I've dated.
[688.00 - 690.00] But nothing huge.
[690.00 - 694.00] I tend to go, well, I won't do that again.
[694.00 - 698.00] But I don't spend a lot of time being upset about things I've done in the past.
[698.00 - 700.00] Okay.
[700.00 - 704.00] What advice would you give yourself 10 or 20 years ago?
[704.00 - 706.00] Hmm.
[706.00 - 710.00] Stand up for yourself.
[710.00 - 716.00] Don't date felons.
[716.00 - 722.00] I think that I don't have any trouble standing up for things that I believe in.
[722.00 - 726.00] But sometimes I have trouble standing up for myself.
[726.00 - 738.00] I think I really internalize the idea of women being too needy or those kinds of things.
[738.00 - 744.00] As an adolescent and growing up, I felt like you shouldn't need anything or you're needy.
[744.00 - 750.00] It took me a while to be able to voice what I needed from other people and be okay with that.
[750.00 - 754.00] What's the one thing you're proud of?
[754.00 - 758.00] I'm glad you think so.
[758.00 - 764.00] What are you most proud of in your life?
[764.00 - 770.00] That's a good question.
[770.00 - 774.00] That's a good question.
[774.00 - 784.00] My friends and family and my talents, I would say.
[784.00 - 786.00] That's great.
[786.00 - 796.00] My ability to take bad situations and continue and make the best of everything.
[796.00 - 800.00] I think I've asked everything I need to.
[800.00 - 802.00] Alright.
[802.00 - 804.00] Thanks for sharing your thoughts with me.
[804.00 - 806.00] Thank you.
[806.00 - 808.00] Goodbye.
[826.00 - 828.00] Thank you.
