[0.00 - 2.00] So I'm just answering questions.
[2.00 - 4.00] Okay.
[12.00 - 18.00] She's going to chat with me for a bit, and then when she's done she'll let you know and I'll give you the doorbell so you can let me know when you're done.
[18.00 - 20.00] Okay.
[20.00 - 22.00] Thank you.
[26.00 - 28.00] Hi, I'm Ellie.
[28.00 - 30.00] Hi, I'm Ellie.
[30.00 - 48.00] I just created a topic in the morning, and it's called, I'm not a dancer, but I'm here to learn about people and I'm glad that I'm here. I like the new fashion and the new fashion. And you can still see me in the video. Can you see me? I'm really comfortable with it. Are you going to be able to see me?
[48.00 - 52.00] Okay. So, how are you doing today?
[52.00 - 54.00] I'm doing fine.
[54.00 - 57.00] That's good. Where are you from?
[57.00 - 60.00] I'm from Los Angeles, California.
[60.00 - 63.00] Really? What do you think you really like about LA?
[63.00 - 70.00] Wow, wonderful weather, outdoor activities all the time.
[70.00 - 73.00] What are you studying over there?
[73.00 - 78.00] Too crowded pollution. The norm.
[78.00 - 83.00] Okay. What do you study at school?
[83.00 - 89.00] I study child communications.
[89.00 - 96.00] Recently I just, I would say yes.
[96.00 - 103.00] Preschool teacher.
[103.00 - 120.00] Well, I've always worked with children ever since I was 18 years old. So I figured doing something helping someone. It doesn't pay well, but you're investing in the future.
[120.00 - 133.00] Wow. Some job that I could get paid to be outside all day. Get paid well to be outside all day.
[133.00 - 137.00] Yes.
[137.00 - 157.00] I'm kind of quiet, but I also like, I probably would say borderline. I like outside activities, but I mainly kind of do activities probably by myself. So yeah, I would say I'm an introvert slightly.
[157.00 - 168.00] Wow. Just maybe a racist or disrespectful person.
[168.00 - 184.00] I kind of shut down and reevaluate how I am as a person, how I'm coming off to other people. I can't change anyone else's personality, but I can work on my own.
[184.00 - 191.00] You're pretty good.
[191.00 - 202.00] I usually argue with people I usually walk away. I mean, an argument doesn't settle anything.
[202.00 - 212.00] Wow. So a lot of things I regret, but it's not anything that I can control. Probably the biggest regret was losing my mother.
[212.00 - 216.00] Thank you.
[216.00 - 229.00] I was extremely close to my mother. That was who I am as a person who made me as a person.
[229.00 - 250.00] Wow. 2010 years ago I would tell myself not to be so angry, so upset all the time about things I can't control. I would tell myself to relax and not be so hard on myself.
[250.00 - 262.00] Pretty cool. I think you should have different avenues to deal with different people.
[262.00 - 266.00] No, I have not.
[266.00 - 270.00] No, I have not.
[270.00 - 274.00] Yes.
[274.00 - 293.00] I realized I have to evaluate myself as a person, so I can't really look to anyone else to help me unless I start with myself.
[293.00 - 296.00] No, I don't.
[296.00 - 309.00] I feel like as a person, as an individual, I feel like I should be able to control things myself. I feel like to go seek out help is good for someone else. It probably is very good for other people.
[309.00 - 322.00] I've worked with that population of PTSD veterans before, so I know that it helps a lot of people, but I don't feel like it's for me.
[322.00 - 334.00] It's not difficult at all. I've always been alone or someone who tries to handle my own problems and situations.
[334.00 - 344.00] I'm a little depressed, but I think everyone has a little bit of sadness in them at some point.
[344.00 - 360.00] Day by day, day by day, I just started an exercise program, so I'm trying to look at myself for the solution.
[360.00 - 368.00] I've always known, ever since I was a child, things move me differently than other kids, so I felt like I was always different.
[368.00 - 377.00] I felt like if I was going to ever understand me as a person, then I would have to work on myself.
[377.00 - 383.00] Okay. When was the longest time you felt really happy?
[383.00 - 392.00] Today. I got to see my best friend after a long time. I mean, happiness comes and goes, but I felt happy today.
[392.00 - 397.00] That's great. How are your best friends?
[397.00 - 405.00] Wow. He would say really silly, but still, when I'm around him, I try to be happy.
[405.00 - 412.00] I try to present a situation where we're both going to be happy. No one wants to be around a depressed person.
[427.00 - 436.00] Wow. I mean, on certain days, everything could be my best quality, but I would say I'm loyal, I'm dependable.
[436.00 - 451.00] I would just say I try to be there in the moment. I'm not a person who is really flashy or into materialistic things, so I feel like I'm very grounded.
[452.00 - 455.00] Can someone tell me about your mother?
[455.00 - 459.00] Oh, my mother. By far, my sister.
[459.00 - 461.00] Can you tell me about that?
[461.00 - 467.00] My mom was a school teacher, which made me want to become a school teacher, and that's basically what I have been doing.
[467.00 - 476.00] My sister has been at her job for 40 years, so I've always had a stable influence in my life.
[476.00 - 481.00] What is your favorite thing about your mother?
[481.00 - 492.00] Wow. I would say just sitting on a sunny, nice day talking to my mother, I would say that would bring a smile to my face immediately.
[492.00 - 495.00] How do you feel about your mother?
[495.00 - 498.00] Wonderful. Wonderful.
[498.00 - 505.00] What is your favorite thing about your mother?
[505.00 - 515.00] I like to get out and play sports. I play four or five different sports, and I like to go for a walk. I like to ride my bike. I like to get out and be active.
[515.00 - 522.00] What's good? What are you learning from your mother?
[522.00 - 531.00] Having such a wonderful mother. I mean, I have to keep going back to that subject, because we're introduced into this life, and that's our first teacher.
[531.00 - 537.00] That's our first teacher, and it's going to be our teacher for a very long time. I'm just very thankful.
[537.00 - 545.00] I'm very proud to have had such a wonderful woman as my mother.
[545.00 - 550.00] How did you get so into your mother's life?
[550.00 - 556.00] Riding my bike. Simple things. Going for a walk with my sister, exercising.
[556.00 - 558.00] When was the last time you talked to her?
[558.00 - 562.00] Just last Sunday.
[562.00 - 569.00] That's good. Okay, I think I know what I'm saying. Thanks for sharing your thoughts.
[569.00 - 570.00] Well, thank you.
[570.00 - 573.00] Bye.
[586.00 - 591.00] Wow.
[591.00 - 594.00] That was too scary.
[594.00 - 596.00] That was too many glasses.
