[0.00 - 5.00] Cool.
[5.00 - 10.00] Okay.
[10.00 - 15.00] Oh, okay, right here? Oh, okay, cool.
[15.00 - 20.00] Thank you. And it'll say stop or something or? Oh, okay.
[20.00 - 25.00] Oh, I did? Oh, thank you so much.
[25.00 - 30.00] Cool.
[30.00 - 35.00] Hi.
[35.00 - 40.00] Hi.
[40.00 - 45.00] Yeah, I'm okay.
[45.00 - 50.00] Yeah, I'm okay.
[50.00 - 55.00] Yeah, I'm okay.
[55.00 - 60.00] I'm doing great. Yeah.
[60.00 - 65.00] I am from Los Angeles. I was born in Santa Monica.
[65.00 - 70.00] Yeah.
[70.00 - 75.00] I like, I don't know.
[75.00 - 80.00] I don't know. There's nothing, I mean, I don't really like it here that much, but I guess I like that there's, you know, still some nature.
[80.00 - 85.00] It's not like New York, like, two city, but I guess, you know, it's okay.
[85.00 - 90.00] What are some things you don't really like about the city?
[90.00 - 95.00] I don't like the traffic. I don't like how crowded it is.
[95.00 - 100.00] The crowds make me really nervous and I don't like all the smog, pollution, all that stuff.
[100.00 - 105.00] Yeah. I do. Do you travel a lot?
[105.00 - 110.00] No, I don't. I don't travel. I haven't been anywhere really, so.
[110.00 - 115.00] Okay. What did you study at school?
[115.00 - 120.00] I studied psychology when I went to SMC.
[120.00 - 125.00] I took a psychology class. So I was a psychology major.
[125.00 - 130.00] I took an anthropology class and I took math, but I'm not good at math.
[130.00 - 135.00] Are you still working on that?
[135.00 - 140.00] No, I currently am not at school right now.
[140.00 - 145.00] Yeah, I'm just at home.
[145.00 - 150.00] What's your dream job?
[150.00 - 155.00] I would like to help other people as long as it's something helping other people.
[155.00 - 160.00] I would like to help other people with PTSD and problems and stuff.
[160.00 - 169.00] Yeah, just as long as I'm helping other people smile and relating my problems with other people.
[169.00 - 174.00] How close are you to your family?
[175.00 - 180.00] I'm close. Well, I'm really close with my grandma.
[180.00 - 186.00] My family, we're not too, too close. We kind of argue a lot.
[186.00 - 191.00] Okay. You can be a good-looking introvert.
[191.00 - 194.00] I'm sorry, what's an introvert?
[194.00 - 197.00] Let's come back to that later.
[197.00 - 200.00] Okay. What do you do when you're annoyed?
[200.00 - 206.00] When I'm annoyed? Well, I try to relax for a minute.
[206.00 - 213.00] I usually just try to take deep breaths, but it's hard. Yeah.
[213.00 - 218.00] How are you at controlling your temper?
[218.00 - 222.00] I'm not so good at it. My temper has gotten a little worse.
[222.00 - 228.00] I am not good at all at really controlling my temper. I need some help on that.
[229.00 - 232.00] Is that causing you any trouble?
[242.00 - 246.00] When was the last time you argued with someone and what did you do about it?
[258.00 - 260.00] That sucks.
[271.00 - 275.00] Who's someone that's been a positive influence in your life?
[288.00 - 295.00] That's great. What's one of your most memorable experiences?
[319.00 - 324.00] Awesome. How are your best friends right now?
[324.00 - 332.00] Caring. Very caring. Always there to talk to. I don't judge. I never judge.
[332.00 - 338.00] I'm never cranky. I never ever get angry at anybody else, just like my family.
[338.00 - 342.00] Yeah, just very nice, caring and stuff.
[344.00 - 348.00] What are some things that usually put you in a good mood?
[348.00 - 355.00] Things that put me in a good mood like music, nature. I like to cook a lot.
[355.00 - 359.00] I like to cook for my family. Talking puts me in a really good mood.
[359.00 - 363.00] I love meeting new people. Meeting new people puts me in the best mood.
[364.00 - 369.00] Okay. How easy is it for you to get a good night's sleep?
[369.00 - 380.00] It's not easy. It's hard. Sometimes it's really hard. I don't usually sleep well.
[380.00 - 386.00] Yeah, I have trouble falling asleep mostly.
[386.00 - 388.00] Why?
[388.00 - 395.00] I guess it's just like my mind will be racing. Sometimes it'll be flashbacks of bad memories.
[395.00 - 400.00] Are you triggered by something?
[400.00 - 417.00] I don't know. I think just stress. A lot of stress every day. Just everyday stress. Yeah, pretty much that's what triggers it.
[417.00 - 420.00] How do you deal with them?
[420.00 - 428.00] I just try to stay positive. I try to think like, okay, well, you know, one day things will get better.
[428.00 - 436.00] I just try to call somebody and talk to them if I have trouble like my grandma.
[436.00 - 441.00] Yeah. Thanks.
[441.00 - 443.00] What are you like when you don't sleep well?
[443.00 - 451.00] When I don't sleep well, well, I start to like cry a lot and I start to get really irritable.
[451.00 - 463.00] I get really depressed. It makes me not feel well at all. I get very, it just is really, really bad if I don't get sleep. Yeah. Yeah. Thanks.
[463.00 - 466.00] Have you ever been diagnosed with P-50?
[466.00 - 467.00] Yes.
[467.00 - 470.00] How long ago were you diagnosed?
[470.00 - 475.00] I was diagnosed three years ago.
[475.00 - 478.00] What got you into this problem?
[478.00 - 488.00] I just, I didn't really know what was going on and I realized, okay, well, they just diagnosed that and I was like, okay, well, this is the problem.
[488.00 - 498.00] And I just wanted help because it just, when your mind is after you like that, it's like it's just awful to have your mind taking control of you like that. Yeah.
[498.00 - 500.00] That sounds really hard.
[500.00 - 502.00] Yeah, it's hard.
[502.00 - 506.00] Did you think you had a problem before you found out?
[506.00 - 511.00] Yeah, yeah, I definitely always thought I had a problem. I always thought something was like really wrong.
[511.00 - 518.00] I just always like kind of nervous around people. Like I never can really like look anybody in the eye because I'm just so nervous.
[518.00 - 526.00] My eyes are always kind of like racing and I would have sweats if I was in the situation that reminded me of the situation.
[526.00 - 532.00] Like I just try to avoid what reminds me and brings those flashbacks. Yeah.
[532.00 - 534.00] How have you been feeling lately?
[534.00 - 545.00] Oh, I've been feeling good. I've been getting out more every day. I'm trying to, I guess walking keeps my mind off my PTSD symptoms.
[545.00 - 548.00] So I'm trying to walk more. That helps.
[548.00 - 550.00] That's good.
[550.00 - 551.00] Thanks.
[551.00 - 554.00] Have you been diagnosed with depression?
[554.00 - 558.00] Yeah, I have depression. Yeah.
[558.00 - 563.00] Okay. Is going to therapy helping you?
[563.00 - 571.00] It helps. Yeah, it actually does help me a lot. I currently don't have one right now. I'm actually getting a new one in a few days though.
[571.00 - 576.00] Like it's kind of a mix up. But yeah, it really, really helps me.
[576.00 - 581.00] What sort of changes have you noticed since you've been going to therapy?
[581.00 - 596.00] I noticed that I've had less flashbacks and I've been more relaxed, I guess. Yeah, just trying to keep more occupied. Yeah, it helps.
[596.00 - 602.00] That's good. When was the last time you felt really happy?
[602.00 - 616.00] The last time I felt really happy? I guess, I don't know, today because I mean, I'm glad to be part of this.
[616.00 - 622.00] What are you most proud of in your life?
[622.00 - 632.00] I'm most proud of, well, I'm trying to think of what I'm most proud of.
[632.00 - 645.00] I think I'm most proud of like the fact that I am able to, you know, not be like, well, I mean, most people I know, they like deny that they have a problem.
[645.00 - 653.00] And I'm proud that I can actually like, you know, be a person who can realize, okay, I have a problem and I need help.
[653.00 - 660.00] But a lot of the people I know, they don't take medication, they're untreated and they just don't want to get any help.
[660.00 - 668.00] And I'm glad to get help because I don't want to feel that way. And I want to get help for the problem instead of feel that.
[668.00 - 672.00] That's good. Is there anything you regret?
[690.00 - 695.00] What advice would you give yourself 10 or 20 years ago?
[698.00 - 703.00] What would you say is the most funny thing?
[716.00 - 720.00] What would you say is the most funny thing?
[728.00 - 732.00] Okay. What are some things you like to do for fun?
[758.00 - 764.00] Nice. Okay, I think I've asked everything I need to. Thanks for sharing your thoughts with me.
[764.00 - 766.00] Goodbye.
[788.00 - 792.00] Oh, okay. Thank you.
