[0.00 - 1.00] Okay.
[1.00 - 16.00] So now I'm going to start up a virtual human and she's going to chat with you for a bit.
[16.00 - 17.00] Okay.
[17.00 - 18.00] When she's done, she'll let you know.
[18.00 - 19.00] She'll say bye.
[19.00 - 20.00] Okay.
[20.00 - 21.00] And I'm going to give you the doorbell again and you can ring that one.
[21.00 - 22.00] Okay.
[22.00 - 23.00] Excellent.
[23.00 - 24.00] Thank you.
[24.00 - 25.00] Thank you.
[25.00 - 26.00] Hi.
[26.00 - 27.00] I'm Ellie.
[28.00 - 29.00] Thanks for coming in today.
[29.00 - 30.00] I was created to talk to people in a safe and secure environment.
[30.00 - 31.00] I'm not a therapist, but I'm here to learn about people and would love to learn about
[31.00 - 32.00] you.
[32.00 - 33.00] I'll ask a few questions to get started.
[33.00 - 34.00] And please feel free to tell me anything.
[34.00 - 35.00] Your answers are fully confidential.
[35.00 - 36.00] Are you okay with this?
[36.00 - 37.00] Yes.
[37.00 - 38.00] Okay.
[38.00 - 39.00] So how are you doing today?
[39.00 - 40.00] I'm okay.
[40.00 - 41.00] That's good.
[41.00 - 42.00] Great.
[42.00 - 43.00] Thank you.
[43.00 - 44.00] I'll let you know when I get back.
[44.00 - 45.00] Okay.
[45.00 - 46.00] So I'm going to read the question.
[46.00 - 47.00] I'm going to read the question.
[47.00 - 48.00] I'm going to read the question.
[48.00 - 49.00] I'm going to read the question.
[49.00 - 50.00] Okay.
[50.00 - 51.00] So I'm going to read the question.
[51.00 - 52.00] I'm going to read the question.
[52.00 - 53.00] I'm going to read the question.
[53.00 - 54.00] I'm okay.
[54.00 - 55.00] That's good.
[55.00 - 56.00] Where are you from originally?
[56.00 - 57.00] Here in Los Angeles.
[57.00 - 58.00] Really?
[58.00 - 61.00] What are some things you really like about LA?
[61.00 - 66.84] There's a lot of things to do.
[66.84 - 69.84] I love the beach.
[69.84 - 72.84] I love that it's sunny all the time.
[72.84 - 76.36] What are some things you don't really like about LA?
[76.36 - 82.16] The amount of people.
[82.16 - 83.16] That's really about it.
[83.16 - 84.16] The amount of people.
[84.16 - 89.36] Do you travel a lot?
[89.36 - 90.36] Just a little.
[90.36 - 93.20] What do you enjoy about traveling?
[93.20 - 98.56] I just like going to new places and just discovering new things.
[98.56 - 101.60] I'd love to hear about your trips.
[101.60 - 104.08] I recently went to New York.
[104.08 - 107.56] I was there for about three months.
[107.56 - 108.88] It was extremely boring.
[108.92 - 114.08] I went to Western New York and it was extremely snowy.
[114.08 - 119.24] I wasn't in a position where I didn't have a car, so I didn't get to go very many places
[119.24 - 124.76] and I was in a small town.
[124.76 - 130.28] It was beautiful for what I got to see, but really there wasn't really much to it.
[130.28 - 133.28] That's tough.
[133.28 - 134.28] Yeah.
[134.28 - 137.28] Do you consider yourself an introvert?
[137.68 - 138.68] Both.
[138.68 - 139.68] I'm both an introvert and an extrovert.
[139.68 - 144.00] Tell me more about that.
[144.00 - 147.92] I really enjoy doing things by myself.
[147.92 - 151.92] I have a lot of my own likes and dislikes.
[151.92 - 156.92] I spend a lot of time alone, even though I do have a lot of friends.
[156.92 - 162.72] When I do go out, I do tend to meet a lot of people, but I also enjoy being by myself
[162.72 - 163.72] a lot.
[164.16 - 170.16] How are your best friends?
[170.16 - 181.16] Probably outgoing, creative, talented, fun, trustworthy.
[181.16 - 187.68] What did you study at school?
[187.68 - 197.64] I studied language and physics and math.
[197.64 - 200.64] Are you still working on that?
[200.64 - 201.64] No, I'm not.
[201.64 - 206.64] I'm actually trying to be an actress.
[206.64 - 209.64] How did you decide to do that?
[209.64 - 217.64] It was something that I fell into when I was a teenager.
[218.60 - 221.60] I really enjoyed doing it, and I hadn't done it for years.
[221.60 - 223.60] I figured, why not?
[223.60 - 228.60] I just came back to California and might as well try something that I did enjoy really
[228.60 - 229.60] doing.
[229.60 - 230.60] That sounds interesting.
[230.60 - 232.60] Are you happy with it?
[232.60 - 233.60] So far.
[233.60 - 240.60] I just got picked up by an agent, so I haven't really done anything yet as an adult.
[240.60 - 243.60] I'm hoping something will be fruitful.
[244.56 - 249.56] Have you ever had a positive experience?
[255.56 - 258.56] I really haven't had too many.
[258.56 - 263.56] I guess my sister, she's done really well.
[263.56 - 270.56] My boyfriend, he's a very positive human being.
[271.52 - 276.52] Really, I haven't had too many positive influences.
[276.52 - 281.52] How close are you to your family?
[281.52 - 283.52] I'm close.
[283.52 - 285.52] We hang out.
[285.52 - 288.52] I don't tell them everything.
[288.52 - 291.52] They're kind of a judgemental.
[291.52 - 295.52] Other than that, we hang out.
[295.52 - 297.52] I see them every day.
[297.52 - 299.52] That's good.
[300.48 - 303.48] What do you do to relax?
[303.48 - 305.48] Geez.
[307.48 - 310.48] It's kind of hard for me to relax.
[310.48 - 315.48] I try to watch TV, and I read a lot.
[315.48 - 319.48] That's probably about it.
[319.48 - 321.48] I do a lot of sleeping.
[321.48 - 323.48] I'm a little depressed.
[323.48 - 327.48] It's really hard for me to relax.
[330.48 - 333.48] How easy is it for you to get a good night's sleep?
[333.48 - 335.48] It isn't.
[335.48 - 339.48] I tend to think a lot about the things that stress me out.
[339.48 - 342.48] I've been through a lot of stuff.
[345.48 - 348.48] I don't sleep very well at night.
[348.48 - 351.48] If I do fall asleep, I wake up all through the night,
[351.48 - 354.48] usually with some kind of anxiety attacks.
[354.48 - 357.48] Are you trying to remember something?
[358.44 - 363.44] I dream a lot about the stuff that has affected me
[363.44 - 365.44] throughout the years.
[367.44 - 370.44] I'll dream about something that's stressed me out,
[370.44 - 373.44] and then I'll wake up and my chest will hurt.
[373.44 - 377.44] I just can't sleep all night because I think...
[377.44 - 380.44] I don't know if I'm afraid to go to sleep,
[380.44 - 385.44] but I feel like that's a vulnerable place for me
[386.40 - 389.40] because of stuff that has happened to me.
[389.40 - 393.40] Sleeping is just not something I do well.
[393.40 - 397.40] What are you waking up to?
[401.40 - 403.40] Tired.
[403.40 - 405.40] I'm moody.
[405.40 - 407.40] I'm very sensitive.
[409.40 - 412.40] I'm just a negative person.
[412.40 - 414.40] That's not me.
[416.40 - 418.40] I...
[418.40 - 421.40] The mental is not me either.
[421.40 - 424.40] I'm just not a nice person to be around.
[424.40 - 427.40] How do you cope with that?
[431.40 - 434.40] I spend a lot of my time reading.
[434.40 - 438.40] I force myself to go out and do things
[438.40 - 442.40] just to keep myself involved
[443.36 - 447.36] so that I don't just sit around and dwell
[447.36 - 449.36] on the fact that I can't sleep.
[449.36 - 453.36] I try to get myself as exhausted as I possibly can
[453.36 - 456.36] by running around and doing things.
[459.36 - 461.36] How hard is that?
[461.36 - 463.36] It's difficult.
[463.36 - 466.36] There is a part of me that doesn't want to...
[466.36 - 469.36] I don't really want to go out and do things.
[469.36 - 471.36] I have to actually force myself to.
[472.32 - 475.32] I make appointments for auditions
[475.32 - 478.32] or even to do this.
[478.32 - 481.32] I tend to...
[481.32 - 483.32] Just not...
[483.32 - 486.32] At the last minute, I'll try to convince myself not to go.
[486.32 - 489.32] But I don't force myself to anyways.
[491.32 - 493.32] Have you ever been diagnosed with PTSD?
[493.32 - 495.32] Yes.
[495.32 - 497.32] How long ago were you diagnosed?
[497.32 - 500.32] I've been diagnosed for two instances.
[501.28 - 504.28] I was diagnosed about three and a half years ago.
[504.28 - 508.28] Then I was diagnosed again in August.
[508.28 - 511.28] What caused you to be diagnosed?
[514.28 - 517.28] The first time it was...
[519.28 - 520.28] I just wasn't...
[520.28 - 523.28] Because of the not sleeping
[523.28 - 527.28] and the unbelievable stress.
[528.24 - 530.24] Then the second time it was...
[530.24 - 533.24] Once again, I started with the not sleeping.
[533.24 - 535.24] Then every moment of the day
[535.24 - 538.24] was just thinking about what happened to me.
[540.24 - 543.24] I just couldn't take it anymore.
[543.24 - 545.24] I figured...
[545.24 - 547.24] I was getting too gloomy.
[547.24 - 549.24] I was getting like...
[549.24 - 551.24] Not thinking life was worth it.
[551.24 - 554.24] I just needed to see somebody
[554.24 - 557.24] before anything escalated.
[558.24 - 561.24] Yeah, it was.
[561.24 - 563.24] Do you still go to therapy now?
[563.24 - 565.24] I do not.
[565.24 - 567.24] Why did you stop?
[567.24 - 569.24] One of the reasons I went to New York
[569.24 - 572.24] was to try to get out of my environment.
[574.24 - 577.24] That seemed to help a lot.
[577.24 - 580.24] Out here, I was...
[580.24 - 582.24] The counselors that I was going to
[582.24 - 585.24] just didn't really seem to be helping me much.
[586.20 - 588.20] They just seemed to be giving me a lot of medications
[588.20 - 591.20] and I don't believe that that's what I needed.
[594.20 - 597.20] How have you been feeling lately?
[597.20 - 599.20] Stressed.
[599.20 - 601.20] Lately, I've been really sad
[601.20 - 604.20] and I don't know why.
[606.20 - 608.20] But like I said, I've been trying to combat that
[608.20 - 611.20] by keeping myself busy.
[612.16 - 614.16] That's good.
[614.16 - 617.16] When was the last time you felt really happy?
[618.12 - 621.12] Actually, I'm kind of...
[621.12 - 624.12] A couple days ago,
[626.12 - 628.12] I was actually really happy
[628.12 - 630.12] and it was genuinely happy.
[630.12 - 633.12] But then I went back to being...
[633.12 - 636.12] Going back to feeling miserable.
[640.12 - 643.12] Well, I realized...
[643.12 - 645.12] I got up in the morning and I was like,
[646.08 - 647.08] I got up in the morning.
[647.08 - 650.08] I actually did get a good night of sleep.
[652.08 - 655.08] I realized that I'm actually really lucky
[656.08 - 658.08] because I've been through a lot in my life
[658.08 - 661.08] and I have somebody in my life who really loves me
[661.08 - 664.08] and somebody who is finally there for me.
[668.08 - 671.08] It gives me what I need emotionally
[671.08 - 674.08] and I was just really thankful for that.
[675.04 - 677.04] And that made me really happy.
[677.04 - 679.04] That's so good to hear.
[679.04 - 680.04] Yeah.
[680.04 - 682.04] Thank you.
[682.04 - 684.04] What are you most proud of in your life?
[684.04 - 686.04] Oh, geez.
[690.04 - 693.04] I've had so many years of just...
[694.04 - 695.04] Just bad.
[695.04 - 697.04] Just a lot of bad.
[697.04 - 700.04] That it's been a long time
[700.04 - 702.04] since I've been proud of anything.
[703.00 - 704.00] I guess if anything,
[704.00 - 707.00] it's my ability to survive
[707.00 - 710.00] through all the hardships I've been through.
[711.00 - 712.00] A lesser person, I guess,
[712.00 - 716.00] would have gotten rid of themselves a long time ago.
[717.00 - 719.00] But even though I'm really depressed
[719.00 - 720.00] and I feel gloomy
[720.00 - 723.00] and I just feel miserable about a lot of things,
[723.00 - 725.00] there's got to be a silver lining.
[725.96 - 728.96] So, yeah.
[728.96 - 731.96] I guess that's what I'm proud of.
[732.96 - 734.96] Although a bunch of bad things have happened to me,
[734.96 - 735.96] it hasn't ruined me,
[735.96 - 737.96] I still try to be a good person.
[737.96 - 740.96] I turn out to be negative towards other people
[740.96 - 743.96] and truthful
[743.96 - 746.96] and they still have drive in me.
[746.96 - 747.96] That's great.
[747.96 - 748.96] Yeah.
[748.96 - 750.96] Is there anything you regret?
[752.96 - 753.96] So much.
[754.92 - 757.92] My last marriage.
[757.92 - 760.92] Not getting out when I should have.
[764.92 - 766.92] And just...
[767.92 - 769.92] I regret a lot.
[770.92 - 772.92] What advice would you give yourself
[772.92 - 774.92] 10 or 20 years ago?
[778.92 - 781.92] Any situation that would have had a red flag.
[782.88 - 784.88] Just get out of it.
[784.88 - 787.88] Some things just don't work.
[789.88 - 791.88] No matter how hard you try,
[791.88 - 793.88] no matter how much you put into it.
[794.88 - 797.88] I would tell myself
[798.88 - 800.88] that it's not selfish
[800.88 - 803.88] to let go of a bad situation.
[803.88 - 806.88] And not everybody can be helped.
[806.88 - 808.88] So sometimes you just got to live for yourself
[808.88 - 809.88] and help yourself.
[810.84 - 813.84] Had I known that then,
[813.84 - 816.84] then I probably would have done better in life.
[830.84 - 832.84] People who...
[833.84 - 836.84] When people are down on me for my faults
[837.80 - 839.80] things that I have done in my past
[839.80 - 841.80] that people still relive
[841.80 - 844.80] when I'm trying to forgive myself.
[844.80 - 847.80] People who are mean to other people.
[847.80 - 850.80] People who talk poorly about people behind their backs.
[850.80 - 853.80] People that are untrustworthy.
[854.80 - 857.80] Just anybody who picks on the little guy.
[859.80 - 862.80] People who don't care about the environment
[862.80 - 865.80] or animals.
[866.76 - 869.76] I think that everybody should be as good
[869.76 - 871.76] as they possibly can be.
[871.76 - 874.76] It's disheartening and it just makes me so mad
[874.76 - 876.76] that people just can't be.
[876.76 - 878.76] People don't let people live.
[878.76 - 881.76] People try to make everybody feel as negative
[881.76 - 883.76] and as poorly as they do.
[883.76 - 885.76] That makes me mad.
[890.76 - 892.76] I vent.
[893.72 - 895.72] Yeah, I tend to vent.
[898.72 - 900.72] And then it's usually over.
[900.72 - 903.72] I try not to badmouth people.
[904.72 - 908.72] I try to just talk through it until it's gone
[908.72 - 910.72] and then it doesn't bother me anymore.
[918.72 - 920.72] I try not to get angry.
[921.68 - 924.68] Because I have a really bad temper
[924.68 - 929.68] and it can get out of hand.
[929.68 - 932.68] So what I do is I...
[932.68 - 934.68] If something gets me so mad,
[934.68 - 936.68] I tend to go and take a nap.
[936.68 - 938.68] If I'm not in that situation
[938.68 - 940.68] where I can just go and take a nap,
[940.68 - 942.68] I usually just walk away from the situation
[942.68 - 944.68] and I try to clear my mind
[944.68 - 946.68] and come back to it.
[947.64 - 949.64] When was the last time you argued with someone?
[949.64 - 951.64] When was it around?
[951.64 - 953.64] It was a couple days ago.
[953.64 - 955.64] It was actually with my mother.
[955.64 - 957.64] It was about...
[959.64 - 962.64] Actually, she thought that I had taken a shirt from her.
[962.64 - 965.64] And she was screaming and yelling at me.
[965.64 - 969.64] And I was tired.
[969.64 - 975.64] I was late and I started to yell back at her
[976.60 - 978.60] because I was hurt that she would accuse me
[978.60 - 980.60] of something so petty.
[986.60 - 988.60] It's going back to my past when I was younger
[988.60 - 991.60] and I didn't care about people's things
[991.60 - 994.60] and I would just take and do whatever I wanted to.
[994.60 - 996.60] I'm not so far from that person.
[998.60 - 1000.60] It hurt me so I got mad
[1000.60 - 1002.60] and I started to yell and argue.
[1003.56 - 1005.56] Kind of petty and stupid
[1005.56 - 1010.56] but at the time it seemed viable.
[1012.56 - 1015.56] What's one of your most memorable experiences?
[1021.56 - 1024.56] One of my most memorable experiences?
[1025.52 - 1028.52] I've had so many.
[1031.52 - 1036.52] Maybe it was...
[1041.52 - 1043.52] I don't know.
[1044.48 - 1049.48] It was probably graduating pharmacy school.
[1056.48 - 1057.48] That's great.
[1057.48 - 1060.48] How did you feel in that moment?
[1060.48 - 1062.48] I felt pretty great.
[1062.48 - 1066.48] I didn't know if I was doing very well or not.
[1066.48 - 1069.48] I was just so happy.
[1069.48 - 1071.48] I was just so happy.
[1072.44 - 1075.44] I didn't know if I was doing very well or not.
[1075.44 - 1079.44] I ended up getting 98% on my last test scores.
[1084.44 - 1087.44] I had no confidence that I had done well
[1087.44 - 1089.44] in class and school at all.
[1089.44 - 1092.44] I didn't even know how I was getting the grades I was getting.
[1092.44 - 1095.44] That was a really big accomplishment for me.
[1097.44 - 1099.44] It was a great memory.
[1102.44 - 1105.44] What would you say are some of your best friends?
[1108.44 - 1110.44] I'm reliable.
[1115.44 - 1117.44] I'm talented.
[1120.44 - 1122.44] I'm a good listener.
[1123.44 - 1125.44] I'm always there to help people.
[1126.44 - 1129.44] I tend to always try to do the right thing.
[1132.44 - 1137.44] Sometimes I forget that I have any good qualities.
[1144.44 - 1148.44] All around I try to be as good and the best person
[1148.44 - 1151.44] that I can be to other people and myself.
[1151.44 - 1153.44] That's good.
[1153.44 - 1155.44] Yeah.
[1155.44 - 1158.44] What are some things that usually put you in a good mood?
[1159.40 - 1164.40] Going to comedy shows.
[1174.40 - 1177.40] Having moments where you just laugh with people.
[1180.40 - 1183.40] Sometimes just reading puts me in a good mood.
[1189.40 - 1191.40] That's about it.
[1191.40 - 1193.40] Okay.
[1193.40 - 1195.40] I think I've asked everything I need to.
[1195.40 - 1197.40] Thanks for sharing your thoughts with me.
[1197.40 - 1199.40] Thank you.
[1199.40 - 1201.40] Goodbye.
[1201.40 - 1203.40] Bye.
[1215.40 - 1217.40] Okay.
[1218.44 - 1221.40] Okay.
