[0.00 - 23.00] How many requests do you for
[30.00 - 32.36] a few questions to get us started.
[32.36 - 34.80] And please feel free to tell me anything.
[34.80 - 37.60] Your answers are totally confidential.
[37.60 - 39.20] Are you okay with this?
[39.20 - 40.84] Yes, I'm all right with this.
[40.84 - 44.20] Okay, so how are you doing today?
[44.20 - 47.04] Doing pretty good, a little bit tired.
[47.04 - 48.76] That's good.
[48.76 - 51.30] Where are you from originally?
[51.30 - 53.36] From Los Angeles.
[53.36 - 54.80] Really?
[54.80 - 58.06] What are some things you really like about LA?
[58.06 - 61.70] The weather and the sports.
[61.70 - 66.80] What are some things you don't really like about LA?
[66.80 - 70.46] You can't find jobs right now.
[70.46 - 71.56] I'm sorry.
[71.56 - 75.56] It can be tough to find a good job these days.
[75.56 - 76.16] I know.
[76.16 - 78.50] Do you travel a lot?
[78.50 - 80.90] Not really.
[80.90 - 82.86] What did you study at school?
[82.86 - 86.10] I studied architecture and Chicano studies
[86.10 - 88.14] and a little bit of history.
[88.14 - 89.90] That sounds interesting.
[89.90 - 93.84] What made you decide to do that?
[93.84 - 95.70] Since I was little, I liked to draw
[95.70 - 98.70] and then I liked to learn about history.
[98.70 - 100.44] Cool.
[100.44 - 103.34] Are you still working on that?
[103.34 - 104.90] I'm trying to.
[104.90 - 106.30] I'm working and going to school.
[106.30 - 108.70] I'm trying to finish getting my degree.
[108.70 - 111.14] What's your dream job?
[111.14 - 114.44] I'm playing in the NFL.
[114.44 - 116.84] Awesome.
[116.84 - 119.24] Do you consider yourself an introvert?
[119.24 - 120.74] What was that?
[120.74 - 124.64] Do you consider yourself an introvert?
[124.64 - 126.84] I don't know what that is.
[126.84 - 128.74] Let's come back to that later.
[128.74 - 131.78] What do you do to relax?
[131.78 - 134.24] Eat or sleep.
[134.24 - 138.54] What are some things that make you really mad?
[138.54 - 142.04] People not doing their jobs.
[142.34 - 144.94] What do you do when you're annoyed?
[144.94 - 147.84] Walk away.
[147.84 - 150.74] How are you at controlling your temper?
[150.74 - 152.44] Pretty good.
[152.44 - 153.44] That's good.
[153.44 - 155.44] When was the last time you argued with someone
[155.44 - 159.14] and what was it about?
[159.14 - 163.04] Three days ago, a couple days ago over some family issues.
[166.34 - 168.84] Can you tell me about that?
[168.84 - 169.34] Sure.
[172.34 - 172.84] OK.
[176.84 - 179.34] What are some things you like to do for fun?
[179.34 - 184.84] I like to work out, play football, and ride my bike.
[184.84 - 187.34] Cool.
[187.34 - 190.34] What's one of your most memorable experiences?
[190.34 - 196.84] Oh, walking on at UCLA.
[196.84 - 198.34] How did you feel in that moment?
[202.34 - 203.34] I felt big.
[203.34 - 205.84] Like, actually, I was doing something by myself.
[208.34 - 210.34] That's great.
[210.34 - 212.34] Who's someone that's been a positive influence
[212.34 - 213.84] in your life?
[213.84 - 214.34] My parents.
[217.34 - 220.34] Tell me more about that.
[220.34 - 222.84] Like, they struggle.
[222.84 - 224.34] Whenever they struggle, they still
[224.34 - 226.34] manage to pull through with whatever they want.
[229.34 - 231.34] How close are you to your family?
[232.34 - 233.34] Pretty close.
[233.34 - 233.84] Real close.
[237.34 - 238.84] How would your best friend describe you?
[242.84 - 243.34] Quiet.
[246.84 - 250.34] What would you say are some of your best qualities?
[250.34 - 252.34] My height and strength.
[256.34 - 258.84] OK.
[258.84 - 261.34] Have you ever served in the military?
[261.64 - 262.14] No.
[265.64 - 266.14] No.
[269.14 - 269.64] No.
[274.14 - 274.64] It's pretty hard.
[279.64 - 285.14] I get home late, and I'm usually up for like 15 to 18 hours
[285.14 - 286.14] during the day.
[286.14 - 288.64] So by the time I get home, I'm really not even
[288.64 - 289.64] that tired to go to sleep.
[291.64 - 292.14] Yeah.
[298.64 - 301.14] If I don't sleep well, I wake up grumpy
[301.14 - 303.64] or not in the mood to do things.
[310.64 - 314.14] Just like under pressure a little bit.
[318.14 - 319.14] Not that hard.
[319.94 - 322.44] I just stress pretty much.
[326.94 - 327.44] Sometimes.
[332.94 - 334.44] Just working.
[334.44 - 336.44] I really don't like working, but I have to.
[336.74 - 337.24] So.
[348.74 - 349.74] Just a little bit.
[353.74 - 354.24] Like.
[355.74 - 358.74] It's not not like a little bit more violent.
[359.74 - 362.74] But this is just a side effect from not playing football
[362.74 - 363.24] for a while.
[367.24 - 367.74] OK.
[372.74 - 375.74] What are some things that usually put you in a good mood?
[376.74 - 377.24] Music.
[379.74 - 382.24] Eating or working out.
[384.24 - 387.24] Tell me about something you did recently that you really enjoy.
[394.74 - 395.24] I don't know.
[397.24 - 398.74] OK.
[400.74 - 402.24] What are you most proud of in your life?
[405.24 - 408.74] Raising my son and while I was still in school, high school.
[410.74 - 411.24] Wow.
[413.74 - 415.24] Do you find it easy to be a parent?
[415.24 - 415.74] No.
[417.74 - 419.74] What's the hardest thing about being a parent?
[419.74 - 420.74] Patience.
[423.74 - 425.24] What's the best thing about being a parent?
[427.24 - 429.24] Watching your son grow.
[433.24 - 436.24] I have a five and a half year old boy.
[438.24 - 440.24] I don't only see him on the weekend.
[442.24 - 442.74] Yeah.
[444.24 - 445.24] A pretty close.
[453.24 - 454.74] Spoiled.
[457.24 - 458.74] Can you tell me about that?
[459.74 - 464.24] They're they're so advanced with everything that it makes the
[464.24 - 469.74] like their grandparents feel like dinosaurs while they already
[469.74 - 472.24] they're just born and they already know how to use everything
[472.24 - 473.24] around their house.
[474.74 - 476.74] Can't treat them like kids anymore.
[478.74 - 480.74] So you pretty much treat them like adults.
[480.74 - 481.74] Sometimes it works.
[481.74 - 483.74] So it doesn't know doesn't really work.
[484.04 - 485.04] I understand.
[487.04 - 488.04] Is there anything you regret?
[489.04 - 490.04] No.
[491.04 - 494.04] What advice would you give yourself 10 or 20 years ago?
[499.04 - 501.04] I should have just stayed on one path.
[502.04 - 505.04] Follow my dreams probably like I'll just follow what I wanted
[505.04 - 506.04] to do.
[508.04 - 509.04] That's about it.
[511.04 - 512.04] OK.
[512.34 - 515.34] When was the last time you felt really happy?
[519.34 - 520.34] Couple months ago.
[522.34 - 523.34] Tell me more about that.
[524.34 - 525.34] Us.
[525.34 - 526.34] I was playing football.
[526.34 - 531.04] I was playing for junior college and we made to the
[531.04 - 532.04] championship ball.
[532.54 - 533.54] I was probably happy.
[533.54 - 534.54] So I've been in a while.
[535.54 - 536.54] Awesome.
[537.54 - 538.54] How did you feel in that moment?
[539.54 - 540.54] Good.
[542.54 - 543.54] That's good.
[544.54 - 545.54] OK.
[545.54 - 546.54] I think I've asked everything I need to.
[547.54 - 548.54] Thanks for sharing your thoughts with me.
[549.54 - 550.54] Thank you.
[550.54 - 551.54] Goodbye.
[551.54 - 552.54] Bye.
[572.04 - 573.54] Bye.
