[0.00 - 4.22] when he's talking.
[10.36 - 10.86] Thanks.
[18.10 - 20.78] Hi, I'm Ellie.
[20.78 - 24.78] I was created to talk to people and say things that they didn't know.
[24.78 - 29.78] I'm not a terrible, but when you learn about people and you love people and love you,
[29.78 - 32.78] I like to ask you questions from the start.
[32.78 - 34.78] And today, feel free to come in and talk to me.
[34.78 - 37.78] Your interests are very important.
[37.78 - 38.78] Are you okay with that?
[38.78 - 39.78] Yes.
[39.78 - 42.78] Okay. So, how are you doing today?
[42.78 - 44.78] Alright.
[44.78 - 47.78] That's good. Where are you from right now?
[47.78 - 51.78] I was born in Los Angeles, California.
[51.78 - 55.78] Really? What are some things you really like about LA?
[55.78 - 64.78] Well, the weather and the fact that people aren't so obtrusive like on the East Coast.
[64.78 - 68.78] What are some things you don't really like about LA?
[68.78 - 75.78] Just the traffic and the smoggy weather.
[75.78 - 79.78] Do you travel a lot?
[79.78 - 84.78] I used to. I'm unemployed now, so I rarely go anywhere.
[84.78 - 87.78] Okay. What did you study at school?
[87.78 - 94.78] I had a BS in business with a computer option.
[94.78 - 98.78] How did you decide to do that?
[98.78 - 104.78] I thought that the only place I could get a job with a business degree was in accounting
[104.78 - 107.78] or in business computer methods, so I took that.
[107.78 - 110.78] I took the business computer methods option.
[110.78 - 114.78] Okay. What's your dream job?
[114.78 - 123.78] I'd probably be a professional sports player or an actor, something that you enjoy doing.
[123.78 - 127.78] What are some things you like to do at home?
[127.78 - 132.78] I like to ride my bike. I like to watch sporting events.
[132.78 - 139.78] Now I can't afford to go to them, so I pretty much watch on TV.
[139.78 - 146.78] I like to travel, but like I said, I don't have money for that anymore.
[146.78 - 148.78] That's all right.
[148.78 - 152.78] What are some things you really like about LA?
[152.78 - 158.78] People who are chicken heads, they get their nose in other people's business,
[158.78 - 160.78] even if they're just strangers.
[160.78 - 167.78] You expect that from a family member or a friend, but especially with the internet,
[167.78 - 169.78] that feeds a lot of that now.
[169.78 - 177.78] We know what Orwell was referring to when he spoke to Big Brother in 1984.
[177.78 - 181.78] What do you do when you're in LA?
[181.78 - 186.78] I don't do much different than I would otherwise.
[186.78 - 189.78] How are you doing in LA?
[189.78 - 192.78] I've had many temper outbursts.
[192.78 - 199.78] Okay. When was the last time you argued with someone and nobody knew about it?
[199.78 - 211.78] I kind of argued with my aunt, and it was because she was basically making leading statements,
[211.78 - 219.78] trying to trap me into saying something about a relative, and it annoyed me greatly.
[219.78 - 223.78] How close are you with your family?
[223.78 - 226.78] I'm kind of on the outs with my parents.
[226.78 - 227.78] Why?
[227.78 - 231.78] I'm kind of the black sheep.
[231.78 - 233.78] I understand.
[233.78 - 238.78] You're some of the fit of company that you're going through, really.
[238.78 - 242.78] Well, my mom's done the most to help me.
[242.78 - 249.78] She's done a lot more than anybody by far.
[249.78 - 251.78] Tell me more about that.
[251.78 - 255.78] Well, I mean, she's just...
[255.78 - 262.78] Every one time when I was like 13, I went with a friend of mine to see the Crosby Stills National Young concert at the Forum.
[262.78 - 270.78] She had seven kids, and she picked me up at the Sizzlers right across the street from the Forum at 11 o'clock at night.
[270.78 - 277.78] I couldn't imagine with all she had to do that day that she agreed to do that, but she did.
[277.78 - 280.78] Wow. Yeah.
[280.78 - 283.78] What was the most memorable scene?
[283.78 - 292.78] Oh, probably going down to the Cape at the end of the Baja Peninsula in Cabo San Lucas,
[292.78 - 297.78] where I'm photographing the Bridal Veil Falls in Yosemite.
[297.78 - 300.78] How did you feel when you saw it?
[300.78 - 307.78] It was probably the two most majestic seasides I've ever seen.
[307.78 - 309.78] That's not been a great experience.
[309.78 - 313.78] It was, when I could afford to travel.
[313.78 - 315.78] Have you ever served in the military?
[315.78 - 316.78] No.
[316.78 - 319.78] Have you ever been diagnosed with depression?
[319.78 - 320.78] No.
[320.78 - 322.78] Have you been diagnosed with depression?
[322.78 - 330.78] I was diagnosed with depression after a hospital visit in April of 2011,
[330.78 - 335.78] and I took some Lexapro, but I stopped after one day.
[335.78 - 338.78] I didn't want to do it anymore.
[338.78 - 340.78] Do you still get it there now?
[340.78 - 341.78] No.
[341.78 - 343.78] Why did you stop?
[343.78 - 346.78] Because I didn't feel it was helpful.
[346.78 - 350.78] I feel I was becoming a zombie.
[350.78 - 351.78] You got a job?
[351.78 - 353.78] Yeah.
[353.78 - 356.78] How have you been doing your job?
[356.78 - 359.78] I'm depressed about not having a job for over two years.
[359.78 - 364.78] I lost my job in October 2010, and except for jobs like this,
[364.78 - 369.78] which I'm fortunate to get, just daily things, focus groups like that,
[369.78 - 371.78] I haven't worked.
[371.78 - 372.78] I'm sorry to hear that.
[372.78 - 373.78] Thank you.
[373.78 - 375.78] It can be tough sometimes to get a job for a day.
[375.78 - 378.78] Especially when you're 56 years old.
[378.78 - 380.78] Yeah.
[380.78 - 384.78] Have you ever studied to use your energy to get your energy back to me?
[385.78 - 393.78] Well, just the general feeling of hopelessness.
[393.78 - 398.78] How do you get out of your house?
[398.78 - 402.78] I get out on my bicycle a lot, I walk or bike four hours a day,
[402.78 - 407.78] about two hours each.
[407.78 - 409.78] That's good.
[409.78 - 410.78] Yeah, it gets...
[410.78 - 412.78] How do you get out of your house?
[412.78 - 415.78] Very easy.
[415.78 - 417.78] Because now I'm old.
[417.78 - 421.78] When I was younger, I couldn't sleep more than four or six hours a night.
[421.78 - 422.78] Why?
[422.78 - 425.78] Because I'm restless.
[425.78 - 427.78] Are you murdered by something?
[427.78 - 429.78] No.
[429.78 - 433.78] But now that I'm old, I sleep much more easily.
[433.78 - 434.78] That's good.
[434.78 - 437.78] I pray before I go to sleep.
[437.78 - 440.78] That's when I can't have any trouble sleeping.
[440.78 - 442.78] I just pray.
[442.78 - 446.78] Recite different prayers, like the Lord's Prayer, Hail Mary, stuff like that,
[446.78 - 451.78] and I'm able to fall off to sleep.
[451.78 - 457.78] When was the last time you had sleep?
[457.78 - 458.78] I don't know.
[458.78 - 462.78] Probably...
[462.78 - 467.78] I can't have any specific remembrances of that.
[467.78 - 470.78] It was when I had money to spend, I know that,
[470.78 - 473.78] and where I had to have a job to have money to spend.
[473.78 - 479.78] So it was probably 15 years ago.
[479.78 - 485.78] Tell me about something you did when you were younger.
[485.78 - 490.78] Well, I haven't really enjoyed anything.
[490.78 - 496.78] Last week I made $75 on a job with the county.
[496.78 - 499.78] Basically it was an emergency preparedness exercise.
[499.78 - 505.78] They were running for their personnel, and they enlisted people to play.
[505.78 - 513.78] Basically the relatives of people who had been in a fall bombing at the Staples Center.
[513.78 - 519.78] We asked questions, signed up, told them, gave them information that they were missing.
[519.78 - 524.78] Relatives, and basically it was provided by the county.
[524.78 - 528.78] And basically went through a routine in downtown LA.
[528.78 - 530.78] How hard was it?
[530.78 - 534.78] Not hard, it was just a routine we had to follow.
[534.78 - 538.78] We had to act like we were actually missing somebody,
[538.78 - 543.78] and had to give the specifics of their characteristics, height, weight, etc.
[543.78 - 545.78] Wow.
[545.78 - 548.78] How are your best friends with that?
[548.78 - 551.78] I don't have a best friend.
[551.78 - 555.78] What do you say about your colleagues?
[555.78 - 565.78] I'm very bright. I'm a perfectionist at my job.
[565.78 - 567.78] I'd say that's about it.
[567.78 - 569.78] How did you get into college?
[569.78 - 573.78] I got a business degree, and I've never been a motivated person.
[573.78 - 582.78] I went to school, I went to two state colleges and two junior colleges to meet that in.
[582.78 - 593.78] So I believe that was probably the most significant contribution that I made to my self-esteem.
[593.78 - 596.78] So I had something to hang on the wall.
[596.78 - 598.78] That's great.
[598.78 - 600.78] You don't even regret it?
[600.78 - 605.78] Yeah, I regret alienating family members.
[605.78 - 610.78] What advice would you give yourself?
[610.78 - 617.78] I would have basically not been so impetuous and left jobs,
[617.78 - 626.78] thinking that I could always get another one and not basically blow off jobs.
[626.78 - 631.78] I could probably work at one of the employers that I used to work for now.
[631.78 - 639.78] They've added locations, but I've burned bridges there, so that's not possible.
[639.78 - 642.78] Okay. I think I've answered everything you need to.
[642.78 - 644.78] Thanks for sharing your thoughts with me.
[644.78 - 645.78] Thank you.
[645.78 - 647.78] Goodbye.
[647.78 - 649.78] Hasta luego.
[656.78 - 658.78] Oh, boy.
