[0.00 - 1.00] Okay.
[1.00 - 22.00] So now I'm going to start the virtual human app and I'll hand you the doorbell when you're
[22.00 - 23.00] done.
[23.00 - 24.00] Okay.
[24.00 - 25.00] Hmm.
[25.00 - 26.00] Hi, I'm Ellie.
[26.00 - 27.00] Thanks for coming in today.
[27.00 - 28.00] I was created to talk to people in the same sense of their environment.
[28.00 - 29.00] I'm not a therapist, but I'm here to learn about people and I'd love to learn about you.
[29.00 - 30.00] I'd like to get your questions started.
[30.00 - 31.00] And please feel free to comment anything.
[31.00 - 32.00] Your answers are fully confidential.
[32.00 - 33.00] Are you okay with that?
[33.00 - 34.00] Yes.
[34.00 - 35.00] Okay.
[35.00 - 60.56] So, how are you doing today?
[61.56 - 62.56] I'm okay.
[62.56 - 63.56] I'm okay.
[63.56 - 64.56] I'm okay.
[64.56 - 65.56] I'm okay.
[65.56 - 66.56] I'm okay.
[66.56 - 67.56] I'm okay.
[67.56 - 68.56] I'm okay.
[68.56 - 69.56] I'm okay.
[69.56 - 70.56] I'm okay.
[70.56 - 71.56] I'm okay.
[71.56 - 72.56] I'm okay.
[72.56 - 73.56] I'm okay.
[73.56 - 74.56] I'm okay.
[74.56 - 75.56] I'm okay.
[75.56 - 76.56] I'm okay.
[76.56 - 77.56] I'm okay.
[77.56 - 78.56] I'm okay.
[78.56 - 79.56] I'm okay.
[79.56 - 80.56] I'm okay.
[80.56 - 81.56] I'm okay.
[81.56 - 82.56] I'm okay.
[82.56 - 83.56] I'm okay.
[83.56 - 84.56] I'm okay.
[84.56 - 85.56] I'm okay.
[85.56 - 86.56] I'm okay.
[86.56 - 87.56] I'm okay.
[87.56 - 88.56] I'm okay.
[88.56 - 89.56] I'm okay.
[90.56 - 92.98] Why didn't it do that?
[92.98 - 94.28] This was thirty years ago.
[94.28 - 98.16] My cousin went out here and said, I might as well go.
[98.16 - 100.16] Nothing happening here in Jersey City.
[100.16 - 101.16] I'll come out.
[101.16 - 102.16] That was in nineteenth.
[102.16 - 105.16] How does it make you able to get used to living in LA?
[105.16 - 106.16] Very easy.
[106.16 - 107.16] Very easy, just like.
[107.16 - 110.16] You can findة here your nine-to-five job.
[110.16 - 111.66] You can pay the rent.
[111.66 - 114.16] A lot of things to do here.
[114.16 - 121.16] What are some things you really like about LA?
[121.16 - 127.16] Probably the film industry and the celebrities and the glamour and excitement.
[127.16 - 130.16] I fit in real good.
[130.16 - 134.16] What are some things you don't really like about LA?
[134.16 - 139.16] Hmm. Hmm. Wow.
[139.16 - 142.16] Oh, just like the homeless problem.
[142.16 - 146.16] You've got to see the derelicts and they eat out of the garbage.
[146.16 - 149.16] We're the homeless capital of America.
[149.16 - 152.16] And you've got to see this all over the place.
[152.16 - 155.16] Yeah. I see what you mean.
[155.16 - 158.16] When did you study at school?
[158.16 - 163.16] I just graduated high school, but I have an interest in writing.
[163.16 - 168.16] What made you decide to do that?
[168.16 - 171.16] What made you decide to do that?
[171.16 - 177.16] I have an interest in reading and words and creating stories and being imaginative.
[177.16 - 180.16] I haven't written anything in a while.
[180.16 - 188.16] That's my drug. I don't drink or smoke or do any kind of drugs, but writing was always what got me high.
[188.16 - 190.16] That's good.
[190.16 - 193.16] Yeah. But I haven't been inspired.
[193.16 - 196.16] I recently just met a young girl who's a stand-up.
[196.16 - 200.16] Her routine is so interesting I could write a novel of her routine.
[200.16 - 204.16] Tell me about that.
[204.16 - 208.16] Oh. I don't know.
[208.16 - 213.16] Actually, Facebook. She told us all this stuff about how she's friends with a homeless woman
[213.16 - 218.16] and a homeless woman can inherit $4 million if she gets off the street.
[218.16 - 224.16] She has an autistic sister who's very strange, but is crazy about guys.
[224.16 - 227.16] She's like 20 and wants to be a comic, and she's really talented.
[227.16 - 231.16] I've been Facebooking her, but she hasn't responded.
[231.16 - 234.16] Okay.
[234.16 - 237.16] You can create a book on introverts?
[237.16 - 238.16] Yes.
[238.16 - 241.16] Why?
[241.16 - 243.16] What does introvert mean?
[243.16 - 246.16] Do I keep everything inside of me? Probably.
[246.16 - 250.16] Yeah. I'm always thinking probably all the time.
[250.16 - 255.16] Thinking about my problems and just too much analyzing.
[255.16 - 261.16] What are some things that would be really nice?
[261.16 - 268.16] Probably lazy people. People just living off the government and going to get their Section 8.
[268.16 - 274.16] Just don't go out and just work and fend for themselves and take care of themselves.
[274.16 - 279.16] Just people who are so lazy.
[279.16 - 283.16] Some that walk around, they're in the traffic with their signs.
[283.16 - 286.16] Give me money. Please help me. Please help me.
[286.16 - 289.16] Help yourself. Help me. Help me.
[289.16 - 292.16] That's what makes me mad.
[292.16 - 297.16] What do you do when you're annoyed?
[297.16 - 300.16] I try to just deal with it.
[300.16 - 304.16] I don't like being annoyed or angry. I don't really curse that much.
[304.16 - 307.16] I try to just stay calm and intelligent.
[307.16 - 311.16] I just try to deal with it and suppress it and work through it.
[311.16 - 315.16] How are you at controlling your hunger?
[315.16 - 319.16] I'm okay. Lately I have had outbursts and I regret it.
[319.16 - 326.16] Only probably due to lack of sleep or just the tension that's rising and problems going on.
[326.16 - 331.16] I try to just stay calm.
[331.16 - 337.16] When was the last time you argued with someone? What were you about?
[337.16 - 340.16] Oh, wow.
[340.16 - 346.16] I don't like to argue, but I was arguing with a girl who was working at a movie theater.
[346.16 - 351.16] She was giving people wrong directions on which line to stand on.
[351.16 - 354.16] She was causing hassles.
[354.16 - 357.16] She was saying they have to stand over here and don't stand over there.
[357.16 - 360.16] They won't get into the film screening.
[360.16 - 363.16] There was some arguing going on. Of course I was in the right.
[363.16 - 365.16] She was giving wrong information.
[365.16 - 368.16] This was at Grumman's Chinese Theater.
[368.16 - 371.16] Okay.
[371.16 - 375.16] How close are you to your family?
[375.16 - 382.16] I do have a twin brother that I live with, but we don't get along with total opposites.
[382.16 - 386.16] I have a sister I haven't seen or talked to probably in 18 years.
[386.16 - 390.16] I have a younger brother. I don't see him much.
[390.16 - 399.16] What's sad is I have a mother who's still around. She's like 75.
[399.16 - 403.16] Probably in the last three years there's no communication, no phone calls, no Facebooking.
[403.16 - 407.16] We just separate it. It's like we don't interest each other.
[407.16 - 410.16] Why?
[410.16 - 413.16] Just the way that she's always...
[413.16 - 418.16] I never had a father. The father left when I was four.
[418.16 - 422.16] She's always been a housewife. She's always been on welfare and food to dams.
[422.16 - 427.16] She never really worked. I just wish she did something more.
[427.16 - 432.16] I do love her, but we don't have a relationship anymore.
[432.16 - 435.16] Yeah. I miss her.
[435.16 - 439.16] Is there someone that's been a positive influence in your life?
[439.16 - 443.16] Who's been a positive influence?
[443.16 - 449.16] Probably good writers. Probably some of my favorite authors who inspire me to write better.
[449.16 - 452.16] Do you like that?
[452.16 - 458.16] I like the writer like William Goldman. He's a very good writer.
[458.16 - 462.16] He wrote Marathon Man and he writes about how to write screenplays.
[462.16 - 466.16] He wrote The Princess Bride. He's been an inspiration.
[466.16 - 468.16] Nice.
[468.16 - 471.16] What do you think of today's kids?
[471.16 - 473.16] What was that?
[473.16 - 475.16] What do you think of today's kids?
[475.16 - 479.16] Today's kids?
[479.16 - 484.16] Oh. I can answer that with three words.
[484.16 - 493.16] Two aspects. Just too much video games, too much technology, too much skateboarding.
[493.16 - 497.16] Better in the 70s when I grew up.
[497.16 - 503.16] We weren't locked in rooms or sitting in front of screens for hours and hours and hours.
[503.16 - 514.16] This is 2013. Life is hard for everybody and everyone's just trying to get through it. It's tough.
[514.16 - 519.16] How would your best friend describe you?
[524.16 - 532.16] Generous and funny and fun to be with and just an all-around great guy.
[532.16 - 534.16] Have you ever served in military?
[534.16 - 536.16] No.
[536.16 - 538.16] Have you ever been diagnosed with PTSD?
[538.16 - 540.16] No.
[540.16 - 542.16] Have you been diagnosed with depression?
[542.16 - 543.16] Yes.
[543.16 - 545.16] How long ago were you diagnosed?
[545.16 - 548.16] Six years ago.
[548.16 - 552.16] What got you into health?
[552.16 - 560.16] I probably went to a free clinic. Things were bad. I was probably interested in medication.
[560.16 - 567.16] Then when they offered it to me, I decided not to deal with it. I don't want to take medication or anything.
[567.16 - 572.16] I was taking Lipitor for high cholesterol and getting too much side effects.
[572.16 - 578.16] Fatigue and sleeplessness and dizziness. I won't take medication.
[578.16 - 582.16] Did you think you had a problem before you found out?
[582.16 - 593.16] I'm a creative person. I've just suffered depression probably all my life. I have my highs and my lows.
[593.16 - 608.16] Just feeling blah. Just walking around and not feeling anything.
[608.16 - 616.16] Not feeling good about anything or excited about anything. Just bored. So bored all the time.
[616.16 - 620.16] How have you been feeling lately?
[620.16 - 630.16] Lately, I've never felt so bad in my entire life. Probably the last few years have just been really bad.
[630.16 - 636.16] I'm in survival mode. It's pretty bad.
[636.16 - 642.16] Have you noticed any changes in your behavior?
[642.16 - 652.16] I've just become a boring person. I go to all these free events all the time trying to save money.
[652.16 - 657.16] I'm out every night. I'm rarely at home. I'm out all the time.
[657.16 - 661.16] Going to events, having a good time. But I'm just trying to shut out life.
[661.16 - 668.16] I live in movie theaters just trying to just block everything out. That's not good.
[668.16 - 671.16] Do you still go to therapy now?
[671.16 - 672.16] No.
[672.16 - 674.16] Why didn't you stop?
[674.16 - 682.16] I wasn't really into therapy. He was a Korean guy. He said, yeah, you're depressed. You have suffered depression.
[682.16 - 689.16] I may be bipolar, but I'll deal with it.
[689.16 - 695.16] Okay. How easy is it to get a good night's sleep?
[695.16 - 701.16] Believe it or not, if it's just dark and quiet, I'll sleep pretty good, eight to ten hours.
[701.16 - 708.16] Sometimes, because I snore, sometimes I'm not allowed to sleep. Sometimes I get kicked out of the apartment.
[708.16 - 716.16] It's a small apartment. I've slept on alleyways. I've slept in doorways just to experience it.
[716.16 - 722.16] I'm not homeless. That's when I can't sleep. That's when I get two or three hours.
[722.16 - 726.16] There's your answer. Inside, I can sleep okay.
[726.16 - 734.16] Because I'm always fatigued. I'm very tired, and I'm a heavy snorer. I snore like a chainsaw. They have it.
[734.16 - 738.16] What are you like when you don't sleep well?
[738.16 - 748.16] I'm okay. People can tell. I'm just drowsy and probably irritable.
[748.16 - 757.16] I just want to let darkness come. Let me get at least four, five, six. Some sleep at all, please.
[757.16 - 761.16] If I get some, then I'll be okay.
[761.16 - 766.16] When was the last time you felt really happy?
[766.16 - 775.16] Okay, I was saying that. I had a gambling addiction. I was trying to mess my whole life up.
[775.16 - 782.16] Pretty much lost everything. When was the last time I was happy? I probably took $60 to a casino, turned it into $1,200.
[783.16 - 789.16] I had $1,200 in my pocket. It was exciting.
[789.16 - 796.16] Of course, the next few days, that $1,200 was liquidated. It went. I was stupid and got greedy.
[796.16 - 804.16] That's when I'm happiest, probably. Go to a casino and win or just stay even and not lose anything. That's where my adrenaline is.
[804.16 - 807.16] Has that gotten you in trouble?
[807.16 - 814.16] Yes, it has. It put me where I am today.
[814.16 - 818.16] Too much blackjack. It's bad.
[818.16 - 832.16] Otherwise, in the past three years, I've had... not much. The gambling is not worth it. In the end, you lose everything.
[832.16 - 834.16] Apology accepted.
[834.16 - 838.16] What are some of the things you're most proud of?
[853.16 - 855.16] Do you regret?
[864.16 - 875.16] I just hope that there is a second chapter in my life at my age. Right now, I'm just floundering, killing time.
[875.16 - 881.16] It's probably been four years now of nothingness.
[881.16 - 885.16] What advice would you give yourself 10 or 20 years ago?
[888.16 - 890.16] Say that again.
[890.16 - 894.16] What advice would you give yourself 10 or 20 years ago?
[894.16 - 901.16] Manage your money better. I would never think I would have six figures in the bank, but I did.
[901.16 - 906.16] It evaporated very slowly.
[906.16 - 917.16] The advice is probably just don't gamble. Keep your money. Try to find some other means of excitement.
[917.16 - 926.16] For me, being at that blackjack table with big wages was my reality. That reality was better than being outside the casino.
[926.16 - 928.16] My reality was right there.
[928.16 - 933.16] At Texas Hold'em, I did okay. I didn't lose much. I'm a pretty good player.
[933.16 - 939.16] That blackjack... it just took everything.
[939.16 - 941.16] Yeah.
[942.16 - 946.16] What are you most proud of in your life?
[948.16 - 958.16] That I had those 12 years. I owned a casting company for 12 years and provided people for movies and television shows and a lot of audience work.
[958.16 - 962.16] I made a lot of money for 12 years and traveled. I had the time of my life.
[963.16 - 974.16] At least on my deathbed I can say from 1996 to 2008, I had 12 years that I never thought I would ever have. Money, money.
[974.16 - 977.16] Is there something you really enjoyed?
[982.16 - 984.16] That I really enjoyed.
[985.16 - 989.16] My excitement is getting into a big movie premiere at the Gromit.
[989.16 - 993.16] You know, you're free and you get the popcorn and soda and you see the stars.
[993.16 - 996.16] That's about as exciting as it's going to get right now.
[1005.16 - 1008.16] Alright. Take care. Bye.
[1014.16 - 1016.16] Bye.
