[30.00 - 40.00] Okay, sounds good.
[60.00 - 70.00] Yeah.
[70.00 - 80.00] I'm great.
[80.00 - 82.00] I'm great. Thank you.
[82.00 - 84.00] Where are you from originally?
[84.00 - 86.00] Los Angeles, California.
[86.00 - 92.00] Really? What are some things you really like about LA?
[92.00 - 104.00] I like the diversity. I feel LA by itself is a country. There's so much to do, so much to explore. And there's nothing like it.
[105.00 - 111.00] I feel the same. What are some things you don't really like about LA?
[123.00 - 130.00] I'm sure you can tell by my shoes. I'm not much of a world explorer. Do you travel a lot?
[134.00 - 138.00] I like to travel more though. I've been to a few countries.
[138.00 - 140.00] Like what?
[140.00 - 153.00] I've been to, I won't say Europe, that's a continent. I've been to London. I was born here, but my family's from Nigeria, so I've been to Nigeria a few times.
[153.00 - 166.00] I've been to Denmark, Amsterdam. I've been to Germany. And I think that's it.
[166.00 - 173.00] Awesome. What are you enjoying about traveling?
[173.00 - 189.00] Just exploring new places, seeing new things, meeting new people, a different culture. It definitely gives you an appreciation for life and the diversity of it.
[189.00 - 198.00] And also going to countries that may not be as developed as the US, it definitely gives you a greater appreciation of this country.
[198.00 - 203.00] I'd love to hear about London because...
[228.00 - 243.00] I'm not sure if you can hear me, but I'm in LA. But at the same time, you can go at a very, very slow pace. We didn't do any driving. We just went on the Tube, which is there, like the underground subway station, which I absolutely fell in love with.
[243.00 - 258.00] Just exploring different parts of the city. We went to Big Ben, Westminster Abbey. When I went there, they had the premiere of, what movie was this, Slumdog Millionaire.
[258.00 - 277.00] And also they had the premiere for Seven Pounds, it was a movie with Will Smith. They did, so Will Smith was over there. Me and my friends were kind of screaming like we were groupies. Just for antics. But yeah, it was a lot of fun.
[277.00 - 284.00] That sounds like a great situation. What did you study at school?
[284.00 - 292.00] Business management and option and human resources management. What that means, I have no idea.
[292.00 - 295.00] How did you decide to do that?
[295.00 - 315.00] Good question. I've always wanted to go into business. And I've always wanted to study finance, but I didn't think I would learn too much about finance from college per se. I think I learned more in the real world, whatnot.
[315.00 - 325.00] So the other option was human resource. And I'm always fascinated about relationships and people, always reading articles about that stuff. So I went for that.
[325.00 - 331.00] Are you still doing that?
[331.00 - 346.00] No. Well, I still kind of use what I've learned, but I work in property management. So it still has to do with people. Anything to do with people, I'm fascinated about.
[346.00 - 353.00] I love my job. You could almost say it's virtually made for you. What's your dream job?
[353.00 - 362.00] That's a good one. My dream job. Wow. I would say being a life coach.
[362.00 - 363.00] Really?
[363.00 - 380.00] Yeah, I would say that was my dream job because I love helping people become successes. And I love being a part of someone else's success, regardless of how small it is. Whether it be words of encouragement or helping somebody figure out a situation.
[380.00 - 397.00] You consider yourself more shy or outgoing?
[410.00 - 426.00] I'm quiet into myself. So, yeah.
[426.00 - 430.00] Right.
[430.00 - 446.00] To relax. I usually listen to music. I usually listen to music to relax me or I pray to relax myself or listen to some really calm music.
[446.00 - 452.00] So, yeah.
[452.00 - 469.00] Very good. Very, very good. I used to, I wouldn't say it was a bad temper, but I was known to go off, quote unquote. Not throwing chairs or anything like that.
[469.00 - 483.00] I'm a very, very patient person. Once that patient is gone and for you to do that, you have to really, really, really, really push my buttons for a long time. And once it's done, I just go off.
[483.00 - 485.00] Has that gotten you in trouble?
[485.00 - 488.00] No. No.
[488.00 - 492.00] What was the last time you argued with somebody?
[492.00 - 500.00] The last time I argued with somebody. Wow. I haven't argued with somebody in a long time.
[500.00 - 503.00] Boy.
[503.00 - 510.00] I argued with my, no.
[510.00 - 515.00] I would say my, I think my dad, I argued with him.
[515.00 - 521.00] About
[521.00 - 526.00] We were disagreeing on some things about when we were going to supposed to go back to Nigeria.
[526.00 - 545.00] And he wasn't listening to, it was kind of like a group discussion, myself and my, my siblings, and he was being very subjective. He wasn't being open to other people's suggestions and suggestions and concerns.
[545.00 - 550.00] So it started an argument.
[550.00 - 553.00] How did you feel about having to?
[553.00 - 558.00] Very
[558.00 - 562.00] I wouldn't say angry per se, but I felt very
[562.00 - 565.00] kind of like I was losing control.
[565.00 - 578.00] Like I'm the type where I like to be in control of my emotions and my thoughts and I feel once that patience is gone and I start going off, it's kind of like this.
[578.00 - 591.00] This, you know, I would call it a blur, but I'm very witty and quick with what I say. So I'll instantly say something that, you know,
[591.00 - 600.00] Not to say hurtful, but very direct and to the point. I make sure I get my point across.
[600.00 - 606.00] Yeah.
[606.00 - 616.00] I have three brothers, one, one younger, two older, and very close to my family and my mom was one of my best friends.
[616.00 - 622.00] My brothers are great. Love them to death. My father.
[622.00 - 626.00] He's more so out of the picture.
[626.00 - 637.00] Yeah.
[637.00 - 641.00] I don't I don't really I'm not the guilty type.
[641.00 - 656.00] I don't feel guilty. I'm not one to shy away from what I've done and I definitely own up to what I do. I'm not one to shy away from responsibility, but I don't think I ever feel guilty for anything I do.
[656.00 - 661.00] Yeah, I don't think I feel I usually don't feel guilty.
[661.00 - 667.00] Yeah.
[667.00 - 669.00] Pretty, pretty easy.
[669.00 - 676.00] Pretty easy at, you know, pretty good at falling asleep, except when I'm excited or I'm reading.
[676.00 - 683.00] I'm trying to when I'm when I'm focused on learning something like I'll read and read and read, even when it's past my bedtime.
[683.00 - 688.00] But now I'm trying to work on waking up much earlier than when I am now.
[688.00 - 691.00] And that's kind of a little bit of a struggle, but I'm getting to it.
[691.00 - 697.00] So.
[697.00 - 699.00] Good.
[699.00 - 701.00] I've been feeling I've been feeling fine.
[701.00 - 705.00] You know, I'm generally I have a very, very happy disposition.
[705.00 - 711.00] And so no, you know, deep, depressing moods, nothing like that.
[711.00 - 722.00] I will never if I feel do feel like I'm going I don't allow myself to go to that place.
[722.00 - 726.00] No.
[726.00 - 736.00] No.
[736.00 - 753.00] I would say it's I wouldn't say necessary changes, but I'd say more so behaviors, learning how to let go of past decisions, maybe.
[753.00 - 758.00] And kind of how they they played their course in my life.
[758.00 - 762.00] I just sometimes I kind of look back and say, what if I did this?
[762.00 - 765.00] What would have how would life be now?
[765.00 - 769.00] Yeah. So those are some games I play.
[769.00 - 773.00] But other than that, that's it.
[773.00 - 776.00] Is there anything regret?
[776.00 - 779.00] Hmm.
[779.00 - 780.00] Regrets.
[780.00 - 786.00] Uh, no, no, there's anything I regret.
[786.00 - 791.00] What advice would you give yourself?
[791.00 - 799.00] 10 or 20 years ago, I would say, don't be afraid of who you are.
[799.00 - 802.00] Be authentic.
[802.00 - 805.00] More importantly, with yourself.
[805.00 - 812.00] Tell me about an event or something that you wish you could erase from your memory.
[812.00 - 819.00] Hmm. Erase from my memory.
[819.00 - 837.00] Uh, that's a good one.
[837.00 - 840.00] Erase from my memory.
[840.00 - 849.00] Uh, I would say when I told my dad that he should act like a father.
[849.00 - 851.00] Maybe I should.
[851.00 - 853.00] Yeah, there was.
[853.00 - 861.00] That was actually one of the times I another time I went off, usually with him.
[861.00 - 869.00] Basically, I had decided not to go to a private, not to go away for college.
[869.00 - 874.00] I decided to stay local so I can look after my little brother.
[874.00 - 884.00] And my senior year, I was overloading with everything I had maybe like four AP classes.
[884.00 - 889.00] I was working. I was working three jobs at the time, and I was also on track and field.
[889.00 - 897.00] So, needless to say, I was kind of like burning myself out.
[897.00 - 904.00] And I wasn't doing one AP calculus because I decided to go to a JC first and transfer.
[904.00 - 907.00] Also to save money for college too.
[907.00 - 911.00] And when I told them, you know, the teacher called saying I was falling asleep in class.
[911.00 - 916.00] Just because, mind you, after school I'd work an eight hour shift because I was a retail manager at the time.
[916.00 - 922.00] So, and I'd come home after that shift to do homework, calculus let alone.
[922.00 - 928.00] So, he would get upset and I told him, I spoke to my counselor.
[928.00 - 931.00] I already told him that I don't need that class to go to the JC.
[931.00 - 933.00] Because that's something I'm going to continue with.
[933.00 - 936.00] So I'm just going to, I can't drop out at that point in time.
[936.00 - 943.00] So I'm just going to, you know, just take the D or fail or whatever.
[943.00 - 948.00] And he didn't like that because he is a teacher.
[948.00 - 949.00] I think maybe that's maybe where it came from.
[949.00 - 952.00] He's a teacher as well.
[952.00 - 959.00] And so he started blaming like my job, wanting to call my boss.
[959.00 - 961.00] And it was just too much.
[961.00 - 966.00] And I told him, you know, since you're my father you should act like it.
[966.00 - 971.00] But it was a more aggressive way I said it.
[971.00 - 976.00] So that was one thing.
[976.00 - 981.00] Well, I actually, I do remember, I do regret one thing.
[981.00 - 989.00] And that is I wish I continued with college throughout.
[989.00 - 991.00] Like I burnt myself out.
[991.00 - 993.00] I was spreading myself too thin.
[993.00 - 998.00] I was actually on track to graduate from college at, I want to say 19.
[998.00 - 1004.00] Because I started taking college classes in high school, starting sophomore year in high school.
[1004.00 - 1011.00] But with that stuff and the stuff with my dad and working, I just kind of like stopped going to school for a while and just worked.
[1011.00 - 1013.00] But I went back to finish.
[1013.00 - 1016.00] So, but I wish I just would have continued.
[1016.00 - 1020.00] Maybe that's one small thing, but that's something small though.
[1020.00 - 1025.00] Yeah.
[1025.00 - 1029.00] What would you say as somebody who has qualities?
[1029.00 - 1036.00] I'm very, I'm a very compassionate and understanding person.
[1036.00 - 1039.00] I like learning new things.
[1039.00 - 1042.00] I'm a very, very happy person.
[1042.00 - 1044.00] People come to me for advice.
[1044.00 - 1046.00] I'm very objective.
[1046.00 - 1049.00] I'll tell you the good, the bad, the ugly.
[1049.00 - 1053.00] And yeah, those are some of my best qualities.
[1053.00 - 1054.00] I'm fun.
[1054.00 - 1055.00] I like to have fun.
[1055.00 - 1057.00] I have fun in any situation.
[1057.00 - 1059.00] I can make light of any situation.
[1059.00 - 1062.00] Like I'm the kind of type person I can break the tension in the room.
[1062.00 - 1068.00] That sort of, that sort of personality trait.
[1068.00 - 1069.00] Cool.
[1069.00 - 1072.00] Yeah.
[1072.00 - 1075.00] What are some things you wish you could change about yourself?
[1075.00 - 1080.00] Michelle's taller.
[1080.00 - 1084.00] Besides my height.
[1084.00 - 1086.00] Hmm.
[1086.00 - 1093.00] I wish maybe.
[1093.00 - 1097.00] I don't know if it's a be more.
[1097.00 - 1102.00] I want to say be more in touch with my emotions, but I think I would say
[1102.00 - 1109.00] understanding people's how people feel about me in their shoes.
[1109.00 - 1116.00] I think that would be one thing because I'm the type of person where
[1116.00 - 1119.00] people say that they love me or care about me.
[1119.00 - 1120.00] And I'm like, okay, great.
[1120.00 - 1122.00] Thank you. I appreciate that.
[1122.00 - 1125.00] But I don't realize how much they do.
[1125.00 - 1128.00] I think that's realizing how much they care and love me.
[1128.00 - 1135.00] That's one thing I would like to get more of a grasp on.
[1135.00 - 1136.00] Yeah.
[1136.00 - 1139.00] How would your best friend describe you?
[1139.00 - 1141.00] My best friend.
[1141.00 - 1153.00] She describes me as someone who's funny, crazy, objective, loyal, ambitious,
[1153.00 - 1159.00] hardworking, mean.
[1159.00 - 1160.00] I always make jokes.
[1160.00 - 1162.00] She says, you're so mean.
[1162.00 - 1163.00] But.
[1163.00 - 1164.00] Why?
[1164.00 - 1169.00] I just like to joke around all the time.
[1169.00 - 1179.00] And so we were right now actually planning a friend of mine or friend of ours,
[1179.00 - 1181.00] a baby shower.
[1181.00 - 1183.00] I'm giving her some ideas.
[1183.00 - 1188.00] And there's another friend who was invited who we had some issues in the
[1188.00 - 1190.00] past and someone I don't talk to or hang out with.
[1190.00 - 1192.00] We used to be really close, but I don't really talk to a person, but I don't
[1192.00 - 1193.00] mind them being there.
[1193.00 - 1197.00] So she also talked about celebrating her birthday.
[1197.00 - 1201.00] Also, kind of like after the baby shower.
[1201.00 - 1206.00] And there is another friend whose birthday was before the baby shower who
[1206.00 - 1208.00] we didn't do anything for.
[1208.00 - 1210.00] And I'm like, well, we're celebrating this person's birthday.
[1210.00 - 1211.00] Might as well.
[1211.00 - 1215.00] We should definitely honor this person's birthday as well, since we're closer
[1215.00 - 1217.00] to the person whose birthday is past.
[1217.00 - 1219.00] And I said, you know what?
[1219.00 - 1223.00] Just when we celebrate everybody's birthday, forget the baby shower, just do
[1223.00 - 1224.00] the birthdays.
[1224.00 - 1227.00] And then she said, you're so mean.
[1227.00 - 1229.00] But she was laughing about it.
[1229.00 - 1230.00] So, yeah.
[1230.00 - 1231.00] Yeah.
[1231.00 - 1235.00] What are you most proud of in your life?
[1235.00 - 1238.00] Most proud of in my life?
[1238.00 - 1244.00] I would say being there for my family.
[1244.00 - 1248.00] Being a mentally and emotionally strong person.
[1248.00 - 1252.00] Family has gone through a lot of challenges, and a lot of times I've been the one
[1252.00 - 1258.00] to make sure everything goes okay and make sure everything goes accordingly.
[1258.00 - 1263.00] So I'd say more than anything, making sure I'm there for my family.
[1263.00 - 1264.00] Okay.
[1264.00 - 1268.00] I think that's everything I need to say.
[1268.00 - 1270.00] Thanks for sharing your thoughts with me.
[1270.00 - 1271.00] Okay.
[1271.00 - 1272.00] Thank you.
[1272.00 - 1273.00] Goodbye.
[1273.00 - 1274.00] Bye.
[1274.00 - 1275.00] Have a good one.
[1278.00 - 1279.00] Okay.
[1279.00 - 1280.00] I can take this off?
[1280.00 - 1281.00] Okay.
[1281.00 - 1282.00] You wouldn't be the first one to tell her that.
[1282.00 - 1283.00] Okay.
[1283.00 - 1284.00] I'm going to take this off.
[1284.00 - 1285.00] Okay.
[1285.00 - 1286.00] I'm going to take this off.
[1286.00 - 1287.00] Okay.
[1287.00 - 1288.00] I'm going to take this off.
[1288.00 - 1289.00] Okay.
[1289.00 - 1290.00] I'm going to take this off.
[1290.00 - 1291.00] Okay.
[1291.00 - 1292.00] I'm going to take this off.
[1292.00 - 1293.00] Okay.
[1293.00 - 1294.00] I'm going to take this off.
[1294.00 - 1295.00] Okay.
[1295.00 - 1296.00] I'm going to take this off.
[1296.00 - 1297.00] Okay.
[1297.00 - 1298.00] I'm going to take this off.
[1298.00 - 1299.00] Okay.
[1299.00 - 1300.00] I'm going to take this off.
[1300.00 - 1301.00] Okay.
[1301.00 - 1302.00] I'm going to take this off.
[1302.00 - 1303.00] Okay.
[1303.00 - 1304.00] I'm going to take this off.
[1304.00 - 1305.00] Okay.
[1305.00 - 1306.00] I'm going to take this off.
[1306.00 - 1307.00] Okay.
[1307.00 - 1308.00] I'm going to take this off.
[1308.00 - 1309.00] Okay.
[1309.00 - 1310.00] I'm going to take this off.
[1310.00 - 1311.00] Okay.
[1311.00 - 1312.00] I'm going to take this off.
[1312.00 - 1313.00] Okay.
[1313.00 - 1314.00] I'm going to take this off.
[1314.00 - 1315.00] Okay.
[1315.00 - 1316.00] I'm going to take this off.
[1316.00 - 1317.00] Okay.
[1317.00 - 1318.00] I'm going to take this off.
[1318.00 - 1319.00] Okay.
[1319.00 - 1320.00] I'm going to take this off.
[1320.00 - 1321.00] Okay.
[1321.00 - 1322.00] I'm going to take this off.
[1322.00 - 1323.00] Okay.
[1323.00 - 1324.00] I'm going to take this off.
[1324.00 - 1325.00] Okay.
[1325.00 - 1326.00] I'm going to take this off.
[1326.00 - 1327.00] Okay.
[1327.00 - 1328.00] I'm going to take this off.
[1328.00 - 1329.00] Okay.
[1329.00 - 1330.00] I'm going to take this off.
[1330.00 - 1331.00] Okay.
[1331.00 - 1332.00] I'm going to take this off.
[1332.00 - 1333.00] Okay.
[1333.00 - 1334.00] I'm going to take this off.
[1334.00 - 1335.00] Okay.
[1335.00 - 1336.00] I'm going to take this off.
