[0.00 - 28.16] Since there's nothing else
[30.00 - 46.00] Hi, I'm Ellie. Thanks for coming in today. I was created to talk to people in a safe and secure environment.
[46.00 - 51.00] I'm not a therapist, but I'm here to learn about people and would love to learn about you.
[51.00 - 56.00] I'll ask a few questions to get us started. And please feel free to tell me anything.
[56.00 - 61.00] Your answers are totally confidential. Are you okay with this?
[61.00 - 62.00] Yeah.
[62.00 - 67.00] Okay. So, how are you doing today?
[67.00 - 70.00] I'm doing pretty okay. Thanks for asking. How are you?
[70.00 - 77.00] That's good. I'm great. Thanks. Where are you from originally?
[77.00 - 81.00] I'm from here in LA. I grew up in the San Fernando Valley.
[81.00 - 82.00] Really?
[82.00 - 84.00] Yeah.
[84.00 - 89.00] What are some things you really like about LA?
[114.00 - 119.00] Cool. What are some things you don't really like about LA?
[144.00 - 151.00] I love my job. You could almost say it's virtually made for me. What's your dream job?
[174.00 - 187.00] What do you enjoy about traveling?
[204.00 - 209.00] I love traveling. I like experiencing new things. I think that would be nice.
[209.00 - 215.00] Despite the fact that I said I like the familiarity of LA, there's also fun in discovering new things.
[215.00 - 221.00] So I think when I travel, that's what I like to do, just check new things out.
[221.00 - 226.00] If I could make a living doing that, that would be great.
[226.00 - 230.00] I'd love to hear about one of your trips.
[230.00 - 236.00] One of my trips? Okay, well, let's see. The last trip I took...
[236.00 - 241.00] Let me think of one more exciting trip.
[241.00 - 252.00] Well, my family is from Eastern Europe, so one of the trips I took with my parents when I was 14 was I went to Austria, Hungary, and Romania,
[252.00 - 259.00] and getting to see some of those old... I'd been a few times before, but it was when I was little, so I don't really have too much memory.
[259.00 - 263.00] Plus, I didn't really process things quite the same as when I was kind of more of age.
[263.00 - 272.00] So I got to see my family's old hometown. We have a family tomb, so I got to see that.
[272.00 - 281.00] Then just these old buildings and just a different way of life. I really like that, seeing my parents' old friends.
[281.00 - 288.00] So that was pretty fun. It was very different. It was really my first time being taken away from my home environment.
[288.00 - 295.00] I left them all the school year, so it was just like going from suburban America to traveling around,
[295.00 - 301.00] taking these old trains and seeing these castles and these old hundreds of year old towns.
[301.00 - 309.00] I don't know if it was for everyone. I don't know. It would be great for everybody, but I really enjoyed it.
[309.00 - 318.00] Awesome. Sometimes when I'm feeling tense, I turn on the Fishtank screen saver.
[318.00 - 325.00] Hey, I know it's not Hawaii, but it's the best I've got. What do you do to relax?
[325.00 - 336.00] That's a good question. I probably one of the things I do is either turn on a rerun of a sitcom.
[336.00 - 347.00] I watch The Office a lot, so I kind of know when that's on. So I'll turn that on, just kind of zone out a little bit to familiar characters
[347.00 - 354.00] and hearing jokes that are still funny for some reason. Or maybe eating some kind of comfort food.
[354.00 - 360.00] I try not to eat too much fast food at all, but in and out, I really like going there.
[360.00 - 366.00] So if I have to unwind once every few months, maybe I'll do that.
[366.00 - 374.00] Or I really like to read, especially like I'll read the day's events. That really relaxes me for some reason.
[374.00 - 379.00] Even if it's reading about some conflict going on somewhere in the world, I still read the headlines.
[379.00 - 386.00] I really like to know what's going on. That kind of centers me. So I really enjoy that. That's something I do to relax.
[386.00 - 393.00] How are you at controlling your temper?
[393.00 - 402.00] I would say I'm pretty great at it, although I think my nature makes it pretty easy. I don't get very upset easily at all.
[402.00 - 412.00] So it's not much of a challenge to control my temper. Yeah, I don't really have anger issues. It's difficult for me to get angry.
[413.00 - 417.00] So I don't really have much trouble with that at all.
[417.00 - 423.00] When was the last time you argued with someone? And what was it about?
[423.00 - 432.00] The last time I argued with somebody was probably...I don't even know.
[432.00 - 442.00] Small disagreements I might have had with family or friends about things. But just a full-on argument, I can't even remember.
[442.00 - 448.00] It's been years. I don't really argue too much. I try to avoid conflict as much as possible in my personal life.
[448.00 - 458.00] I don't really see anything to be gained by it. I naturally repel away from it. So I don't have much to say about arguing.
[462.00 - 466.00] What's something you feel guilty about?
[492.00 - 497.00] I say what you mean. Tell me about me then.
[497.00 - 504.00] I say what you mean. Tell me about an event or something that you wish you could erase from your memory.
[504.00 - 516.00] I say what you mean. Tell me about an event or something that you wish you could erase from your memory.
[534.00 - 538.00] What's something you feel guilty about?
[564.00 - 594.00] I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I was just...I
[594.00 - 612.24] was just...I was just...I was just...I was just...I was just...I was just...I rammed into her old
[612.24 - 621.40] one and I was back to her old one and I was back to her old one and the確erboiaje월
[621.40 - 626.56] later at night so unfortunately my unfortunately my job uh... allows me
[626.56 - 630.80] for to be pretty flexible schedule but at on the same token uh...
[630.80 - 634.68] i wish i could were like hardwired to go to sleep earlier because i just i wind
[634.68 - 636.20] up staying up
[636.20 - 639.28] so one or two every night uh... and
[639.28 - 642.74] is just too late you know even though i could get a full eight hours or what
[642.74 - 647.18] not asleep it's not always at night time you know half my sleep is like in the
[647.18 - 650.08] kinda early daylight hours and i wish i were
[650.08 - 651.52] more uh...
[651.52 - 654.84] able to sleep you know go to sleep at like ten or eleven
[654.84 - 656.68] and then sleep
[656.68 - 659.96] and wake up earlier as opposed to
[659.96 - 666.96] going to sleep later waking up later
[668.08 - 672.00] i'm pretty feeling pretty good i i've been i have no complaints physically and
[672.00 - 674.88] you know health wise i feel good uh...
[674.88 - 679.72] you know my relationships with my my family and friends are good uh...
[679.72 - 682.78] uh... everything is great so far i i've absolutely
[682.78 - 687.20] no no real complaints uh... as far as i'm feeling on myself for anything like
[687.20 - 694.30] that
[694.30 - 697.84] no i've been fairly consistent with my behavior and my thoughts i think that
[697.84 - 700.50] uh...
[700.50 - 704.56] everything has been been pretty okay pretty steady no no nothing traumatic
[704.64 - 705.90] nothing uh...
[705.90 - 709.32] kinda resurfacing from the past nothing of the sort is this happened there is
[709.32 - 712.32] happening
[712.32 - 717.32] no
[717.32 - 722.64] no
[722.64 - 726.28] well i think there's plenty of things everybody regrets uh... yeah yeah there's
[726.28 - 729.24] there's plenty of things uh...
[729.24 - 731.96] in my life uh... yeah like i said i
[731.96 - 735.44] i do regret uh... you know maybe not trying harder in my younger days you
[735.44 - 736.76] know i
[736.76 - 740.00] there's a period of time early twenties where i i didn't work for a while i just
[740.00 - 741.78] uh...
[741.78 - 744.88] i hung out with a lot of friends yeah i guess it was like the proverbial bad
[744.88 - 748.26] crowd you know none of us work we just uh... you know we
[748.26 - 750.36] we got high every day uh...
[750.36 - 753.84] or it seemed like every day i don't know it was just uh... it was a kind of like a
[753.84 - 760.84] throwaway period of my life
[762.10 - 766.72] i would say that uh...
[766.72 - 769.92] it's important to
[769.92 - 773.68] to to engage with the world i think i think i kinda dropped out from the world
[773.68 - 778.12] a little bit i think it's also i would say that it's important to uh...
[778.12 - 781.04] recognize the people around you for what they are you know what what kind of
[781.04 - 786.00] potential you know future activities that you can expect from from
[786.00 - 791.62] the people you surround yourself with i think that uh... i would say also that uh...
[791.66 - 794.82] can try to focus on what i wanted to do with my life as opposed to just thinking
[794.82 - 797.18] well you know things will work out which
[797.18 - 800.82] eventually they do but i i think that you know there's a bit of lost time with
[800.82 - 802.10] that uh...
[802.10 - 804.42] that approach is kind of fatalistic
[804.42 - 807.82] and i i think that i would say you know uh... just try to concentrate you know
[807.82 - 811.06] you know not not everyone works on the same schedule life is in a race but i
[811.06 - 812.54] would say that
[812.54 - 815.74] it was it's important to have a goal in mind or some kind of
[815.74 - 819.26] you know idea for what what you want out of life as opposed to just kind of
[819.26 - 821.02] waiting and uh...
[821.02 - 828.02] thinking that things will fall into place
[843.46 - 848.34] well i
[848.34 - 853.06] i guess when people i i don't especially uh...
[853.06 - 855.58] take even constructive criticism
[855.58 - 859.58] particularly well for some reason i i think that at least for myself i sort of
[859.58 - 863.14] five things figured out although i i i'm sure i'm wrong about that
[863.14 - 867.14] so i think just maybe in terms of like uh... group work that done professionally
[867.14 - 870.00] or or academically you know when
[870.00 - 872.34] when some of my work is
[872.34 - 875.14] kinda picked apart or scrutinized
[875.14 - 882.14] i don't deal well with that and i i take it more personally than i should
[883.06 - 885.58] uh... was probably about a year and a half ago i was working on a research
[885.58 - 890.10] project at work and uh... somebody with much less it was three of us working on
[890.10 - 892.96] something and then they brought in another pair of eyes just to go over it
[892.96 - 894.38] and there was somebody
[894.38 - 898.62] just out of college you know uh...
[898.62 - 901.66] went over what we had done and
[901.66 - 905.94] you know just kinda rewording things and it seems just like cosmetic changes
[905.94 - 909.54] that were being made just for the sake of changing things and
[909.54 - 913.06] i can't take personal fence to that just uh... because i thought i had a lot more
[913.06 - 916.02] experience more education and uh...
[916.02 - 919.62] it was unnecessary you know i i thought that the whole thing was a waste of time
[919.62 - 922.98] and you know i just uh...
[922.98 - 927.02] i i didn't think that she was somebody that was qualified to necessarily redo
[927.02 - 930.92] all our work uh... or or even to uh...
[930.92 - 934.60] now not to redo it but to to edit it or to uh...
[934.60 - 935.84] uh...
[935.84 - 938.82] proofread i guess that to make any kind of
[938.82 - 942.20] you know qualitative changes i i just thought that it was a really bad idea
[942.20 - 946.20] and and i i thought that i you know i i shouldn't have viewed it this way but i
[946.20 - 947.48] thought that
[947.48 - 950.96] the fact that they brought in somebody with almost no experience you know it was
[950.96 - 956.68] kind of like uh... an affront to us who had worked on it on this project but
[956.68 - 960.12] it wasn't our call
[960.12 - 967.12] most memorable experiences uh...
[971.84 - 975.48] well i guess the first thing that comes to mind is one of my uh...
[975.48 - 976.64] the first real
[976.64 - 981.64] trip i took by myself uh... i i took the uh... the amtrak to new mexico and i was
[981.64 - 984.44] out there exploring things uh...
[984.44 - 987.12] for about ten days on my own uh...
[987.12 - 988.28] so that was kind of
[988.28 - 989.90] the longest
[989.90 - 993.98] period of time up till that point and i was in my i was twenty three maybe at the
[993.98 - 995.02] time that i had
[995.02 - 997.90] had really just been on my own completely cut off from everyone i was
[997.90 - 1002.62] in parts of new mexico where there was no cell phone reception at the time uh...
[1002.62 - 1006.78] it was very memorable because i was on it on my own i felt like i was really uh...
[1006.78 - 1010.64] you know exposed to the things i wouldn't have seen if i had had traveling
[1010.64 - 1017.64] companions uh... and it was a lot of fun
[1018.00 - 1020.88] uh...
[1020.88 - 1024.64] uh... why been very happy recently i mean for that i'm getting married in a few
[1024.64 - 1029.64] months i got engaged on labor day uh... in two thousand twelve thanks
[1029.64 - 1034.04] so i was uh... that was a very happy day this this whole process you know uh...
[1034.04 - 1035.60] meeting someone and we
[1035.60 - 1039.08] we kind of progressed very quickly realize where we recognize where we were
[1039.08 - 1040.94] so i've been a pretty
[1040.94 - 1042.90] happy state the past uh...
[1042.90 - 1045.08] well it's been eleven months now but uh...
[1045.08 - 1049.20] yes so i think that the day we got engaged and we we shared with our family
[1049.20 - 1050.72] i think those have been
[1050.72 - 1055.04] very happy times uh... new years was happy you know i've been a happy period
[1055.04 - 1060.84] of my life right now so
[1060.84 - 1065.08] yeah thank you
[1065.08 - 1066.02] uh...
[1066.02 - 1067.28] with the
[1067.28 - 1069.84] sort of uh...
[1069.84 - 1075.56] sets of humor that maybe not everybody gets i'd say uh... also uh...
[1075.56 - 1077.52] you know uh...
[1077.52 - 1082.40] helpful calm relaxed maybe uh...
[1082.40 - 1084.24] intelligent uh...
[1084.24 - 1089.96] you know likes to recycle i know that's a subject that they would say uh...
[1089.96 - 1091.08] and
[1091.08 - 1093.28] what else i think that uh...
[1093.28 - 1097.76] best friend might say that uh... i i i like animals i've always had dogs and
[1097.76 - 1102.16] cats they might describe as a people person i mean an animal person excuse me
[1102.16 - 1103.76] i
[1103.76 - 1105.68] also
[1105.68 - 1112.68] you know fairly easygoing you know flexible with with plans
[1120.04 - 1121.84] uh... i'd say one of the
[1121.84 - 1128.84] most part of my life
[1130.88 - 1134.72] i i i'm pretty happy with the level education i've gotten i'm also going back
[1134.72 - 1138.20] and starting the fall and starting a phd programs i'm happy about that happy about
[1138.20 - 1141.68] you know breaking some of that habits from the past i'd say if i'm proud of
[1141.68 - 1143.32] anything it's that
[1143.32 - 1146.68] uh... you know i have a strong faith relationship i go to church often i'm
[1146.68 - 1150.88] i'm very happy about that i don't pride is the right word but uh...
[1150.92 - 1154.52] my relationships with family and friends are all very good uh...
[1154.52 - 1156.44] i'd say maybe the fact that
[1156.44 - 1159.52] it's a lot different than my life is a lot different than it was about ten years
[1159.52 - 1166.52] ago you know the the change and i'm happy and proud of that
[1171.64 - 1175.48] no problem have a good day thank you
[1175.48 - 1175.68] goodbye
[1181.80 - 1188.80] okay
[1188.80 - 1189.80] All right.
