[0.00 - 7.42] It sounds a little bit .. There we go.
[7.78 - 8.52] Okay.
[23.14 - 26.18] There's the doorbell. Once she's finished, you can go ahead and let me know, okay?
[26.44 - 26.94] Okay!
[27.22 - 29.78] I'll go ahead and show you how.
[30.00 - 44.00] Hi, I'm Alan. Thanks for coming to the interview. I just created a talk with people in safe and secure environments.
[44.00 - 51.00] I'm not a therapist, but I'm here to learn about people and we love to learn about you. I'll ask a few questions before I start.
[51.00 - 58.00] And please feel free to send me your questions. Your answers are very welcome. Are you okay with this?
[58.00 - 59.00] Yes.
[59.00 - 64.00] Okay. So, how are you doing today?
[64.00 - 69.00] Um, pretty good. Kind of...
[69.00 - 70.00] Good.
[70.00 - 71.00] Yeah.
[72.00 - 74.00] Where are you from originally?
[74.00 - 76.00] Los Angeles.
[76.00 - 77.00] Really?
[77.00 - 78.00] Yeah.
[78.00 - 81.00] What are some things you really like about LA?
[81.00 - 84.00] The thing I like about LA? The weather.
[84.00 - 89.00] What are some things you know that you like about LA?
[89.00 - 93.00] It's not easy to meet people.
[93.00 - 97.00] Can you tell me about that?
[97.00 - 111.00] Well, it just feels like people aren't out very much. They're...like that movie in Crash, where people are just in their cars all the time. Um, it feels like that.
[111.00 - 123.00] Yeah. I see what you mean. I'm sure you can tell by my shoes. I'm not much of a world explorer. Do you travel a lot?
[123.00 - 127.00] No. Not too much.
[127.00 - 131.00] Okay. What did you study at school?
[131.00 - 134.00] Child development.
[134.00 - 137.00] How did you decide to do that?
[138.00 - 155.00] Well, I have a son and I wanted to know how to be a good mom. And so I wanted to know about the stages that he would be going through and be able to relate better to him.
[155.00 - 159.00] That's great. Are you happy with your life?
[159.00 - 161.00] I am.
[161.00 - 164.00] Are you still doing that?
[164.00 - 169.00] Kind of. I'm trying to get it started again in the fall.
[169.00 - 176.00] I love my job. You could almost say it's virtually made for me. What's your dream job?
[176.00 - 180.00] I'd like to write.
[180.00 - 187.00] Nice. Tell me about that.
[187.00 - 200.00] Well, I've written some children's books and I've just been doing research, looking into getting my books published.
[200.00 - 207.00] It's only like two that I've written so far, but they're pretty good. I've got some good feedback on them from my critique groups.
[207.00 - 211.00] What was it about?
[211.00 - 223.00] It's about a little boy that's surrounded by people that are jerks and he tries to not become a jerk with them.
[223.00 - 232.00] And it puts him in like a really.
[232.00 - 238.00] He goes through a lot of moods dealing with the people in his life.
[238.00 - 244.00] Awesome.
[244.00 - 249.00] Do you find it easy to be a parent?
[249.00 - 255.00] No, I've had some issues with nervous breakdowns actually.
[255.00 - 261.00] And right now my son is staying with his dad.
[261.00 - 270.00] No, I was single mom. It was the hardest thing I think in the world is being a single mom.
[270.00 - 275.00] So.
[275.00 - 283.00] How do I cope?
[283.00 - 289.00] Well, right now.
[289.00 - 295.00] I didn't have very many coping skills or mechanisms, so.
[295.00 - 305.00] That was the problem.
[305.00 - 310.00] It's so spontaneous.
[310.00 - 331.00] Like the stuff that comes out of kids mouth sometimes and the stuff that they do and just brings a smile to your face.
[331.00 - 334.00] Well, when my son was younger.
[334.00 - 351.00] Once we were just sitting around the house and he comes and he starts doing my hair and he says to me, Mom, I want you to put on some lipstick and high heels and ponytails so you can go out and get married and find a boyfriend.
[351.00 - 353.00] So.
[353.00 - 357.00] Yeah, pretty spontaneous things like that happen.
[357.00 - 369.00] I feel like I'm telling my kids telling me I need to not be single anymore.
[369.00 - 374.00] The hardest thing.
[374.00 - 377.00] Not wanting to screw it up.
[377.00 - 381.00] I feel a lot of stress and pressure.
[381.00 - 383.00] That.
[383.00 - 386.00] Doesn't make a difference and matter.
[386.00 - 390.00] And what kind of person I can't turns out to be.
[390.00 - 393.00] And.
[393.00 - 396.00] So.
[396.00 - 401.00] It's a lot of stress on yourself.
[401.00 - 407.00] Yeah.
[408.00 - 413.00] Definitely.
[413.00 - 429.00] I think.
[429.00 - 437.00] I'm different from my mom because I'm a little bit more tolerant of that spontaneous interaction.
[437.00 - 438.00] I welcome it.
[438.00 - 450.00] You know, I welcome getting to know who my child is right now and not try to mold them into somebody that I want them to be.
[450.00 - 464.00] But just see them become the best child that they can be the best adult that they can be without molding them in that direction necessarily into a different person.
[464.00 - 473.00] Say it again.
[473.00 - 489.00] Who's someone that's a positive influence.
[489.00 - 492.00] I don't really have anybody.
[492.00 - 496.00] Like that.
[497.00 - 500.00] OK.
[500.00 - 522.00] Sometimes.
[522.00 - 532.00] Well, I've tried to meditate sometimes, but I don't really stick with it often enough.
[532.00 - 535.00] And.
[535.00 - 540.00] I've tried to like go for walks, but I don't always do that.
[540.00 - 544.00] And I don't always stick with it.
[544.00 - 549.00] So.
[549.00 - 557.00] Yeah, that's about it.
[557.00 - 560.00] I'd say.
[560.00 - 577.00] I'm a little below average, meaning that I get angry more than most people do, I think.
[577.00 - 581.00] Last night, it was on the telephone.
[581.00 - 584.00] I was arguing with my husband.
[584.00 - 588.00] We have my sister lives with us.
[588.00 - 594.00] She lives with us in a very small room with a small apartment, I should say.
[594.00 - 597.00] And she's got four people living in one room.
[597.00 - 601.00] So it's kind of stressful.
[601.00 - 603.00] It's really crowded.
[603.00 - 606.00] And my husband is stressed out about it.
[606.00 - 611.00] And, you know, I'm just saying to him that I told you so.
[611.00 - 620.00] I told you if my sister moved in here, then there was going to be a mess in the house and she's going to be asking for things she don't really want to do.
[620.00 - 622.00] That's just how my sister is.
[622.00 - 625.00] So the house is messy and it's crowded.
[625.00 - 628.00] And every day they're asking for rides.
[628.00 - 637.00] And my husband, he's avoiding coming home because all these people are home and he doesn't want to be there anymore.
[637.00 - 646.00] And I'm just saying that he's going to have to find a way to deal with it because he asked for it, in my opinion.
[646.00 - 650.00] So.
[650.00 - 652.00] It does.
[658.00 - 662.00] Oh, I've got tons of them right now.
[662.00 - 670.00] But it's on my mind is losing custody of my son.
[670.00 - 684.00] Right now, like I've been arguing with my stepmom and my step sister for a long time about my son and how they treat him and how I want him to be treated.
[684.00 - 689.00] Like they don't have any boundaries.
[689.00 - 694.00] And I believe that boundaries are important in establishing who's the adult, who's the child.
[694.00 - 697.00] They let my child boss them around and stuff.
[697.00 - 706.00] Anyways, because of this, they're going to be testifying against me in the custody trial saying that.
[706.00 - 716.00] Yeah, they're saying that I'm not a good mom because I believe in having boundaries and we have very different ideas about child raising.
[716.00 - 717.00] She's my stepmom.
[717.00 - 720.00] She's my dad's fifth wife.
[720.00 - 723.00] And she's.
[723.00 - 724.00] She really does it.
[724.00 - 728.00] She's really far removed from how I was raised.
[728.00 - 739.00] And I want to raise my child more similar to how I was raised where we had some independence and we had some boundaries that we knew what the rules were and what was expected of us.
[739.00 - 741.00] And.
[741.00 - 744.00] With my stepmom, she has no rules.
[744.00 - 746.00] She has no expectations.
[746.00 - 750.00] She just wants him to run wild and have everything that he wants.
[750.00 - 752.00] And that's fine when you're a grandparent.
[752.00 - 755.00] But the problem is that I live with them sometimes.
[755.00 - 762.00] And when I'm in the same house with them, they should be following my rules and not.
[762.00 - 767.00] Trying to go and break all of my rules.
[767.00 - 770.00] Anyway.
[770.00 - 777.00] Yeah.
[777.00 - 782.00] And in that moment.
[782.00 - 785.00] Just really frustrated because they don't listen to me.
[785.00 - 788.00] I feel.
[788.00 - 793.00] Disrespected I feel like invisible.
[793.00 - 796.00] I feel.
[796.00 - 798.00] Just angry.
[798.00 - 802.00] That they're taking away my right to parent.
[802.00 - 804.00] And it's something that I worked really hard to do.
[804.00 - 807.00] I went to school and I studied child development.
[807.00 - 813.00] I read all the magazines and I read the books and I really.
[813.00 - 815.00] I know what I'm talking about.
[815.00 - 821.00] I feel confident in my parenting skills and my parenting abilities.
[821.00 - 828.00] And to have these people that haven't done the same thing and worked as hard as I have to be a good parent.
[828.00 - 831.00] Try and tell me that I'm a bad parent.
[831.00 - 835.00] It's really.
[835.00 - 836.00] Hard to believe.
[836.00 - 840.00] So I feel very disrespected.
[840.00 - 844.00] Unacknowledged, angry, frustrated.
[844.00 - 858.00] All those things.
[858.00 - 862.00] I take I take Benadryl to help me sleep.
[862.00 - 864.00] And I'm.
[864.00 - 866.00] So.
[866.00 - 869.00] My doctor gave me that.
[869.00 - 870.00] He gave me Benadryl.
[870.00 - 873.00] He told me I could take it to help me sleep.
[873.00 - 876.00] And last night I was crying.
[876.00 - 878.00] Before I went to sleep.
[878.00 - 884.00] So sometimes you start running through your head at night when you're in bed.
[884.00 - 889.00] But I tried to push them out and then I got up and I took my Benadryl.
[889.00 - 897.00] I go to sleep more easily.
[897.00 - 902.00] Yeah, I'm always thinking about my son.
[902.00 - 905.00] I wish he was with me.
[905.00 - 912.00] And how unfair everything is that's happening.
[912.00 - 917.00] I don't deserve to have my son taken from me because I'm a really good mom.
[917.00 - 921.00] You know.
[921.00 - 923.00] And I'm too hard on myself.
[923.00 - 929.00] So.
[929.00 - 931.00] But I am a good mom.
[931.00 - 934.00] And I feel confident that I'm a good mom.
[934.00 - 937.00] Or just.
[937.00 - 942.00] I don't really have the money to take care of my son like my dad, the son's dad does.
[942.00 - 945.00] He has more money than me.
[945.00 - 949.00] And right now I'm trying to be OK with it because.
[949.00 - 952.00] I know he could do more for him.
[952.00 - 955.00] Financially than I could.
[955.00 - 960.00] But that doesn't mean I'm not a good mom.
[960.00 - 967.00] Hmm.
[967.00 - 969.00] I'm pretty depressed.
[969.00 - 974.00] I'm on antidepressants.
[974.00 - 976.00] Take well butrid.
[976.00 - 979.00] I've been on them for a couple of weeks now.
[979.00 - 982.00] I think they're working. I don't know.
[982.00 - 985.00] I'm not as down as I was.
[985.00 - 987.00] I mean, I got here today. I got dressed.
[987.00 - 989.00] I made it out and I'm here today.
[989.00 - 990.00] So.
[990.00 - 998.00] Not that bad.
[998.00 - 1001.00] And.
[1001.00 - 1003.00] My husband complains a lot.
[1003.00 - 1005.00] He says.
[1005.00 - 1007.00] I'm not the same person.
[1007.00 - 1011.00] That I was when he married me.
[1011.00 - 1015.00] He said I was fun and I was positive.
[1015.00 - 1018.00] He said I was going to do these other optimistic things.
[1018.00 - 1022.00] That's another thing he was on the phone telling me last night.
[1022.00 - 1026.00] And.
[1026.00 - 1029.00] I'm not those things anymore.
[1029.00 - 1031.00] Which is true.
[1031.00 - 1033.00] I mean, we got married a year ago.
[1033.00 - 1036.00] And then my son was taken shortly after.
[1036.00 - 1038.00] And it was just such.
[1038.00 - 1040.00] A shock.
[1040.00 - 1042.00] And.
[1042.00 - 1045.00] I'm not going to get back from it.
[1045.00 - 1057.00] But it's been hard.
[1057.00 - 1062.00] Did I think I had a problem before I found out.
[1062.00 - 1064.00] Found out what.
[1064.00 - 1066.00] Oh.
[1066.00 - 1068.00] And.
[1068.00 - 1069.00] Yeah, I like crying a lot.
[1069.00 - 1072.00] I cry all the time.
[1072.00 - 1074.00] It doesn't take much for me to cry.
[1074.00 - 1076.00] I'm just crying thinking about crying.
[1076.00 - 1078.00] But.
[1078.00 - 1081.00] Like.
[1081.00 - 1083.00] My family would invite me.
[1083.00 - 1086.00] To family events.
[1086.00 - 1088.00] And I would go and just.
[1088.00 - 1091.00] Just cry because my son wasn't there.
[1091.00 - 1095.00] Or.
[1095.00 - 1100.00] I don't know.
[1100.00 - 1102.00] It's just all the crying, I think.
[1102.00 - 1105.00] And like I said, my husband.
[1105.00 - 1111.00] Letting me know that I'm not the same person.
[1111.00 - 1113.00] So.
[1113.00 - 1115.00] He's disappointed.
[1115.00 - 1117.00] And I feel bad even that.
[1117.00 - 1121.00] I'm not the same person that he knew.
[1121.00 - 1123.00] I feel bad about that too.
[1123.00 - 1126.00] Another thing I'm feeling bad about.
[1126.00 - 1144.00] You know.
[1144.00 - 1147.00] Do you still go to therapy now?
[1147.00 - 1148.00] Yes, I do.
[1148.00 - 1151.00] I try.
[1151.00 - 1154.00] Do you feel like therapy is useful?
[1154.00 - 1157.00] Do I feel like the therapy is useful?
[1157.00 - 1162.00] Yeah.
[1162.00 - 1164.00] It's nice to talk about your problems.
[1164.00 - 1166.00] I go in there and I cry every week.
[1166.00 - 1168.00] So at least I have a set time every week.
[1168.00 - 1173.00] Where I can go in and cry.
[1173.00 - 1176.00] That's I mean it's a release.
[1176.00 - 1177.00] To be able to cry sometimes.
[1177.00 - 1180.00] I feel better afterwards.
[1180.00 - 1183.00] Yeah.
[1183.00 - 1186.00] And she helps me make decisions.
[1186.00 - 1188.00] You know.
[1188.00 - 1195.00] Help me to be more proactive in my life.
[1195.00 - 1198.00] Well, I'm looking for.
[1198.00 - 1200.00] Jobs and things like that.
[1200.00 - 1202.00] And she gives me ideas of why don't you work here?
[1202.00 - 1204.00] Why don't you work there?
[1204.00 - 1206.00] Have you thought about this or that?
[1206.00 - 1207.00] You know.
[1207.00 - 1209.00] And then she said something about.
[1209.00 - 1211.00] Why don't you go back to school?
[1211.00 - 1215.00] And so I went and applied to go back to school.
[1215.00 - 1218.00] You know, I'm not doing much with my life.
[1218.00 - 1223.00] And sitting around all day isn't helping my depression any either.
[1223.00 - 1225.00] So I'm trying to find a work.
[1225.00 - 1228.00] And I applied for college.
[1228.00 - 1233.00] In the fall I got accepted to Dominguez Hills.
[1233.00 - 1236.00] So I may be going back to school in the fall.
[1236.00 - 1238.00] Right now I'm still looking for work.
[1238.00 - 1240.00] But she helps me with that kind of stuff.
[1240.00 - 1242.00] Just giving me ideas.
[1242.00 - 1245.00] That life isn't over.
[1245.00 - 1249.00] There's still more, you know, I could be doing.
[1249.00 - 1259.00] With life, life, yeah.
[1259.00 - 1271.00] Everything's always bittersweet.
[1271.00 - 1277.00] I don't know.
[1277.00 - 1286.00] Last time I was really happy.
[1286.00 - 1291.00] I don't know.
[1291.00 - 1295.00] My ideal weekend.
[1295.00 - 1301.00] Oh.
[1301.00 - 1303.00] I don't have a lot of money because I'm not working right now.
[1303.00 - 1308.00] So really my weekends are just spent reading maybe.
[1308.00 - 1310.00] But I can't really.
[1310.00 - 1312.00] I can't pay much attention when I'm reading.
[1312.00 - 1315.00] So I have a short attention span.
[1315.00 - 1320.00] I can only read a couple of chapters.
[1320.00 - 1329.00] But lately I say that's what I've been doing is reading.
[1329.00 - 1337.00] Something I've read.
[1337.00 - 1347.00] Okay.
[1347.00 - 1350.00] I like to go to USC.
[1350.00 - 1356.00] They have these nights where they have things like book signings or poetry and art.
[1356.00 - 1358.00] It's called Visions and Voices.
[1358.00 - 1362.00] So I like to go out to their events.
[1362.00 - 1373.00] And I usually enjoy those.
[1373.00 - 1376.00] About two weeks ago.
[1376.00 - 1382.00] Deborah Harkness was there doing a book signing for a discovery of witches.
[1382.00 - 1385.00] And so like I said, I'm trying to be a writer.
[1385.00 - 1389.00] So I try to go especially to the book signings.
[1389.00 - 1404.00] And see what it's like to be an author who's talking to a crowd and signing books.
[1404.00 - 1414.00] My son.
[1415.00 - 1422.00] I don't have any friends.
[1422.00 - 1431.00] My best qualities.
[1431.00 - 1434.00] I'm smart.
[1434.00 - 1441.00] I'm good looking.
[1441.00 - 1450.00] I'm really, I like a hard worker.
[1450.00 - 1465.00] I'm dedicated to like self-improvement.
[1465.00 - 1469.00] That's all I can think of right now.
[1469.00 - 1474.00] Okay.
[1474.00 - 1476.00] Okay.
[1476.00 - 1483.00] Goodbye.
[1483.00 - 1501.00] Press the buzzer now.
[1501.00 - 1512.00] Okay.
