[0.00 - 5.84] put it okay cool there I am
[5.84 - 28.84] all right thank you so much Rachel
[35.84 - 59.48] 壽
[59.48 - 65.24] sure
[65.24 - 69.24] I'm fine, I'm doing alright.
[69.24 - 73.24] Where are you from?
[73.24 - 75.24] I'm from Maryland.
[75.24 - 77.24] Really?
[77.24 - 79.24] From Maryland, Washington DC area.
[79.24 - 81.24] When did you move to LA?
[81.24 - 83.24] Like five weeks ago.
[83.24 - 85.24] Wow!
[85.24 - 89.24] How is it that you moved to LA?
[89.24 - 91.24] Maryland?
[91.24 - 95.24] It's a lot less...
[95.24 - 99.24] It's not as nice this time of year.
[99.24 - 101.24] It's more...
[101.24 - 105.24] It's good, it's nice.
[105.24 - 107.24] LA is a lot better though.
[107.24 - 111.24] It's a lot more people, a lot more going on.
[111.24 - 115.24] How easy is it for you to get used to it in LA?
[115.24 - 119.24] I guess I'm still getting used to it.
[119.24 - 123.24] I'm still getting used to it.
[123.24 - 133.24] It's coming slowly but surely.
[133.24 - 139.24] Where do you live?
[139.24 - 141.24] I live in Culver City.
[141.24 - 143.24] Do you have a roommate?
[143.24 - 145.24] I do, I have one.
[145.24 - 147.24] How do you like your roommate?
[147.24 - 151.24] It's okay, I live in a really nasty house.
[151.24 - 155.24] It's cheap because I'm living in a friend's place.
[155.24 - 159.24] And...
[159.24 - 161.24] But...
[161.24 - 163.24] And he's letting me stay there for half price.
[163.24 - 169.24] But the actual place itself is pretty horrible living conditions.
[169.24 - 173.24] But I'm moving soon so...
[173.24 - 175.24] That's good.
[175.24 - 177.24] I'm sure you can tell when I'm shooting.
[177.24 - 179.24] I'm not making a world of sports.
[179.24 - 181.24] Do you travel a lot?
[199.24 - 201.24] What do you enjoy about traveling?
[203.24 - 209.24] I like to get to see other walks of life.
[209.24 - 219.24] And meditate on the specificity of my own.
[219.24 - 223.24] Given the parameters that I grew up under.
[223.24 - 225.24] How different everyone else is.
[225.24 - 227.24] How every life is totally...
[227.24 - 229.24] Even just within the US.
[229.24 - 233.24] How someone in California grows up is so different from how someone in Maryland grows up.
[233.24 - 237.24] And then to think about someone in Thailand or something growing up.
[237.24 - 239.24] It's pretty amazing.
[239.24 - 245.24] How much do you know about my friends?
[245.24 - 249.24] Okay.
[249.24 - 253.24] Hmm.
[253.24 - 255.24] Putting me on the spot here, Ellie.
[255.24 - 261.24] Let's see.
[261.24 - 267.24] Well, I...
[267.24 - 271.24] It's been a while since I've been on a trip.
[271.24 - 275.24] I guess one of the last trips I did was to...
[275.24 - 281.24] I mean, two years ago I went on a road trip across the US.
[281.24 - 283.24] And that was pretty amazing.
[283.24 - 287.24] I guess the best two places on the road...
[287.24 - 289.24] I drove from Maryland to LA.
[289.24 - 291.24] This is before I actually moved out here.
[291.24 - 293.24] But I visited New Orleans.
[293.24 - 295.24] And New Orleans was just this whole...
[295.24 - 303.24] Even though it's part of the US, it's totally different than anywhere else.
[303.24 - 305.24] It's so unique.
[305.24 - 307.24] The culture there is so unique.
[307.24 - 317.24] And the blend of Caribbean and French and all these other influences into the American South is so...
[317.24 - 321.24] Yeah, it's just...
[321.24 - 325.24] Yeah, it's unreal.
[325.24 - 331.24] What's one of your most memorable scenes?
[331.24 - 335.24] Hmm.
[335.24 - 339.24] Tough question.
[339.24 - 357.24] What...
[357.24 - 361.24] Uh...
[361.24 - 369.24] Hmm.
[369.24 - 371.24] You know, I...
[371.24 - 373.24] Can you come back to that question?
[373.24 - 375.24] Are you capable of that?
[375.24 - 377.24] Yeah.
[377.24 - 379.24] Come back to it.
[379.24 - 381.24] Let's come back to that later.
[381.24 - 383.24] Yeah.
[383.24 - 385.24] What did you study before?
[385.24 - 389.24] How did you decide to do that?
[389.24 - 391.24] You know, that's actually a question I've been asking myself.
[391.24 - 393.24] I knew...I know...
[393.24 - 395.24] My entire life I've had phases of interest.
[395.24 - 399.24] So when I was very, very, very young, I was really into...
[399.24 - 403.24] The first phase that I remember was keys and then tools.
[403.24 - 405.24] I'd go around collecting keys.
[405.24 - 407.24] And then I'd go around collecting tools.
[407.24 - 409.24] Just every sort of tool.
[409.24 - 411.24] I had a toolbox.
[411.24 - 413.24] My parents have told me that I had a phase before that which was balls.
[413.24 - 415.24] Like various balls.
[415.24 - 417.24] Then I was really into insects.
[417.24 - 419.24] Collecting insects and reptiles.
[419.24 - 421.24] And animals.
[421.24 - 423.24] And then there was the dinosaur phase.
[423.24 - 425.24] At a certain point I got really into music.
[425.24 - 427.24] First rap.
[427.24 - 429.24] And then guitar.
[429.24 - 431.24] And then acting.
[431.24 - 433.24] And then at some point in there I...
[433.24 - 435.24] I remember telling someone that right now I'm interested in music.
[435.24 - 437.24] And then I was like,
[437.24 - 439.24] I'm interested in music.
[439.24 - 441.24] And then I was like,
[441.24 - 445.24] I'm telling someone that right now I'm interested in playwriting and poetry.
[445.24 - 451.24] But eventually I was going to be interested in film.
[451.24 - 453.24] Like I could kind of see the trajectory coming.
[453.24 - 455.24] But I don't remember what led me to that conclusion.
[455.24 - 457.24] I think I just always...
[457.24 - 459.24] I lead a sheltered life.
[459.24 - 461.24] As far as movies are concerned.
[461.24 - 463.24] I didn't...
[463.24 - 467.24] My parents didn't let me see an R-rated movie until I was like in high school almost.
[467.24 - 469.24] And I never...
[469.24 - 471.24] So I never saw an R-rated movie.
[471.24 - 473.24] I was also very squeamish.
[473.24 - 475.24] Like I remember when I was fairly young.
[475.24 - 477.24] Maybe like six.
[477.24 - 479.24] I saw Star Wars.
[479.24 - 481.24] The first scene of Star Wars.
[481.24 - 483.24] Darth Vader cracks...
[483.24 - 485.24] Like breaks a guy's neck.
[485.24 - 487.24] It's just a little scene.
[487.24 - 489.24] At the very, very beginning.
[489.24 - 491.24] And that like freaked me out.
[491.24 - 493.24] And I had to leave the room.
[493.24 - 495.24] So I'm not really sure...
[495.24 - 497.24] Yeah.
[497.24 - 499.24] It's...
[499.24 - 501.24] I'm not exactly sure how I got into film.
[501.24 - 507.24] But I've always been fascinated by like how people interact.
[507.24 - 509.24] And what like you know acting and stuff.
[509.24 - 511.24] And movies in general.
[511.24 - 513.24] Are you still working on it?
[513.24 - 515.24] I am, yes.
[515.24 - 517.24] I love my job.
[517.24 - 519.24] You can almost say it's virtually amazing.
[519.24 - 521.24] What's your dream job?
[521.24 - 523.24] To be a filmmaker.
[523.24 - 525.24] To be able to direct.
[525.24 - 527.24] And put together.
[527.24 - 529.24] Like I guess direct...
[529.24 - 531.24] I don't use that word so much.
[531.24 - 539.24] Because I think of it more as like I want the opportunity to put together and make movies.
[539.24 - 541.24] Or to make movies.
[541.24 - 543.24] It's probably the best way to do it.
[543.24 - 545.24] To say it.
[545.24 - 547.24] Because I want you know to be able to direct.
[547.24 - 549.24] Or to make movies.
[549.24 - 551.24] It's probably the best way to do it.
[551.24 - 553.24] To say it.
[553.24 - 555.24] Because I want involvement in all the processes.
[555.24 - 559.24] But I guess the best parable for that would be a director.
[559.24 - 561.24] Director.
[561.24 - 565.24] How many of your relations are with your family?
[565.24 - 569.24] Well it's a lot better when I'm not living with them.
[569.24 - 573.24] My...
[573.24 - 575.24] I guess...
[575.24 - 579.24] It's funny you should ask Ellie.
[579.24 - 581.24] I've been thinking about it a lot lately.
[581.24 - 583.24] I think I'm close...
[583.24 - 585.24] In my entire family I'm closest with my dad.
[585.24 - 587.24] I get along with my brother and sister.
[587.24 - 589.24] You know?
[589.24 - 591.24] But I don't...
[591.24 - 593.24] Win away.
[593.24 - 595.24] Like my brother is in a foreign country right now.
[595.24 - 597.24] So I don't have the opportunity to talk with him.
[597.24 - 599.24] But like I spend more time talking to my dad than anyone else.
[599.24 - 601.24] Because I feel like he's the most like...
[601.24 - 603.24] Of all my family he's the one who most...
[603.24 - 605.24] Accepts me and like...
[605.24 - 607.24] Thinks positively about me.
[607.24 - 609.24] So I have like a...
[609.24 - 611.24] Complicated relationship with my parents.
[611.24 - 613.24] I mean my family in general.
[613.24 - 615.24] Do you think you're someone's guy or outgoing?
[615.24 - 617.24] Well on the Myers Briggs personality test...
[617.24 - 619.24] I'm not sure.
[619.24 - 621.24] I'm not sure.
[621.24 - 623.24] I'm not sure.
[623.24 - 625.24] I'm not sure.
[625.24 - 627.24] I'm not sure.
[627.24 - 629.24] I'm not sure.
[629.24 - 631.24] I'm not sure.
[631.24 - 633.24] On the Briggs personality test...
[633.24 - 635.24] I'm an extrovert.
[635.24 - 637.24] But like since moving...
[637.24 - 639.24] But I'm not like...
[639.24 - 641.24] I'm not...
[641.24 - 645.24] I probably would consider myself on the scheme of extroversion.
[645.24 - 647.24] Or on the scale of extroversion.
[647.24 - 649.24] Sorry.
[649.24 - 651.24] I would consider myself extremely introverted.
[653.24 - 655.24] I just...
[655.24 - 657.24] I see other extroverts and just no matter who they're around...
[657.24 - 659.24] They're able to like strike up conversations.
[659.24 - 661.24] I'm a fairly shy person.
[661.24 - 663.24] I'm sort of like...
[663.24 - 665.24] Or inhibited person maybe.
[665.24 - 667.24] So I like to like...
[667.24 - 669.24] So I like to like...
[669.24 - 671.24] Until...
[671.24 - 673.24] Yeah but I'm working on it.
[673.24 - 675.24] I'm working on it.
[675.24 - 677.24] Okay.
[677.24 - 679.24] Sometimes when I'm doing things...
[679.24 - 681.24] I can only get as big screen saver.
[681.24 - 683.24] Hey!
[683.24 - 685.24] I know it's not Hawaii but it's the best it's got.
[685.24 - 687.24] What do you need to be relaxed about?
[687.24 - 689.24] What do you need to be relaxed about?
[691.24 - 693.24] Well in the past I would smoke weed.
[693.24 - 695.24] But I've quit smoking weed.
[695.24 - 697.24] So now I...
[697.24 - 699.24] You know have a glass of wine.
[699.24 - 701.24] And maybe watch a movie.
[703.24 - 705.24] I don't have...
[705.24 - 707.24] Or maybe go...
[707.24 - 709.24] Like depending if it's like an...
[709.24 - 711.24] If it's a worn out sort of stress.
[711.24 - 713.24] Like I'm just like...
[713.24 - 715.24] Then I...
[715.24 - 717.24] If it's more like anxious type stress.
[717.24 - 719.24] I might go on an intense walk.
[719.24 - 721.24] I don't really exercise that much.
[721.24 - 723.24] But I like...
[723.24 - 725.24] You know competitive sports and hiking.
[727.24 - 729.24] How are your temperament?
[731.24 - 733.24] Pretty good.
[733.24 - 735.24] When was the last time you argued with someone?
[735.24 - 737.24] And what did you have?
[737.24 - 739.24] Well I always liked arguing.
[739.24 - 741.24] I wouldn't call arguing...
[741.24 - 743.24] Necessarily losing my temper.
[745.24 - 749.24] I enjoy a vicious debate.
[751.24 - 753.24] But I don't...
[753.24 - 755.24] As long as my...
[755.24 - 759.24] Because I won't revert to personal attacks.
[761.24 - 763.24] In my arguments I try to keep it on subject.
[765.24 - 767.24] And try to explain myself as best I can.
[767.24 - 769.24] Which can get frustrating.
[769.24 - 773.24] Because I'm not the best articulator of what I think.
[775.24 - 777.24] And I'm not one of my weaker points I would say.
[779.24 - 781.24] But the last time I had a heated debate...
[781.24 - 783.24] I think that... Was that the question?
[795.24 - 797.24] What happened?
[797.24 - 799.24] I forget the question. That I had a heated debate?
[805.24 - 807.24] The last time I had a heated debate...
[811.24 - 813.24] I had a heated debate about...
[813.24 - 815.24] The movie Boogie Nights.
[817.24 - 819.24] I didn't lose my temper exactly.
[819.24 - 821.24] But I get very extremely passionate about...
[823.24 - 825.24] I don't think it's that good of a movie.
[825.24 - 833.24] But the two people I was arguing with were saying that it was one of the best movies.
[835.24 - 837.24] Why did they think it was the best movie?
[841.24 - 843.24] They think that there's some sort of...
[843.24 - 845.24] As I understand it...
[851.24 - 855.24] They think that all of the stories within Boogie Nights...
[857.24 - 861.24] Each of them could be their own separate stories.
[861.24 - 863.24] They just think that there's a whole complexity of character...
[865.24 - 867.24] Within the movie.
[869.24 - 871.24] And that somehow...
[875.24 - 877.24] What were they saying?
[877.24 - 879.24] They were saying that the movie...
[883.24 - 885.24] It's like the end of an era.
[887.24 - 889.24] Which makes it kind of like a casino.
[889.24 - 891.24] And there's this attention to detail.
[891.24 - 893.24] Of the different characters.
[893.24 - 895.24] How they interact in the plot.
[903.24 - 905.24] I think the heated debate became about...
[909.24 - 911.24] Personally, it's not a bad movie or anything.
[913.24 - 915.24] I just don't think Dirk Diggler is that meaningful of a character.
[915.24 - 917.24] I guess the way I came out of the movie...
[921.24 - 923.24] Because I had seen it before many years ago.
[923.24 - 925.24] And my opinion of it is basically the same.
[925.24 - 927.24] Even though I remember...
[927.24 - 929.24] In watching it again, I was able to re-evaluate it.
[931.24 - 933.24] There's nothing bad about the movie.
[933.24 - 935.24] There's nothing articulable about it.
[935.24 - 937.24] It's good solid acting.
[937.24 - 939.24] The directing is good.
[939.24 - 941.24] The camera moves are cool.
[941.24 - 943.24] It's cool.
[945.24 - 947.24] But for me, it was meaningless.
[949.24 - 951.24] That led us to discuss...
[951.24 - 953.24] Because the movie that I saw recently that I really did like was Django Unchained.
[955.24 - 957.24] And they both saw that movie and they hated that movie.
[957.24 - 959.24] And then there was this extreme...
[959.24 - 961.24] I guess the heated part of the conversation came about...
[961.24 - 963.24] So in the movie, Django Unchained...
[963.24 - 965.24] You have Django.
[965.24 - 967.24] And Django is a two-dimensional character.
[967.24 - 969.24] But I don't think that necessarily takes away from what the big purpose of the movie is.
[975.24 - 977.24] And you have Dr. King Schultz who's this mentor character.
[981.24 - 983.24] And the person I was arguing with was saying that he was intelligent.
[987.24 - 989.24] And because he was intelligent, there's no way he would have risked his life to save Django.
[993.24 - 995.24] Or would have gone into this second act or something like that.
[997.24 - 999.24] Where they go to this plantation to save Django's wife, etc.
[1005.24 - 1007.24] And the reason for her giving that argument...
[1011.24 - 1013.24] Which either you buy that he would do that or he wouldn't.
[1015.24 - 1017.24] But the reason for her argument is that an intelligent person would not sacrifice themselves for someone else.
[1023.24 - 1025.24] Which strikes me as so...
[1027.24 - 1029.24] Like who...
[1033.24 - 1035.24] Her basic argument was that altruism doesn't exist.
[1037.24 - 1039.24] It was a very Ayn Rand type of argument.
[1039.24 - 1041.24] Altruism doesn't exist.
[1045.24 - 1047.24] The only thing people do is serve themselves.
[1049.24 - 1051.24] So it's not quite Ayn Rand.
[1051.24 - 1053.24] But it's like the only thing that...
[1053.24 - 1055.24] All people are out to serve themselves.
[1055.24 - 1057.24] And every decision has a mix of altruism in it.
[1059.24 - 1061.24] Even the most altruistic type decision.
[1061.24 - 1063.24] There's maybe kernels of self interest in there.
[1065.24 - 1067.24] But she made it sound like self interest was the only motivating factor.
[1071.24 - 1073.24] How horrible is your life if that's what your ultimate...
[1077.24 - 1079.24] If you can't love and sacrifice for other people.
[1081.24 - 1083.24] So it led to an extremely passionate debate.
[1085.24 - 1087.24] And...
[1087.24 - 1089.24] So...
[1091.24 - 1093.24] So yeah.
[1093.24 - 1095.24] I guess that's the...
[1095.24 - 1097.24] I don't think I necessarily lost my temper.
[1099.24 - 1101.24] I think of losing my temper as being more...
[1107.24 - 1109.24] I would...
[1109.24 - 1111.24] Revert to ad hominem attacks.
[1111.24 - 1113.24] But I didn't...
[1113.24 - 1115.24] That's not...
[1115.24 - 1117.24] Maybe I was like...
[1117.24 - 1119.24] Maybe I was criticizing her world view.
[1119.24 - 1121.24] But I wasn't like...
[1121.24 - 1123.24] Well you're an idiot.
[1123.24 - 1125.24] It didn't turn into abuse of any sort.
[1125.24 - 1127.24] Yeah.
[1127.24 - 1129.24] I'm glad you understand.
[1131.24 - 1133.24] How do you define an event or a symptom of your relationship with an animal?
[1137.24 - 1139.24] An event or...
[1139.24 - 1141.24] I don't know if I necessarily would want to erase anything from my memory.
[1143.24 - 1145.24] I would say an issue that I have is not being able to remember in as much detail as I would like.
[1145.24 - 1147.24] I remember feelings and moments.
[1147.24 - 1149.24] Not stories.
[1151.24 - 1153.24] Like my life doesn't always sync together into like a coherent story.
[1153.24 - 1155.24] It's like this moment and that moment and this moment and that moment.
[1155.24 - 1157.24] Yeah.
[1159.24 - 1161.24] Tell me about the hardest part of your life.
[1161.24 - 1163.24] I mean, I think it's the most difficult part.
[1163.24 - 1165.24] I think it's the most difficult part.
[1165.24 - 1167.24] I think it's the most difficult part.
[1167.24 - 1169.24] Tell me about the hardest decision you've ever made.
[1171.24 - 1173.24] The hardest decision I've ever had to make.
[1175.24 - 1177.24] Oh geez.
[1179.24 - 1181.24] Could it just be one of the hardest decisions?
[1181.24 - 1183.24] Yeah.
[1189.24 - 1191.24] Hmm.
[1193.24 - 1195.24] Umm.
[1197.24 - 1199.24] Choosing between two things that it's like...
[1203.24 - 1205.24] I guess I'm having a hard time
[1205.24 - 1207.24] recalling a moment where I like had to choose between
[1209.24 - 1211.24] two options.
[1211.24 - 1213.24] There's no Sophie's Choice type moment in my life.
[1215.24 - 1217.24] But I do think that the decision...
[1217.24 - 1219.24] Because I lived in New York for a while.
[1219.24 - 1221.24] I went to school in New York.
[1221.24 - 1223.24] And the decision to leave New York after having lived there for five years
[1223.24 - 1225.24] was very, very difficult.
[1227.24 - 1229.24] But I had to do it
[1229.24 - 1231.24] for money reasons.
[1231.24 - 1233.24] Because all of my core group of friends
[1235.24 - 1237.24] were either...
[1237.24 - 1239.24] Most of them were leaving and going other places in the world.
[1239.24 - 1241.24] And then the one other person I was close to
[1241.24 - 1243.24] was living with someone who I did not get along with at all.
[1245.24 - 1247.24] So it was like this situation where I didn't...
[1247.24 - 1249.24] I was either going to live with people who I wasn't as close with
[1251.24 - 1253.24] or Craigslist or move home.
[1253.24 - 1255.24] And I think it was a tough decision to leave.
[1257.24 - 1259.24] In fact, it was so tough that the only way I could do it
[1259.24 - 1261.24] I had to justify it
[1261.24 - 1263.24] by saying that I would be moving back
[1263.24 - 1265.24] to New York within like a month or two.
[1265.24 - 1267.24] Which didn't end up happening.
[1267.24 - 1269.24] But that was the only way that I could leave New York.
[1275.24 - 1277.24] How hard was that?
[1277.24 - 1279.24] Or how hard was it to leave?
[1279.24 - 1281.24] I don't know.
[1281.24 - 1283.24] How hard was that?
[1283.24 - 1285.24] Or how hard is...
[1285.24 - 1287.24] How hard was that?
[1287.24 - 1289.24] It was hard.
[1295.24 - 1297.24] It was just a very...
[1299.24 - 1301.24] Isolating...
[1301.24 - 1303.24] Because also I had fallen...
[1303.24 - 1305.24] Previously to that time I had fallen in love
[1305.24 - 1307.24] with one of my closest...
[1307.24 - 1309.24] Another one of my very close friends.
[1311.24 - 1317.24] And that had kind of gone extremely badly.
[1317.24 - 1319.24] And so I wasn't on speaking terms with her.
[1319.24 - 1321.24] And I couldn't...
[1321.24 - 1323.24] That whole...
[1323.24 - 1325.24] Everyone on my list of friends who was closer to her
[1325.24 - 1329.24] it wasn't quite like her, me type thing.
[1329.24 - 1333.24] But that was the way that I kind of saw it at the time.
[1333.24 - 1335.24] So I didn't like...
[1335.24 - 1337.24] You know, just being socially isolated.
[1337.24 - 1339.24] Et cetera.
[1341.24 - 1343.24] Yeah.
[1343.24 - 1347.24] How easy was it for you to be able to go to sleep?
[1347.24 - 1349.24] Well recently it's been awful.
[1353.24 - 1355.24] I...
[1355.24 - 1359.24] So the last night I slept for like 10 and a half hours.
[1359.24 - 1361.24] Which seems to be the length of time that I have to sleep
[1361.24 - 1365.24] in order to have really vivid dreams.
[1365.24 - 1367.24] But previous to that night...
[1367.24 - 1369.24] So last...
[1369.24 - 1371.24] The night before last and the night before that
[1371.24 - 1373.24] I got 4 hours and 2 hours of sleep.
[1373.24 - 1377.24] Because I was working on set and I would get back.
[1377.24 - 1381.24] And I just couldn't fall asleep for whatever reason.
[1381.24 - 1385.24] It's too much riled up energy or something.
[1385.24 - 1387.24] I don't know.
[1389.24 - 1391.24] What are you like when you're sleepy?
[1391.24 - 1393.24] Tired.
[1393.24 - 1397.24] Very...
[1397.24 - 1399.24] Not immediately.
[1399.24 - 1401.24] I guess initially upon waking up...
[1401.24 - 1403.24] I really enjoy being up in the early morning.
[1405.24 - 1409.24] And I also stopped drinking caffeine.
[1409.24 - 1411.24] I've had a little bit of coffee the last two days.
[1411.24 - 1417.24] But before the last two days I hadn't had any coffee in 3 and a half weeks.
[1419.24 - 1425.24] I guess with caffeine in my system I'm ready to go.
[1425.24 - 1429.24] Without caffeine I'm just quieter I guess.
[1429.24 - 1431.24] More introverted.
[1431.24 - 1435.24] Have you been changing lately?
[1437.24 - 1441.24] Lately as in when?
[1441.24 - 1443.24] What are you doing?
[1443.24 - 1445.24] Changing my thoughts.
[1455.24 - 1461.24] Yeah I mean I guess having just moved here there was a period of time like...
[1461.24 - 1463.24] At the beginning where the...
[1463.24 - 1469.24] The sheer difficulty of finding a job and finding people to...
[1469.24 - 1473.24] Because I moved here because I have a group of friends here or a couple of friends.
[1473.24 - 1475.24] I don't have a large number of friends.
[1475.24 - 1489.24] And the push to get out there and meet people and find a job and that sort of pressure is pretty overwhelming at first.
[1489.24 - 1497.24] And I think that I'm slowly coming to terms with that and moving past it.
[1497.24 - 1499.24] But not necessarily...
[1499.24 - 1501.24] It's still there.
[1501.24 - 1503.24] The pressure is there.
[1503.24 - 1505.24] But I'm just...
[1505.24 - 1507.24] You know.
[1507.24 - 1513.24] Have you ever been diagnosed with a disease?
[1513.24 - 1515.24] No.
[1515.24 - 1517.24] Have you ever been diagnosed with a disease?
[1517.24 - 1519.24] Nope.
[1519.24 - 1523.24] Tell me about the last time you felt really happy.
[1527.24 - 1529.24] The last time I felt really happy.
[1529.24 - 1533.24] I might have to reach back.
[1533.24 - 1543.24] I think the last time I felt really happy was during the writing process.
[1543.24 - 1545.24] So last year I shot a movie.
[1545.24 - 1549.24] Co-wrote, co-directed, co-produced.
[1549.24 - 1553.24] And that was kind of like...
[1553.24 - 1555.24] It still consumes my life.
[1555.24 - 1569.24] But I think that during the writing stages of that movie in which we would get up, eat breakfast, bunker down, work really hard, put stuff up on the thing.
[1569.24 - 1577.24] Just like pure creative energy between me and the person writing it.
[1577.24 - 1582.24] And there's probably like a good day that I remember where I remember going to bed.
[1582.24 - 1590.24] And I was just so thrilled to be working on what I was working on and working with the person I was working with.
[1590.24 - 1592.24] Just like...
[1592.24 - 1596.24] I felt like, yeah, I guess that was the last time.
[1596.24 - 1600.24] That was like more than a year ago though.
[1600.24 - 1604.24] But I guess it's hard to think that I haven't been really truly happy since then.
[1604.24 - 1609.24] But when you're making a movie, you can't allow yourself to be happy.
[1609.24 - 1613.24] Especially if you're doing it basically by yourself.
[1613.24 - 1615.24] With like...
[1615.24 - 1617.24] You can't.
[1617.24 - 1619.24] There's too much else to do.
[1619.24 - 1621.24] So...
[1621.24 - 1625.24] What would you say as a movie about comedy?
[1630.24 - 1634.24] I would say that I'm very...
[1634.24 - 1638.24] Accepting of other people.
[1638.24 - 1643.24] I'm always very empathic.
[1645.24 - 1647.24] And...
[1659.24 - 1664.24] Excited about new ideas and open to new ideas.
[1668.24 - 1673.24] Yeah.
[1674.24 - 1676.24] Okay.
[1677.24 - 1682.24] What are some things you wish you could think about yourself?
[1693.24 - 1698.24] I guess I wish I was less...
[1698.24 - 1703.24] Less ruled by fear.
[1703.24 - 1708.24] More fearless in my everyday interactions and in my zest for living.
[1719.24 - 1723.24] Yeah.
[1724.24 - 1729.24] Other things I would change about myself, I would...
[1729.24 - 1734.24] I don't know.
[1741.24 - 1743.24] Hmm.
[1743.24 - 1748.24] Really badly about myself.
[1754.24 - 1760.24] I think there are numerous instances in my childhood in which my...
[1760.24 - 1767.24] Like every single time there was an issue at school or some sort of...
[1767.24 - 1772.24] Some sort of conflict with a teacher or anything.
[1772.24 - 1777.24] My parents were always on the other side of the court.
[1777.24 - 1779.24] You know, like never...
[1779.24 - 1785.24] I noticed or noticed as I got older that other people, other parents were...
[1785.24 - 1790.24] Like if their kid was in trouble, like there's something wrong with...
[1790.24 - 1793.24] Like their kid was perfect, there's something wrong with other people.
[1793.24 - 1796.24] But my parents were... It was always the opposite.
[1796.24 - 1798.24] In particular my mom.
[1798.24 - 1804.24] So I would say that there are a couple of instances in which I was like blamed or like...
[1804.24 - 1806.24] You know...
[1806.24 - 1813.24] It was my fault when I was doing like...
[1815.24 - 1820.24] Yeah, it's just things that I couldn't like...
[1820.24 - 1823.24] There's no... Yeah, I don't know.
[1825.24 - 1827.24] Yeah.
[1827.24 - 1832.24] What advice would you give yourself?
[1834.24 - 1837.24] Ten years ago.
[1841.24 - 1846.24] Stay... You know, like I think that there's...
[1846.24 - 1850.24] I have a tendency to...
[1851.24 - 1858.24] Like I love the fact that I have a tendency to get really caught up in an idea and like devote myself entirely to it.
[1858.24 - 1862.24] But sometimes ideas are too easily...
[1862.24 - 1865.24] I would just say like do as much as possible.
[1865.24 - 1876.24] Like don't decide that you are only going to do one thing.
[1876.24 - 1880.24] Try to... Like I guess I would have taken up like...
[1880.24 - 1884.24] Taken piano. Learn to read music would be a big thing for me.
[1884.24 - 1887.24] Learn to play the drums would have been...
[1887.24 - 1889.24] Drums more than reading music.
[1889.24 - 1894.24] I would say I'd love to learn how to play the drums and maybe done more like acting classes.
[1896.24 - 1899.24] As far as like... Because I was always really into directing.
[1899.24 - 1902.24] So I was always directing actors and stuff, but I didn't...
[1902.24 - 1904.24] It's only now that I... I don't know.
[1904.24 - 1911.24] I guess... Stay... Don't... Stay... Stay... Yeah, I don't know.
[1911.24 - 1914.24] That's a tough question.
[1918.24 - 1924.24] That's it? Sure. Goodbye.
[1934.24 - 1943.24] Alright.
[1964.24 - 1966.24] Thank you.
