[0.00 - 17.94] Once she's done, she'll let me know, and then I'll grab this button or whirligigigig.
[18.06 - 20.06] Thank you.
[23.64 - 27.54] Hi. I'm Ali.
[27.54 - 29.54] Thanks for coming in today.
[29.54 - 33.54] I was created to talk to people in space and secure environment.
[33.54 - 38.54] I'm not a therapist, but I'm here to learn about people and I'd love to learn about you.
[38.54 - 40.54] I'll ask you a few questions to get started.
[40.54 - 43.54] And please feel free to tell me anything.
[43.54 - 45.54] Your answers are fully welcome.
[45.54 - 47.54] Are you okay with this?
[47.54 - 48.54] Yes.
[48.54 - 50.54] Okay.
[50.54 - 54.54] So, how are you doing today?
[54.54 - 56.54] Good. How are you?
[56.54 - 59.54] I'm great. Thanks.
[59.54 - 62.54] Where are you from originally?
[62.54 - 64.54] Los Angeles.
[64.54 - 66.54] Really?
[66.54 - 70.54] What are some things you really like about LA?
[70.54 - 76.54] Weather. Entertainment.
[76.54 - 80.54] What are some things you know that you like about LA?
[80.54 - 84.54] Traffic.
[84.54 - 91.54] I'm sure you can tell by my shoes. I'm not much of a world explorer. Do you travel a lot?
[91.54 - 93.54] No.
[93.54 - 95.54] Why?
[95.54 - 99.54] Too many people.
[99.54 - 105.54] I can't even. What did you study at school?
[105.54 - 107.54] Business.
[107.54 - 112.54] How did you decide to do that?
[112.54 - 115.54] It's just a fun thing to do.
[115.54 - 117.54] Are you still working on that?
[117.54 - 119.54] Yes.
[119.54 - 123.54] Can you tell me about that?
[123.54 - 126.54] Nothing much to talk about.
[126.54 - 130.54] What's your dream job?
[130.54 - 134.54] I'm going to be talking to you.
[134.54 - 141.54] Tell me about your relationship with your family.
[141.54 - 145.54] Pretty good environment.
[145.54 - 149.54] That's good. How close are you to your family?
[149.54 - 152.54] Pretty good.
[152.54 - 159.54] Okay. Do you consider yourself more shy or outgoing?
[159.54 - 162.54] In the middle.
[162.54 - 167.54] Sometimes when I'm feeling tense, I turn on the fish tank screen saver.
[167.54 - 172.54] Hey, I know it's not Hawaii, but it's the best they've got.
[172.54 - 176.54] What do you do to relax?
[176.54 - 179.54] Sleep.
[179.54 - 186.54] How are you at controlling your hunger?
[186.54 - 188.54] I don't know.
[188.54 - 193.54] When was the last time you argued with someone and what were you about?
[193.54 - 198.54] Don't remember.
[198.54 - 205.54] Hmm. What's something you feel guilty about?
[205.54 - 209.54] Nothing really.
[209.54 - 216.54] Tell me about an event or something that you wish you could erase from your memory.
[216.54 - 221.54] I don't know. I can't remember.
[221.54 - 226.54] What are some things you're going to be doing now?
[226.54 - 229.54] Bad people.
[229.54 - 232.54] Can you give me an example of that?
[232.54 - 235.54] Bad people doing bad things.
[235.54 - 238.54] Like what?
[238.54 - 242.54] Car accidents.
[242.54 - 244.54] Okay.
[244.54 - 251.54] Tell me about the hardest decisions you've ever had to make.
[251.54 - 255.54] Don't know any of them.
[255.54 - 262.54] Tell me about a situation that you wish you and him would differently.
[262.54 - 266.54] Don't really know any.
[266.54 - 271.54] There's someone that's been a positive influence on your life.
[271.54 - 275.54] Nobody.
[275.54 - 279.54] Have you ever been diagnosed with dyslexia?
[279.54 - 280.54] No.
[280.54 - 282.54] Have you been diagnosed with depression?
[282.54 - 283.54] No.
[283.54 - 287.54] How easy is it for you to get a good night's sleep?
[287.54 - 289.54] Is someone okay?
[289.54 - 293.54] What are you waking up to as well?
[293.54 - 296.54] Just waking up, thinking.
[296.54 - 302.54] Are you triggered by something?
[302.54 - 305.54] No, I don't know.
[305.54 - 309.54] Have you noticed any changes in his behavior or thoughts lately?
[309.54 - 311.54] No.
[311.54 - 315.54] How have you been feeling lately?
[315.54 - 317.54] I don't know.
[317.54 - 324.54] Tell me about the last time you felt really happy.
[324.54 - 327.54] I don't remember.
[327.54 - 334.54] Tell me about something you've been doing that you really enjoy.
[334.54 - 336.54] I don't know.
[336.54 - 338.54] We were talking to you.
[338.54 - 340.54] Really?
[340.54 - 343.54] Why?
[343.54 - 347.54] First time I've done this before.
[347.54 - 349.54] Cool.
[349.54 - 357.54] Tell me how you spend your ideal weekend.
[357.54 - 359.54] I have no idea.
[359.54 - 362.54] Sleep.
[362.54 - 365.54] Okay.
[365.54 - 370.54] What are some things you wish you could change about yourself?
[370.54 - 373.54] Not too much.
[373.54 - 376.54] Like what?
[376.54 - 379.54] Just nothing.
[379.54 - 387.54] Tell me about a time when someone made you feel really bad about yourself.
[387.54 - 393.54] Don't have any experiences.
[393.54 - 398.54] How would your best friend describe you?
[398.54 - 403.54] I don't know. I'm not sure.
[403.54 - 409.54] What would you say if someone made you have stories?
[409.54 - 414.54] Just being a nice person.
[414.54 - 419.54] Uh huh.
[419.54 - 423.54] What are you most proud of in your life?
[423.54 - 427.54] Not sure.
[427.54 - 432.54] What happens to your life?
[432.54 - 437.54] Nothing much.
[437.54 - 445.54] No.
[445.54 - 453.54] I don't know.
[453.54 - 460.54] I don't know.
[460.54 - 464.54] What are two things you like to do for fun?
[464.54 - 467.54] I don't know.
[467.54 - 470.54] Play sports.
[470.54 - 473.54] Like what?
[473.54 - 476.54] Basketball.
[476.54 - 479.54] When was the last time you happened?
[479.54 - 481.54] Last month.
[481.54 - 486.54] Awesome.
[486.54 - 491.54] Okay.
[491.54 - 493.54] Thanks for sharing your thoughts with me.
[493.54 - 498.54] Goodbye.
[498.54 - 513.54] Goodbye.
[513.54 - 518.54] Yep.
[518.54 - 531.54] Yeah.
[531.54 - 534.54] Give us some feedback about your experience.
