[0.00 - 0.84] Now.
[5.84 - 6.68] Oops.
[8.44 - 10.24] Might have pulled something.
[20.40 - 22.60] So I'm gonna bring the doorbell back over here.
[22.60 - 24.48] When she says goodbye to you and says you're all done,
[24.48 - 25.32] press this button and we'll come back.
[25.32 - 26.44] Great, thanks so much.
[26.44 - 27.28] Thank you.
[30.00 - 33.00] Hi, I'm Ellie.
[33.00 - 35.00] Thanks for coming in today.
[35.00 - 36.60] I was created to talk to people
[36.60 - 39.24] in a safe and secure environment.
[39.24 - 41.84] I'm not a therapist, but I'm here to learn about people
[41.84 - 43.60] and would love to learn about you.
[43.60 - 46.32] I'll ask a few questions to get us started.
[46.32 - 48.80] And please feel free to tell me anything.
[48.80 - 51.60] Your answers are fully confidential.
[51.60 - 53.00] Are you okay with this?
[53.00 - 54.32] Yes.
[54.32 - 55.14] Okay.
[56.28 - 58.84] So, how are you doing today?
[58.84 - 60.24] Oh, I'm fine.
[60.24 - 63.04] I'm a little tired, but I found out my thyroid
[63.04 - 64.80] is I think acting up, so.
[68.36 - 69.90] Where are you from originally?
[69.90 - 71.40] I was born in Canada,
[72.60 - 76.36] but I've lived in California most of my life, so.
[76.36 - 77.84] And it's gray today too,
[77.84 - 81.16] so the gray weather makes you kind of sluggish.
[84.16 - 85.76] When did you move to LA?
[85.76 - 87.84] Oh my gosh, years and years ago.
[89.52 - 91.92] How often do you go back to your hometown?
[91.92 - 93.04] Not at all.
[93.04 - 96.84] I don't think I've gone back there for a long time.
[96.84 - 99.72] Well, the airfares have gone up quite a bit
[99.72 - 100.94] in the last few years.
[100.94 - 102.40] Gas prices have gone up,
[102.40 - 105.88] so travel, as much as it's a fun thing to do,
[105.88 - 107.92] it's cost prohibitive, so.
[109.84 - 110.68] Yeah.
[110.68 - 112.00] Uh-huh.
[112.00 - 113.56] How does it compare to LA?
[114.70 - 115.60] Oh, let's see.
[115.60 - 117.64] Everything has plus and minuses.
[118.48 - 121.12] Cold weather, not as much sun,
[121.12 - 123.66] so I think I'd prefer getting more sun
[123.66 - 125.96] and having the warm weather, so.
[125.96 - 129.56] But other than that, it's very pretty back there,
[129.56 - 133.56] natural scenery, but I like it here.
[133.56 - 135.52] You know, the traffic's kind of heavy,
[135.52 - 138.72] but that's a small thing to deal with, so.
[138.72 - 141.36] I see what you mean.
[141.36 - 143.24] Why did you move to LA?
[143.24 - 144.88] Why did I move to LA?
[144.92 - 148.28] Because my family came here and started,
[148.28 - 152.00] my dad got a job here and this became our home base,
[152.00 - 155.24] and that's why.
[155.24 - 157.86] How easy was it for you to get used to living in LA?
[157.86 - 160.02] Easy, very easy, so.
[161.32 - 162.16] That's good.
[162.16 - 163.24] Uh-huh.
[163.24 - 164.68] What did you study at school?
[165.84 - 169.72] Well, in high school, you generally study general ed.
[171.04 - 172.58] They have designated courses,
[172.58 - 174.66] and then after that, went to college,
[175.50 - 176.54] and I was a business major,
[176.54 - 179.26] let's say I was a veterinary major,
[179.26 - 184.26] and I graduated with a degree in liberal arts, so.
[184.30 - 186.10] What made you decide to do that?
[187.82 - 190.78] I don't know, can't really pinpoint why.
[191.70 - 192.54] Okay.
[193.84 - 195.82] Are you still working in that?
[195.82 - 198.22] I was working in social services,
[198.22 - 199.94] but I've also worked in sales,
[199.94 - 203.26] and most recently I'm doing real estate,
[203.26 - 205.32] I'm a leasing consultant part-time.
[206.34 - 208.78] Are you happy you did that?
[208.78 - 212.78] I mean, everything has pluses and minuses, it's okay.
[213.62 - 215.58] I don't really see too many negatives.
[217.04 - 218.60] What's your dream job?
[218.60 - 222.90] Oh, probably to work as a gossip columnist
[222.90 - 226.46] at TMZ or one of those networks,
[226.46 - 228.78] but as you know, everything in the entertainment business
[228.78 - 232.18] is very competitive, it's who you know, so.
[232.18 - 233.62] But that would be my dream job,
[233.62 - 238.62] or probably working with cats, you know, animals, so.
[242.50 - 245.62] Do you consider yourself more shy or outgoing?
[245.62 - 248.54] I'm very outgoing, in fact, I think I'm so outgoing,
[248.54 - 250.42] I scare people sometimes.
[250.42 - 253.40] There's a lot of quiet, you know, reserved people out there,
[253.40 - 256.38] so I'm kind of East Coast, very, you know,
[256.38 - 258.84] I go up to people and talk to them, very social.
[259.44 - 263.28] Sometimes when I'm feeling tense,
[263.28 - 266.12] I turn on the fish tank screensaver.
[266.12 - 269.52] Hey, I know it's not Hawaii, but it's the best I've got.
[270.84 - 272.84] What do you do to relax?
[272.84 - 275.54] Oh my gosh, there's, I could do hundreds of things.
[275.54 - 278.88] I could read, I could watch a show, turn on the music,
[278.88 - 283.88] music is great, take a walk, call my friends,
[285.08 - 286.64] million things, so.
[287.64 - 289.80] How are you at controlling your temper?
[289.80 - 291.84] I'm pretty good, I'm very good.
[291.84 - 294.16] I mean, you know, of course, when you're driving in LA
[294.16 - 296.40] and somebody cuts in front of you,
[296.40 - 298.08] sometimes that can be irritating,
[298.08 - 301.48] but I'm actually pretty, I'm not the type of person
[301.48 - 305.12] that will fight or, I don't like to have confrontations, so.
[307.12 - 308.92] When was the last time you argued with someone,
[308.92 - 310.64] and what was the time?
[310.64 - 313.64] I can't really remember, so as I said,
[313.64 - 315.96] there's not very many arguments, usually.
[315.96 - 320.60] I avoid arguments at any cost, so.
[320.60 - 321.44] Okay.
[323.80 - 325.80] What's something you feel guilty about?
[326.96 - 329.80] I don't really feel guilty about anything right now,
[329.80 - 331.20] or that I can think of.
[332.04 - 333.32] Tell me about a situation
[333.32 - 335.52] that you wish you would handle differently.
[337.48 - 339.32] I can't think of anything right now.
[343.56 - 345.84] Tell me about the hardest decision
[346.68 - 348.52] you've ever had to make.
[349.40 - 354.40] I really can't think of any decisions that were really hard.
[354.48 - 358.36] I mean, it's pretty easy for me to make a decision,
[358.36 - 361.08] so I don't have a family, so if I have to,
[361.08 - 364.08] you know, I had to move to San Francisco for a job once,
[364.08 - 367.40] but since I'm single, I don't really have to consider
[367.40 - 370.56] other people and children and that type of thing,
[370.56 - 372.96] so it kind of makes certain things easier
[372.96 - 375.20] when you don't have a family to consider.
[375.84 - 376.96] That makes sense.
[376.96 - 377.80] Yeah.
[377.80 - 380.16] Tell me about an event, or something that you wish
[380.16 - 382.28] you could erase from your memory.
[382.28 - 383.12] An event.
[388.60 - 390.20] Well, obviously, you don't, you know,
[390.20 - 392.52] the passing of a family member, you know,
[392.52 - 395.16] you wish everybody could be around forever,
[395.16 - 397.36] so I know when my father died, you know,
[397.36 - 400.44] I mean, I wish I would have had him for a lot longer.
[400.44 - 402.52] I mean, he died at the age of 77,
[402.52 - 403.60] and you know, it would have been nice
[403.64 - 405.56] to have him around a little bit more,
[406.44 - 409.28] but you know, can't control those things.
[409.28 - 414.28] Life has its own way of dealing with that, so.
[415.12 - 417.32] There are always trade-offs in life, aren't there?
[417.32 - 418.72] Yes, there are.
[418.72 - 422.84] Yin and Yang, that's ancient philosophy,
[422.84 - 423.96] and it really applies.
[423.96 - 428.36] There's pluses and minuses and negatives and positives, so.
[429.68 - 432.56] Tell me about your relationship with your family.
[432.56 - 435.00] Well, as I said, my dad's no longer here,
[435.00 - 437.60] and my mother and I, you know, we have our differences.
[437.60 - 439.76] I think mothers and daughters always do.
[440.80 - 442.84] My brother and I get along great.
[442.84 - 444.24] I see him a lot.
[444.24 - 446.20] My sister works a lot.
[446.20 - 448.16] I see her, and you know, we talk,
[448.16 - 449.92] and she's kind of got her own life,
[449.92 - 453.36] and her children, I get along great with them, so.
[455.76 - 456.96] We have a small family.
[456.96 - 460.40] What's the best way to get along with these kids?
[460.40 - 462.80] Once again, it's like, that's a hard question to answer.
[462.80 - 465.40] There's so many types of kids out there.
[465.40 - 469.48] I think the majority of them seem to be pretty well-behaved.
[469.48 - 471.68] I mean, you know, there's always gonna be children
[471.68 - 475.80] that are kind of out of control, but I don't know.
[475.80 - 480.04] The ones that I've seen recently, they're very well-behaved,
[480.04 - 482.96] so I can't say much else about that.
[482.96 - 485.96] How easy is it for you to get a good night's sleep?
[485.96 - 488.84] Well, I live in an apartment,
[488.84 - 491.20] and I don't know if you've ever lived in an apartment,
[491.20 - 494.60] but there's someone that lives above me.
[494.60 - 495.64] I'm on the first floor,
[495.64 - 497.40] and there's somebody on the second floor,
[497.40 - 502.40] and they're pretty quiet, but they have a habit of,
[502.40 - 504.40] I guess they have lots of energy.
[504.40 - 507.60] They usually will take their showers around midnight,
[507.60 - 510.20] and sometimes they'll start washing laundry at midnight,
[510.20 - 512.00] and of course, they'll wash their laundry
[512.00 - 514.20] at midnight, and of course, the pipes
[514.20 - 516.12] run through the bedroom wall.
[516.12 - 519.00] So it sounds like Niagara Falls in there,
[519.00 - 522.92] and so I don't, yeah, and I need eight hours of sleep,
[522.92 - 527.68] and I've only been getting, oh, I'd say like maybe six hours,
[527.68 - 529.76] and then I usually wake up once at night, too,
[529.76 - 532.44] because sometimes they'll kind of around
[532.44 - 533.44] two or three in the morning,
[533.44 - 535.64] they'll either walk around or I'll hear something.
[535.64 - 539.44] So I'm not getting a straight eight hours of sleep,
[539.44 - 541.56] and it's definitely,
[541.60 - 542.68] but there's not, like I said,
[542.68 - 544.04] there's things you can't control.
[544.04 - 545.60] I mean, you live in an apartment, you know,
[545.60 - 547.92] I mean, the ladies are very quiet,
[547.92 - 551.28] it's just that she has a habit of, you know,
[551.28 - 553.92] taking later showers, washing clothes at night.
[553.92 - 557.12] That's, I can't say anything to her about that.
[559.00 - 560.88] Yeah, but you know, there's people
[560.88 - 562.48] that are in worse situations,
[562.48 - 564.88] so I don't make a lot out of it, you know,
[564.88 - 567.00] and I just, it's not like every night,
[567.00 - 570.24] but it's, you know, at least twice a week,
[570.24 - 574.16] so you know, I've considered maybe sleeping in another room,
[574.16 - 579.16] but for now, you know, that's, I'll deal with it, so.
[579.20 - 581.84] What are you like when you don't sleep well?
[581.84 - 586.36] Tired, very tired and hard to focus, hard to concentrate.
[586.36 - 588.60] It just takes me longer to get things done,
[588.60 - 590.44] because I don't have my energy.
[590.44 - 592.40] Also, I haven't been exercising.
[592.40 - 595.32] I normally try to walk about half an hour a day,
[595.32 - 599.00] but the weather's been kind of colder and kind of drearier,
[599.00 - 601.40] so you know, I'm not as motivated
[601.40 - 602.80] when the weather's kind of blah,
[602.80 - 605.96] so it's a combination of both not getting my exercise
[605.96 - 607.68] and not getting eight hours sleep.
[610.64 - 613.28] How have you been feeling lately?
[613.28 - 615.60] As I said before, I'm tired.
[617.60 - 619.44] It's a combination of the weather, you know,
[619.44 - 621.16] and here in Los Angeles right now,
[621.16 - 623.48] we've been having very gray days.
[623.48 - 625.72] I live very close to the ocean,
[625.72 - 627.76] so the sun doesn't come out that much,
[627.76 - 630.00] so I'm not getting my serotonin.
[630.00 - 630.92] I need that.
[632.72 - 634.64] I'm not getting my eight hours of sleep,
[634.64 - 637.20] because, you know, whatever.
[637.20 - 639.48] I think my thyroid is acting up, too,
[639.48 - 642.44] so that's kind of creating, you know,
[642.44 - 645.24] I have some vitamin deficiencies,
[645.24 - 647.80] and you know, once the sun comes out,
[647.80 - 649.04] I'm kind of more energetic.
[649.04 - 651.72] It just gives you that more energy, so.
[651.72 - 652.56] Okay.
[653.56 - 655.88] Have you ever been diagnosed with PTSD?
[655.88 - 656.72] No.
[657.36 - 659.08] Have you been diagnosed with depression?
[659.08 - 659.92] No.
[661.80 - 664.36] Tell me about the last time you felt really happy.
[665.48 - 667.00] I'm happy most of the time.
[667.00 - 669.08] I'm a pretty happy person,
[669.08 - 671.00] and I like to be around other people.
[671.00 - 672.88] I mean, of course, I like my private time,
[672.88 - 675.76] but I do like being around people quite a bit, so.
[676.80 - 678.48] Tell me about something you did recently
[678.48 - 680.68] that you really enjoyed.
[680.68 - 681.52] Hmm.
[681.52 - 682.36] Hmm.
[686.12 - 687.44] Can't think of anything right now.
[687.44 - 689.92] I mean, I usually enjoy everything I do.
[689.92 - 693.96] There's nothing that stands out more than anything else, so.
[695.96 - 696.80] Okay.
[697.68 - 699.44] Is there anything you regret?
[699.44 - 701.56] No, I never regret anything.
[702.84 - 706.40] What advice would you give yourself 10 or 20 years ago?
[706.40 - 707.96] What advice would I have given?
[707.96 - 711.24] Well, I guess, yeah, I could probably change things around.
[711.84 - 714.08] I think everybody could.
[714.08 - 716.96] I probably would have had a different college major.
[718.64 - 722.44] Seems like, what else?
[722.44 - 724.76] I probably wouldn't have dated certain men.
[727.32 - 729.56] Wasted time with certain people.
[732.04 - 732.88] I don't know.
[732.88 - 734.68] Those are the things that come to mind.
[736.84 - 739.48] Maybe started saving money earlier.
[739.48 - 741.16] Those types of things.
[742.24 - 743.08] But. Okay.
[744.76 - 747.68] How would your best friend describe you?
[747.68 - 750.52] Outgoing, lots of fun to be with.
[751.68 - 753.28] Just a good friend to have.
[753.28 - 754.76] People like having me for a friend.
[754.76 - 759.00] I'm loyal, trusting, and I listen.
[759.00 - 759.84] I'm a good listener.
[759.84 - 762.32] I'm very patient as well, so.
[762.32 - 763.16] That's good.
[763.16 - 764.00] Mm-hmm.
[764.96 - 766.64] What are some things you wish you could change
[766.64 - 768.12] about yourself?
[768.12 - 770.40] Well, number one would be to lose weight,
[770.40 - 773.04] but I think that's a worldwide problem.
[773.04 - 776.28] I mean, there's a lot of food around and temptations,
[776.28 - 778.76] and especially here in America,
[778.76 - 780.40] a lot of us are couch potatoes.
[780.40 - 782.28] We sit in front of our computers.
[782.28 - 786.16] We, you know, it's just easy to,
[786.16 - 787.60] it's so easy to relax.
[787.60 - 789.20] It's hard to get up and move around.
[789.20 - 791.00] You have to talk yourself into it.
[791.00 - 795.16] So, the weight gives you more energy too,
[795.16 - 797.80] if you lose weight, so that's a big thing as well.
[798.44 - 801.52] But that's probably the thing, just the weight thing, yeah.
[801.52 - 802.36] I understand.
[802.36 - 803.20] Mm-hmm.
[804.96 - 807.28] How would your best friend describe you?
[807.28 - 810.08] I think you might have asked me that question before.
[811.88 - 814.88] But if you want, I'll repeat it, so.
[817.88 - 821.44] What would you say are some of your best qualities?
[821.44 - 824.96] I'm very, like I said, I'm very loyal.
[824.96 - 826.72] When I tell people I'm gonna do something,
[826.72 - 828.68] I do it very reliable.
[831.04 - 835.60] I'm warm, I'm very friendly, I'm a great listener.
[835.60 - 838.00] And I mean, I've heard so many people tell me
[838.00 - 839.56] they just like being with me.
[839.56 - 843.28] So, like I said, I'm pretty upbeat, you know.
[843.28 - 845.72] I don't let things get me down too much, so.
[848.20 - 850.80] What are you most proud of in your life?
[850.80 - 854.36] Hmm, that's a hard question.
[855.12 - 856.64] Can't think, I mean, I'm,
[859.12 - 861.80] can't think of, to answer that one, so.
[865.60 - 867.72] What are some things you like to do for fun?
[867.72 - 870.08] For fun, well, I love movies.
[870.08 - 872.08] I could see every movie that they make.
[873.44 - 878.28] I love going out with my friends, shopping, swap meets.
[878.28 - 882.36] My gosh, traveling is great, road trips.
[885.20 - 890.04] That's kind of, you know, part of it, yeah,
[890.04 - 891.52] that I mentioned, so.
[891.52 - 893.44] What do you enjoy about traveling?
[893.44 - 896.20] Traveling, getting to see different places,
[896.20 - 898.56] the history aspect of it.
[900.36 - 903.92] The foods, enjoying foods in different countries.
[903.92 - 907.68] The architecture, it's just kind of neat
[907.68 - 910.36] to get away and see a completely different place.
[911.20 - 912.88] Yeah. Mm-hmm.
[912.88 - 915.08] I'd love to hear about one of your trips.
[915.08 - 920.08] Okay, well, I've been to a lot of places in Europe.
[920.40 - 922.16] I love Paris.
[922.16 - 924.32] It's such a walking city.
[924.32 - 927.56] You can, whoever designed that city, I'll tell ya.
[927.56 - 929.92] I mean, it's, you can get from one point to another.
[929.92 - 931.48] The subways are great.
[934.28 - 936.88] Each area has its own distinctive kind of,
[936.88 - 939.96] there's the Latin Quarter where the students are.
[939.96 - 942.08] There's another area where, let's say,
[942.08 - 946.76] the fashion designers are kind of like our Rodeo Drive
[946.76 - 948.28] here in Beverly Hills.
[948.28 - 953.08] There's an area that is more African
[953.08 - 955.36] and they have swap meets on the weekends
[955.36 - 957.88] that are wonderful, it's very international.
[958.80 - 961.08] And then, like I said, once you get out of Paris,
[961.08 - 964.76] there's just so much history you can go see or see.
[964.76 - 966.44] There's other palaces.
[966.44 - 968.84] You can go to the south of France, you know.
[969.96 - 971.44] But that's probably my favorite country.
[971.44 - 973.44] I've been to Italy as well, so.
[974.68 - 975.52] Wow.
[977.28 - 979.36] That sounds like a great situation.
[979.36 - 982.20] Yeah, well, after college, people usually,
[982.20 - 983.48] I mean, people that go to college
[983.48 - 985.64] or either before or after college,
[985.64 - 987.56] that's a great time to go to Europe
[987.56 - 989.48] because you're young and you're not tied down.
[989.48 - 992.92] You don't have a family and you kind of have
[992.92 - 994.72] a more adventurous spirit.
[994.72 - 997.60] You got more energy, so carrying, you know,
[997.60 - 1001.48] backpack or suitcases is not a big deal.
[1002.52 - 1004.28] So yeah, that's.
[1005.72 - 1006.72] Right.
[1006.72 - 1009.72] Okay, I think I've asked everything on YouTube.
[1009.72 - 1012.48] Thanks for sharing your thoughts with me.
[1012.48 - 1013.32] Thank you.
[1013.32 - 1014.16] Goodbye. Goodbye.
[1016.00 - 1016.84] Okay.
[1023.56 - 1025.92] Oh, that was fast.
[1026.92 - 1030.36] Yeah, I didn't, there wasn't any like shocking questions.
[1030.36 - 1031.20] Yeah.
[1031.20 - 1032.04] You know.
[1032.04 - 1033.44] You expect me worse?
[1033.44 - 1035.08] Yeah, you know, I mean.
[1035.08 - 1036.40] Never know, I guess.
[1036.40 - 1037.24] Exactly.
[1037.24 - 1038.56] Well, I'm gonna go ahead and stop the recording
[1038.56 - 1039.40] and you can head on over.
