[30.00 - 38.22] Je suis donc une
[51.56 - 53.06] 君
[53.06 - 55.06] Alors, comment vas-tu aujourd'hui ?
[57.06 - 61.06] C'est bon. Où es-tu d'origine ?
[65.06 - 66.06] Vraiment ?
[68.06 - 69.06] Quand as-tu retourné à LA ?
[72.06 - 74.06] Comment t'as retourné à la ville de ton nom ?
[78.06 - 79.06] Comment ça compare à LA ?
[83.06 - 84.06] Pourquoi t'es retourné à LA ?
[89.06 - 90.06] Tu fais toujours ça ?
[94.06 - 97.06] Quelle musique est-elle facile pour toi d'être retourné à LA ?
[102.06 - 103.06] Pourquoi ?
[107.06 - 108.06] Tu me dis ça ?
[114.06 - 115.06] C'est différent.
[122.06 - 123.06] Le soleil ?
[133.06 - 137.06] La flash, comment tout le monde est riche.
[137.06 - 138.06] La musique est...
[143.06 - 144.06] ... la selfishité des gens.
[151.06 - 152.06] La musique ?
[161.06 - 163.06] Je pense que c'est la seule chose que j'aime.
[167.06 - 168.06] Que te fais-tu en rêve ?
[176.06 - 177.06] Comment c'est difficile ?
[183.06 - 186.06] Tu te sens chou ou éloigné ?
[192.06 - 193.06] Pourquoi ?
[198.06 - 203.06] Parfois, quand je me sens chou, je tourne sur mon scénario.
[204.06 - 207.06] Hey, je sais que ce n'est pas Hawaii, mais c'est le meilleur que j'ai.
[208.06 - 210.06] Qu'est-ce que tu fais pour te relaxer ?
[211.06 - 212.06] Pas ça.
[219.06 - 220.06] Ok.
[222.06 - 224.06] Qu'est-ce que tu fais quand tu es en rêve ?
[227.06 - 228.06] Je me sens chou.
[235.06 - 236.06] Je prends une marche.
[243.06 - 244.06] Je suis ok.
[244.06 - 247.06] Quand est-ce que tu as eu la dernière chance à parler avec quelqu'un ?
[251.06 - 257.06] Trois jours auparavant, un mec m'a coupé en train de rouler.
[258.06 - 259.06] Et j'ai mis mon poing sur mon poing.
[260.06 - 261.06] Et il a été pissé et j'ai été pissé.
[263.06 - 264.06] C'est pas ça ?
[266.06 - 267.06] Pas vraiment.
[268.06 - 269.06] Les gens ne font pas de merde dans LA.
[270.06 - 272.06] Ils font juste des actes fous.
[272.06 - 275.06] Ils font du mal, mais ils ne font rien ici.
[276.06 - 277.06] Ok.
[279.06 - 281.06] Qu'est-ce que tu te sens mal ?
[285.06 - 286.06] Je ne sais pas.
[293.06 - 296.06] Quelle est la situation que tu souhaites que tu aies des problèmes ?
[302.06 - 303.06] Je ne sais pas.
[317.06 - 318.06] Je pourrais...
[319.06 - 324.06] ... faire plus pour me préparer et travailler beaucoup plus dur pour la dernière partie de mes interviews.
[328.06 - 329.06] Pour quoi ?
[330.06 - 331.06] Je ne sais pas.
[332.06 - 336.06] Pour améliorer mon plan de performance et mon plan de préparation.
[337.06 - 338.06] En termes de...
[341.06 - 344.06] ... de faire un morceau de musique pour d'autres personnes.
[345.06 - 346.06] Je ne sais pas.
[347.06 - 350.06] Je peux passer 12 heures par jour à travailler sur des choses et à travailler pour la musique.
[354.06 - 356.06] Tu peux toujours faire plus que ça.
[356.06 - 357.06] Tu peux toujours faire plus que ça.
[358.06 - 360.06] Il y a toujours quelque chose de plus que tu peux faire.
[365.06 - 366.06] Parle-moi de ça.
[367.06 - 369.06] Ou quelque chose qui peut t'aider à faire plus de mal.
[387.06 - 389.06] Ma édition de ma scie de grad' à Julliard.
[392.06 - 393.06] Tu ne m'as pas dit ça ?
[394.06 - 395.06] C'était stressant.
[398.06 - 404.06] C'est comme les 10 personnes les plus enceintes de tes 50 ans dans ton domaine.
[406.06 - 407.06] Et tu es dans un espace pour eux.
[408.06 - 409.06] Et...
[411.06 - 415.06] ... ils aiment ou hater ce que tu fais.
[417.06 - 419.06] Ça a l'air très dur.
[422.06 - 423.06] Ouais, c'était...
[424.06 - 425.06] ... très chier.
[427.06 - 430.06] Parle-moi de la décision la plus difficile que tu as eu à faire.
[430.06 - 450.06] Tu as décidé de ne pas marier ma fiancée et de me pursue ma carrière.
[455.06 - 457.06] Qu'est-ce qui te fait penser à faire ça ?
[460.06 - 461.06] Je ne sais pas.
[473.06 - 474.06] Ce n'est pas mal.
[481.06 - 483.06] C'est assez proche, je pense.
[491.06 - 493.06] Tu ne vas pas voir beaucoup ?
[499.06 - 501.06] Que te sens-tu en voyant ?
[510.06 - 512.06] J'aimerais savoir ça sur tes clips.
[520.06 - 521.06] C'est cool.
[523.06 - 525.06] Qu'est-ce qui te fait penser à faire ça ?
[550.06 - 551.06] Je ne sais pas.
[551.06 - 552.06] Comme...
[554.06 - 556.06] ... finir de l'école en high school ?
[560.06 - 561.06] Comment te sens-tu en voyant ?
[561.06 - 562.06] Grâce à la part de moi.
[563.06 - 564.06] Je suis content de te voir.
[565.06 - 566.06] C'est un plaisir.
[567.06 - 568.06] Et tu as eu un grand plaisir.
[569.06 - 570.06] C'est un plaisir.
[571.06 - 572.06] C'est un plaisir.
[573.06 - 574.06] C'est un plaisir.
[575.06 - 576.06] C'est un plaisir.
[577.06 - 578.06] C'est un plaisir.
[578.06 - 579.06] Je suis content de partir.
[589.06 - 590.06] Pas facile.
[592.06 - 593.06] Parce que je ne peux pas dormir.
[600.06 - 602.06] Je ne sais pas, tout fonctionne.
[604.06 - 605.06] Moi-même.
[605.06 - 606.06] Comme d'habitude.
[608.06 - 609.06] Je n'ai pas de choix.
[610.06 - 611.06] J'ai beaucoup à faire.
[611.06 - 612.06] Et beaucoup à faire.
[612.06 - 615.06] Pour que je sois où je veux être.
[616.06 - 617.06] Et être qui je veux être.
[620.06 - 621.06] Comment tu te sens ?
[622.06 - 623.06] Je travaille plus dur.
[624.06 - 625.06] Je fais du plomb.
[628.06 - 629.06] C'est cool.
[630.06 - 632.06] Qu'est-ce que tu aimes quand tu ne dormes pas bien ?
[634.06 - 635.06] Je ne dormis jamais bien.
[636.06 - 637.06] Donc je ne sais pas.
[638.06 - 639.06] Pendantophy Я Pronounceats
[646.06 - 650.06] Non.
[650.06 - 660.06] Par s'il le Ela baladé
[660.06 - 663.06] C'estaseуй 학이랑
[666.06 - 667.06] Même c'est une famille.
[668.06 - 676.62] des
[676.62 - 690.94] des
[690.94 - 697.88] visiteurs
[697.88 - 701.88] C'est pas pour moi.
[701.88 - 705.88] Ca n'a jamais été pour moi.
[705.88 - 707.88] J'ai commencé à aller à l'école.
[707.88 - 709.88] Et puis après...
[709.88 - 713.88] C'est quoi ce qui t'a fait mal depuis que tu es allé à l'école?
[719.88 - 721.88] Je ne sais pas.
[721.88 - 725.88] Je n'ai vraiment pas été allé récemment.
[727.88 - 729.88] Comment vous vous sentez?
[731.88 - 733.88] Bordel.
[735.88 - 737.88] Pour le dire.
[739.88 - 743.88] Quelle est la dernière fois que vous vous sentez très heureux?
[757.88 - 759.88] Je ne sais pas.
[765.88 - 767.88] Je suis commencé à apprendre à surfer.
[767.88 - 769.88] C'était très chill.
[773.88 - 775.88] Que fait-il pour faire ça?
[781.88 - 783.88] C'est comme si mon ami le faisait.
[783.88 - 785.88] Je vais lui donner un coup.
[787.88 - 789.88] Quelles sont vos amis les plus amusants?
[795.88 - 797.88] Ridicule.
[803.88 - 805.88] C'est ce que tu penses?
[805.88 - 807.88] Est-ce que tu ne te souviens pas?
[821.88 - 823.88] Quelles conseils vous donneriez à vous-même?
[835.88 - 837.88] Je pense à aller à l'école.
[841.88 - 843.88] De la première année.
[843.88 - 845.88] D'étudier la musique.
[851.88 - 853.88] Quelles sont les choses que vous vous sentez?
[857.88 - 861.88] J'aimerais mettre un bon 5 à 10 lbs de muscle.
[865.88 - 871.88] Je veux être plus profondément.
[877.88 - 879.88] Et dormir plus.
[879.88 - 881.88] Pour pouvoir dégager mon esprit plus.
[887.88 - 889.88] Quelle est ta semaine idéale?
[895.88 - 897.88] Quelle est ta première idée?
[899.88 - 901.88] Quelle est ta première idée?
[909.88 - 911.88] Ma chienne.
[915.88 - 917.88] Ok, je pense que j'ai tout demandé.
[917.88 - 919.88] Merci de partager tes pensées avec moi.
[921.88 - 923.88] Au revoir.
[925.88 - 927.88] Merci.
