[0.00 - 2.00] Alright.
[2.00 - 18.00] So now, I'm going to give you this,
[18.00 - 20.00] Thank you.
[26.00 - 28.00] Hi, I'm Ellie.
[28.00 - 30.00] Thanks for coming in today.
[30.00 - 32.00] I just created a talk to people
[32.00 - 34.00] and think and to their environment.
[34.00 - 36.00] I'm not a therapist, but I'm here
[36.00 - 38.00] to learn about people and we love
[38.00 - 40.00] to learn about you. I'll ask you a few questions
[40.00 - 42.00] from the start.
[42.00 - 44.00] And please feel free to comment on anything.
[44.00 - 46.00] Your answers are very confident.
[46.00 - 48.00] Are you okay with this?
[48.00 - 50.00] Yeah.
[50.00 - 52.00] Okay.
[52.00 - 54.00] So, how are you doing today?
[54.00 - 56.00] I'm fine.
[56.00 - 58.00] That's good.
[58.00 - 60.00] Where are you from originally?
[60.00 - 62.00] Pacific Grove, California.
[64.00 - 66.00] What are some things you really like about the way?
[68.00 - 72.00] The wholesale opportunities and all the stores
[72.00 - 76.00] and anything I could ever ask for.
[76.00 - 80.00] What are some things you really like about the way?
[80.00 - 84.00] The traffic, the mood of the people
[84.00 - 88.00] and the unhealthy pace.
[88.00 - 90.00] I see.
[90.00 - 92.00] What did you study at school?
[92.00 - 98.00] Let's see, I did culinary and then I did really good
[98.00 - 102.00] in art and music in high school.
[102.00 - 106.00] How did you decide to do that?
[106.00 - 110.00] Through my own will and desire to want to
[110.00 - 112.00] get involved with the music.
[112.00 - 114.00] Are you still working on that?
[114.00 - 116.00] No.
[116.00 - 118.00] What's your dream job?
[118.00 - 124.00] Open up a health practice of some sort.
[124.00 - 128.00] What made you decide to do that?
[128.00 - 132.00] Changing things in my life that had an impact
[132.00 - 136.00] on myself and others for the benefit of health.
[136.00 - 138.00] That's great.
[138.00 - 142.00] I'm sure you can tell by my shoes.
[142.00 - 144.00] I'm not much of a world explorer.
[144.00 - 146.00] Do you travel a lot?
[146.00 - 150.00] When I have the opportunity.
[150.00 - 154.00] What do you enjoy about traveling?
[154.00 - 158.00] Buying things, seeing the culture, relaxing,
[158.00 - 162.00] not thinking about the city.
[162.00 - 166.00] I'd love to hear about one of your pets.
[166.00 - 172.00] I used to go to Texas every year with my dad
[172.00 - 174.00] during the summer and I always wanted to stay
[174.00 - 178.00] there and live there when I went on vacation.
[178.00 - 182.00] What's one of your most memorable things?
[182.00 - 186.00] Most likely one of these trips to Texas where
[186.00 - 188.00] we would go and spend time in the desert
[188.00 - 192.00] and shoot guns and ride go-karts and stuff like that.
[192.00 - 196.00] That sounds like a great situation.
[196.00 - 198.00] It was.
[198.00 - 202.00] Tell me about your relationship with your family.
[202.00 - 210.00] Let's see, well, my dad and I are not really
[210.00 - 214.00] talking that much and my mom passed away
[214.00 - 216.00] about two months ago.
[216.00 - 218.00] I'm sorry you're doing that.
[218.00 - 220.00] Thanks.
[222.00 - 226.00] Do you consider yourself more shy or outgoing?
[226.00 - 228.00] Definitely more shy.
[228.00 - 230.00] I've always been that way.
[230.00 - 232.00] Why?
[232.00 - 238.00] Just a personality that I've grown into.
[238.00 - 242.00] But learning how to adjust to the sensitivity
[242.00 - 244.00] and grow out of it.
[244.00 - 248.00] Sometimes when I'm doing things,
[248.00 - 250.00] I turn on the fish tank screensaver.
[250.00 - 252.00] Hey, I know it's not Hawaiian,
[252.00 - 254.00] but it's the best they've got.
[254.00 - 258.00] What do you do to relax?
[258.00 - 262.00] Tea and eating.
[262.00 - 264.00] I like to eat.
[264.00 - 266.00] That calms me down.
[266.00 - 270.00] How are you at controlling your hunger?
[270.00 - 274.00] Not that good.
[274.00 - 276.00] When I get really upset, it's usually a problem
[276.00 - 278.00] and I have to work to calm myself down.
[278.00 - 282.00] Sometimes I just don't get on something
[282.00 - 284.00] and I don't stop.
[284.00 - 288.00] Is that often your problem?
[288.00 - 292.00] Sometimes, but I've learned to control it
[292.00 - 294.00] to that extent now.
[294.00 - 296.00] When was the last time you argued with someone
[296.00 - 298.00] and what did you have?
[298.00 - 300.00] Yesterday.
[300.00 - 302.00] I was arguing about what kind of water
[302.00 - 304.00] we should be drinking.
[304.00 - 306.00] Why?
[306.00 - 310.00] A difference of opinion.
[310.00 - 314.00] I felt as though my opinion was very valid.
[314.00 - 318.00] Even though the other party's opinion
[318.00 - 322.00] was somewhat misinformed.
[322.00 - 326.00] Tell me about a situation
[326.00 - 330.00] that you wish you were in a different way.
[330.00 - 334.00] Definitely.
[334.00 - 336.00] Every day is a growing process.
[336.00 - 338.00] I wish I would have handled everything differently.
[338.00 - 342.00] Every day, which is what makes me grow.
[342.00 - 346.00] I tried to work toward how I would have wanted
[346.00 - 350.00] to handle things every day, little by little.
[350.00 - 352.00] Okay.
[352.00 - 354.00] Tell me about the hardest decision
[354.00 - 358.00] you've ever had to make.
[358.00 - 364.00] I can't think of anyone right now.
[364.00 - 370.00] What's something you feel guilty about?
[376.00 - 382.00] I'd say not supporting my friends as much
[382.00 - 386.00] with their career choices.
[386.00 - 390.00] Can you tell me about that?
[390.00 - 392.00] I'd rather not get into it.
[392.00 - 394.00] Okay.
[394.00 - 396.00] There's someone that's been talking
[396.00 - 398.00] about this to me.
[398.00 - 402.00] The raw food educators on YouTube
[402.00 - 404.00] and raw vegan educators
[404.00 - 408.00] and the detox therapy experts
[408.00 - 410.00] have been really inspirational
[410.00 - 414.00] in the past two months.
[414.00 - 416.00] Tell me more about that.
[416.00 - 420.00] They believe that the essence
[420.00 - 422.00] of all nutrition comes from
[422.00 - 424.00] the raw fruits and vegetables.
[424.00 - 426.00] This is true with many studies
[426.00 - 428.00] like T. Colin Campbell,
[428.00 - 430.00] the China study.
[430.00 - 432.00] These sources of information
[432.00 - 434.00] that are very good
[434.00 - 436.00] and I think deserve respect
[436.00 - 440.00] based on real research.
[444.00 - 446.00] How easy is it for you
[446.00 - 448.00] to get a good night's sleep?
[448.00 - 450.00] Really easy.
[450.00 - 454.00] I've almost got it down to a science.
[454.00 - 456.00] That's good.
[456.00 - 460.00] What are you like coming down from?
[460.00 - 462.00] I'm tired.
[462.00 - 466.00] How have you been feeling lately?
[466.00 - 468.00] I've been feeling better
[468.00 - 472.00] than I have in a long time.
[472.00 - 476.00] Can you tell me about that?
[476.00 - 478.00] Yeah, I think it's due to the transition
[478.00 - 480.00] in the diet and in no way
[480.00 - 482.00] having a placebo effect
[482.00 - 486.00] that it's actually loosening up toxins
[486.00 - 488.00] and things that have accumulated
[488.00 - 490.00] over my short lifetime
[490.00 - 494.00] of toxic choices with food
[494.00 - 498.00] and drugs or whatever it would be.
[498.00 - 500.00] Have you ever started to use
[500.00 - 502.00] another way of self-care?
[518.00 - 520.00] That's great.
[520.00 - 522.00] Have you ever been diagnosed
[522.00 - 524.00] with PTSD?
[524.00 - 526.00] Have you been diagnosed with depression?
[528.00 - 530.00] How long ago were you diagnosed?
[530.00 - 532.00] Over five years ago.
[532.00 - 534.00] What got you into depression?
[534.00 - 538.00] Lack of motivation
[538.00 - 542.00] and basically my symptoms
[542.00 - 546.00] were paralleling that of depression.
[546.00 - 548.00] What were your symptoms?
[548.00 - 552.00] Loss of appetite, loss of motivation,
[552.00 - 554.00] not wanting to do anything,
[554.00 - 556.00] not wanting to be social at all,
[556.00 - 560.00] having fear of social situations
[560.00 - 566.00] and those are the main four or five.
[566.00 - 568.00] Are you still going to therapy now?
[568.00 - 570.00] No.
[570.00 - 572.00] Why did you stop?
[572.00 - 574.00] I believe I overcome a chapter
[574.00 - 578.00] in my life that was the doctor
[578.00 - 582.00] taking control of my health
[582.00 - 584.00] and experimenting with drugs
[584.00 - 586.00] and I just sort of took another route
[586.00 - 588.00] which was alternative
[588.00 - 590.00] and I started juicing more
[590.00 - 592.00] and just trying to listen to
[592.00 - 594.00] maybe what I needed
[594.00 - 596.00] with the help of the internet
[596.00 - 598.00] and nutrition experts and stuff like that.
[598.00 - 602.00] Do you feel like therapy is useful?
[602.00 - 604.00] Yes.
[604.00 - 606.00] Can you tell me about that?
[606.00 - 610.00] I believe therapy is useful because
[610.00 - 614.00] without looking inward
[614.00 - 616.00] or having somebody to help you do that
[616.00 - 618.00] it's very hard to readjust
[618.00 - 620.00] to some of these problems
[620.00 - 622.00] that you can have that
[622.00 - 624.00] will just resonate in the subconscious
[624.00 - 626.00] until it has an outburst.
[626.00 - 630.00] Basically therapy will help
[630.00 - 634.00] in overall health, mental health,
[634.00 - 636.00] I believe, for everybody.
[636.00 - 642.00] Tell me about the last time you felt really happy.
[642.00 - 648.00] Last night I made a really great vegan dinner
[648.00 - 652.00] with meat tacos and cheese and guacamole
[652.00 - 654.00] and had a couple of my friends over
[654.00 - 656.00] and they really liked it a lot.
[656.00 - 658.00] I almost converted them.
[658.00 - 660.00] That's great.
[660.00 - 664.00] What are some things you wish you could change about yourself?
[664.00 - 668.00] I would say
[668.00 - 674.00] trying to listen to my inner conscious
[674.00 - 678.00] more than what my brain wants me to do.
[678.00 - 680.00] My brain likes caffeine and sugar
[680.00 - 686.00] or as our body needs something other than that.
[686.00 - 688.00] That's an example.
[688.00 - 690.00] How hard is it?
[690.00 - 692.00] It's very, very hard.
[692.00 - 694.00] It's a daily process.
[696.00 - 698.00] Tell me about a time when someone
[698.00 - 700.00] maybe really found you about yourself.
[706.00 - 712.00] I was handling money for a business partner
[712.00 - 714.00] and they ended up short
[714.00 - 716.00] and I was to blame
[716.00 - 718.00] but it was actually my formulas
[718.00 - 720.00] of crunching the numbers
[720.00 - 722.00] that made it short
[722.00 - 724.00] but he was unaware of the change I made to the formula
[724.00 - 726.00] so the blame was on me
[726.00 - 728.00] that I may have took money
[728.00 - 730.00] and I automatically felt bad about that
[730.00 - 734.00] because of my uncertainty to the change of formula.
[734.00 - 738.00] Did you ever think about it?
[738.00 - 744.00] No.
[744.00 - 746.00] What advice would you give yourself
[746.00 - 748.00] 20 years ago?
[748.00 - 750.00] I was 2 years old.
[750.00 - 752.00] 10 years ago I was 12 years old.
[752.00 - 754.00] I would tell myself to
[754.00 - 758.00] start eating raw fruits and vegetables every day.
[758.00 - 764.00] How would your best friend describe you?
[764.00 - 770.00] As calm and sad
[770.00 - 778.00] as calm and sad maybe, smart, talented.
[778.00 - 786.00] Tell me about something you really enjoyed.
[786.00 - 792.00] I really enjoyed going to the wholesale food market
[792.00 - 794.00] in downtown Los Angeles.
[794.00 - 800.00] Can you tell me about that?
[800.00 - 804.00] Lots of food, great prices.
[804.00 - 806.00] You can eat and feed a whole family
[806.00 - 808.00] for a third of the price
[808.00 - 812.00] as going to a normal supermarket.
[812.00 - 814.00] I really get a lot of enjoyment
[814.00 - 816.00] at teaching people how to
[816.00 - 818.00] maybe better themselves
[818.00 - 822.00] especially food wise, what they're eating.
[822.00 - 830.00] What are some things that you do that you enjoy doing?
[830.00 - 836.00] Eating and watching a really good TV show.
[836.00 - 844.00] What would you say as somebody who has a colleague?
[844.00 - 852.00] I'm insightful.
[852.00 - 856.00] I can adjust to people's...
[856.00 - 864.00] I guess I'll skip that question for now.
[864.00 - 872.00] What are you most proud of in your life?
[872.00 - 878.00] I'm most proud of...
[878.00 - 882.00] I'd say my overall situation with where I'm at right now.
[882.00 - 888.00] I could have never imagined that I'd be in such a fortunate situation.
[888.00 - 890.00] That's so good to hear.
[890.00 - 894.00] Okay, I think I've answered everything I needed.
[894.00 - 896.00] Thanks for sharing your thoughts with me.
[896.00 - 898.00] Goodbye.
[902.00 - 922.00] I think she's done.
[932.00 - 934.00] Yeah, she did.
