[0.00 - 2.00] You're saying right this is
[14.44 - 17.04] So let's just want to say one thing real quick here too late I
[17.44 - 20.00] Just want to say okay. I miss my recall isn't that good
[20.00 - 23.28] I don't know what the time I did with her last time because when I went back there
[23.28 - 27.76] I think they asked me questions like recall questions from this so I should try to be aware of like
[27.76 - 29.76] How I'm answering of which things about her
[36.52 - 43.04] Okay, all right, oh I see okay, I got you okay
[48.16 - 52.84] Well what she said no, okay, okay, I got you then all right. Thank you
[57.76 - 64.76] Hi, I'm Ellie. Thanks for coming in today. I was created to talk to people in a safe and secure environment.
[64.76 - 69.76] I'm not a therapist, but I'm here to learn about people and we'd love to learn about you.
[69.76 - 71.76] I'll ask a few questions to get us started.
[71.76 - 77.76] And please feel free to tell me anything. My answers are fully confidential.
[77.76 - 79.76] Are you okay with this?
[79.76 - 83.76] Okay. So, how are you doing today?
[83.76 - 85.76] Doing okay.
[85.76 - 89.76] That's good. Where are you from originally?
[89.76 - 91.76] I'm from LA.
[91.76 - 93.76] Really?
[93.76 - 95.76] What are some things you really like about LA?
[95.76 - 99.76] I like the weather. I like the sports teams. I like the entertainment.
[99.76 - 105.76] What are some things you don't really like about LA?
[105.76 - 109.76] It's pretty much the same year-round as far as well actually the weather could be good and could be bad.
[109.76 - 113.76] You don't get to get all four seasons, so it's kind of like a mixed bag.
[113.76 - 119.76] I guess maybe I'm kind of used to it by now, so it would be nice to explore other areas.
[119.76 - 125.76] I've lived here all my life, haven't done too much traveling, so it's a little bit of a ruddiness to it.
[125.76 - 127.76] But overall it's okay.
[127.76 - 131.76] Okay. What did you study at school?
[131.76 - 135.76] I took computer programming and operations, but that's going back to the 70s.
[135.76 - 143.76] What made you decide to do that?
[143.76 - 147.76] What made you decide to do that?
[165.76 - 191.76] Are you still working on that?
[191.76 - 197.76] No, I kind of phased out. I still use computers, but I haven't been in programming for a long time.
[197.76 - 199.76] Why?
[199.76 - 205.76] Well, I kind of got into another area, kind of a diversion to another area in my life.
[205.76 - 213.76] This is going back to the late 70s. I kind of took another turn, and by the time I got back into it, I kind of got into another field.
[213.76 - 219.76] So I never really pursued it to the degree that I wanted to.
[219.76 - 221.76] What's your dream job?
[249.76 - 265.76] Do you consider yourself more shy or outgoing?
[279.76 - 299.76] Okay. Sometimes when I'm feeling tense, I turn on the Fishtank screensaver.
[299.76 - 305.76] I know it's not Hawaii. It's the best I've got. What do you need to do to relax?
[309.76 - 317.76] I watch music. I watch TV. What do I do to relax?
[317.76 - 323.76] I just try to avoid stressful situations, so I kind of stay relaxed. I also talk to my friends, too.
[323.76 - 331.76] I'll be around an area, kind of a comfort area, where I feel safe. I can just dialogue with people.
[331.76 - 341.76] I'm not really worried about my own problems. I'm just focused on being in the moment with my friends and acquaintances.
[341.76 - 345.76] How are you at consoling your temper?
[345.76 - 351.76] I'm pretty good. I don't really have a temper problem. It takes a lot to get me to explode.
[351.76 - 359.76] In my younger days, I think I had a slight bit of temper. I never had a really bad temper, but temper is not really an issue I have.
[359.76 - 363.76] I tend to be pretty mellow, easy-going.
[363.76 - 367.76] When was the last time you argued with someone? What was it about?
[367.76 - 377.76] Wow, that's a good question. I'm not sure, to be honest. I didn't think about that for a long time.
[377.76 - 387.76] To be honest, I can't come up with an answer on that. It's not really part of my repertoire. Nothing comes to mind off the top of my head.
[387.76 - 392.76] Tell me about a situation that you wish you handled differently.
[417.76 - 446.76] Tell me about the hardest decision you've ever had to make.
[447.76 - 465.76] Tell me about your relationship with your family.
[465.76 - 473.76] I don't really have too much family left. The only one I have is just me and my uncle.
[473.76 - 481.76] We communicate on a regular basis. He lives in Clearwater, Florida. We're okay.
[481.76 - 493.76] He's in his 80s, and I'm in my 50s. We have small talk. He's concerned about my well-being, but it's on a shallow level.
[493.76 - 501.76] We don't get really deep. He's got his own problems, so we don't really get into too deep of a conversation.
[501.76 - 512.76] Other than him, there's not really anybody else I have. It probably makes me a little bit depressed because I don't really feel I have anybody I can really count on or really confide in.
[512.76 - 518.76] How easy is it for you to get a good night's sleep?
[518.76 - 547.76] How have you been feeling lately?
[547.76 - 572.76] Have you ever been diagnosed with PTSD?
[572.76 - 575.76] Have you been diagnosed with depression?
[602.76 - 613.76] Why?
[632.76 - 656.76] Tell me about the last time you felt really happy.
[662.76 - 666.76] Let me think about that a minute.
[666.76 - 679.76] Actually, it wasn't that long ago. I helped out a lady at a trade show. It was at Anaheim Natural Products Expo.
[679.76 - 686.76] It was pretty nice. We had some nice meals afterwards. There were a lot of exhibitors giving out really nice samples.
[686.76 - 699.76] It was in Anaheim, so I got a chance to get away from LA. I met some interesting people. They were very outgoing. They were willing to have me experience their product or service.
[699.76 - 710.76] I was around people that I worked with who I got to socialize with. I think I was pretty happy back then. That was about a month ago.
[710.76 - 714.76] That sounds like a great situation.
[714.76 - 735.76] How would your best friend describe you?
[735.76 - 738.76] What would you say of some of your best colleagues?
[765.76 - 775.76] Is there anything you regret?
[775.76 - 778.76] What comes to your mind?
[795.76 - 818.76] What advice would you give yourself 10 or 20 years ago?
[825.76 - 835.76] I was going with other people's opinion, other people's advice. I was going away from my basic beingness, the way I really felt.
[835.76 - 847.76] For example, I would do aggressive investing, which if it turned out good, I would have been well off for the rest of my life. Unfortunately, it went the opposite way.
[847.76 - 859.76] I regretted going with my gut feeling and letting other people influence me. By nature, I'm a conservative person, so I should do more conservative investments.
[859.76 - 870.76] In other areas of my life, I tend to be more conservative, but I made some aggressive financial decisions. That always goes back to that area as far as what I regret.
[870.76 - 876.76] Tell me how you spend your weekend.
[900.76 - 915.76] What are you most proud of in your life?
[930.76 - 958.76] I think I've asked everything I need to. Thanks for sharing your thoughts with me.
[958.76 - 961.76] I'll see you next time.
[989.76 - 992.76] Did you do one with her before you did this?
[1003.76 - 1006.76] You can take your headset off now.
[1006.76 - 1018.76] You can go back there. You're going to finish up with a quick survey about your experience. You're going to start by pressing this button.
[1018.76 - 1025.76] You're going to keep going until you hit the next big stop sign, and then you're going to press this button to let us know you're done.
[1025.76 - 1029.76] We really value feedback so you can take care of your answers.
