[0.00 - 4.80] person or? Okay, no I was just wondering if she doesn't look like anything like the actual
[6.40 - 11.12] oh like the person that yeah like a virtual reality thing yeah okay
[24.88 - 26.08] okay okay
[26.08 - 31.92] okay oh when I'm done okay
[56.08 - 68.32] are you sure okay so how are you doing today pretty good that's good where are you from originally
[69.04 - 80.88] new york really when did you move to la oh I moved to la in the 70s but I yeah but I lived a lot of
[80.88 - 81.68] different places
[85.68 - 94.56] um I guess every few years but I travel a lot so I've lived in I've lived in Africa I've lived in
[95.20 - 97.12] Spain Switzerland Hong Kong too
[97.12 - 97.62] you
[103.12 - 105.76] different cultures food music rituals
[107.92 - 113.60] everything the smells the colors makes you feel alive excuse me
[116.40 - 125.28] one of my trips oh I lived in Kenya for about a year I'd say I love horseback riding so when
[125.28 - 131.20] you're viewing other animals when you're kind of disguised in the scent of a horse you can approach
[131.20 - 139.68] the animals a lot closer so it was great seeing red orange ball sunsets and riding along you know
[141.12 - 142.88] seeing so many animals yeah
[147.52 - 148.64] in Kenya um
[148.64 - 150.40] probably when I went to a
[151.68 - 158.00] messiah village and I happened to I used to live in Hawaii and I had been to Tahiti and I was wearing
[158.00 - 164.80] one of those perraus that are hand painted and I had it tied over the left shoulder with a twisted
[164.80 - 172.40] or not and I happened to enter a messiah village for the first time that day and I looked all
[172.48 - 180.24] around and the men were wearing their clothing exactly with the same twist on the same shoulder
[180.24 - 188.08] and they came over to me and they said why are you dressed messiah and uh and um then they came back
[188.08 - 196.88] and gave me what appeared to be uh some very large what looked like beaded leather bookmarks
[197.04 - 203.04] but they were actually earrings and they would have like weighed my ears straight down and um
[203.04 - 208.40] and then then it gave me some bracelets and then they had me wear something around my waist and
[208.40 - 219.28] they said now you look proper messiah so but I you know I just I have a lot of uh I think living
[220.08 - 224.00] getting a chance to live in different countries around the world I just uh you feel like you're
[224.32 - 232.96] alive all your senses are completely you know uh awoken yeah
[242.56 - 246.80] I think it's not so clear cut I think a lot of peoples are a hybrid of both
[246.80 - 253.84] I mean I think I can be extremely shy sometimes but extremely brazen uh and very courageous at
[253.84 - 258.88] other times probably one of my best virtues is I'm very gutsy person so when I really
[259.68 - 267.68] feel passionate about something I risk everything to go achieve it sometimes um I believe that um
[270.40 - 277.44] usually well I make decisions very quickly and I find that I have a friend who makes decisions
[277.44 - 283.60] very slowly and he said to me tell me how I could make decisions quicker and I told him I said well
[283.60 - 289.52] in each case you always have no choice and he says what do you mean there's hundreds of choices
[289.52 - 294.72] and I said not really because it's gut wise there's only one and it doesn't really matter
[294.72 - 301.52] you waste time physical energy emotional energy mental energy reflecting all of it when gut wise
[301.52 - 307.84] you always know what the choice you really want to do is and it doesn't matter whether there's a 98
[307.84 - 312.56] chance of failure even if it's a two percent chance of success you have to go to the one
[312.56 - 319.28] that may yield you joy so I always go to that it's it's to me a waste of total time and energy
[319.28 - 325.28] to even think about another choice because who cares if you remain unscathed but it wouldn't
[325.28 - 329.60] yields no joy
[342.56 - 344.56] What do you do to relax?
[344.56 - 346.56] Pardon?
[346.56 - 348.56] You said you put your fish in when you're annoyed.
[348.56 - 350.56] What do I do when I'm annoyed?
[356.56 - 362.56] I think when I'm annoyed sometimes like it's because sometimes I can have I need to be a little more patient
[362.56 - 374.56] I guess you really have to put yourself in somebody else's shoes rather than the way you would react you have to have more empathy
[376.56 - 378.56] How hard is that?
[378.56 - 386.56] Not really I think that's the reason why I enjoy traveling so much because you're put in other situations where you're forced to
[386.56 - 408.56] to understand other people's lives a lot more regardless of how different they are from yours different situations I've been to so many third world countries and lived in so many different situations that it helps create that which is why travel is really the best education there is
[410.56 - 414.56] When was the last time you argued with someone and won't do it out?
[414.56 - 416.56] Let me think
[428.56 - 432.56] Last time I argued about something
[434.56 - 436.56] I'm trying to remember
[444.56 - 460.56] Oh I think it's when somebody didn't respect actually my privacy in something
[460.56 - 462.56] Can you tell me about that?
[462.56 - 480.56] Oh I know what it was it was somebody who belonged to the Scientology faith
[480.56 - 508.56] I inherited possibly an immune disorder from my mother my mother died from lupus and I sometimes even right now I have like skin rashes welts and everything and I am very photosensitive and I had an episode where I had big flare up and I wasn't really feeling well and I was
[510.56 - 538.56] I was very flushing and everything and the Scientologist tells me that I needed to be audited and he said something about are you aware of past lives and I had told him that I was Buddhist and I was kind of curious that if you're going to try to recruit somebody to convert to your religion at least you should find out the other person what religion they are just to even be informed to be able to talk to them
[538.56 - 567.56] and he said that are you aware that about something in your past and I go yes I believe that many religions including Buddhism and Scientology believe that things that you have had in your history sometimes affect you or things that you keep that anger issues bitterness resulting from even your past relationships or your parents and such can affect and make you feel better
[568.56 - 597.56] make you even sick make you even have cancer yes we believe that and we also believe I said that you know that you have the power of each person has a godlike or a buddha like nature to go ahead and you can make yourself even when I'm on the verge of possibly being I probably get one cold maybe every 15 years I don't have a tendency to be sick at all and a large part of it is I think when I think I'm on the verge I take sort of like and I did this even when I was a child
[598.56 - 627.56] when I was seven I would fall down I have my boo boo and I would take I would say I would have the good part you know help the bad part from a simplistic way in terms of a child and I would actually even when I was in a very severe car accident where I got cut by glass my whole back I concentrated healing and when I went back to the hospital the doctors actually had the nurses come and say this is incredible that you did her last week
[628.56 - 654.56] or back was so severely cut this is incredible healing thing so I believe that but I was just I think annoyed and irritated only because the Scientologist told me that because he had taken 20 or 40 courses and he had these certificates on his wall that he felt that he was more enlightened and it wasn't even a matter I said of whether he was
[654.56 - 681.56] whether he took 20 40 courses or whether I've been practicing Buddhism whether it was for 5 10 15 20 years or whether somebody been practicing some type of Christianity for 50 years and been sitting in a church pew every day it doesn't mean a person could have never attended church and be more spiritual than somebody who has you know so I just was thinking that is the antithesis of somebody who says they were enlightened but it's just the way I guess he kept going
[684.56 - 714.56] cramming his you know his faith down my throat that after a while I was pretty patient with it but then it was so pompous that I became irritated especially when he kept telling me that I was audited and yet this same person needed a hip surgery the following week and I didn't point it out to him because I just didn't even want to get into it but one could say hey you have a bad hip because you need to be audited that something that you did in your past that you didn't want to do and you didn't want to do it and you didn't want to do it and you didn't want to do it and you didn't want to do it and you didn't want to do it and you didn't want to do it and you didn't want to do it and you didn't want to do it and you didn't want to do it and you didn't want to do it and you didn't want to do it and you didn't want to do it and you didn't want to do it and you didn't want to do it and you
[714.56 - 744.56] otherwise you wouldn't need to get hip surgery I mean I believe to some extent things that can be caused by people themselves and then he's flippantly said well you wear a Scientologist believe that past lives can also affect you know and I'm thinking to myself Buddhists of all religions kind of like well known for believing in cause and effect and past lives situations and I found my thought he should really
[744.56 - 752.72] read up if he's trying to convert other people from other religions so but you know I just
[752.72 - 757.90] didn't care for the fact that he wouldn't drop it.
[757.90 - 773.14] But other than that I mean I don't.
[773.14 - 795.14] I want to have a little more tact I guess when when in terms of patience.
[795.50 - 801.78] I can think of that right away I guess disconnecting my father when he was like a vegetable in
[801.78 - 813.22] the hospital.
[813.22 - 820.00] My brother was supposed to be the strong one supposedly because he is in the medical field
[820.00 - 824.22] so my sister and I said well you know he's the medical one so he's probably used to seeing
[824.22 - 830.42] this all the time but it turns out he was the weakest one and even after you know my
[830.42 - 838.58] father kept you know bucking these body would actually be fighting the artificial respirator
[838.58 - 842.22] and all kinds of things you see all this jerking of body movements and stuff it was just very
[842.22 - 850.86] hard but you know as after a while the you know even the physicians and even the pastor
[850.86 - 858.18] from that particular you know hospital they said that he was no longer like even if he
[858.18 - 864.38] was to awaken from that he his brain function would have been you know negligible.
[864.38 - 871.38] Yeah it was.
[871.38 - 894.74] I don't think I really have that many things that are that traumatic that happened to me
[894.74 - 905.62] that I've had to block them I really don't know what it is within my makeup which doesn't
[905.62 - 913.90] make me feel like I need to I don't keep I have friends that have unmitigated issues
[913.90 - 919.74] which they're not even aware of that affect their behavior or maybe their bitterness or
[920.74 - 928.30] their hatred or their fear and for some reason I feel blessed that I don't really I can't
[928.30 - 934.62] really even think of something that I mean I've had some bad situations happen to me
[934.62 - 942.34] but it's not that for some reason they've traumatized me and affecting you know my behavior
[942.34 - 948.98] where I would where I block it that I'm not aware of something or I hold residual negativity
[949.86 - 955.86] so I really can't think of anything I mean there's bad things that happen I know they're
[955.86 - 962.02] there but it's not like I feel like it's necessary for me to block them because I've been able to
[962.02 - 967.86] you know except that sometimes they were unfortunate things that happened.
[967.86 - 978.90] Pretty easy I can usually make myself sleep in any situation if I have a one
[978.90 - 984.82] hour flight to San Francisco I could just kind of lean against the window with a pillow
[984.82 - 989.62] have the blanket over and even an hour flight pass out before the plane is even taken off
[989.62 - 996.46] from the ground so I can I have literally when I've had little sleep and I very high
[996.46 - 1004.26] energy so I don't really need that much sleep but say like if I'm in Africa in a bumpy pothole
[1004.26 - 1011.38] unpaved road and I suddenly decide I need a few moments of sleep I will just prop something up
[1011.38 - 1018.14] put my elbow against the window and say I think I'm gonna take a nap for 15 minutes go like this
[1018.14 - 1023.30] and through the jostling I could just take a nap for 15 minutes so I don't really have that problem
[1023.30 - 1033.62] okay pretty okay I mean I could deal with that the skin flare-ups but you know from the
[1033.66 - 1044.34] photosensitivity and all that but other than that I'm pretty good spirits have I ever studied what
[1044.34 - 1056.90] I still couldn't hear you I'm sorry I've ever studied changes in my behavior what was the word
[1056.90 - 1063.46] no
[1063.46 - 1078.26] um I don't know just with friends and everything just even this past week just seeing friends that
[1078.26 - 1085.02] I enjoy being with and just having great meal laughing just you know having good time listening
[1085.02 - 1094.70] music regret about my entire life you mean or are you talking about just recently or what are
[1094.70 - 1105.26] you talking about you know it's funny I find that a lot of the negative experiences that in my life
[1105.26 - 1116.46] that have happened I've also been opened up experiences that are that are also great that
[1116.46 - 1122.46] I have not overlooked for example I got totally ripped off by my business partner to the tune of
[1122.46 - 1128.90] my all my whole savings that I've had to start all over again and sometimes people say to me like are
[1128.90 - 1134.82] you sure you're okay are you just pretending to be okay or are you angry do you want to seek revenge
[1135.38 - 1140.38] if I was you know because my business partner essentially ripped me off we knew each other's
[1140.38 - 1148.82] families which was even more difficult in a way and he stole essentially my whole life savings
[1148.82 - 1156.26] essentially in a way and he got sent to prison the FBI was involved Interpol was involved I was living
[1156.26 - 1164.10] in Switzerland and my father was sick and I was going back and forth and but you know if I hadn't
[1164.10 - 1169.70] get involved I hadn't gotten involved with him in business I wouldn't have had there a lot of rich
[1169.70 - 1179.10] experiences and I think sometimes the reason why I don't know why I'm such a positive person but
[1179.10 - 1185.26] for some reason I'm able to it's not that I'm purposely trying to I do see the positiveness
[1185.26 - 1193.02] and even a horrible situations I wouldn't have gotten to live in Barcelona and Zurich I wouldn't
[1193.14 - 1201.50] learned to speak as good Spanish German lived in in Europe if I had not got involved in business
[1201.50 - 1206.26] with my business partner who ended up ripping me off but and there's a lot of other experiences
[1206.26 - 1211.62] and different friendships that I developed during that period of time and in a way it was a total
[1211.62 - 1219.82] different life a different world that that would you know that I would have never had the chance
[1220.58 - 1226.78] to live through if I had not been involved in my you know but of course it cost me financially
[1226.78 - 1231.74] and but then again I've always been a type of person who you know money is in everything and
[1231.74 - 1240.14] I think the one I least cared about money is when I made the most of it so there you go and for
[1240.14 - 1246.06] example what are my favorite times in my life probably when I lived in Kenya and you would think
[1246.06 - 1253.46] that you know a lot of people have this really bad vision that I may be looking living in mud dung
[1253.46 - 1260.58] huts or something and living very primitively I mean it's not like that at all but I and you'd
[1260.58 - 1267.54] think that with the least amount of technological innovations and stuff like that I mean actually
[1267.54 - 1274.22] and I really didn't have you know that much mean many material goods at the time I mean I had the
[1274.22 - 1279.26] blast I had probably the one of the best years of my life when I was living in Kenya
[1279.26 - 1298.34] the same thing that I did probably when I was about 15 or 16 to live your life with passion and
[1298.58 - 1304.22] again like choose the way I was saying earlier about making decisions you have to make those
[1304.22 - 1311.46] decisions gut-wise what will give you a sense of awe and wonderment what will make you give you joy
[1311.46 - 1317.06] and you have to it's regardless what the percentage are even if you only have a 1% chance of success
[1317.06 - 1321.86] you have to go towards that because that's the only thing that will yield you know the happiness
[1321.86 - 1332.02] in your life the fact that I've ate here to that and been brazen whatever you want to say have the
[1332.02 - 1338.82] balls the chutzpah like a honest to go ahead and follow my passions and you know I guess people
[1338.82 - 1345.02] call them sometimes strong decisions usually decisions that are when you where you remain
[1345.02 - 1349.38] unscathed usually don't yield joy that's just Murphy's law that's just the way it is
[1349.38 - 1357.30] sure
