[0.00 - 8.88] Thank you wanna hunch back in the chat?
[8.88 - 27.04] I just wanted to make this clear.
[27.04 - 28.04] Okay.
[28.04 - 29.04] Hi, I'm Ellie.
[29.04 - 30.04] Thanks for coming in today.
[30.04 - 31.04] I'm just created to talk to people in a safe and secure environment.
[31.04 - 32.04] I'm not a therapist, but I'm here to learn about people and we love to learn about you.
[32.04 - 33.04] I'll ask a few questions to get us started.
[33.04 - 34.04] And please feel free to tell me anything.
[34.04 - 35.04] Your answers are fully confidential.
[35.04 - 36.04] Are you okay with this?
[36.04 - 37.04] Yes.
[37.04 - 56.04] I'm doing okay.
[56.04 - 65.04] That's good.
[65.04 - 68.04] I'm from Greenwich, Connecticut.
[68.04 - 69.04] Yes.
[69.04 - 77.04] I moved here in 2008, so about five years ago.
[77.04 - 83.04] I try to go back at least once a year.
[83.04 - 86.04] Sometimes I go more, sometimes less.
[86.04 - 87.04] I'm from the United States.
[87.04 - 88.04] I'm from the United States.
[88.04 - 89.04] I'm from the United States.
[89.04 - 90.04] I'm from the United States.
[90.04 - 91.04] I'm from the United States.
[91.04 - 92.04] I'm from the United States.
[92.04 - 93.04] I'm from the United States.
[93.04 - 94.04] I'm from the United States.
[94.04 - 95.04] I'm from the United States.
[95.04 - 96.04] I'm from the United States.
[96.04 - 97.04] I'm from the United States.
[97.04 - 98.04] I'm from the United States.
[98.04 - 99.04] I'm from the United States.
[99.04 - 100.04] I'm from the United States.
[100.04 - 101.04] I'm from the United States.
[101.04 - 102.04] I'm from the United States.
[102.04 - 103.04] I'm from the United States.
[103.04 - 104.04] I'm from the United States.
[104.04 - 105.04] I'm from the United States.
[105.04 - 106.04] I'm from the United States.
[106.04 - 107.04] I'm from the United States.
[107.04 - 108.04] I'm from the United States.
[108.04 - 109.04] I'm from the United States.
[109.04 - 110.04] I'm from the United States.
[111.04 - 112.04] It's less superficial.
[117.04 - 122.32] I moved out here for college after I graduated high school and my mom and sister live in
[122.32 - 123.32] California.
[123.32 - 128.04] How easy was it for you to get used to living in LA?
[128.04 - 134.28] Initially it was easy because I felt like it was a new experience so you kind of adapt
[134.28 - 137.44] and just are experiencing everything at once.
[137.44 - 144.04] But then after the first few years when it really sets in how different it is and what
[144.04 - 147.44] life is out here it became more difficult than originally.
[147.44 - 152.48] What did you study at school?
[152.48 - 153.48] Fine arts and photography.
[153.48 - 154.48] That sounds interesting.
[154.48 - 159.52] How did you decide to do that?
[159.52 - 162.28] I was interested in photography since high school.
[163.12 - 170.08] I did a lot of programs and got awards and things like that and publishments so I decided
[170.08 - 171.08] to pursue art.
[171.08 - 174.08] Are you still working on that?
[174.08 - 178.08] Yes, I have a fine arts degree that I got last year.
[178.08 - 179.08] Awesome.
[179.08 - 191.08] Are you happy to do that?
[191.88 - 194.88] I really enjoy working or interning in forensics.
[194.88 - 200.88] I like that better than initially what I wanted to do was freelance photography.
[200.88 - 205.88] I feel like it's a more secure job and it's very interesting.
[208.88 - 211.88] What's one of your most memorable experiences?
[215.88 - 217.88] That's an interesting question.
[218.68 - 223.68] I guess just my childhood in general growing up.
[223.68 - 226.68] Can you tell me about that?
[226.68 - 230.68] Well, my family is very close.
[230.68 - 240.68] My extended family as well and most of them live within the area or in the East Coast
[240.68 - 247.68] in general so we would always do large family parties and things for holidays and religious
[248.48 - 251.48] purposes and things like that.
[251.48 - 254.48] That sounds like a great situation.
[254.48 - 260.48] Yeah, it is really fun and we try and all get together as much as possible which is
[260.48 - 265.48] more difficult now since everyone is spread out amongst different states and countries.
[268.48 - 272.48] Do you consider yourself more shy or outgoing?
[272.48 - 275.48] I consider myself more shy.
[276.28 - 281.28] Sometimes when I'm feeling tense, I turn on the fish tank screensaver.
[281.28 - 285.28] Hey, I know it's not Hawaii but it's the best I've got.
[285.28 - 288.28] What do you do to relax?
[290.28 - 294.28] I watch reality television.
[294.28 - 297.28] I think it's kind of funny and lighthearted.
[297.28 - 299.28] Like what?
[300.08 - 306.08] I watch Bravo TV, the Real Housewives shows and funny things that you don't really need
[306.08 - 308.08] to pay attention to.
[310.08 - 313.08] How are you at controlling your temper?
[313.08 - 315.08] I'm good I guess.
[315.08 - 317.08] I don't really have a temper.
[317.08 - 325.08] If I'm more stressed out, it definitely shows in my attitude but I don't really have anger.
[330.08 - 333.08] When was the last time you argued with someone and what was it about?
[335.08 - 343.08] Me and my boyfriend bicker all the time about insignificant things.
[343.08 - 349.08] But other than that, I had an argument with my dad a few days ago.
[351.08 - 353.08] Can you tell me about that?
[353.88 - 360.88] There's been some tension going on since I went and visited over the holidays this past winter.
[360.88 - 366.88] Things about his girlfriend and he thinks that I should be the one to make some kind of effort
[366.88 - 373.88] to have a relationship with her although he doesn't for whatever reason think that it should go both ways.
[373.88 - 382.88] So for the 30th time, we were on the phone and he was telling me how I need to call her
[383.68 - 388.68] and I told him that I was going to do it over this past weekend because of the Jewish holidays
[388.68 - 394.68] and he was very immature and telling me, oh forget it, she doesn't want to hear from you now.
[396.68 - 400.68] I could care less because I don't care about having a relationship with her.
[400.68 - 404.68] So if she doesn't want to hear from me, it's easier for me.
[408.68 - 412.68] Tell me about a situation that you wish you would handle differently.
[413.68 - 419.68] I mean, it's been the same recurring argument a lot and I wish that I could.
[419.68 - 426.68] Sometimes I do, but I wish that the times that it turns into an explosive fight that I could just bite my tongue.
[426.68 - 434.68] But the thing is that he says certain things that are untrue or things he knows that will take me off
[434.68 - 439.68] that are really nasty and that he shouldn't be saying to me.
[440.48 - 447.48] So I kind of just lose it and I can't really not say anything.
[449.48 - 455.48] I'm sorry. Tell me about the hardest decision you've ever had to make.
[456.28 - 469.28] Well, I guess the hardest decision I made, which I didn't really realize that it's the hardest decision
[469.28 - 475.28] like looking back is once you decide where to after you graduate high school, where to go to college
[475.28 - 482.28] because for me, I basically changed my entire life and moved away and did all that on my own.
[483.08 - 486.08] So it didn't seem like that hard of a decision at the time.
[486.08 - 489.08] It felt like just like a progression of the next step.
[489.08 - 494.08] But looking back now, that's probably one of the hardest decisions I made.
[496.08 - 501.08] Tell me about an event or something that you wish you could erase from your memory.
[501.88 - 519.88] Well, I wish I could erase the event or seeing my grandmother's funeral,
[519.88 - 528.88] which obviously it wouldn't change anything, but it wasn't seeing her there was not something
[529.68 - 532.68] I'd want to like have in my memory.
[538.68 - 545.68] She was. She was a very positive influence and always was not judgmental.
[547.68 - 551.68] And now, I mean, my parents are great role models just in general.
[551.68 - 553.68] I mean, they're very successful people.
[554.48 - 559.48] So whether or not we have like disagreements or that we're separate people,
[559.48 - 565.48] they kind of are good role models in terms of what you want to have when you are older.
[571.48 - 572.48] Usually it's easy.
[572.48 - 575.48] The problem is staying asleep.
[575.48 - 580.48] No matter how late I go to bed, whether it's 10 p.m. or 4 a.m.,
[581.28 - 587.28] I will be up like clockwork by 730 or 8 o'clock in the morning the latest every single day.
[587.28 - 592.28] And I can't seem to figure out why I cannot stay asleep longer.
[596.28 - 603.28] No, I just in the morning, I guess I'm a lighter sleeper, but I just wake up like I just cannot stay asleep anymore,
[603.28 - 606.28] which never used to be a problem this consistent.
[607.08 - 612.08] But now it's I cannot remember the last time I slept past 830 in the morning.
[616.08 - 621.08] I mean, it just makes if I have to do stuff during the day, it makes it a lot more tiring.
[621.08 - 624.08] But it doesn't really I'm so used to it now.
[624.08 - 625.08] It doesn't really change my mood.
[625.08 - 627.08] It's just part of every day.
[627.88 - 630.88] OK, how have you been feeling lately?
[632.88 - 633.88] Um, I don't know.
[633.88 - 636.88] I kind of just feel very.
[638.88 - 641.88] Like so, so just.
[641.88 - 644.88] No extreme highs, no extreme lows.
[644.88 - 647.88] It's kind of one note land.
[650.88 - 653.88] Have you noticed any changes in your behavior or thoughts lately?
[654.68 - 656.68] I mean, nothing like lately.
[659.68 - 666.68] Like recently, it's just I would say over a period of years, I've kind of progressively become more seclusive
[666.68 - 669.68] and just reserved and.
[671.68 - 673.68] Not very outgoing.
[678.68 - 679.68] No.
[680.48 - 683.48] No, I have been diagnosed with anxiety.
[689.48 - 694.48] I had some breathing problems for a day or two and I had to go to the hospital
[694.48 - 697.48] because I thought it was more serious because I couldn't breathe.
[697.48 - 701.48] But they said that it was a physical manifestation of my anxiety.
[710.48 - 713.48] I think in the right setting and.
[713.48 - 717.48] With the person who's doing it, if they're open minded and the therapist.
[718.48 - 720.48] Is helpful.
[722.48 - 725.48] And good at what they're doing, then yeah.
[728.48 - 731.48] No, I haven't been to therapy since I was a kid.
[732.28 - 733.28] Why did you stop?
[734.28 - 741.28] I went because my parents thought it would be a good idea to like deal with whatever issues they were having with me.
[741.28 - 745.28] But it was never so I mean, we just sat around and talked about my day.
[745.28 - 746.28] It wasn't.
[746.28 - 751.28] I didn't feel like I needed therapy at the time, so I didn't really get much out of it.
[752.08 - 753.08] I see what you mean.
[754.08 - 757.08] Tell me about the last time you felt really happy.
[759.08 - 766.08] Well, I was happy when I was back home at my boyfriend's house with his family over the New Year's holiday.
[766.08 - 771.08] When I'm there, I can always just we save up our money, so it's a complete vacation.
[771.08 - 773.08] I don't have to worry about paying bills.
[773.08 - 778.08] I don't have to worry about what I have to do tomorrow, who I have to deal with.
[778.88 - 783.88] I just every morning we wake up, we hang out, just enjoy the day.
[790.88 - 791.88] In general?
[798.88 - 800.88] I regret the college I chose to go to.
[800.88 - 802.88] I didn't be from the East Coast.
[803.68 - 812.68] The whole collegiate system is set up a lot differently and the university does out there are not the same as like the tight knit California school system out here.
[812.68 - 824.68] So when I was researching colleges, I kind of thought that Santa Monica College was just a general college, just like Boston College back home or you know, any other school with the name college at the end of it.
[825.48 - 832.48] I didn't realize until the end of my first year even that it was more like a transfer school.
[832.48 - 837.48] I didn't even realize you couldn't get a bachelor's degree from there when I went.
[837.48 - 840.48] So it kind of created more problems for me.
[841.28 - 846.28] What advice would you give yourself 10 or 20 years ago?
[847.08 - 866.08] Well, considering I'm 22, I'd probably say 10 years ago, I would give myself the advice to probably stay closer to home and to have really pursued other options rather than just be completely invested in moving to California.
[866.08 - 869.88] How would your best friend describe you?
[896.08 - 903.88] Tell me about something you did recently that you really enjoyed.
[926.88 - 929.88] Nice!
[931.88 - 934.88] What would you say are some of your best qualities?
[956.88 - 959.88] I mean, I guess so.
[962.88 - 969.88] Okay, I think I've asked everything I need to. Thanks for sharing your thoughts with me. Goodbye!
[969.88 - 971.88] Thanks.
[972.68 - 975.68] Okay, I think that's enough.
[983.68 - 988.68] If you'd like to head off to the recording, we'll go over some other things.
[988.68 - 991.68] We will finish up with a poster today about your experience.
[991.68 - 996.68] I can chat with you a little bit more about Ellie and her experience.
