[0.00 - 19.76] Alright, great.
[19.76 - 20.76] Thank you.
[20.76 - 21.76] Hi, I'm Ellie.
[21.76 - 22.76] Thanks for coming in today.
[22.76 - 23.76] I'm going to be doing the presentation for the next session.
[23.76 - 24.76] I'm going to be doing the presentation for the next session.
[25.76 - 26.76] I'm not a therapist, but I'm here to learn about people and I'd love to learn about you.
[26.76 - 27.76] I'll ask a few questions to get us started.
[27.76 - 28.76] And please feel free to tell me anything.
[28.76 - 29.76] Your answers are fully confidential.
[29.76 - 30.76] Are you okay with this?
[30.76 - 31.76] Yes, that's fine.
[31.76 - 32.76] Okay.
[32.76 - 33.76] So, how are you doing today?
[33.76 - 34.76] I'm fine.
[34.76 - 35.76] I'm going to be doing the presentation for the next session.
[35.76 - 36.76] I'm going to be doing the presentation for the next session.
[36.76 - 37.76] I'm going to be doing the presentation for the next session.
[37.76 - 38.76] I'm going to be doing the presentation for the next session.
[38.76 - 39.76] I'm going to be doing the presentation for the next session.
[39.76 - 40.76] I'm going to be doing the presentation for the next session.
[40.76 - 41.76] I'm going to be doing the presentation for the next session.
[41.76 - 42.76] I'm going to be doing the presentation for the next session.
[42.76 - 43.76] Okay.
[43.76 - 44.76] Your answers are fully confidential.
[44.76 - 45.76] Are you okay with this?
[45.76 - 46.76] Yes, that's fine.
[46.76 - 47.76] Okay.
[47.76 - 52.76] So, how are you doing today?
[52.76 - 56.30] I'm okay.
[56.30 - 57.30] How are you?
[57.30 - 58.30] I'm great, thanks.
[58.30 - 61.30] Where are you from originally?
[61.30 - 64.22] Originally, I'm from San Francisco.
[64.22 - 65.22] Really?
[65.22 - 69.22] When did you move to LA?
[69.22 - 74.22] Originally I moved here in, gosh, 1995.
[75.50 - 79.98] Then I went to Chicago, then to San Francisco,
[79.98 - 83.78] and then back to Los Angeles probably about five years ago.
[86.10 - 87.22] A lot of moving.
[90.34 - 91.18] Never.
[95.70 - 98.22] There just isn't anything there for me anymore.
[99.70 - 100.54] I understand.
[101.42 - 102.94] How does it compare to LA?
[104.90 - 107.36] The weather is better in LA,
[107.36 - 110.12] but the people in San Francisco are nicer.
[111.38 - 112.94] Yeah.
[112.94 - 114.54] Why is it different to LA?
[114.54 - 117.54] My husband, my ex-husband prefers it here.
[117.54 - 118.82] That's why we moved.
[120.10 - 120.94] Okay.
[123.34 - 124.70] What did you study at school?
[125.64 - 128.84] I have an undergraduate degree in psychology,
[129.48 - 131.44] and after that I went to law school.
[132.56 - 134.28] That sounds interesting.
[134.28 - 136.96] How did you decide to do that?
[136.96 - 140.60] When I was in college, I worked at a law firm
[140.60 - 143.76] and decided that I really wanted to be a lawyer.
[143.76 - 145.12] It was really interesting.
[147.32 - 148.88] Are you still working at that?
[148.88 - 150.88] No, now I'm a stay-at-home mom.
[154.52 - 155.84] Tell me about your kids.
[158.84 - 163.84] Do you find it easy to be a parent?
[168.08 - 168.92] No.
[170.96 - 174.64] I love it, but it is difficult.
[174.64 - 177.32] You have to manage a life to make sure
[177.32 - 182.32] that they become a good and successful person.
[183.84 - 186.24] What's the hardest thing about being a parent?
[189.00 - 192.68] It's easy to do the academics and stuff like that.
[192.68 - 193.68] I'm good at that.
[193.68 - 198.48] The hardest thing, I think, is to guide them emotionally,
[198.48 - 203.16] to help him through things that he's having a hard time with,
[203.16 - 205.48] feeling like I don't have all the answers.
[207.52 - 210.88] What's the best thing about being a parent?
[210.88 - 215.60] Just seeing them grow and experience new things
[215.60 - 218.76] and learn about life and the world.
[219.68 - 221.04] It's really, really cool.
[223.16 - 224.64] What are some ways that you're different
[224.64 - 227.24] as a parent than your parents?
[227.24 - 228.80] Completely different.
[230.88 - 232.72] Completely different.
[232.72 - 236.68] I am not a perfect parent, but I love my son.
[236.68 - 238.88] I take care of him.
[238.88 - 242.00] He's the first priority in my life,
[242.00 - 243.72] and they weren't like that at all.
[245.64 - 248.20] Tell me about your relationship with your family.
[249.72 - 252.04] Well, my parents are dead.
[252.04 - 255.92] I didn't speak to my dad at all before he died.
[257.40 - 259.20] I have a sister and a brother that actually,
[259.20 - 260.12] I don't know where they are.
[260.12 - 261.64] I don't speak to them either.
[267.48 - 270.32] Do you consider yourself more shy or outgoing?
[273.16 - 277.80] Probably more shy because I consider myself more reserved.
[279.20 - 282.72] Sometimes when I'm feeling tense,
[282.72 - 285.52] I turn on the fish tank screensaver.
[285.52 - 288.92] Hey, I know it's not Hawaii, but it's the best I've got.
[290.16 - 291.56] What do you do to relax?
[292.64 - 294.48] I like to listen to music.
[295.80 - 296.64] Like what?
[298.08 - 299.84] I listen to all sorts of music,
[299.84 - 303.48] but my favorite when I'm relaxing is 80s music.
[304.80 - 306.88] Cheesy, cheesy, but true.
[309.76 - 311.80] How are you at controlling your temper?
[314.12 - 315.64] It depends on who I'm with.
[315.64 - 319.44] If I'm with my son, I can control my temper.
[321.32 - 326.32] If I'm with my ex-husband or other adults,
[327.44 - 331.00] yeah, I don't, so-so.
[331.96 - 334.00] When was the last time you argued with someone,
[334.00 - 335.28] and what was it about?
[335.44 - 340.44] Um, yesterday, and it was about my ex-husband
[342.00 - 345.24] dating the woman that he was cheating on
[345.24 - 346.40] when we were married.
[348.88 - 350.24] Can you tell me about that?
[352.00 - 356.84] Um, I found out he was cheating on me,
[356.84 - 359.36] and I kicked him out,
[359.36 - 364.04] and he told me yesterday that he's continuing to date her.
[365.92 - 367.56] That sounds really hard.
[367.56 - 369.00] Yeah.
[369.00 - 370.80] How did you feel in that moment?
[372.48 - 377.48] Um, really angry and just really hurt.
[381.96 - 383.28] Yeah, I'm sorry.
[386.12 - 387.44] Tell me about a situation
[387.44 - 390.24] that you wish you would handle differently.
[390.24 - 395.24] Um, I wish that I had talked to him,
[395.32 - 396.60] I wish that I had talked to my dad before he died.
[396.60 - 398.80] I wish that I had settled our differences
[398.80 - 400.08] before he had died.
[401.96 - 406.68] Tell me about the hardest decision you've ever had to make.
[406.68 - 408.44] The hardest decision I've ever had to make
[408.44 - 411.48] was actually ending my marriage.
[413.04 - 414.88] What made you decide to do that?
[414.88 - 416.76] Because he was cheating on me.
[419.64 - 420.84] Tell me about an event,
[420.84 - 424.96] or something that you wish you could erase from your memory.
[425.00 - 430.00] Um, that would have to be,
[432.28 - 433.76] well, I don't know.
[433.76 - 436.04] I mean, I don't know if I'd want to erase anything
[436.04 - 440.24] from my memory, because it makes me who I am today.
[441.96 - 443.72] So I can't really think of one event
[443.72 - 445.40] that I would want to erase.
[446.28 - 448.76] I see what you mean.
[448.76 - 451.12] How easy is it for you to get a good night's sleep?
[452.44 - 454.00] Uh, I don't get a good night's sleep.
[454.00 - 455.36] It's not easy.
[455.36 - 457.16] I wake up a lot in the night.
[458.92 - 460.36] Why?
[460.36 - 461.20] I don't know.
[461.20 - 462.36] I wish I knew.
[462.36 - 465.16] If I knew, I could change it.
[465.16 - 466.76] I could try to do something about it,
[466.76 - 468.68] but I just don't, I don't know.
[469.64 - 472.56] What are you like when you don't sleep well?
[472.56 - 476.52] Um, grumpy, irritable.
[479.72 - 481.32] How have you been feeling lately?
[482.32 - 486.32] Uh, grumpy, irritable, um, down,
[487.96 - 489.80] mixed with anger.
[492.04 - 495.00] Can you tell me about that?
[495.00 - 498.72] It's just because of everything that I'm going through
[498.72 - 502.04] with my soon-to-be ex-husband.
[503.72 - 504.56] Yeah, there's-
[504.56 - 505.40] What do you do with them?
[505.40 - 510.12] Um, I just keep it inside.
[511.64 - 513.68] I mean, there's nothing else to really do except,
[513.68 - 518.68] I mean, it is what it is, so I have to deal with it.
[522.96 - 525.16] Have you ever been diagnosed with PTSD?
[525.16 - 526.28] No.
[526.28 - 527.96] Have you been diagnosed with depression?
[527.96 - 529.28] Yes.
[529.28 - 531.68] How long ago were you diagnosed?
[531.68 - 534.40] 10 years ago, after my son was born.
[535.60 - 537.44] What got you to sleep well?
[537.44 - 538.56] Nine years ago.
[538.56 - 543.56] Um, I felt like I couldn't cope with life.
[545.88 - 548.56] I was so down.
[550.20 - 552.44] I couldn't, I felt like I couldn't do anything.
[554.44 - 556.04] Are you triggered by something?
[558.20 - 559.04] No.
[560.60 - 562.28] Do you still go to therapy now?
[562.28 - 566.20] I don't go to therapy, I go to medication management,
[566.20 - 568.08] but I don't do talk therapy.
[569.56 - 571.56] Is going to a therapist helping you?
[572.52 - 576.56] I have gone to therapists and no, they don't help.
[578.28 - 580.08] Can you tell me about that?
[580.08 - 585.08] Um, well, some just sit and stare at you
[585.44 - 587.08] and don't say anything.
[588.40 - 591.20] You know, if I wanted to talk to myself, I would.
[591.20 - 594.28] Others give advice that I think is just,
[595.28 - 598.24] it's just not good and not on point.
[599.12 - 599.96] Yeah.
[601.16 - 603.76] Tell me about the last time you felt really happy.
[605.20 - 606.04] Um,
[608.88 - 612.36] it was probably this morning I was playing with my son.
[614.20 - 619.20] Um, how did you feel in that moment?
[620.52 - 621.92] Just really happy.
[622.12 - 627.12] I wasn't thinking about any of the other crap in my life.
[629.40 - 630.40] I could just forget it.
[630.40 - 632.76] So I was feeling really, really happy.
[635.68 - 637.80] How would your best friend describe you?
[637.80 - 638.64] Yeah.
[639.72 - 642.08] I think they would describe me completely different
[642.08 - 644.44] from the way I would describe me.
[644.44 - 649.44] But I think they would describe me as really sweet
[650.44 - 655.44] because they have really sweet, confident, outgoing,
[659.28 - 661.68] because that's what I try to be to people.
[661.68 - 663.88] So I think that's how they would describe me.
[666.12 - 667.76] What are some things you wish you could change
[667.76 - 668.60] about yourself?
[670.44 - 672.68] I wish I wasn't sad.
[672.68 - 675.52] I wish I was more confident.
[677.68 - 679.08] Is there anything you regret?
[679.44 - 680.28] No.
[685.16 - 688.40] Yeah, there are a lot of things, I think.
[689.68 - 692.60] What advice would you give yourself 10 or 20 years ago?
[693.88 - 697.96] It would be to not,
[700.64 - 705.64] not give my life over to one particular person,
[706.04 - 708.80] which is what I did with my husband.
[710.28 - 711.12] Hmm.
[713.20 - 715.32] Tell me how you spend your ideal weekend.
[716.96 - 720.00] I think I would spend my ideal weekend in a sunny place
[720.00 - 724.36] like Palm Springs with my son, hanging around the pool,
[724.36 - 727.28] having fun, going out to dinner.
[729.88 - 732.76] Who's someone that's been a positive influence in your life?
[732.76 - 733.60] Oh.
[735.76 - 739.16] Two of my friends, two really good girlfriends, I think,
[740.00 - 742.20] have been really positive influences in my life.
[743.72 - 745.12] Can you tell me about that?
[750.48 - 753.08] Her life is worse than mine,
[753.08 - 755.36] but we can always commiserate together.
[762.08 - 764.04] It's just really positive.
[764.04 - 765.60] She's always happy, always up,
[765.60 - 767.28] always looking to the bright side.
[767.28 - 768.92] So that has helped me a lot.
[770.16 - 771.60] That's so good to hear.
[773.52 - 776.08] What are you most proud of in your life?
[776.08 - 777.00] My son.
[779.80 - 781.52] Tell me about something you did recently
[781.52 - 782.88] that you really enjoyed.
[785.56 - 788.64] I went over to a friend's house and we had movie night.
[788.64 - 792.60] We watched a grownup movie and had dinner and wine,
[792.60 - 796.20] and the boys were in another room watching movies
[796.20 - 797.68] and playing video games,
[797.68 - 801.28] and it was just a relaxed, fun evening.
[802.00 - 803.68] That sounds like a great situation.
[803.68 - 804.52] Mm-hmm.
[805.32 - 808.48] Okay, I think I've asked everything I need to.
[808.48 - 810.20] Thanks for sharing your thoughts with me.
[810.20 - 811.32] Sure.
[811.32 - 812.48] Goodbye. Bye.
[812.48 - 813.32] Okay.
[827.32 - 828.16] Okay.
[829.08 - 829.92] All right.
