[0.00 - 2.00] What is my hair doing over there?
[2.00 - 4.00] Will I see myself again?
[4.00 - 6.00] No, you can.
[6.00 - 8.00] Okay, now it's a little better.
[8.00 - 10.00] Okay.
[16.00 - 18.00] So this is mimicking her actual positions?
[18.00 - 24.00] This is actually just a computer character that can be controlled in the other room by someone.
[24.00 - 26.00] So it allows someone to control the other room.
[26.00 - 28.00] Okay.
[28.00 - 30.00] And then I'll tell you a little bit more about how she works afterwards.
[30.00 - 32.00] Alright.
[32.00 - 34.00] So I'm going to give you the doorbell.
[34.00 - 36.00] When she's done, just push this button.
[36.00 - 38.00] Okay, thanks.
[44.00 - 46.00] Hi.
[46.00 - 48.00] Hi.
[48.00 - 50.00] Thanks for coming in today.
[50.00 - 52.00] I'm just creating to talk to people in a safe and secure environment.
[52.00 - 54.00] I'm not a hair artist, but I'm here to learn about people and we'd love to learn about you.
[54.00 - 56.00] I'll ask a few questions to get us started.
[56.00 - 58.00] And please feel free to tell me anything.
[58.00 - 60.00] Your answers are fully confidential.
[60.00 - 62.00] Are you okay with this?
[62.00 - 64.00] Sure.
[64.00 - 66.00] Okay.
[66.00 - 68.00] So, how are you doing today?
[68.00 - 70.00] Alright.
[70.00 - 72.00] That's good.
[72.00 - 74.00] Where are you from originally?
[74.00 - 76.00] I'm from the United States.
[76.00 - 78.00] Okay.
[78.00 - 80.00] That's good.
[80.00 - 82.00] Where are you from originally?
[82.00 - 84.00] Originally, originally I'm from Korea.
[84.00 - 86.00] Really?
[86.00 - 88.00] Mm-hmm.
[88.00 - 90.00] When did you live in LA?
[90.00 - 92.00] When I was a year old.
[92.00 - 94.00] You were very young, weren't you?
[94.00 - 96.00] Yes.
[96.00 - 98.00] How often do you go back to your hometown?
[98.00 - 100.00] Almost never.
[100.00 - 102.00] I've been to Korea once.
[102.00 - 104.00] Cool.
[104.00 - 106.00] What are some things you really like about LA?
[106.00 - 112.00] I love the weather and being by the ocean and the culture has a lot of things to do with the food.
[112.00 - 114.00] There's a lot to like.
[114.00 - 116.00] What are some things you don't really like about LA?
[116.00 - 118.00] The traffic.
[118.00 - 126.00] It seems like we're having a lot of economic difficulties and the parking tickets are super high.
[126.00 - 130.00] Sometimes I don't get a lot of parking tickets.
[130.00 - 132.00] I'm sure you can tell by my shoes.
[132.00 - 134.00] I'm not much of a world explorer.
[134.00 - 136.00] Do you travel a lot?
[136.00 - 138.00] By your shoes?
[138.00 - 140.00] Did you say by your shoes?
[140.00 - 142.00] Your shoes aren't showing.
[142.00 - 144.00] I have traveled a bit.
[144.00 - 146.00] I've traveled a lot.
[146.00 - 148.00] I've traveled a lot.
[148.00 - 150.00] I've traveled a lot.
[150.00 - 152.00] I've traveled a lot.
[152.00 - 154.00] I've traveled a lot.
[154.00 - 156.00] I've traveled a lot.
[156.00 - 158.00] I've traveled a lot.
[158.00 - 160.00] I have traveled a bit.
[160.00 - 162.00] I'm sort of traveled.
[162.00 - 164.00] I haven't traveled in a little bit.
[164.00 - 166.00] In a little while.
[166.00 - 168.00] What do you enjoy about traveling?
[168.00 - 170.00] Oh, just.
[174.00 - 178.00] It helps you keep things in perspective about our life here.
[178.00 - 180.00] It's exciting.
[180.00 - 187.00] And it makes me feel like I'm actually, I'm really living because sometimes we're stuck in this bubble here in LA.
[187.00 - 194.00] And seeing other places you realize that life is about a lot of different things that you don't think about every day.
[194.00 - 198.00] I'd love to hear about your trips.
[198.00 - 210.00] Well, one of my trips I went to Singapore and then to Thailand.
[210.00 - 212.00] I went to Thailand.
[212.00 - 220.00] And it was when I was with my ex-boyfriend and we went to, he was a sales engineer.
[220.00 - 222.00] Or a systems engineer.
[222.00 - 224.00] But he did well that year.
[224.00 - 226.00] And so this was kind of like a company thing.
[226.00 - 228.00] So we went to Singapore for a few days.
[228.00 - 230.00] And that was really interesting.
[230.00 - 235.00] You know, of course, it's a lot different over there.
[235.00 - 237.00] Not just like going to Canada or something.
[237.00 - 245.00] But they had a big reception that evening we got there and they had like a play put on by the principals of the company, which is real fun.
[245.00 - 250.00] And after Singapore, we did some tours in Singapore.
[250.00 - 252.00] It was really it was an interesting experience.
[252.00 - 258.00] It's really clean there and it's really it's not a lot of crime, but the government is very it's a little bit imposing.
[258.00 - 260.00] But it was very interesting.
[260.00 - 266.00] Then we went to Thailand and that was almost it was really completely different because it's like you know, it's a lot of fun.
[266.00 - 268.00] Because it's like jungle.
[268.00 - 273.00] We went to Phuket, it's a little island.
[273.00 - 280.00] And it was just it was very primitive compared to Singapore just in a lot of different ways.
[280.00 - 282.00] It was very interesting and it was nice.
[282.00 - 284.00] Everything was really cheap.
[284.00 - 287.00] I had a massage on the beach for eight dollars.
[287.00 - 288.00] It was interesting.
[288.00 - 289.00] Yeah.
[289.00 - 292.00] Yeah, it was an hour for eight dollars.
[292.00 - 295.00] Awesome.
[295.00 - 298.00] And when did you start studying at school?
[298.00 - 309.00] Well, I'm in school right now and I didn't I didn't finish school when I was younger because I had I had health problems.
[309.00 - 311.00] So here I am.
[311.00 - 314.00] I'm I'm just doing my general ed right now.
[314.00 - 318.00] I'm going to SMC.
[318.00 - 319.00] Yeah, I'm happy.
[319.00 - 322.00] What's your dream job?
[322.00 - 327.00] I think my dream job would be to be a veterinarian,
[327.00 - 331.00] but it's probably not very realistic for me at this stage in life.
[331.00 - 335.00] And you know, also because of monetarily it costs a lot,
[335.00 - 342.00] but that would be my dream job working with animals and in a veterinary capacity.
[342.00 - 349.00] Yeah, I think I'm right on the cusp.
[349.00 - 356.00] I'm really outgoing when I feel comfortable with people,
[356.00 - 361.00] and I'll be really reserved if I'm not.
[362.00 - 367.00] Sometimes when I'm feeling tense, I turn on the fish tank screen saver.
[367.00 - 372.00] Hey, I know it's not Hawaii, but it's the best they've got.
[372.00 - 376.00] What do you need to relax?
[391.00 - 396.00] How are you at controlling your temper?
[421.00 - 427.00] When I see injustices or things like that, then I mean, I can really feel it,
[427.00 - 434.00] but I never just like flap the handle or throw things or even, you know, yell.
[434.00 - 436.00] That's good.
[436.00 - 440.00] When was the last time you argued with someone?
[440.00 - 445.00] Argued.
[445.00 - 450.00] I can't really say I have arguments.
[450.00 - 455.00] I mean, just like a disagreement or an actual argument.
[455.00 - 458.00] Like if we just.
[458.00 - 463.00] Well, I would say last summer.
[463.00 - 467.00] When?
[468.00 - 472.00] I think it was after a baseball game.
[472.00 - 476.00] There's a group of us and we went to.
[476.00 - 483.00] We went to have Shabu Shabu after the game and I think.
[486.00 - 493.00] And it's it's it's kind of a tenuous friendship like she's a good friend in some ways,
[493.00 - 500.00] and she's we're actually kind of distant in other ways, so I don't consider her like someone that I would confide in and,
[500.00 - 508.00] you know, with any deep problems, but sometimes we just have.
[508.00 - 512.00] She's very touchy and she doesn't have the same sense of humor.
[512.00 - 519.00] I do. So I think she had said some things to me during the night, which kind of bothered me.
[519.00 - 522.00] But, you know, I just kind of.
[522.00 - 524.00] That's just how she is.
[524.00 - 530.00] And then I guess I said some things that she felt were.
[530.00 - 534.00] Well, she gets really offended easily, I think.
[534.00 - 537.00] But after that, we didn't talk for a while.
[537.00 - 543.00] But then we then one day she called me up and then we were friends again.
[544.00 - 546.00] But like she never she never confronted me.
[549.00 - 551.00] Hardest decision.
[553.00 - 555.00] It was leaving my ex-boyfriend.
[559.00 - 562.00] Well, it wasn't.
[564.00 - 566.00] It was a long time coming.
[566.00 - 568.00] I mean, I was thinking about it.
[569.00 - 571.00] For like five years.
[573.00 - 576.00] And, you know, he wasn't like beating me or anything.
[576.00 - 580.00] He was a really good guy, but we just had a lot of.
[583.00 - 588.00] We weren't always on the same wavelength and we did have a lot of like disagreements.
[588.00 - 591.00] So I had thought about it and thought about it.
[591.00 - 595.00] And we were already engaged, but we had been together for a long time.
[595.00 - 598.00] So I don't know.
[598.00 - 603.00] I was always it was always on my mind like, should I get married or should I not?
[603.00 - 607.00] And then finally, we were just always having.
[610.00 - 613.00] We were always what's the word I'm looking for?
[615.00 - 620.00] We were just having these little snippy disagreements all the time.
[620.00 - 624.00] And then one day we had one and I just decided that I was going to leave.
[624.00 - 627.00] And I did.
[628.00 - 631.00] It was really hard.
[631.00 - 635.00] It was it was the hardest decision in my life.
[635.00 - 638.00] And I can say that definitively.
[639.00 - 644.00] And. But I think it was for the best.
[644.00 - 645.00] Hmm.
[645.00 - 649.00] Probably leaving my job.
[650.00 - 656.00] For well, to help my friend start a business in Nevada.
[657.00 - 663.00] And when I when I I really liked my job, I mean, it was it was pretty good.
[663.00 - 665.00] It was right over at the beach.
[665.00 - 668.00] And I was like, I'm going to go to the beach.
[668.00 - 670.00] I'm going to go to the beach.
[670.00 - 673.00] I mean, it was it was pretty good.
[673.00 - 675.00] It was right over at the beach.
[675.00 - 684.00] And when I told them that I was leaving and they offered me this huge raise and they offered me a different position, which was awesome.
[684.00 - 689.00] And that was really stressful for me because.
[689.00 - 691.00] I'd already promised my friend to leave.
[691.00 - 698.00] I wouldn't have gotten the position offer if if it wasn't for her wanting me to come over there.
[698.00 - 702.00] It was really, really stressful.
[702.00 - 705.00] And I stressed over it for about three weeks until I actually left.
[705.00 - 709.00] And when I went over there.
[709.00 - 715.00] Like we had we had made agreements about how much they were going to pay me and blah, blah, blah.
[715.00 - 730.00] When I got there, everything like she didn't remember telling me that I needed a certain amount and the other principles of the company were, you know, it was a hard situation because she had she had talked with me, but they hadn't talked with me.
[730.00 - 732.00] And they're like, well, that's too much.
[732.00 - 737.00] And also, they were a different religion.
[737.00 - 739.00] And it was very strange.
[739.00 - 741.00] I mean, they are all one religion.
[741.00 - 750.00] I was I was surrounded by Mormons and I don't have anything against Mormons, but it was very different because I was kind of an outsider there.
[750.00 - 755.00] And then also the weather was just it was absolutely awful there.
[755.00 - 758.00] So I would say that's one decision.
[758.00 - 760.00] It's.
[760.00 - 762.00] It's just a pivotal point in my life.
[762.00 - 763.00] And I think that.
[763.00 - 768.00] I really wish I had just stayed.
[768.00 - 777.00] Tell me about.
[777.00 - 782.00] Well, if you're going to erase something from my memory, then I would probably say.
[782.00 - 789.00] Memory.
[789.00 - 793.00] Like, really, if if I could erase something from my memory, what would I want to erase?
[793.00 - 799.00] So you're saying.
[799.00 - 801.00] Can't really think of anything.
[801.00 - 804.00] I mean.
[804.00 - 812.00] Even like that, that bad decision that I made.
[812.00 - 817.00] You know, it has value in it, so I can't really say that I would want something erased.
[817.00 - 823.00] I mean, maybe if I was like raped or something and it was really horrifying, then I would.
[823.00 - 830.00] But I don't.
[830.00 - 838.00] Well, if you're talking about being in a deep sleep, I'm in a deep sleep a lot, but.
[838.00 - 841.00] I never feel rested and that's.
[841.00 - 844.00] It's a medical problem of mine.
[844.00 - 853.00] Well, I always feel like I haven't slept for two days and.
[853.00 - 859.00] There are points in the day.
[860.00 - 869.00] I would say during some days there are points in the day where I really feel alert and alive and rested, but they're short lived.
[869.00 - 872.00] But I sleep a lot.
[872.00 - 875.00] I sleep.
[875.00 - 879.00] Pretty crappy, physically pretty crappy.
[879.00 - 882.00] Well, thanks.
[882.00 - 886.00] Thanks.
[886.00 - 890.00] No.
[890.00 - 895.00] I haven't been officially diagnosed with depression, but.
[895.00 - 901.00] That's that's usually what doctors.
[901.00 - 903.00] Like my sleeping problem hasn't been diagnosed.
[903.00 - 906.00] I'm in the process of really working to get it diagnosed.
[906.00 - 909.00] But that's the first thing that they try and.
[909.00 - 918.00] Figure out they they've given me like depression drugs before, but they haven't helped with my sleep.
[918.00 - 924.00] But I do.
[924.00 - 928.00] I do.
[928.00 - 932.00] I would say I feel down sometimes.
[932.00 - 942.00] Well, my life is very strange right now, so there are a lot of reasons to feel down.
[942.00 - 950.00] I would say that I do feel down sometimes, a lot of times, but it's not.
[950.00 - 959.00] I would say it's reasonable considering the situations that I'm in.
[959.00 - 962.00] Are you triggered by something?
[962.00 - 969.00] They're just triggered by the fact that my health is is not great and it makes it makes life really difficult.
[969.00 - 976.00] But I wouldn't say it's triggered by anything in particular.
[976.00 - 980.00] Tell me about the last time you felt really happy.
[980.00 - 988.00] Oh, I mean, you mean for a long period of time or I mean, I I experience happiness like when I go out with friends.
[988.00 - 992.00] Or I go and I find some great new dish I like.
[992.00 - 998.00] I mean, what type of happiness are you looking for?
[998.00 - 1004.00] Tell me about something you did recently that you really enjoy.
[1004.00 - 1015.00] Well, I mean, right now, my friend just had surgery and so I'm staying with her this week.
[1016.00 - 1018.00] I'm really enjoying it.
[1018.00 - 1023.00] I mean, even though we could never live together, I could never live with live with her long term.
[1023.00 - 1027.00] And I'm sure she couldn't live with me long term, but I'm having fun.
[1027.00 - 1041.00] And, you know, she just she I installed the group on app on her on her phone yesterday because she's been paying too much for laser hair removal.
[1041.00 - 1043.00] And so I installed it on her phone.
[1043.00 - 1047.00] And then today she's she's looking up cupcakes.
[1047.00 - 1052.00] So she had me pick up cupcakes on the way here to bring back to her as a group on deal.
[1052.00 - 1057.00] So, I mean, you know, there's little fun things like that.
[1057.00 - 1059.00] How are your best friends?
[1059.00 - 1076.00] Probably OCD and probably thinks I'm pretty prissy compared to her.
[1076.00 - 1083.00] I think that she would say that have a good heart.
[1083.00 - 1086.00] We're very different.
[1086.00 - 1089.00] Probably that I'm.
[1089.00 - 1094.00] I should ask her.
[1094.00 - 1096.00] I don't know.
[1096.00 - 1098.00] We go out.
[1098.00 - 1101.00] So I think she'd say that I'm fine.
[1101.00 - 1110.00] But she has mentioned that I'm I'm a very private person and that I know that she's a very good person.
[1110.00 - 1118.00] I'm a very private person and that I know I knew before she said that.
[1118.00 - 1123.00] Why?
[1123.00 - 1127.00] I well, I told you I have I have a lot of problems right now.
[1127.00 - 1137.00] And so I don't really tell people about them.
[1137.00 - 1142.00] It's kind of a it's kind of a killjoy, but also.
[1142.00 - 1155.00] People can feel I feel that people can feel less comfortable if they perceive that you have have difficulties and they feel kind of.
[1155.00 - 1161.00] It's just uncomfortable like, oh, they maybe they should help or they feel guilty, but they have busy lives.
[1161.00 - 1163.00] So just kind of creates a gap.
[1163.00 - 1171.00] But I would say even before even before this difficult time in my life, I've been.
[1171.00 - 1173.00] I've been a private person.
[1173.00 - 1176.00] I don't know why.
[1176.00 - 1178.00] I think I think a lot.
[1178.00 - 1180.00] You know, I'm a deep thinker.
[1180.00 - 1186.00] And maybe it's just.
[1186.00 - 1190.00] You know.
[1190.00 - 1195.00] Not like I feel like I feel abnormal, but.
[1195.00 - 1204.00] Maybe I just have a lot of thoughts that don't seem it doesn't seem appropriate to share with people or not sure.
[1204.00 - 1209.00] What advice would you give yourself?
[1209.00 - 1217.00] Or 20 years ago?
[1217.00 - 1222.00] Well, one thing that I regret right now is.
[1222.00 - 1227.00] You know, I haven't really found somebody.
[1227.00 - 1238.00] You know, to spend the rest of my life with, so I would tell myself to concentrate more on that, because once you hit 40, it's it's a lot harder.
[1238.00 - 1244.00] That's it.
[1244.00 - 1250.00] I would say.
[1250.00 - 1255.00] That I persevered and very proud that.
[1255.00 - 1259.00] Even though I have a lot of.
[1259.00 - 1262.00] Difficulties in my life.
[1262.00 - 1269.00] The fact that I'm, you know, making this commitment to go to school and I'm doing it on my own.
[1269.00 - 1272.00] And.
[1272.00 - 1276.00] You know, it's.
[1276.00 - 1280.00] It's kind of.
[1280.00 - 1287.00] If people if people knew all the problems that I have, they'd be like, well, you know, why are you worried about school?
[1287.00 - 1292.00] But I really feel that.
[1292.00 - 1302.00] You know, I'm I'm doing this and I'm really proud that even through everything, I'm getting A's.
[1302.00 - 1305.00] That's great.
[1305.00 - 1310.00] Thanks.
[1310.00 - 1311.00] Thanks.
[1311.00 - 1321.00] Bye.
[1321.00 - 1324.00] Hi.
