[0.00 - 5.00] So where's my little button? I'll bring it. Oh you'll bring it? Okay, alright.
[9.00 - 11.00] Gosh, she looks so human.
[16.00 - 22.00] Okay. Okay. Alrighty. Okay. You're welcome.
[26.00 - 28.00] Hi. Hi.
[30.00 - 41.00] I just wanted to talk to you about your experience in the film. I'm not aware of it, but you do learn about people and we love hearing about you. I'd like to ask you a question first.
[41.00 - 53.00] Can you still feel free to come in? The images are very beautiful. Are you okay with that? Yes. Okay. So, are you doing something?
[53.00 - 57.00] Today is a wonderful day. I am doing just absolutely marvelous.
[61.00 - 68.00] I was born in Cleveland, Ohio. I was raised in Tucson, Arizona and came to Los Angeles when I was 16 years old.
[68.00 - 76.00] Really? Yes. How often do you go back there? I've only been back once since I left.
[76.00 - 78.00] Why is it even so long?
[79.00 - 89.00] It's a whole other community. When I was growing up, I'm so glad I grew up there because there was a great sense of community, which I think we don't have here in Los Angeles.
[93.00 - 100.00] My grandmother died and left property for my father, so we came here to manage her property.
[100.00 - 103.00] How was it to move to New York City?
[118.00 - 122.00] That's good. What have you been doing with family?
[122.00 - 127.00] Meeting new people, seeing new things. It's an adventure and I like the adventurous life.
[127.00 - 130.00] How much have you been on the trip?
[152.00 - 158.00] When I was in September, I would have to deliver a speech about what I did over the summer.
[158.00 - 167.00] I told them I wanted to talk about going to the Indian Reservation and they sent me this huge Kachina Indian Dail.
[167.00 - 175.00] That was a wonderful experience to have. The thing is, if I still had it, I'd have found a quarter of a million dollars.
[175.00 - 177.00] How is your life going?
[182.00 - 184.00] How is your life going?
[198.00 - 202.00] What did you study at school?
[205.00 - 209.00] How did you get into computer science?
[236.00 - 242.00] That's great. Are you still working on it?
[255.00 - 257.00] How hard is that?
[257.00 - 261.00] It's not hard at all. It's my passion. I love it. It's like not working.
[263.00 - 265.00] What's your dream job?
[265.00 - 274.00] I'm in my dream job. I just need to get more jobs that pay me well because there's a lot of times as a photographer,
[274.00 - 280.00] you have to do a lot of things even for free to get known. So it's a building process of relationships.
[280.00 - 285.00] I'm still in that process of building relationships so that I can get more paid jobs.
[285.00 - 288.00] This is my dream job. I love what I do.
[288.00 - 295.00] Sometimes when I'm doing things, I turn on the 15 screen saver.
[295.00 - 302.00] Hey, I know it's not Hawaii, but it's the best thing I've got. What do you do around it?
[302.00 - 308.00] Well, now I'm really back into it. I used to do it a while and I got away from it, but it's meditation.
[308.00 - 314.00] I practice meditation. I try to do it twice a day in the morning and at night before I go to sleep.
[314.00 - 322.00] I work with Oprah and Deepak Chopra and anybody else who provides me with meditation, and I use that to calm my body.
[323.00 - 326.00] How are you at controlling your temper?
[326.00 - 333.00] I can really control my temper. Sometimes I get set off, I guess like any other human being,
[333.00 - 340.00] but I work at trying to keep a moderate temper and personality.
[340.00 - 344.00] When was the last time you argued with your wife?
[345.00 - 352.00] Oh, wow. I argued with my daughter the other day about something I said, and I did not mean to say it to hurt her,
[352.00 - 357.00] but it obviously did. We argued about what my intentions were.
[357.00 - 364.00] My intentions were never to hurt her and maybe what I said did. That's what started the argument.
[364.00 - 367.00] How did you feel when that happened?
[367.00 - 374.00] Oh, God, I felt terrible because I never intended to hurt my daughter, and I never wanted to hurt her.
[374.00 - 381.00] I felt bad that she had been hurt by what I had said. I had to have to guard my words and watch my thoughts.
[384.00 - 387.00] Tell me about your relationship with your family.
[387.00 - 392.00] I don't have much of a relationship with my brothers and sisters and mother and father.
[392.00 - 398.00] My parents live far away, so it's just my two daughters here with me, and we have a pretty good relationship.
[398.00 - 405.00] My daughters are makeup artists, and I'm a photographer, so we work a lot together in the industry.
[405.00 - 410.00] Sometimes I think we're up on each other too close. We need a little more space.
[410.00 - 413.00] Do you have any problems with your parents?
[413.00 - 415.00] Yeah, when I say the wrong things.
[415.00 - 419.00] Do you have any problems with your parents?
[419.00 - 423.00] No, it's never easy to be a parent. It's a work in progress.
[423.00 - 426.00] What's the hardest thing about being a parent?
[426.00 - 431.00] Making the right decisions about things sometimes.
[431.00 - 433.00] What's the best thing about being a parent?
[433.00 - 440.00] The love, the feeling of accomplishment that you were able to raise the highest creation on this planet,
[440.00 - 446.00] to be a wonderful and productive human being.
[449.00 - 453.00] Where is someone you get really different from in your family?
[453.00 - 460.00] I'm not as strict as my parents were. I give my kids a little more freedom to find out who they are.
[460.00 - 466.00] I'm not real religious like they do, but I am very spiritual.
[466.00 - 471.00] So I brought them up different from me on the religious tip.
[472.00 - 477.00] I listen more to them than what my parents did.
[477.00 - 484.00] You were to be seen and not heard when I was growing up, and I let my kids' voice be heard.
[484.00 - 489.00] What's something you feel guilty about?
[489.00 - 498.00] One night I had a bad night that changed my life, and I don't want to go into details. I feel bad about that night.
[498.00 - 501.00] Have you done anything to avoid it?
[501.00 - 505.00] Yeah, I could have stayed home.
[505.00 - 511.00] Tell me about a situation that made you feel a little different.
[511.00 - 514.00] Wow, I'm trying to think about a situation.
[514.00 - 521.00] Maybe the handling of how me and my husband divorced. I think I could have handled that a little differently.
[521.00 - 523.00] Can you tell me about that?
[523.00 - 531.00] I think we really loved each other a lot. It was something that had come to an end.
[531.00 - 537.00] The way we separated was kind of explosive. I think both of us could have handled it better.
[537.00 - 544.00] I think I played a part in keeping a lot of drama going because I was hurt that we were breaking up.
[544.00 - 549.00] I was kind of devastated because I wanted my child to be raised with her father.
[549.00 - 556.00] Looking back now, hindsight is 20-20 vision. I could have handled things a little better.
[556.00 - 562.00] What can you do? You do the best that you can at that time. If you knew better, you'd do better.
[562.00 - 569.00] Tell me about the hardest decision you've ever had to make.
[569.00 - 579.00] The hardest decision I've ever had to make was I was on my way to work as an aromatherapist on a plane.
[579.00 - 587.00] I had a stroke. I was going to make a connection to get on the other plane and then go to the hospital.
[587.00 - 593.00] A doctor was sitting behind me and he told me that I couldn't get on that plane because I might have another stroke.
[593.00 - 597.00] That was a hard decision because I was in Dallas, Texas all by myself.
[597.00 - 605.00] I was in there with an employee, but I would be left all by myself because my employees had to go on to Montgomery, Alabama where we were headed.
[605.00 - 610.00] I had to make a decision, should I stay or should I go? But my life was in the balance.
[610.00 - 615.00] So I made the decision to stay and go to the hospital. But that was a hard one.
[615.00 - 620.00] How did you feel when you were on the plane?
[621.00 - 625.00] I was overwhelmed. I mean, here I am on my way to work.
[625.00 - 632.00] I flew to different states every week to help kids get admitted into college.
[632.00 - 641.00] Here I am on my way to work and I'm on a plane and I feel this weird feeling coming over the left side of my body.
[641.00 - 644.00] I say my prayers and I go to sleep.
[644.00 - 651.00] When I wake up to get off the plane, I can't remove my luggage from the overhead compartment, which I did every week so I knew something was wrong.
[651.00 - 658.00] It was when you see your life and the whole world in your hand and you don't know what's going to happen next.
[658.00 - 664.00] So it was very disturbing, very traumatic, and you don't know what's happening to you.
[664.00 - 673.00] So the weirdest thing, riding to the hospital in a medical ambulance, that was a weird experience.
[674.00 - 681.00] But I'm here. I survived it. The doctor told me nobody survives a stroke on a plane.
[681.00 - 686.00] And I survived. So the universe wasn't finished with me yet.
[691.00 - 694.00] How do you deal with the feeling when you're in the hospital?
[694.00 - 699.00] You know what? Sometimes I have a little problem with it. Sleeping a little bit.
[699.00 - 708.00] Sometimes I get wired up. I get wired up just because I'm one of those real energetic persons and I have to finish what I set out to do.
[708.00 - 713.00] And until I finish, I can't go to sleep. So sometimes it's hard for me to go to sleep.
[713.00 - 718.00] Other times I can lay down and just go. But it depends on what's going on in my head.
[719.00 - 722.00] What are you like to do when you're in the hospital?
[740.00 - 742.00] How have you been feeling lately?
[748.00 - 755.00] I have problems because since I had the stroke, I have nerve damage in my hand and in my face.
[755.00 - 765.00] And so I thought it's been over a year since I had the stroke, but I thought by now it would have gotten a little better and it hasn't.
[765.00 - 772.00] But I'm so grateful to be alive that that is really minor compared to the bigger picture.
[773.00 - 781.00] Fortunately, I didn't lose my facial structure. My face is not screwed up like a lot of people are.
[781.00 - 787.00] I still can use my hands. I still can shoot with my camera even though my left hand is diminished in use.
[787.00 - 793.00] But I can shoot with my right hand as a photographer so I can still keep doing my work.
[793.00 - 796.00] Are you ever been in any kind of depression?
[823.00 - 825.00] Are you still going to therapy now?
[853.00 - 862.00] I'm still trying to get my disability so that I can get well because I want to be a fulfilled human being and I want to be totally...
[862.00 - 867.00] And you know, the system, it will be almost two years before I go for a hearing.
[867.00 - 874.00] So that's kind of depressing to think after all the years I've been working since I was 16 and it's taken me...
[875.00 - 886.00] I had the stroke in February 2012 and we are now in March of 2013 and I won't have a hearing until September 2013 just to tell me if I get the disability or not.
[886.00 - 889.00] That's been very depressing for me because I'm wondering where...
[889.00 - 899.00] I lived off my savings in the last year and I put my daughter through college, she finished, and now she's having to take care of me and she's still looking for a job.
[899.00 - 907.00] And my life is kind of up in the air right now because I'm wondering what comes next and so I'm just praying for guidance.
[909.00 - 912.00] Tell me about the last time you felt very happy.
[912.00 - 923.00] I feel happy every day. Every day I wake up and I can breathe and I can see and I can walk and I can talk and I can still shoot my photograph.
[923.00 - 928.00] I'm happy. It's just a good thing to be in the present moment and to be alive.
[928.00 - 932.00] That's so good to hear. Is there anything you regret?
[932.00 - 942.00] You know what? I figure like what good are regrets? You can't change the past. All you can do is change right here and right now. So just move forward.
[943.00 - 947.00] What advice would you give yourself 10 or 20 years ago?
[947.00 - 958.00] What advice would I give myself? Don't let anything get in your way. Keep a good personality and an energetic spirit and just keep pushing.
[959.00 - 962.00] How are your best friends?
[962.00 - 975.00] Energetic, talkative, won't take no for an answer, follow through, reliable, good spirited, giving, loving.
[975.00 - 980.00] What are you most proud of in your life?
[981.00 - 991.00] I'm most proud of that I have been able to find out my creative side. I've been a visual artist. I never took an art lesson before. I taught art.
[991.00 - 999.00] I was in my late 20s before I even discovered that I could draw and paint. I'm a dial collector.
[999.00 - 1005.00] My creative side is what I'm most proud of because it's been able to help me being creative.
[1005.00 - 1013.00] I can no matter what, even when I was still very ill from having a stroke, I could still go out and just go take pictures.
[1013.00 - 1022.00] That was so soothing to my soul. I'm glad that I have a creative side and that I found it and have utilized it.
[1022.00 - 1030.00] That's great. Okay, I think I'm done. I didn't even need to. Thanks for sharing your thoughts.
[1030.00 - 1036.00] That's it? Bye bye. Bye!
[1036.00 - 1044.00] You know what, that was kind of therapeutic.
[1044.00 - 1052.00] That really was therapeutic.
[1052.00 - 1056.00] She was very nice too.
[1056.00 - 1062.00] So I go back here? Yes. Okay. Oh, okay. I'm sorry.
