[0.00 - 3.00] Okay, that looks good.
[13.00 - 20.00] Good. So when she's done, she'll let you know and you'll press this button to let her know.
[20.00 - 22.00] Okay. Thank you.
[22.00 - 35.00] Hi, I'm Ellie. Thanks for coming in today. I was created to talk to people in a safe and secure environment.
[35.00 - 40.00] I'm not a therapist, but I'm here to learn about people and would love to learn about you.
[40.00 - 45.00] I'll ask a few questions to get us started. And please feel free to tell me anything.
[45.00 - 50.00] Your answers are totally confidential. Are you okay with this?
[50.00 - 51.00] Yes.
[51.00 - 55.00] Okay. So, how are you doing today?
[55.00 - 57.00] I'm doing fine.
[57.00 - 60.00] That's good. Where are you from originally?
[60.00 - 62.00] Mexico.
[62.00 - 66.00] Really? When did you move to LA?
[66.00 - 69.00] When I was young, seven years old.
[69.00 - 71.00] How often do you go back to your hometown?
[71.00 - 75.00] I've been there like three or four times for vacation.
[75.00 - 77.00] How does it compare to LA?
[77.00 - 84.00] Well, it's less stressful. I don't know if it's because I'm on vacation, but I feel more at peace over there than here.
[84.00 - 86.00] Why did you move to LA?
[86.00 - 91.00] Well, my family moved down here for a better life. That was my parents.
[91.00 - 94.00] What are some things you really like about LA?
[94.00 - 101.00] Just the weather and different things that you could do. You could be at the beach or you could go to the mountains. Different variety of things to do.
[101.00 - 105.00] Yeah. What are some things you don't really like about LA?
[105.00 - 111.00] The traffic. Yeah, basically the traffic. That's one of the main things.
[111.00 - 120.00] I see what you mean. I'm sure you can tell by my shoes. I'm not much of a world explorer. Do you travel a lot?
[120.00 - 124.00] Not that much. I've been to New York and Mexico only.
[124.00 - 127.00] Cool. What do you enjoy about traveling?
[127.00 - 133.00] Just seeing new places and finding new locations. Something new.
[134.00 - 138.00] What's one of your most memorable experiences?
[138.00 - 140.00] Like for a trip?
[140.00 - 141.00] Yeah.
[141.00 - 147.00] Well, I've been to Mexico. I've been to the pyramids of what I forgot to call Mexico City.
[147.00 - 156.00] I like finding out about my ancient culture since I'm Mexican. From my genetics, I like to see different things like that.
[156.00 - 161.00] That's great. What did you study at school?
[161.00 - 170.00] Well, at school, I did dropout but I came back and I'm trying to get back into it right now. I'm trying to learn graphic design.
[170.00 - 173.00] How did you decide to do that?
[173.00 - 183.00] Well, I started liking to take pictures, doing different things. I like going into business. I like what the title is about.
[183.00 - 185.00] What's your dream job?
[185.00 - 195.00] I want to have my own business. Either making web pages, just be able to be free and don't be relying on someone else. Just be able to have freedom for myself.
[195.00 - 201.00] Do you consider yourself more shy or outgoing?
[201.00 - 202.00] Outgoing.
[202.00 - 204.00] Why?
[204.00 - 211.00] I just like to be around people, like to get to know people, depending on the person and how I feel around them.
[211.00 - 213.00] Okay.
[214.00 - 226.00] Sometimes when I'm feeling tense, I turn on the fish tank screensaver. Hey, I know it's not Hawaii, but it's the best I've got. What do you do to relax?
[226.00 - 234.00] I like to hear music or do different things like play sports or do different things just to unwind.
[234.00 - 237.00] How are you at controlling your temper?
[237.00 - 241.00] Well, I'm getting better at it.
[241.00 - 244.00] What was the last time you argued with someone? What was it about?
[244.00 - 259.00] Well, it was like two days ago. It was something about I needed to pay a bill or something that I had taken care of. But the person, he's more picky about it. He knows how girls are. They want everything right there and then.
[259.00 - 267.00] I have a handle. I have everything there. And they're just bugging. Sometimes they don't give you the space that you need to resolve something.
[267.00 - 271.00] How did you feel in that moment?
[271.00 - 280.00] Well, I felt like I was overwhelmed. I already had it resolved. I just was waiting for a check. It's not on my control, but I already had made the proper arrangements and she's bugging me about it.
[280.00 - 287.00] It's like you're making an argument, a storm in a glass of water.
[287.00 - 295.00] Tell me about a situation that you wish you would handle differently.
[295.00 - 312.00] Well, differently, there's a couple of them, but not so recently because I've been more trying to get my life together. But the decisions I made before in the past, I dropped out of school and doing other different things.
[312.00 - 315.00] What's something you feel guilty about?
[315.00 - 323.00] Guilty? Not that much because not really. Not that I can think right off the top of my head.
[323.00 - 329.00] Okay. Tell me about the hardest decision you've ever had to make.
[329.00 - 336.00] The hardest decision? It's just not on top of my head right now.
[336.00 - 343.00] Okay. Tell me about an event or something that you wish you could erase from your memory.
[343.00 - 359.00] An event? Well, the only things that I remember is when I blacked out or different things like that that I don't remember. But nothing like a particular, only when my brothers died and different things like that.
[359.00 - 360.00] Can you tell me about that?
[360.00 - 369.00] Well, my brother was in gangs and different things and he was getting more into trouble. And it's just not a pleasant memory for me to talk about that much, get into it.
[369.00 - 374.00] Okay. Tell me about your relationship with your family.
[374.00 - 387.00] No, I'm Hispanic. I like to be with my family. And I like to go over there to Mexico too. I have a half sister and my grandpa died. He was over there in Mexico. So I like to have a good relationship with my family.
[387.00 - 393.00] That's good. Who's son of it's been a positive influence in your life?
[393.00 - 404.00] Well, my mom and dad, they always work hard. They always done what they have to do to pay the bills. That's why sometimes I'd be like, you know, running around trying to get everything done, but done correctly, not trying to take the easy way out.
[404.00 - 409.00] How hard is that?
[409.00 - 420.00] It's a little hard because they're, especially here in Los Angeles, there's a lot of different things that you could get into that's not that positive. And it's hard to stay focused on, you know, the correct stuff.
[420.00 - 427.00] How easy is it for you to get a good night's sleep?
[427.00 - 445.00] Well, normally I just knock out. It's not that hard. It's like, it takes me like half an hour or 15 minutes. But sometimes I can't even wake up even with the alarm. They have to wake me up. You know, my girl has to wake me up even with the alarm going on. It's like so hard. You know, I just knock out.
[445.00 - 447.00] What are you like when you're dusting off?
[447.00 - 458.00] I do get a little, either I'm angry or I don't feel good and I don't feel with energy. But I still have to know, I know I have to do something, so I still go through with it.
[458.00 - 460.00] How have you been feeling lately?
[460.00 - 471.00] I've been, well, I've been feeling good, you know, doing a little restless, but not that much. I have to do stuff, so I just, you know, put myself to do it no matter how I feel.
[471.00 - 475.00] Have you ever seen any changes in your behavior or thoughts lately?
[475.00 - 477.00] No, nothing out of the ordinary.
[477.00 - 480.00] Have you ever been diagnosed with PTSD?
[480.00 - 481.00] No.
[481.00 - 483.00] Have you been diagnosed with depression?
[483.00 - 484.00] No.
[484.00 - 487.00] Tell me about the last time you felt really happy.
[487.00 - 499.00] The last time I felt happy, that was probably on the weekend that I was, you know, going out with, going out to have some fun and, you know, I was drinking and just relaxing and winding down.
[499.00 - 500.00] Awesome.
[500.00 - 501.00] Mm-hmm.
[502.00 - 505.00] Tell me how you spend your ideal weekend.
[505.00 - 521.00] My ideal weekend is usually with my girl either out or at home, just relax. But nothing else, you know, just be able to relax and unwind with her, you know, either going out somewhere to a nice place or staying at home, but without getting any calls or any interruptions.
[521.00 - 526.00] You know, just be able to turn off the phone and turn off everything and just be with her doing other different things.
[526.00 - 527.00] Yeah.
[527.00 - 528.00] Mm-hmm.
[528.00 - 530.00] How are your best friends around you?
[530.00 - 541.00] Like an outgoing guy, you know, very social, but at the same time I'm reserved depending how I feel with people. I have to, you know, build trust or feel comfortable with them.
[541.00 - 543.00] Uh-huh.
[543.00 - 547.00] What are some things you wish you could change about yourself?
[547.00 - 557.00] Well, I'm changing a lot, you know, like my temper and different things, drinking things. I'm changing a lot of different things so I could get more different things done.
[559.00 - 564.00] Tell me about a time when someone made you feel really badly about yourself.
[564.00 - 571.00] Well, there's several, but mostly is when I'm coming from Mexico that they want to demean you even down there.
[571.00 - 581.00] It feels like silly because I went to a store, I was regularly dressed, and I was telling them I wanted to buy something, and then they said that I wasn't belong there.
[581.00 - 588.00] And as soon as they saw my credit card, they kind of changed perspective because they saw the Wells Fargo logo, they know it was American.
[588.00 - 599.00] But they thought it was like, you know, it felt ridiculous to me because you go to a place, you have the money, you ask for something, you can ask for something because you have it, not just to kill their time.
[599.00 - 606.00] Just because they saw a logo of a card, that's how they, you know, it just, it was ridiculous for me.
[607.00 - 610.00] I understand. Is there anything you regret?
[611.00 - 612.00] No.
[613.00 - 616.00] What advice would you give yourself 10 or 20 years ago?
[616.00 - 626.00] Basically, to stay more focused on different things, stay in school, and, you know, don't go, you know, try to control my temper and do different things.
[626.00 - 630.00] Because if I knew what I know now, back then, it would be different.
[631.00 - 636.00] Hmm. What are you most proud of in your life?
[636.00 - 642.00] Well, I did drop out, but I did go back to school and, you know, I did get my high school.
[642.00 - 648.00] And right now I'm in the process of doing other different things. So right now it's getting my high school, getting that together.
[648.00 - 653.00] And right now I'm working to another goal and trying to get, you know, my, either going back to school.
[653.00 - 657.00] So basically getting back to school and finishing the high school, the GED.
[657.00 - 658.00] That's so good to hear.
[658.00 - 659.00] Mm-hmm.
[660.00 - 664.00] Okay. I think I've asked everything I need to. Thanks for sharing your thoughts with me.
[664.00 - 667.00] Okay. You're welcome. Bye.
[680.00 - 681.00] Okay.
[681.00 - 682.00] Stop the recordings.
[682.00 - 683.00] Mm-hmm.
[685.00 - 687.00] I feel like that works like I thought it would.
