[0.00 - 23.00] So just give her a little bit and then she'll start up on her own.
[23.00 - 27.00] Okay.
[27.00 - 39.00] Thank you.
[39.00 - 55.00] Hello.
[55.00 - 57.00] Are you okay with this?
[57.00 - 59.00] Okay.
[59.00 - 63.00] So, how are you doing today?
[63.00 - 68.00] Okay.
[68.00 - 77.00] Where are you from originally?
[77.00 - 80.00] What are some things you really like about LA?
[85.00 - 90.00] The city. I've lived in Utah. I don't really like anything else about the city.
[90.00 - 94.00] What are some things you don't really like about LA?
[94.00 - 107.00] I don't know many people who live here anymore. Traffic. It's too big. But it's home.
[107.00 - 110.00] I see what you mean.
[110.00 - 120.00] I'm sure you can tell by my shoes. I'm not much of a world explorer. Do you travel a lot?
[120.00 - 128.00] What do you enjoy about traveling?
[128.00 - 139.00] I'd love to hear about all your trips.
[140.00 - 145.00] Nice. What's one of your most memorable experiences?
[145.00 - 148.00] In Costa Rica.
[148.00 - 151.00] Yeah.
[151.00 - 156.00] Seeing my father for the first time in a few years was definitely a shocker.
[156.00 - 161.00] How did you feel in that moment?
[161.00 - 166.00] Joy. I was happy, excited, kind of scared.
[166.00 - 168.00] What made you decide to do that?
[168.00 - 174.00] It wasn't my decision. It was my mom's. She had planned the trip.
[174.00 - 176.00] Are you happy you did that?
[176.00 - 178.00] Yeah.
[178.00 - 183.00] That's good. What did you study at school?
[183.00 - 196.00] I wanted to be an art major, but I didn't understand why. I was in math classes, among other classes, and I thought I was wasting my time, so I decided I really didn't want to do that. So I moved back to LA.
[196.00 - 208.00] Okay. What's your dream job?
[208.00 - 217.00] Can you tell me about that?
[217.00 - 225.00] Okay. Do you consider yourself more shy or outgoing?
[225.00 - 233.00] Around new people. I'm very reserved with people I do know. I'm a lot more outgoing and talkative.
[233.00 - 248.00] Sometimes when I'm feeling tense, I turn on the fish tank screen saver. Hey, I know it's not Hawaii, but it's the best I've got. What do you do to relax?
[248.00 - 268.00] I go on walks. I walk my dog a lot. I call my girlfriend if I want to calm down. I also do meditation and self-hypnosis. I try.
[268.00 - 270.00] How hard is that?
[270.00 - 280.00] It depends on how I'm feeling or how upset I am or how calm I'm trying to be.
[280.00 - 282.00] Can you tell me about that?
[282.00 - 289.00] If I'm really upset, it's a lot harder for me to calm down and bring myself down through meditation or through self-hypnosis.
[289.00 - 294.00] I see what you mean.
[294.00 - 312.00] How are you at controlling your temper?
[312.00 - 318.00] Has that gotten you in trouble?
[318.00 - 335.00] When was the last time you argued with someone, and what was it about?
[335.00 - 347.00] What made you decide to do that?
[348.00 - 368.00] Tell me about a situation that you wish you would handle differently.
[368.00 - 373.00] Tell me about your relationship with your family.
[378.00 - 403.00] How did you feel in that moment?
[403.00 - 408.00] I'm sorry.
[408.00 - 428.00] Tell me about an event or something that you wish you could erase from your memory.
[428.00 - 430.00] Why?
[430.00 - 434.00] I just didn't like high school or my sophomore year.
[434.00 - 449.00] Tell me about the hardest decision you've ever had to make.
[449.00 - 461.00] Can you tell me about that?
[479.00 - 500.00] Who's someone that's been a positive influence in your life?
[500.00 - 508.00] Tell me more about that.
[508.00 - 524.00] That's great. How easy is it for you to get a good night's sleep?
[524.00 - 526.00] Why?
[526.00 - 552.00] That sounds really hard.
[552.00 - 555.00] How do you cope with them?
[555.00 - 578.00] What are you like when you don't sleep well?
[578.00 - 584.00] I understand. How have you been feeling lately?
[584.00 - 611.00] Have you ever been diagnosed with PTSD?
[611.00 - 618.00] Have you ever been diagnosed with depression?
[618.00 - 635.00] How long ago were you diagnosed?
[635.00 - 640.00] What got you to seek help?
[640.00 - 647.00] Do you still go to therapy now?
[647.00 - 669.00] What sort of changes have you noticed since you've been going to therapy?
[669.00 - 682.00] What?
[682.00 - 693.00] Do you think there is a way?
[693.00 - 704.00] I see what you mean. Tell me about the last time you felt really happy.
[704.00 - 715.00] Can you tell me about that?
[715.00 - 722.00] That's so good to hear. How would your best friend describe you?
[722.00 - 744.00] What are some things you wish you could change about yourself?
[744.00 - 767.00] Tell me about a time when someone made you feel really badly about yourself.
[767.00 - 795.00] I'm sorry to hear that. Is there anything you regret?
[795.00 - 817.00] What advice would you give yourself 10 or 20 years ago?
[817.00 - 837.00] Tell me about something you did recently that you really enjoyed.
[837.00 - 845.00] Tell me more about that.
[845.00 - 860.00] What made you decide to do that?
[860.00 - 870.00] Cool. What would you say are some of your best qualities?
[870.00 - 881.00] I'm athletic. I'm nice. I like to...I put other people before myself.
[881.00 - 885.00] Most of the time I don't know if that's a negative quality or positive.
[885.00 - 892.00] I...I don't know.
[892.00 - 915.00] Okay. Tell me how you spend your ideal weekend.
[915.00 - 940.00] What are you most proud of in your life?
[940.00 - 953.00] Okay. I think I've asked everything I need to. Thanks for sharing your thoughts with me. Goodbye.
[953.00 - 975.00] Bye.
