[0.00 - 2.00] All right.
[24.00 - 26.00] Just give me one second.
[30.00 - 32.00] Ah.
[49.00 - 51.00] Sorry, one second.
[61.00 - 63.00] Just give me one second.
[70.00 - 72.00] There we go.
[74.00 - 76.00] Okay, so when she's done, I'm going to press the button.
[90.00 - 94.00] Hi, I'm Ellie. Thanks for coming in today.
[94.00 - 98.00] I was created to talk to people in a safe and secure environment.
[98.00 - 103.00] I'm not a therapist, but I'm here to learn about people, and I'd love to learn about you.
[103.00 - 105.00] I'll ask a few questions to get us started.
[105.00 - 108.00] And please feel free to tell me anything.
[108.00 - 111.00] Your answers are totally confidential.
[111.00 - 112.00] Are you okay with this?
[112.00 - 113.00] Yes.
[113.00 - 115.00] Okay.
[115.00 - 118.00] So, how are you doing today?
[118.00 - 119.00] Okay.
[119.00 - 121.00] That's good.
[121.00 - 123.00] Where are you from originally?
[123.00 - 125.00] Los Angeles.
[125.00 - 127.00] Really?
[127.00 - 130.00] What are some things you really like about LA?
[130.00 - 134.00] I like the arts. I like the weather.
[134.00 - 137.00] I like the people.
[137.00 - 139.00] Mm-hmm.
[139.00 - 143.00] What are some things you don't really like about LA?
[143.00 - 145.00] Hmm.
[145.00 - 147.00] It's expensive.
[147.00 - 149.00] It's smoggy.
[149.00 - 151.00] There's a lot of traffic.
[151.00 - 153.00] I see what you mean.
[153.00 - 155.00] I'm sure you can tell by my shoes.
[155.00 - 157.00] I'm not much of a world explorer.
[157.00 - 159.00] Do you travel a lot?
[159.00 - 161.00] No, I don't.
[161.00 - 163.00] Why?
[165.00 - 167.00] Well, I like where I live.
[167.00 - 173.00] I don't like to leave my familiar surroundings.
[173.00 - 175.00] That makes sense.
[175.00 - 177.00] What did you study at school?
[177.00 - 181.00] Uh, I didn't.
[181.00 - 184.00] I didn't study anything.
[184.00 - 188.00] What's your dream job?
[188.00 - 192.00] Enough to make enough money to survive.
[192.00 - 195.00] That would be a dream job.
[195.00 - 198.00] Okay.
[198.00 - 204.00] Do you consider yourself more shy or outgoing?
[204.00 - 206.00] Somewhere in the middle.
[206.00 - 210.00] Maybe shy.
[210.00 - 215.00] Sometimes when I'm feeling tense, I turn on the fish tank screen saver.
[215.00 - 219.00] Hey, I know it's not Hawaii, but it's the best I've got.
[219.00 - 224.00] What do you do to relax?
[224.00 - 227.00] Hmm.
[227.00 - 233.00] I just try and meditate.
[233.00 - 235.00] How hard is that?
[235.00 - 239.00] It's not easy.
[239.00 - 241.00] Okay.
[241.00 - 246.00] How are you at controlling your temper?
[246.00 - 251.00] Not real good at it, but I don't get angry too often.
[251.00 - 254.00] Has that gotten you in trouble?
[254.00 - 257.00] Actually, I think it has, yes.
[257.00 - 259.00] Can you tell me about that?
[259.00 - 271.00] Work situations where you get angry with another employee and you should be more cool and calm.
[271.00 - 273.00] I see.
[273.00 - 279.00] When was the last time you argued with someone and what was it about?
[279.00 - 283.00] Oh, several days ago.
[283.00 - 294.00] It was about somebody's excessive drinking and money.
[294.00 - 297.00] Not my drinking.
[297.00 - 299.00] Frustrated.
[299.00 - 304.00] Person wasn't able to listen very easily.
[304.00 - 307.00] Okay.
[307.00 - 317.00] Tell me about a situation that you wish you would handle differently.
[317.00 - 331.00] Well, stuff that were dating back 20 years ago, things in my marriage, maybe arguing or being difficult.
[331.00 - 335.00] Could you have done anything to avoid it?
[335.00 - 336.00] Sure.
[336.00 - 344.00] I could have been more mindful in certain situations.
[344.00 - 355.00] Tell me about the hardest decision you've ever had to make.
[355.00 - 363.00] One of them was whether or not I should get married when I was much younger.
[363.00 - 369.00] What made you decide to do that?
[369.00 - 372.00] I didn't want to disappoint my girlfriend.
[372.00 - 376.00] She wanted to get married so I didn't want to hurt her feelings.
[376.00 - 378.00] Are you happy you did that?
[378.00 - 381.00] Yes.
[381.00 - 383.00] That's good.
[383.00 - 389.00] Tell me about a situation that you wish you would handle differently.
[389.00 - 392.00] I think I did that, didn't I?
[392.00 - 393.00] Yes.
[393.00 - 403.00] Tell me about an event or something that you wish you could erase from your memory.
[403.00 - 408.00] Instances where I wasn't an attentive father.
[408.00 - 410.00] You always want to be the best you can.
[410.00 - 414.00] I'm very hard on myself.
[414.00 - 423.00] I think back in every situation where I don't think I handled myself properly.
[423.00 - 426.00] I understand.
[426.00 - 429.00] Tell me about your kids.
[429.00 - 434.00] I have a 27-year-old son who just got married last month and he's doing very well.
[434.00 - 436.00] He's happy and adjusted.
[436.00 - 442.00] My daughter is 21 and she's in school.
[442.00 - 447.00] She is doing very well also so my kids come out very well.
[447.00 - 450.00] I'm very lucky that they are such good kids.
[450.00 - 453.00] That's great.
[453.00 - 456.00] Do you find it easy to be a parent?
[456.00 - 458.00] No.
[458.00 - 463.00] What's the hardest thing about being a parent?
[463.00 - 465.00] Being consistent.
[465.00 - 469.00] Keeping your emotions in check.
[469.00 - 475.00] What's the best thing about being a parent?
[475.00 - 482.00] Unconditional love from your kids.
[482.00 - 488.00] What are some ways that you're different as a parent than your parents?
[488.00 - 495.00] My parents were abusive and they threw me out.
[495.00 - 496.00] I didn't live with them.
[496.00 - 499.00] I lived in a foster home.
[499.00 - 501.00] I'm not like that.
[501.00 - 503.00] I don't hit my kids.
[503.00 - 504.00] I didn't hit my kids.
[504.00 - 508.00] I still don't hit them.
[508.00 - 512.00] I think I'm a better parent.
[512.00 - 515.00] How close are you to your family?
[515.00 - 516.00] I'm close with my son.
[516.00 - 520.00] My daughter not so close but somewhat.
[520.00 - 524.00] That's my entire family, my two kids.
[524.00 - 528.00] I have a sister too so I'm not very close with her.
[528.00 - 537.00] Who's someone that's been a positive influence in your life?
[537.00 - 541.00] Certain therapists I've had.
[541.00 - 546.00] Can you tell me about that?
[546.00 - 560.00] They just help me with being mindful, with being less hard on myself.
[560.00 - 563.00] How easy is it for you to get a good night's sleep?
[563.00 - 565.00] It's difficult.
[565.00 - 567.00] Why?
[567.00 - 571.00] I can't fall asleep and when I do I wake up a lot.
[571.00 - 574.00] After an hour or two.
[574.00 - 578.00] Are you ever really triggered by something?
[578.00 - 580.00] Stress maybe.
[580.00 - 582.00] Maybe just old age.
[582.00 - 583.00] I'm not sure.
[583.00 - 585.00] I looked it up on the internet.
[585.00 - 591.00] It says old people don't really sleep very well once you reach my age.
[591.00 - 598.00] What are you like when you just eat well?
[598.00 - 599.00] I don't know.
[599.00 - 601.00] I feel, I don't feel right.
[601.00 - 610.00] I'm tired, depressed, not well rested.
[610.00 - 615.00] How have you been feeling lately?
[615.00 - 619.00] I've been very anxious and stressed out, somewhat sad.
[619.00 - 621.00] More than somewhat.
[621.00 - 623.00] I've been sad lately.
[623.00 - 625.00] I'm sorry.
[625.00 - 629.00] Can you tell me about that?
[629.00 - 630.00] I'm not working right now.
[630.00 - 632.00] I have a lot of pressures.
[632.00 - 633.00] Things don't seem to be going right.
[633.00 - 640.00] I'm getting a lot of, things seem to be not working out.
[640.00 - 642.00] I'm getting a lot of bad news.
[642.00 - 645.00] Things aren't going my way sometimes.
[645.00 - 647.00] Always.
[647.00 - 648.00] Lately.
[648.00 - 651.00] It can be tough to find a good job these days.
[651.00 - 654.00] Yeah, I agree.
[654.00 - 657.00] Have you ever been diagnosed with food testing?
[657.00 - 658.00] No, I haven't.
[658.00 - 661.00] Have you been diagnosed with depression?
[661.00 - 665.00] Depression or sadness, I would say yes.
[665.00 - 669.00] How long ago were you diagnosed?
[669.00 - 671.00] I don't know if it's a diagnosis.
[671.00 - 675.00] 30 years ago? 35 years ago?
[675.00 - 679.00] What got you to seek help?
[679.00 - 681.00] Wanting to improve my life.
[681.00 - 685.00] Wanting to be the best person I can be.
[685.00 - 687.00] Wanting to be happy.
[687.00 - 689.00] Do you still go to therapy now?
[689.00 - 691.00] Yes.
[691.00 - 699.00] Do you feel like therapy is useful?
[699.00 - 705.00] Sometimes. It's mostly, I don't know.
[705.00 - 707.00] I don't know if it's useful or not.
[707.00 - 708.00] Sometimes I think it is.
[708.00 - 711.00] Sometimes I think it isn't.
[711.00 - 719.00] What sort of changes have you noticed since you've been going to therapy?
[719.00 - 721.00] Not much.
[721.00 - 724.00] Very little changes.
[724.00 - 728.00] I'm not sure I've been in therapy for a long time, so I don't...
[728.00 - 736.00] It's been a long time, so I don't know what changes I can attribute to therapy or to myself.
[736.00 - 739.00] I see what you mean.
[739.00 - 748.00] Tell me about the last time you felt really happy.
[748.00 - 754.00] The last month at my son's wedding I was happy.
[754.00 - 759.00] Tell me more about that.
[759.00 - 768.00] Well, just seeing my son happy and doing well and successful and knowing that
[768.00 - 772.00] he turned out to be a better person than me.
[772.00 - 775.00] How would your best friend describe you?
[775.00 - 779.00] I don't have a best friend.
[779.00 - 783.00] What would you say are some of your best qualities?
[783.00 - 787.00] I'm kind, I'm compassionate, I'm loyal.
[787.00 - 792.00] My qualities...
[792.00 - 798.00] Funny.
[798.00 - 804.00] I can be articulate.
[804.00 - 809.00] I can't think of anything else right now.
[809.00 - 816.00] What are some things you wish you could change about yourself?
[816.00 - 820.00] More content, happier.
[820.00 - 822.00] I need to give myself a break sometimes.
[822.00 - 823.00] I'm very hard on myself.
[823.00 - 833.00] I would like to be easier on myself, not beat myself up so much.
[833.00 - 836.00] When was the last time that happened?
[836.00 - 838.00] Happens every day.
[838.00 - 843.00] Can you give me an example of that?
[843.00 - 851.00] If just every...
[851.00 - 852.00] I registered my car.
[852.00 - 854.00] It cost me a lot of money to register it.
[854.00 - 858.00] And then it didn't smog.
[858.00 - 859.00] I can't smog it.
[859.00 - 861.00] I put it off too long.
[861.00 - 865.00] I procrastinate too much.
[865.00 - 868.00] I should have kept my job.
[868.00 - 869.00] I need to find a new job.
[869.00 - 871.00] Just I'm rambling on.
[871.00 - 872.00] How about yourself?
[872.00 - 887.00] How are you?
[887.00 - 889.00] Learn a trade.
[889.00 - 893.00] Go to school.
[893.00 - 896.00] Realizing that I will, the future will come.
[896.00 - 898.00] And it's here.
[898.00 - 900.00] And I'm unprepared.
[900.00 - 903.00] I did my...
[903.00 - 916.00] I prepared my kids though.
[916.00 - 921.00] Maybe movie or theater.
[921.00 - 924.00] I ride my bike.
[924.00 - 926.00] I drink coffee at Starbucks.
[926.00 - 930.00] I like theater and I go to the opera.
[930.00 - 934.00] Conversation with people maybe.
[934.00 - 944.00] What about you?
[944.00 - 954.00] My children.
[954.00 - 957.00] Okay, you're welcome.
[957.00 - 960.00] Should I buzz the buzzer?
[960.00 - 968.00] Okay.
[968.00 - 970.00] What's your name?
[970.00 - 975.00] See if I can ask her name.
[975.00 - 976.00] What's it?
[976.00 - 977.00] Ellie.
[977.00 - 980.00] I'm going to go ahead and stop the recording now.
