[30.00 - 59.96] here's you can put this down
[60.00 - 67.00] Hi, I'm Ellie.
[67.00 - 69.00] Thanks for coming in today.
[69.00 - 74.00] I was created to talk to people in the same way as a very biomechanical.
[74.00 - 78.00] I'm not a therapist, but I'm here to learn about people, and I'd love to learn about you.
[78.00 - 81.00] I'll ask a few questions at the start.
[81.00 - 84.00] And please feel free to come in if you have any questions.
[84.00 - 86.00] Your answers are clearly confidential.
[86.00 - 88.00] Are you okay with this?
[88.00 - 89.00] Yes.
[89.00 - 93.00] Okay. So, how are you doing today?
[93.00 - 95.00] Oh, overwhelmed.
[95.00 - 97.00] Why?
[97.00 - 105.00] I have a funeral to attend tomorrow. I found out from my doctor I got some health issues.
[105.00 - 109.00] I'm sorry to hear that. That sounds really hard.
[109.00 - 111.00] It is hard.
[111.00 - 113.00] How do you cope with that?
[113.00 - 120.00] Honey, I am just putting one foot in front of the other and just trying to get it done.
[120.00 - 124.00] Yeah. How hard is that?
[124.00 - 130.00] Like I said, I'm overwhelmed, but I can't stop doing what I need to do.
[130.00 - 138.00] Yeah. Where are you from originally?
[138.00 - 144.00] I am from the United States of America. I was born here in Los Angeles.
[144.00 - 147.00] What are some things you don't really like about LA?
[147.00 - 154.00] Oh, I love the beach, honey. I like the weather, the beach and the weather.
[154.00 - 157.00] What are some things you don't really like about LA?
[157.00 - 165.00] Oh, the traffic and the people and this Hollywood-type image.
[165.00 - 173.00] I see what you mean. I'm sure you can tell by my shoes. I'm not much of a world explorer. Do you travel a lot?
[173.00 - 183.00] Not as much as I used to, but I've been to Europe. I went on a cruise, several cruises.
[183.00 - 193.00] I've been to Jamaica, Canada, Mexico, Spain, Morocco, London, Portugal.
[193.00 - 197.00] And I'm going to Hawaii in August.
[197.00 - 199.00] What do you enjoy about traveling?
[199.00 - 209.00] Meeting new people and just seeing new things and just assimilating into other people's culture and customs and traditions.
[209.00 - 212.00] I'd love to hear about one of your trips.
[212.00 - 218.00] Oh, the best trip I ever took was when I was a student at Santa Monica College.
[218.00 - 227.00] It was a Mediterranean cruise. Oh my God, that was the best time of my life.
[227.00 - 231.00] What's one of your most memorable experiences?
[231.00 - 235.00] Oh God, being on that ship.
[235.00 - 239.00] How did you feel around that ship?
[239.00 - 250.00] I felt electrifying, fulfilled, satisfied. I felt like I can do it.
[250.00 - 252.00] That's a great situation.
[252.00 - 258.00] I moved past the fear and just said, I'm doing this.
[258.00 - 263.00] That's great. What did you study at school?
[263.00 - 267.00] I'm in law school. I'm going to be an attorney.
[267.00 - 269.00] How did you decide to do that?
[269.00 - 274.00] I've always wanted to be an attorney and it's been a long time coming.
[274.00 - 277.00] What's your dream job?
[277.00 - 281.00] Oh, my dream job is to have my own law firm.
[281.00 - 290.00] My husband and I live in a beach community and our friends, we know each other.
[290.00 - 295.00] The community, we know each other. It's a small town, beach community.
[295.00 - 307.00] Having my own law firm, working with my husband and providing legal services to people who are indigent.
[307.00 - 311.00] Do you consider yourself a child or a villain?
[311.00 - 313.00] I'm in the middle.
[313.00 - 315.00] Why?
[315.00 - 321.00] It's one side of me that just likes to withdraw and don't want to be out in the front.
[321.00 - 323.00] It's another part of the personality.
[323.00 - 325.00] It's like, oh, no, we're being in the front.
[325.00 - 331.00] We're going to be seen and we're constantly in conflict.
[331.00 - 338.00] Sometimes when I'm feeling tense, I turn on the fish tank screensaver.
[338.00 - 342.00] I know it's not Hawaii, but it's the best I've got.
[342.00 - 344.00] What do you do to relax?
[344.00 - 348.00] I get on my bike and ride my bike.
[348.00 - 350.00] How are you at controlling your temper?
[350.00 - 352.00] Oh, it depends on what the situation is.
[352.00 - 355.00] I need to control that.
[355.00 - 359.00] Has that gotten you in trouble?
[359.00 - 364.00] Not trouble, but it has made people back up off of me.
[364.00 - 367.00] When was the last time you argued with someone?
[367.00 - 370.00] Oh, God, when was the last time I really had an argument?
[370.00 - 373.00] I don't know. It's been a while.
[373.00 - 378.00] Argument.
[378.00 - 384.00] It's been a long time that I can't even remember.
[384.00 - 390.00] Okay. Tell me about a situation that you wish you and Daniel didn't mean.
[390.00 - 394.00] Oh, God, let's see.
[394.00 - 404.00] Oh, goodness.
[404.00 - 409.00] Oh, just dealing with my siblings and my family and just trying to diffuse the situation
[409.00 - 415.00] and not get so heated and just remain cool and calm and collective.
[415.00 - 417.00] Can you give me an example of that?
[417.00 - 422.00] Oh, when my mother passed years ago, there was a conflict over her belongings
[422.00 - 427.00] and all that stuff and, you know, stressful time and everybody else.
[427.00 - 432.00] Everybody's emotions was kind of high and arguing back and forth.
[432.00 - 435.00] And now I'm not doing that.
[435.00 - 439.00] Tell me about your relationship with your family.
[439.00 - 441.00] Distance.
[441.00 - 449.00] And I just, it's just amazing that these people, I shouldn't say these people,
[449.00 - 454.00] that we grew up in the same household and then as we got older, you know,
[454.00 - 456.00] God takes us on different paths.
[456.00 - 461.00] It's just like, who are these people or did I grow up in a household with them?
[461.00 - 462.00] Why are they?
[462.00 - 464.00] And they may say the same thing about me.
[464.00 - 465.00] I don't know.
[465.00 - 469.00] I just like to have peaceful living, honey.
[469.00 - 472.00] There's someone that's been a positive influence in your life.
[472.00 - 473.00] Pardon me?
[473.00 - 475.00] There's someone that's been a positive influence in your life.
[475.00 - 478.00] Oh, God, positive influences.
[478.00 - 489.00] Old college professors, friends, church members, people like that.
[489.00 - 490.00] Okay.
[490.00 - 495.00] Tell me about the hardest decision you've ever had to make.
[495.00 - 498.00] Oh, God, divorce.
[498.00 - 504.00] Should I continue with my education?
[504.00 - 512.00] When my mother was sick to be her primary caretaker put all my dreams and aspirations on hold.
[512.00 - 517.00] Those have been some doozies.
[517.00 - 518.00] Wow.
[518.00 - 520.00] What made you decide to do that?
[520.00 - 524.00] Well, with my mom, you only have one mother.
[524.00 - 530.00] And when it was over, said and done, I just wanted to do what was right according to what God would want me to do.
[530.00 - 537.00] And I didn't want to have any curses over my life or blessings because the Bible says honor thy parents,
[537.00 - 540.00] my mother and father and all thy days so you can live longer.
[540.00 - 543.00] And I wanted blessings and not curses.
[543.00 - 548.00] Tell me about your life or something that you or she could erase from your life.
[548.00 - 550.00] My marriage.
[550.00 - 552.00] My marriage.
[552.00 - 558.00] Oh, God, that had such a negative influence on my life, such a negative impact.
[558.00 - 562.00] But in all that, it taught me.
[562.00 - 564.00] It made me who I am today.
[564.00 - 566.00] And I have no animosity.
[566.00 - 571.00] How easy is it for you to get a good night's sleep?
[571.00 - 579.00] Oh, lately, it's been so difficult with school and finals and midterms and all that is coming up.
[579.00 - 586.00] Sometimes rather difficult.
[586.00 - 588.00] What are you like when you're out sleep?
[588.00 - 594.00] Irritable, annoyed, grouchy.
[594.00 - 596.00] How have you been feeling lately?
[596.00 - 603.00] Well, with all this stuff going on with the last week, it's been real, real, real, real, real crazy.
[603.00 - 606.00] I see what you're doing.
[606.00 - 608.00] How do you cope without me?
[608.00 - 609.00] God, I pray.
[609.00 - 614.00] I just, I pray, I pray, I pray, I pray, Lord, I pray.
[614.00 - 620.00] And the one thing that's keeping me kind of like grounded is going to church.
[620.00 - 621.00] That's good.
[621.00 - 624.00] Have you ever been diagnosed with PTSD?
[624.00 - 625.00] No, never.
[625.00 - 627.00] Have you been diagnosed with depression?
[627.00 - 634.00] Yeah, when I went through that divorce and my mother passed out, I was really depressed.
[634.00 - 636.00] What were your symptoms?
[636.00 - 644.00] Fatigue, tired, no matter what I did, I couldn't get any enjoyment.
[644.00 - 654.00] Just a feeling of emptiness and loneliness and isolation and shock, trauma.
[654.00 - 658.00] It was very, very, very, very difficult.
[658.00 - 661.00] What got you to see the doctor?
[661.00 - 664.00] Time.
[664.00 - 670.00] Just time. It just took time, just the process to work its way through.
[670.00 - 672.00] Do you still go to therapy now?
[672.00 - 674.00] No, no, not at all.
[674.00 - 675.00] Why did you stop?
[675.00 - 679.00] Just got busy with life stuff.
[679.00 - 681.00] Do you feel like there's a need to talk?
[681.00 - 685.00] Yeah, I need somebody to talk to. Yes.
[685.00 - 689.00] How does senior therapist affect you?
[689.00 - 692.00] Oh, God, I love my therapist.
[692.00 - 698.00] We talk things out and she gives me a different perspective and she just listens to me.
[698.00 - 705.00] That's good. Tell me about the last time you felt really happy.
[705.00 - 710.00] Oh, God.
[710.00 - 717.00] I was this guy at church and I really like him and he likes me and he throws kisses at me.
[717.00 - 723.00] What are your best friends like?
[723.00 - 736.00] Oh, outgoing, determined, trustworthy, faithful and loyal.
[736.00 - 739.00] What are some things you wish you could change about yourself?
[739.00 - 747.00] Oh, God, to be more patient.
[747.00 - 749.00] To be more patient.
[749.00 - 755.00] Okay. Tell me about a time when someone made you feel really valued about yourself.
[755.00 - 762.00] Oh, my ex-husband. He did that on a daily thing and I'm just so glad to get rid of him.
[762.00 - 767.00] What advice would you give yourself 10 or 20 years ago?
[767.00 - 777.00] Know your worth, your value and have high self-esteem.
[777.00 - 782.00] Okay. Tell me how you spend your ideal weekend.
[782.00 - 792.00] Well, now with school and the library with tutors. My outlet is riding my bike or either going swimming.
[792.00 - 796.00] Tell me about something you did recently that you really enjoyed.
[796.00 - 803.00] Oh, a friend of mine had a CD release party.
[803.00 - 810.00] Me and another friend got together and we catered the party and it was so nice and they were so happy.
[810.00 - 813.00] They were so thankful and grateful. So thankful.
[813.00 - 821.00] And then he invited me on stage because he sings and I felt so when I got up on stage because I like to sing,
[821.00 - 825.00] but I'm so shy in front of people and they're judgmental and they might look at me.
[825.00 - 834.00] And I got up on that stage and I just I'm like, well, is this how this feels? This feels good.
[834.00 - 838.00] Oh, God. Oh, man.
[838.00 - 844.00] Awesome. What are you most proud of in your life?
[844.00 - 854.00] Oh, my accomplishments. Overcoming them one by one. Setting the goal and reaching them.
[854.00 - 859.00] That's great. OK, I think I've asked everything I can to.
[859.00 - 863.00] OK. Thanks for sharing your thoughts with me. Thank you, hon.
[863.00 - 875.00] Goodbye. Bye.
[875.00 - 881.00] Did you see me do it? Oh, OK.
[881.00 - 882.00] Is this a third?
