[0.00 - 10.00] And she uses speech recognition to like recognize what you say and then uses a series of complex equations to know what to say back.
[10.00 - 16.00] And it's entirely automated by the viewer and no one's controlling her in the back.
[16.00 - 26.00] And the reason we have the webcam and the Kinect is so that the system can also recognize your facial expressions and your posture.
[26.00 - 34.00] So I'm going to bring her up for a second and then shrink her back down and then just let her know.
[34.00 - 36.00] Oh, okay.
[36.00 - 38.00] I want your shirt.
[38.00 - 40.00] My shirt? Yeah.
[40.00 - 42.00] Thanks. I actually just got yesterday's shirt.
[42.00 - 44.00] Oh, thank you.
[48.00 - 52.00] I wasn't entirely sure about it actually.
[52.00 - 54.00] You look nice.
[54.00 - 64.00] Um, if you could um, the song, it goes around the back of your head like this and then...
[64.00 - 66.00] And then hold it like this? Yeah.
[70.00 - 76.00] Kind of reminds me of like some kind of, like if I'm on stage or something, like I sing and like, hey!
[76.00 - 78.00] Yeah.
[78.00 - 82.00] I wonder if I had some of the voices of some of these singers.
[82.00 - 84.00] Okay.
[98.00 - 104.00] Ashley, you know what? I was thinking I should have probably wore red pants instead of blue, but I'm like it's more blue than red.
[104.00 - 106.00] Yeah, thanks.
[106.00 - 108.00] I've been having that like 10 years.
[108.00 - 110.00] Really? Yeah.
[110.00 - 114.00] I saw it at a Virgin Mega store in Hollywood years ago. It was the last one.
[114.00 - 118.00] And at the time I had a jacket that I got customized for these.
[118.00 - 122.00] So I gave away a jacket and I'm like, well I need to do something with the shoes. They're just kind of sitting there.
[122.00 - 124.00] Yeah.
[124.00 - 126.00] Thank you.
[126.00 - 128.00] Thank you.
[130.00 - 132.00] So I'm going to start the um, question and answer.
[132.00 - 134.00] Okay.
[134.00 - 138.00] So she's going to ask you a few questions and when she's done she should say goodbye.
[138.00 - 140.00] Okay.
[140.00 - 142.00] Cool. She looks so real. That's cool.
[142.00 - 144.00] Yeah. Um.
[144.00 - 148.00] But if for some reason she stopped talking for more than like 10-15 seconds then it might have gone wrong.
[148.00 - 150.00] Okay.
[150.00 - 152.00] Um, and you can go on and go off and um.
[152.00 - 154.00] Gotcha.
[154.00 - 156.00] Thank you.
[156.00 - 158.00] Hi. I'm Ellen.
[158.00 - 160.00] Thanks for coming into the room.
[160.00 - 162.00] I'm just really excited about the whole thing.
[162.00 - 164.00] I'm so excited about it.
[164.00 - 166.00] I'm not a fan of the show.
[166.00 - 168.00] I'm not a therapist.
[168.00 - 172.00] But I'm here to learn about people and if you have to learn about you, I'll ask you a few questions right away.
[172.00 - 174.00] And please feel free to come to my room.
[174.00 - 176.00] Your answers are really welcome.
[182.00 - 184.00] Are you okay with this?
[184.00 - 186.00] Yes.
[186.00 - 188.00] Okay.
[188.00 - 190.00] So, how are you doing today?
[190.00 - 192.00] I'm doing pretty good.
[192.00 - 194.00] Happy.
[194.00 - 196.00] Content.
[196.00 - 198.00] Not stressed out.
[198.00 - 200.00] So I'm good.
[200.00 - 202.00] That's great.
[202.00 - 204.00] Where are you from originally?
[204.00 - 206.00] Los Angeles, California.
[206.00 - 208.00] Born and raised.
[208.00 - 210.00] What are some things you really like about your life?
[212.00 - 214.00] Well, besides it being my home.
[214.00 - 216.00] Um, I love that there are so many various things to do.
[218.00 - 220.00] I don't believe you can live here and be bored if you're an active person like myself.
[224.00 - 226.00] What are some things you don't really like about your life?
[230.00 - 232.00] That it's overcrowded.
[232.00 - 234.00] There's just too many people here.
[234.00 - 236.00] People are not more hospitable.
[238.00 - 240.00] I mean, if you speak to someone, I feel like they should speak back and I would get you like they want to do something to you or just wake up so angry.
[246.00 - 248.00] I don't like a lot of our political laws or issues that we have here.
[248.00 - 250.00] And the economy.
[254.00 - 256.00] Can you travel a lot?
[256.00 - 258.00] Not as much as I would like to, but yes I do.
[258.00 - 260.00] What do you enjoy about traveling?
[260.00 - 262.00] I enjoy the whole setup.
[262.00 - 264.00] The whole agenda.
[264.00 - 266.00] The planning.
[266.00 - 268.00] The researching.
[268.00 - 270.00] I find that very exciting for me.
[270.00 - 272.00] I enjoy traveling.
[272.00 - 274.00] I enjoy traveling.
[274.00 - 276.00] I enjoy traveling.
[276.00 - 278.00] I find that very exciting for me.
[278.00 - 280.00] I like exploring new places I've never been.
[280.00 - 282.00] Or going back to somewhere I really love.
[282.00 - 284.00] Just the thought of how much I'm going to put aside for shopping.
[286.00 - 288.00] Also doing for tours.
[290.00 - 292.00] And picture taking.
[292.00 - 294.00] Doing videos.
[294.00 - 296.00] And just creating a new experience that I never had before.
[300.00 - 302.00] I'd like to hear about one of your projects.
[302.00 - 304.00] Sure.
[304.00 - 306.00] I recently just came back from San Francisco.
[308.00 - 310.00] I've been there before, but I was in one particular part of the Castro district.
[314.00 - 316.00] And I explored other parts of San Francisco.
[316.00 - 318.00] It was one of my favorite places to go.
[318.00 - 320.00] The first place I decided to go besides putting down my luggage at a hotel.
[324.00 - 326.00] Would be a restaurant called Skomas.
[326.00 - 328.00] Which is actually on the pier.
[328.00 - 330.00] And they have the best crab cakes ever.
[330.00 - 332.00] And the last time I went I saw Jerry Springer.
[334.00 - 336.00] He's the talk show host.
[338.00 - 340.00] I did some shopping.
[340.00 - 342.00] I actually met up with friends at some bars.
[342.00 - 344.00] I'm a foodie.
[344.00 - 346.00] So I went to a couple of restaurants I heard about on the Food Network.
[348.00 - 350.00] I took a boat ride.
[350.00 - 352.00] And I visited some friends.
[352.00 - 354.00] So I really had a good time.
[354.00 - 356.00] What's one of your most memorable experiences?
[362.00 - 364.00] I have several of those.
[366.00 - 368.00] But one of my most memorable experiences in life.
[370.00 - 372.00] Would be the day that Barack Obama became president.
[378.00 - 380.00] That was a memorable experience for me.
[380.00 - 382.00] And I wish that a lot of my family members who have passed away.
[384.00 - 386.00] Who passed on was here to see that.
[388.00 - 390.00] That would always stay with me like a tattoo.
[390.00 - 392.00] It's a very memorable moment.
[392.00 - 394.00] That I'll never be forgetting.
[394.00 - 396.00] It'll go down in history.
[396.00 - 398.00] And it is history.
[398.00 - 400.00] And it's just a great experience for me.
[400.00 - 402.00] And other people like myself.
[402.00 - 404.00] To know that we have transitioned beyond race.
[406.00 - 408.00] And that, well in some ways.
[408.00 - 410.00] And that anyone can become president.
[410.00 - 412.00] And really fulfill their dreams.
[412.00 - 414.00] There's no limits.
[416.00 - 418.00] What did you study at school?
[418.00 - 420.00] Well it depends on.
[420.00 - 422.00] Okay.
[422.00 - 424.00] I am a dispatch manager.
[424.00 - 426.00] The last school I attended was
[430.00 - 432.00] And I have my degree in homeland security and investigations.
[434.00 - 436.00] I work for a private security firm.
[436.00 - 438.00] I'm actually overseeing about 12 to 20 people a day.
[438.00 - 440.00] I work various hours.
[440.00 - 442.00] And my job is very tedious.
[442.00 - 444.00] I do a lot of problem solving.
[444.00 - 446.00] And it makes the night go by fast.
[446.00 - 448.00] I work from 10.30 to 6.30.
[448.00 - 450.00] And within the dispatch center.
[450.00 - 452.00] I should say or command center that I oversee.
[452.00 - 454.00] We do dispatch and also surveillance.
[454.00 - 456.00] So half of the night we're looking at 20 cameras.
[456.00 - 458.00] For corporate and residential accounts.
[458.00 - 460.00] And also dealing with supervisors.
[460.00 - 462.00] And security.
[462.00 - 464.00] And also for the police.
[464.00 - 466.00] And also for the police.
[466.00 - 468.00] And we also work with supervisors.
[468.00 - 470.00] And security officers.
[470.00 - 472.00] Who actually are at a site.
[472.00 - 474.00] And we put them in what's called a mobile vehicle.
[474.00 - 476.00] Or mobile van.
[476.00 - 478.00] Where they stay on site until the actual site is ready.
[478.00 - 480.00] And developed for people to come through after construction.
[480.00 - 482.00] So we make sure that we.
[482.00 - 484.00] Obtain.
[484.00 - 486.00] And make sure these places are very.
[486.00 - 488.00] Well rounded with security.
[488.00 - 490.00] We do a lot of observing and report.
[490.00 - 492.00] So any information.
[492.00 - 494.00] Anything that's happening on the site.
[494.00 - 496.00] For the security officers.
[496.00 - 498.00] They allow us to know about it.
[498.00 - 500.00] I do everything from.
[500.00 - 502.00] Inventory to.
[502.00 - 504.00] Attendance.
[504.00 - 506.00] Talking to other locations out of state.
[506.00 - 508.00] Making sure our data information.
[508.00 - 510.00] And our systems are updated.
[510.00 - 512.00] Computer software.
[512.00 - 514.00] So anything you think about.
[514.00 - 516.00] I'm actually involved in.
[516.00 - 518.00] As far as the company is concerned.
[518.00 - 520.00] So it's very tedious.
[520.00 - 522.00] But very well rounded.
[522.00 - 524.00] It's very tedious.
[524.00 - 526.00] But very rewarding position.
[526.00 - 528.00] What's your dream job?
[528.00 - 530.00] My dream job is completely opposite from what I have now.
[530.00 - 532.00] I've been writing some 36.
[532.00 - 534.00] I've been writing songs since I was about 9 years old.
[534.00 - 536.00] It started when I was in the junior choir at church.
[536.00 - 538.00] And I've always had a passion for that.
[538.00 - 540.00] I feel like that runs through my bloodstream.
[540.00 - 542.00] Music is.
[542.00 - 544.00] There's a song I wrote.
[544.00 - 546.00] That I've been writing since I was about 9 years old.
[546.00 - 548.00] And I've always had a passion for that.
[548.00 - 550.00] I feel like that runs through my bloodstream.
[550.00 - 552.00] There's a song I would always say.
[552.00 - 554.00] For every situation and occasion.
[554.00 - 556.00] And I feel like music runs through my bloodstream.
[556.00 - 558.00] It's just a part of my DNA and who I am.
[558.00 - 560.00] And my dream job would be.
[560.00 - 562.00] An engineer who owns their own record label.
[562.00 - 564.00] And a very big time song writing.
[564.00 - 566.00] Slash producer.
[572.00 - 574.00] Are you considered shy or outgoing?
[574.00 - 576.00] Oh I'm definitely not shy.
[576.00 - 578.00] That's not me at all.
[578.00 - 580.00] I'm a very expressive person as you can probably hear.
[580.00 - 582.00] I've never been shy a day in my life.
[582.00 - 584.00] But I'm more outgoing.
[584.00 - 586.00] More blunt I would say.
[592.00 - 594.00] That's just who I am.
[594.00 - 596.00] I just feel like you know as people we're all made up.
[596.00 - 598.00] Of different characteristics and personality traits.
[598.00 - 600.00] And I just like expressing myself.
[600.00 - 602.00] I talk a lot.
[602.00 - 604.00] I get that from my father.
[604.00 - 606.00] And I just you know what I do.
[606.00 - 608.00] I feel like I should put out there.
[608.00 - 610.00] And voice my opinion like anyone else.
[610.00 - 612.00] That's just who I am.
[618.00 - 620.00] Tell me about your relationship with your family.
[620.00 - 622.00] Interesting.
[622.00 - 624.00] Sometimes when I'm feeling tense.
[624.00 - 626.00] I turn on the fish tank screensaver.
[626.00 - 628.00] Hey I know it's not Hawaii.
[628.00 - 630.00] But it's the best in the world.
[630.00 - 632.00] What do you do to relax?
[632.00 - 634.00] That's a good question.
[634.00 - 636.00] I listen to music.
[636.00 - 638.00] But I like to go to the beach.
[638.00 - 640.00] And take in the whole scenery.
[640.00 - 642.00] Just to smell the ocean.
[642.00 - 644.00] You know water.
[644.00 - 646.00] That whole experience of my feet in the sand.
[646.00 - 648.00] Looking around.
[648.00 - 650.00] Just taking in the small things.
[650.00 - 652.00] Just you know appreciating the breeze.
[652.00 - 654.00] I do stuff like that when I get a chance to.
[654.00 - 656.00] But sometimes a glass of wine.
[656.00 - 658.00] Or just watching TV.
[658.00 - 660.00] Having a conversation sometime.
[660.00 - 662.00] Praying you know or whatever.
[662.00 - 664.00] About anything that goes on with my family.
[664.00 - 666.00] So it's different things I do.
[666.00 - 668.00] And shopping always helps too.
[668.00 - 670.00] It's very therapeutic for me.
[670.00 - 672.00] That's number one I would say.
[678.00 - 680.00] Pretty good I would say.
[682.00 - 684.00] In my 20's I would have a different answer for you.
[684.00 - 686.00] I was more quick tempered.
[686.00 - 688.00] I'm pretty good with that.
[688.00 - 690.00] Yes I do get upset and angry about things.
[690.00 - 692.00] Depends on what it is.
[692.00 - 694.00] But I just think when you grow.
[694.00 - 696.00] And you become you know.
[696.00 - 698.00] You get older.
[698.00 - 700.00] You know not always.
[700.00 - 702.00] Maturity doesn't always come with age and knowledge.
[702.00 - 704.00] And I feel like as I've grown as a person.
[704.00 - 706.00] I'm not older now.
[706.00 - 708.00] I'm more calm and more centered about things.
[708.00 - 710.00] So I don't get as angry as I used to.
[710.00 - 712.00] It is a better way to deal with things.
[712.00 - 714.00] Besides getting angry.
[720.00 - 722.00] A couple of days ago.
[722.00 - 724.00] And I argued with my ex-girlfriend.
[724.00 - 726.00] Over the state of things in our past relationship.
[726.00 - 728.00] That still bothers us both.
[728.00 - 730.00] And we're just trying to get to a point.
[730.00 - 732.00] Where we can communicate better.
[732.00 - 734.00] We say things when we're angry.
[734.00 - 736.00] We're still hurt about things we're trying to work through.
[736.00 - 738.00] So that was the last argument I had.
[750.00 - 752.00] There's so many of those.
[752.00 - 754.00] I wish I would have handled a lot differently.
[754.00 - 756.00] Wow.
[756.00 - 758.00] So many of those situations I wish I would have handled differently.
[758.00 - 760.00] Hmm.
[760.00 - 762.00] Good question.
[762.00 - 764.00] I'm sorry for taking so long.
[764.00 - 766.00] It's just so many things I think about.
[766.00 - 768.00] Wow.
[768.00 - 770.00] Handled differently.
[770.00 - 772.00] I wish I would have handled a lot differently.
[772.00 - 774.00] I wish I would have handled a lot differently.
[774.00 - 776.00] I wish I would have handled a lot differently.
[776.00 - 778.00] I wish I would have handled a lot differently.
[778.00 - 780.00] Handled differently.
[782.00 - 784.00] That's such a hard question.
[784.00 - 786.00] But you know I can't answer that question for you.
[786.00 - 788.00] I'll give you a plain example.
[788.00 - 790.00] I was
[790.00 - 792.00] I think maybe 18 years old.
[792.00 - 794.00] Or 19.
[794.00 - 796.00] And my brother's a couple of years younger than me.
[796.00 - 798.00] My dad is physically abusive.
[798.00 - 800.00] And he was never there for us.
[800.00 - 802.00] He was the type of father who just kind of came around.
[802.00 - 804.00] And he was the type of father who just kind of came around.
[804.00 - 806.00] And he was the type of father who just kind of came around.
[806.00 - 808.00] My mom would let him whoop us.
[808.00 - 810.00] Or he would show up whenever he wanted to.
[810.00 - 812.00] But he wasn't a substantial father
[812.00 - 814.00] But he wasn't a substantial father
[814.00 - 816.00] that was active in our lives.
[816.00 - 818.00] And one particular time I guess my mom had told my dad
[818.00 - 820.00] that my brother was having company without permission.
[820.00 - 822.00] And he went over there and he beat him up really bad.
[822.00 - 824.00] The only reason I knew was because I was working for my mom
[824.00 - 826.00] at her hair salon.
[826.00 - 828.00] And he brought him up there
[828.00 - 830.00] black and blue and bloody.
[830.00 - 832.00] And I felt like I had a nervous breakdown.
[832.00 - 834.00] I didn't handle that well.
[834.00 - 836.00] I felt like I
[836.00 - 838.00] should have been there to protect him.
[838.00 - 839.00] I hope I'm not gonna cry.
[839.00 - 841.00] Cause it still bothers me.
[841.00 - 843.00] I feel like I should have been there to
[843.00 - 845.00] protect him and I wasn't.
[845.00 - 847.00] And it bothers me.
[847.00 - 849.00] I take on a lot that bothers me.
[849.00 - 851.00] I wasn't there when it happened.
[851.00 - 853.00] And I called Social Services
[853.00 - 855.00] and told them what happened.
[855.00 - 856.00] And I just wish I would have
[856.00 - 858.00] took him to the hospital.
[858.00 - 860.00] And I broke down.
[860.00 - 862.00] And I just wished I was there for him.
[862.00 - 863.40] and that bothers me
[863.40 - 866.02] and i just feel like i should have dealt with it better just took him
[866.02 - 867.06] to the hospital
[867.06 - 870.18] instead of going in the bathroom and crying
[870.18 - 877.18] and that bothers the hell out of me to this day
[879.92 - 882.56] just what i'd said about my brother
[882.56 - 884.60] uh...
[884.60 - 886.30] i'd just wish
[886.30 - 887.88] i was there for him
[887.88 - 890.14] when that happened
[890.14 - 893.30] and i wasn't and i blame myself for it but
[893.30 - 896.38] i
[896.38 - 898.34] i feel guilty
[898.34 - 899.58] about
[899.58 - 903.06] not being there for my ex-girlfriend
[903.06 - 905.92] financially at the time i couldn't get to vegas
[905.92 - 907.62] so
[907.62 - 910.70] i couldn't be there for her when she was in hospital and sometimes she couldn't be there
[910.70 - 911.68] for me but
[911.68 - 915.14] it just i take a lot on my shoulders and i blame myself for stuff i know that i
[915.14 - 916.58] can't control but
[916.58 - 919.10] i feel guilty about that
[919.10 - 921.30] very
[921.30 - 923.74] about that and so many other things my
[923.74 - 925.38] grandfather uh...
[925.38 - 926.64] frank passed away
[926.64 - 928.32] he was a great-grandfather
[928.32 - 931.26] and i used to ask some family members where he was because i didn't know where he was
[931.26 - 932.78] located where he moved to
[932.78 - 937.48] knew phone numbers or anything and over the years i always asked what happened to him
[937.48 - 941.22] they knew the information and didn't tell me and then i found out years later that he
[941.22 - 943.56] passed away and he was asking about me
[943.56 - 947.46] and i feel bad but i didn't know how to find him where he was
[947.50 - 954.50] so those are some of the things i feel bad for
[962.34 - 969.34] it's a lot
[969.82 - 972.82] i give you want to plan example
[972.82 - 975.34] uh...
[975.34 - 979.90] no i'm never served in the military at all but i can give an example
[979.90 - 981.74] of something uh...
[981.74 - 984.10] my mom
[984.10 - 985.18] she
[985.18 - 989.02] does here like i said she has our own here at one point yet on here's why
[989.02 - 992.38] i remember going to shop one day just hang out with her
[992.38 - 996.58] and she introduced me to a client of hers
[996.58 - 998.12] and
[998.12 - 1000.56] i remember
[1000.56 - 1004.48] the lady said oh i didn't realize you had a daughter and you had a son
[1004.48 - 1006.44] and this is the first time i heard that
[1006.44 - 1008.32] and it really got to me
[1008.32 - 1012.30] it hurt and i i feel like there's no excuse
[1012.30 - 1014.64] and i didn't want her to explain
[1014.64 - 1015.92] and
[1015.92 - 1019.72] that is really hurt me to my call core talked to my dad about it
[1019.72 - 1021.80] caught him and he said i'll just ignore it
[1021.80 - 1025.20] how do you know or somebody saying that you don't even need that you exist
[1025.20 - 1026.52] how to ignore that
[1026.52 - 1031.04] and a part of me sometimes wish i could just erase a lot of things she's done
[1031.04 - 1032.84] like that
[1032.84 - 1039.84] because it's still tends to bother me
[1042.28 - 1044.80] i have no military experience
[1044.80 - 1047.26] i thought about in the past i thought about it
[1047.26 - 1049.26] since i actually
[1049.26 - 1052.92] got my degree in homeland security in investigation about about becoming a
[1052.92 - 1056.82] police officer there's so many things i thought about getting into
[1056.82 - 1060.66] uh... but with a lot of freezes on certain positions
[1060.66 - 1062.64] i've applied for
[1062.64 - 1066.04] i'd use what a different direction is still have to do with uh...
[1066.04 - 1069.64] some type of law enforcement like what i'm doing now but
[1069.64 - 1070.56] uh...
[1070.56 - 1077.56] never got into that
[1077.72 - 1080.20] i have no military experience
[1080.20 - 1087.20] i never signed up for the military just thought about it
[1088.44 - 1090.24] i
[1090.24 - 1094.76] and i really never thought about it by happy i didn't list or not
[1094.76 - 1098.44] somewhat yeah
[1098.44 - 1101.36] i'm i'm happy with the way things are i don't think the military would would
[1101.36 - 1103.94] actually be for me
[1103.94 - 1107.36] is some good things about it like uh... pay for college tuition
[1107.36 - 1109.08] always having uh...
[1109.08 - 1113.56] it kind of fall back on g i bills experience of you know fighting for your
[1113.56 - 1114.46] country
[1114.46 - 1118.08] but do i think that was for me i'm i'm kinda past
[1118.12 - 1121.68] that at this point i think i'm past the age limit where you can even sign up for
[1121.68 - 1123.88] it so
[1123.88 - 1130.88] i don't have any regrets
[1140.96 - 1143.12] and no experience
[1143.12 - 1146.04] so i don't know
[1146.04 - 1149.40] i don't know people that have been in the military like my family members
[1149.40 - 1156.40] uncles and and and tease and you know that are still here are not here anymore
[1158.28 - 1161.52] uh... never been in the military so uh... i can't that's
[1161.52 - 1168.52] i can't answer that question
[1168.88 - 1172.28] i don't know i've heard about what people have been through uh... after they
[1172.28 - 1179.28] come out of the military but i have no idea
[1181.52 - 1183.72] overstressed
[1183.72 - 1186.12] happy at moments
[1186.12 - 1187.28] uh...
[1187.28 - 1190.04] feeling sometimes defeated
[1190.04 - 1194.60] and insecure
[1194.60 - 1198.52] spent a lot of time alone
[1198.52 - 1202.96] is about choice no
[1202.96 - 1209.96] good and bad
[1211.84 - 1216.56] happy a lot of times but there's moments where i'm really really sad
[1216.56 - 1217.56] as well too
[1217.56 - 1218.56] so
[1218.56 - 1225.56] they don't really balance each other out
[1225.56 - 1227.96] not at all i do so much tossing and turning
[1227.96 - 1232.12] for years i don't know that's my god a good amount of sleep until recently
[1232.12 - 1234.12] when i bought this brookstone pillow
[1234.12 - 1236.96] which has been helping but i'm still tossing and turning and then a lot of
[1236.96 - 1238.08] time about lay there
[1238.08 - 1242.08] i want to go to sleep and it just does not happen and i don't know why if it's
[1242.08 - 1243.44] my stress
[1243.44 - 1245.36] what's going on but
[1245.36 - 1249.04] my sleep patterns are not great and i still get up and do i have to do like i
[1249.04 - 1254.04] had a nine hours or so so that's just me
[1254.16 - 1257.16] active like i am now completely wide awake
[1257.16 - 1262.16] some days i'm for t and tired and a little sad but usually i'm just up and
[1262.16 - 1265.20] being me and active and overly
[1265.20 - 1267.04] bubbly
[1267.04 - 1269.56] and a busy body
[1269.56 - 1276.56] normally usually
[1277.24 - 1280.24] yes in the past
[1280.24 - 1283.04] uh... yes in the past
[1283.04 - 1284.64] uh... yes in the past
[1284.64 - 1286.84] uh... over
[1286.84 - 1287.96] ten years ago
[1287.96 - 1294.96] i was diagnosed with that
[1295.80 - 1302.80] yes
[1307.84 - 1311.20] couple of days ago
[1311.20 - 1318.20] i felt really happy
[1318.20 - 1322.48] well sometimes you know in life because nobody's perfect
[1322.52 - 1326.84] there's things i get to be a guy let get to me
[1326.84 - 1329.84] sometimes put the weight of the world on my shoulders and
[1329.84 - 1334.08] we take care of everybody else sometimes you get lost in that transition and
[1334.08 - 1337.48] i'd just you know i'm happy to have every day i think i for every day i live
[1337.48 - 1341.72] and i'm at i'm open i'm able to work and do things that i need to do for myself
[1341.72 - 1342.56] and i just felt
[1342.56 - 1343.82] happy in
[1343.82 - 1348.26] rested and i caught up on shows and i relax and i hate that is that
[1348.26 - 1349.46] good day
[1349.46 - 1352.90] a peace and tranquility which is not
[1352.90 - 1354.18] uh...
[1354.18 - 1357.98] is not a regular thing for me is kind of rare to have those kind of days
[1357.98 - 1364.98] so much is going on
[1366.06 - 1367.42] how that's easy
[1367.42 - 1369.14] my grandmother
[1369.14 - 1372.26] she's been passed away for about twenty years now
[1372.26 - 1373.86] twenty plus
[1373.86 - 1378.10] she's been the backbone of who i am i'm so much like her as far as hard work in
[1378.10 - 1380.22] determined strong willed
[1380.22 - 1383.62] i mean just the clue to get the family together she was the backbone of our
[1383.62 - 1384.62] family
[1384.62 - 1386.54] and she's one of the
[1386.54 - 1387.98] she's my hero
[1387.98 - 1391.82] she did everything she you know she was so selfless she put everything on the
[1391.82 - 1392.82] back burner
[1392.82 - 1396.34] but everybody first you get what i mean because that's what i'm doing too
[1396.34 - 1397.86] i know i get that from her
[1397.86 - 1400.14] uh... just you know endless
[1400.14 - 1405.02] caring and loving i never had to question that and my grandmother even she
[1405.02 - 1406.16] was a rare
[1406.16 - 1408.08] commodity of real rare person
[1408.08 - 1409.76] of so much goodness
[1409.76 - 1413.12] and i just appreciate everything she taught me she would pay for our public
[1413.12 - 1414.68] school
[1414.68 - 1416.04] for private school
[1416.04 - 1419.80] and help my mom and my dad when they first got married years and years ago
[1419.80 - 1422.16] with a second car will pick us up everyday
[1422.16 - 1423.80] he's doing everything she could to help
[1423.80 - 1426.00] it was there for everybody and then some
[1426.00 - 1428.24] she is a great example
[1428.24 - 1432.52] uh... uh... you know uh... human being that went beyond the call of duty to do
[1432.56 - 1434.44] everything she could for her family
[1434.44 - 1436.20] and she's my hero and i'm up
[1436.20 - 1439.08] i'm really proud and i want to be a part of her bloodline
[1439.08 - 1446.08] and i miss her dearly
[1447.56 - 1450.48] i don't have one
[1450.48 - 1454.04] but if they if i didn't have one i would say they would say
[1454.04 - 1457.00] that i'm a loving person
[1457.00 - 1458.24] i love hard
[1458.24 - 1462.72] that i'm creative on funny articulate down are very blunt
[1462.72 - 1463.76] uh...
[1463.76 - 1466.24] a good friend and i value friendship
[1466.24 - 1468.00] you know uh...
[1468.00 - 1471.60] and i made mistakes sometimes you piss me off i can be a little mean
[1471.60 - 1473.46] be sarcastic
[1473.46 - 1477.70] but overall a good person that's just too hard on herself
[1477.70 - 1482.34] and uh... doesn't get herself enough credit
[1482.38 - 1484.78] and gets taken advantage of sometimes because
[1484.78 - 1489.02] of how nice i am
[1489.02 - 1492.02] if i had one
[1498.82 - 1501.10] oh that's an easy one
[1501.10 - 1502.26] shopping
[1502.26 - 1506.50] i went to the mall and i shopped i shopped online i had so many packages coming from
[1506.50 - 1508.68] high heels tennis shoes to
[1508.72 - 1512.08] jackets and cute very creative sexy dresses so
[1512.08 - 1517.06] shopping puts my mind out of everything that we talked about as far as my
[1517.06 - 1521.52] feelings of her dirt insecurity all that goes away to shopping is therapeutic
[1521.52 - 1524.84] and once i get an idea in my mind of coordinate colors and i just know what
[1524.84 - 1526.16] i'm do this and that with
[1526.16 - 1531.06] i'm very uh... creative and i like things out of the the norm so
[1531.06 - 1534.36] that just makes me if i could shop all the time
[1534.36 - 1541.36] that would be a dream
[1546.28 - 1548.60] my accomplishments with school
[1548.60 - 1552.60] me being on on my own for a long time i've been on my own since i was eighteen
[1552.60 - 1554.18] nineteen years old
[1554.18 - 1555.40] and
[1555.40 - 1559.84] i've been able to keep it my own place and i'm very responsible
[1559.84 - 1563.14] i pay my bills before i do anything else for me
[1563.18 - 1567.38] and i am very i'm a stickler about paying bills and
[1567.38 - 1568.64] uh...
[1568.64 - 1571.90] that's just always been at the forefront to me to make sure my household okay
[1571.90 - 1575.46] before i do anything else so i'm proud of my maturity level
[1575.46 - 1582.46] and my responsibilities
