[60.00 - 69.00] So she's going to ask you a serious question, but when she's done she should say goodbye, and then you can wait until she's done.
[69.00 - 74.00] But if she's fast for more than 10 to 15 seconds, something may go wrong.
[104.00 - 119.00] Hi, I'm Ellie. Thanks for coming in today.
[119.00 - 141.00] Are you okay with this?
[141.00 - 143.00] Yes.
[143.00 - 149.00] Okay. So, how are you doing tonight?
[149.00 - 152.00] I'm doing good.
[152.00 - 157.00] That's good. Where are you from originally?
[157.00 - 161.00] Long Beach, California.
[161.00 - 169.00] Alright. What are some things you really like about LA?
[169.00 - 175.00] I don't really like anything about LA.
[175.00 - 178.00] What are some things you don't really like about LA?
[178.00 - 187.00] The traffic. I don't like a lot of the people.
[187.00 - 188.00] And I don't...
[188.00 - 190.00] You travel a lot?
[190.00 - 195.00] Yes, I travel often.
[195.00 - 198.00] What do you enjoy about traveling?
[198.00 - 205.00] I like seeing new places and eating different foods.
[205.00 - 208.00] I'd like to hear about one of your trips.
[208.00 - 225.00] I went snowboarding in Canada. I went to Whistler and I had a really fun time snowboarding and hanging out with my friends in a cabin. I got to see snow.
[225.00 - 236.00] What's one of your most memorable experiences?
[236.00 - 237.00] I don't know.
[237.00 - 242.00] What do you study at school?
[242.00 - 247.00] I study communications.
[247.00 - 249.00] What do you do now?
[249.00 - 260.00] Right now I'm still a student and I go to school and work part time.
[260.00 - 264.00] What's your dream job?
[264.00 - 272.00] My dream job would be a political publicist.
[272.00 - 276.00] Do you consider yourself more shy or outgoing?
[276.00 - 277.00] In the middle.
[277.00 - 280.00] Tell me about your relationship with your family.
[280.00 - 288.00] I have a pretty good relationship with my family.
[288.00 - 300.00] Sometimes when I'm feeling tense, I turn on the fish tape screen saver. Hey, I know it's not Hawaii, but it's the best I've got. What do you do to relax?
[300.00 - 308.00] I like to watch TV to relax and drink.
[308.00 - 313.00] How are you at controlling your temper?
[313.00 - 320.00] Not the best, but I'm getting better at it.
[320.00 - 327.00] That's good. When was the last time you argued with someone and what was it about?
[327.00 - 338.00] I argued with someone a week ago about lying. They lied to me.
[338.00 - 344.00] Tell me about a situation that you wish you would handle differently.
[344.00 - 346.00] Whatever comes to your mind.
[346.00 - 358.00] I just went on a job interview and I don't think I did that well because I was nervous. I wish I wasn't so nervous all the time.
[358.00 - 362.00] What's something you feel guilty about?
[362.00 - 380.00] I feel guilty about the things that I have to do to get ahead of other people sometimes.
[380.00 - 386.00] Tell me about the hardest decision you've ever had to make.
[386.00 - 398.00] The hardest decision I've ever had to make was to go into the military.
[398.00 - 407.00] Alright. Tell me about New York or something that you wish you could erase from your memory.
[407.00 - 421.00] I was in a really bad relationship and I wish I could forget it because I think it causes a lot of problems for me because I always remember it.
[421.00 - 423.00] Have you ever served in the military?
[423.00 - 428.00] Yes, I have served in the military.
[428.00 - 431.00] How old were you when you joined the military?
[431.00 - 438.00] I joined the military when I was 22.
[438.00 - 441.00] Why did you decide to join the military?
[441.00 - 445.00] Because I was broke and I needed money for school.
[445.00 - 446.00] And how did you do that?
[446.00 - 451.00] Yes.
[451.00 - 455.00] Did you ever see combat?
[455.00 - 461.00] Yes.
[461.00 - 464.00] How easy was it for you to go back to civilian life?
[464.00 - 476.00] It wasn't easy. It was really hard because I didn't have any options when I got out of the military.
[476.00 - 478.00] What did you do after the military?
[478.00 - 485.00] I went to school and enrolled in college.
[485.00 - 490.00] How did serving in the military change you?
[490.00 - 495.00] I became more disciplined.
[495.00 - 502.00] How have you been feeling lately?
[502.00 - 514.00] I'm not the best. I'm always nervous and depressed and not happy.
[514.00 - 519.00] Have you noticed any changes in your behavior or thoughts lately?
[519.00 - 522.00] Yes.
[522.00 - 525.00] Can you tell me about that?
[525.00 - 537.00] I've been more jumpy and anxious and nervous. I fidget a lot.
[537.00 - 542.00] How easy is it for you to get a good night's sleep?
[542.00 - 553.00] I usually have to have some sort of liquor in order to really get to sleep. So pretty hard, I guess.
[553.00 - 557.00] What are you like when you don't sleep well?
[557.00 - 564.00] Like a zombie. Groggy.
[564.00 - 566.00] Have you ever been diagnosed with PTSD?
[566.00 - 571.00] No. I haven't.
[571.00 - 573.00] Have you been diagnosed with depression?
[573.00 - 578.00] No.
[578.00 - 588.00] When was the last time you felt really happy?
[588.00 - 593.00] A long time ago.
[593.00 - 596.00] Tell me more about that.
[596.00 - 607.00] My sister had a baby and it just was really happy for me and my family.
[607.00 - 613.00] Who's someone that's been a positive influence in your life?
[613.00 - 616.00] My mom has been a positive influence.
[616.00 - 618.00] Tell me more about that.
[618.00 - 630.00] Well, she's just always really nice and considerate and upbeat and just a positive person.
[630.00 - 634.00] How would your best friend describe you?
[634.00 - 645.00] Outgoing. Funny. A little bit foolish.
[645.00 - 650.00] Tell me about something you did recently that you really enjoyed.
[650.00 - 659.00] I took a trip to Philadelphia to visit my best friend and I had a really fun time.
[659.00 - 662.00] Nice.
[662.00 - 672.00] What are you most proud of in your life?
[672.00 - 676.00] My family.
[676.00 - 683.00] Okay. I think I've asked everything I need to. Thanks for sharing your thoughts with me.
[683.00 - 685.00] Goodbye.
[685.00 - 687.00] Goodbye.
[715.00 - 740.00] I'm just going to turn it down.
[740.00 - 755.00] I'm just going to turn it down.
