[0.00 - 2.00] Okay.
[21.00 - 26.00] Now I'm going to bring her over to a human and she'll kind of float in here so we can see her.
[26.00 - 28.00] Okay.
[30.00 - 32.00] Okay.
[40.00 - 44.00] Okay. So I'm going to get her started up and then I will leave you be.
[44.00 - 47.00] When she says goodbye, you'll press that button and I'll come back over for you.
[47.00 - 57.00] Also, if you ever notice a period of time where this happens very rarely, but if she pauses for like 15, 20 seconds and she's not responding to you, go ahead and press that button.
[57.00 - 61.00] Hopefully that won't happen, but I just want to let you know ahead of time.
[61.00 - 63.00] Okay.
[63.00 - 65.00] Okay, thank you.
[88.00 - 90.00] Are you okay with this?
[90.00 - 92.00] Yes.
[94.00 - 96.00] Okay.
[97.00 - 100.00] So, how are you doing today?
[100.00 - 103.00] Doing well, thank you.
[105.00 - 107.00] That's good.
[108.00 - 110.00] Where are you from originally?
[110.00 - 113.00] Originally from Orange County, California.
[113.00 - 119.00] What are some things you really like about LA?
[119.00 - 122.00] All the people.
[122.00 - 125.00] Close to the beach.
[127.00 - 131.00] What are some things you don't really like about LA?
[131.00 - 134.00] I see what you mean.
[136.00 - 138.00] Do you travel a lot?
[138.00 - 140.00] Yes.
[141.00 - 144.00] What do you enjoy about LA?
[145.00 - 148.00] Getting away, visiting new places.
[150.00 - 154.00] I'd like to hear about one of your trips.
[154.00 - 160.00] I went to Las Vegas here last year, gambling at a casino.
[163.00 - 167.00] What's one of your most memorable experiences?
[170.00 - 173.00] Probably snowboarding.
[175.00 - 178.00] Whatever comes to your mind?
[178.00 - 183.00] Snowboarding in Wrightwood with family.
[184.00 - 187.00] What did you study at school?
[187.00 - 190.00] I studied paralegal studies.
[192.00 - 194.00] What do you do now?
[194.00 - 197.00] I'm in construction work.
[198.00 - 203.00] What's your dream job?
[209.00 - 212.00] Being a construction supervisor.
[212.00 - 215.00] Making big money.
[215.00 - 219.00] Do you consider yourself more shy or outgoing?
[219.00 - 222.00] A little more shy.
[223.00 - 227.00] Tell me about your relationship with your family.
[227.00 - 230.00] It's good. I love my family very much.
[230.00 - 233.00] I'm feeling tense.
[235.00 - 238.00] How are you at controlling your temper?
[238.00 - 240.00] Great.
[242.00 - 245.00] When was the last time you argued with someone?
[245.00 - 247.00] And what was it about?
[247.00 - 251.00] Just family argument a few months back.
[253.00 - 260.00] Tell me about a situation that you wish you would handle differently.
[261.00 - 264.00] Probably that argument.
[264.00 - 268.00] Probably wouldn't have yelled so much.
[271.00 - 274.00] What's something you feel guilty about?
[276.00 - 279.00] Nothing comes to mind.
[283.00 - 288.00] Tell me about the hardest decision you've ever had to make.
[291.00 - 293.00] Alright.
[294.00 - 300.00] Tell me about an event or something you wish you could erase from your memory.
[302.00 - 305.00] I can't think of anything.
[305.00 - 308.00] Have you ever served in the military?
[308.00 - 310.00] Yes.
[314.00 - 317.00] How old were you when you joined the military?
[317.00 - 323.00] I was 20... I should not remember. 21?
[323.00 - 326.00] Why did you decide to enlist in the military?
[329.00 - 332.00] I was a soldier.
[333.00 - 339.00] So that I could go see the world, I'd always heard good things about it.
[340.00 - 343.00] Are you happy you did that?
[343.00 - 346.00] Very happy about that.
[348.00 - 350.00] Oh, well.
[351.00 - 353.00] Did you ever see combat?
[353.00 - 355.00] No.
[363.00 - 368.00] How easy was it for you to go back to civilian life?
[369.00 - 373.00] Not too easy. I didn't fit in really well.
[375.00 - 377.00] Okay.
[378.00 - 381.00] What did you do after the military?
[382.00 - 387.00] I just went back to school, just worked different jobs.
[393.00 - 397.00] How did serving in the military change you?
[398.00 - 402.00] Made me more disciplined and...
[404.00 - 406.00] I don't know.
[406.00 - 408.00] Gave me a little more culture.
[408.00 - 410.00] How have you been feeling lately?
[410.00 - 414.00] Feeling pretty depressed, kind of down.
[416.00 - 421.00] Have you noticed any changes in your behavior or thoughts lately?
[421.00 - 423.00] Mildly.
[425.00 - 427.00] Can you tell me about that?
[428.00 - 431.00] I've been feeling a little better.
[451.00 - 453.00] Hello?
[465.00 - 467.00] Hello?
[482.00 - 484.00] Are you still on?
[486.00 - 490.00] When was the last time you felt really happy?
[495.00 - 498.00] I'm not sure.
[503.00 - 506.00] Tell me more about that.
[512.00 - 516.00] Who's someone that's been a positive influence on your life?
[517.00 - 521.00] My father's been a positive influence on my life.
[522.00 - 524.00] My friends.
[524.00 - 526.00] Tell me more about that.
[527.00 - 530.00] How would your best friend describe you?
[531.00 - 533.00] Crazy.
[536.00 - 540.00] Tell me about something you did recently that you really enjoyed.
[541.00 - 545.00] We went fishing. We went deep sea fishing out in the bay.
[545.00 - 548.00] It was a pretty fun day.
[550.00 - 552.00] Nice.
[555.00 - 558.00] What are you most proud of in your life?
[559.00 - 563.00] Probably getting a college degree.
[565.00 - 568.00] Okay. I think I've asked everything I need to.
[568.00 - 571.00] Thanks for sharing your thoughts with me.
[572.00 - 574.00] Goodbye.
[574.00 - 576.00] Goodbye.
[576.00 - 578.00] Okay.
