[0.00 - 4.00] Okay, I'm going to bring up our Virgin Human.
[30.00 - 34.00] Okay.
[34.00 - 38.00] Okay.
[60.00 - 64.00] Yes.
[72.00 - 76.00] I'm doing fine.
[80.00 - 84.00] I was born in.
[90.00 - 100.00] I've been gone for so long. I've been down in Georgia for a while, but just my family's all it from here. So that's why I'm here.
[108.00 - 112.00] The rudeness of the people.
[112.00 - 116.00] I see what you mean.
[116.00 - 120.00] Do you travel a lot?
[120.00 - 124.00] I've been all over the world.
[124.00 - 128.00] What's one of your most memorable experiences?
[128.00 - 132.00] Hmm.
[132.00 - 136.00] Driving a funny car down a drag strip at 200 miles an hour.
[136.00 - 140.00] What did you study at school?
[140.00 - 144.00] Basic automotive stuff.
[144.00 - 148.00] I worked at the drag strip while I was going to school.
[148.00 - 152.00] Got to know quite a few people.
[152.00 - 156.00] What do you do now?
[156.00 - 160.00] Right now I'm on workman's comp.
[160.00 - 164.00] I work for Amvets and got hurt at work and I'm on workman's comp right now.
[164.00 - 168.00] Okay.
[168.00 - 172.00] What's your dream job?
[172.00 - 176.00] I really don't have one at this time.
[176.00 - 180.00] Do you consider yourself more shy or outgoing?
[180.00 - 184.00] Pretty much outgoing.
[184.00 - 188.00] Why?
[188.00 - 192.00] Well, I'm able to talk to anybody at any time.
[192.00 - 196.00] No matter what race they are.
[196.00 - 200.00] I'm one of them lucky persons that can talk to anybody.
[200.00 - 204.00] Tell me about your relationship with your family.
[204.00 - 208.00] I let them do their own thing.
[208.00 - 212.00] I just lost my wife three years ago today in Georgia.
[212.00 - 216.00] That's why I came back here. I had nobody else left in Georgia.
[216.00 - 220.00] Sometimes when I'm feeling tense,
[220.00 - 224.00] I turn on the fish tank screen saver.
[224.00 - 228.00] Hey, I know it's not Hawaii, but it's the best I've got.
[228.00 - 232.00] What do you do to relax?
[232.00 - 236.00] I go fishing. Play cards at the little casinos around here.
[236.00 - 240.00] That's what I do to relax.
[240.00 - 244.00] How are you at controlling your temper?
[244.00 - 248.00] My temper's fine. I don't get mad very often.
[248.00 - 252.00] When was the last time you argued with someone?
[252.00 - 256.00] What was it about?
[256.00 - 260.00] Probably a bad poker hand.
[260.00 - 264.00] Can you tell me about that?
[264.00 - 268.00] Yeah, a guy was trying to cheat me and I caught him.
[268.00 - 272.00] So that was pretty much it.
[272.00 - 276.00] So how did you get into the game?
[276.00 - 280.00] Tell me about a situation that you wish you would handle differently.
[280.00 - 284.00] With my wife,
[284.00 - 288.00] she died from a liver shutdown due to alcohol.
[288.00 - 292.00] She was a seven-year breast cancer survivor,
[292.00 - 296.00] but the alcohol liver killed her.
[296.00 - 300.00] I could have done that a little bit differently, but
[300.00 - 304.00] that's hindsight.
[304.00 - 308.00] What's something you feel guilty about?
[308.00 - 312.00] Just trying to get her some help.
[312.00 - 316.00] She didn't want no help.
[316.00 - 320.00] If I could have got her help, I would have.
[320.00 - 324.00] But as it turned out, she didn't want no help.
[324.00 - 328.00] I'm sorry.
[328.00 - 332.00] I'm sorry.
[332.00 - 336.00] Tell me about the hardest decision you've ever had to make.
[336.00 - 340.00] Turn off the machine.
[340.00 - 344.00] She lived on machines, so I had to turn them off.
[344.00 - 348.00] And watch her die in front of me.
[352.00 - 356.00] Tell me about an event or something that you wish
[356.00 - 360.00] you could erase from your memory.
[360.00 - 364.00] Doing CPR
[364.00 - 368.00] in the hospital room. Living on machines and stuff.
[368.00 - 372.00] That's not living.
[372.00 - 376.00] Have you ever served in the military?
[376.00 - 380.00] Yes, I have.
[380.00 - 384.00] I was a fireman
[384.00 - 388.00] in the United States Air Force for six years.
[388.00 - 392.00] How have you been feeling lately?
[392.00 - 396.00] The last couple of days have been rough.
[396.00 - 400.00] Other than that, I got a torn rotator cuff on my shoulder
[400.00 - 404.00] trying to get that fixed.
[404.00 - 408.00] Like I said, I'm on work with the comp right now.
[408.00 - 412.00] Hopefully they get it fixed.
[412.00 - 416.00] I'm sorry to hear that.
[416.00 - 420.00] Have you noticed any changes in your behavior
[420.00 - 424.00] or thoughts lately?
[424.00 - 428.00] No.
[428.00 - 432.00] How easy is it for you to get a good night's sleep?
[432.00 - 436.00] I don't sleep very well at all. I've got lots of pain in my arm.
[436.00 - 440.00] I'm sorry.
[440.00 - 444.00] Why?
[444.00 - 448.00] My arm, you get in the right position, you sleep a little bit
[448.00 - 452.00] but you move a little bit and you've got a lot of pain in your arm.
[452.00 - 456.00] I might sleep for one hour.
[456.00 - 460.00] But I've been in that pattern for quite some time.
[460.00 - 464.00] What are you like when you don't sleep well?
[464.00 - 468.00] The same way as
[468.00 - 472.00] if I sleep well.
[472.00 - 476.00] You're kind of sleeping, your body's resting
[476.00 - 480.00] but your mind's thinking all the time.
[480.00 - 484.00] Have you ever been diagnosed with PTSD?
[484.00 - 488.00] No.
[488.00 - 492.00] Maybe I should have but no.
[492.00 - 496.00] Alright.
[496.00 - 500.00] Have you been diagnosed with depression?
[500.00 - 504.00] A long time ago but I got over it.
[504.00 - 508.00] How long ago were you diagnosed?
[508.00 - 512.00] Twenty years ago.
[512.00 - 516.00] What were your symptoms?
[516.00 - 520.00] I'm feeling helplessness
[520.00 - 524.00] because I couldn't get out of a hole.
[524.00 - 528.00] When you get into a hole there's no light at the end of the tunnel
[528.00 - 532.00] but it really comes through.
[532.00 - 536.00] Are they triggered by something?
[536.00 - 540.00] Not really.
[540.00 - 544.00] You dig yourself in the hole and it's a hard hole to climb out of
[544.00 - 548.00] but eventually you will.
[548.00 - 552.00] Can you tell me about that?
[552.00 - 556.00] My wife dying and stuff
[556.00 - 560.00] maybe I was feeling sorry for myself at the time
[560.00 - 564.00] but I just got in a hole
[564.00 - 568.00] and had to dig myself out and I knew it had to get better someday.
[572.00 - 576.00] How do you cope with them?
[576.00 - 580.00] One day at a time.
[580.00 - 584.00] Tell me more about that.
[584.00 - 588.00] She was always on her mind
[588.00 - 592.00] every single day thinking what I could have done for her
[592.00 - 596.00] but there was nothing I could do for her.
[596.00 - 600.00] What got you to seek help?
[600.00 - 604.00] I just needed a little bit of help
[604.00 - 608.00] to get out of the rut that I'm in
[608.00 - 612.00] and now I'm getting out of it now.
[612.00 - 616.00] Things are looking up on the bright side.
[620.00 - 624.00] Do you still go to therapy now?
[624.00 - 628.00] No.
[628.00 - 632.00] Why did you stop?
[632.00 - 636.00] They were telling me the wrong things I didn't want to hear.
[636.00 - 640.00] Excuse my language.
[640.00 - 644.00] I said the grieving period was two or three months
[644.00 - 648.00] and I still think of my dad. He died ten years ago.
[648.00 - 652.00] I said who said that?
[652.00 - 656.00] The grieving period lasts that long.
[656.00 - 660.00] They told me the book says that.
[660.00 - 664.00] I said take your book and shove it.
[664.00 - 668.00] Some people have to grieve longer than others.
[668.00 - 672.00] I don't know what the problem is.
[672.00 - 676.00] Do you feel therapy is useful?
[676.00 - 680.00] No, I don't think so.
[680.00 - 684.00] You have to deal with your own problems.
[684.00 - 688.00] All people have different problems.
[688.00 - 692.00] Just getting over it.
[692.00 - 696.00] Tell me more about that.
[696.00 - 700.00] The loss in the last ten years
[700.00 - 704.00] my dad, my older sister, my older brother,
[704.00 - 708.00] my mother and now my wife in the last ten years has been tough.
[708.00 - 712.00] It's been real tough on me.
[712.00 - 716.00] I got sick a few times and ended up in the hospital.
[716.00 - 720.00] What sort of changes have you noticed since you've been going to therapy?
[720.00 - 724.00] I don't go to therapy anymore.
[724.00 - 728.00] I pretty much do it on my own.
[728.00 - 732.00] Okay.
[732.00 - 736.00] When was the last time you felt really happy?
[736.00 - 740.00] I feel happy all the time.
[740.00 - 744.00] Do you tell me about that?
[744.00 - 748.00] I've always been a happy-go-lucky kind of guy.
[748.00 - 752.00] I talk to my friends all over the country.
[752.00 - 756.00] I say, do you sound good? And they say, I am good.
[756.00 - 760.00] I got stuck in this rut and I'm pulling myself out.
[760.00 - 764.00] That's just the way it is.
[764.00 - 768.00] Who's someone that's been a positive influence in your life?
[768.00 - 772.00] Let's see. Positive influence.
[772.00 - 776.00] Has been none. Just do it on my own.
[776.00 - 780.00] How would your best friend describe you?
[780.00 - 784.00] I don't know. I see them all the time.
[784.00 - 788.00] They just go along with the flow.
[788.00 - 792.00] Just like I go along the flow with them.
[792.00 - 796.00] They might do stuff I don't appreciate, but that's their own life.
[796.00 - 800.00] Tell me about something you did recently that you really enjoyed.
[800.00 - 804.00] We went on a fishing trip last week out in the ocean.
[804.00 - 808.00] We had a pretty good time.
[808.00 - 812.00] We had a pretty good time out there.
[812.00 - 816.00] Then I go to the drag races and see all my friends from all over the country.
[816.00 - 820.00] Good to see them.
[820.00 - 824.00] They're glad to see me.
[824.00 - 828.00] We had a good time.
[828.00 - 832.00] Nice.
[832.00 - 836.00] What are you most proud of in your life?
[836.00 - 840.00] Let's see.
[840.00 - 844.00] Getting away from drugs and alcohol.
[844.00 - 848.00] I was pretty proud of myself. I had to do what I had to do.
[848.00 - 852.00] Just leave the situation and go to a new situation.
[852.00 - 856.00] Okay. I think I've asked everything I need to.
[856.00 - 860.00] Thanks for sharing your thoughts with me.
[860.00 - 864.00] Thank you.
[864.00 - 868.00] Goodbye. Have a good day.
[894.00 - 898.00] Is that microphone on?
[898.00 - 902.00] You're sure?
