[0.00 - 8.32] Okay, okay.
[8.32 - 9.32] Thank you.
[9.32 - 10.32] Yep.
[10.32 - 17.32] There she is.
[17.32 - 24.32] When she's done, okay.
[24.32 - 31.32] Hi, I'm Ellie.
[31.32 - 38.32] Nice for coming in today.
[38.32 - 49.32] I was created to talk to people in a safe and secure environment.
[50.32 - 57.32] I'm not a therapist, but I'm here to learn about people and I'd love to learn about you.
[57.32 - 60.32] I'll ask a few questions to get us started.
[60.32 - 62.32] And please feel free to tell me anything.
[62.32 - 68.32] Your answers are totally confidential.
[68.32 - 70.32] Are you okay with this?
[70.32 - 73.32] Yes.
[73.32 - 76.32] Okay.
[76.32 - 80.32] So, how are you doing today?
[80.32 - 83.32] Anxious, excited.
[83.32 - 88.32] This is all new to me.
[88.32 - 91.32] I'm sorry.
[91.32 - 93.32] Where are you from originally?
[93.32 - 98.32] Philadelphia, Pennsylvania.
[98.32 - 102.32] What are some things you really like about LA?
[102.32 - 107.32] The people, the weather, the food.
[107.32 - 112.32] That's basically it.
[112.32 - 120.32] What are some things you don't really like about LA?
[120.32 - 125.32] The gangs.
[125.32 - 128.32] Seems to be a like of snooty people here.
[128.32 - 138.32] The kind of stuck up because being from Beverly Hills or Burbank and some phonies that are really not themselves.
[138.32 - 148.32] They're imitations.
[148.32 - 152.32] I used to, when I was with the Merchant Marines, I traveled all over the world.
[152.32 - 158.32] I've been to Australia, I've been to the road to Spain, Norway, England, Scotland.
[158.32 - 160.32] I enjoyed it.
[160.32 - 164.32] I enjoyed traveling.
[164.32 - 166.32] What do you enjoy about traveling?
[166.32 - 170.32] Meeting different people, meeting different cultures, speaking the language.
[170.32 - 173.32] I speak a few languages, different languages.
[173.32 - 180.32] I speak Tagalog, I speak some Japanese, speak some Thai.
[180.32 - 184.32] I'd like to hear about one of your trips.
[184.32 - 187.32] Well, I spent four years in Japan.
[187.32 - 189.32] I enjoyed living in Japan.
[189.32 - 191.32] The people are very friendly there.
[191.32 - 194.32] I got to climb Mount Fujiyama.
[194.32 - 198.32] That was a trip in itself to travel Mount Fuji.
[198.32 - 200.32] The food is good.
[200.32 - 206.32] I like katsudon and I like sashimi and yakitori.
[206.32 - 210.32] The cherry blossoms only comes out once a year.
[210.32 - 216.32] I just like Japan. Japan's nice.
[216.32 - 220.32] What's one of your most memorable experiences?
[220.32 - 228.32] My most memorable experiences?
[228.32 - 232.32] What did you study at school?
[232.32 - 234.32] I took engineering.
[234.32 - 240.32] I learned different things about distilling plants, diesel engines, air compressors.
[240.32 - 246.32] I went through a lot of education, a lot of schooling.
[246.32 - 249.32] What do you do now?
[249.32 - 251.32] I'm retired.
[251.32 - 253.32] I'm a veteran, 70-cent disability.
[253.32 - 257.32] I'm retired and I'm waiting on my SSDI right now.
[257.32 - 267.32] What's your dream job?
[267.32 - 272.32] What was your question?
[272.32 - 275.32] Do you consider yourself more shy or outgoing?
[275.32 - 279.32] Shy.
[279.32 - 282.32] Tell me about your relationship with your family.
[282.32 - 284.32] Oh, wow.
[284.32 - 287.32] I came from a dysfunctional family.
[287.32 - 290.32] I really don't have many family values.
[290.32 - 298.32] Me and my brother are 13 years apart in age, so I really don't know my brother that well.
[298.32 - 302.32] So I really don't know much of family life.
[302.32 - 307.32] We never sat down at the table together and had meals together.
[307.32 - 309.32] It was always like separate times.
[309.32 - 312.32] One would come in and eat, another one would come in and eat.
[312.32 - 315.32] We never sat down at the same table.
[315.32 - 321.32] So I don't know much about family life.
[321.32 - 326.32] Sometimes when I'm feeling tense, I turn on the fish tank screensaver.
[326.32 - 330.32] Hey, I know it's not Hawaii, but it's the best I've got.
[330.32 - 333.32] What do you do to relax?
[334.32 - 353.32] I listen to music, and I listen to relaxation music like chimes, a brook, water running, stuff like that.
[353.32 - 357.32] How are you controlling your temper?
[357.32 - 360.32] I'm on medication right now.
[360.32 - 366.32] I get aggravated real easily, mood swings, personality disorder.
[366.32 - 372.32] But sometimes it just flares up depending on the situation if somebody gets in my face.
[372.32 - 376.32] But I try not to let it happen because I know the circumstances.
[379.32 - 383.32] When was the last time you argued with someone, and what was it about?
[383.32 - 385.32] It was on a bus.
[386.32 - 394.32] I was sitting in the back on the bus, and the guy came back and he wanted me to move so he could sit down.
[394.32 - 397.32] But I'm a big guy, and he's a big guy.
[397.32 - 400.32] So I decided just to get up and let him have the seat.
[400.32 - 402.32] I didn't want to get no confrontation.
[402.32 - 404.32] I just let it go.
[409.32 - 413.32] Tell me about a situation that you wish you would handle differently.
[416.32 - 422.32] That had to be meeting a girl that I've known for 18 years.
[422.32 - 426.32] She's had two children with this guy.
[426.32 - 435.32] And now the guy is going to be part of the family, and I feel very comfortable about that.
[435.32 - 442.32] But I still have feelings for this girl, but I know that the father of the boys, they're not married.
[442.32 - 447.32] He's going to be involved with the family, and I don't like that.
[455.32 - 457.32] What's something you feel guilty about?
[460.32 - 462.32] That's a good one.
[462.32 - 470.32] Back in 2010, I went back for my mom's funeral, and my brother was hard up for money.
[470.32 - 477.32] And he took his IRA out and spent it, and I had promised him I was going to pay him back.
[477.32 - 481.32] I wasn't able to pay him back, and he held it against me.
[481.32 - 487.32] So I felt guilty about that because I made a promise and I didn't keep it.
[487.32 - 493.32] But there was more circumstances into that, and he doesn't understand.
[493.32 - 498.32] He didn't write to me. He didn't call me. He didn't do a lot of things.
[500.32 - 509.32] Tell me about the hardest decision you've ever had to make.
[509.32 - 520.32] The hardest decision I ever had to make was when I was with the Merchant Marines.
[520.32 - 523.32] I was very comfortable being at sea.
[523.32 - 529.32] My wife at the time, she wanted me to stop sailing and just get a regular 9-to-5 job,
[529.32 - 534.32] where I would have been very comfortable staying at sea and working on ships.
[534.32 - 537.32] I loved that. That was what I loved.
[537.32 - 542.32] But she didn't like that, so she'd rather me work 9-to-5.
[546.32 - 550.32] Tell me about New York or something that you wish you could erase from your memory.
[551.32 - 556.32] Dead bodies. I always see a lot of dead bodies.
[556.32 - 563.32] I had circumstances in the military where I recovered a dead body in the Philippines.
[563.32 - 568.32] A boy had jumped ship, and we recovered the body underneath the pier.
[568.32 - 572.32] And I had to pull the body out and put it in a body bag.
[572.32 - 576.32] And another incident was in boot camp.
[576.32 - 582.32] There were circumstances where me and this guy got letters all the time from our girls.
[582.32 - 593.32] But he was engaged, and he committed suicide because the girl dumped him for another guy, and it crushed him.
[593.32 - 599.32] And he ended up jumping three feet in front of me while I was in barracks duty.
[599.32 - 605.32] And I seen his head explode like a pumpkin, and it affected me greatly.
[605.32 - 607.32] I see that all the time.
[613.32 - 615.32] Have you ever served in the military?
[615.32 - 621.32] Yes. I was in the Navy, 15 years, and two were the Merchant Marines.
[625.32 - 627.32] How old were you when you joined the military?
[627.32 - 630.32] Ah, 24.
[630.32 - 635.32] Why did you decide to join the military?
[635.32 - 641.32] A family thing. My father was in the Navy. My cousins was in the Air Force.
[641.32 - 646.32] My other uncle was in Marine Corps. I just wanted to serve my country.
[649.32 - 651.32] Are you happy to do that?
[651.32 - 664.32] Yes. I love my country, USA, serving the military. No regrets.
[668.32 - 670.32] Did you ever see combat?
[670.32 - 674.32] No, but we escorted Kuwaiti tankers in the Gulf.
[674.32 - 684.32] When we were in the Gulf, we had weapons pointing at us while we escorted Kuwaiti tankers in the Gulf.
[684.32 - 689.32] But I never saw combat. I was never in a combat situation.
[689.32 - 695.32] Never had to fire a gun at somebody, so I don't know what it was like.
[695.32 - 701.32] I'm sorry. How easy was it for you to go back to civilian life?
[725.32 - 729.32] I'm sorry. What did you do after the military?
[755.32 - 761.32] I was able to get a full-time job, and that was with the Merchant Marines.
[761.32 - 777.32] I went to the Coast Guard and applied for JMED. I forgot. But anyway, I worked for engineering.
[777.32 - 785.32] How did serving in the military change you?
[785.32 - 793.32] It made me a better person. When I first joined, I was kind of scared.
[793.32 - 798.32] But then joining the military, it made me a lot tougher and stronger.
[798.32 - 804.32] I stood up for my own grounds. I wasn't being pushed around.
[804.32 - 816.32] I just liked people applauding when you'd walk into a place and they would appreciate what you did for your country.
[816.32 - 820.32] It made it all worthwhile.
[820.32 - 828.32] That's good. How have you been feeling lately?
[829.32 - 843.32] Depressed. Mood swings. High anxiety. Isolation. I have no social life.
[843.32 - 854.32] I don't have much of communication with women. I don't know how to act around them.
[854.32 - 858.32] So I like to stay to myself.
[861.32 - 866.32] Have you noticed any changes in your behavior or self-sufficiency?
[866.32 - 876.32] I'm getting out more. Before, I was always staying in my room, but now I'm making the effort to go out to see things.
[876.32 - 880.32] I go to movies. I go out for dinner by myself.
[880.32 - 889.32] So my behavior has changed somewhat. I'm not staying in like I used to.
[897.32 - 903.32] It's not. I have insomnia. I see dead bodies.
[903.32 - 911.32] I'm on respidone and trapezoid, which supposedly help me sleep, but sometimes I only get like three hours sleep.
[911.32 - 916.32] I'm up half the night. I don't sleep too well.
[924.32 - 926.32] What was the question?
[934.32 - 944.32] Yes, non-combat PTSD. It's because of circumstances that happened, trauma, while I was in the Navy.
[944.32 - 952.32] I'm going through group sessions now on Wednesday. I sit in classes and we talk about it.
[952.32 - 960.32] In fact, August 28th, I graduate from my class to get a certificate. So that's a good thing about it.
[963.32 - 966.32] How long ago were you diagnosed?
[966.32 - 968.32] A year ago.
[970.32 - 972.32] What were your symptoms?
[972.32 - 991.32] Cold sweats, nightmares, insomnia, just jittery, always looking over my shoulder.
[991.32 - 997.32] Don't feel comfortable around people. Don't trust people.
[999.32 - 1002.32] Are you triggered by something?
[1002.32 - 1004.32] No.
[1007.32 - 1009.32] Tell me more about that.
[1016.32 - 1019.32] I'd like to change...can we change the subject?
[1022.32 - 1024.32] Tell me more about that.
[1025.32 - 1027.32] You're persistent.
[1033.32 - 1035.32] What got you to seek help?
[1036.32 - 1045.32] What brought me to seek help? Brought me to seek help was I got tired of nightmares.
[1045.32 - 1051.32] I got tired of staying up. Got tired of being jittery. Got tired of the cold sweats.
[1051.32 - 1062.32] I just got tired of all those things. Being antsy and jittery and just, you know, just didn't feel comfortable.
[1065.32 - 1070.32] Do you still go to therapy now?
[1070.32 - 1075.32] Yes. Every Wednesday, 3 o'clock, 3 to 4.
[1078.32 - 1084.32] Alright. Do you feel therapy is useful?
[1084.32 - 1091.32] Yes, I do. I understand some things that I didn't understand before.
[1091.32 - 1095.32] And as a group, there's six of us in the group and we help each other.
[1095.32 - 1100.32] We give advice to each other and it works out pretty well.
[1103.32 - 1105.32] Can you tell me about that?
[1105.32 - 1116.32] Well, we got Marines, Navy, Army, and Air Force.
[1116.32 - 1121.32] And what we do, we share experiences of what we experienced.
[1121.32 - 1128.32] Right now we're going through a lot of problems with our daughters and relationships with the daughters
[1128.32 - 1135.32] that a lot of times we don't feel comfortable with our daughters because somewhere or another
[1135.32 - 1145.32] we have done either harm to them or something we haven't worked with them or worked out with them.
[1145.32 - 1148.32] And now we're trying to build that relationship up.
[1151.32 - 1155.32] What sort of changes have you noticed since you've been going to therapy?
[1156.32 - 1158.32] What kind of changes?
[1164.32 - 1168.32] When was the last time you felt really happy?
[1168.32 - 1175.32] Happy? I've never really been happy.
[1175.32 - 1182.32] Ali, I just live day to day, one day at a time.
[1183.32 - 1186.32] There has really been much happiness in my life.
[1186.32 - 1194.32] I've gone through a lot of ups and downs and disappointments and it's been hard for me.
[1194.32 - 1201.32] I've slept in homeless shelters and slept in garages and closets.
[1201.32 - 1205.32] So I really haven't had a kind life, you know.
[1208.32 - 1210.32] That's good.
[1211.32 - 1214.32] Who's someone that's been a positive influence in your life?
[1215.32 - 1223.32] Influence in my life? My psychologist, he's been good for me, Tim Morrissey.
[1223.32 - 1231.32] And my counselor I have in PTSD. It's been good for me also.
[1231.32 - 1233.32] I also have a friend over at the...
[1234.32 - 1239.32] It's been a real good friend for me.
[1239.32 - 1244.32] We talk a lot and I think we're good for each other.
[1244.32 - 1249.32] We both suffer through the same thing, bipolar and PTSD.
[1251.32 - 1254.32] How are your best friends right now?
[1255.32 - 1257.32] Neurotic.
[1259.32 - 1261.32] I'm a mess.
[1263.32 - 1267.32] He says I'm worse off than what I say I am.
[1271.32 - 1273.32] I'm just in bad shape.
[1273.32 - 1276.32] Is there something you did recently that you really enjoyed?
[1278.32 - 1279.32] Nice.
[1280.32 - 1282.32] There hasn't been any.
[1282.32 - 1285.32] I haven't really gone anywhere, you know.
[1285.32 - 1290.32] But I'm going to in September, I'm going to Philadelphia so I'm looking forward to see that.
[1290.32 - 1295.32] That's going to be a big thing for me going to Philadelphia, getting out of California for a while.
[1296.32 - 1300.32] So I'll be able to tell you more about that when I come back from Philadelphia.
[1304.32 - 1307.32] What are you most proud of in your life?
[1307.32 - 1309.32] A woman.
[1310.32 - 1313.32] I'm lonely. I'm 58 years old.
[1313.32 - 1316.32] Looking for some companionship.
[1316.32 - 1319.32] But I'm afraid to go out there and ask.
[1320.32 - 1324.32] Because I don't know how to act or I don't know what to say to the woman.
[1324.32 - 1332.32] And plus being on medication, I don't know how she's going to act on that, you know.
[1332.32 - 1337.32] Sometimes I over medicate myself when I take my medication.
[1338.32 - 1343.32] So I'm not that good of a person to be around, you know.
[1344.32 - 1346.32] I sleep a lot.
[1349.32 - 1351.32] That's good.
[1352.32 - 1355.32] Okay, I think I've asked everything I need to.
[1355.32 - 1357.32] Thanks for sharing your thoughts with me.
[1357.32 - 1359.32] You're welcome.
[1362.32 - 1363.32] Goodbye.
[1363.32 - 1365.32] Goodbye.
[1373.32 - 1374.32] Okay.
