[0.00 - 5.00] go ahead and press this button. Some people think it's kind of part of it, but if that happens it means something's going wrong.
[5.00 - 8.00] So I don't want you sitting here, you know, kind of looking at the screen.
[8.00 - 11.00] Right. Okay.
[19.00 - 22.00] So now she's going to kind of fly in here.
[27.00 - 29.00] There she is.
[30.00 - 32.00] Okay.
[32.00 - 35.00] Okay.
[52.00 - 60.00] Okay. So once again, I'm going to start up and we'll leave the room. When she says goodbye, press that button.
[60.00 - 62.00] Alright.
[62.00 - 70.00] Hi, I'm Ellie. Thanks for coming in today. I was created to talk to people in a safe and secure environment.
[70.00 - 75.00] I'm not a therapist, but I'm here to learn about people and I'd love to learn about you.
[75.00 - 83.00] I'll ask a few questions to get us started. And please feel free to tell me anything. Your answers are totally confidential.
[86.00 - 88.00] Are you okay with this?
[88.00 - 90.00] Yes.
[92.00 - 98.00] Okay. So, how are you doing today?
[101.00 - 103.00] I'm a little bit tired.
[107.00 - 109.00] Where are you from originally?
[115.00 - 120.00] Uh huh. What are some things you really like about LA?
[123.00 - 126.00] The diversity.
[129.00 - 132.00] What are some things you don't really like about LA?
[133.00 - 135.00] The smog.
[137.00 - 139.00] I see what you mean.
[141.00 - 143.00] Do you travel a lot?
[144.00 - 146.00] No.
[147.00 - 149.00] Why?
[152.00 - 154.00] I don't have transportation.
[157.00 - 160.00] What's one of your most memorable experiences?
[164.00 - 166.00] Going to Japan.
[169.00 - 171.00] Whatever comes to your mind.
[175.00 - 177.00] Skydiving.
[177.00 - 179.00] Welding.
[181.00 - 183.00] What did you study at school?
[184.00 - 186.00] Welding.
[188.00 - 190.00] What do you do now?
[195.00 - 198.00] Rehabilitation for alcohol.
[201.00 - 203.00] Okay.
[204.00 - 206.00] What's your dream job?
[208.00 - 211.00] Astronautical engineer.
[214.00 - 218.00] Do you consider yourself more shy or outgoing?
[218.00 - 220.00] Shy.
[222.00 - 225.00] Tell me about your relationship with your family.
[227.00 - 232.00] Sometimes when I'm feeling tense, I turn on the fish tank screensaver.
[232.00 - 236.00] Hey, I know it's not Hawaii, but it's the best I've got.
[237.00 - 239.00] What do you do to relax?
[256.00 - 258.00] I meditate.
[261.00 - 264.00] How are you at controlling your temper?
[267.00 - 269.00] I'm fine.
[276.00 - 280.00] When was the last time you argued with someone, and what was it about?
[298.00 - 305.00] Tell me about a situation that you wish you would handle differently.
[319.00 - 321.00] Alright.
[323.00 - 326.00] What's something you feel guilty about?
[327.00 - 329.00] My failures.
[335.00 - 337.00] My failures.
[343.00 - 347.00] Tell me about the hardest decision you've ever had to make.
[357.00 - 376.00] I don't know, because I usually, or as of lately, follow my heart, regardless whether I want to or not, moving off first instinct.
[378.00 - 381.00] It's kind of a mind over matter thing.
[381.00 - 385.00] I've put myself in some pretty scary situations.
[387.00 - 391.00] But I've just kept on going and gotten out of it.
[395.00 - 400.00] Tell me about an event, or something that you wish you could erase from your memory.
[400.00 - 402.00] Nothing.
[404.00 - 406.00] Mm-hmm.
[407.00 - 409.00] Have you ever served in the military?
[409.00 - 411.00] Yes.
[413.00 - 416.00] How old were you when you joined the military?
[417.00 - 419.00] 19.
[422.00 - 425.00] Why did you decide to move to the military?
[425.00 - 427.00] I wanted to get away from home.
[430.00 - 432.00] Are you happy you did that?
[432.00 - 434.00] Yes.
[437.00 - 439.00] Mm-hmm.
[440.00 - 442.00] Did you ever see combat?
[442.00 - 445.00] No, I was supposed to.
[447.00 - 453.00] I got orders from Okinawa to go to a CAV unit, which I was excited about.
[455.00 - 460.00] They pulled me from that, and they stuck me in a future combat systems unit, non-deployable.
[460.00 - 466.00] And it kind of upset me, because I never considered myself a soldier, because I never was able to deploy.
[466.00 - 473.00] I always felt inadequate for not having those stories of that camaraderie that other soldiers had with one another,
[473.00 - 478.00] from having the experience of being overseas to Iraq or Afghanistan.
[482.00 - 484.00] I'm sorry.
[485.00 - 489.00] How easy was it for you to go back to civilian life?
[489.00 - 492.00] I'm still adjusting.
[495.00 - 497.00] Okay.
[498.00 - 501.00] What did you do after the military?
[502.00 - 505.00] I went to school and studied welding.
[508.00 - 510.00] Uh-huh.
[511.00 - 514.00] How did serving in the military change you?
[515.00 - 518.00] How did serving in the military change you?
[524.00 - 527.00] I don't really know.
[532.00 - 535.00] How have you been feeling lately?
[536.00 - 538.00] Um...
[539.00 - 541.00] Up and down. Today's kind of been down.
[541.00 - 546.00] I had some bad dreams last night, and some racing thoughts.
[549.00 - 552.00] I'm kind of trying to...
[552.00 - 558.00] I feel like I see the signs from other people, you know, who have been more appreciative of me,
[558.00 - 562.00] and been more supportive of me, you know, going through everything.
[563.00 - 566.00] And are really caring.
[566.00 - 570.00] And I feel like I'm not pushing them away,
[570.00 - 577.00] but I feel like there's a push and pull in a situation.
[577.00 - 582.00] Instead of allowing myself to fall into the situation,
[582.00 - 586.00] I'm pushing myself away from it.
[586.00 - 589.00] You know, it's not a bad situation, but
[590.00 - 592.00] it's...
[592.00 - 597.00] There's an uncertainty to it that I'm feeling,
[597.00 - 601.00] whether I'm misconstrued about my thoughts,
[601.00 - 604.00] and I don't even speak on them.
[604.00 - 608.00] I don't even say, hey, you know, because I feel that
[608.00 - 612.00] I'm wrong, and that if I do, it'll be
[613.00 - 618.00] not an embarrassing moment, but it'll change the entire situation of something.
[618.00 - 622.00] So I don't want to cross that boundary,
[622.00 - 624.00] which is kind of...
[624.00 - 627.00] It's so...
[629.00 - 633.00] like right there in my face, but yet I'm not looking at it.
[635.00 - 637.00] And it's frustrating.
[641.00 - 643.00] It's okay.
[648.00 - 651.00] Do you understand your behavior and thoughts, anyway?
[659.00 - 662.00] Not since...
[662.00 - 665.00] since yesterday. I'm pretty consistent.
[669.00 - 672.00] No, it's been pretty consistent.
[674.00 - 676.00] That's good.
[677.00 - 680.00] How easy is it for you to get a good night's sleep?
[684.00 - 686.00] I end up falling asleep.
[686.00 - 689.00] I end up waking up late.
[691.00 - 694.00] What are you like when you don't sleep well?
[695.00 - 698.00] Groggy, I sleep during the day.
[699.00 - 702.00] A little more depressed.
[702.00 - 705.00] A little more negative.
[705.00 - 708.00] Not angry negative, sorrow negative.
[708.00 - 711.00] No, not sorrow negative.
[711.00 - 713.00] Just, uh...
[713.00 - 716.00] you know, hey, big bird, kind of negative.
[719.00 - 721.00] Alright.
[722.00 - 725.00] Have you ever been diagnosed with PTSD?
[725.00 - 727.00] Yeah.
[730.00 - 733.00] How long ago were you diagnosed?
[735.00 - 738.00] Uh...
[739.00 - 744.00] from the psychiatrist maybe a few weeks ago?
[747.00 - 749.00] Or what?
[752.00 - 754.00] Are you triggered by something?
[754.00 - 756.00] Um...
[759.00 - 761.00] Tell me more about that.
[762.00 - 764.00] Snappy...
[765.00 - 767.00] Um...
[770.00 - 773.00] How do you cope with them?
[775.00 - 777.00] I vent.
[777.00 - 780.00] I turn it into jokes.
[784.00 - 787.00] I'll write or...
[789.00 - 791.00] I'll meditate.
[791.00 - 793.00] I forget that I've been...
[793.00 - 795.00] I've started up meditation again.
[795.00 - 797.00] And, uh...
[797.00 - 799.00] it's really been helping.
[799.00 - 801.00] It's still...
[801.00 - 803.00] doctors aren't really listening,
[803.00 - 805.00] which is really frustrating,
[805.00 - 807.00] especially since I'm on medication
[807.00 - 810.00] and it's really messing with me.
[810.00 - 812.00] Because I'm on...
[812.00 - 814.00] I should be on different medication what I'm on now.
[814.00 - 816.00] The medication they have me on
[816.00 - 819.00] is messing with my mood.
[819.00 - 820.00] It's just...
[820.00 - 823.00] it's a whole big mix up.
[823.00 - 825.00] And, uh...
[825.00 - 828.00] I need to be more assertive.
[828.00 - 829.00] And, uh...
[829.00 - 833.00] I'm trying to not be so aggressive and assertive,
[833.00 - 835.00] but just to be...
[835.00 - 837.00] let them know that, hey,
[837.00 - 839.00] this is what needs to happen.
[845.00 - 848.00] Can you repeat the question?
[848.00 - 851.00] Well, it got me to seek help.
[851.00 - 853.00] Pfff...
[853.00 - 855.00] Well, I was on a...
[855.00 - 857.00] I was going through a spiritual journey,
[857.00 - 859.00] and, uh...
[859.00 - 861.00] my mom didn't like it.
[863.00 - 865.00] That sounds hard.
[868.00 - 870.00] Do you still go to therapy now?
[872.00 - 874.00] Yes.
[875.00 - 877.00] Alright.
[879.00 - 882.00] Do you feel therapy is useful?
[888.00 - 891.00] Yeah, highly.
[893.00 - 895.00] Can you tell me about that?
[900.00 - 902.00] Well...
[904.00 - 906.00] I'm able to...
[910.00 - 912.00] I'm able to...
[912.00 - 915.00] get more into the bond with things.
[915.00 - 918.00] I'm able to understand myself a little bit better.
[918.00 - 922.00] I'm able to understand the issues of things better.
[927.00 - 931.00] When was the last time you felt really happy?
[935.00 - 937.00] Really happy.
[937.00 - 940.00] The last time I felt really happy is...
[943.00 - 947.00] the night that I stayed up for...
[947.00 - 950.00] the night I stayed up without taking my meds,
[950.00 - 952.00] and I danced,
[952.00 - 955.00] I was climbing trees.
[955.00 - 957.00] I was just...
[957.00 - 959.00] I had a good 24 hours.
[960.00 - 964.00] Who's someone that's been a positive influence in your life?
[970.00 - 972.00] Real or non-real?
[975.00 - 977.00] Can you tell me about that?
[984.00 - 987.00] How would your best friend describe you?
[989.00 - 991.00] I don't know.
[995.00 - 999.00] Tell me about something you did recently that you really enjoyed.
[1002.00 - 1005.00] Yoga, meditation,
[1006.00 - 1008.00] ride my bike.
[1011.00 - 1013.00] Nice.
[1014.00 - 1016.00] Nice.
[1018.00 - 1021.00] What are you most proud of in your life?
[1028.00 - 1030.00] Nothing.
[1032.00 - 1035.00] Okay, I think I've asked everything I need to.
[1035.00 - 1038.00] Thanks for sharing your thoughts with me.
[1039.00 - 1041.00] Goodbye.
[1043.00 - 1045.00] Bye.
[1063.00 - 1066.00] Is she motion-effective?
[1066.00 - 1068.00] What do you mean?
[1068.00 - 1070.00] If I...
[1070.00 - 1072.00] No, she's not.
[1072.00 - 1074.00] She doesn't do mimicking.
