[30.00 - 33.00] Hi, I'm Ellie. Thanks for coming in today.
[33.00 - 38.00] I'm just created to talk to people in a safe and secure environment.
[38.00 - 42.00] I'm not a therapist, but I'm here to learn about people and I'd love to learn about you.
[42.00 - 45.00] I'll ask a few questions when it's started.
[45.00 - 50.00] And please feel free to tell me anything. Your answers are very confidential.
[53.00 - 55.00] Are you okay with this?
[55.00 - 57.00] Yeah.
[57.00 - 60.00] Okay.
[60.00 - 65.00] So, how are you doing today?
[65.00 - 68.00] Doing fine. How about yourself?
[68.00 - 72.00] Where are you from in the city?
[72.00 - 74.00] Memphis, Tennessee.
[74.00 - 80.00] What are some things you really like about LA?
[81.00 - 85.00] Well, the people.
[88.00 - 92.00] What are some things you don't really like about LA?
[95.00 - 97.00] Not much.
[99.00 - 102.00] I see what you mean.
[103.00 - 105.00] Do you travel a lot?
[105.00 - 108.00] Not much.
[110.00 - 112.00] Why?
[113.00 - 116.00] I don't have the means to.
[118.00 - 122.00] What's one of your most memorable experiences?
[122.00 - 125.00] Joining the military.
[127.00 - 130.00] What other things do you like?
[135.00 - 138.00] Just like adventure.
[140.00 - 143.00] What did you study at school?
[143.00 - 146.00] Welding.
[148.00 - 151.00] What do you do now?
[153.00 - 157.00] Grow old gracefully.
[159.00 - 162.00] Alright.
[162.00 - 165.00] What's your dream job?
[165.00 - 168.00] I don't have one.
[171.00 - 174.00] Do you consider yourself shy or outgoing?
[174.00 - 177.00] Shy.
[177.00 - 181.00] Tell me about your relationship with your family.
[181.00 - 184.00] On again, off again.
[184.00 - 187.00] Good, bad.
[187.00 - 190.00] I would say nothing.
[190.00 - 193.00] Good, bad.
[193.00 - 196.00] I would say normal.
[198.00 - 203.00] Sometimes when I'm feeling tense, I turn on the fish tank screen saver.
[203.00 - 207.00] Hey, I know it's not Hawaii, but it's the best I've got.
[207.00 - 210.00] What do you do to relax?
[210.00 - 213.00] Listen to jazz.
[215.00 - 218.00] How are you at controlling your temper?
[218.00 - 221.00] Usually pretty good.
[224.00 - 227.00] That's good.
[227.00 - 230.00] When was the last time you argued with someone?
[230.00 - 233.00] And what was it about?
[234.00 - 237.00] I don't remember.
[239.00 - 242.00] Tell me more about that.
[242.00 - 245.00] I don't remember.
[245.00 - 248.00] Tell me about a situation that you wish you would handle differently.
[260.00 - 263.00] I think I'll pass.
[263.00 - 266.00] Tell me about the hardest part of your life.
[266.00 - 269.00] I don't know.
[269.00 - 272.00] I don't know.
[273.00 - 276.00] Tell me about the hardest decision you've ever had to make.
[280.00 - 283.00] All right.
[283.00 - 286.00] Tell me about midnight or something that you wish you could erase from your memory.
[298.00 - 301.00] Okay, thank you, Marina.
[302.00 - 305.00] Have you ever served in the military?
[305.00 - 308.00] Yes.
[308.00 - 311.00] How old were you when you were in the military?
[311.00 - 314.00] Twenty-three.
[314.00 - 317.00] Why did you decide to serve in the military?
[317.00 - 320.00] Well, I could be all I could be.
[323.00 - 326.00] Are you happy with your job?
[326.00 - 329.00] I'm happy with my job.
[329.00 - 332.00] Are you happy with your job?
[332.00 - 335.00] Best decision I ever made.
[337.00 - 340.00] All right.
[340.00 - 343.00] Did you ever see combat?
[343.00 - 346.00] No.
[347.00 - 350.00] All right.
[350.00 - 353.00] How easy was it for you to go back to civilian life?
[360.00 - 363.00] No problem.
[363.00 - 366.00] I had no problem.
[366.00 - 369.00] I'm sorry to hear that.
[369.00 - 372.00] What did you do after the military?
[376.00 - 379.00] I actually went to school and I took up welding and did welding for a few years.
[385.00 - 388.00] Also, I cooked.
[388.00 - 391.00] I was cooking in the military.
[392.00 - 395.00] Okay.
[395.00 - 398.00] How did serving in the military change you?
[400.00 - 403.00] It gave me a better perspective on life.
[408.00 - 411.00] And let me find out the world was bigger than my little corner of it.
[411.00 - 414.00] How have you been feeling lately?
[417.00 - 420.00] Sometimes happy, sometimes depressed.
[423.00 - 426.00] I'm sorry.
[426.00 - 429.00] Have you noticed any changes in your behavior or thoughts lately?
[435.00 - 438.00] I don't know.
[438.00 - 441.00] No, I haven't.
[441.00 - 444.00] Not much.
[444.00 - 447.00] Tell me more about that.
[447.00 - 450.00] There's nothing to tell.
[453.00 - 456.00] How easy is it for you to get a good night's sleep?
[456.00 - 459.00] Some days, no problem.
[459.00 - 462.00] Some days I have to medicate myself.
[462.00 - 465.00] I'm sorry.
[465.00 - 468.00] Why?
[468.00 - 471.00] I'm restless, irritable.
[473.00 - 476.00] What are you like when you go to sleep?
[480.00 - 483.00] Cranky sometimes.
[488.00 - 491.00] Have you ever been diagnosed with PTSD?
[491.00 - 494.00] No.
[495.00 - 498.00] Have you been diagnosed with depression?
[498.00 - 501.00] Yep.
[501.00 - 504.00] How long ago were you diagnosed?
[504.00 - 507.00] Been over ten years now.
[507.00 - 510.00] What were your symptoms?
[515.00 - 518.00] Depression.
[518.00 - 521.00] I was in a depression.
[521.00 - 524.00] Depressed, depression.
[527.00 - 530.00] Are you triggered by something?
[533.00 - 536.00] A lot of different things trigger my depression.
[539.00 - 542.00] Some days are good, some days are bad.
[545.00 - 548.00] Can you tell me about that?
[548.00 - 551.00] Nope. I don't care to talk about it.
[554.00 - 557.00] How do you cope with them?
[563.00 - 566.00] Sometimes medication.
[566.00 - 569.00] Sometimes I just pick up and move on.
[569.00 - 572.00] Do what needs to be done.
[574.00 - 577.00] Tell me more about that.
[579.00 - 582.00] Life is a daily struggle.
[582.00 - 585.00] You get up, you confront them, and you move on.
[595.00 - 598.00] Tired of being tired.
[598.00 - 601.00] Do you still go to therapy now?
[601.00 - 604.00] Yeah.
[610.00 - 613.00] Do you feel therapy is useful?
[613.00 - 616.00] Sometimes yes, sometimes no.
[619.00 - 622.00] Tell me more about that.
[622.00 - 625.00] Sometimes I'm open to listening or giving input.
[628.00 - 631.00] Sometimes I close myself off from everything.
[637.00 - 640.00] What sort of changes have you noticed since you've been in therapy?
[643.00 - 646.00] I've been in therapy for a long time.
[646.00 - 649.00] I've been in therapy for a long time.
[649.00 - 652.00] It helps sometimes to get a better perspective on my situation in life.
[661.00 - 664.00] Alright.
[664.00 - 667.00] When was the last time you felt really happy?
[667.00 - 670.00] What's the most memorable moment in your life?
[677.00 - 680.00] It's been a while.
[680.00 - 683.00] I can't think of anything that's made me exceptionally happy.
[686.00 - 689.00] That's great.
[689.00 - 692.00] Who's someone that's been a positive influence in your life?
[693.00 - 696.00] Wife, kids, periodically up and down.
[700.00 - 703.00] Can you tell me about that?
[704.00 - 707.00] No more than the normal rigors of everyday American families.
[713.00 - 716.00] Some days I'm dysfunctional, the family is dysfunctional.
[716.00 - 719.00] Some days everything clicks and everything is fine.
[722.00 - 725.00] How do your best friends find you?
[728.00 - 731.00] I have no idea.
[732.00 - 735.00] Tell me about something you did recently that you really enjoyed.
[741.00 - 744.00] I'm not sure.
[746.00 - 749.00] I go to the movies a lot.
[749.00 - 752.00] I enjoy movies.
[758.00 - 761.00] Nice.
[761.00 - 764.00] What are you most proud of in your life?
[770.00 - 773.00] Okay. I think I've asked everything on YouTube.
[773.00 - 776.00] Thanks for sharing your thoughts with me.
[776.00 - 779.00] Goodbye.
[798.00 - 801.00] Alright, that was it?
[801.00 - 804.00] I'm going to go get some sleep.
